[
    [
        "https://github.com/etalab/taxe-fonciere",
        35,
        1566568306
    ],
    [
        "https://github.com/qgevans/WOPO",
        37,
        1443332690
    ],
    [
        "https://github.com/z390development/z390",
        37,
        1617177089
    ],
    [
        "https://github.com/IBM/zOS-Client-Web-Enablement-Toolkit",
        38,
        1557519528
    ],
    [
        "https://github.com/krisds/koopa",
        39,
        1550736432
    ],
    [
        "https://github.com/navikt/DSF",
        52,
        1599487758
    ],
    [
        "https://github.com/aws-samples/aws-mainframe-modernization-carddemo",
        65,
        1661178585
    ],
    [
        "https://github.com/opensourcecobol/opensourcecobol4j",
        68,
        1593511551
    ],
    [
        "https://github.com/victorqribeiro/perceptronCobol",
        76,
        1590809143
    ],
    [
        "https://github.com/eclipse-che4z/che-che4z-lsp-for-cobol",
        80,
        1564668652
    ],
    [
        "https://github.com/avishek-sen-gupta/cobol-rekt",
        85,
        1719459605
    ],
    [
        "https://github.com/Martinfx/Cobol",
        88,
        1460452097
    ],
    [
        "https://github.com/IBM/cobol-is-fun",
        91,
        1587994973
    ],
    [
        "https://github.com/kotlin-graphics/assimp",
        94,
        1425027433
    ],
    [
        "https://github.com/Apress/beg-cobol-for-programmers",
        103,
        1476805110
    ],
    [
        "https://github.com/moxon6/cobol-js-emscripten",
        112,
        1589136400
    ],
    [
        "https://github.com/neopragma/cobol-unit-test",
        117,
        1407116358
    ],
    [
        "https://github.com/lauryndbrown/Cisp",
        132,
        1492308203
    ],
    [
        "https://github.com/uwol/proleap-cobol-parser",
        137,
        1432573585
    ],
    [
        "https://github.com/IonicaBizau/node.cobol",
        162,
        1463422398
    ],
    [
        "https://github.com/cloudflare/cobweb",
        353,
        1586686266
    ],
    [
        "https://github.com/IonicaBizau/node-cobol",
        707,
        1439461613
    ],
    [
        "https://github.com/azac/cobol-on-wheelchair",
        949,
        1387408528
    ],
    [
        "https://github.com/openmainframeproject/cobol-programming-course",
        3020,
        1586530363
    ]
]