[
    [
        "https://github.com/tnightengale/dbt-activity-schema",
        38,
        1666826786
    ],
    [
        "https://github.com/ACEmulator/ACE-World-16PY-Patches",
        38,
        1531794127
    ],
    [
        "https://github.com/mattDevigili/dms-smm695",
        52,
        1589380952
    ],
    [
        "https://github.com/TrinityCore/TDB_4.3.4_NLU",
        59,
        1345068706
    ],
    [
        "https://github.com/sunnotes/Ali-Data-Mining",
        62,
        1400810384
    ],
    [
        "https://github.com/mgramin/malewicz",
        63,
        1581679907
    ],
    [
        "https://github.com/ssahibsingh/Social-Media-Database-Project",
        72,
        1637336587
    ],
    [
        "https://github.com/ndleah/8-Week-SQL-Challenge",
        75,
        1623683915
    ],
    [
        "https://github.com/faizanxmulla/sql-portfolio",
        89,
        1690136553
    ],
    [
        "https://github.com/SparkhoundSQL/sql-server-toolbox",
        112,
        1500576489
    ],
    [
        "https://github.com/leehach/census-postgres",
        116,
        1334391037
    ],
    [
        "https://github.com/cahyadsn/daerah",
        118,
        1413882717
    ],
    [
        "https://github.com/tnightengale/dbt-meta-testing",
        119,
        1606144149
    ],
    [
        "https://github.com/Snowflake-Labs/dbt_constraints",
        140,
        1647521650
    ],
    [
        "https://github.com/dhaval1406/SQL",
        212,
        1401302682
    ],
    [
        "https://github.com/ClickHouse/NoiSQL",
        276,
        1680352799
    ],
    [
        "https://github.com/tony-landis/agilebill",
        307,
        1227152081
    ],
    [
        "https://github.com/Velir/dbt-ga4",
        312,
        1648162035
    ],
    [
        "https://github.com/brunocampos01/banco-de-dados",
        372,
        1535329258
    ],
    [
        "https://github.com/basedosdados/mais",
        391,
        1599830805
    ],
    [
        "https://github.com/Thomas-George-T/HackerRank-SQL-Challenges-Solutions",
        708,
        1516653388
    ],
    [
        "https://github.com/cahyadsn/wilayah",
        796,
        1484563164
    ],
    [
        "https://github.com/ben-n93/SQL-tips-and-tricks",
        1518,
        1726723744
    ]
]