[
    [
        "https://github.com/sverrewl/vpxtable_scripts",
        36,
        1533561657
    ],
    [
        "https://github.com/laoqiuqiu/DOpus-Script",
        36,
        1546590665
    ],
    [
        "https://github.com/dhamstack/AREDNstack",
        36,
        1663590438
    ],
    [
        "https://github.com/gajos112/Digital-Forensics",
        36,
        1516388366
    ],
    [
        "https://github.com/oracle-samples/xml-sample-demo",
        49,
        1402364194
    ],
    [
        "https://github.com/levelrmm/scripts",
        50,
        1680026647
    ],
    [
        "https://github.com/gobravedave/Enterprise-Architect",
        51,
        1552015379
    ],
    [
        "https://github.com/NJUPTFreeExams/NJUPT-TE-Free-Exams",
        51,
        1556355176
    ],
    [
        "https://github.com/abbodi1406/dotNetFx4xW7",
        51,
        1548671150
    ],
    [
        "https://github.com/seeumail/OfficeRTool",
        53,
        1651864063
    ],
    [
        "https://github.com/susam/aes.vbs",
        54,
        1570686813
    ],
    [
        "https://github.com/n8felton/Firefox-ADMX",
        54,
        1332772832
    ],
    [
        "https://github.com/xiaokaixuan/gost-heroku",
        55,
        1534489623
    ],
    [
        "https://github.com/Mapaler/VBScript",
        55,
        1543198711
    ],
    [
        "https://github.com/pippo1980/ja-netfilter-all",
        57,
        1652850775
    ],
    [
        "https://github.com/vbousquet/flexdmd",
        57,
        1576398676
    ],
    [
        "https://github.com/erwan2212/tinypxeserver",
        68,
        1614604427
    ],
    [
        "https://github.com/ElectricRCAircraftGuy/Windows_Proxy_Toggler",
        72,
        1621980266
    ],
    [
        "https://github.com/bewhale/BurpLoaderKeygen-Modified",
        74,
        1638287270
    ],
    [
        "https://github.com/aikoncwd/win10script",
        81,
        1455729518
    ],
    [
        "https://github.com/hackthebox/uni-ctf-2023",
        86,
        1702242508
    ],
    [
        "https://github.com/nak1114/rbenv-win",
        102,
        1458456459
    ],
    [
        "https://github.com/djhohnstein/ScatterBrain",
        106,
        1580089844
    ],
    [
        "https://github.com/NYAN-x-CAT/Bypass-Windows-Defender-VBS",
        112,
        1556208486
    ],
    [
        "https://github.com/stanleyguevara/win10-bluetooth-headphones",
        129,
        1561748954
    ],
    [
        "https://github.com/mgeeky/RobustPentestMacro",
        142,
        1503501063
    ],
    [
        "https://github.com/lixk/easy-window",
        153,
        1535882758
    ],
    [
        "https://github.com/N-able/ScriptsAndAutomationPolicies",
        168,
        1411511541
    ],
    [
        "https://github.com/onx/ILOVEYOU",
        242,
        1536269113
    ],
    [
        "https://github.com/farag2/Office",
        289,
        1567495100
    ],
    [
        "https://github.com/bugfan/i996",
        322,
        1655872728
    ],
    [
        "https://github.com/z1un/Z1-AggressorScripts",
        543,
        1604823880
    ],
    [
        "https://github.com/sailay1996/awesome_windows_logical_bugs",
        564,
        1580099698
    ],
    [
        "https://github.com/abbodi1406/BatUtil",
        1010,
        1542260507
    ],
    [
        "https://github.com/Da2dalus/The-MALWARE-Repo",
        1019,
        1592036905
    ],
    [
        "https://github.com/rootclay/WMIHACKER",
        1389,
        1593673045
    ],
    [
        "https://github.com/pyenv-win/pyenv-win",
        4772,
        1548442237
    ],
    [
        "https://github.com/abbodi1406/vcredist",
        5528,
        1548308523
    ]
]