[
    [
        "https://github.com/bobbywarner/grails3-oauth2-api",
        35,
        1431306855
    ],
    [
        "https://github.com/paulfairless/grails-lesscss-resources",
        35,
        1299448400
    ],
    [
        "https://github.com/bdkosher/goodtimes",
        35,
        1483817965
    ],
    [
        "https://github.com/12meses12katas/Diciembre-PomodoroKata",
        35,
        1322728999
    ],
    [
        "https://github.com/lreimer/everything-as-code",
        35,
        1471204228
    ],
    [
        "https://github.com/geofflane/grails-constraints",
        35,
        1256321826
    ],
    [
        "https://github.com/joelwetzel/Hubitat-iPhone-Presence-Sensor",
        35,
        1548175108
    ],
    [
        "https://github.com/isaqb-org/glossary",
        35,
        1464977875
    ],
    [
        "https://github.com/AleixoLucas42/homelab",
        35,
        1676444607
    ],
    [
        "https://github.com/lemiorhan/grand-unified-divisibility-rule",
        35,
        1635793437
    ],
    [
        "https://github.com/asciidoctor/asciidoctorj-screenshot",
        35,
        1456356344
    ],
    [
        "https://github.com/unguiculus/docker-jenkins-bootstrap",
        35,
        1493978239
    ],
    [
        "https://github.com/sjurgemeyer/GR8-US-2012",
        35,
        1343739476
    ],
    [
        "https://github.com/bio-ontology-research-group/opa2vec",
        35,
        1521972293
    ],
    [
        "https://github.com/chenakam/scalroid",
        35,
        1666240568
    ],
    [
        "https://github.com/gmacario/easy-jenkins",
        35,
        1452507446
    ],
    [
        "https://github.com/lsc1993/AwesomeLint",
        35,
        1555135810
    ],
    [
        "https://github.com/kordamp/jdeps-gradle-plugin",
        35,
        1495004168
    ],
    [
        "https://github.com/int128/gradle-plugin-starter",
        35,
        1387375448
    ],
    [
        "https://github.com/balesz/android-tutorial-CardFlipAnimation",
        35,
        1378113723
    ],
    [
        "https://github.com/jfrogtraining/kubernetes_example",
        35,
        1517460955
    ],
    [
        "https://github.com/houjinyun/android-comm-config-plugin",
        35,
        1566460406
    ],
    [
        "https://github.com/ShellyUSA/Hubitat-Drivers",
        35,
        1592517031
    ],
    [
        "https://github.com/alvarosanchez/micronaut-v1-workshop",
        36,
        1527341278
    ],
    [
        "https://github.com/colinbut/jenkins-shared-library",
        36,
        1587921930
    ],
    [
        "https://github.com/boxboat/dockhand-jenkins",
        36,
        1547004402
    ],
    [
        "https://github.com/kuzeko/graph-databases-testsuite",
        36,
        1493802744
    ],
    [
        "https://github.com/techiescamp/jenkins-shared-library",
        36,
        1558162867
    ],
    [
        "https://github.com/gpageot/JenkinsUE4",
        36,
        1532682215
    ],
    [
        "https://github.com/gradle/gradle-checksum",
        36,
        1502551962
    ],
    [
        "https://github.com/arquillian/arquillian-gradle-plugin",
        36,
        1352900435
    ],
    [
        "https://github.com/antigenomics/vdjmatch",
        36,
        1416124007
    ],
    [
        "https://github.com/benwtr/tf_pipeline",
        36,
        1471311049
    ],
    [
        "https://github.com/Torbuntu/Leikr",
        36,
        1544883322
    ],
    [
        "https://github.com/ForkWatch/ethercluster",
        36,
        1550618766
    ],
    [
        "https://github.com/gflkdns/MethodHookTool",
        36,
        1577442509
    ],
    [
        "https://github.com/Khan/jenkins-jobs",
        36,
        1406660641
    ],
    [
        "https://github.com/paulk-asert/groovy-data-science",
        36,
        1559800020
    ],
    [
        "https://github.com/andrewkroh/gradle-protobuf-plugin",
        36,
        1371272192
    ],
    [
        "https://github.com/fogbeam/Neddick",
        36,
        1278712825
    ],
    [
        "https://github.com/devsoap/ds-gradle-vaadin",
        36,
        1519739838
    ],
    [
        "https://github.com/hlavki/nexus-scripts",
        36,
        1503992979
    ],
    [
        "https://github.com/erdi/webdriver-binaries-gradle-plugin",
        36,
        1506459844
    ],
    [
        "https://github.com/librecores/librecores-ci-jenkins-server",
        36,
        1473422401
    ],
    [
        "https://github.com/jenkinsci/groovy-events-listener-plugin",
        36,
        1442549498
    ],
    [
        "https://github.com/danveloper/provisioning-gradle-plugin",
        37,
        1386675266
    ],
    [
        "https://github.com/Stepa86/jenkins-pipeline-1C-to-sonar",
        37,
        1567243873
    ],
    [
        "https://github.com/literalice/gradle-aws-s3-sync",
        37,
        1339068990
    ],
    [
        "https://github.com/visualphoenix/jenkins-init-scripts",
        37,
        1474438013
    ],
    [
        "https://github.com/zhaber/grules",
        37,
        1341369602
    ],
    [
        "https://github.com/neoteric-eu/jenkins-build-per-gitflow-branch",
        37,
        1418433370
    ],
    [
        "https://github.com/elastic/elasticsearch-groovy",
        37,
        1389892711
    ],
    [
        "https://github.com/apache/groovy-website",
        37,
        1542746123
    ],
    [
        "https://github.com/ksoichiro/gradle-build-info-plugin",
        37,
        1450102188
    ],
    [
        "https://github.com/edx/jenkins-job-dsl",
        37,
        1463166230
    ],
    [
        "https://github.com/AndroidAppFactory/Gradle-Dependencies-Check",
        37,
        1557390785
    ],
    [
        "https://github.com/TSaaP/tsaap-notes",
        37,
        1371650761
    ],
    [
        "https://github.com/Wyn-Price/CurseMaven-OLD",
        37,
        1560730487
    ],
    [
        "https://github.com/jaydubb12/jenkins-dsl-pipelines",
        37,
        1660080064
    ],
    [
        "https://github.com/spring-attic/cloudpipelines-jenkins",
        37,
        1533890618
    ],
    [
        "https://github.com/jenkinsci/seed-plugin",
        38,
        1432728511
    ],
    [
        "https://github.com/jugatsu/onec-cicd",
        38,
        1560105742
    ],
    [
        "https://github.com/rharter/gradle-git-repo",
        38,
        1419288989
    ],
    [
        "https://github.com/Khoulaiz/gradle-jetty-eclipse-plugin",
        38,
        1379432909
    ],
    [
        "https://github.com/darinpope/ansible-jenkins",
        38,
        1599069872
    ],
    [
        "https://github.com/konrad-jamrozik/droidmate",
        38,
        1450114037
    ],
    [
        "https://github.com/Grails-Plugin-Consortium/grails-cxf",
        38,
        1263653097
    ],
    [
        "https://github.com/davidtinker/grails-cors",
        38,
        1348831660
    ],
    [
        "https://github.com/grails/grails-profile-repository",
        38,
        1420637369
    ],
    [
        "https://github.com/CyrilPeponnet/smartthings",
        38,
        1435890236
    ],
    [
        "https://github.com/saturnism/spring-boot-container-demo",
        38,
        1430343113
    ],
    [
        "https://github.com/harvie1208/TracePoint",
        38,
        1571712876
    ],
    [
        "https://github.com/daluobai-devops/jenkins-shared-library",
        38,
        1676863732
    ],
    [
        "https://github.com/9ci/grails-quartz2",
        38,
        1323976312
    ],
    [
        "https://github.com/xvik/gradle-pom-plugin",
        38,
        1447995666
    ],
    [
        "https://github.com/sysgears/selenium-automation-bundle",
        38,
        1522411845
    ],
    [
        "https://github.com/TrigonicSolutions/gradle-rpm-plugin",
        38,
        1306428057
    ],
    [
        "https://github.com/galaxybruce/AndroidPionner",
        39,
        1553837715
    ],
    [
        "https://github.com/aalmiray/griffon_sample_apps",
        39,
        1260572839
    ],
    [
        "https://github.com/fuzzysb/SmartThings",
        39,
        1452627921
    ],
    [
        "https://github.com/davideas/GrabVer",
        39,
        1495407851
    ],
    [
        "https://github.com/f2prateek/android-checkstyle-plugin",
        39,
        1423864027
    ],
    [
        "https://github.com/mickyliu945/GradleCustomPlugin",
        39,
        1453181543
    ],
    [
        "https://github.com/eBay/Jenkins-Pipeline-Utils",
        39,
        1532455707
    ],
    [
        "https://github.com/bytekast/springboot-aws-lambda",
        39,
        1490018991
    ],
    [
        "https://github.com/onesysadmin/docker-grails",
        39,
        1413523960
    ],
    [
        "https://github.com/x2on/gradle-spoon-plugin",
        39,
        1379927112
    ],
    [
        "https://github.com/splix/grails-spring-security-facebook",
        39,
        1318863916
    ],
    [
        "https://github.com/gesellix/gradle-debian-plugin",
        39,
        1378660526
    ],
    [
        "https://github.com/syndesisio/syndesis-quickstarts",
        39,
        1538606373
    ],
    [
        "https://github.com/chocolateboy/pmsencoder",
        39,
        1262735047
    ],
    [
        "https://github.com/linagora/james-jenkins",
        39,
        1436539816
    ],
    [
        "https://github.com/Monits/static-code-analysis-plugin",
        39,
        1446219363
    ],
    [
        "https://github.com/MichaelChirico/r-ci-samples",
        39,
        1576314147
    ],
    [
        "https://github.com/BFergerson/GitDetective",
        39,
        1531116402
    ],
    [
        "https://github.com/RoRoche/plantuml-gradle-plugin",
        40,
        1588340090
    ],
    [
        "https://github.com/kulya/jmeter-gradle-plugin",
        40,
        1318421272
    ],
    [
        "https://github.com/aantono/gradle-plugin-protobuf",
        40,
        1315630968
    ],
    [
        "https://github.com/Zomis/Brainduck",
        40,
        1408294704
    ],
    [
        "https://github.com/coin-worx/coin-exchange-frontend",
        40,
        1479992730
    ],
    [
        "https://github.com/KurtSanders/STAmbientWeather",
        40,
        1534349053
    ],
    [
        "https://github.com/ChrLipp/notes-import",
        40,
        1538980090
    ],
    [
        "https://github.com/fishjd/HappyNewMoonWithReport",
        40,
        1500946748
    ],
    [
        "https://github.com/demonnic/muddler",
        40,
        1553227502
    ],
    [
        "https://github.com/craigburke/lazybones-angular-grails",
        40,
        1411493492
    ],
    [
        "https://github.com/blebson/Iris-Smart-Plug",
        40,
        1449263140
    ],
    [
        "https://github.com/ealden/gradle-androidannotations-plugin",
        40,
        1324964188
    ],
    [
        "https://github.com/djdizzyd/hubitat",
        40,
        1578491400
    ],
    [
        "https://github.com/xvik/gradle-mkdocs-plugin",
        40,
        1513768356
    ],
    [
        "https://github.com/boozallen/sdp-pipeline-framework",
        40,
        1537232509
    ],
    [
        "https://github.com/jaredsburrows/android-gradle-groovy-app-template",
        40,
        1451544172
    ],
    [
        "https://github.com/johnrengelman/gradle-processes",
        40,
        1386028672
    ],
    [
        "https://github.com/robheyes/lifxcode",
        40,
        1544870831
    ],
    [
        "https://github.com/figaw/configuration-as-code-jenkins-k8s",
        40,
        1587311423
    ],
    [
        "https://github.com/egonw/cdkbook",
        40,
        1545666611
    ],
    [
        "https://github.com/mibexsoftware/bamboo-plan-dsl-plugin",
        40,
        1472165115
    ],
    [
        "https://github.com/basejump/grails-executor",
        41,
        1282594736
    ],
    [
        "https://github.com/samrocketman/jenkins-bootstrap-slack",
        41,
        1433024270
    ],
    [
        "https://github.com/totallytot/ScriptRunner",
        41,
        1507926115
    ],
    [
        "https://github.com/gonchik/cleanup-scripts",
        41,
        1548016097
    ],
    [
        "https://github.com/bsideup/MacroGroovy",
        41,
        1386285765
    ],
    [
        "https://github.com/melix/antlr4-gradle-plugin",
        41,
        1400703541
    ],
    [
        "https://github.com/mhuckaby/image2cssConverter",
        41,
        1323208675
    ],
    [
        "https://github.com/liatrio/pipeline-developer",
        41,
        1497550103
    ],
    [
        "https://github.com/IBM/dbb-zappbuild",
        41,
        1582656064
    ],
    [
        "https://github.com/damonliuchn/GradleDemo",
        41,
        1455766179
    ],
    [
        "https://github.com/pighead4u/parseApp",
        41,
        1501752563
    ],
    [
        "https://github.com/jorgeacetozi/ebook-continuous-delivery-with-kubernetes-and-jenkins",
        41,
        1509036052
    ],
    [
        "https://github.com/liejuntao001/jenkins-k8sagent-lib",
        41,
        1570464014
    ],
    [
        "https://github.com/ilopmar/micronaut-testing-best-practices",
        41,
        1592756669
    ],
    [
        "https://github.com/grails-aws/grails-aws",
        41,
        1294881195
    ],
    [
        "https://github.com/mikessh/migec",
        41,
        1397479776
    ],
    [
        "https://github.com/Confluex/Zuul",
        42,
        1342138784
    ],
    [
        "https://github.com/melix/gradle-buildscan-recipes",
        42,
        1476470380
    ],
    [
        "https://github.com/Neacy/NeacyPlugin",
        42,
        1510735058
    ],
    [
        "https://github.com/stchar/pipeline-sharedlib-testharness",
        42,
        1499441880
    ],
    [
        "https://github.com/SANdood/Aeon-HEM-v2",
        42,
        1406729976
    ],
    [
        "https://github.com/tkruse/gradle-groovysh-plugin",
        42,
        1399217024
    ],
    [
        "https://github.com/ksuther/jenkins-jenkinsfile-include",
        42,
        1494347852
    ],
    [
        "https://github.com/mbrevoort/grails-solr-plugin",
        42,
        1262987894
    ],
    [
        "https://github.com/mozilla/fxtest-jenkins-pipeline",
        42,
        1486986539
    ],
    [
        "https://github.com/coreos/jenkins-os",
        43,
        1478907513
    ],
    [
        "https://github.com/grails/grails-samples",
        43,
        1265911398
    ],
    [
        "https://github.com/danveloper/gradle-js",
        43,
        1466558044
    ],
    [
        "https://github.com/snowdream/android-multithread",
        43,
        1378431912
    ],
    [
        "https://github.com/tomjankes/wiremock-groovy",
        43,
        1424215777
    ],
    [
        "https://github.com/adamheinmiller/ST_MyQ",
        43,
        1400551731
    ],
    [
        "https://github.com/rayzurbock/BigTalker2",
        43,
        1517885760
    ],
    [
        "https://github.com/shazChaudhry/docker-jenkins",
        43,
        1493328140
    ],
    [
        "https://github.com/alan-morey/force-meta-backup",
        43,
        1359402783
    ],
    [
        "https://github.com/thbkrkr/jks",
        43,
        1462295948
    ],
    [
        "https://github.com/HalfStackDeveloper/Savior",
        43,
        1474650686
    ],
    [
        "https://github.com/lessthanoptimal/gversion-plugin",
        43,
        1523051954
    ],
    [
        "https://github.com/corpus-solutions/tsa-server",
        44,
        1449911698
    ],
    [
        "https://github.com/kholloway/smartthings-dsc-alarm",
        44,
        1396063889
    ],
    [
        "https://github.com/Camork/file-expander-plugin",
        44,
        1547028683
    ],
    [
        "https://github.com/netzwerg/gradle-release-plugin",
        44,
        1418400622
    ],
    [
        "https://github.com/ChrisCooney/jenkins-global-library-simple",
        44,
        1545648266
    ],
    [
        "https://github.com/BuglyDevTeam/BuglyBetaUploader",
        44,
        1467963207
    ],
    [
        "https://github.com/bjpierron/SmartThings-Alexa",
        44,
        1535824305
    ],
    [
        "https://github.com/renxh4/CompressPng",
        44,
        1656902542
    ],
    [
        "https://github.com/ooftf/tc-anywhere",
        44,
        1615461570
    ],
    [
        "https://github.com/ihrthk/android-gradle-mulchannel-plugin",
        44,
        1422864188
    ],
    [
        "https://github.com/HubitatCommunity/hubitatpackagemanager",
        45,
        1624937070
    ],
    [
        "https://github.com/LiushuiXiaoxia/CodeAnalysis",
        45,
        1486709972
    ],
    [
        "https://github.com/pledbrook/grails-shiro",
        45,
        1289542588
    ],
    [
        "https://github.com/Netflix/awsobjectmapper",
        45,
        1408055674
    ],
    [
        "https://github.com/craigburke/google-calendar-grails",
        45,
        1328985259
    ],
    [
        "https://github.com/HubitatCommunity/InfluxDB-Logger",
        45,
        1540405948
    ],
    [
        "https://github.com/nicholaswilde/smartthings",
        45,
        1405343420
    ],
    [
        "https://github.com/robfletcher/grails-gson",
        45,
        1340814406
    ],
    [
        "https://github.com/Seitenbau/har2JMeter",
        45,
        1362737403
    ],
    [
        "https://github.com/nebula-plugins/gradle-resolution-rules-plugin",
        45,
        1444774014
    ],
    [
        "https://github.com/ronwxy/ops",
        45,
        1587722667
    ],
    [
        "https://github.com/arc42/arc42-generator",
        45,
        1471513734
    ],
    [
        "https://github.com/nebula-plugins/nebula-test",
        45,
        1389379172
    ],
    [
        "https://github.com/Nasdaq/semver-git",
        45,
        1428474254
    ],
    [
        "https://github.com/x-hansong/Getty",
        45,
        1467518133
    ],
    [
        "https://github.com/jbake-org/jbake-gradle-plugin",
        45,
        1390947702
    ],
    [
        "https://github.com/etiennestuder/java-ordered-properties",
        45,
        1412398610
    ],
    [
        "https://github.com/ysb33r/ivypot-gradle-plugin",
        45,
        1431342536
    ],
    [
        "https://github.com/Pedlar/gradle-calabash-android-plugin",
        46,
        1382463438
    ],
    [
        "https://github.com/janvrany/jenkinsci-unstashParam-library",
        46,
        1569966546
    ],
    [
        "https://github.com/funkwerk/jenkins-workflow",
        46,
        1470854844
    ],
    [
        "https://github.com/stephack/Hubitat",
        46,
        1517943764
    ],
    [
        "https://github.com/jameskleeh/groovy-excel-builder",
        46,
        1473909006
    ],
    [
        "https://github.com/geoscript/geoscript-groovy",
        46,
        1267580922
    ],
    [
        "https://github.com/florent37/fonts",
        46,
        1491204535
    ],
    [
        "https://github.com/twack/smarthings-apps",
        46,
        1389973117
    ],
    [
        "https://github.com/melix/groovy-bytecode-ast",
        46,
        1295043953
    ],
    [
        "https://github.com/twack/smartthings-devices",
        46,
        1391015009
    ],
    [
        "https://github.com/tmobile/POET-pipeline-library",
        46,
        1563817107
    ],
    [
        "https://github.com/adey/bangali",
        46,
        1508390720
    ],
    [
        "https://github.com/sidjohn1/smartthings",
        46,
        1409254565
    ],
    [
        "https://github.com/mrqatom/ChangeResourceDemo",
        46,
        1527236528
    ],
    [
        "https://github.com/dcoffing/KOF-CeilingFan",
        46,
        1492514143
    ],
    [
        "https://github.com/gfx/android-power-assert-plugin",
        46,
        1399257617
    ],
    [
        "https://github.com/gurase/SmartThings-Home-Assistant-Connect",
        47,
        1508177543
    ],
    [
        "https://github.com/rodm/gradle-teamcity-plugin",
        47,
        1431597847
    ],
    [
        "https://github.com/flyjmz/jmzSmartThings",
        47,
        1467323072
    ],
    [
        "https://github.com/openshift-eng/aos-cd-jobs",
        47,
        1484165662
    ],
    [
        "https://github.com/noamt/rest-gradle-plugin",
        47,
        1361783783
    ],
    [
        "https://github.com/padcom/grails-json-rest-api",
        47,
        1298879473
    ],
    [
        "https://github.com/yamkazu/spock-workshop",
        47,
        1367904941
    ],
    [
        "https://github.com/lightningj-org/lightningj",
        47,
        1515846094
    ],
    [
        "https://github.com/henryhong111/AppInit",
        47,
        1548229215
    ],
    [
        "https://github.com/MetadataConsulting/spreadsheet-builder",
        47,
        1444292548
    ],
    [
        "https://github.com/stanfy/helium",
        47,
        1379764142
    ],
    [
        "https://github.com/Scuilion/gradle-syntastic-plugin",
        47,
        1434918928
    ],
    [
        "https://github.com/TomDmitriev/gradle-bundle-plugin",
        47,
        1400496141
    ],
    [
        "https://github.com/CloudifySource/cloudify-recipes",
        47,
        1329094042
    ],
    [
        "https://github.com/st-swanny/smartthings",
        48,
        1407368643
    ],
    [
        "https://github.com/cloudera/cdh-package",
        48,
        1340298855
    ],
    [
        "https://github.com/axpendix/tcgone-engine-contrib",
        48,
        1563548935
    ],
    [
        "https://github.com/nuttytree/Nutty-SmartThings",
        48,
        1474032130
    ],
    [
        "https://github.com/OpenLiberty/ci.gradle",
        48,
        1397485282
    ],
    [
        "https://github.com/filebot/data",
        48,
        1456339287
    ],
    [
        "https://github.com/RobWin/jgitflow-gradle-plugin",
        48,
        1436447285
    ],
    [
        "https://github.com/zhaoyubetter/AndroidResourceTools",
        48,
        1538990896
    ],
    [
        "https://github.com/nextflow-io/nf-validation",
        48,
        1613678405
    ],
    [
        "https://github.com/bmuschko/gradle-vagrant-plugin",
        48,
        1379260471
    ],
    [
        "https://github.com/grails/grails-howtos",
        48,
        1326290941
    ],
    [
        "https://github.com/osso-project/osso",
        48,
        1470958469
    ],
    [
        "https://github.com/jruyi/thrift-gradle-plugin",
        48,
        1408588640
    ],
    [
        "https://github.com/buildit/jenkins-startup-scripts",
        48,
        1521741889
    ],
    [
        "https://github.com/xmake-io/xmake-gradle",
        48,
        1585926589
    ],
    [
        "https://github.com/harperreed/SmartThings-webhook",
        49,
        1417840492
    ],
    [
        "https://github.com/grooviter/gql",
        49,
        1491063364
    ],
    [
        "https://github.com/gclayburg/dockerPreparePlugin",
        49,
        1504820333
    ],
    [
        "https://github.com/nebula-plugins/gradle-info-plugin",
        49,
        1391454818
    ],
    [
        "https://github.com/SmartBear/soapui-groovy-examples",
        49,
        1354288981
    ],
    [
        "https://github.com/scubacabra/gradle-jaxb-plugin",
        49,
        1354939582
    ],
    [
        "https://github.com/aalmiray/griffoninaction",
        49,
        1304933570
    ],
    [
        "https://github.com/xiaobo0113/MethodTimeCost",
        49,
        1499075178
    ],
    [
        "https://github.com/nmrao/soapUIGroovyScripts",
        49,
        1419477373
    ],
    [
        "https://github.com/crashub/mod-shell",
        49,
        1357998695
    ],
    [
        "https://github.com/Diabol/jenkins-pipeline-shared-library-template",
        49,
        1500302036
    ],
    [
        "https://github.com/wbonnefond/LicenseChecker",
        50,
        1489259321
    ],
    [
        "https://github.com/EastWoodYang/AutoInject",
        50,
        1529033045
    ],
    [
        "https://github.com/symentis/grails-audit-logging-plugin",
        50,
        1327117022
    ],
    [
        "https://github.com/DontShaveTheYak/jenkins-std-lib",
        50,
        1591272756
    ],
    [
        "https://github.com/sticks18/SmartThings---Devices",
        50,
        1444863705
    ],
    [
        "https://github.com/liquibase/liquibase-neo4j",
        50,
        1603895689
    ],
    [
        "https://github.com/krasserm/grails-jaxrs",
        50,
        1278663237
    ],
    [
        "https://github.com/bogdanalexe90/hueMotionSensor",
        50,
        1536329275
    ],
    [
        "https://github.com/iquix/Smartthings",
        50,
        1576549500
    ],
    [
        "https://github.com/paulk-asert/DSLsFromBeginnerToExpert",
        50,
        1319112363
    ],
    [
        "https://github.com/cloudera/bigtop",
        50,
        1307742184
    ],
    [
        "https://github.com/nillith/AutoVersion",
        50,
        1464610285
    ],
    [
        "https://github.com/gpapp/FreePlaneGTD",
        50,
        1412234423
    ],
    [
        "https://github.com/tkrille/dropwizard-template-config",
        50,
        1423345411
    ],
    [
        "https://github.com/mikessh/migmap",
        51,
        1400946032
    ],
    [
        "https://github.com/tlberglund/gradle-liquibase-plugin",
        51,
        1311207878
    ],
    [
        "https://github.com/eleventigers/gradle-build-timer-plugin",
        51,
        1421252571
    ],
    [
        "https://github.com/CadixDev/licenser",
        51,
        1432065334
    ],
    [
        "https://github.com/eclipse-openj9/openj9-docs",
        51,
        1512663652
    ],
    [
        "https://github.com/ari/gradle-release-plugin",
        51,
        1350995344
    ],
    [
        "https://github.com/kuper-adrian/jenkins-shared-library-example",
        51,
        1546528625
    ],
    [
        "https://github.com/xinshengfan/ClassPlaceholder",
        51,
        1535685657
    ],
    [
        "https://github.com/blindpirate/report-of-build-tools-for-java-and-golang",
        51,
        1483017244
    ],
    [
        "https://github.com/houjinyun/Android-ThinApk",
        51,
        1547035057
    ],
    [
        "https://github.com/AndDiSa/android_backup_project",
        51,
        1575811498
    ],
    [
        "https://github.com/ondrej-kvasnovsky/grails-vaadin-plugin",
        51,
        1326132959
    ],
    [
        "https://github.com/spring-attic/propdeps-plugin",
        52,
        1406827007
    ],
    [
        "https://github.com/Statemood/jenkins-library",
        52,
        1538790984
    ],
    [
        "https://github.com/dmolchanenko/LookingGlass",
        52,
        1395782788
    ],
    [
        "https://github.com/erocm123/Hubitat",
        52,
        1525376733
    ],
    [
        "https://github.com/restfulapi/restful-api",
        52,
        1383600719
    ],
    [
        "https://github.com/cwhd/measurementor",
        52,
        1409439482
    ],
    [
        "https://github.com/turlvo/KuKuHarmony",
        52,
        1490715513
    ],
    [
        "https://github.com/xvik/gradle-animalsniffer-plugin",
        52,
        1450608725
    ],
    [
        "https://github.com/vishesh04/Filesutra",
        52,
        1435214523
    ],
    [
        "https://github.com/zowe/jenkins-library",
        52,
        1539096771
    ],
    [
        "https://github.com/jmeter-gradle-plugin/jmeter-gradle-plugin",
        52,
        1436405067
    ],
    [
        "https://github.com/Gant/Gant",
        52,
        1332061031
    ],
    [
        "https://github.com/sourcemuse/GradleMongoPlugin",
        52,
        1391969598
    ],
    [
        "https://github.com/evgeny-goldin/maven-plugins",
        52,
        1296601751
    ],
    [
        "https://github.com/eliranshani/selenium-docker-allure",
        52,
        1499894243
    ],
    [
        "https://github.com/bluesoft/bee",
        52,
        1308160790
    ],
    [
        "https://github.com/streamr-dev/core-api",
        53,
        1404918268
    ],
    [
        "https://github.com/chalup/proguard-please",
        53,
        1408012627
    ],
    [
        "https://github.com/lhotari/jfr-report-tool",
        53,
        1443184883
    ],
    [
        "https://github.com/kdabir/glide",
        53,
        1353511172
    ],
    [
        "https://github.com/bradymholt/smartthings-rest-api",
        53,
        1488061646
    ],
    [
        "https://github.com/heremaps/gradle-jenkins-jobdsl-plugin",
        53,
        1496329944
    ],
    [
        "https://github.com/libris/librisxl",
        53,
        1333367771
    ],
    [
        "https://github.com/OpusCapita/weceem-app",
        53,
        1317209323
    ],
    [
        "https://github.com/StephenOTT/camunda-prometheus-process-engine-plugin",
        53,
        1537994501
    ],
    [
        "https://github.com/ksoichiro/gradle-console-reporter",
        53,
        1451192158
    ],
    [
        "https://github.com/redhat-cop/pipeline-library",
        54,
        1508946497
    ],
    [
        "https://github.com/katalon-studio-samples/ci-samples",
        54,
        1517554698
    ],
    [
        "https://github.com/kousen/IntroGroovy",
        54,
        1343134306
    ],
    [
        "https://github.com/stianh/gradle-release-plugin",
        54,
        1299688761
    ],
    [
        "https://github.com/project802/smartthings",
        54,
        1482884279
    ],
    [
        "https://github.com/vfarcic/jenkins-shared-libraries",
        54,
        1502455523
    ],
    [
        "https://github.com/marcingrzejszczak/spock-subjects-collaborators-extension",
        54,
        1401443341
    ],
    [
        "https://github.com/IBA-mainframe-dev/Global-Repository-for-Mainframe-Developers",
        54,
        1605213252
    ],
    [
        "https://github.com/tomasaxerot/SmartThings",
        54,
        1488715306
    ],
    [
        "https://github.com/JakeWharton/ActionBarSherlock-Gradle-Sample",
        54,
        1375010398
    ],
    [
        "https://github.com/InovelliUSA/SmartThingsInovelli",
        54,
        1525296268
    ],
    [
        "https://github.com/renatoathaydes/osgi-run",
        54,
        1404944330
    ],
    [
        "https://github.com/lizhangqu/AndroidGradlePluginCompat",
        55,
        1513147747
    ],
    [
        "https://github.com/coreos/fedora-coreos-pipeline",
        55,
        1539554487
    ],
    [
        "https://github.com/JetBrains/gradle-python-envs",
        55,
        1460632653
    ],
    [
        "https://github.com/bpdp/vim-java",
        55,
        1374403130
    ],
    [
        "https://github.com/moqui/HiveMind",
        55,
        1353307119
    ],
    [
        "https://github.com/NextCenturyCorporation/neon",
        55,
        1391107735
    ],
    [
        "https://github.com/PojavLauncherTeam/PojavOptimize",
        56,
        1645071451
    ],
    [
        "https://github.com/spring-attic/spring-integration-dsl-groovy",
        56,
        1336496885
    ],
    [
        "https://github.com/mrhaki/Groovy-Goodness-Notebook",
        56,
        1291020530
    ],
    [
        "https://github.com/willir/cargo-ndk-android-gradle",
        56,
        1574019811
    ],
    [
        "https://github.com/Swagger2Markup/swagger2markup-gradle-plugin",
        56,
        1430827587
    ],
    [
        "https://github.com/valkolovos/gradle_cobertura",
        56,
        1289856508
    ],
    [
        "https://github.com/ascrus/getl",
        56,
        1425307839
    ],
    [
        "https://github.com/bboylin/FatJar",
        56,
        1514564449
    ],
    [
        "https://github.com/green-code-initiative/ecoCode-android",
        56,
        1669585563
    ],
    [
        "https://github.com/grails/grails-views",
        56,
        1440593837
    ],
    [
        "https://github.com/jaegertracing/jaeger-openshift",
        57,
        1494315664
    ],
    [
        "https://github.com/hoto/jenkins-shared-library",
        57,
        1539972443
    ],
    [
        "https://github.com/sunfusheng/DroidSmall",
        57,
        1468308539
    ],
    [
        "https://github.com/bluesliverx/grails-spring-security-oauth2-provider",
        57,
        1315925266
    ],
    [
        "https://github.com/cckevincyh/CIYOU",
        57,
        1517463769
    ],
    [
        "https://github.com/apple/pkl-jvm-examples",
        57,
        1705685332
    ],
    [
        "https://github.com/nebula-plugins/nebula-kotlin-plugin",
        57,
        1464709841
    ],
    [
        "https://github.com/yangxlei/metis",
        57,
        1498884566
    ],
    [
        "https://github.com/yanbober/app-tiny-R-gradle-plugin",
        57,
        1525791219
    ],
    [
        "https://github.com/mbudnek/google-home-hubitat-community",
        58,
        1582529589
    ],
    [
        "https://github.com/tslagle13/SmartThingsPersonal",
        58,
        1408633374
    ],
    [
        "https://github.com/lizhangqu/plugin-veridex",
        58,
        1559723382
    ],
    [
        "https://github.com/Accenture/adop-cartridge-java",
        58,
        1454677432
    ],
    [
        "https://github.com/SwiftAndroid/swift-android-gradle",
        58,
        1452055003
    ],
    [
        "https://github.com/ethankhall/AndroidComplexBuild",
        58,
        1373330233
    ],
    [
        "https://github.com/jason0x43/hubitat",
        58,
        1522474604
    ],
    [
        "https://github.com/inloop/easyrelease",
        58,
        1403800866
    ],
    [
        "https://github.com/TouK/excel-export",
        58,
        1356971099
    ],
    [
        "https://github.com/AnalogJ/you-dont-know-jenkins-init",
        58,
        1501889146
    ],
    [
        "https://github.com/f2prateek/gradle-android-javafmt-plugin",
        58,
        1488248928
    ],
    [
        "https://github.com/trishagee/cafelito",
        58,
        1394193173
    ],
    [
        "https://github.com/agorapulse/grails-aws-sdk",
        59,
        1339162345
    ],
    [
        "https://github.com/mark-vieira/gradle-maven-settings-plugin",
        59,
        1413618111
    ],
    [
        "https://github.com/Aaron1989/jenkins-groovy",
        59,
        1516964823
    ],
    [
        "https://github.com/mozart-analytics/sqsd",
        59,
        1416326546
    ],
    [
        "https://github.com/OpusCapita/weceem-plugin",
        59,
        1317209210
    ],
    [
        "https://github.com/robfletcher/gradle-compass",
        59,
        1368099040
    ],
    [
        "https://github.com/orbisgis/geoclimate",
        59,
        1551093343
    ],
    [
        "https://github.com/geb/geb-example-grails",
        59,
        1302315233
    ],
    [
        "https://github.com/croz-ltd/klokwrk-project",
        59,
        1588922949
    ],
    [
        "https://github.com/grails-plugins/grails-resources",
        60,
        1299233274
    ],
    [
        "https://github.com/growerp/growerp",
        60,
        1660466284
    ],
    [
        "https://github.com/Botched1/Hubitat",
        60,
        1546304043
    ],
    [
        "https://github.com/DreamPWJ/jenkins-shared-library",
        60,
        1644804368
    ],
    [
        "https://github.com/Accenture/adop-platform-management",
        60,
        1454333893
    ],
    [
        "https://github.com/mini2Dx/parcl",
        60,
        1420061616
    ],
    [
        "https://github.com/cxyxlxdm/consuming-collector",
        61,
        1525590380
    ],
    [
        "https://github.com/schwark/smartthings-alarmcom",
        61,
        1487745217
    ],
    [
        "https://github.com/heruoxin/Robfuscate",
        61,
        1553498856
    ],
    [
        "https://github.com/nebolsin/grails-quartz",
        61,
        1224844902
    ],
    [
        "https://github.com/TYPO3-infrastructure/jenkins-pipeline-global-library-chefci",
        61,
        1464423588
    ],
    [
        "https://github.com/paulsheldon/SmartThings-PS",
        61,
        1544879983
    ],
    [
        "https://github.com/sangmingming/gradle-fir-plugin",
        61,
        1432780627
    ],
    [
        "https://github.com/marcingrzejszczak/jsonassert",
        62,
        1455456994
    ],
    [
        "https://github.com/samrocketman/nexus3-config-as-code",
        62,
        1524616472
    ],
    [
        "https://github.com/jlstrater/groovy-spring-boot-restdocs-example",
        62,
        1453086610
    ],
    [
        "https://github.com/guicamest/assetfilegenerator",
        62,
        1446776872
    ],
    [
        "https://github.com/palantir/gradle-processors",
        62,
        1439844260
    ],
    [
        "https://github.com/marc0der/gradle-spawn-plugin",
        62,
        1395682314
    ],
    [
        "https://github.com/IoTBench/IoTBench-test-suite",
        62,
        1519328675
    ],
    [
        "https://github.com/LXXero/DSCAlarm",
        62,
        1453001247
    ],
    [
        "https://github.com/cnumr/ecoCode",
        62,
        1615473418
    ],
    [
        "https://github.com/mstein/elasticsearch-grails-plugin",
        62,
        1289392168
    ],
    [
        "https://github.com/etiennestuder/gradle-plugindev-plugin",
        63,
        1409337544
    ],
    [
        "https://github.com/ysb33r/groovy-vfs",
        63,
        1371063969
    ],
    [
        "https://github.com/tonesto7/st-community-installer",
        63,
        1517670967
    ],
    [
        "https://github.com/micronaut-projects/micronaut-profiles",
        63,
        1523548757
    ],
    [
        "https://github.com/bmuschko/gradle-izpack-plugin",
        63,
        1309270053
    ],
    [
        "https://github.com/HariSekhon/Jenkins",
        63,
        1642414333
    ],
    [
        "https://github.com/hauner/grails-cucumber",
        63,
        1311867949
    ],
    [
        "https://github.com/dodocat/AndroidSigning",
        63,
        1419438067
    ],
    [
        "https://github.com/plantuml-stdlib/gilbarbara-plantuml-sprites",
        63,
        1580787512
    ],
    [
        "https://github.com/JumeiRdGroup/Speedup",
        63,
        1508547534
    ],
    [
        "https://github.com/OneSignal/OneSignal-Gradle-Plugin",
        64,
        1508406895
    ],
    [
        "https://github.com/edvaldeysteinsson/IKEA-Tradfri",
        64,
        1489862406
    ],
    [
        "https://github.com/bmuschko/gradle-gae-plugin",
        64,
        1300039985
    ],
    [
        "https://github.com/promeG/android-multi-channel-tool",
        64,
        1427767923
    ],
    [
        "https://github.com/invertase/react-native-gradle-plugin",
        64,
        1547229141
    ],
    [
        "https://github.com/olsh/datagrip-poco-generator",
        64,
        1463785906
    ],
    [
        "https://github.com/markus-li/Hubitat",
        64,
        1574590984
    ],
    [
        "https://github.com/bluesoft/pronto-agile",
        64,
        1239480665
    ],
    [
        "https://github.com/gravitee-io/issues",
        64,
        1466069463
    ],
    [
        "https://github.com/easilycoder/EasyDependency",
        64,
        1526372566
    ],
    [
        "https://github.com/springframeworkguru/spring-cloud-contract-oa3",
        65,
        1532621615
    ],
    [
        "https://github.com/pschneider-manzell/grails-spock-examples",
        65,
        1355042765
    ],
    [
        "https://github.com/grails-plugins/grails-rest-client-builder",
        65,
        1331029203
    ],
    [
        "https://github.com/SAP-archive/cloud-s4-sdk-pipeline",
        65,
        1503343369
    ],
    [
        "https://github.com/g0t4/course-jenkins-getting-started",
        65,
        1598565113
    ],
    [
        "https://github.com/splatte/gradle-android-appiconoverlay",
        65,
        1392490833
    ],
    [
        "https://github.com/CoXier/AppMethodTracking",
        65,
        1491822111
    ],
    [
        "https://github.com/DaveGut/HubitatActive",
        65,
        1587411888
    ],
    [
        "https://github.com/lachie83/jenkins-pipeline",
        66,
        1475386690
    ],
    [
        "https://github.com/devtail/jenkins-as-code",
        66,
        1547826716
    ],
    [
        "https://github.com/iReaderAndroid/PatchPluginForZeus",
        66,
        1470662359
    ],
    [
        "https://github.com/manheim/terraform-pipeline",
        66,
        1567534973
    ],
    [
        "https://github.com/kelloggm/checkerframework-gradle-plugin",
        66,
        1545176122
    ],
    [
        "https://github.com/Adobe-Consulting-Services/lazybones-aem-templates",
        66,
        1409094339
    ],
    [
        "https://github.com/ren93/initiator",
        67,
        1532577753
    ],
    [
        "https://github.com/Netflix/glisten",
        67,
        1376592877
    ],
    [
        "https://github.com/mperry/functionalgroovy",
        67,
        1358346119
    ],
    [
        "https://github.com/cjudd/groovy_koans",
        68,
        1277313406
    ],
    [
        "https://github.com/GradleUp/static-analysis-plugin",
        68,
        1587190492
    ],
    [
        "https://github.com/mente/facebook-api-android-aar",
        68,
        1374961834
    ],
    [
        "https://github.com/xvik/gradle-use-python-plugin",
        68,
        1512967972
    ],
    [
        "https://github.com/nvuillam/vscode-groovy-lint",
        68,
        1582493168
    ],
    [
        "https://github.com/aperepel/nifi-api-deploy",
        68,
        1457548963
    ],
    [
        "https://github.com/grails/gorm-mongodb",
        69,
        1465553731
    ],
    [
        "https://github.com/textmate/groovy.tmbundle",
        69,
        1244529273
    ],
    [
        "https://github.com/Jween/android-soexcluder",
        69,
        1457972133
    ],
    [
        "https://github.com/swisscom/open-service-broker",
        70,
        1479996199
    ],
    [
        "https://github.com/oschwengers/asap",
        70,
        1502060989
    ],
    [
        "https://github.com/brown-uk/nlp_uk",
        70,
        1452484197
    ],
    [
        "https://github.com/graph-quilt/graphql-orchestrator-java",
        70,
        1623443718
    ],
    [
        "https://github.com/mkobit/jenkins-pipeline-shared-library-example",
        70,
        1503779954
    ],
    [
        "https://github.com/nebula-plugins/nebula-dependency-recommender-plugin",
        70,
        1416107764
    ],
    [
        "https://github.com/elbuo8/platzi-scripts",
        70,
        1542035978
    ],
    [
        "https://github.com/cytomine/Cytomine-core",
        70,
        1391258509
    ],
    [
        "https://github.com/dkilgore90/google-sdm-api",
        70,
        1601519488
    ],
    [
        "https://github.com/timyates/groovy-common-extensions",
        71,
        1352214620
    ],
    [
        "https://github.com/kousen/AdvancedGroovy",
        71,
        1372359302
    ],
    [
        "https://github.com/howardpang/androidNativeBundle",
        71,
        1538213677
    ],
    [
        "https://github.com/kordamp/markdown-gradle-plugin",
        71,
        1362518818
    ],
    [
        "https://github.com/malmstein/testingarchitecture",
        71,
        1406980525
    ],
    [
        "https://github.com/cirulls/hands-on-jenkins",
        72,
        1513581424
    ],
    [
        "https://github.com/boozallen/jenkins-templating-engine",
        72,
        1544473861
    ],
    [
        "https://github.com/revolut-engineering/jooq-plugin",
        72,
        1559219967
    ],
    [
        "https://github.com/4finance/uptodate-gradle-plugin",
        72,
        1396000481
    ],
    [
        "https://github.com/grails-samples/grailstwitter",
        72,
        1297717914
    ],
    [
        "https://github.com/opendevstack/ods-jenkins-shared-library",
        72,
        1532691872
    ],
    [
        "https://github.com/pledbrook/graina",
        72,
        1219680967
    ],
    [
        "https://github.com/tmiyamon/gradle-mdicons",
        73,
        1419578239
    ],
    [
        "https://github.com/grails/grails-spring-security-ui",
        73,
        1273604525
    ],
    [
        "https://github.com/maiflai/gradle-scalatest",
        73,
        1376823514
    ],
    [
        "https://github.com/uncdubdiver/smartthings-govee-led-lights",
        73,
        1604948961
    ],
    [
        "https://github.com/RobertFischer/gradle-plugins",
        74,
        1258773115
    ],
    [
        "https://github.com/bmuschko/gradle-clover-plugin",
        74,
        1316360404
    ],
    [
        "https://github.com/yuebinyun/debug-badge",
        74,
        1486380444
    ],
    [
        "https://github.com/moqui/PopCommerce",
        74,
        1318134225
    ],
    [
        "https://github.com/pizug/cpi-groovy-examples",
        74,
        1600613224
    ],
    [
        "https://github.com/cloudogu/ces-build-lib",
        74,
        1487864785
    ],
    [
        "https://github.com/PredixDev/predix-rmd-ref-app",
        74,
        1443663797
    ],
    [
        "https://github.com/saymagic/Daffodil",
        74,
        1497685200
    ],
    [
        "https://github.com/veeceeoh/xiaomi-hubitat",
        74,
        1519353088
    ],
    [
        "https://github.com/pstuart/smartthings-ps",
        75,
        1404663866
    ],
    [
        "https://github.com/longwa/build-test-data",
        75,
        1362012860
    ],
    [
        "https://github.com/JcMinarro/ProperDroid",
        76,
        1455737815
    ],
    [
        "https://github.com/riiid/gradle-github-plugin",
        76,
        1422441708
    ],
    [
        "https://github.com/grails/grails-redis",
        76,
        1307347557
    ],
    [
        "https://github.com/grails/grails-quartz",
        76,
        1337844230
    ],
    [
        "https://github.com/vRallev/jarjar-gradle",
        76,
        1395603756
    ],
    [
        "https://github.com/sheehan/grails-console",
        77,
        1326824237
    ],
    [
        "https://github.com/fison67/LG-Connector",
        78,
        1538966053
    ],
    [
        "https://github.com/danthegoodman/gradle-capsule-plugin",
        78,
        1409361722
    ],
    [
        "https://github.com/rockerhieu/Versionberg",
        78,
        1473662163
    ],
    [
        "https://github.com/kaleidos/grails-postgresql-extensions",
        78,
        1373317332
    ],
    [
        "https://github.com/bertramdev/grails-asset-pipeline",
        78,
        1367347245
    ],
    [
        "https://github.com/snyk-labs/snyk-cicd-integration-examples",
        78,
        1545089978
    ],
    [
        "https://github.com/Ticketfly/jenkins-docker-examples",
        79,
        1482861551
    ],
    [
        "https://github.com/kohsuke/youdebug",
        79,
        1257269221
    ],
    [
        "https://github.com/stempler/bnd-platform",
        80,
        1392551714
    ],
    [
        "https://github.com/groovy/groovy-website",
        80,
        1403352591
    ],
    [
        "https://github.com/gesellix/gradle-docker-plugin",
        80,
        1396988818
    ],
    [
        "https://github.com/tesla-android/android-raspberry-pi",
        80,
        1681125950
    ],
    [
        "https://github.com/buildit/jenkins-pipeline-libraries",
        81,
        1466699411
    ],
    [
        "https://github.com/SmartThingsCommunity/Code",
        81,
        1423018410
    ],
    [
        "https://github.com/gradle/github-dependency-graph-gradle-plugin",
        81,
        1638489843
    ],
    [
        "https://github.com/kdabir/gstorm",
        82,
        1332686733
    ],
    [
        "https://github.com/okta/okta-jwt-verifier-java",
        82,
        1500402083
    ],
    [
        "https://github.com/vfarcic/ms-lifecycle",
        82,
        1440277084
    ],
    [
        "https://github.com/sparxsys/ScriptRunner-Scripts",
        82,
        1529647570
    ],
    [
        "https://github.com/ksemaev/project_template",
        83,
        1521977533
    ],
    [
        "https://github.com/likelet/LncPipe",
        83,
        1508493962
    ],
    [
        "https://github.com/dodocat/pgyer",
        83,
        1428584890
    ],
    [
        "https://github.com/MichaelStruck/SmartThings",
        84,
        1425836213
    ],
    [
        "https://github.com/dotnet/dotnet-ci",
        84,
        1423252045
    ],
    [
        "https://github.com/DexPatcher/dexpatcher-gradle",
        84,
        1433322229
    ],
    [
        "https://github.com/fabric8io/jenkins-docker",
        84,
        1429881796
    ],
    [
        "https://github.com/vanniktech/gradle-android-apk-size-plugin",
        84,
        1447506141
    ],
    [
        "https://github.com/JackyAndroid/PeaPod",
        84,
        1527665049
    ],
    [
        "https://github.com/8x8Cloud/swagger2raml",
        84,
        1400664907
    ],
    [
        "https://github.com/plantuml-stdlib/cicon-plantuml-sprites",
        84,
        1509819931
    ],
    [
        "https://github.com/gpc/fields",
        84,
        1321621079
    ],
    [
        "https://github.com/tlberglund/groovy-liquibase",
        85,
        1288453391
    ],
    [
        "https://github.com/open2c/distiller-nf",
        85,
        1493093535
    ],
    [
        "https://github.com/4finance/boot-microservice",
        85,
        1395937804
    ],
    [
        "https://github.com/mdietrichstein/gradle-offline-dependencies-plugin",
        85,
        1460914153
    ],
    [
        "https://github.com/hongtat/tasmota-connect",
        86,
        1582304559
    ],
    [
        "https://github.com/vivin/gradle-semantic-build-versioning",
        86,
        1455003635
    ],
    [
        "https://github.com/hotchemi/gradle-proguard-plugin",
        86,
        1422611176
    ],
    [
        "https://github.com/blebson/DLink-Camera-Manager",
        86,
        1461533825
    ],
    [
        "https://github.com/tutorialworks/pipeline-library-demo",
        87,
        1502448695
    ],
    [
        "https://github.com/peacepassion/ButterMess",
        87,
        1467447721
    ],
    [
        "https://github.com/DeployGate/gradle-deploygate-plugin",
        87,
        1372052245
    ],
    [
        "https://github.com/tschulte/gradle-semantic-release-plugin",
        88,
        1437332396
    ],
    [
        "https://github.com/mukeshsolanki/android-proguard-rules",
        88,
        1474014516
    ],
    [
        "https://github.com/sheehan/job-dsl-playground",
        88,
        1392589864
    ],
    [
        "https://github.com/craigburke/client-dependencies-gradle",
        89,
        1454106584
    ],
    [
        "https://github.com/comquent/imperative-when",
        89,
        1518019606
    ],
    [
        "https://github.com/spinnaker/rosco",
        89,
        1420491143
    ],
    [
        "https://github.com/boozallen/sdp-libraries",
        89,
        1544483779
    ],
    [
        "https://github.com/viswaramamoorthy/gradle-util-plugins",
        90,
        1500728503
    ],
    [
        "https://github.com/Sunzxyong/ApiInspect",
        90,
        1545738100
    ],
    [
        "https://github.com/SpongePowered/MixinGradle",
        90,
        1449195319
    ],
    [
        "https://github.com/AgileWorksOrg/elasticsearch-river-csv",
        91,
        1357392143
    ],
    [
        "https://github.com/bmustiata/jenny",
        91,
        1517329376
    ],
    [
        "https://github.com/mbteswedenab/gretty",
        91,
        1290515102
    ],
    [
        "https://github.com/jruby-gradle/jruby-gradle-plugin",
        92,
        1407526528
    ],
    [
        "https://github.com/Bijnagte/spock-genesis",
        92,
        1401153929
    ],
    [
        "https://github.com/copy-ninja/SmartThings_MyQ",
        92,
        1419150766
    ],
    [
        "https://github.com/nebula-plugins/nebula-project-plugin",
        93,
        1389380647
    ],
    [
        "https://github.com/testfairy/testfairy-gradle-plugin",
        93,
        1389184395
    ],
    [
        "https://github.com/llew2011/BytecodeFixer",
        93,
        1510797590
    ],
    [
        "https://github.com/semestry/gradle-aspectj",
        93,
        1380275887
    ],
    [
        "https://github.com/membrane/soa-model",
        94,
        1353330049
    ],
    [
        "https://github.com/craigburke/document-builder",
        94,
        1420167333
    ],
    [
        "https://github.com/pszymczyk/embedded-consul",
        95,
        1465720355
    ],
    [
        "https://github.com/cvitter/jenkins-pipeline-examples",
        96,
        1496325589
    ],
    [
        "https://github.com/meili/WebpConvert_Gradle_Plugin",
        96,
        1453364219
    ],
    [
        "https://github.com/crotwell/gradle-macappbundle",
        96,
        1431952712
    ],
    [
        "https://github.com/gigaSproule/swagger-gradle-plugin",
        97,
        1453885105
    ],
    [
        "https://github.com/panpf/bintray-publish",
        97,
        1599648295
    ],
    [
        "https://github.com/daniellansun/groovy-parser",
        97,
        1471164656
    ],
    [
        "https://github.com/webdevwilson/graffiti",
        98,
        1287032258
    ],
    [
        "https://github.com/kobo/groovyserv",
        98,
        1267581310
    ],
    [
        "https://github.com/arteme/gradle-trust-all",
        98,
        1433281402
    ],
    [
        "https://github.com/Mirantis/pipeline-library",
        98,
        1489515762
    ],
    [
        "https://github.com/grails/grails-database-migration",
        98,
        1289721806
    ],
    [
        "https://github.com/tmiyamon/gradle-config",
        99,
        1448298377
    ],
    [
        "https://github.com/Codearte/accurest",
        99,
        1417886429
    ],
    [
        "https://github.com/renatoathaydes/Automaton",
        99,
        1380572373
    ],
    [
        "https://github.com/ssadedin/bazam",
        99,
        1525133139
    ],
    [
        "https://github.com/palantir/gradle-jacoco-coverage",
        99,
        1434059534
    ],
    [
        "https://github.com/tkrzeminski/jenkins-groovy-scripts",
        99,
        1473419854
    ],
    [
        "https://github.com/DaveGut/DEPRECATED-TP-Link-SmartThings",
        100,
        1540635022
    ],
    [
        "https://github.com/gradlex-org/build-parameters",
        100,
        1642452936
    ],
    [
        "https://github.com/jsconstantelos/jcdevhandlers",
        100,
        1455669771
    ],
    [
        "https://github.com/nebula-plugins/nebula-publishing-plugin",
        100,
        1389381805
    ],
    [
        "https://github.com/SmartThingsUle/DLNA-PLAYER",
        101,
        1423786927
    ],
    [
        "https://github.com/kimichen13/mybatis-generator-plugin",
        101,
        1454643273
    ],
    [
        "https://github.com/castorflex/manifestreplace-plugin",
        101,
        1413676049
    ],
    [
        "https://github.com/Itiviti/gradle-msbuild-plugin",
        101,
        1351805759
    ],
    [
        "https://github.com/politie/pipeline-library",
        102,
        1488203388
    ],
    [
        "https://github.com/gradlex-org/extra-java-module-info",
        102,
        1587560487
    ],
    [
        "https://github.com/jenkinsci/build-flow-plugin",
        103,
        1333431583
    ],
    [
        "https://github.com/alexvasilkov/GradleAndroidSignPlugin",
        103,
        1392273447
    ],
    [
        "https://github.com/InovelliUSA/Hubitat",
        104,
        1521755484
    ],
    [
        "https://github.com/docker-library/oi-janky-groovy",
        105,
        1473453930
    ],
    [
        "https://github.com/smart-on-fhir/api-server",
        105,
        1377142585
    ],
    [
        "https://github.com/Flipboard/psync",
        105,
        1436833035
    ],
    [
        "https://github.com/alexvasilkov/GradleGitDependenciesPlugin",
        105,
        1432708328
    ],
    [
        "https://github.com/luckybilly/AndAOP",
        106,
        1491291380
    ],
    [
        "https://github.com/allegro/handlebars-spring-boot-starter",
        108,
        1427885340
    ],
    [
        "https://github.com/pstuart/Generic-Video-Camera",
        108,
        1461375838
    ],
    [
        "https://github.com/dhelleberg/android-scripts",
        108,
        1394482986
    ],
    [
        "https://github.com/BreadMoirai/github-release-gradle-plugin",
        108,
        1501457943
    ],
    [
        "https://github.com/ballerina-platform/plugin-gradle",
        109,
        1620131132
    ],
    [
        "https://github.com/SANdood/Ecobee-Suite",
        109,
        1517750697
    ],
    [
        "https://github.com/ratpack/example-books",
        109,
        1386083695
    ],
    [
        "https://github.com/koral--/android-gradle-localization-plugin",
        109,
        1403437825
    ],
    [
        "https://github.com/tomasbjerre/jenkins-configuration-as-code-sandbox",
        109,
        1533901701
    ],
    [
        "https://github.com/infrastructor/infrastructor",
        110,
        1493644518
    ],
    [
        "https://github.com/novoda/gradle-build-properties-plugin",
        110,
        1478722117
    ],
    [
        "https://github.com/brown-uk/corpus",
        110,
        1468783311
    ],
    [
        "https://github.com/tonesto7/echo-speaks",
        110,
        1535752513
    ],
    [
        "https://github.com/smartthings-users/device-type.nest",
        111,
        1376499801
    ],
    [
        "https://github.com/KingKingDu/ImgCompressPlugin",
        111,
        1548238446
    ],
    [
        "https://github.com/jonathanhood/gradle-plugin-example",
        111,
        1465482118
    ],
    [
        "https://github.com/castorflex/PlayServicesStrip-plugin",
        112,
        1414103620
    ],
    [
        "https://github.com/gesellix/docker-client",
        112,
        1399363580
    ],
    [
        "https://github.com/dpjanes/iotdb-smartthings",
        112,
        1391272486
    ],
    [
        "https://github.com/kageiit/gradle-robojava-plugin",
        113,
        1418805545
    ],
    [
        "https://github.com/paveldudka/JacocoEverywhere",
        113,
        1449795317
    ],
    [
        "https://github.com/savoirfairelinux/ansible-nexus3-oss",
        113,
        1472667257
    ],
    [
        "https://github.com/jcgay/maven-profiler",
        113,
        1373821355
    ],
    [
        "https://github.com/jenkinsci/jira-trigger-plugin",
        113,
        1452925626
    ],
    [
        "https://github.com/redloro/smartthings",
        114,
        1456439323
    ],
    [
        "https://github.com/mailru/jira-scripts",
        114,
        1492615989
    ],
    [
        "https://github.com/seiginonakama/ResPkgRemaker",
        114,
        1496654086
    ],
    [
        "https://github.com/int128/groovy-ssh",
        115,
        1405327377
    ],
    [
        "https://github.com/aitsuki/HotFix",
        116,
        1462341033
    ],
    [
        "https://github.com/patrikerdes/gradle-use-latest-versions-plugin",
        116,
        1520720040
    ],
    [
        "https://github.com/linkedin/linkedin-gradle-plugin-for-apache-hadoop",
        117,
        1437664003
    ],
    [
        "https://github.com/bluepapa32/gradle-watch-plugin",
        117,
        1386780634
    ],
    [
        "https://github.com/eXsio/querydsl-entityql",
        117,
        1576689474
    ],
    [
        "https://github.com/ogiewon/Hubitat",
        118,
        1518966704
    ],
    [
        "https://github.com/melix/gr8confagenda",
        118,
        1401865974
    ],
    [
        "https://github.com/znyang/library-analysis",
        119,
        1463794872
    ],
    [
        "https://github.com/katalon-studio/docker-images",
        119,
        1517470384
    ],
    [
        "https://github.com/stevesaliman/gradle-cobertura-plugin",
        119,
        1342552958
    ],
    [
        "https://github.com/johndevs/gradle-vaadin-plugin",
        120,
        1350649435
    ],
    [
        "https://github.com/dkandalov/code-history-mining",
        121,
        1361639773
    ],
    [
        "https://github.com/ghale/gradle-jenkins-plugin",
        123,
        1356103534
    ],
    [
        "https://github.com/jrasell/nomadfiles",
        123,
        1484819165
    ],
    [
        "https://github.com/cezarykluczynski/stapi",
        123,
        1475862921
    ],
    [
        "https://github.com/cfpb/jenkins-automation",
        123,
        1435801358
    ],
    [
        "https://github.com/LiewJunTung/Android-strings-xml-csv-converter",
        124,
        1431181084
    ],
    [
        "https://github.com/TWCable/grabbit",
        125,
        1424996675
    ],
    [
        "https://github.com/jbaruch/maven2gradle",
        126,
        1272834065
    ],
    [
        "https://github.com/jaredsburrows/gradle-spoon-plugin",
        126,
        1509654506
    ],
    [
        "https://github.com/uber-archive/infer-plugin",
        126,
        1462261365
    ],
    [
        "https://github.com/iteratec/OpenSpeedMonitor",
        127,
        1414688212
    ],
    [
        "https://github.com/ksoichiro/gradle-eclipse-aar-plugin",
        127,
        1423406632
    ],
    [
        "https://github.com/GMOD/Apollo",
        128,
        1381410328
    ],
    [
        "https://github.com/spinnaker/gate",
        128,
        1406568476
    ],
    [
        "https://github.com/chemouna/frame-gradle-plugin",
        129,
        1453645702
    ],
    [
        "https://github.com/muhlba91/icloud-caldav-urls",
        129,
        1325851884
    ],
    [
        "https://github.com/mikessh/vdjtools",
        130,
        1402017031
    ],
    [
        "https://github.com/ChaitanyaPramod/findbugs-android",
        130,
        1469391670
    ],
    [
        "https://github.com/mschuchard/jenkins-devops-libs",
        130,
        1513619780
    ],
    [
        "https://github.com/mmalohlava/gradle-visteg",
        131,
        1417411931
    ],
    [
        "https://github.com/GradleFx/GradleFx",
        131,
        1306961452
    ],
    [
        "https://github.com/antigenomics/vdjdb-db",
        131,
        1452100583
    ],
    [
        "https://github.com/jessfraz/jenkins-dsl",
        132,
        1484218594
    ],
    [
        "https://github.com/thymeleaf/thymeleaf-extras-eclipse-plugin",
        132,
        1358327766
    ],
    [
        "https://github.com/OmniLayer/OmniJ",
        133,
        1401785058
    ],
    [
        "https://github.com/akonior/icon-version",
        134,
        1415720426
    ],
    [
        "https://github.com/xvik/gradle-quality-plugin",
        134,
        1447903784
    ],
    [
        "https://github.com/hamsterksu/android-appversion-gradle-plugin",
        134,
        1415731227
    ],
    [
        "https://github.com/cpdroid/fat-aar",
        137,
        1563333109
    ],
    [
        "https://github.com/kordamp/kordamp-gradle-plugins",
        138,
        1538402799
    ],
    [
        "https://github.com/spring-attic/gradle-plugins",
        139,
        1318797107
    ],
    [
        "https://github.com/j2objc-contrib/j2objc-gradle",
        139,
        1422908527
    ],
    [
        "https://github.com/xlson/groovycsv",
        139,
        1278106587
    ],
    [
        "https://github.com/nebula-plugins/gradle-extra-configurations-plugin",
        139,
        1390845283
    ],
    [
        "https://github.com/bentolor/idea-cli-inspector",
        140,
        1449245407
    ],
    [
        "https://github.com/xujiaao/AARLinkSources",
        140,
        1412058851
    ],
    [
        "https://github.com/yracine/device-type.myecobee",
        141,
        1397005366
    ],
    [
        "https://github.com/Praqma/JenkinsAsCodeReference",
        142,
        1448010013
    ],
    [
        "https://github.com/grails/grails-gradle-plugin-archived",
        142,
        1265846369
    ],
    [
        "https://github.com/camiloribeiro/cdeasy",
        142,
        1435751697
    ],
    [
        "https://github.com/EqualExperts/Tayra",
        143,
        1351250273
    ],
    [
        "https://github.com/seqeralabs/nf-tower",
        144,
        1555328906
    ],
    [
        "https://github.com/ewerk/gradle-plugins",
        145,
        1416502511
    ],
    [
        "https://github.com/spinnaker/igor",
        146,
        1412617791
    ],
    [
        "https://github.com/macg33zr/pipelineUnit",
        147,
        1489034781
    ],
    [
        "https://github.com/Netflix-Skunkworks/zerotocloud",
        148,
        1405361311
    ],
    [
        "https://github.com/darinpope/github-api-global-lib",
        148,
        1481767701
    ],
    [
        "https://github.com/jfrog/artifactory-scripts",
        149,
        1405581961
    ],
    [
        "https://github.com/carlospaulino/parrot",
        150,
        1459911192
    ],
    [
        "https://github.com/dcmeglio/hubitat-packagemanager",
        150,
        1586115218
    ],
    [
        "https://github.com/EastWoodYang/Mis",
        150,
        1528454237
    ],
    [
        "https://github.com/LianjiaTech/gson-plugin",
        151,
        1542291509
    ],
    [
        "https://github.com/robfletcher/twitter-bootstrap-scaffolding",
        151,
        1321318755
    ],
    [
        "https://github.com/bat-cha/gradle-plugin-git-dependencies",
        152,
        1357003458
    ],
    [
        "https://github.com/Accenture/adop-jenkins",
        153,
        1454334056
    ],
    [
        "https://github.com/akhikhl/wuff",
        153,
        1398029505
    ],
    [
        "https://github.com/square/wire-gradle-plugin",
        153,
        1430973369
    ],
    [
        "https://github.com/repaint-io/maven-tiles",
        154,
        1406968244
    ],
    [
        "https://github.com/grails-samples/grails-website",
        156,
        1297716931
    ],
    [
        "https://github.com/zeyangli/jenkinslibrary",
        156,
        1578554381
    ],
    [
        "https://github.com/ReactiveX/RxGroovy",
        158,
        1408419951
    ],
    [
        "https://github.com/griddynamics/mpl",
        158,
        1522916360
    ],
    [
        "https://github.com/jgitver/jgitver-maven-plugin",
        159,
        1461771742
    ],
    [
        "https://github.com/firstBitMarksistskaya/jenkins-lib",
        159,
        1587371409
    ],
    [
        "https://github.com/sysgears/grain",
        159,
        1381478383
    ],
    [
        "https://github.com/olea/lemarios",
        160,
        1331290628
    ],
    [
        "https://github.com/beryx/badass-runtime-plugin",
        161,
        1542477762
    ],
    [
        "https://github.com/danielnaber/openthesaurus",
        162,
        1348483952
    ],
    [
        "https://github.com/lkishalmi/gradle-gatling-plugin",
        163,
        1449567862
    ],
    [
        "https://github.com/platan/idea-gradle-dependencies-formatter",
        163,
        1441221017
    ],
    [
        "https://github.com/pengxurui/EasyPrivacy",
        164,
        1635171443
    ],
    [
        "https://github.com/Genymobile/genymotion-gradle-plugin",
        165,
        1422007569
    ],
    [
        "https://github.com/hayderimran7/useful-jenkins-groovy-init-scripts",
        166,
        1426573771
    ],
    [
        "https://github.com/fengzhizi715/AnalysisApp",
        168,
        1471363768
    ],
    [
        "https://github.com/kobo/gaiden",
        169,
        1380289202
    ],
    [
        "https://github.com/yanbober/android-build-filter-gradle-plugin",
        169,
        1524632176
    ],
    [
        "https://github.com/hubitat/HubitatPublic",
        169,
        1518795878
    ],
    [
        "https://github.com/dinuscxj/ClassPlugin",
        170,
        1502758822
    ],
    [
        "https://github.com/dalalv/jenkinsfiles",
        170,
        1461164445
    ],
    [
        "https://github.com/oleg-nenashev/demo-jenkins-config-as-code",
        170,
        1499908938
    ],
    [
        "https://github.com/rahulsom/lgtmin",
        171,
        1367547836
    ],
    [
        "https://github.com/Codearte/gradle-nexus-staging-plugin",
        172,
        1424994375
    ],
    [
        "https://github.com/mfuerstenau/gradle-buildconfig-plugin",
        173,
        1439078335
    ],
    [
        "https://github.com/musketyr/gradle-fatjar-plugin",
        178,
        1334479478
    ],
    [
        "https://github.com/ppazos/cabolabs-ehrserver",
        179,
        1363023394
    ],
    [
        "https://github.com/kousen/Making-Java-Groovy",
        179,
        1321669924
    ],
    [
        "https://github.com/spotbugs/spotbugs-gradle-plugin",
        179,
        1508896792
    ],
    [
        "https://github.com/edx/jenkins-configuration",
        179,
        1496171781
    ],
    [
        "https://github.com/x2on/gradle-hockeyapp-plugin",
        181,
        1379840610
    ],
    [
        "https://github.com/franzbecker/gradle-lombok",
        182,
        1439924751
    ],
    [
        "https://github.com/poiati/gmongo",
        182,
        1276998303
    ],
    [
        "https://github.com/fabric8io/fabric8-jenkinsfile-library",
        186,
        1477990469
    ],
    [
        "https://github.com/ExpediaGroup/jenkins-spock",
        187,
        1536598794
    ],
    [
        "https://github.com/sherter/google-java-format-gradle-plugin",
        189,
        1446571446
    ],
    [
        "https://github.com/docker-archive/jenkins-pipeline-scripts",
        189,
        1460588043
    ],
    [
        "https://github.com/entagen/jenkins-build-per-branch",
        190,
        1326989183
    ],
    [
        "https://github.com/cloudogu/gitops-playground",
        190,
        1602665146
    ],
    [
        "https://github.com/zzhoujay/Gank4Android",
        191,
        1443525145
    ],
    [
        "https://github.com/zlatinb/muwire",
        191,
        1530535372
    ],
    [
        "https://github.com/statusbits/smartthings",
        193,
        1404496467
    ],
    [
        "https://github.com/stevesaliman/gradle-properties-plugin",
        193,
        1341413303
    ],
    [
        "https://github.com/bingoogolapple/AppInit",
        193,
        1585241725
    ],
    [
        "https://github.com/savvasdalkitsis/module-dependency-graph",
        195,
        1570900366
    ],
    [
        "https://github.com/Dierk/GroovyInAction",
        195,
        1433412553
    ],
    [
        "https://github.com/Wolox/wolox-ci",
        198,
        1516912614
    ],
    [
        "https://github.com/groovyfx-project/groovyfx",
        199,
        1322322686
    ],
    [
        "https://github.com/grails/grails-doc",
        200,
        1265846345
    ],
    [
        "https://github.com/nemerosa/versioning",
        200,
        1420466835
    ],
    [
        "https://github.com/geb/geb-example-gradle",
        200,
        1292997122
    ],
    [
        "https://github.com/allegro/tradukisto",
        202,
        1427707782
    ],
    [
        "https://github.com/4finance/micro-infra-spring",
        203,
        1407251275
    ],
    [
        "https://github.com/grails/grails-spring-security-rest",
        203,
        1387375082
    ],
    [
        "https://github.com/AghilasMessara/android-native-dependencies",
        205,
        1400978716
    ],
    [
        "https://github.com/SymmetricDevs/Supersymmetry",
        208,
        1634493974
    ],
    [
        "https://github.com/ethayer/lock-manager",
        209,
        1474332034
    ],
    [
        "https://github.com/fison67/mi_connector",
        212,
        1520513577
    ],
    [
        "https://github.com/wcm-io-devops/jenkins-pipeline-library",
        213,
        1511962340
    ],
    [
        "https://github.com/szpak/gradle-pitest-plugin",
        214,
        1342457844
    ],
    [
        "https://github.com/spring-attic/platform",
        215,
        1398785409
    ],
    [
        "https://github.com/rholder/gradle-one-jar",
        216,
        1337134984
    ],
    [
        "https://github.com/grails/grails-data-mapping",
        217,
        1380108424
    ],
    [
        "https://github.com/hoto/jenkinsfile-examples",
        218,
        1537457200
    ],
    [
        "https://github.com/EastWoodYang/MicroModule",
        219,
        1501842411
    ],
    [
        "https://github.com/gaelyk/gaelyk",
        220,
        1247844579
    ],
    [
        "https://github.com/nebula-plugins/nebula-release-plugin",
        220,
        1415745318
    ],
    [
        "https://github.com/chiquitinxx/grooscript",
        221,
        1346086164
    ],
    [
        "https://github.com/meituan/RoboAspectJ",
        223,
        1457918946
    ],
    [
        "https://github.com/ady624/CoRE",
        223,
        1463000205
    ],
    [
        "https://github.com/gradle/test-retry-gradle-plugin",
        225,
        1574840930
    ],
    [
        "https://github.com/DTeam-Top/dgate",
        226,
        1478940227
    ],
    [
        "https://github.com/ssadedin/bpipe",
        226,
        1413779475
    ],
    [
        "https://github.com/filebot/scripts",
        228,
        1385741624
    ],
    [
        "https://github.com/signalapp/gradle-witness",
        229,
        1401485700
    ],
    [
        "https://github.com/EastWoodYang/Gradle-Repo",
        230,
        1530587340
    ],
    [
        "https://github.com/JetBrains/gradle-idea-ext-plugin",
        232,
        1502721410
    ],
    [
        "https://github.com/frontlinesms/frontlinesms2",
        232,
        1334230556
    ],
    [
        "https://github.com/hust201010701/CheckResourceConflict",
        234,
        1573137297
    ],
    [
        "https://github.com/GoogleCloudPlatform/gradle-appengine-plugin",
        236,
        1380578360
    ],
    [
        "https://github.com/GPars/GPars",
        241,
        1316687358
    ],
    [
        "https://github.com/rdk/p2rank",
        242,
        1474847188
    ],
    [
        "https://github.com/okjsp/okky",
        245,
        1422331725
    ],
    [
        "https://github.com/a4refillpad/Xiaomi",
        248,
        1486507331
    ],
    [
        "https://github.com/icescrum/iceScrum",
        249,
        1290869324
    ],
    [
        "https://github.com/DSAppTeam/ComponentCornerstone",
        251,
        1563279036
    ],
    [
        "https://github.com/odavid/my-bloody-jenkins",
        251,
        1504992039
    ],
    [
        "https://github.com/kt3k/coveralls-gradle-plugin",
        253,
        1380031179
    ],
    [
        "https://github.com/Blankj/AucFrameTemplate",
        254,
        1563021134
    ],
    [
        "https://github.com/jmartinesp/SwissKnife",
        255,
        1408612887
    ],
    [
        "https://github.com/bmuschko/gradle-cargo-plugin",
        258,
        1306521355
    ],
    [
        "https://github.com/grails/grails-spring-security-core",
        260,
        1269279843
    ],
    [
        "https://github.com/nadavc/groovykoans",
        264,
        1347117560
    ],
    [
        "https://github.com/FrantisekGazo/Blade",
        267,
        1448706624
    ],
    [
        "https://github.com/samrocketman/jervis",
        267,
        1416632293
    ],
    [
        "https://github.com/noveogroup/android-check",
        268,
        1416815172
    ],
    [
        "https://github.com/kkapelon/java-testing-with-spock",
        270,
        1418075301
    ],
    [
        "https://github.com/gladed/gradle-android-git-version",
        272,
        1452535657
    ],
    [
        "https://github.com/jasonross/NuwaGradle",
        274,
        1447252818
    ],
    [
        "https://github.com/renatoathaydes/spock-reports",
        274,
        1374605173
    ],
    [
        "https://github.com/fabric8io/jenkins-pipeline-library",
        275,
        1436365369
    ],
    [
        "https://github.com/allegro/json-avro-converter",
        277,
        1454673385
    ],
    [
        "https://github.com/danvega/apache-groovy-course",
        279,
        1453860464
    ],
    [
        "https://github.com/moqui/moqui-framework",
        280,
        1453591563
    ],
    [
        "https://github.com/ICTO/ansible-jenkins",
        282,
        1362478004
    ],
    [
        "https://github.com/asciidoctor/asciidoctor-gradle-plugin",
        285,
        1360706729
    ],
    [
        "https://github.com/d10xa/holidays-calendar",
        285,
        1478671111
    ],
    [
        "https://github.com/ansible-ThoTeam/nexus3-oss",
        288,
        1512293757
    ],
    [
        "https://github.com/bmuschko/gradle-nexus-plugin",
        290,
        1339362029
    ],
    [
        "https://github.com/jenkins-infra/pipeline-library",
        291,
        1470954959
    ],
    [
        "https://github.com/nebula-plugins/gradle-dependency-lock-plugin",
        292,
        1391033899
    ],
    [
        "https://github.com/tbroyer/gradle-apt-plugin",
        294,
        1430698943
    ],
    [
        "https://github.com/codersaur/SmartThings",
        301,
        1455210598
    ],
    [
        "https://github.com/CodeNarc/CodeNarc",
        304,
        1343585003
    ],
    [
        "https://github.com/TheBoegl/gradle-launch4j",
        305,
        1431980290
    ],
    [
        "https://github.com/gradle-dependency-analyze/gradle-dependency-analyze",
        306,
        1425049842
    ],
    [
        "https://github.com/int128/gradle-swagger-generator-plugin",
        306,
        1475374534
    ],
    [
        "https://github.com/lingochamp/okcheck",
        308,
        1519800048
    ],
    [
        "https://github.com/vigidroid/fat-aar-plugin",
        310,
        1486390209
    ],
    [
        "https://github.com/townsfolk/gradle-templates",
        315,
        1355524869
    ],
    [
        "https://github.com/int128/gradle-ssh-plugin",
        319,
        1351611552
    ],
    [
        "https://github.com/jk1/Gradle-License-Report",
        322,
        1431358465
    ],
    [
        "https://github.com/n0mer/gradle-git-properties",
        323,
        1442091321
    ],
    [
        "https://github.com/wupdigital/android-maven-publish",
        326,
        1500404136
    ],
    [
        "https://github.com/samrocketman/jenkins-bootstrap-shared",
        326,
        1501891341
    ],
    [
        "https://github.com/rackerlabs/repose",
        338,
        1309495174
    ],
    [
        "https://github.com/Mobbeel/fataar-gradle-plugin",
        340,
        1522161735
    ],
    [
        "https://github.com/dennyzhang/cheatsheet-jenkins-groovy-A4",
        342,
        1524155901
    ],
    [
        "https://github.com/saturday06/gradle-android-scala-plugin",
        342,
        1391613727
    ],
    [
        "https://github.com/JCAndKSolutions/android-unit-test",
        343,
        1380575823
    ],
    [
        "https://github.com/stanfy/spoon-gradle-plugin",
        353,
        1379956551
    ],
    [
        "https://github.com/sshoogr/sshoogr",
        355,
        1365599453
    ],
    [
        "https://github.com/takipi/java-bullshifier",
        355,
        1479390071
    ],
    [
        "https://github.com/novoda/gradle-android-command-plugin",
        356,
        1399372158
    ],
    [
        "https://github.com/dependency-check/dependency-check-gradle",
        361,
        1448624765
    ],
    [
        "https://github.com/stjohnjohnson/smartthings-mqtt-bridge",
        364,
        1453822585
    ],
    [
        "https://github.com/jfrog/artifactory-user-plugins",
        369,
        1318576820
    ],
    [
        "https://github.com/nebula-plugins/gradle-ospackage-plugin",
        371,
        1385140755
    ],
    [
        "https://github.com/konifar/gradle-unused-resources-remover-plugin",
        371,
        1524886510
    ],
    [
        "https://github.com/palantir/gradle-git-version",
        375,
        1442524910
    ],
    [
        "https://github.com/beryx/badass-jlink-plugin",
        381,
        1529215919
    ],
    [
        "https://github.com/JeremyLiao/android-gradle-study",
        382,
        1545788376
    ],
    [
        "https://github.com/tangpj/calces-gradle-plugin",
        382,
        1528444985
    ],
    [
        "https://github.com/Goddchen/Android-Gradle-Examples",
        387,
        1351156629
    ],
    [
        "https://github.com/embeddedartistry/templates",
        390,
        1512533019
    ],
    [
        "https://github.com/tonesto7/nest-manager",
        395,
        1457928959
    ],
    [
        "https://github.com/vanniktech/gradle-android-junit-jacoco-plugin",
        399,
        1444326833
    ],
    [
        "https://github.com/jwagenleitner/groovy-wslite",
        399,
        1297878727
    ],
    [
        "https://github.com/NationalSecurityAgency/skills-service",
        399,
        1582556924
    ],
    [
        "https://github.com/novoda/gradle-static-analysis-plugin",
        405,
        1478688419
    ],
    [
        "https://github.com/jvoegele/gradle-android-plugin",
        406,
        1270219600
    ],
    [
        "https://github.com/hierynomus/license-gradle-plugin",
        406,
        1284617719
    ],
    [
        "https://github.com/jaredsburrows/gradle-license-plugin",
        410,
        1482286873
    ],
    [
        "https://github.com/avast/gradle-docker-compose-plugin",
        412,
        1452533855
    ],
    [
        "https://github.com/robolectric/robolectric-gradle-plugin",
        421,
        1392170144
    ],
    [
        "https://github.com/fabiomsr/drawable-optimizer",
        434,
        1457804365
    ],
    [
        "https://github.com/spinnaker/clouddriver",
        434,
        1434489962
    ],
    [
        "https://github.com/fabric8io/fabric8-pipeline-library",
        437,
        1467973352
    ],
    [
        "https://github.com/samrocketman/jenkins-script-console-scripts",
        443,
        1446401438
    ],
    [
        "https://github.com/sheehan/job-dsl-gradle-example",
        445,
        1391728358
    ],
    [
        "https://github.com/grails/grails",
        449,
        1237968963
    ],
    [
        "https://github.com/openbakery/gradle-xcodePlugin",
        457,
        1345733060
    ],
    [
        "https://github.com/UCodeUStory/GradlePluginDevelop",
        462,
        1507715217
    ],
    [
        "https://github.com/betamaxteam/betamax",
        468,
        1313391072
    ],
    [
        "https://github.com/gradle/android-cache-fix-gradle-plugin",
        485,
        1509635785
    ],
    [
        "https://github.com/etiennestuder/gradle-jooq-plugin",
        506,
        1403045344
    ],
    [
        "https://github.com/ajoberstar/grgit",
        516,
        1377050187
    ],
    [
        "https://github.com/pongasoft/glu",
        518,
        1281194874
    ],
    [
        "https://github.com/bmuschko/gradle-tomcat-plugin",
        529,
        1291088082
    ],
    [
        "https://github.com/mkuchin/docker-registry-web",
        535,
        1441255520
    ],
    [
        "https://github.com/fizzed/font-mfizz",
        538,
        1373560198
    ],
    [
        "https://github.com/krlaframboise/SmartThings",
        545,
        1453259485
    ],
    [
        "https://github.com/brown-uk/dict_uk",
        556,
        1445924060
    ],
    [
        "https://github.com/allegro/axion-release-plugin",
        559,
        1410858556
    ],
    [
        "https://github.com/ajoberstar/gradle-git",
        560,
        1327454690
    ],
    [
        "https://github.com/jenkinsci/pipeline-model-definition-plugin",
        560,
        1472243319
    ],
    [
        "https://github.com/arturdm/jacoco-android-gradle-plugin",
        561,
        1441055754
    ],
    [
        "https://github.com/node-gradle/gradle-node-plugin",
        606,
        1543836915
    ],
    [
        "https://github.com/nubenetes/awesome-kubernetes",
        608,
        1544100675
    ],
    [
        "https://github.com/pledbrook/lazybones",
        614,
        1366901210
    ],
    [
        "https://github.com/dqzboy/DevOps",
        616,
        1638424857
    ],
    [
        "https://github.com/openboxes/openboxes",
        643,
        1348859331
    ],
    [
        "https://github.com/Transmode/gradle-docker",
        647,
        1381691912
    ],
    [
        "https://github.com/akhikhl/gretty",
        657,
        1371153725
    ],
    [
        "https://github.com/melix/jmh-gradle-plugin",
        667,
        1402761769
    ],
    [
        "https://github.com/cloudbees/jenkins-scripts",
        678,
        1452114879
    ],
    [
        "https://github.com/eleme/Mess",
        687,
        1465605720
    ],
    [
        "https://github.com/marcoRS/lint-cleaner-plugin",
        703,
        1408497627
    ],
    [
        "https://github.com/hydraxman/hibeaver",
        703,
        1470143820
    ],
    [
        "https://github.com/ultraq/thymeleaf-layout-dialect",
        716,
        1338110591
    ],
    [
        "https://github.com/kdabir/awesome-groovy",
        719,
        1405103359
    ],
    [
        "https://github.com/zzz40500/Tinker_imitator",
        722,
        1468200603
    ],
    [
        "https://github.com/docToolchain/docToolchain",
        742,
        1467749930
    ],
    [
        "https://github.com/ihub-pub/plugins",
        742,
        1608355576
    ],
    [
        "https://github.com/palantir/gradle-docker",
        748,
        1442525075
    ],
    [
        "https://github.com/PrototypeZ/AppJoint",
        763,
        1510644388
    ],
    [
        "https://github.com/nebula-plugins/gradle-lint-plugin",
        769,
        1450730567
    ],
    [
        "https://github.com/gogradle/gogradle",
        771,
        1480300219
    ],
    [
        "https://github.com/spockframework/spock-example",
        775,
        1330395493
    ],
    [
        "https://github.com/airbnb/okreplay",
        781,
        1488248253
    ],
    [
        "https://github.com/chenenyu/img-optimizer-gradle-plugin",
        791,
        1466998603
    ],
    [
        "https://github.com/marcelbirkner/docker-ci-tool-stack",
        817,
        1436033922
    ],
    [
        "https://github.com/geerlingguy/ansible-role-jenkins",
        830,
        1393646288
    ],
    [
        "https://github.com/radarsh/gradle-test-logger-plugin",
        837,
        1501104724
    ],
    [
        "https://github.com/dorongold/gradle-task-tree",
        852,
        1442496545
    ],
    [
        "https://github.com/groovy/groovy-android-gradle-plugin",
        853,
        1402049349
    ],
    [
        "https://github.com/srs/gradle-node-plugin",
        864,
        1385256456
    ],
    [
        "https://github.com/researchgate/gradle-release",
        865,
        1355524533
    ],
    [
        "https://github.com/atcol/docker-registry-ui",
        893,
        1402905352
    ],
    [
        "https://github.com/jenkinsci/jenkins-scripts",
        902,
        1323904405
    ],
    [
        "https://github.com/progrium/buildstep",
        909,
        1357164702
    ],
    [
        "https://github.com/richox/okcoin-leeks-reaper",
        995,
        1485139962
    ],
    [
        "https://github.com/qq549631030/AndroidJunkCode",
        1076,
        1591867168
    ],
    [
        "https://github.com/dcendents/android-maven-gradle-plugin",
        1085,
        1382390469
    ],
    [
        "https://github.com/luckybilly/AutoRegister",
        1116,
        1506143605
    ],
    [
        "https://github.com/geb/geb",
        1142,
        1280807926
    ],
    [
        "https://github.com/passy/build-time-tracker-plugin",
        1205,
        1406628288
    ],
    [
        "https://github.com/bintray/gradle-bintray-plugin",
        1280,
        1369686302
    ],
    [
        "https://github.com/mcxiaoke/gradle-packer-plugin",
        1366,
        1418116944
    ],
    [
        "https://github.com/sonatype/docker-nexus3",
        1408,
        1459886677
    ],
    [
        "https://github.com/JakeWharton/sdk-manager-plugin",
        1410,
        1396086531
    ],
    [
        "https://github.com/jenkinsci/JenkinsPipelineUnit",
        1537,
        1485336117
    ],
    [
        "https://github.com/google/protobuf-gradle-plugin",
        1759,
        1428944760
    ],
    [
        "https://github.com/novoda/bintray-release",
        1855,
        1413479096
    ],
    [
        "https://github.com/jenkinsci/job-dsl-plugin",
        1898,
        1343243845
    ],
    [
        "https://github.com/Netflix/asgard",
        2236,
        1337635455
    ],
    [
        "https://github.com/SmartThingsCommunity/SmartThingsPublic",
        2560,
        1438728482
    ],
    [
        "https://github.com/nextflow-io/nextflow",
        2707,
        1364383053
    ],
    [
        "https://github.com/kezong/fat-aar-android",
        3129,
        1545222998
    ],
    [
        "https://github.com/GradleUp/shadow",
        3698,
        1355933612
    ],
    [
        "https://github.com/HujiangTechnology/gradle_plugin_android_aspectjx",
        3933,
        1461550874
    ],
    [
        "https://github.com/jenkinsci/pipeline-examples",
        4203,
        1448380904
    ],
    [
        "https://github.com/rundeck/rundeck",
        5513,
        1283551885
    ],
    [
        "https://github.com/bregman-arie/devops-resources",
        8554,
        1546858597
    ],
    [
        "https://github.com/gradle/gradle",
        16723,
        1252520839
    ]
]