{
  "results": [
    {
      "source": {
        "path": "/home/ooe/sbom_scanning/v2/data_1727870904/sbom_files/0xbenc_skyway_0a669e2d46e009d136606f4a1569de9556d0a496_o6ib8zgk_sbom.json",
        "type": "sbom"
      },
      "packages": [
        {
          "package": {
            "name": "axios",
            "version": "1.6.5",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2024-08-13T19:53:23Z",
              "published": "2024-08-12T15:30:49Z",
              "schema_version": "1.6.0",
              "id": "GHSA-8hc4-vh64-cxmj",
              "aliases": [
                "CVE-2024-39338"
              ],
              "related": [
                "CGA-58f9-jc24-h5ch",
                "CGA-8mxr-gwwc-5gvh",
                "CGA-9ph2-9r6m-2j4q",
                "CGA-cvr7-x2g5-2f3j",
                "CGA-rhv9-vcr9-v8hr"
              ],
              "summary": "Server-Side Request Forgery in axios",
              "details": "axios 1.7.2 allows SSRF via unexpected behavior where requests for path relative URLs get processed as protocol relative URLs.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "axios",
                    "purl": "pkg:npm/axios"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "1.3.2"
                        },
                        {
                          "fixed": "1.7.4"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c= 1.7.3",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/08/GHSA-8hc4-vh64-cxmj/GHSA-8hc4-vh64-cxmj.json"
                  }
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-39338"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/axios/axios/issues/6463"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/axios/axios/pull/6539"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/axios/axios/pull/6543"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/axios/axios/commit/6b6b605eaf73852fb2dae033f1e786155959de3a"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/axios/axios"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/axios/axios/releases"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/axios/axios/releases/tag/v1.7.4"
                },
                {
                  "type": "WEB",
                  "url": "https://jeffhacks.com/advisories/2024/06/24/CVE-2024-39338.html"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-918"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-08-12T17:26:43Z",
                "nvd_published_at": "2024-08-12T13:38:24Z",
                "severity": "HIGH"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-8hc4-vh64-cxmj"
              ],
              "aliases": [
                "CVE-2024-39338",
                "GHSA-8hc4-vh64-cxmj"
              ],
              "max_severity": ""
            }
          ]
        }
      ]
    }
  ],
  "experimental_config": {
    "licenses": {
      "summary": false,
      "allowlist": null
    }
  }
}
