{
    "sbomName": "slurm-build-Official 94038955",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "idna",
            "commonmark",
            "tomli",
            "Pygments",
            "sphinxcontrib-jsmath",
            "sphinxcontrib-htmlhelp",
            "babel",
            "requests",
            "certifi",
            "packaging",
            "sphinx-rtd-theme",
            "snowballstemmer",
            "zipp",
            "typing-extensions",
            "sphinx",
            "urllib3",
            "sphinxcontrib-serializinghtml",
            "sphinxcontrib-jquery",
            "charset-normalizer",
            "importlib-metadata",
            "colorama",
            "sphinxcontrib-qthelp",
            "recommonmark",
            "alabaster",
            "sphinxcontrib-applehelp",
            "imagesize",
            "Jinja2",
            "future",
            "sphinxcontrib-devhelp",
            "docutils"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": true,
    "totalNumberComponents": 31,
    "isNtiaConformant": false
}