{
    "sbomName": "Azure Functions Node.js Worker 164009",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "uuid",
            "@types/node",
            "@nodelib/fs.walk",
            "@nodelib/fs.stat",
            "@nodelib/fs.scandir",
            "yargs",
            "merge2",
            "graceful-fs",
            "blocked-at",
            "fsevents",
            "@types/retry",
            "@types/long"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": true,
    "totalNumberComponents": 74,
    "isNtiaConformant": false
}