{
    "sbomName": "Azure IoT Operations CLI Extension 0.5.0b2",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "msal",
            "mdurl",
            "requests-oauthlib",
            "markdown-it-py",
            "azure-identity",
            "cryptography",
            "oauthlib",
            "pywin32",
            "packaging",
            "websocket-client",
            "rsa",
            "PyJWT",
            "pyasn1-modules",
            "pyasn1",
            "ipaddress",
            "idna",
            "charset-normalizer",
            "cffi",
            "certifi",
            "typing-extensions",
            "cachetools",
            "requests",
            "azure-core",
            "pyyaml",
            "msal-extensions",
            "opentelemetry-proto",
            "rich",
            "six",
            "google-auth",
            "protobuf",
            "pycparser",
            "pygments",
            "kubernetes",
            "urllib3",
            "python-dateutil",
            "portalocker"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": true,
    "totalNumberComponents": 37,
    "isNtiaConformant": false
}