{
  "results": [
    {
      "source": {
        "path": "/home/ooe/sbom_scanning/v2/data_1727870904/sbom_files/Azure_cyclecloud-slurm_release_g9k8cwr5_manifest.spdx.json",
        "type": "sbom"
      },
      "packages": [
        {
          "package": {
            "name": "certifi",
            "version": "2024.2.2",
            "ecosystem": "PyPI"
          },
          "vulnerabilities": [
            {
              "modified": "2024-07-15T22:12:28Z",
              "published": "2024-07-05T20:06:40Z",
              "schema_version": "1.6.0",
              "id": "GHSA-248v-346w-9cwc",
              "aliases": [
                "CVE-2024-39689"
              ],
              "related": [
                "CGA-2ph7-wp75-g3rf",
                "CGA-326j-45xp-qqrg",
                "CGA-3727-xg6m-m6g6",
                "CGA-45m3-cj8x-crxc",
                "CGA-6v56-8m7g-x649",
                "CGA-8493-6499-2mc5",
                "CGA-8qgh-gj56-2mhf",
                "CGA-c75v-5wrv-rvg2",
                "CGA-f5h2-p64r-hgpf",
                "CGA-fhg8-gq72-6xvf",
                "CGA-h6wc-fp5f-mqrx",
                "CGA-h96w-2q45-hmp9",
                "CGA-hcf8-8qrq-xmgx",
                "CGA-hv83-mq7r-r58m",
                "CGA-m8x2-jj4x-r82h",
                "CGA-mgvx-56mp-qxp4",
                "CGA-q6pm-r7m9-gp6f",
                "CGA-r3c7-44cm-2pr4",
                "CGA-wgrc-28p5-r64q"
              ],
              "summary": "Certifi removes GLOBALTRUST root certificate",
              "details": "Certifi 2024.07.04 removes root certificates from \"GLOBALTRUST\" from the root store. These are in the process of being removed from Mozilla's trust store.\n\nGLOBALTRUST's root certificates are being removed pursuant to an investigation which identified \"long-running and unresolved compliance issues\". Conclusions of Mozilla's investigation can be found [here]( https://groups.google.com/a/mozilla.org/g/dev-security-policy/c/XpknYMPO8dI).",
              "affected": [
                {
                  "package": {
                    "ecosystem": "PyPI",
                    "name": "certifi",
                    "purl": "pkg:pypi/certifi"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "2021.05.30"
                        },
                        {
                          "fixed": "2024.07.04"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "2021.10.8",
                    "2021.5.30",
                    "2022.12.7",
                    "2022.5.18",
                    "2022.5.18.1",
                    "2022.6.15",
                    "2022.6.15.1",
                    "2022.6.15.2",
                    "2022.9.14",
                    "2022.9.24",
                    "2023.11.17",
                    "2023.5.7",
                    "2023.7.22",
                    "2024.2.2",
                    "2024.6.2"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/07/GHSA-248v-346w-9cwc/GHSA-248v-346w-9cwc.json"
                  }
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/certifi/python-certifi/security/advisories/GHSA-248v-346w-9cwc"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-39689"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/certifi/python-certifi/commit/bd8153872e9c6fc98f4023df9c2deaffea2fa463"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/certifi/python-certifi"
                },
                {
                  "type": "WEB",
                  "url": "https://groups.google.com/a/mozilla.org/g/dev-security-policy/c/XpknYMPO8dI"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-345"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-07-05T20:06:40Z",
                "nvd_published_at": "2024-07-05T19:15:10Z",
                "severity": "LOW"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-248v-346w-9cwc"
              ],
              "aliases": [
                "CVE-2024-39689",
                "GHSA-248v-346w-9cwc"
              ],
              "max_severity": ""
            }
          ]
        },
        {
          "package": {
            "name": "zipp",
            "version": "3.18.2",
            "ecosystem": "PyPI"
          },
          "vulnerabilities": [
            {
              "modified": "2024-07-09T17:42:36Z",
              "published": "2024-07-09T00:31:40Z",
              "schema_version": "1.6.0",
              "id": "GHSA-jfmj-5v4g-7637",
              "aliases": [
                "CVE-2024-5569"
              ],
              "related": [
                "CGA-69gm-mrf8-5mj6",
                "CGA-7gxw-gx69-9qpc",
                "CGA-fvpq-c5rc-92h6"
              ],
              "summary": "zipp Denial of Service vulnerability",
              "details": "A Denial of Service (DoS) vulnerability exists in the jaraco/zipp library, affecting all versions prior to 3.19.1. The vulnerability is triggered when processing a specially crafted zip file that leads to an infinite loop. This issue also impacts the zipfile module of CPython, as features from the third-party zipp library are later merged into CPython, and the affected code is identical in both projects. The infinite loop can be initiated through the use of functions affecting the `Path` module in both zipp and zipfile, such as `joinpath`, the overloaded division operator, and `iterdir`. Although the infinite loop is not resource exhaustive, it prevents the application from responding. The vulnerability was addressed in version 3.19.1 of jaraco/zipp.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "PyPI",
                    "name": "zipp",
                    "purl": "pkg:pypi/zipp"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "3.19.1"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "0.1.0",
                    "0.2.0",
                    "0.2.1",
                    "0.3.0",
                    "0.3.1",
                    "0.3.2",
                    "0.3.3",
                    "0.4.0",
                    "0.5.0",
                    "0.5.1",
                    "0.5.2",
                    "0.6.0",
                    "1.0.0",
                    "1.1.0",
                    "1.1.1",
                    "1.2.0",
                    "2.0.0",
                    "2.0.1",
                    "2.1.0",
                    "2.2.0",
                    "2.2.1",
                    "3.0.0",
                    "3.1.0",
                    "3.10.0",
                    "3.11.0",
                    "3.12.0",
                    "3.12.1",
                    "3.13.0",
                    "3.14.0",
                    "3.15.0",
                    "3.16.0",
                    "3.16.1",
                    "3.16.2",
                    "3.17.0",
                    "3.18.0",
                    "3.18.1",
                    "3.18.2",
                    "3.19.0",
                    "3.2.0",
                    "3.3.0",
                    "3.3.1",
                    "3.3.2",
                    "3.4.0",
                    "3.4.1",
                    "3.4.2",
                    "3.5.0",
                    "3.5.1",
                    "3.6.0",
                    "3.7.0",
                    "3.8.0",
                    "3.8.1",
                    "3.9.0",
                    "3.9.1"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/07/GHSA-jfmj-5v4g-7637/GHSA-jfmj-5v4g-7637.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.0/AV:L/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H"
                },
                {
                  "type": "CVSS_V4",
                  "score": "CVSS:4.0/AV:L/AC:L/AT:N/PR:N/UI:N/VC:N/VI:N/VA:H/SC:N/SI:N/SA:N"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-5569"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/jaraco/zipp/commit/fd604bd34f0343472521a36da1fbd22e793e14fd"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/jaraco/zipp"
                },
                {
                  "type": "WEB",
                  "url": "https://huntr.com/bounties/be898306-11f9-46b4-b28c-f4c4aa4ffbae"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-400"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-07-09T17:25:54Z",
                "nvd_published_at": "2024-07-09T00:15:02Z",
                "severity": "MODERATE"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-jfmj-5v4g-7637"
              ],
              "aliases": [
                "CVE-2024-5569",
                "GHSA-jfmj-5v4g-7637"
              ],
              "max_severity": "6.9"
            }
          ]
        },
        {
          "package": {
            "name": "urllib3",
            "version": "2.2.1",
            "ecosystem": "PyPI"
          },
          "vulnerabilities": [
            {
              "modified": "2024-07-15T22:12:28Z",
              "published": "2024-06-17T21:37:20Z",
              "schema_version": "1.6.0",
              "id": "GHSA-34jh-p97f-mpxf",
              "aliases": [
                "CVE-2024-37891"
              ],
              "related": [
                "CGA-2vvm-h2g8-jrwc",
                "CGA-32mf-hm7c-cqmg",
                "CGA-37xg-qrch-w8h8",
                "CGA-3ggr-w55x-hf5j",
                "CGA-5v3j-934q-gj4m",
                "CGA-64rf-gm8h-pg8g",
                "CGA-688x-4mm6-g5vm",
                "CGA-69g4-mv22-46cq",
                "CGA-8f64-fgpv-jxj2",
                "CGA-8hq8-2689-rc8h",
                "CGA-cx62-9vw2-mmpq",
                "CGA-grjq-jh3q-2p7g",
                "CGA-gwpm-7fhq-3wh2",
                "CGA-h28r-8q2c-xq96",
                "CGA-j235-35vq-wrm8",
                "CGA-jqq5-p5w5-hr5j",
                "CGA-m9q6-p3c8-wp58",
                "CGA-mrr8-97mj-749q",
                "CGA-rqhm-766h-p289",
                "CGA-vgvj-86h2-mvw3",
                "CGA-vwcx-7fqm-jggq",
                "CGA-w3h9-h7jv-6q22"
              ],
              "summary": "urllib3's Proxy-Authorization request header isn't stripped during cross-origin redirects ",
              "details": "When using urllib3's proxy support with `ProxyManager`, the `Proxy-Authorization` header is only sent to the configured proxy, as expected.\n\nHowever, when sending HTTP requests *without* using urllib3's proxy support, it's possible to accidentally configure the `Proxy-Authorization` header even though it won't have any effect as the request is not using a forwarding proxy or a tunneling proxy. In those cases, urllib3 doesn't treat the `Proxy-Authorization` HTTP header as one carrying authentication material and thus doesn't strip the header on cross-origin redirects.\n\nBecause this is a highly unlikely scenario, we believe the severity of this vulnerability is low for almost all users. Out of an abundance of caution urllib3 will automatically strip the `Proxy-Authorization` header during cross-origin redirects to avoid the small chance that users are doing this on accident.\n\nUsers should use urllib3's proxy support or disable automatic redirects to achieve safe processing of the `Proxy-Authorization` header, but we still decided to strip the header by default in order to further protect users who aren't using the correct approach.\n\n## Affected usages\n\nWe believe the number of usages affected by this advisory is low. It requires all of the following to be true to be exploited:\n\n* Setting the `Proxy-Authorization` header without using urllib3's built-in proxy support.\n* Not disabling HTTP redirects.\n* Either not using an HTTPS origin server or for the proxy or target origin to redirect to a malicious origin.\n\n## Remediation\n\n* Using the `Proxy-Authorization` header with urllib3's `ProxyManager`.\n* Disabling HTTP redirects using `redirects=False` when sending requests.\n* Not using the `Proxy-Authorization` header.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "PyPI",
                    "name": "urllib3",
                    "purl": "pkg:pypi/urllib3"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.26.19"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "0.2",
                    "0.3",
                    "0.3.1",
                    "0.4.0",
                    "0.4.1",
                    "1.0",
                    "1.0.1",
                    "1.0.2",
                    "1.1",
                    "1.10",
                    "1.10.1",
                    "1.10.2",
                    "1.10.3",
                    "1.10.4",
                    "1.11",
                    "1.12",
                    "1.13",
                    "1.13.1",
                    "1.14",
                    "1.15",
                    "1.15.1",
                    "1.16",
                    "1.17",
                    "1.18",
                    "1.18.1",
                    "1.19",
                    "1.19.1",
                    "1.2",
                    "1.2.1",
                    "1.2.2",
                    "1.20",
                    "1.21",
                    "1.21.1",
                    "1.22",
                    "1.23",
                    "1.24",
                    "1.24.1",
                    "1.24.2",
                    "1.24.3",
                    "1.25",
                    "1.25.1",
                    "1.25.10",
                    "1.25.11",
                    "1.25.2",
                    "1.25.3",
                    "1.25.4",
                    "1.25.5",
                    "1.25.6",
                    "1.25.7",
                    "1.25.8",
                    "1.25.9",
                    "1.26.0",
                    "1.26.1",
                    "1.26.10",
                    "1.26.11",
                    "1.26.12",
                    "1.26.13",
                    "1.26.14",
                    "1.26.15",
                    "1.26.16",
                    "1.26.17",
                    "1.26.18",
                    "1.26.2",
                    "1.26.3",
                    "1.26.4",
                    "1.26.5",
                    "1.26.6",
                    "1.26.7",
                    "1.26.8",
                    "1.26.9",
                    "1.3",
                    "1.4",
                    "1.5",
                    "1.6",
                    "1.7",
                    "1.7.1",
                    "1.8",
                    "1.8.2",
                    "1.8.3",
                    "1.9",
                    "1.9.1"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/06/GHSA-34jh-p97f-mpxf/GHSA-34jh-p97f-mpxf.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "PyPI",
                    "name": "urllib3",
                    "purl": "pkg:pypi/urllib3"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "2.0.0"
                        },
                        {
                          "fixed": "2.2.2"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "2.0.0",
                    "2.0.1",
                    "2.0.2",
                    "2.0.3",
                    "2.0.4",
                    "2.0.5",
                    "2.0.6",
                    "2.0.7",
                    "2.1.0",
                    "2.2.0",
                    "2.2.1"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/06/GHSA-34jh-p97f-mpxf/GHSA-34jh-p97f-mpxf.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:H/PR:H/UI:N/S:U/C:H/I:N/A:N"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/urllib3/urllib3/security/advisories/GHSA-34jh-p97f-mpxf"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-37891"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/urllib3/urllib3/commit/40b6d1605814dd1db0a46e202d6e56f2e4c9a468"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/urllib3/urllib3/commit/accff72ecc2f6cf5a76d9570198a93ac7c90270e"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/urllib3/urllib3"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-669"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-06-17T21:37:20Z",
                "nvd_published_at": "2024-06-17T20:15:13Z",
                "severity": "MODERATE"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-34jh-p97f-mpxf"
              ],
              "aliases": [
                "CVE-2024-37891",
                "GHSA-34jh-p97f-mpxf"
              ],
              "max_severity": "4.4"
            }
          ]
        }
      ]
    }
  ],
  "experimental_config": {
    "licenses": {
      "summary": false,
      "allowlist": null
    }
  }
}
