{
  "results": [
    {
      "source": {
        "path": "/home/ooe/sbom_scanning/v2/data_1727870904/sbom_files/Azure_azure-functions-host_release_o4zychum_manifest.spdx.json",
        "type": "sbom"
      },
      "packages": [
        {
          "package": {
            "name": "micromatch",
            "version": "4.0.4",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2024-08-28T13:12:26Z",
              "published": "2024-05-14T18:30:54Z",
              "schema_version": "1.6.0",
              "id": "GHSA-952p-6rrq-rcjv",
              "aliases": [
                "CVE-2024-4067"
              ],
              "related": [
                "CGA-6q83-777j-gp5r",
                "CGA-9qj8-ph43-6pq5"
              ],
              "summary": "Regular Expression Denial of Service (ReDoS) in micromatch",
              "details": "The NPM package `micromatch` prior to version 4.0.8 is vulnerable to Regular Expression Denial of Service (ReDoS). The vulnerability occurs in `micromatch.braces()` in `index.js` because the pattern `.*` will greedily match anything. By passing a malicious payload, the pattern matching will keep backtracking to the input while it doesn't find the closing bracket. As the input size increases, the consumption time will also increase until it causes the application to hang or slow down. There was a merged fix but further testing shows the issue persisted prior to https://github.com/micromatch/micromatch/pull/266. This issue should be mitigated by using a safe pattern that won't start backtracking the regular expression due to greedy matching.\n",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "micromatch",
                    "purl": "pkg:npm/micromatch"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "4.0.8"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/05/GHSA-952p-6rrq-rcjv/GHSA-952p-6rrq-rcjv.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-4067"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/micromatch/micromatch/issues/243"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/micromatch/micromatch/pull/247"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/micromatch/micromatch/pull/266"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/micromatch/micromatch/commit/03aa8052171e878897eee5d7bb2ae0ae83ec2ade"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/micromatch/micromatch/commit/500d5d6f42f0e8dfa1cb5464c6cb420b1b6aaaa0"
                },
                {
                  "type": "WEB",
                  "url": "https://advisory.checkmarx.net/advisory/CVE-2024-4067"
                },
                {
                  "type": "WEB",
                  "url": "https://devhub.checkmarx.com/cve-details/CVE-2024-4067"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/micromatch/micromatch"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/micromatch/micromatch/blob/2c56a8604b68c1099e7bc0f807ce0865a339747a/index.js#L448"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/micromatch/micromatch/releases/tag/4.0.8"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-1333"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-08-21T22:58:52Z",
                "nvd_published_at": "2024-05-14T15:42:47Z",
                "severity": "MODERATE"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-952p-6rrq-rcjv"
              ],
              "aliases": [
                "CVE-2024-4067",
                "GHSA-952p-6rrq-rcjv"
              ],
              "max_severity": "5.3"
            }
          ]
        },
        {
          "package": {
            "name": "@grpc/grpc-js",
            "version": "1.8.18",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2024-07-15T22:12:28Z",
              "published": "2024-06-10T21:38:05Z",
              "schema_version": "1.6.0",
              "id": "GHSA-7v5v-9h63-cj86",
              "aliases": [
                "CVE-2024-37168"
              ],
              "related": [
                "CGA-3vxq-pj3w-xvh2",
                "CGA-w377-c6cx-3vgh"
              ],
              "summary": "@grpc/grpc-js can allocate memory for incoming messages well above configured limits",
              "details": "### Impact\nThere are two separate code paths in which memory can be allocated per message in excess of the `grpc.max_receive_message_length` channel option:\n\n 1. If an incoming message has a size on the wire greater than the configured limit, the entire message is buffered before it is discarded.\n 2. If an incoming message has a size within the limit on the wire but decompresses to a size greater than the limit, the entire message is decompressed into memory, and on the server is not discarded.\n\n### Patches\n\nThis has been patched in versions 1.10.9, 1.9.15, and 1.8.22\n",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "@grpc/grpc-js",
                    "purl": "pkg:npm/%40grpc/grpc-js"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "1.10.0"
                        },
                        {
                          "fixed": "1.10.9"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/06/GHSA-7v5v-9h63-cj86/GHSA-7v5v-9h63-cj86.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "@grpc/grpc-js",
                    "purl": "pkg:npm/%40grpc/grpc-js"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "1.9.0"
                        },
                        {
                          "fixed": "1.9.15"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/06/GHSA-7v5v-9h63-cj86/GHSA-7v5v-9h63-cj86.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "@grpc/grpc-js",
                    "purl": "pkg:npm/%40grpc/grpc-js"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.8.22"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/06/GHSA-7v5v-9h63-cj86/GHSA-7v5v-9h63-cj86.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/grpc/grpc-node/security/advisories/GHSA-7v5v-9h63-cj86"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-37168"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/grpc/grpc-node/commit/08b0422dae56467ecae1007e899efe66a8c4a650"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/grpc/grpc-node/commit/674f4e351a619fd4532f84ae6dff96b8ee4e1ed3"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/grpc/grpc-node/commit/a8a020339c7eab1347a343a512ad17a4aea4bfdb"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/grpc/grpc-node"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-789"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-06-10T21:38:05Z",
                "nvd_published_at": "2024-06-10T22:15:12Z",
                "severity": "MODERATE"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-7v5v-9h63-cj86"
              ],
              "aliases": [
                "CVE-2024-37168",
                "GHSA-7v5v-9h63-cj86"
              ],
              "max_severity": "5.3"
            }
          ]
        },
        {
          "package": {
            "name": "braces",
            "version": "3.0.2",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2024-07-15T22:12:28Z",
              "published": "2024-05-14T18:30:54Z",
              "schema_version": "1.6.0",
              "id": "GHSA-grv7-fg5c-xmjg",
              "aliases": [
                "CVE-2024-4068"
              ],
              "related": [
                "CGA-g3x5-7mr7-wr8m",
                "CGA-hq78-8245-675v",
                "CGA-jrqh-c82g-rxvm",
                "CGA-w95g-rrw2-66h4"
              ],
              "summary": "Uncontrolled resource consumption in braces",
              "details": "The NPM package `braces` fails to limit the number of characters it can handle, which could lead to Memory Exhaustion. In `lib/parse.js,` if a malicious user sends \"imbalanced braces\" as input, the parsing will enter a loop, which will cause the program to start allocating heap memory without freeing it at any moment of the loop. Eventually, the JavaScript heap limit is reached, and the program will crash.\n",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "braces",
                    "purl": "pkg:npm/braces"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "3.0.3"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/05/GHSA-grv7-fg5c-xmjg/GHSA-grv7-fg5c-xmjg.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-4068"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/micromatch/braces/issues/35"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/micromatch/braces/pull/37"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/micromatch/braces/pull/40"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/micromatch/braces/commit/415d660c3002d1ab7e63dbf490c9851da80596ff"
                },
                {
                  "type": "WEB",
                  "url": "https://devhub.checkmarx.com/cve-details/CVE-2024-4068"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/micromatch/braces"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/micromatch/braces/blob/98414f9f1fabe021736e26836d8306d5de747e0d/lib/parse.js#L308"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-1050",
                  "CWE-400"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-06-10T20:17:26Z",
                "nvd_published_at": "2024-05-14T15:42:48Z",
                "severity": "HIGH"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-grv7-fg5c-xmjg"
              ],
              "aliases": [
                "CVE-2024-4068",
                "GHSA-grv7-fg5c-xmjg"
              ],
              "max_severity": "7.5"
            }
          ]
        }
      ]
    }
  ],
  "experimental_config": {
    "licenses": {
      "summary": false,
      "allowlist": null
    }
  }
}
