{
    "sbomName": "SBOM-SPDX-cd66f858-f413-4e0c-8d3e-ad6a2d144502",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [
            "chaos-mesh"
        ],
        "allProvided": false
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "chaos-mesh",
            "github.com/99designs/gqlgen",
            "gopkg.in/inf.v0",
            "github.com/googleapis/enterprise-certificate-proxy",
            "google.golang.org/genproto",
            "github.com/antonmedv/expr",
            "github.com/jinzhu/gorm",
            "go.uber.org/dig",
            "github.com/aws/smithy-go",
            "github.com/hasura/go-graphql-client",
            "google.golang.org/genproto/googleapis/rpc",
            "github.com/mitchellh/reflectwalk",
            "github.com/BurntSushi/toml",
            "github.com/mitchellh/go-homedir",
            "github.com/Azure/go-autorest/autorest/azure/cli",
            "github.com/go-stack/stack",
            "golang.org/x/exp",
            "github.com/aws/aws-sdk-go-v2/service/internal/presigned-url",
            "github.com/Azure/go-autorest/autorest/adal",
            "k8s.io/utils",
            "github.com/hashicorp/golang-lru/v2",
            "github.com/Azure/go-autorest/logger",
            "github.com/google/uuid",
            "golang.org/x/term",
            "github.com/mattn/go-runewidth",
            "github.com/google/btree",
            "github.com/fatih/camelcase",
            "google.golang.org/api",
            "github.com/google/gofuzz",
            "gopkg.in/yaml.v2",
            "github.com/golang/protobuf",
            "sigs.k8s.io/controller-runtime",
            "github.com/aws/aws-sdk-go-v2/service/sts",
            "github.com/dimchansky/utfbom",
            "github.com/pingcap/failpoint",
            "nhooyr.io/websocket",
            "github.com/iancoleman/strcase",
            "gopkg.in/yaml.v3",
            "github.com/google/go-cmp",
            "github.com/googleapis/gax-go/v2",
            "github.com/liggitt/tabwriter",
            "github.com/docker/cli",
            "golang.org/x/tools",
            "github.com/hashicorp/golang-lru",
            "k8s.io/klog/v2",
            "github.com/davecgh/go-spew",
            "github.com/aws/aws-sdk-go-v2/config",
            "github.com/docker/go-events",
            "github.com/shopspring/decimal",
            "github.com/asaskevich/govalidator",
            "github.com/Azure/go-autorest/autorest/validation",
            "github.com/pingcap/errors",
            "github.com/xeipuuv/gojsonreference",
            "github.com/evanphx/json-patch/v5",
            "github.com/matttproud/golang_protobuf_extensions",
            "github.com/klauspost/compress",
            "k8s.io/apiserver",
            "github.com/joomcode/errorx",
            "code.cloudfoundry.org/bytefmt",
            "github.com/pkg/sftp",
            "github.com/Azure/azure-sdk-for-go",
            "github.com/gosuri/uitable",
            "github.com/chaos-mesh/chaos-driver",
            "github.com/gogo/protobuf",
            "github.com/containerd/fifo",
            "github.com/denisenkom/go-mssqldb",
            "go.uber.org/multierr",
            "github.com/grpc-ecosystem/go-grpc-prometheus",
            "github.com/Masterminds/semver/v3",
            "k8s.io/apiextensions-apiserver",
            "github.com/russross/blackfriday/v2",
            "github.com/mattn/go-sqlite3",
            "github.com/aws/aws-sdk-go-v2/feature/ec2/imds",
            "go.opencensus.io",
            "github.com/Masterminds/goutils",
            "github.com/gobwas/glob",
            "github.com/lann/builder",
            "github.com/go-openapi/spec",
            "k8s.io/cri-api",
            "github.com/xlab/treeprint",
            "github.com/vektah/gqlparser/v2",
            "k8s.io/apimachinery",
            "github.com/containerd/continuity",
            "github.com/gin-contrib/sse",
            "github.com/moby/term",
            "github.com/imdario/mergo",
            "github.com/kelseyhightower/envconfig",
            "github.com/Azure/go-autorest/autorest/date",
            "github.com/Masterminds/squirrel",
            "github.com/alecthomas/units",
            "k8s.io/api",
            "cloud.google.com/go/compute/metadata",
            "github.com/docker/go-connections",
            "google.golang.org/appengine",
            "github.com/mattn/go-isatty",
            "github.com/huandu/xstrings",
            "oras.land/oras-go",
            "github.com/grpc-ecosystem/go-grpc-middleware",
            "github.com/swaggo/swag",
            "github.com/kr/fs",
            "github.com/gabriel-vasile/mimetype",
            "github.com/pkg/errors",
            "github.com/prometheus/client_model",
            "github.com/bxcodec/faker",
            "go.opentelemetry.io/otel/metric",
            "github.com/tklauser/go-sysconf",
            "github.com/xeipuuv/gojsonpointer",
            "github.com/hashicorp/errwrap",
            "github.com/godbus/dbus/v5",
            "golang.org/x/net",
            "github.com/Azure/go-autorest/autorest/to",
            "github.com/retailnext/iptables_exporter",
            "github.com/ugorji/go/codec",
            "github.com/docker/docker-credential-helpers",
            "github.com/coreos/go-systemd/v22",
            "github.com/gorilla/websocket",
            "github.com/cyphar/filepath-securejoin",
            "github.com/deckarep/golang-set/v2",
            "github.com/romana/rlog",
            "helm.sh/helm/v3",
            "sigs.k8s.io/kustomize/kyaml",
            "github.com/lann/ps",
            "google.golang.org/protobuf",
            "github.com/docker/distribution",
            "github.com/go-playground/universal-translator",
            "k8s.io/kubectl",
            "github.com/shurcooL/httpfs",
            "github.com/golang/groupcache",
            "github.com/chaos-mesh/chaos-mesh/api",
            "github.com/mailru/easyjson",
            "github.com/go-openapi/swag",
            "github.com/beorn7/perks",
            "github.com/leodido/go-urn",
            "github.com/ethereum/go-ethereum",
            "sigs.k8s.io/json",
            "github.com/aws/aws-sdk-go-v2",
            "github.com/go-playground/validator/v10",
            "github.com/golang-sql/civil",
            "github.com/go-openapi/jsonpointer",
            "github.com/containerd/typeurl/v2",
            "github.com/moby/sys/mountinfo",
            "github.com/holiman/uint256",
            "github.com/aws/aws-sdk-go-v2/service/ec2",
            "github.com/containerd/log",
            "github.com/hashicorp/go-multierror",
            "github.com/lib/pq",
            "k8s.io/client-go",
            "golang.org/x/sys",
            "github.com/gin-gonic/gin",
            "github.com/mitchellh/go-wordwrap",
            "github.com/golang-jwt/jwt/v4",
            "github.com/containerd/ttrpc",
            "github.com/fatih/color",
            "github.com/spf13/cobra",
            "github.com/gin-contrib/pprof",
            "gomodules.xyz/jsonpatch/v2",
            "github.com/opencontainers/go-digest",
            "github.com/moby/spdystream",
            "github.com/opencontainers/image-spec",
            "go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp",
            "github.com/moby/sys/signal",
            "github.com/shurcooL/vfsgen",
            "github.com/google/gnostic-models",
            "github.com/moby/locker",
            "github.com/spf13/cast",
            "github.com/swaggo/files",
            "github.com/go-logr/zapr",
            "github.com/robfig/cron/v3",
            "github.com/opencontainers/runc",
            "github.com/go-logr/logr",
            "github.com/gorilla/mux",
            "github.com/modern-go/concurrent",
            "github.com/sirupsen/logrus",
            "github.com/tklauser/numcpus",
            "github.com/go-playground/locales",
            "github.com/morikuni/aec",
            "github.com/json-iterator/go",
            "go.opentelemetry.io/otel/trace",
            "go.starlark.net",
            "github.com/KyleBanks/depth",
            "github.com/go-sql-driver/mysql",
            "github.com/aws/aws-sdk-go-v2/credentials",
            "github.com/aws/aws-sdk-go-v2/service/sso",
            "github.com/containerd/containerd",
            "github.com/romana/ipset",
            "github.com/evanphx/json-patch",
            "go.uber.org/zap",
            "github.com/cespare/xxhash/v2",
            "github.com/opencontainers/selinux",
            "github.com/docker/docker",
            "github.com/jmoiron/sqlx",
            "github.com/jinzhu/inflection",
            "golang.org/x/sync",
            "github.com/monochromegane/go-gitignore",
            "github.com/prometheus/procfs",
            "github.com/go-errors/errors",
            "go.opentelemetry.io/otel",
            "github.com/pelletier/go-toml/v2",
            "github.com/Azure/go-autorest/autorest/azure/auth",
            "github.com/vishvananda/netlink",
            "golang.org/x/xerrors",
            "github.com/mitchellh/copystructure",
            "github.com/agnivade/levenshtein",
            "github.com/docker/go-units",
            "k8s.io/kube-openapi",
            "github.com/emicklei/go-restful/v3",
            "github.com/prometheus/common",
            "github.com/go-logr/stdr",
            "github.com/chaos-mesh/fx-logr",
            "github.com/exponent-io/jsonpath",
            "github.com/chaos-mesh/k8s_dns_chaos",
            "github.com/google/s2a-go",
            "github.com/felixge/httpsnoop",
            "k8s.io/cli-runtime",
            "github.com/google/shlex",
            "github.com/MakeNowJust/heredoc",
            "github.com/modern-go/reflect2",
            "golang.org/x/time",
            "github.com/josharian/intern",
            "github.com/shirou/gopsutil",
            "github.com/prometheus/client_golang",
            "github.com/Azure/go-autorest/autorest",
            "github.com/vishvananda/netns",
            "github.com/swaggo/gin-swagger",
            "sigs.k8s.io/structured-merge-diff/v4",
            "github.com/go-openapi/jsonreference",
            "github.com/xeipuuv/gojsonschema",
            "golang.org/x/text",
            "k8s.io/component-base",
            "go.uber.org/fx",
            "golang.org/x/crypto",
            "github.com/Masterminds/sprig/v3",
            "github.com/mitchellh/mapstructure",
            "google.golang.org/grpc",
            "github.com/opencontainers/runtime-spec",
            "github.com/mattn/go-colorable",
            "github.com/containerd/cgroups",
            "sigs.k8s.io/yaml",
            "github.com/munnerz/goautoneg",
            "sigs.k8s.io/kustomize/api",
            "github.com/docker/go-metrics",
            "github.com/rubenv/sql-migrate",
            "github.com/fsnotify/fsnotify",
            "github.com/Azure/go-autorest/tracing",
            "github.com/go-gorp/gorp/v3",
            "golang.org/x/oauth2",
            "github.com/spf13/pflag",
            "github.com/jmespath/go-jmespath",
            "github.com/gregjones/httpcache",
            "github.com/peterbourgon/diskv",
            "github.com/chai2010/gettext-go"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": true,
    "totalNumberComponents": 251,
    "isNtiaConformant": false
}