{
    "sbomName": "gum_0.14.5_Windows_i386.zip",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "github.com/alecthomas/chroma/v2",
            "github.com/alecthomas/kong",
            "github.com/alecthomas/mango-kong",
            "github.com/atotto/clipboard",
            "github.com/aymanbagabas/go-osc52/v2",
            "github.com/aymerick/douceur",
            "github.com/catppuccin/go",
            "github.com/charmbracelet/bubbles",
            "github.com/charmbracelet/bubbletea",
            "github.com/charmbracelet/glamour",
            "github.com/charmbracelet/gum",
            "github.com/charmbracelet/huh",
            "github.com/charmbracelet/lipgloss",
            "github.com/charmbracelet/log",
            "github.com/charmbracelet/x/ansi",
            "github.com/charmbracelet/x/exp/strings",
            "github.com/charmbracelet/x/term",
            "github.com/dlclark/regexp2",
            "github.com/dustin/go-humanize",
            "github.com/erikgeiser/coninput",
            "github.com/go-logfmt/logfmt",
            "github.com/gorilla/css",
            "github.com/lucasb-eyer/go-colorful",
            "github.com/mattn/go-isatty",
            "github.com/mattn/go-localereader",
            "github.com/mattn/go-runewidth",
            "github.com/microcosm-cc/bluemonday",
            "github.com/mitchellh/hashstructure/v2",
            "github.com/muesli/ansi",
            "github.com/muesli/cancelreader",
            "github.com/muesli/mango",
            "github.com/muesli/reflow",
            "github.com/muesli/roff",
            "github.com/muesli/termenv",
            "github.com/rivo/uniseg",
            "github.com/sahilm/fuzzy",
            "github.com/yuin/goldmark",
            "github.com/yuin/goldmark-emoji",
            "golang.org/x/net",
            "golang.org/x/sync",
            "golang.org/x/sys",
            "golang.org/x/term",
            "golang.org/x/text",
            "stdlib",
            "gum_0.14.5_Windows_i386.zip"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": true,
    "totalNumberComponents": 45,
    "isNtiaConformant": false
}