{
    "sbomName": "soft-serve-0.7.6.tar.gz",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "actions/checkout",
            "actions/checkout",
            "actions/checkout",
            "actions/checkout",
            "actions/setup-go",
            "actions/setup-go",
            "actions/setup-go",
            "actions/setup-go",
            "charmbracelet/meta/.github/workflows/build.yml",
            "charmbracelet/meta/.github/workflows/goreleaser.yml",
            "charmbracelet/meta/.github/workflows/nightly.yml",
            "charmbracelet/meta/.github/workflows/snapshot.yml",
            "codecov/codecov-action",
            "github.com/alecthomas/chroma/v2",
            "github.com/anmitsu/go-shlex",
            "github.com/atotto/clipboard",
            "github.com/aymanbagabas/git-module",
            "github.com/aymanbagabas/go-osc52/v2",
            "github.com/aymerick/douceur",
            "github.com/beorn7/perks",
            "github.com/caarlos0/duration",
            "github.com/caarlos0/env/v11",
            "github.com/caarlos0/tablewriter",
            "github.com/cespare/xxhash/v2",
            "github.com/charmbracelet/bubbles",
            "github.com/charmbracelet/bubbletea",
            "github.com/charmbracelet/git-lfs-transfer",
            "github.com/charmbracelet/glamour",
            "github.com/charmbracelet/keygen",
            "github.com/charmbracelet/lipgloss",
            "github.com/charmbracelet/log",
            "github.com/charmbracelet/ssh",
            "github.com/charmbracelet/wish",
            "github.com/charmbracelet/x/ansi",
            "github.com/charmbracelet/x/conpty",
            "github.com/charmbracelet/x/errors",
            "github.com/charmbracelet/x/exp/term",
            "github.com/charmbracelet/x/input",
            "github.com/charmbracelet/x/term",
            "github.com/charmbracelet/x/termios",
            "github.com/charmbracelet/x/windows",
            "github.com/creack/pty",
            "github.com/dlclark/regexp2",
            "github.com/dustin/go-humanize",
            "github.com/erikgeiser/coninput",
            "github.com/felixge/httpsnoop",
            "github.com/git-lfs/pktline",
            "github.com/go-git/gcfg",
            "github.com/go-git/go-git/v5",
            "github.com/go-jose/go-jose/v3",
            "github.com/go-logfmt/logfmt",
            "github.com/gobwas/glob",
            "github.com/golang-jwt/jwt/v5",
            "github.com/google/go-querystring",
            "github.com/google/uuid",
            "github.com/gorilla/css",
            "github.com/gorilla/handlers",
            "github.com/gorilla/mux",
            "github.com/hashicorp/golang-lru/v2",
            "github.com/inconshreveable/mousetrap",
            "github.com/jmoiron/sqlx",
            "github.com/lib/pq",
            "github.com/lrstanley/bubblezone",
            "github.com/lucasb-eyer/go-colorful",
            "github.com/matryer/is",
            "github.com/mattn/go-isatty",
            "github.com/mattn/go-localereader",
            "github.com/mattn/go-runewidth",
            "github.com/mcuadros/go-version",
            "github.com/microcosm-cc/bluemonday",
            "github.com/muesli/ansi",
            "github.com/muesli/cancelreader",
            "github.com/muesli/mango",
            "github.com/muesli/mango-cobra",
            "github.com/muesli/mango-pflag",
            "github.com/muesli/reflow",
            "github.com/muesli/roff",
            "github.com/muesli/termenv",
            "github.com/munnerz/goautoneg",
            "github.com/ncruces/go-strftime",
            "github.com/olekukonko/tablewriter",
            "github.com/prometheus/client_golang",
            "github.com/prometheus/client_model",
            "github.com/prometheus/common",
            "github.com/prometheus/procfs",
            "github.com/remyoudompheng/bigfft",
            "github.com/rivo/uniseg",
            "github.com/robfig/cron/v3",
            "github.com/rogpeppe/go-internal",
            "github.com/sahilm/fuzzy",
            "github.com/sergi/go-diff",
            "github.com/spf13/cobra",
            "github.com/spf13/pflag",
            "github.com/xo/terminfo",
            "github.com/yuin/goldmark",
            "github.com/yuin/goldmark-emoji",
            "go.uber.org/automaxprocs",
            "golang.org/x/crypto",
            "golang.org/x/exp",
            "golang.org/x/net",
            "golang.org/x/sync",
            "golang.org/x/sys",
            "golang.org/x/text",
            "golang.org/x/tools",
            "golangci/golangci-lint-action",
            "golangci/golangci-lint-action",
            "google.golang.org/protobuf",
            "gopkg.in/warnings.v0",
            "gopkg.in/yaml.v3",
            "modernc.org/gc/v3",
            "modernc.org/libc",
            "modernc.org/mathutil",
            "modernc.org/memory",
            "modernc.org/sqlite",
            "modernc.org/strutil",
            "modernc.org/token",
            "soft-serve-0.7.6.tar.gz"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": true,
    "totalNumberComponents": 117,
    "isNtiaConformant": false
}