{
    "sbomName": "glow-2.0.0.tar.gz",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "actions/checkout",
            "actions/checkout",
            "actions/setup-go",
            "charmbracelet/meta/.github/workflows/build.yml",
            "charmbracelet/meta/.github/workflows/goreleaser.yml",
            "charmbracelet/meta/.github/workflows/govulncheck.yml",
            "charmbracelet/meta/.github/workflows/ruleguard.yml",
            "charmbracelet/meta/.github/workflows/semgrep.yml",
            "charmbracelet/meta/.github/workflows/snapshot.yml",
            "github.com/alecthomas/chroma/v2",
            "github.com/atotto/clipboard",
            "github.com/aymanbagabas/go-osc52/v2",
            "github.com/aymerick/douceur",
            "github.com/caarlos0/env/v11",
            "github.com/charmbracelet/bubbles",
            "github.com/charmbracelet/bubbletea",
            "github.com/charmbracelet/glamour",
            "github.com/charmbracelet/lipgloss",
            "github.com/charmbracelet/log",
            "github.com/charmbracelet/x/ansi",
            "github.com/charmbracelet/x/editor",
            "github.com/charmbracelet/x/input",
            "github.com/charmbracelet/x/term",
            "github.com/charmbracelet/x/windows",
            "github.com/dlclark/regexp2",
            "github.com/dustin/go-humanize",
            "github.com/erikgeiser/coninput",
            "github.com/fsnotify/fsnotify",
            "github.com/go-logfmt/logfmt",
            "github.com/gorilla/css",
            "github.com/hashicorp/hcl",
            "github.com/inconshreveable/mousetrap",
            "github.com/kr/pretty",
            "github.com/lucasb-eyer/go-colorful",
            "github.com/magiconair/properties",
            "github.com/mattn/go-isatty",
            "github.com/mattn/go-localereader",
            "github.com/mattn/go-runewidth",
            "github.com/microcosm-cc/bluemonday",
            "github.com/mitchellh/go-homedir",
            "github.com/mitchellh/mapstructure",
            "github.com/muesli/ansi",
            "github.com/muesli/cancelreader",
            "github.com/muesli/gitcha",
            "github.com/muesli/go-app-paths",
            "github.com/muesli/mango",
            "github.com/muesli/mango-cobra",
            "github.com/muesli/mango-pflag",
            "github.com/muesli/reflow",
            "github.com/muesli/roff",
            "github.com/muesli/termenv",
            "github.com/pelletier/go-toml/v2",
            "github.com/rivo/uniseg",
            "github.com/rogpeppe/go-internal",
            "github.com/sabhiram/go-gitignore",
            "github.com/sahilm/fuzzy",
            "github.com/spf13/afero",
            "github.com/spf13/cast",
            "github.com/spf13/cobra",
            "github.com/spf13/jwalterweatherman",
            "github.com/spf13/pflag",
            "github.com/spf13/viper",
            "github.com/subosito/gotenv",
            "github.com/xo/terminfo",
            "github.com/yuin/goldmark",
            "github.com/yuin/goldmark-emoji",
            "golang.org/x/exp",
            "golang.org/x/net",
            "golang.org/x/sync",
            "golang.org/x/sys",
            "golang.org/x/term",
            "golang.org/x/text",
            "golangci/golangci-lint-action",
            "gopkg.in/check.v1",
            "gopkg.in/ini.v1",
            "gopkg.in/yaml.v3",
            "glow-2.0.0.tar.gz"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": true,
    "totalNumberComponents": 77,
    "isNtiaConformant": false
}