{
    "sbomName": "vhs_0.8.0_Linux_arm64.tar.gz",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "github.com/agnivade/levenshtein",
            "github.com/alecthomas/chroma/v2",
            "github.com/anmitsu/go-shlex",
            "github.com/atotto/clipboard",
            "github.com/aymanbagabas/go-osc52/v2",
            "github.com/aymerick/douceur",
            "github.com/caarlos0/env/v11",
            "github.com/charmbracelet/bubbletea",
            "github.com/charmbracelet/glamour",
            "github.com/charmbracelet/keygen",
            "github.com/charmbracelet/lipgloss",
            "github.com/charmbracelet/log",
            "github.com/charmbracelet/ssh",
            "github.com/charmbracelet/vhs",
            "github.com/charmbracelet/wish",
            "github.com/charmbracelet/x/ansi",
            "github.com/charmbracelet/x/term",
            "github.com/charmbracelet/x/termios",
            "github.com/creack/pty",
            "github.com/dlclark/regexp2",
            "github.com/go-logfmt/logfmt",
            "github.com/go-rod/rod",
            "github.com/gorilla/css",
            "github.com/hashicorp/go-version",
            "github.com/lucasb-eyer/go-colorful",
            "github.com/mattn/go-isatty",
            "github.com/mattn/go-runewidth",
            "github.com/microcosm-cc/bluemonday",
            "github.com/mitchellh/go-homedir",
            "github.com/muesli/ansi",
            "github.com/muesli/cancelreader",
            "github.com/muesli/go-app-paths",
            "github.com/muesli/mango",
            "github.com/muesli/mango-cobra",
            "github.com/muesli/mango-pflag",
            "github.com/muesli/reflow",
            "github.com/muesli/roff",
            "github.com/muesli/termenv",
            "github.com/rivo/uniseg",
            "github.com/spf13/cobra",
            "github.com/spf13/pflag",
            "github.com/ysmood/fetchup",
            "github.com/ysmood/goob",
            "github.com/ysmood/got",
            "github.com/ysmood/gson",
            "github.com/ysmood/leakless",
            "github.com/yuin/goldmark",
            "github.com/yuin/goldmark-emoji",
            "golang.org/x/crypto",
            "golang.org/x/net",
            "golang.org/x/sync",
            "golang.org/x/sys",
            "golang.org/x/term",
            "stdlib",
            "vhs_0.8.0_Linux_arm64.tar.gz"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": true,
    "totalNumberComponents": 55,
    "isNtiaConformant": false
}