{
    "sbomName": "kics2:scanme",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [
            "gobinary",
            "kics2:scanme"
        ],
        "allProvided": false
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "alpine",
            "alpine-baselayout-data",
            "alpine-keys",
            "alpine-release",
            "brotli-libs",
            "busybox",
            "busybox-binsh",
            "c-ares",
            "ca-certificates",
            "ca-certificates-bundle",
            "cloud.google.com/go",
            "cloud.google.com/go/compute/metadata",
            "cloud.google.com/go/iam",
            "cloud.google.com/go/storage",
            "code.cloudfoundry.org/bytefmt",
            "git",
            "git-lfs",
            "github.com/BurntSushi/toml",
            "github.com/Checkmarx/kics",
            "github.com/MakeNowJust/heredoc",
            "github.com/Masterminds/goutils",
            "github.com/Masterminds/semver/v3",
            "github.com/Masterminds/sprig/v3",
            "github.com/Masterminds/squirrel",
            "github.com/OneOfOne/xxhash",
            "github.com/VividCortex/ewma",
            "github.com/agext/levenshtein",
            "github.com/agnivade/levenshtein",
            "github.com/alexmullins/zip",
            "github.com/antlr/antlr4/runtime/Go/antlr/v4",
            "github.com/apparentlymart/go-textseg/v13",
            "github.com/asaskevich/govalidator",
            "github.com/aws/aws-sdk-go",
            "github.com/beorn7/perks",
            "github.com/bgentry/go-netrc",
            "github.com/bigkevmcd/go-configparser",
            "github.com/boombuler/barcode",
            "github.com/cespare/xxhash/v2",
            "github.com/chai2010/gettext-go",
            "github.com/cheggaaa/pb/v3",
            "github.com/containerd/containerd",
            "github.com/containerd/log",
            "github.com/containerd/typeurl/v2",
            "github.com/cyphar/filepath-securejoin",
            "github.com/davecgh/go-spew",
            "github.com/docker/cli",
            "github.com/docker/distribution",
            "github.com/docker/docker",
            "github.com/docker/docker-credential-helpers",
            "github.com/docker/go-connections",
            "github.com/docker/go-metrics",
            "github.com/docker/go-units",
            "github.com/emicklei/go-restful/v3",
            "github.com/emicklei/proto",
            "github.com/evanphx/json-patch",
            "github.com/evanphx/json-patch/v5",
            "github.com/exponent-io/jsonpath",
            "github.com/fatih/color",
            "github.com/fsnotify/fsnotify",
            "github.com/getsentry/sentry-go",
            "github.com/go-errors/errors",
            "github.com/go-gorp/gorp/v3",
            "github.com/go-ini/ini",
            "github.com/go-logr/logr",
            "github.com/go-logr/stdr",
            "github.com/go-openapi/jsonpointer",
            "github.com/go-openapi/jsonreference",
            "github.com/go-openapi/swag",
            "github.com/gobwas/glob",
            "github.com/gocarina/gocsv",
            "github.com/gogo/protobuf",
            "github.com/golang/groupcache",
            "github.com/golang/protobuf",
            "github.com/google/btree",
            "github.com/google/gnostic-models",
            "github.com/google/go-cmp",
            "github.com/google/gofuzz",
            "github.com/google/pprof",
            "github.com/google/s2a-go",
            "github.com/google/shlex",
            "github.com/google/uuid",
            "github.com/googleapis/enterprise-certificate-proxy",
            "github.com/googleapis/gax-go/v2",
            "github.com/gookit/color",
            "github.com/gorilla/mux",
            "github.com/gorilla/websocket",
            "github.com/gosuri/uitable",
            "github.com/gregjones/httpcache",
            "github.com/hashicorp/errwrap",
            "github.com/hashicorp/go-cleanhttp",
            "github.com/hashicorp/go-getter",
            "github.com/hashicorp/go-multierror",
            "github.com/hashicorp/go-safetemp",
            "github.com/hashicorp/go-version",
            "github.com/hashicorp/hcl",
            "github.com/hashicorp/hcl/v2",
            "github.com/hashicorp/terraform-json",
            "github.com/huandu/xstrings",
            "github.com/imdario/mergo",
            "github.com/jmespath/go-jmespath",
            "github.com/jmoiron/sqlx",
            "github.com/johnfercher/maroto",
            "github.com/josharian/intern",
            "github.com/json-iterator/go",
            "github.com/jung-kurt/gofpdf",
            "github.com/klauspost/compress",
            "github.com/lann/builder",
            "github.com/lann/ps",
            "github.com/lib/pq",
            "github.com/liggitt/tabwriter",
            "github.com/mackerelio/go-osstat",
            "github.com/magiconair/properties",
            "github.com/mailru/easyjson",
            "github.com/mattn/go-colorable",
            "github.com/mattn/go-isatty",
            "github.com/mattn/go-runewidth",
            "github.com/matttproud/golang_protobuf_extensions",
            "github.com/mitchellh/copystructure",
            "github.com/mitchellh/go-homedir",
            "github.com/mitchellh/go-testing-interface",
            "github.com/mitchellh/go-wordwrap",
            "github.com/mitchellh/mapstructure",
            "github.com/mitchellh/reflectwalk",
            "github.com/moby/buildkit",
            "github.com/moby/locker",
            "github.com/moby/spdystream",
            "github.com/moby/term",
            "github.com/modern-go/concurrent",
            "github.com/modern-go/reflect2",
            "github.com/monochromegane/go-gitignore",
            "github.com/morikuni/aec",
            "github.com/munnerz/goautoneg",
            "github.com/mxk/go-flowrate",
            "github.com/open-policy-agent/opa",
            "github.com/opencontainers/go-digest",
            "github.com/opencontainers/image-spec",
            "github.com/pelletier/go-toml/v2",
            "github.com/peterbourgon/diskv",
            "github.com/pkg/errors",
            "github.com/prometheus/client_golang",
            "github.com/prometheus/client_model",
            "github.com/prometheus/common",
            "github.com/prometheus/procfs",
            "github.com/rcrowley/go-metrics",
            "github.com/relex/aini",
            "github.com/rivo/uniseg",
            "github.com/rs/zerolog",
            "github.com/rubenv/sql-migrate",
            "github.com/russross/blackfriday/v2",
            "github.com/ruudk/golang-pdf417",
            "github.com/sabhiram/go-gitignore",
            "github.com/samber/lo",
            "github.com/shopspring/decimal",
            "github.com/sirupsen/logrus",
            "github.com/sosedoff/ansible-vault-go",
            "github.com/spf13/afero",
            "github.com/spf13/cast",
            "github.com/spf13/cobra",
            "github.com/spf13/jwalterweatherman",
            "github.com/spf13/pflag",
            "github.com/spf13/viper",
            "github.com/subosito/gotenv",
            "github.com/tchap/go-patricia/v2",
            "github.com/tdewolff/minify/v2",
            "github.com/tdewolff/parse/v2",
            "github.com/tidwall/gjson",
            "github.com/tidwall/match",
            "github.com/tidwall/pretty",
            "github.com/ulikunitz/xz",
            "github.com/xeipuuv/gojsonpointer",
            "github.com/xeipuuv/gojsonreference",
            "github.com/xeipuuv/gojsonschema",
            "github.com/xlab/treeprint",
            "github.com/xo/terminfo",
            "github.com/yargevad/filepathx",
            "github.com/yashtewari/glob-intersection",
            "github.com/zclconf/go-cty",
            "go.opencensus.io",
            "go.opentelemetry.io/otel",
            "go.opentelemetry.io/otel/metric",
            "go.opentelemetry.io/otel/sdk",
            "go.opentelemetry.io/otel/trace",
            "go.starlark.net",
            "gobinary",
            "golang.org/x/crypto",
            "golang.org/x/exp",
            "golang.org/x/net",
            "golang.org/x/oauth2",
            "golang.org/x/sync",
            "golang.org/x/sys",
            "golang.org/x/term",
            "golang.org/x/text",
            "golang.org/x/time",
            "golang.org/x/tools",
            "golang.org/x/xerrors",
            "google.golang.org/api",
            "google.golang.org/appengine",
            "google.golang.org/genproto",
            "google.golang.org/genproto/googleapis/api",
            "google.golang.org/genproto/googleapis/rpc",
            "google.golang.org/grpc",
            "google.golang.org/protobuf",
            "gopkg.in/inf.v0",
            "gopkg.in/ini.v1",
            "gopkg.in/yaml.v2",
            "gopkg.in/yaml.v3",
            "helm.sh/helm/v3",
            "k8s.io/api",
            "k8s.io/apiextensions-apiserver",
            "k8s.io/apimachinery",
            "k8s.io/apiserver",
            "k8s.io/cli-runtime",
            "k8s.io/client-go",
            "k8s.io/component-base",
            "k8s.io/klog/v2",
            "k8s.io/kube-openapi",
            "k8s.io/kubectl",
            "k8s.io/utils",
            "kics2:scanme",
            "libcrypto3",
            "libcurl",
            "libedit",
            "libexpat",
            "libidn2",
            "libncursesw",
            "libpsl",
            "libssl3",
            "libunistring",
            "musl",
            "mvdan.cc/sh/v3",
            "ncurses-terminfo-base",
            "nghttp2-libs",
            "openssh-client-common",
            "openssh-client-default",
            "openssh-keygen",
            "oras.land/oras-go",
            "pcre2",
            "sigs.k8s.io/controller-runtime",
            "sigs.k8s.io/json",
            "sigs.k8s.io/kustomize/api",
            "sigs.k8s.io/kustomize/kyaml",
            "sigs.k8s.io/structured-merge-diff/v4",
            "sigs.k8s.io/yaml",
            "ssl_client",
            "zlib"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": true,
    "totalNumberComponents": 245,
    "isNtiaConformant": false
}