{
    "sbomName": "untitledgoosetool",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [
            "untitledgoosetool"
        ],
        "allProvided": false
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "PyJWT",
            "PySocks",
            "SecretStorage",
            "aiohttp",
            "aiosignal",
            "async-timeout",
            "attrs",
            "azure-common",
            "azure-core",
            "azure-identity",
            "azure-mgmt-compute",
            "azure-mgmt-core",
            "azure-mgmt-monitor",
            "azure-mgmt-network",
            "azure-mgmt-resource",
            "azure-mgmt-security",
            "azure-mgmt-storage",
            "azure-mgmt-web",
            "azure-storage-blob",
            "certifi",
            "cffi",
            "charset-normalizer",
            "colored",
            "cryptography",
            "darkdetect",
            "docstring-parser",
            "et-xmlfile",
            "fire",
            "frozenlist",
            "h11",
            "httplib2",
            "idna",
            "importlib-metadata",
            "isodate",
            "jeepney",
            "kaitaistruct",
            "keyring",
            "launchpadlib",
            "lxml",
            "more-itertools",
            "msal",
            "msal-extensions",
            "msrest",
            "msrestazure",
            "multidict",
            "oauthlib",
            "openpyxl",
            "outcome",
            "pathvalidate",
            "portalocker",
            "pyAesCrypt",
            "pyasn1",
            "pycparser",
            "pyparsing",
            "python-dateutil",
            "pytz",
            "requests",
            "requests-oauthlib",
            "six",
            "supervisor",
            "termcolor",
            "tqdm",
            "typing_extensions",
            "urllib3",
            "wadllib",
            "wsproto",
            "yarl",
            "zipp",
            "zstandard",
            "untitledgoosetool"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": true,
    "totalNumberComponents": 70,
    "isNtiaConformant": false
}