{
  "results": [
    {
      "source": {
        "path": "/home/ooe/sbom_scanning/v2/data_1727870904/sbom_files/Dataport_terminfinder-frontend_3ee61b84cf374c544776e0b2543741d347e328f0_xwz77xzd_sbom.json",
        "type": "sbom"
      },
      "packages": [
        {
          "package": {
            "name": "braces",
            "version": "3.0.2",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2024-07-15T22:12:28Z",
              "published": "2024-05-14T18:30:54Z",
              "schema_version": "1.6.0",
              "id": "GHSA-grv7-fg5c-xmjg",
              "aliases": [
                "CVE-2024-4068"
              ],
              "related": [
                "CGA-g3x5-7mr7-wr8m",
                "CGA-hq78-8245-675v",
                "CGA-jrqh-c82g-rxvm",
                "CGA-w95g-rrw2-66h4"
              ],
              "summary": "Uncontrolled resource consumption in braces",
              "details": "The NPM package `braces` fails to limit the number of characters it can handle, which could lead to Memory Exhaustion. In `lib/parse.js,` if a malicious user sends \"imbalanced braces\" as input, the parsing will enter a loop, which will cause the program to start allocating heap memory without freeing it at any moment of the loop. Eventually, the JavaScript heap limit is reached, and the program will crash.\n",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "braces",
                    "purl": "pkg:npm/braces"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "3.0.3"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/05/GHSA-grv7-fg5c-xmjg/GHSA-grv7-fg5c-xmjg.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-4068"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/micromatch/braces/issues/35"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/micromatch/braces/pull/37"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/micromatch/braces/pull/40"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/micromatch/braces/commit/415d660c3002d1ab7e63dbf490c9851da80596ff"
                },
                {
                  "type": "WEB",
                  "url": "https://devhub.checkmarx.com/cve-details/CVE-2024-4068"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/micromatch/braces"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/micromatch/braces/blob/98414f9f1fabe021736e26836d8306d5de747e0d/lib/parse.js#L308"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-1050",
                  "CWE-400"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-06-10T20:17:26Z",
                "nvd_published_at": "2024-05-14T15:42:48Z",
                "severity": "HIGH"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-grv7-fg5c-xmjg"
              ],
              "aliases": [
                "CVE-2024-4068",
                "GHSA-grv7-fg5c-xmjg"
              ],
              "max_severity": "7.5"
            }
          ]
        },
        {
          "package": {
            "name": "semver",
            "version": "6.3.0",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2024-08-08T16:23:00Z",
              "published": "2023-06-21T06:30:28Z",
              "schema_version": "1.6.0",
              "id": "GHSA-c2qf-rxjj-qqgw",
              "aliases": [
                "CVE-2022-25883"
              ],
              "related": [
                "CGA-xmx9-rvv8-j9xq"
              ],
              "summary": "semver vulnerable to Regular Expression Denial of Service",
              "details": "Versions of the package semver before 7.5.2 on the 7.x branch, before 6.3.1 on the 6.x branch, and all other versions before 5.7.2 are vulnerable to Regular Expression Denial of Service (ReDoS) via the function new Range, when untrusted user data is provided as a range.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "semver",
                    "purl": "pkg:npm/semver"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "7.0.0"
                        },
                        {
                          "fixed": "7.5.2"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/06/GHSA-c2qf-rxjj-qqgw/GHSA-c2qf-rxjj-qqgw.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "semver",
                    "purl": "pkg:npm/semver"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "6.0.0"
                        },
                        {
                          "fixed": "6.3.1"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/06/GHSA-c2qf-rxjj-qqgw/GHSA-c2qf-rxjj-qqgw.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "semver",
                    "purl": "pkg:npm/semver"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "5.7.2"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/06/GHSA-c2qf-rxjj-qqgw/GHSA-c2qf-rxjj-qqgw.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2022-25883"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/pull/564"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/pull/585"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/pull/593"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/commit/2f8fd41487acf380194579ecb6f8b1bbfe116be0"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/commit/717534ee353682f3bcf33e60a8af4292626d4441"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/commit/928e56d21150da0413a3333a3148b20e741a920c"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/npm/node-semver"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/blob/main/classes/range.js#L97-L104"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/blob/main/internal/re.js#L138"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/blob/main/internal/re.js#L160"
                },
                {
                  "type": "WEB",
                  "url": "https://security.snyk.io/vuln/SNYK-JS-SEMVER-3247795"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-1333"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2023-06-22T16:52:56Z",
                "nvd_published_at": "2023-06-21T05:15:09Z",
                "severity": "HIGH"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-c2qf-rxjj-qqgw"
              ],
              "aliases": [
                "CVE-2022-25883",
                "GHSA-c2qf-rxjj-qqgw"
              ],
              "max_severity": "7.5"
            }
          ]
        },
        {
          "package": {
            "name": "semver",
            "version": "6.3.0",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2024-08-08T16:23:00Z",
              "published": "2023-06-21T06:30:28Z",
              "schema_version": "1.6.0",
              "id": "GHSA-c2qf-rxjj-qqgw",
              "aliases": [
                "CVE-2022-25883"
              ],
              "related": [
                "CGA-xmx9-rvv8-j9xq"
              ],
              "summary": "semver vulnerable to Regular Expression Denial of Service",
              "details": "Versions of the package semver before 7.5.2 on the 7.x branch, before 6.3.1 on the 6.x branch, and all other versions before 5.7.2 are vulnerable to Regular Expression Denial of Service (ReDoS) via the function new Range, when untrusted user data is provided as a range.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "semver",
                    "purl": "pkg:npm/semver"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "7.0.0"
                        },
                        {
                          "fixed": "7.5.2"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/06/GHSA-c2qf-rxjj-qqgw/GHSA-c2qf-rxjj-qqgw.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "semver",
                    "purl": "pkg:npm/semver"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "6.0.0"
                        },
                        {
                          "fixed": "6.3.1"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/06/GHSA-c2qf-rxjj-qqgw/GHSA-c2qf-rxjj-qqgw.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "semver",
                    "purl": "pkg:npm/semver"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "5.7.2"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/06/GHSA-c2qf-rxjj-qqgw/GHSA-c2qf-rxjj-qqgw.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2022-25883"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/pull/564"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/pull/585"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/pull/593"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/commit/2f8fd41487acf380194579ecb6f8b1bbfe116be0"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/commit/717534ee353682f3bcf33e60a8af4292626d4441"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/commit/928e56d21150da0413a3333a3148b20e741a920c"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/npm/node-semver"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/blob/main/classes/range.js#L97-L104"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/blob/main/internal/re.js#L138"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/blob/main/internal/re.js#L160"
                },
                {
                  "type": "WEB",
                  "url": "https://security.snyk.io/vuln/SNYK-JS-SEMVER-3247795"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-1333"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2023-06-22T16:52:56Z",
                "nvd_published_at": "2023-06-21T05:15:09Z",
                "severity": "HIGH"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-c2qf-rxjj-qqgw"
              ],
              "aliases": [
                "CVE-2022-25883",
                "GHSA-c2qf-rxjj-qqgw"
              ],
              "max_severity": "7.5"
            }
          ]
        },
        {
          "package": {
            "name": "@babel/traverse",
            "version": "7.17.9",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2024-04-04T14:26:10Z",
              "published": "2023-10-16T13:55:36Z",
              "schema_version": "1.6.0",
              "id": "GHSA-67hx-6x53-jw92",
              "aliases": [
                "CVE-2023-45133"
              ],
              "summary": "Babel vulnerable to arbitrary code execution when compiling specifically crafted malicious code",
              "details": "### Impact\n\nUsing Babel to compile code that was specifically crafted by an attacker can lead to arbitrary code execution during compilation, when using plugins that rely on the `path.evaluate()`or `path.evaluateTruthy()` internal Babel methods.\n\nKnown affected plugins are:\n- `@babel/plugin-transform-runtime`\n- `@babel/preset-env` when using its [`useBuiltIns`](https://babeljs.io/docs/babel-preset-env#usebuiltins) option\n- Any \"polyfill provider\" plugin that depends on `@babel/helper-define-polyfill-provider`, such as `babel-plugin-polyfill-corejs3`, `babel-plugin-polyfill-corejs2`, `babel-plugin-polyfill-es-shims`, `babel-plugin-polyfill-regenerator`\n\nNo other plugins under the `@babel/` namespace are impacted, but third-party plugins might be.\n\n**Users that only compile trusted code are not impacted.**\n\n### Patches\n\nThe vulnerability has been fixed in `@babel/traverse@7.23.2`.\n\nBabel 6 does not receive security fixes anymore (see [Babel's security policy](https://github.com/babel/babel/security/policy)), hence there is no patch planned for `babel-traverse@6`.\n\n### Workarounds\n\n- Upgrade `@babel/traverse` to v7.23.2 or higher. You can do this by deleting it from your package manager's lockfile and re-installing the dependencies. `@babel/core` \u003e=7.23.2 will automatically pull in a non-vulnerable version.\n- If you cannot upgrade `@babel/traverse` and are using one of the affected packages mentioned above, upgrade them to their latest version to avoid triggering the vulnerable code path in affected `@babel/traverse` versions:\n  - `@babel/plugin-transform-runtime` v7.23.2\n  - `@babel/preset-env` v7.23.2\n  - `@babel/helper-define-polyfill-provider` v0.4.3\n  - `babel-plugin-polyfill-corejs2` v0.4.6\n  - `babel-plugin-polyfill-corejs3` v0.8.5\n  - `babel-plugin-polyfill-es-shims` v0.10.0\n  - `babel-plugin-polyfill-regenerator` v0.5.3",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "@babel/traverse",
                    "purl": "pkg:npm/%40babel/traverse"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "7.23.2"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/10/GHSA-67hx-6x53-jw92/GHSA-67hx-6x53-jw92.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "@babel/traverse",
                    "purl": "pkg:npm/%40babel/traverse"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "8.0.0-alpha.0"
                        },
                        {
                          "fixed": "8.0.0-alpha.4"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/10/GHSA-67hx-6x53-jw92/GHSA-67hx-6x53-jw92.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "babel-traverse",
                    "purl": "pkg:npm/babel-traverse"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c 7.23.2",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/10/GHSA-67hx-6x53-jw92/GHSA-67hx-6x53-jw92.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:L/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/babel/babel/security/advisories/GHSA-67hx-6x53-jw92"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2023-45133"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/babel/babel/pull/16033"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/babel/babel/commit/b13376b346946e3f62fc0848c1d2a23223314c82"
                },
                {
                  "type": "WEB",
                  "url": "https://babeljs.io/blog/2023/10/16/cve-2023-45133"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/babel/babel"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/babel/babel/releases/tag/v7.23.2"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/babel/babel/releases/tag/v8.0.0-alpha.4"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.debian.org/debian-lts-announce/2023/10/msg00026.html"
                },
                {
                  "type": "WEB",
                  "url": "https://www.debian.org/security/2023/dsa-5528"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-184",
                  "CWE-697"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2023-10-16T13:55:36Z",
                "nvd_published_at": "2023-10-12T17:15:09Z",
                "severity": "CRITICAL"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-67hx-6x53-jw92"
              ],
              "aliases": [
                "CVE-2023-45133",
                "GHSA-67hx-6x53-jw92"
              ],
              "max_severity": "9.3"
            }
          ]
        },
        {
          "package": {
            "name": "semver",
            "version": "7.3.5",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2024-08-08T16:23:00Z",
              "published": "2023-06-21T06:30:28Z",
              "schema_version": "1.6.0",
              "id": "GHSA-c2qf-rxjj-qqgw",
              "aliases": [
                "CVE-2022-25883"
              ],
              "related": [
                "CGA-xmx9-rvv8-j9xq"
              ],
              "summary": "semver vulnerable to Regular Expression Denial of Service",
              "details": "Versions of the package semver before 7.5.2 on the 7.x branch, before 6.3.1 on the 6.x branch, and all other versions before 5.7.2 are vulnerable to Regular Expression Denial of Service (ReDoS) via the function new Range, when untrusted user data is provided as a range.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "semver",
                    "purl": "pkg:npm/semver"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "7.0.0"
                        },
                        {
                          "fixed": "7.5.2"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/06/GHSA-c2qf-rxjj-qqgw/GHSA-c2qf-rxjj-qqgw.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "semver",
                    "purl": "pkg:npm/semver"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "6.0.0"
                        },
                        {
                          "fixed": "6.3.1"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/06/GHSA-c2qf-rxjj-qqgw/GHSA-c2qf-rxjj-qqgw.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "semver",
                    "purl": "pkg:npm/semver"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "5.7.2"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/06/GHSA-c2qf-rxjj-qqgw/GHSA-c2qf-rxjj-qqgw.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2022-25883"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/pull/564"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/pull/585"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/pull/593"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/commit/2f8fd41487acf380194579ecb6f8b1bbfe116be0"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/commit/717534ee353682f3bcf33e60a8af4292626d4441"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/commit/928e56d21150da0413a3333a3148b20e741a920c"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/npm/node-semver"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/blob/main/classes/range.js#L97-L104"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/blob/main/internal/re.js#L138"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/blob/main/internal/re.js#L160"
                },
                {
                  "type": "WEB",
                  "url": "https://security.snyk.io/vuln/SNYK-JS-SEMVER-3247795"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-1333"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2023-06-22T16:52:56Z",
                "nvd_published_at": "2023-06-21T05:15:09Z",
                "severity": "HIGH"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-c2qf-rxjj-qqgw"
              ],
              "aliases": [
                "CVE-2022-25883",
                "GHSA-c2qf-rxjj-qqgw"
              ],
              "max_severity": "7.5"
            }
          ]
        },
        {
          "package": {
            "name": "semver",
            "version": "6.3.0",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2024-08-08T16:23:00Z",
              "published": "2023-06-21T06:30:28Z",
              "schema_version": "1.6.0",
              "id": "GHSA-c2qf-rxjj-qqgw",
              "aliases": [
                "CVE-2022-25883"
              ],
              "related": [
                "CGA-xmx9-rvv8-j9xq"
              ],
              "summary": "semver vulnerable to Regular Expression Denial of Service",
              "details": "Versions of the package semver before 7.5.2 on the 7.x branch, before 6.3.1 on the 6.x branch, and all other versions before 5.7.2 are vulnerable to Regular Expression Denial of Service (ReDoS) via the function new Range, when untrusted user data is provided as a range.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "semver",
                    "purl": "pkg:npm/semver"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "7.0.0"
                        },
                        {
                          "fixed": "7.5.2"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/06/GHSA-c2qf-rxjj-qqgw/GHSA-c2qf-rxjj-qqgw.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "semver",
                    "purl": "pkg:npm/semver"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "6.0.0"
                        },
                        {
                          "fixed": "6.3.1"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/06/GHSA-c2qf-rxjj-qqgw/GHSA-c2qf-rxjj-qqgw.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "semver",
                    "purl": "pkg:npm/semver"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "5.7.2"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/06/GHSA-c2qf-rxjj-qqgw/GHSA-c2qf-rxjj-qqgw.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2022-25883"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/pull/564"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/pull/585"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/pull/593"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/commit/2f8fd41487acf380194579ecb6f8b1bbfe116be0"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/commit/717534ee353682f3bcf33e60a8af4292626d4441"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/commit/928e56d21150da0413a3333a3148b20e741a920c"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/npm/node-semver"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/blob/main/classes/range.js#L97-L104"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/blob/main/internal/re.js#L138"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/blob/main/internal/re.js#L160"
                },
                {
                  "type": "WEB",
                  "url": "https://security.snyk.io/vuln/SNYK-JS-SEMVER-3247795"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-1333"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2023-06-22T16:52:56Z",
                "nvd_published_at": "2023-06-21T05:15:09Z",
                "severity": "HIGH"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-c2qf-rxjj-qqgw"
              ],
              "aliases": [
                "CVE-2022-25883",
                "GHSA-c2qf-rxjj-qqgw"
              ],
              "max_severity": "7.5"
            }
          ]
        },
        {
          "package": {
            "name": "bootstrap",
            "version": "4.6.0",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2024-09-06T19:21:24Z",
              "published": "2024-07-11T18:31:14Z",
              "schema_version": "1.6.0",
              "id": "GHSA-vc8w-jr9v-vj7f",
              "aliases": [
                "CVE-2024-6531"
              ],
              "summary": "Bootstrap Cross-Site Scripting (XSS) vulnerability",
              "details": "A vulnerability has been identified in Bootstrap that exposes users to Cross-Site Scripting (XSS) attacks. The issue is present in the carousel component, where the data-slide and data-slide-to attributes can be exploited through the href attribute of an \u003ca\u003e tag due to inadequate sanitization. This vulnerability could potentially enable attackers to execute arbitrary JavaScript within the victim's browser.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "bootstrap",
                    "purl": "pkg:npm/bootstrap"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "4.0.0"
                        },
                        {
                          "fixed": "5.0.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c= 4.6.2",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/07/GHSA-vc8w-jr9v-vj7f/GHSA-vc8w-jr9v-vj7f.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "RubyGems",
                    "name": "bootstrap",
                    "purl": "pkg:gem/bootstrap"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "4.0.0"
                        },
                        {
                          "fixed": "5.0.0"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "4.0.0",
                    "4.1.0",
                    "4.1.1",
                    "4.1.2",
                    "4.1.3",
                    "4.2.1",
                    "4.3.0",
                    "4.3.1",
                    "4.4.1",
                    "4.5.0",
                    "4.5.2",
                    "4.5.3",
                    "4.6.0",
                    "4.6.1",
                    "4.6.2",
                    "4.6.2.1",
                    "5.0.0.alpha1",
                    "5.0.0.alpha2",
                    "5.0.0.alpha3",
                    "5.0.0.beta1",
                    "5.0.0.beta2",
                    "5.0.0.beta3"
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c= 4.6.2",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/07/GHSA-vc8w-jr9v-vj7f/GHSA-vc8w-jr9v-vj7f.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "bootstrap",
                    "purl": "pkg:nuget/bootstrap"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "4.0.0"
                        },
                        {
                          "fixed": "5.0.0"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "4.0.0",
                    "4.1.0",
                    "4.1.1",
                    "4.1.1-contentFiles",
                    "4.1.2",
                    "4.1.3",
                    "4.2.1",
                    "4.3.1",
                    "4.4.0",
                    "4.4.1",
                    "4.4.1-content-files",
                    "4.4.1-contentFiles",
                    "4.5.0",
                    "4.5.1",
                    "4.5.2",
                    "4.5.3",
                    "4.6.0",
                    "4.6.1",
                    "4.6.2",
                    "5.0.0-alpha1",
                    "5.0.0-alpha2",
                    "5.0.0-alpha3",
                    "5.0.0-beta1",
                    "5.0.0-beta2",
                    "5.0.0-beta3"
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c= 4.6.2",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/07/GHSA-vc8w-jr9v-vj7f/GHSA-vc8w-jr9v-vj7f.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "bootstrap.sass",
                    "purl": "pkg:nuget/bootstrap.sass"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "4.0.0"
                        },
                        {
                          "fixed": "5.0.0"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "4.0.0",
                    "4.1.0",
                    "4.1.1",
                    "4.1.1-contentFiles",
                    "4.1.2",
                    "4.1.3",
                    "4.2.1",
                    "4.3.1",
                    "4.4.0",
                    "4.4.1",
                    "4.4.1-content-files",
                    "4.4.1-contentFiles",
                    "4.5.0",
                    "4.5.1",
                    "4.5.2",
                    "4.5.3",
                    "4.6.0",
                    "4.6.1",
                    "4.6.2",
                    "5.0.0-alpha1",
                    "5.0.0-alpha2",
                    "5.0.0-alpha3",
                    "5.0.0-beta1",
                    "5.0.0-beta2",
                    "5.0.0-beta3"
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c= 4.6.2",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/07/GHSA-vc8w-jr9v-vj7f/GHSA-vc8w-jr9v-vj7f.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Packagist",
                    "name": "twbs/bootstrap",
                    "purl": "pkg:composer/twbs/bootstrap"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "4.0.0"
                        },
                        {
                          "fixed": "5.0.0"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "4.5.1",
                    "v4.0.0",
                    "v4.1.0",
                    "v4.1.1",
                    "v4.1.2",
                    "v4.1.3",
                    "v4.2.0",
                    "v4.2.1",
                    "v4.3.0",
                    "v4.3.1",
                    "v4.4.0",
                    "v4.4.1",
                    "v4.5.0",
                    "v4.5.2",
                    "v4.5.3",
                    "v4.6.0",
                    "v4.6.1",
                    "v4.6.2",
                    "v5.0.0-alpha1",
                    "v5.0.0-alpha2",
                    "v5.0.0-alpha3",
                    "v5.0.0-beta1",
                    "v5.0.0-beta2",
                    "v5.0.0-beta3"
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c= 4.6.2",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/07/GHSA-vc8w-jr9v-vj7f/GHSA-vc8w-jr9v-vj7f.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Maven",
                    "name": "org.webjars:bootstrap",
                    "purl": "pkg:maven/org.webjars/bootstrap"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "4.0.0"
                        },
                        {
                          "fixed": "5.0.0"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "4.0.0",
                    "4.0.0-1",
                    "4.0.0-2",
                    "4.1.0",
                    "4.1.1",
                    "4.1.2",
                    "4.1.3",
                    "4.2.1",
                    "4.3.0",
                    "4.3.1",
                    "4.4.1",
                    "4.4.1-1",
                    "4.5.0",
                    "4.5.1",
                    "4.5.2",
                    "4.5.3",
                    "4.6.0",
                    "4.6.0-1",
                    "4.6.1",
                    "4.6.2",
                    "5.0.0-beta1",
                    "5.0.0-beta2",
                    "5.0.0-beta3"
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c= 4.6.2",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/07/GHSA-vc8w-jr9v-vj7f/GHSA-vc8w-jr9v-vj7f.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Maven",
                    "name": "org.webjars.npm:bootstrap",
                    "purl": "pkg:maven/org.webjars.npm/bootstrap"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "4.0.0"
                        },
                        {
                          "fixed": "5.0.0"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "4.0.0",
                    "4.1.0",
                    "4.1.1",
                    "4.1.2",
                    "4.1.3",
                    "4.2.1",
                    "4.3.0",
                    "4.3.1",
                    "4.4.0",
                    "4.4.1",
                    "4.5.0",
                    "4.5.1",
                    "4.5.2",
                    "4.5.3",
                    "4.6.0",
                    "4.6.1",
                    "4.6.2",
                    "5.0.0-alpha1",
                    "5.0.0-alpha2",
                    "5.0.0-alpha3",
                    "5.0.0-beta1",
                    "5.0.0-beta2",
                    "5.0.0-beta3"
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c= 4.6.2",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/07/GHSA-vc8w-jr9v-vj7f/GHSA-vc8w-jr9v-vj7f.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:H/PR:N/UI:R/S:U/C:H/I:L/A:L"
                },
                {
                  "type": "CVSS_V4",
                  "score": "CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:P/VC:N/VI:N/VA:N/SC:H/SI:L/SA:L"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-6531"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/rubysec/ruby-advisory-db/blob/master/gems/bootstrap/CVE-2024-6531.yml"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/twbs/bootstrap"
                },
                {
                  "type": "WEB",
                  "url": "https://www.herodevs.com/vulnerability-directory/cve-2024-6531"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-79"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-08-01T21:29:23Z",
                "nvd_published_at": "2024-07-11T18:15:06Z",
                "severity": "MODERATE"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-vc8w-jr9v-vj7f"
              ],
              "aliases": [
                "CVE-2024-6531",
                "GHSA-vc8w-jr9v-vj7f"
              ],
              "max_severity": "6.4"
            }
          ]
        }
      ]
    }
  ],
  "experimental_config": {
    "licenses": {
      "summary": false,
      "allowlist": null
    }
  }
}
