{
  "results": [
    {
      "source": {
        "path": "/home/ooe/sbom_scanning/v2/data_1727870904/sbom_files/DependencyTrack_hyades_release_1hd1zn23_mirror-service-0.4.0.cdx.json",
        "type": "sbom"
      },
      "packages": [
        {
          "package": {
            "name": "io.quarkus:quarkus-core",
            "version": "3.8.1",
            "ecosystem": "Maven"
          },
          "vulnerabilities": [
            {
              "modified": "2024-07-25T21:46:08Z",
              "published": "2024-04-04T15:30:34Z",
              "schema_version": "1.6.0",
              "id": "GHSA-f8h5-v2vg-46rr",
              "aliases": [
                "CVE-2024-2700"
              ],
              "related": [
                "CGA-p26p-fhh4-f59j"
              ],
              "summary": "quarkus-core leaks local environment variables from Quarkus namespace during application's build",
              "details": "A vulnerability was found in the quarkus-core component. Quarkus captures the local environment variables from the Quarkus namespace during the application's build. Thus, running the resulting application inherits the values captured at build time. \n\nHowever, some local environment variables may have been set by the developer / CI environment for testing purposes, such as dropping the database during the application startup or trusting all TLS certificates to accept self-signed certificates. If these properties are configured using environment variables or the .env facility, they are captured into the built application. It may lead to dangerous behavior if the application does not override these values.\n\nThis behavior only happens for configuration properties from the `quarkus.*` namespace. So, application-specific properties are not captured.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Maven",
                    "name": "io.quarkus:quarkus-core",
                    "purl": "pkg:maven/io.quarkus/quarkus-core"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "3.9.0.CR1"
                        },
                        {
                          "fixed": "3.9.2"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "3.9.0",
                    "3.9.0.CR1",
                    "3.9.0.CR2",
                    "3.9.1"
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c= 3.9.1",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/04/GHSA-f8h5-v2vg-46rr/GHSA-f8h5-v2vg-46rr.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Maven",
                    "name": "io.quarkus:quarkus-core",
                    "purl": "pkg:maven/io.quarkus/quarkus-core"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "3.3.0.CR1"
                        },
                        {
                          "fixed": "3.8.4"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "3.3.0",
                    "3.3.0.CR1",
                    "3.3.1",
                    "3.3.2",
                    "3.3.3",
                    "3.4.0",
                    "3.4.0.CR1",
                    "3.4.1",
                    "3.4.2",
                    "3.4.3",
                    "3.5.0",
                    "3.5.0.CR1",
                    "3.5.1",
                    "3.5.2",
                    "3.5.3",
                    "3.6.0",
                    "3.6.0.CR1",
                    "3.6.1",
                    "3.6.2",
                    "3.6.3",
                    "3.6.4",
                    "3.6.5",
                    "3.6.6",
                    "3.6.7",
                    "3.6.8",
                    "3.6.9",
                    "3.7.0",
                    "3.7.0.CR1",
                    "3.7.1",
                    "3.7.2",
                    "3.7.3",
                    "3.7.4",
                    "3.8.0",
                    "3.8.0.CR1",
                    "3.8.1",
                    "3.8.2",
                    "3.8.3"
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c= 3.8.3",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/04/GHSA-f8h5-v2vg-46rr/GHSA-f8h5-v2vg-46rr.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Maven",
                    "name": "io.quarkus:quarkus-core",
                    "purl": "pkg:maven/io.quarkus/quarkus-core"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "3.2.12.Final"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "0.11.0",
                    "0.12.0",
                    "0.13.0",
                    "0.13.1",
                    "0.13.2",
                    "0.13.3",
                    "0.14.0",
                    "0.15.0",
                    "0.16.0",
                    "0.16.1",
                    "0.17.0",
                    "0.18.0",
                    "0.19.0",
                    "0.19.1",
                    "0.20.0",
                    "0.21.0",
                    "0.21.1",
                    "0.21.2",
                    "0.22.0",
                    "0.23.0",
                    "0.23.1",
                    "0.23.2",
                    "0.24.0",
                    "0.25.0",
                    "0.26.0",
                    "0.26.1",
                    "0.27.0",
                    "0.28.0",
                    "0.28.1",
                    "1.0.0.CR1",
                    "1.0.0.CR2",
                    "1.0.0.Final",
                    "1.0.1.Final",
                    "1.1.0.CR1",
                    "1.1.0.Final",
                    "1.1.1.Final",
                    "1.10.0.CR1",
                    "1.10.0.Final",
                    "1.10.1.Final",
                    "1.10.2.Final",
                    "1.10.3.Final",
                    "1.10.4.Final",
                    "1.10.5.Final",
                    "1.11.0.Beta1",
                    "1.11.0.Beta2",
                    "1.11.0.CR1",
                    "1.11.0.Final",
                    "1.11.1.Final",
                    "1.11.2.Final",
                    "1.11.3.Final",
                    "1.11.4.Final",
                    "1.11.5.Final",
                    "1.11.6.Final",
                    "1.11.7.Final",
                    "1.12.0.CR1",
                    "1.12.0.Final",
                    "1.12.1.Final",
                    "1.12.2.Final",
                    "1.13.0.CR1",
                    "1.13.0.Final",
                    "1.13.1.Final",
                    "1.13.2.Final",
                    "1.13.3.Final",
                    "1.13.4.Final",
                    "1.13.5.Final",
                    "1.13.6.Final",
                    "1.13.7.Final",
                    "1.2.0.CR1",
                    "1.2.0.Final",
                    "1.2.1.Final",
                    "1.3.0.Alpha1",
                    "1.3.0.Alpha2",
                    "1.3.0.CR1",
                    "1.3.0.CR2",
                    "1.3.0.Final",
                    "1.3.1.Final",
                    "1.3.2.Final",
                    "1.3.3.Final",
                    "1.3.4.Final",
                    "1.4.0.CR1",
                    "1.4.0.Final",
                    "1.4.1.Final",
                    "1.4.2.Final",
                    "1.5.0.CR1",
                    "1.5.0.Final",
                    "1.5.1.Final",
                    "1.5.2.Final",
                    "1.6.0.CR1",
                    "1.6.0.Final",
                    "1.6.1.Final",
                    "1.7.0.CR1",
                    "1.7.0.CR2",
                    "1.7.0.Final",
                    "1.7.1.Final",
                    "1.7.2.Final",
                    "1.7.3.Final",
                    "1.7.4.Final",
                    "1.7.5.Final",
                    "1.7.6.Final",
                    "1.8.0.CR1",
                    "1.8.0.Final",
                    "1.8.1.Final",
                    "1.8.2.Final",
                    "1.8.3.Final",
                    "1.9.0.CR1",
                    "1.9.0.Final",
                    "1.9.1.Final",
                    "1.9.2.Final",
                    "2.0.0.Alpha1",
                    "2.0.0.Alpha2",
                    "2.0.0.Alpha3",
                    "2.0.0.CR1",
                    "2.0.0.CR2",
                    "2.0.0.CR3",
                    "2.0.0.Final",
                    "2.0.1.Final",
                    "2.0.2.Final",
                    "2.0.3.Final",
                    "2.1.0.CR1",
                    "2.1.0.Final",
                    "2.1.1.Final",
                    "2.1.2.Final",
                    "2.1.3.Final",
                    "2.1.4.Final",
                    "2.10.0.CR1",
                    "2.10.0.Final",
                    "2.10.1.Final",
                    "2.10.2.Final",
                    "2.10.3.Final",
                    "2.10.4.Final",
                    "2.11.0.CR1",
                    "2.11.0.Final",
                    "2.11.1.Final",
                    "2.11.2.Final",
                    "2.11.3.Final",
                    "2.12.0.CR1",
                    "2.12.0.Final",
                    "2.12.1.Final",
                    "2.12.2.Final",
                    "2.12.3.Final",
                    "2.13.0.CR1",
                    "2.13.0.Final",
                    "2.13.1.Final",
                    "2.13.2.Final",
                    "2.13.3.Final",
                    "2.13.4.Final",
                    "2.13.5.Final",
                    "2.13.6.Final",
                    "2.13.7.Final",
                    "2.13.8.Final",
                    "2.13.9.Final",
                    "2.14.0.CR1",
                    "2.14.0.Final",
                    "2.14.1.Final",
                    "2.14.2.Final",
                    "2.14.3.Final",
                    "2.15.0.CR1",
                    "2.15.0.Final",
                    "2.15.1.Final",
                    "2.15.2.Final",
                    "2.15.3.Final",
                    "2.16.0.CR1",
                    "2.16.0.Final",
                    "2.16.1.Final",
                    "2.16.10.Final",
                    "2.16.11.Final",
                    "2.16.12.Final",
                    "2.16.2.Final",
                    "2.16.3.Final",
                    "2.16.4.Final",
                    "2.16.5.Final",
                    "2.16.6.Final",
                    "2.16.7.Final",
                    "2.16.8.Final",
                    "2.16.9.Final",
                    "2.2.0.CR1",
                    "2.2.0.Final",
                    "2.2.1.Final",
                    "2.2.2.Final",
                    "2.2.3.Final",
                    "2.2.4.Final",
                    "2.2.5.Final",
                    "2.3.0.CR1",
                    "2.3.0.Final",
                    "2.3.1.Final",
                    "2.4.0.CR1",
                    "2.4.0.Final",
                    "2.4.1.Final",
                    "2.4.2.Final",
                    "2.5.0.CR1",
                    "2.5.0.Final",
                    "2.5.1.Final",
                    "2.5.2.Final",
                    "2.5.3.Final",
                    "2.5.4.Final",
                    "2.6.0.CR1",
                    "2.6.0.Final",
                    "2.6.1.Final",
                    "2.6.2.Final",
                    "2.6.3.Final",
                    "2.7.0.CR1",
                    "2.7.0.Final",
                    "2.7.1.Final",
                    "2.7.2.Final",
                    "2.7.3.Final",
                    "2.7.4.Final",
                    "2.7.5.Final",
                    "2.7.6.Final",
                    "2.7.7.Final",
                    "2.8.0.CR1",
                    "2.8.0.Final",
                    "2.8.1.Final",
                    "2.8.2.Final",
                    "2.8.3.Final",
                    "2.9.0.CR1",
                    "2.9.0.Final",
                    "2.9.1.Final",
                    "2.9.2.Final",
                    "3.0.0.Alpha1",
                    "3.0.0.Alpha2",
                    "3.0.0.Alpha3",
                    "3.0.0.Alpha4",
                    "3.0.0.Alpha5",
                    "3.0.0.Alpha6",
                    "3.0.0.Beta1",
                    "3.0.0.CR1",
                    "3.0.0.CR2",
                    "3.0.0.Final",
                    "3.0.1.Final",
                    "3.0.2.Final",
                    "3.0.3.Final",
                    "3.0.4.Final",
                    "3.1.0.CR1",
                    "3.1.0.Final",
                    "3.1.1.Final",
                    "3.1.2.Final",
                    "3.1.3.Final",
                    "3.2.0.CR1",
                    "3.2.0.Final",
                    "3.2.1.Final",
                    "3.2.10.Final",
                    "3.2.11.Final",
                    "3.2.2.Final",
                    "3.2.3.Final",
                    "3.2.4.Final",
                    "3.2.5.Final",
                    "3.2.6.Final",
                    "3.2.7.Final",
                    "3.2.8.Final",
                    "3.2.9.Final"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/04/GHSA-f8h5-v2vg-46rr/GHSA-f8h5-v2vg-46rr.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:L/AC:H/PR:L/UI:N/S:U/C:H/I:H/A:H"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-2700"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/quarkusio/quarkus/issues/39927"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/quarkusio/quarkus/commit/2b24dc8dbc8f390c97428783d67614418676fc2e"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/quarkusio/quarkus/commit/91c3a58eaefe59e0afd430653d1636d664bd593f"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/quarkusio/quarkus/commit/990c3ee5dd5c689f514e5e87c221bce6d5dff267"
                },
                {
                  "type": "WEB",
                  "url": "https://access.redhat.com/errata/RHSA-2024:2106"
                },
                {
                  "type": "WEB",
                  "url": "https://access.redhat.com/errata/RHSA-2024:2705"
                },
                {
                  "type": "WEB",
                  "url": "https://access.redhat.com/errata/RHSA-2024:3527"
                },
                {
                  "type": "WEB",
                  "url": "https://access.redhat.com/errata/RHSA-2024:4028"
                },
                {
                  "type": "WEB",
                  "url": "https://access.redhat.com/errata/RHSA-2024:4873"
                },
                {
                  "type": "WEB",
                  "url": "https://access.redhat.com/security/cve/CVE-2024-2700"
                },
                {
                  "type": "WEB",
                  "url": "https://bugzilla.redhat.com/show_bug.cgi?id=2273281"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/quarkusio/quarkus"
                },
                {
                  "type": "WEB",
                  "url": "https://quarkus.io/blog/quarkus-3-2-12-final-released"
                },
                {
                  "type": "WEB",
                  "url": "https://quarkus.io/blog/quarkus-3-8-4-released"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-526"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-04-04T17:01:45Z",
                "nvd_published_at": "2024-04-04T14:15:09Z",
                "severity": "HIGH"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-f8h5-v2vg-46rr"
              ],
              "aliases": [
                "CVE-2024-2700",
                "GHSA-f8h5-v2vg-46rr"
              ],
              "max_severity": "7.0"
            }
          ]
        },
        {
          "package": {
            "name": "com.google.protobuf:protobuf-java",
            "version": "3.25.3",
            "ecosystem": "Maven"
          },
          "vulnerabilities": [
            {
              "modified": "2024-09-23T20:24:56Z",
              "published": "2024-09-19T16:06:03Z",
              "schema_version": "1.6.0",
              "id": "GHSA-735f-pc8j-v9w8",
              "aliases": [
                "CVE-2024-7254"
              ],
              "related": [
                "CGA-3jqr-m622-9v65",
                "CGA-c87c-r7j2-6c2f",
                "CGA-r5c2-7p3p-gp53",
                "CGA-v5fx-59qm-4247"
              ],
              "summary": "protobuf-java has potential Denial of Service issue",
              "details": "### Summary\nWhen parsing unknown fields in the Protobuf Java Lite and Full library, a maliciously crafted message can cause a StackOverflow error and lead to a program crash.\n\nReporter: Alexis Challande, Trail of Bits Ecosystem Security Team \u003cecosystem@trailofbits.com\u003e\n\nAffected versions: This issue affects all versions of both the Java full and lite Protobuf runtimes, as well as Protobuf for Kotlin and JRuby, which themselves use the Java Protobuf runtime.\n\n### Severity\n[CVE-2024-7254](https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-7254) **High** CVSS4.0 Score 8.7 (NOTE: there may be a delay in publication)\nThis is a potential Denial of Service. Parsing nested groups as unknown fields with DiscardUnknownFieldsParser or Java Protobuf Lite parser, or against Protobuf map fields, creates unbounded recursions that can be abused by an attacker.\n\n### Proof of Concept\nFor reproduction details, please refer to the unit tests (Protobuf Java [LiteTest](https://github.com/protocolbuffers/protobuf/blob/a037f28ff81ee45ebe008c64ab632bf5372242ce/java/lite/src/test/java/com/google/protobuf/LiteTest.java) and [CodedInputStreamTest](https://github.com/protocolbuffers/protobuf/blob/a037f28ff81ee45ebe008c64ab632bf5372242ce/java/core/src/test/java/com/google/protobuf/CodedInputStreamTest.java)) that identify the specific inputs that exercise this parsing weakness.\n\n### Remediation and Mitigation\nWe have been working diligently to address this issue and have released a mitigation that is available now. Please update to the latest available versions of the following packages:\n* protobuf-java (3.25.5, 4.27.5, 4.28.2)\n* protobuf-javalite (3.25.5, 4.27.5, 4.28.2)\n* protobuf-kotlin (3.25.5, 4.27.5, 4.28.2)\n* protobuf-kotlin-lite (3.25.5, 4.27.5, 4.28.2)\n* com-protobuf [JRuby gem only] (3.25.5, 4.27.5, 4.28.2)\n\n",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Maven",
                    "name": "com.google.protobuf:protobuf-java",
                    "purl": "pkg:maven/com.google.protobuf/protobuf-java"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "3.25.5"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "2.0.1",
                    "2.0.3",
                    "2.1.0",
                    "2.2.0",
                    "2.3.0",
                    "2.4.0a",
                    "2.4.1",
                    "2.5.0",
                    "2.6.0",
                    "2.6.1",
                    "3.0.0",
                    "3.0.0-alpha-2",
                    "3.0.0-alpha-3",
                    "3.0.0-alpha-3.1",
                    "3.0.0-beta-1",
                    "3.0.0-beta-2",
                    "3.0.0-beta-3",
                    "3.0.0-beta-4",
                    "3.0.2",
                    "3.1.0",
                    "3.10.0",
                    "3.10.0-rc-1",
                    "3.11.0",
                    "3.11.0-rc-1",
                    "3.11.0-rc-2",
                    "3.11.1",
                    "3.11.3",
                    "3.11.4",
                    "3.12.0",
                    "3.12.0-rc-1",
                    "3.12.0-rc-2",
                    "3.12.1",
                    "3.12.2",
                    "3.12.4",
                    "3.13.0",
                    "3.13.0-rc-3",
                    "3.14.0",
                    "3.14.0-rc-1",
                    "3.14.0-rc-2",
                    "3.14.0-rc-3",
                    "3.15.0",
                    "3.15.0-rc-1",
                    "3.15.0-rc-2",
                    "3.15.1",
                    "3.15.2",
                    "3.15.3",
                    "3.15.4",
                    "3.15.5",
                    "3.15.6",
                    "3.15.7",
                    "3.15.8",
                    "3.16.0",
                    "3.16.0-rc-1",
                    "3.16.0-rc-2",
                    "3.16.1",
                    "3.16.3",
                    "3.17.0",
                    "3.17.0-rc-1",
                    "3.17.0-rc-2",
                    "3.17.1",
                    "3.17.2",
                    "3.17.3",
                    "3.18.0",
                    "3.18.0-rc-1",
                    "3.18.0-rc-2",
                    "3.18.1",
                    "3.18.2",
                    "3.18.3",
                    "3.19.0",
                    "3.19.0-rc-1",
                    "3.19.0-rc-2",
                    "3.19.1",
                    "3.19.2",
                    "3.19.3",
                    "3.19.4",
                    "3.19.5",
                    "3.19.6",
                    "3.2.0",
                    "3.2.0-rc.1",
                    "3.2.0rc2",
                    "3.20.0",
                    "3.20.0-rc-1",
                    "3.20.1",
                    "3.20.1-rc-1",
                    "3.20.2",
                    "3.20.3",
                    "3.21.0",
                    "3.21.0-rc-1",
                    "3.21.0-rc-2",
                    "3.21.1",
                    "3.21.10",
                    "3.21.11",
                    "3.21.12",
                    "3.21.2",
                    "3.21.3",
                    "3.21.4",
                    "3.21.5",
                    "3.21.6",
                    "3.21.7",
                    "3.21.8",
                    "3.21.9",
                    "3.22.0",
                    "3.22.0-RC1",
                    "3.22.0-RC3",
                    "3.22.1",
                    "3.22.2",
                    "3.22.3",
                    "3.22.4",
                    "3.22.5",
                    "3.23.0",
                    "3.23.0-RC2",
                    "3.23.0-RC3",
                    "3.23.1",
                    "3.23.2",
                    "3.23.3",
                    "3.23.4",
                    "3.24.0",
                    "3.24.0-RC1",
                    "3.24.0-RC2",
                    "3.24.0-RC3",
                    "3.24.1",
                    "3.24.2",
                    "3.24.3",
                    "3.24.4",
                    "3.25.0",
                    "3.25.0-RC1",
                    "3.25.0-RC2",
                    "3.25.1",
                    "3.25.2",
                    "3.25.3",
                    "3.25.4",
                    "3.3.0",
                    "3.3.1",
                    "3.4.0",
                    "3.5.0",
                    "3.5.1",
                    "3.6.0",
                    "3.6.1",
                    "3.7.0",
                    "3.7.0-rc1",
                    "3.7.1",
                    "3.8.0",
                    "3.8.0-rc-1",
                    "3.9.0",
                    "3.9.0-rc-1",
                    "3.9.1",
                    "3.9.2"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/09/GHSA-735f-pc8j-v9w8/GHSA-735f-pc8j-v9w8.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Maven",
                    "name": "com.google.protobuf:protobuf-javalite",
                    "purl": "pkg:maven/com.google.protobuf/protobuf-javalite"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "3.25.5"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "3.10.0",
                    "3.10.0-rc-1",
                    "3.11.0",
                    "3.11.0-rc-1",
                    "3.11.0-rc-2",
                    "3.11.1",
                    "3.11.3",
                    "3.11.4",
                    "3.12.0",
                    "3.12.0-rc-1",
                    "3.12.0-rc-2",
                    "3.12.1",
                    "3.12.2",
                    "3.12.4",
                    "3.13.0",
                    "3.13.0-rc-3",
                    "3.14.0",
                    "3.14.0-rc-1",
                    "3.14.0-rc-2",
                    "3.14.0-rc-3",
                    "3.15.0",
                    "3.15.0-rc-1",
                    "3.15.0-rc-2",
                    "3.15.1",
                    "3.15.2",
                    "3.15.3",
                    "3.15.4",
                    "3.15.5",
                    "3.15.6",
                    "3.15.7",
                    "3.15.8",
                    "3.16.0",
                    "3.16.0-rc-1",
                    "3.16.0-rc-2",
                    "3.16.1",
                    "3.16.3",
                    "3.17.0",
                    "3.17.0-rc-1",
                    "3.17.0-rc-2",
                    "3.17.1",
                    "3.17.2",
                    "3.17.3",
                    "3.18.0",
                    "3.18.0-rc-1",
                    "3.18.0-rc-2",
                    "3.18.1",
                    "3.18.2",
                    "3.18.3",
                    "3.19.0",
                    "3.19.0-rc-1",
                    "3.19.0-rc-2",
                    "3.19.1",
                    "3.19.2",
                    "3.19.3",
                    "3.19.4",
                    "3.19.5",
                    "3.19.6",
                    "3.20.0",
                    "3.20.0-rc-1",
                    "3.20.1",
                    "3.20.1-rc-1",
                    "3.20.2",
                    "3.20.3",
                    "3.21.0",
                    "3.21.0-rc-1",
                    "3.21.0-rc-2",
                    "3.21.1",
                    "3.21.10",
                    "3.21.11",
                    "3.21.12",
                    "3.21.2",
                    "3.21.3",
                    "3.21.4",
                    "3.21.5",
                    "3.21.6",
                    "3.21.7",
                    "3.21.8",
                    "3.21.9",
                    "3.22.0",
                    "3.22.0-RC1",
                    "3.22.0-RC3",
                    "3.22.1",
                    "3.22.2",
                    "3.22.3",
                    "3.22.4",
                    "3.22.5",
                    "3.23.0",
                    "3.23.0-RC2",
                    "3.23.0-RC3",
                    "3.23.1",
                    "3.23.2",
                    "3.23.3",
                    "3.23.4",
                    "3.24.0",
                    "3.24.0-RC1",
                    "3.24.0-RC2",
                    "3.24.0-RC3",
                    "3.24.1",
                    "3.24.2",
                    "3.24.3",
                    "3.24.4",
                    "3.25.0",
                    "3.25.0-RC1",
                    "3.25.0-RC2",
                    "3.25.1",
                    "3.25.2",
                    "3.25.3",
                    "3.25.4",
                    "3.8.0",
                    "3.8.0-rc-1",
                    "3.9.0",
                    "3.9.0-rc-1",
                    "3.9.1",
                    "3.9.2"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/09/GHSA-735f-pc8j-v9w8/GHSA-735f-pc8j-v9w8.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Maven",
                    "name": "com.google.protobuf:protobuf-kotlin",
                    "purl": "pkg:maven/com.google.protobuf/protobuf-kotlin"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "3.25.5"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "3.17.0",
                    "3.17.0-rc-2",
                    "3.17.1",
                    "3.17.2",
                    "3.17.3",
                    "3.18.0",
                    "3.18.0-rc-1",
                    "3.18.0-rc-2",
                    "3.18.1",
                    "3.18.2",
                    "3.18.3",
                    "3.19.0",
                    "3.19.0-rc-1",
                    "3.19.0-rc-2",
                    "3.19.1",
                    "3.19.2",
                    "3.19.3",
                    "3.19.4",
                    "3.19.5",
                    "3.19.6",
                    "3.20.0",
                    "3.20.0-rc-1",
                    "3.20.1",
                    "3.20.1-rc-1",
                    "3.20.2",
                    "3.20.3",
                    "3.21.0",
                    "3.21.0-rc-1",
                    "3.21.0-rc-2",
                    "3.21.1",
                    "3.21.10",
                    "3.21.11",
                    "3.21.12",
                    "3.21.2",
                    "3.21.3",
                    "3.21.4",
                    "3.21.5",
                    "3.21.6",
                    "3.21.7",
                    "3.21.8",
                    "3.21.9",
                    "3.22.0",
                    "3.22.0-RC1",
                    "3.22.0-RC3",
                    "3.22.1",
                    "3.22.2",
                    "3.22.3",
                    "3.22.4",
                    "3.22.5",
                    "3.23.0",
                    "3.23.0-RC2",
                    "3.23.0-RC3",
                    "3.23.1",
                    "3.23.2",
                    "3.23.3",
                    "3.23.4",
                    "3.24.0",
                    "3.24.0-RC1",
                    "3.24.0-RC2",
                    "3.24.0-RC3",
                    "3.24.1",
                    "3.24.2",
                    "3.24.3",
                    "3.24.4",
                    "3.25.0",
                    "3.25.0-RC1",
                    "3.25.0-RC2",
                    "3.25.1",
                    "3.25.2",
                    "3.25.3",
                    "3.25.4"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/09/GHSA-735f-pc8j-v9w8/GHSA-735f-pc8j-v9w8.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Maven",
                    "name": "com.google.protobuf:protobuf-kotlin-lite",
                    "purl": "pkg:maven/com.google.protobuf/protobuf-kotlin-lite"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "3.25.5"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "3.17.0",
                    "3.17.0-rc-2",
                    "3.17.1",
                    "3.17.2",
                    "3.17.3",
                    "3.18.0",
                    "3.18.0-rc-1",
                    "3.18.0-rc-2",
                    "3.18.1",
                    "3.18.2",
                    "3.18.3",
                    "3.19.0",
                    "3.19.0-rc-1",
                    "3.19.0-rc-2",
                    "3.19.1",
                    "3.19.2",
                    "3.19.3",
                    "3.19.4",
                    "3.19.5",
                    "3.19.6",
                    "3.20.0",
                    "3.20.0-rc-1",
                    "3.20.1",
                    "3.20.1-rc-1",
                    "3.20.2",
                    "3.20.3",
                    "3.21.0",
                    "3.21.0-rc-1",
                    "3.21.0-rc-2",
                    "3.21.1",
                    "3.21.10",
                    "3.21.11",
                    "3.21.12",
                    "3.21.2",
                    "3.21.3",
                    "3.21.4",
                    "3.21.5",
                    "3.21.6",
                    "3.21.7",
                    "3.21.8",
                    "3.21.9",
                    "3.22.0",
                    "3.22.0-RC1",
                    "3.22.0-RC3",
                    "3.22.1",
                    "3.22.2",
                    "3.22.3",
                    "3.22.4",
                    "3.22.5",
                    "3.23.0",
                    "3.23.0-RC2",
                    "3.23.0-RC3",
                    "3.23.1",
                    "3.23.2",
                    "3.23.3",
                    "3.23.4",
                    "3.24.0",
                    "3.24.0-RC1",
                    "3.24.0-RC2",
                    "3.24.0-RC3",
                    "3.24.1",
                    "3.24.2",
                    "3.24.3",
                    "3.24.4",
                    "3.25.0",
                    "3.25.0-RC1",
                    "3.25.0-RC2",
                    "3.25.1",
                    "3.25.2",
                    "3.25.3",
                    "3.25.4"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/09/GHSA-735f-pc8j-v9w8/GHSA-735f-pc8j-v9w8.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "RubyGems",
                    "name": "google-protobuf",
                    "purl": "pkg:gem/google-protobuf"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "3.25.5"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "3.0.0",
                    "3.0.0.alpha.1.0",
                    "3.0.0.alpha.1.1",
                    "3.0.0.alpha.2.0",
                    "3.0.0.alpha.3",
                    "3.0.0.alpha.3.1.pre",
                    "3.0.0.alpha.4.0",
                    "3.0.0.alpha.5.0.3",
                    "3.0.0.alpha.5.0.4",
                    "3.0.0.alpha.5.0.5",
                    "3.0.0.alpha.5.0.5.1",
                    "3.0.2",
                    "3.1.0",
                    "3.1.0.0.pre",
                    "3.10.0.rc.1",
                    "3.10.1",
                    "3.11.0",
                    "3.11.0.rc.1",
                    "3.11.0.rc.2",
                    "3.11.1",
                    "3.11.2",
                    "3.11.3",
                    "3.11.4",
                    "3.12.0",
                    "3.12.0.rc.1",
                    "3.12.0.rc.2",
                    "3.12.1",
                    "3.12.2",
                    "3.12.4",
                    "3.13.0",
                    "3.13.0.rc.3",
                    "3.14.0",
                    "3.14.0.rc.1",
                    "3.14.0.rc.2",
                    "3.14.0.rc.3",
                    "3.15.0",
                    "3.15.0.rc.1",
                    "3.15.0.rc.2",
                    "3.15.1",
                    "3.15.2",
                    "3.15.3",
                    "3.15.4",
                    "3.15.5",
                    "3.15.6",
                    "3.15.7",
                    "3.15.8",
                    "3.16.0",
                    "3.16.0.rc.1",
                    "3.16.0.rc.2",
                    "3.17.0",
                    "3.17.0.rc.1",
                    "3.17.0.rc.2",
                    "3.17.1",
                    "3.17.2",
                    "3.17.3",
                    "3.18.0",
                    "3.18.0.rc.1",
                    "3.18.0.rc.2",
                    "3.18.1",
                    "3.18.2",
                    "3.18.3",
                    "3.19.0",
                    "3.19.0.rc.1",
                    "3.19.0.rc.2",
                    "3.19.1",
                    "3.19.2",
                    "3.19.3",
                    "3.19.4",
                    "3.19.5",
                    "3.19.6",
                    "3.2.0",
                    "3.2.0.1",
                    "3.2.0.2",
                    "3.2.1.pre",
                    "3.20.0",
                    "3.20.0.rc.1",
                    "3.20.0.rc.2",
                    "3.20.1",
                    "3.20.1.rc.1",
                    "3.20.2",
                    "3.20.3",
                    "3.21.0",
                    "3.21.0.rc.1",
                    "3.21.0.rc.2",
                    "3.21.1",
                    "3.21.10",
                    "3.21.11",
                    "3.21.12",
                    "3.21.2",
                    "3.21.3",
                    "3.21.4",
                    "3.21.5",
                    "3.21.6",
                    "3.21.7",
                    "3.21.8",
                    "3.21.9",
                    "3.22.0",
                    "3.22.0.rc.2",
                    "3.22.0.rc.3",
                    "3.22.1",
                    "3.22.2",
                    "3.22.3",
                    "3.22.5",
                    "3.23.0",
                    "3.23.0.rc.1",
                    "3.23.0.rc.2",
                    "3.23.0.rc.3",
                    "3.23.1",
                    "3.23.2",
                    "3.23.3",
                    "3.23.4",
                    "3.24.0",
                    "3.24.0.rc.2",
                    "3.24.0.rc.3",
                    "3.24.1",
                    "3.24.2",
                    "3.24.3",
                    "3.24.4",
                    "3.25.0",
                    "3.25.0.rc.1",
                    "3.25.0.rc.2",
                    "3.25.1",
                    "3.25.2",
                    "3.25.3",
                    "3.25.4",
                    "3.3.0",
                    "3.4.0.1",
                    "3.4.0.2",
                    "3.4.1.1",
                    "3.5.0",
                    "3.5.0.pre",
                    "3.5.1",
                    "3.5.1.1",
                    "3.5.1.2",
                    "3.6.0",
                    "3.6.1",
                    "3.7.0",
                    "3.7.0.rc.2",
                    "3.7.0.rc.3",
                    "3.7.1",
                    "3.8.0",
                    "3.8.0.rc.1",
                    "3.9.0",
                    "3.9.0.rc.1",
                    "3.9.1",
                    "3.9.2"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/09/GHSA-735f-pc8j-v9w8/GHSA-735f-pc8j-v9w8.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "RubyGems",
                    "name": "google-protobuf",
                    "purl": "pkg:gem/google-protobuf"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "4.0.0.rc.1"
                        },
                        {
                          "fixed": "4.27.5"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "4.26.0",
                    "4.26.0.rc.1",
                    "4.26.0.rc.2",
                    "4.26.0.rc.3",
                    "4.26.1",
                    "4.27.0",
                    "4.27.0.rc.1",
                    "4.27.0.rc.2",
                    "4.27.0.rc.3",
                    "4.27.1",
                    "4.27.2",
                    "4.27.3",
                    "4.27.4"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/09/GHSA-735f-pc8j-v9w8/GHSA-735f-pc8j-v9w8.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "RubyGems",
                    "name": "google-protobuf",
                    "purl": "pkg:gem/google-protobuf"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "4.28.0.rc.1"
                        },
                        {
                          "fixed": "4.28.2"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "4.28.0",
                    "4.28.0.rc.1",
                    "4.28.0.rc.2",
                    "4.28.0.rc.3",
                    "4.28.1"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/09/GHSA-735f-pc8j-v9w8/GHSA-735f-pc8j-v9w8.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Maven",
                    "name": "com.google.protobuf:protobuf-kotlin-lite",
                    "purl": "pkg:maven/com.google.protobuf/protobuf-kotlin-lite"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "4.0.0.rc.1"
                        },
                        {
                          "fixed": "4.27.5"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "4.26.0",
                    "4.26.0-RC1",
                    "4.26.0-RC2",
                    "4.26.0-RC3",
                    "4.26.1",
                    "4.27.0",
                    "4.27.0-RC1",
                    "4.27.0-RC2",
                    "4.27.0-RC3",
                    "4.27.1",
                    "4.27.2",
                    "4.27.3",
                    "4.27.4"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/09/GHSA-735f-pc8j-v9w8/GHSA-735f-pc8j-v9w8.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Maven",
                    "name": "com.google.protobuf:protobuf-kotlin-lite",
                    "purl": "pkg:maven/com.google.protobuf/protobuf-kotlin-lite"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "4.28.0.rc.1"
                        },
                        {
                          "fixed": "4.28.2"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "4.28.0",
                    "4.28.1"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/09/GHSA-735f-pc8j-v9w8/GHSA-735f-pc8j-v9w8.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Maven",
                    "name": "com.google.protobuf:protobuf-kotlin",
                    "purl": "pkg:maven/com.google.protobuf/protobuf-kotlin"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "4.0.0.rc.1"
                        },
                        {
                          "fixed": "4.27.5"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "4.26.0",
                    "4.26.0-RC1",
                    "4.26.0-RC2",
                    "4.26.0-RC3",
                    "4.26.1",
                    "4.27.0",
                    "4.27.0-RC1",
                    "4.27.0-RC2",
                    "4.27.0-RC3",
                    "4.27.1",
                    "4.27.2",
                    "4.27.3",
                    "4.27.4"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/09/GHSA-735f-pc8j-v9w8/GHSA-735f-pc8j-v9w8.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Maven",
                    "name": "com.google.protobuf:protobuf-kotlin",
                    "purl": "pkg:maven/com.google.protobuf/protobuf-kotlin"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "4.28.0.rc.1"
                        },
                        {
                          "fixed": "4.28.2"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "4.28.0",
                    "4.28.1"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/09/GHSA-735f-pc8j-v9w8/GHSA-735f-pc8j-v9w8.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Maven",
                    "name": "com.google.protobuf:protobuf-javalite",
                    "purl": "pkg:maven/com.google.protobuf/protobuf-javalite"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "4.0.0.rc.1"
                        },
                        {
                          "fixed": "4.27.5"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "4.26.0",
                    "4.26.0-RC1",
                    "4.26.0-RC2",
                    "4.26.0-RC3",
                    "4.26.1",
                    "4.27.0",
                    "4.27.0-RC1",
                    "4.27.0-RC2",
                    "4.27.0-RC3",
                    "4.27.1",
                    "4.27.2",
                    "4.27.3",
                    "4.27.4"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/09/GHSA-735f-pc8j-v9w8/GHSA-735f-pc8j-v9w8.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Maven",
                    "name": "com.google.protobuf:protobuf-javalite",
                    "purl": "pkg:maven/com.google.protobuf/protobuf-javalite"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "4.28.0.rc.1"
                        },
                        {
                          "fixed": "4.28.2"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "4.28.0",
                    "4.28.1"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/09/GHSA-735f-pc8j-v9w8/GHSA-735f-pc8j-v9w8.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Maven",
                    "name": "com.google.protobuf:protobuf-java",
                    "purl": "pkg:maven/com.google.protobuf/protobuf-java"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "4.0.0.rc.1"
                        },
                        {
                          "fixed": "4.27.5"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "4.26.0",
                    "4.26.0-RC1",
                    "4.26.0-RC2",
                    "4.26.0-RC3",
                    "4.26.1",
                    "4.27.0",
                    "4.27.0-RC1",
                    "4.27.0-RC2",
                    "4.27.0-RC3",
                    "4.27.1",
                    "4.27.2",
                    "4.27.3",
                    "4.27.4"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/09/GHSA-735f-pc8j-v9w8/GHSA-735f-pc8j-v9w8.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Maven",
                    "name": "com.google.protobuf:protobuf-java",
                    "purl": "pkg:maven/com.google.protobuf/protobuf-java"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "4.28.0.rc.1"
                        },
                        {
                          "fixed": "4.28.2"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "4.28.0",
                    "4.28.1"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/09/GHSA-735f-pc8j-v9w8/GHSA-735f-pc8j-v9w8.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H"
                },
                {
                  "type": "CVSS_V4",
                  "score": "CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:N/VI:N/VA:H/SC:N/SI:N/SA:N"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/protocolbuffers/protobuf/security/advisories/GHSA-735f-pc8j-v9w8"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-7254"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/protocolbuffers/protobuf/commit/4728531c162f2f9e8c2ca1add713cfee2db6be3b"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/protocolbuffers/protobuf/commit/850fcce9176e2c9070614dab53537760498c926b"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/protocolbuffers/protobuf/commit/9a5f5fe752a20cbac2e722b06949ac985abdd534"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/protocolbuffers/protobuf/commit/ac9fb5b4c71b0dd80985b27684e265d1f03abf46"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/protocolbuffers/protobuf/commit/cc8b3483a5584b3301e3d43d17eb59704857ffaa"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/protocolbuffers/protobuf/commit/d6c82fc55a76481c676f541a255571e8950bb8c3"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/protocolbuffers/protobuf"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/rubysec/ruby-advisory-db/blob/master/gems/google-protobuf/CVE-2024-7254.yml"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-20"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-09-19T16:06:03Z",
                "nvd_published_at": "2024-09-19T01:15:10Z",
                "severity": "HIGH"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-735f-pc8j-v9w8"
              ],
              "aliases": [
                "CVE-2024-7254",
                "GHSA-735f-pc8j-v9w8"
              ],
              "max_severity": "8.7"
            }
          ]
        },
        {
          "package": {
            "name": "io.netty:netty-codec-http",
            "version": "4.1.106.Final",
            "ecosystem": "Maven"
          },
          "vulnerabilities": [
            {
              "modified": "2024-07-15T22:12:27Z",
              "published": "2024-03-25T19:40:50Z",
              "schema_version": "1.6.0",
              "id": "GHSA-5jpm-x58v-624v",
              "aliases": [
                "CVE-2024-29025"
              ],
              "related": [
                "CGA-6cwx-g7qh-f32h",
                "CGA-7p98-j4rx-8p2r",
                "CGA-c95w-hpgw-m6fm",
                "CGA-cx4c-8h3v-frh7",
                "CGA-cx67-5fmv-3xqf",
                "CGA-hc93-8f6j-gjx4",
                "CGA-hfg5-99f4-gpwm",
                "CGA-jx63-354g-58c6",
                "CGA-mgv4-g226-vxr2",
                "CGA-q576-4g28-x6p5",
                "CGA-r5f9-9h89-fvvx",
                "CGA-vcc9-rm4p-6mgh",
                "CGA-wgjc-48pj-2f8c",
                "CGA-whmv-c3jv-fc9f",
                "CGA-wqhj-xxjq-qrjf",
                "CGA-x7wj-6xrg-5wpm"
              ],
              "summary": "Netty's HttpPostRequestDecoder can OOM",
              "details": "### Summary\nThe `HttpPostRequestDecoder` can be tricked to accumulate data. I have spotted currently two attack vectors \n\n### Details\n1. While the decoder can store items on the disk if configured so, there are no limits to the number of fields the form can have, an attacher can send a chunked post consisting of many small fields that will be accumulated in the `bodyListHttpData` list.\n2. The decoder cumulates bytes in the `undecodedChunk` buffer until it can decode a field, this field can cumulate data without limits\n\n### PoC\n\nHere is a Netty branch that provides a fix + tests : https://github.com/vietj/netty/tree/post-request-decoder\n\n\nHere is a reproducer with Vert.x (which uses this decoder) https://gist.github.com/vietj/f558b8ea81ec6505f1e9a6ca283c9ae3\n\n### Impact\nAny Netty based HTTP server that uses the `HttpPostRequestDecoder` to decode a form.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Maven",
                    "name": "io.netty:netty-codec-http",
                    "purl": "pkg:maven/io.netty/netty-codec-http"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "4.1.108.Final"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "4.0.0.Alpha1",
                    "4.0.0.Alpha2",
                    "4.0.0.Alpha3",
                    "4.0.0.Alpha4",
                    "4.0.0.Alpha5",
                    "4.0.0.Alpha6",
                    "4.0.0.Alpha7",
                    "4.0.0.Alpha8",
                    "4.0.0.Beta1",
                    "4.0.0.Beta2",
                    "4.0.0.Beta3",
                    "4.0.0.CR1",
                    "4.0.0.CR2",
                    "4.0.0.CR3",
                    "4.0.0.CR4",
                    "4.0.0.CR5",
                    "4.0.0.CR6",
                    "4.0.0.CR7",
                    "4.0.0.CR8",
                    "4.0.0.CR9",
                    "4.0.0.Final",
                    "4.0.1.Final",
                    "4.0.10.Final",
                    "4.0.11.Final",
                    "4.0.12.Final",
                    "4.0.13.Final",
                    "4.0.14.Beta1",
                    "4.0.14.Final",
                    "4.0.15.Final",
                    "4.0.16.Final",
                    "4.0.17.Final",
                    "4.0.18.Final",
                    "4.0.19.Final",
                    "4.0.2.Final",
                    "4.0.20.Final",
                    "4.0.21.Final",
                    "4.0.22.Final",
                    "4.0.23.Final",
                    "4.0.24.Final",
                    "4.0.25.Final",
                    "4.0.26.Final",
                    "4.0.27.Final",
                    "4.0.28.Final",
                    "4.0.29.Final",
                    "4.0.3.Final",
                    "4.0.30.Final",
                    "4.0.31.Final",
                    "4.0.32.Final",
                    "4.0.33.Final",
                    "4.0.34.Final",
                    "4.0.35.Final",
                    "4.0.36.Final",
                    "4.0.37.Final",
                    "4.0.38.Final",
                    "4.0.39.Final",
                    "4.0.4.Final",
                    "4.0.40.Final",
                    "4.0.41.Final",
                    "4.0.42.Final",
                    "4.0.43.Final",
                    "4.0.44.Final",
                    "4.0.45.Final",
                    "4.0.46.Final",
                    "4.0.47.Final",
                    "4.0.48.Final",
                    "4.0.49.Final",
                    "4.0.5.Final",
                    "4.0.50.Final",
                    "4.0.51.Final",
                    "4.0.52.Final",
                    "4.0.53.Final",
                    "4.0.54.Final",
                    "4.0.55.Final",
                    "4.0.56.Final",
                    "4.0.6.Final",
                    "4.0.7.Final",
                    "4.0.8.Final",
                    "4.0.9.Final",
                    "4.1.0.Beta1",
                    "4.1.0.Beta2",
                    "4.1.0.Beta3",
                    "4.1.0.Beta4",
                    "4.1.0.Beta5",
                    "4.1.0.Beta6",
                    "4.1.0.Beta7",
                    "4.1.0.Beta8",
                    "4.1.0.CR1",
                    "4.1.0.CR2",
                    "4.1.0.CR3",
                    "4.1.0.CR4",
                    "4.1.0.CR5",
                    "4.1.0.CR6",
                    "4.1.0.CR7",
                    "4.1.0.Final",
                    "4.1.1.Final",
                    "4.1.10.Final",
                    "4.1.100.Final",
                    "4.1.101.Final",
                    "4.1.102.Final",
                    "4.1.103.Final",
                    "4.1.104.Final",
                    "4.1.105.Final",
                    "4.1.106.Final",
                    "4.1.107.Final",
                    "4.1.11.Final",
                    "4.1.12.Final",
                    "4.1.13.Final",
                    "4.1.14.Final",
                    "4.1.15.Final",
                    "4.1.16.Final",
                    "4.1.17.Final",
                    "4.1.18.Final",
                    "4.1.19.Final",
                    "4.1.2.Final",
                    "4.1.20.Final",
                    "4.1.21.Final",
                    "4.1.22.Final",
                    "4.1.23.Final",
                    "4.1.24.Final",
                    "4.1.25.Final",
                    "4.1.26.Final",
                    "4.1.27.Final",
                    "4.1.28.Final",
                    "4.1.29.Final",
                    "4.1.3.Final",
                    "4.1.30.Final",
                    "4.1.31.Final",
                    "4.1.32.Final",
                    "4.1.33.Final",
                    "4.1.34.Final",
                    "4.1.35.Final",
                    "4.1.36.Final",
                    "4.1.37.Final",
                    "4.1.38.Final",
                    "4.1.39.Final",
                    "4.1.4.Final",
                    "4.1.40.Final",
                    "4.1.41.Final",
                    "4.1.42.Final",
                    "4.1.43.Final",
                    "4.1.44.Final",
                    "4.1.45.Final",
                    "4.1.46.Final",
                    "4.1.47.Final",
                    "4.1.48.Final",
                    "4.1.49.Final",
                    "4.1.5.Final",
                    "4.1.50.Final",
                    "4.1.51.Final",
                    "4.1.52.Final",
                    "4.1.53.Final",
                    "4.1.54.Final",
                    "4.1.55.Final",
                    "4.1.56.Final",
                    "4.1.57.Final",
                    "4.1.58.Final",
                    "4.1.59.Final",
                    "4.1.6.Final",
                    "4.1.60.Final",
                    "4.1.61.Final",
                    "4.1.62.Final",
                    "4.1.63.Final",
                    "4.1.64.Final",
                    "4.1.65.Final",
                    "4.1.66.Final",
                    "4.1.67.Final",
                    "4.1.68.Final",
                    "4.1.69.Final",
                    "4.1.7.Final",
                    "4.1.70.Final",
                    "4.1.71.Final",
                    "4.1.72.Final",
                    "4.1.73.Final",
                    "4.1.74.Final",
                    "4.1.75.Final",
                    "4.1.76.Final",
                    "4.1.77.Final",
                    "4.1.78.Final",
                    "4.1.79.Final",
                    "4.1.8.Final",
                    "4.1.80.Final",
                    "4.1.81.Final",
                    "4.1.82.Final",
                    "4.1.83.Final",
                    "4.1.84.Final",
                    "4.1.85.Final",
                    "4.1.86.Final",
                    "4.1.87.Final",
                    "4.1.88.Final",
                    "4.1.89.Final",
                    "4.1.9.Final",
                    "4.1.90.Final",
                    "4.1.91.Final",
                    "4.1.92.Final",
                    "4.1.93.Final",
                    "4.1.94.Final",
                    "4.1.95.Final",
                    "4.1.96.Final",
                    "4.1.97.Final",
                    "4.1.98.Final",
                    "4.1.99.Final"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/03/GHSA-5jpm-x58v-624v/GHSA-5jpm-x58v-624v.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/netty/netty/security/advisories/GHSA-5jpm-x58v-624v"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-29025"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/netty/netty/commit/0d0c6ed782d13d423586ad0c71737b2c7d02058c"
                },
                {
                  "type": "WEB",
                  "url": "https://gist.github.com/vietj/f558b8ea81ec6505f1e9a6ca283c9ae3"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/netty/netty"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/vietj/netty/tree/post-request-decoder"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.debian.org/debian-lts-announce/2024/06/msg00015.html"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-770"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-03-25T19:40:50Z",
                "nvd_published_at": "2024-03-25T20:15:08Z",
                "severity": "MODERATE"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-5jpm-x58v-624v"
              ],
              "aliases": [
                "CVE-2024-29025",
                "GHSA-5jpm-x58v-624v"
              ],
              "max_severity": "5.3"
            }
          ]
        }
      ]
    }
  ],
  "experimental_config": {
    "licenses": {
      "summary": false,
      "allowlist": null
    }
  }
}
