{
  "results": [
    {
      "source": {
        "path": "/home/ooe/sbom_scanning/v2/data_1727870904/sbom_files/DependencyTrack_frontend_release_7mi8ywe8_bom.json",
        "type": "sbom"
      },
      "packages": [
        {
          "package": {
            "name": "axios",
            "version": "1.6.8",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2024-08-13T19:53:23Z",
              "published": "2024-08-12T15:30:49Z",
              "schema_version": "1.6.0",
              "id": "GHSA-8hc4-vh64-cxmj",
              "aliases": [
                "CVE-2024-39338"
              ],
              "related": [
                "CGA-58f9-jc24-h5ch",
                "CGA-8mxr-gwwc-5gvh",
                "CGA-9ph2-9r6m-2j4q",
                "CGA-cvr7-x2g5-2f3j",
                "CGA-rhv9-vcr9-v8hr"
              ],
              "summary": "Server-Side Request Forgery in axios",
              "details": "axios 1.7.2 allows SSRF via unexpected behavior where requests for path relative URLs get processed as protocol relative URLs.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "axios",
                    "purl": "pkg:npm/axios"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "1.3.2"
                        },
                        {
                          "fixed": "1.7.4"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c= 1.7.3",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/08/GHSA-8hc4-vh64-cxmj/GHSA-8hc4-vh64-cxmj.json"
                  }
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-39338"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/axios/axios/issues/6463"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/axios/axios/pull/6539"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/axios/axios/pull/6543"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/axios/axios/commit/6b6b605eaf73852fb2dae033f1e786155959de3a"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/axios/axios"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/axios/axios/releases"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/axios/axios/releases/tag/v1.7.4"
                },
                {
                  "type": "WEB",
                  "url": "https://jeffhacks.com/advisories/2024/06/24/CVE-2024-39338.html"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-918"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-08-12T17:26:43Z",
                "nvd_published_at": "2024-08-12T13:38:24Z",
                "severity": "HIGH"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-8hc4-vh64-cxmj"
              ],
              "aliases": [
                "CVE-2024-39338",
                "GHSA-8hc4-vh64-cxmj"
              ],
              "max_severity": ""
            }
          ]
        },
        {
          "package": {
            "name": "bootstrap",
            "version": "4.6.2",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2024-09-06T19:21:24Z",
              "published": "2024-07-11T18:31:14Z",
              "schema_version": "1.6.0",
              "id": "GHSA-vc8w-jr9v-vj7f",
              "aliases": [
                "CVE-2024-6531"
              ],
              "summary": "Bootstrap Cross-Site Scripting (XSS) vulnerability",
              "details": "A vulnerability has been identified in Bootstrap that exposes users to Cross-Site Scripting (XSS) attacks. The issue is present in the carousel component, where the data-slide and data-slide-to attributes can be exploited through the href attribute of an \u003ca\u003e tag due to inadequate sanitization. This vulnerability could potentially enable attackers to execute arbitrary JavaScript within the victim's browser.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "bootstrap",
                    "purl": "pkg:npm/bootstrap"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "4.0.0"
                        },
                        {
                          "fixed": "5.0.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c= 4.6.2",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/07/GHSA-vc8w-jr9v-vj7f/GHSA-vc8w-jr9v-vj7f.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "RubyGems",
                    "name": "bootstrap",
                    "purl": "pkg:gem/bootstrap"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "4.0.0"
                        },
                        {
                          "fixed": "5.0.0"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "4.0.0",
                    "4.1.0",
                    "4.1.1",
                    "4.1.2",
                    "4.1.3",
                    "4.2.1",
                    "4.3.0",
                    "4.3.1",
                    "4.4.1",
                    "4.5.0",
                    "4.5.2",
                    "4.5.3",
                    "4.6.0",
                    "4.6.1",
                    "4.6.2",
                    "4.6.2.1",
                    "5.0.0.alpha1",
                    "5.0.0.alpha2",
                    "5.0.0.alpha3",
                    "5.0.0.beta1",
                    "5.0.0.beta2",
                    "5.0.0.beta3"
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c= 4.6.2",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/07/GHSA-vc8w-jr9v-vj7f/GHSA-vc8w-jr9v-vj7f.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "bootstrap",
                    "purl": "pkg:nuget/bootstrap"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "4.0.0"
                        },
                        {
                          "fixed": "5.0.0"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "4.0.0",
                    "4.1.0",
                    "4.1.1",
                    "4.1.1-contentFiles",
                    "4.1.2",
                    "4.1.3",
                    "4.2.1",
                    "4.3.1",
                    "4.4.0",
                    "4.4.1",
                    "4.4.1-content-files",
                    "4.4.1-contentFiles",
                    "4.5.0",
                    "4.5.1",
                    "4.5.2",
                    "4.5.3",
                    "4.6.0",
                    "4.6.1",
                    "4.6.2",
                    "5.0.0-alpha1",
                    "5.0.0-alpha2",
                    "5.0.0-alpha3",
                    "5.0.0-beta1",
                    "5.0.0-beta2",
                    "5.0.0-beta3"
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c= 4.6.2",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/07/GHSA-vc8w-jr9v-vj7f/GHSA-vc8w-jr9v-vj7f.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "bootstrap.sass",
                    "purl": "pkg:nuget/bootstrap.sass"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "4.0.0"
                        },
                        {
                          "fixed": "5.0.0"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "4.0.0",
                    "4.1.0",
                    "4.1.1",
                    "4.1.1-contentFiles",
                    "4.1.2",
                    "4.1.3",
                    "4.2.1",
                    "4.3.1",
                    "4.4.0",
                    "4.4.1",
                    "4.4.1-content-files",
                    "4.4.1-contentFiles",
                    "4.5.0",
                    "4.5.1",
                    "4.5.2",
                    "4.5.3",
                    "4.6.0",
                    "4.6.1",
                    "4.6.2",
                    "5.0.0-alpha1",
                    "5.0.0-alpha2",
                    "5.0.0-alpha3",
                    "5.0.0-beta1",
                    "5.0.0-beta2",
                    "5.0.0-beta3"
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c= 4.6.2",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/07/GHSA-vc8w-jr9v-vj7f/GHSA-vc8w-jr9v-vj7f.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Packagist",
                    "name": "twbs/bootstrap",
                    "purl": "pkg:composer/twbs/bootstrap"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "4.0.0"
                        },
                        {
                          "fixed": "5.0.0"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "4.5.1",
                    "v4.0.0",
                    "v4.1.0",
                    "v4.1.1",
                    "v4.1.2",
                    "v4.1.3",
                    "v4.2.0",
                    "v4.2.1",
                    "v4.3.0",
                    "v4.3.1",
                    "v4.4.0",
                    "v4.4.1",
                    "v4.5.0",
                    "v4.5.2",
                    "v4.5.3",
                    "v4.6.0",
                    "v4.6.1",
                    "v4.6.2",
                    "v5.0.0-alpha1",
                    "v5.0.0-alpha2",
                    "v5.0.0-alpha3",
                    "v5.0.0-beta1",
                    "v5.0.0-beta2",
                    "v5.0.0-beta3"
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c= 4.6.2",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/07/GHSA-vc8w-jr9v-vj7f/GHSA-vc8w-jr9v-vj7f.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Maven",
                    "name": "org.webjars:bootstrap",
                    "purl": "pkg:maven/org.webjars/bootstrap"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "4.0.0"
                        },
                        {
                          "fixed": "5.0.0"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "4.0.0",
                    "4.0.0-1",
                    "4.0.0-2",
                    "4.1.0",
                    "4.1.1",
                    "4.1.2",
                    "4.1.3",
                    "4.2.1",
                    "4.3.0",
                    "4.3.1",
                    "4.4.1",
                    "4.4.1-1",
                    "4.5.0",
                    "4.5.1",
                    "4.5.2",
                    "4.5.3",
                    "4.6.0",
                    "4.6.0-1",
                    "4.6.1",
                    "4.6.2",
                    "5.0.0-beta1",
                    "5.0.0-beta2",
                    "5.0.0-beta3"
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c= 4.6.2",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/07/GHSA-vc8w-jr9v-vj7f/GHSA-vc8w-jr9v-vj7f.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Maven",
                    "name": "org.webjars.npm:bootstrap",
                    "purl": "pkg:maven/org.webjars.npm/bootstrap"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "4.0.0"
                        },
                        {
                          "fixed": "5.0.0"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "4.0.0",
                    "4.1.0",
                    "4.1.1",
                    "4.1.2",
                    "4.1.3",
                    "4.2.1",
                    "4.3.0",
                    "4.3.1",
                    "4.4.0",
                    "4.4.1",
                    "4.5.0",
                    "4.5.1",
                    "4.5.2",
                    "4.5.3",
                    "4.6.0",
                    "4.6.1",
                    "4.6.2",
                    "5.0.0-alpha1",
                    "5.0.0-alpha2",
                    "5.0.0-alpha3",
                    "5.0.0-beta1",
                    "5.0.0-beta2",
                    "5.0.0-beta3"
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c= 4.6.2",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/07/GHSA-vc8w-jr9v-vj7f/GHSA-vc8w-jr9v-vj7f.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:H/PR:N/UI:R/S:U/C:H/I:L/A:L"
                },
                {
                  "type": "CVSS_V4",
                  "score": "CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:P/VC:N/VI:N/VA:N/SC:H/SI:L/SA:L"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-6531"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/rubysec/ruby-advisory-db/blob/master/gems/bootstrap/CVE-2024-6531.yml"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/twbs/bootstrap"
                },
                {
                  "type": "WEB",
                  "url": "https://www.herodevs.com/vulnerability-directory/cve-2024-6531"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-79"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-08-01T21:29:23Z",
                "nvd_published_at": "2024-07-11T18:15:06Z",
                "severity": "MODERATE"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-vc8w-jr9v-vj7f"
              ],
              "aliases": [
                "CVE-2024-6531",
                "GHSA-vc8w-jr9v-vj7f"
              ],
              "max_severity": "6.4"
            }
          ]
        },
        {
          "package": {
            "name": "dompurify",
            "version": "2.4.9",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2024-10-11T17:42:13Z",
              "published": "2024-10-11T17:27:29Z",
              "schema_version": "1.6.0",
              "id": "GHSA-gx9m-whjm-85jf",
              "aliases": [
                "CVE-2024-47875"
              ],
              "summary": "DOMpurify has a nesting-based mXSS",
              "details": "DOMpurify was vulnerable to nesting-based mXSS \n\nfixed by [0ef5e537](https://github.com/cure53/DOMPurify/tree/0ef5e537a514f904b6aa1d7ad9e749e365d7185f) (2.x) and\n[merge 943](https://github.com/cure53/DOMPurify/pull/943)\n\nBackporter should be aware of GHSA-mmhx-hmjr-r674 (CVE-2024-45801) when cherry-picking\n\nPOC is avaible under [test](https://github.com/cure53/DOMPurify/blob/0ef5e537a514f904b6aa1d7ad9e749e365d7185f/test/test-suite.js#L2098)",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "dompurify",
                    "purl": "pkg:npm/dompurify"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "2.5.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/10/GHSA-gx9m-whjm-85jf/GHSA-gx9m-whjm-85jf.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "dompurify",
                    "purl": "pkg:npm/dompurify"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "3.0.0"
                        },
                        {
                          "fixed": "3.1.3"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/10/GHSA-gx9m-whjm-85jf/GHSA-gx9m-whjm-85jf.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:H/A:H"
                },
                {
                  "type": "CVSS_V4",
                  "score": "CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:N/VI:N/VA:N/SC:L/SI:H/SA:H"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/cure53/DOMPurify/security/advisories/GHSA-gx9m-whjm-85jf"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-47875"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/cure53/DOMPurify/commit/0ef5e537a514f904b6aa1d7ad9e749e365d7185f"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/cure53/DOMPurify/commit/6ea80cd8b47640c20f2f230c7920b1f4ce4fdf7a"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/cure53/DOMPurify"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/cure53/DOMPurify/blob/0ef5e537a514f904b6aa1d7ad9e749e365d7185f/test/test-suite.js#L2098"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-79"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-10-11T17:27:29Z",
                "nvd_published_at": "2024-10-11T15:15:05Z",
                "severity": "HIGH"
              }
            },
            {
              "modified": "2024-09-16T22:37:33Z",
              "published": "2024-09-16T20:34:26Z",
              "schema_version": "1.6.0",
              "id": "GHSA-mmhx-hmjr-r674",
              "aliases": [
                "CVE-2024-45801"
              ],
              "summary": "DOMPurify allows tampering by prototype pollution",
              "details": "It has been discovered that malicious HTML using special nesting techniques can bypass the depth checking added to DOMPurify in recent releases. It was also possible to use Prototype Pollution to weaken the depth check.\n\nThis renders dompurify unable to avoid XSS attack.\n\nFixed by https://github.com/cure53/DOMPurify/commit/1e520262bf4c66b5efda49e2316d6d1246ca7b21 (3.x branch) and https://github.com/cure53/DOMPurify/commit/26e1d69ca7f769f5c558619d644d90dd8bf26ebc (2.x branch).",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "dompurify",
                    "purl": "pkg:npm/dompurify"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "2.5.4"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/09/GHSA-mmhx-hmjr-r674/GHSA-mmhx-hmjr-r674.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "dompurify",
                    "purl": "pkg:npm/dompurify"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "3.0.0"
                        },
                        {
                          "fixed": "3.1.3"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/09/GHSA-mmhx-hmjr-r674/GHSA-mmhx-hmjr-r674.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:L/I:H/A:L"
                },
                {
                  "type": "CVSS_V4",
                  "score": "CVSS:4.0/AV:N/AC:H/AT:N/PR:N/UI:N/VC:L/VI:H/VA:L/SC:N/SI:N/SA:N"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/cure53/DOMPurify/security/advisories/GHSA-mmhx-hmjr-r674"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-45801"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/cure53/DOMPurify/commit/1e520262bf4c66b5efda49e2316d6d1246ca7b21"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/cure53/DOMPurify/commit/26e1d69ca7f769f5c558619d644d90dd8bf26ebc"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/cure53/DOMPurify"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-1321",
                  "CWE-1333"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-09-16T20:34:26Z",
                "nvd_published_at": "2024-09-16T19:16:11Z",
                "severity": "HIGH"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-gx9m-whjm-85jf"
              ],
              "aliases": [
                "CVE-2024-47875",
                "GHSA-gx9m-whjm-85jf"
              ],
              "max_severity": "10.0"
            },
            {
              "ids": [
                "GHSA-mmhx-hmjr-r674"
              ],
              "aliases": [
                "CVE-2024-45801",
                "GHSA-mmhx-hmjr-r674"
              ],
              "max_severity": "8.3"
            }
          ]
        }
      ]
    }
  ],
  "experimental_config": {
    "licenses": {
      "summary": false,
      "allowlist": null
    }
  }
}
