{
    "sbomName": "popeye_linux_s390x.tar.gz",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "github.com/asaskevich/govalidator",
            "github.com/aws/aws-sdk-go",
            "github.com/beorn7/perks",
            "github.com/blang/semver/v4",
            "github.com/cespare/xxhash/v2",
            "github.com/cilium/cilium",
            "github.com/cilium/ebpf",
            "github.com/cilium/hive",
            "github.com/cilium/proxy",
            "github.com/davecgh/go-spew",
            "github.com/derailed/popeye",
            "github.com/emicklei/go-restful/v3",
            "github.com/fsnotify/fsnotify",
            "github.com/fvbommel/sortorder",
            "github.com/fxamacker/cbor/v2",
            "github.com/go-errors/errors",
            "github.com/go-logr/logr",
            "github.com/go-logr/stdr",
            "github.com/go-openapi/analysis",
            "github.com/go-openapi/errors",
            "github.com/go-openapi/jsonpointer",
            "github.com/go-openapi/jsonreference",
            "github.com/go-openapi/loads",
            "github.com/go-openapi/runtime",
            "github.com/go-openapi/spec",
            "github.com/go-openapi/strfmt",
            "github.com/go-openapi/swag",
            "github.com/go-openapi/validate",
            "github.com/gogo/protobuf",
            "github.com/golang/groupcache",
            "github.com/golang/protobuf",
            "github.com/google/btree",
            "github.com/google/gnostic-models",
            "github.com/google/go-cmp",
            "github.com/google/gofuzz",
            "github.com/google/gopacket",
            "github.com/google/shlex",
            "github.com/google/uuid",
            "github.com/gregjones/httpcache",
            "github.com/hashicorp/go-immutable-radix",
            "github.com/hashicorp/go-memdb",
            "github.com/hashicorp/golang-lru",
            "github.com/hashicorp/hcl",
            "github.com/imdario/mergo",
            "github.com/jmespath/go-jmespath",
            "github.com/josharian/intern",
            "github.com/json-iterator/go",
            "github.com/klauspost/compress",
            "github.com/kr/pretty",
            "github.com/kr/text",
            "github.com/liggitt/tabwriter",
            "github.com/mackerelio/go-osstat",
            "github.com/magiconair/properties",
            "github.com/mailru/easyjson",
            "github.com/mattn/go-colorable",
            "github.com/mattn/go-isatty",
            "github.com/mitchellh/mapstructure",
            "github.com/moby/term",
            "github.com/modern-go/concurrent",
            "github.com/modern-go/reflect2",
            "github.com/monochromegane/go-gitignore",
            "github.com/munnerz/goautoneg",
            "github.com/oklog/ulid",
            "github.com/opentracing/opentracing-go",
            "github.com/pelletier/go-toml/v2",
            "github.com/peterbourgon/diskv",
            "github.com/petermattis/goid",
            "github.com/pkg/errors",
            "github.com/pmezard/go-difflib",
            "github.com/prometheus/client_golang",
            "github.com/prometheus/client_model",
            "github.com/prometheus/common",
            "github.com/prometheus/procfs",
            "github.com/rogpeppe/go-internal",
            "github.com/rs/zerolog",
            "github.com/sagikazarmark/slog-shim",
            "github.com/sasha-s/go-deadlock",
            "github.com/sirupsen/logrus",
            "github.com/spf13/afero",
            "github.com/spf13/cast",
            "github.com/spf13/cobra",
            "github.com/spf13/pflag",
            "github.com/spf13/viper",
            "github.com/subosito/gotenv",
            "github.com/vishvananda/netlink",
            "github.com/vishvananda/netns",
            "github.com/x448/float16",
            "github.com/xeipuuv/gojsonpointer",
            "github.com/xeipuuv/gojsonreference",
            "github.com/xeipuuv/gojsonschema",
            "github.com/xlab/treeprint",
            "go.mongodb.org/mongo-driver",
            "go.opentelemetry.io/otel",
            "go.opentelemetry.io/otel/metric",
            "go.opentelemetry.io/otel/trace",
            "go.starlark.net",
            "go.uber.org/dig",
            "go4.org/netipx",
            "golang.org/x/exp",
            "golang.org/x/net",
            "golang.org/x/oauth2",
            "golang.org/x/sync",
            "golang.org/x/sys",
            "golang.org/x/term",
            "golang.org/x/text",
            "golang.org/x/time",
            "google.golang.org/protobuf",
            "gopkg.in/evanphx/json-patch.v4",
            "gopkg.in/inf.v0",
            "gopkg.in/ini.v1",
            "gopkg.in/yaml.v2",
            "gopkg.in/yaml.v3",
            "k8s.io/api",
            "k8s.io/apimachinery",
            "k8s.io/cli-runtime",
            "k8s.io/client-go",
            "k8s.io/klog/v2",
            "k8s.io/kube-openapi",
            "k8s.io/metrics",
            "k8s.io/utils",
            "sigs.k8s.io/gateway-api",
            "sigs.k8s.io/json",
            "sigs.k8s.io/kustomize/api",
            "sigs.k8s.io/kustomize/kyaml",
            "sigs.k8s.io/structured-merge-diff/v4",
            "sigs.k8s.io/yaml",
            "stdlib",
            "popeye_linux_s390x.tar.gz"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": true,
    "totalNumberComponents": 128,
    "isNtiaConformant": false
}