{
    "sbomName": "k9s_Windows_amd64.zip",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "cloud.google.com/go",
            "cloud.google.com/go/compute/metadata",
            "cloud.google.com/go/iam",
            "cloud.google.com/go/storage",
            "dario.cat/mergo",
            "github.com/Azure/go-ansiterm",
            "github.com/BurntSushi/toml",
            "github.com/CycloneDX/cyclonedx-go",
            "github.com/MakeNowJust/heredoc",
            "github.com/Masterminds/goutils",
            "github.com/Masterminds/semver",
            "github.com/Masterminds/semver/v3",
            "github.com/Masterminds/sprig/v3",
            "github.com/Masterminds/squirrel",
            "github.com/Microsoft/go-winio",
            "github.com/Microsoft/hcsshim",
            "github.com/ProtonMail/go-crypto",
            "github.com/acobaugh/osrelease",
            "github.com/adrg/xdg",
            "github.com/anchore/clio",
            "github.com/anchore/fangs",
            "github.com/anchore/go-collections",
            "github.com/anchore/go-logger",
            "github.com/anchore/go-macholibre",
            "github.com/anchore/go-struct-converter",
            "github.com/anchore/go-version",
            "github.com/anchore/grype",
            "github.com/anchore/packageurl-go",
            "github.com/anchore/stereoscope",
            "github.com/anchore/syft",
            "github.com/andybalholm/brotli",
            "github.com/apparentlymart/go-textseg/v15",
            "github.com/aquasecurity/go-pep440-version",
            "github.com/aquasecurity/go-version",
            "github.com/asaskevich/govalidator",
            "github.com/atotto/clipboard",
            "github.com/aws/aws-sdk-go",
            "github.com/aymanbagabas/go-osc52/v2",
            "github.com/becheran/wildmatch-go",
            "github.com/beorn7/perks",
            "github.com/bgentry/go-netrc",
            "github.com/bmatcuk/doublestar/v2",
            "github.com/bmatcuk/doublestar/v4",
            "github.com/cenkalti/backoff/v4",
            "github.com/cespare/xxhash/v2",
            "github.com/chai2010/gettext-go",
            "github.com/charmbracelet/lipgloss",
            "github.com/cloudflare/circl",
            "github.com/containerd/cgroups",
            "github.com/containerd/containerd",
            "github.com/containerd/continuity",
            "github.com/containerd/fifo",
            "github.com/containerd/log",
            "github.com/containerd/stargz-snapshotter/estargz",
            "github.com/containerd/ttrpc",
            "github.com/containerd/typeurl/v2",
            "github.com/cyphar/filepath-securejoin",
            "github.com/davecgh/go-spew",
            "github.com/deitch/magic",
            "github.com/derailed/k9s",
            "github.com/derailed/popeye",
            "github.com/derailed/tcell/v2",
            "github.com/derailed/tview",
            "github.com/distribution/reference",
            "github.com/docker/cli",
            "github.com/docker/distribution",
            "github.com/docker/docker",
            "github.com/docker/docker-credential-helpers",
            "github.com/docker/go-connections",
            "github.com/docker/go-events",
            "github.com/docker/go-metrics",
            "github.com/docker/go-units",
            "github.com/dsnet/compress",
            "github.com/dustin/go-humanize",
            "github.com/edsrzf/mmap-go",
            "github.com/elliotchance/phpserialize",
            "github.com/emicklei/go-restful/v3",
            "github.com/emirpasic/gods",
            "github.com/evanphx/json-patch",
            "github.com/exponent-io/jsonpath",
            "github.com/facebookincubator/nvdtools",
            "github.com/fatih/camelcase",
            "github.com/fatih/color",
            "github.com/felixge/fgprof",
            "github.com/felixge/httpsnoop",
            "github.com/fsnotify/fsnotify",
            "github.com/fvbommel/sortorder",
            "github.com/gabriel-vasile/mimetype",
            "github.com/gdamore/encoding",
            "github.com/github/go-spdx/v2",
            "github.com/glebarez/go-sqlite",
            "github.com/glebarez/sqlite",
            "github.com/go-errors/errors",
            "github.com/go-git/gcfg",
            "github.com/go-git/go-billy/v5",
            "github.com/go-git/go-git/v5",
            "github.com/go-gorp/gorp/v3",
            "github.com/go-logr/logr",
            "github.com/go-logr/stdr",
            "github.com/go-openapi/jsonpointer",
            "github.com/go-openapi/jsonreference",
            "github.com/go-openapi/swag",
            "github.com/go-restruct/restruct",
            "github.com/go-test/deep",
            "github.com/gobwas/glob",
            "github.com/gogo/protobuf",
            "github.com/golang/groupcache",
            "github.com/golang/protobuf",
            "github.com/golang/snappy",
            "github.com/google/btree",
            "github.com/google/gnostic-models",
            "github.com/google/go-cmp",
            "github.com/google/go-containerregistry",
            "github.com/google/gofuzz",
            "github.com/google/licensecheck",
            "github.com/google/pprof",
            "github.com/google/s2a-go",
            "github.com/google/shlex",
            "github.com/google/uuid",
            "github.com/googleapis/enterprise-certificate-proxy",
            "github.com/googleapis/gax-go/v2",
            "github.com/gookit/color",
            "github.com/gorilla/mux",
            "github.com/gorilla/websocket",
            "github.com/gosuri/uitable",
            "github.com/gregjones/httpcache",
            "github.com/hako/durafmt",
            "github.com/hashicorp/errwrap",
            "github.com/hashicorp/go-cleanhttp",
            "github.com/hashicorp/go-getter",
            "github.com/hashicorp/go-multierror",
            "github.com/hashicorp/go-safetemp",
            "github.com/hashicorp/go-version",
            "github.com/hashicorp/hcl",
            "github.com/huandu/xstrings",
            "github.com/iancoleman/strcase",
            "github.com/imdario/mergo",
            "github.com/inconshreveable/mousetrap",
            "github.com/jbenet/go-context",
            "github.com/jinzhu/copier",
            "github.com/jinzhu/inflection",
            "github.com/jinzhu/now",
            "github.com/jmespath/go-jmespath",
            "github.com/jmoiron/sqlx",
            "github.com/josharian/intern",
            "github.com/json-iterator/go",
            "github.com/kastenhq/goversion",
            "github.com/kevinburke/ssh_config",
            "github.com/klauspost/compress",
            "github.com/klauspost/pgzip",
            "github.com/knqyf263/go-apk-version",
            "github.com/knqyf263/go-deb-version",
            "github.com/knqyf263/go-rpmdb",
            "github.com/lann/builder",
            "github.com/lann/ps",
            "github.com/lib/pq",
            "github.com/liggitt/tabwriter",
            "github.com/lucasb-eyer/go-colorful",
            "github.com/magiconair/properties",
            "github.com/mailru/easyjson",
            "github.com/masahiro331/go-mvn-version",
            "github.com/mattn/go-colorable",
            "github.com/mattn/go-isatty",
            "github.com/mattn/go-runewidth",
            "github.com/matttproud/golang_protobuf_extensions",
            "github.com/mgutz/ansi",
            "github.com/mholt/archiver/v3",
            "github.com/microsoft/go-rustaudit",
            "github.com/mitchellh/copystructure",
            "github.com/mitchellh/go-homedir",
            "github.com/mitchellh/go-testing-interface",
            "github.com/mitchellh/go-wordwrap",
            "github.com/mitchellh/hashstructure/v2",
            "github.com/mitchellh/mapstructure",
            "github.com/mitchellh/reflectwalk",
            "github.com/moby/docker-image-spec",
            "github.com/moby/locker",
            "github.com/moby/spdystream",
            "github.com/moby/sys/mountinfo",
            "github.com/moby/sys/sequential",
            "github.com/moby/sys/signal",
            "github.com/moby/sys/user",
            "github.com/moby/term",
            "github.com/modern-go/concurrent",
            "github.com/modern-go/reflect2",
            "github.com/monochromegane/go-gitignore",
            "github.com/muesli/reflow",
            "github.com/muesli/termenv",
            "github.com/munnerz/goautoneg",
            "github.com/mxk/go-flowrate",
            "github.com/ncruces/go-strftime",
            "github.com/nwaples/rardecode",
            "github.com/olekukonko/tablewriter",
            "github.com/opencontainers/go-digest",
            "github.com/opencontainers/image-spec",
            "github.com/opencontainers/runtime-spec",
            "github.com/opencontainers/selinux",
            "github.com/openvex/go-vex",
            "github.com/owenrumney/go-sarif",
            "github.com/package-url/packageurl-go",
            "github.com/pborman/indent",
            "github.com/pelletier/go-toml",
            "github.com/pelletier/go-toml/v2",
            "github.com/peterbourgon/diskv",
            "github.com/pierrec/lz4/v4",
            "github.com/pjbgf/sha1cd",
            "github.com/pkg/errors",
            "github.com/pkg/profile",
            "github.com/prometheus/client_golang",
            "github.com/prometheus/client_model",
            "github.com/prometheus/common",
            "github.com/rakyll/hey",
            "github.com/remyoudompheng/bigfft",
            "github.com/rivo/uniseg",
            "github.com/rs/zerolog",
            "github.com/rubenv/sql-migrate",
            "github.com/russross/blackfriday/v2",
            "github.com/saferwall/pe",
            "github.com/sagikazarmark/slog-shim",
            "github.com/sahilm/fuzzy",
            "github.com/saintfish/chardet",
            "github.com/sassoftware/go-rpmutils",
            "github.com/scylladb/go-set",
            "github.com/sergi/go-diff",
            "github.com/shopspring/decimal",
            "github.com/sirupsen/logrus",
            "github.com/skeema/knownhosts",
            "github.com/spdx/tools-golang",
            "github.com/spf13/afero",
            "github.com/spf13/cast",
            "github.com/spf13/cobra",
            "github.com/spf13/pflag",
            "github.com/spf13/viper",
            "github.com/subosito/gotenv",
            "github.com/sylabs/sif/v2",
            "github.com/sylabs/squashfs",
            "github.com/therootcompany/xz",
            "github.com/ulikunitz/xz",
            "github.com/vbatts/go-mtree",
            "github.com/vbatts/tar-split",
            "github.com/vifraa/gopom",
            "github.com/wagoodman/go-partybus",
            "github.com/wagoodman/go-presenter",
            "github.com/wagoodman/go-progress",
            "github.com/xanzy/ssh-agent",
            "github.com/xeipuuv/gojsonpointer",
            "github.com/xeipuuv/gojsonreference",
            "github.com/xeipuuv/gojsonschema",
            "github.com/xi2/xz",
            "github.com/xlab/treeprint",
            "github.com/xo/terminfo",
            "github.com/zclconf/go-cty",
            "go.mozilla.org/pkcs7",
            "go.opencensus.io",
            "go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp",
            "go.opentelemetry.io/otel",
            "go.opentelemetry.io/otel/metric",
            "go.opentelemetry.io/otel/trace",
            "go.starlark.net",
            "golang.org/x/crypto",
            "golang.org/x/mod",
            "golang.org/x/net",
            "golang.org/x/oauth2",
            "golang.org/x/sync",
            "golang.org/x/sys",
            "golang.org/x/term",
            "golang.org/x/text",
            "golang.org/x/time",
            "golang.org/x/xerrors",
            "google.golang.org/api",
            "google.golang.org/genproto",
            "google.golang.org/genproto/googleapis/api",
            "google.golang.org/genproto/googleapis/rpc",
            "google.golang.org/grpc",
            "google.golang.org/protobuf",
            "gopkg.in/inf.v0",
            "gopkg.in/ini.v1",
            "gopkg.in/warnings.v0",
            "gopkg.in/yaml.v2",
            "gopkg.in/yaml.v3",
            "gorm.io/gorm",
            "helm.sh/helm/v3",
            "k8s.io/api",
            "k8s.io/apiextensions-apiserver",
            "k8s.io/apimachinery",
            "k8s.io/apiserver",
            "k8s.io/cli-runtime",
            "k8s.io/client-go",
            "k8s.io/component-base",
            "k8s.io/klog/v2",
            "k8s.io/kube-openapi",
            "k8s.io/kubectl",
            "k8s.io/metrics",
            "k8s.io/utils",
            "modernc.org/libc",
            "modernc.org/mathutil",
            "modernc.org/memory",
            "modernc.org/sqlite",
            "oras.land/oras-go",
            "sigs.k8s.io/json",
            "sigs.k8s.io/kustomize/api",
            "sigs.k8s.io/kustomize/kyaml",
            "sigs.k8s.io/structured-merge-diff/v4",
            "sigs.k8s.io/yaml",
            "stdlib",
            "k9s_Windows_amd64.zip"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": true,
    "totalNumberComponents": 306,
    "isNtiaConformant": false
}