{
  "results": [
    {
      "source": {
        "path": "/home/ooe/sbom_scanning/v2/data_1727870904/sbom_files/devops-kung-fu_common_4ec5b2547ee099e2ff6a5e45e6538632445c2523_ngrbp6oc_common-sbom.json",
        "type": "sbom"
      },
      "packages": [
        {
          "package": {
            "name": "golang.org/x/text",
            "version": "v0.3.7",
            "ecosystem": "Go"
          },
          "vulnerabilities": [
            {
              "modified": "2024-05-20T21:36:16Z",
              "published": "2022-10-14T19:00:40Z",
              "schema_version": "1.6.0",
              "id": "GHSA-69ch-w2m2-3vjp",
              "aliases": [
                "CVE-2022-32149",
                "GO-2022-1059"
              ],
              "related": [
                "CGA-3274-pmxq-pw2c",
                "CGA-35qf-fwq2-m7m5",
                "CGA-3pqf-h26q-vc6x",
                "CGA-3xgc-4vf7-vgr6",
                "CGA-47v2-6jxh-6cxf",
                "CGA-6j6m-6xg4-4f34",
                "CGA-87mj-wfr7-vpvw",
                "CGA-f5cv-26r6-rcf6",
                "CGA-g685-527p-mpmm",
                "CGA-g7mx-gf88-9654",
                "CGA-mqcr-97rx-gfq2",
                "CGA-xqf9-w4hf-5982",
                "CGA-xvqc-gw49-f87c"
              ],
              "summary": "golang.org/x/text/language Denial of service via crafted Accept-Language header",
              "details": "The BCP 47 tag parser has quadratic time complexity due to inherent aspects of its design. Since the parser is, by design, exposed to untrusted user input, this can be leveraged to force a program to consume significant time parsing Accept-Language headers. The parser cannot be easily rewritten to fix this behavior for various reasons. Instead the solution implemented in this CL is to limit the total complexity of tags passed into ParseAcceptLanguage by limiting the number of dashes in the string to 1000. This should be more than enough for the majority of real world use cases, where the number of tags being sent is likely to be in the single digits.\n\n### Specific Go Packages Affected\ngolang.org/x/text/language",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "golang.org/x/text",
                    "purl": "pkg:golang/golang.org/x/text"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "0.3.8"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2022/10/GHSA-69ch-w2m2-3vjp/GHSA-69ch-w2m2-3vjp.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2022-32149"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/golang/go/issues/56152"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/golang/text/commit/434eadcdbc3b0256971992e8c70027278364c72c"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/golang/text"
                },
                {
                  "type": "WEB",
                  "url": "https://go.dev/cl/442235"
                },
                {
                  "type": "WEB",
                  "url": "https://go.dev/issue/56152"
                },
                {
                  "type": "WEB",
                  "url": "https://groups.google.com/g/golang-announce/c/-hjNw559_tE/m/KlGTfid5CAAJ"
                },
                {
                  "type": "WEB",
                  "url": "https://pkg.go.dev/vuln/GO-2022-1059"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-772"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2022-10-28T20:11:26Z",
                "nvd_published_at": "2022-10-14T15:15:00Z",
                "severity": "HIGH"
              }
            },
            {
              "modified": "2024-05-20T16:03:47Z",
              "published": "2022-10-11T18:16:24Z",
              "schema_version": "1.6.0",
              "id": "GO-2022-1059",
              "aliases": [
                "CVE-2022-32149",
                "GHSA-69ch-w2m2-3vjp"
              ],
              "summary": "Denial of service via crafted Accept-Language header in golang.org/x/text/language",
              "details": "An attacker may cause a denial of service by crafting an Accept-Language header which ParseAcceptLanguage will take significant time to parse.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "golang.org/x/text",
                    "purl": "pkg:golang/golang.org/x/text"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "0.3.8"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://vuln.go.dev/ID/GO-2022-1059.json"
                  },
                  "ecosystem_specific": {
                    "imports": [
                      {
                        "path": "golang.org/x/text/language",
                        "symbols": [
                          "MatchStrings",
                          "ParseAcceptLanguage"
                        ]
                      }
                    ]
                  }
                }
              ],
              "references": [
                {
                  "type": "REPORT",
                  "url": "https://go.dev/issue/56152"
                },
                {
                  "type": "FIX",
                  "url": "https://go.dev/cl/442235"
                },
                {
                  "type": "WEB",
                  "url": "https://groups.google.com/g/golang-announce/c/-hjNw559_tE/m/KlGTfid5CAAJ"
                }
              ],
              "credits": [
                {
                  "name": "Adam Korczynski (ADA Logics)"
                },
                {
                  "name": "OSS-Fuzz"
                }
              ],
              "database_specific": {
                "review_status": "REVIEWED",
                "url": "https://pkg.go.dev/vuln/GO-2022-1059"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-69ch-w2m2-3vjp",
                "GO-2022-1059"
              ],
              "aliases": [
                "CVE-2022-32149",
                "GHSA-69ch-w2m2-3vjp",
                "GO-2022-1059"
              ],
              "max_severity": "7.5"
            }
          ]
        }
      ]
    }
  ],
  "experimental_config": {
    "licenses": {
      "summary": false,
      "allowlist": null
    }
  }
}
