{
  "results": [
    {
      "source": {
        "path": "/home/ooe/sbom_scanning/v2/data_1727870904/sbom_files/devops-kung-fu_lucha_6d89b471fb952ffd5c17fdd1e36cc797eb96d7e5_i3bmgsyy_lucha-sbom.json",
        "type": "sbom"
      },
      "packages": [
        {
          "package": {
            "name": "golang.org/x/sys",
            "version": "v0.0.0-20210630005230-0f9fa26af87c",
            "ecosystem": "Go"
          },
          "vulnerabilities": [
            {
              "modified": "2024-05-20T21:27:32Z",
              "published": "2022-06-24T00:00:30Z",
              "schema_version": "1.6.0",
              "id": "GHSA-p782-xgp4-8hr8",
              "aliases": [
                "BIT-golang-2022-29526",
                "CVE-2022-29526",
                "GO-2022-0493"
              ],
              "related": [
                "CGA-2fhw-5629-6ffq",
                "CGA-36w8-g4g7-54mm",
                "CGA-c284-r73x-r95g",
                "CGA-ggrq-cv24-8cxf",
                "CGA-pwxx-2f98-fmmm",
                "CGA-rqm4-m2wv-hfrv",
                "CGA-vxjj-q966-hp46",
                "CGA-xc34-g9c3-q5q9"
              ],
              "summary": "golang.org/x/sys/unix has Incorrect privilege reporting in syscall",
              "details": "Go before 1.17.10 and 1.18.x before 1.18.2 has Incorrect Privilege Reporting in syscall. When called with a non-zero flags parameter, the Faccessat function could incorrectly report that a file is accessible.\n\n### Specific Go Packages Affected\ngolang.org/x/sys/unix",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "golang.org/x/sys",
                    "purl": "pkg:golang/golang.org/x/sys"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "0.0.0-20220412211240-33da011f77ad"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2022/06/GHSA-p782-xgp4-8hr8/GHSA-p782-xgp4-8hr8.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2022-29526"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/golang/go/issues/52313"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/golang/go"
                },
                {
                  "type": "WEB",
                  "url": "https://go.dev/cl/399539"
                },
                {
                  "type": "WEB",
                  "url": "https://go.dev/cl/400074"
                },
                {
                  "type": "WEB",
                  "url": "https://go.dev/issue/52313"
                },
                {
                  "type": "WEB",
                  "url": "https://groups.google.com/g/golang-announce"
                },
                {
                  "type": "WEB",
                  "url": "https://groups.google.com/g/golang-announce/c/Y5qrqw_lWdU"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/Q6GE5EQGE4L2KRVGW4T75QVIYAXCLO5X"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/RQXU752ALW53OJAF5MG3WMR5CCZVLWW6"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/Z55VUVGO7E5PJFXIOVAY373NZRHBNCI5"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/ZY2SLWOQR4ZURQ7UBRZ7JIX6H6F5JHJR"
                },
                {
                  "type": "WEB",
                  "url": "https://pkg.go.dev/vuln/GO-2022-0493"
                },
                {
                  "type": "WEB",
                  "url": "https://security.gentoo.org/glsa/202208-02"
                },
                {
                  "type": "WEB",
                  "url": "https://security.netapp.com/advisory/ntap-20220729-0001"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-269"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2023-02-08T00:30:54Z",
                "nvd_published_at": "2022-06-23T17:15:00Z",
                "severity": "MODERATE"
              }
            },
            {
              "modified": "2024-05-20T16:03:47Z",
              "published": "2022-07-15T23:30:12Z",
              "schema_version": "1.6.0",
              "id": "GO-2022-0493",
              "aliases": [
                "BIT-golang-2022-29526",
                "CVE-2022-29526",
                "GHSA-p782-xgp4-8hr8"
              ],
              "summary": "Incorrect privilege reporting in syscall and golang.org/x/sys/unix",
              "details": "When called with a non-zero flags parameter, the Faccessat function can incorrectly report that a file is accessible.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "stdlib",
                    "purl": "pkg:golang/stdlib"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.17.10"
                        },
                        {
                          "introduced": "1.18.0-0"
                        },
                        {
                          "fixed": "1.18.2"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://vuln.go.dev/ID/GO-2022-0493.json"
                  },
                  "ecosystem_specific": {
                    "imports": [
                      {
                        "path": "syscall",
                        "symbols": [
                          "Faccessat"
                        ]
                      }
                    ]
                  }
                },
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "golang.org/x/sys",
                    "purl": "pkg:golang/golang.org/x/sys"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "0.0.0-20220412211240-33da011f77ad"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://vuln.go.dev/ID/GO-2022-0493.json"
                  },
                  "ecosystem_specific": {
                    "imports": [
                      {
                        "path": "golang.org/x/sys/unix",
                        "symbols": [
                          "Faccessat"
                        ]
                      }
                    ]
                  }
                }
              ],
              "references": [
                {
                  "type": "FIX",
                  "url": "https://go.dev/cl/399539"
                },
                {
                  "type": "REPORT",
                  "url": "https://go.dev/issue/52313"
                },
                {
                  "type": "FIX",
                  "url": "https://go.dev/cl/400074"
                },
                {
                  "type": "WEB",
                  "url": "https://groups.google.com/g/golang-announce/c/Y5qrqw_lWdU"
                }
              ],
              "credits": [
                {
                  "name": "Joël Gähwiler (@256dpi)"
                }
              ],
              "database_specific": {
                "review_status": "REVIEWED",
                "url": "https://pkg.go.dev/vuln/GO-2022-0493"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-p782-xgp4-8hr8",
                "GO-2022-0493"
              ],
              "aliases": [
                "BIT-golang-2022-29526",
                "CVE-2022-29526",
                "GHSA-p782-xgp4-8hr8",
                "GO-2022-0493"
              ],
              "max_severity": "5.3"
            }
          ]
        },
        {
          "package": {
            "name": "golang.org/x/text",
            "version": "v0.3.6",
            "ecosystem": "Go"
          },
          "vulnerabilities": [
            {
              "modified": "2023-11-08T04:06:28Z",
              "published": "2022-12-26T06:30:22Z",
              "schema_version": "1.6.0",
              "id": "GHSA-ppp9-7jff-5vj2",
              "aliases": [
                "CVE-2021-38561",
                "GO-2021-0113"
              ],
              "related": [
                "CGA-8wgv-mqw5-xc92",
                "CGA-92vv-799f-r2wq",
                "CGA-g4pj-qxwv-mvx7",
                "CGA-m639-pvh6-69x9",
                "CGA-pjf7-m777-7gxg",
                "CGA-pqwf-xv4p-qj38",
                "CGA-wx7p-jm87-fp4c"
              ],
              "summary": "golang.org/x/text/language Out-of-bounds Read vulnerability",
              "details": "golang.org/x/text/language in golang.org/x/text before 0.3.7 can panic with an out-of-bounds read during BCP 47 language tag parsing. Index calculation is mishandled. If parsing untrusted user input, this can be used as a vector for a denial-of-service attack.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "golang.org/x/text",
                    "purl": "pkg:golang/golang.org/x/text"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "0.3.7"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2022/12/GHSA-ppp9-7jff-5vj2/GHSA-ppp9-7jff-5vj2.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2021-38561"
                },
                {
                  "type": "WEB",
                  "url": "https://deps.dev/advisory/OSV/GO-2021-0113"
                },
                {
                  "type": "WEB",
                  "url": "https://go.dev/cl/340830"
                },
                {
                  "type": "WEB",
                  "url": "https://go.googlesource.com/text/+/383b2e75a7a4198c42f8f87833eefb772868a56f"
                },
                {
                  "type": "WEB",
                  "url": "https://groups.google.com/g/golang-announce"
                },
                {
                  "type": "WEB",
                  "url": "https://pkg.go.dev/golang.org/x/text/language"
                },
                {
                  "type": "WEB",
                  "url": "https://pkg.go.dev/vuln/GO-2021-0113"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-125"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2023-01-09T20:02:12Z",
                "nvd_published_at": "2022-12-26T06:15:00Z",
                "severity": "HIGH"
              }
            },
            {
              "modified": "2024-05-20T16:03:47Z",
              "published": "2021-10-06T17:51:21Z",
              "schema_version": "1.6.0",
              "id": "GO-2021-0113",
              "aliases": [
                "CVE-2021-38561",
                "GHSA-ppp9-7jff-5vj2"
              ],
              "summary": "Out-of-bounds read in golang.org/x/text/language",
              "details": "Due to improper index calculation, an incorrectly formatted language tag can cause Parse to panic via an out of bounds read. If Parse is used to process untrusted user inputs, this may be used as a vector for a denial of service attack.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "golang.org/x/text",
                    "purl": "pkg:golang/golang.org/x/text"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "0.3.7"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://vuln.go.dev/ID/GO-2021-0113.json"
                  },
                  "ecosystem_specific": {
                    "imports": [
                      {
                        "path": "golang.org/x/text/language",
                        "symbols": [
                          "MatchStrings",
                          "MustParse",
                          "Parse",
                          "ParseAcceptLanguage"
                        ]
                      }
                    ]
                  }
                }
              ],
              "references": [
                {
                  "type": "FIX",
                  "url": "https://go.dev/cl/340830"
                },
                {
                  "type": "FIX",
                  "url": "https://go.googlesource.com/text/+/383b2e75a7a4198c42f8f87833eefb772868a56f"
                }
              ],
              "credits": [
                {
                  "name": "Guido Vranken"
                }
              ],
              "database_specific": {
                "review_status": "REVIEWED",
                "url": "https://pkg.go.dev/vuln/GO-2021-0113"
              }
            },
            {
              "modified": "2024-05-20T21:36:16Z",
              "published": "2022-10-14T19:00:40Z",
              "schema_version": "1.6.0",
              "id": "GHSA-69ch-w2m2-3vjp",
              "aliases": [
                "CVE-2022-32149",
                "GO-2022-1059"
              ],
              "related": [
                "CGA-3274-pmxq-pw2c",
                "CGA-35qf-fwq2-m7m5",
                "CGA-3pqf-h26q-vc6x",
                "CGA-3xgc-4vf7-vgr6",
                "CGA-47v2-6jxh-6cxf",
                "CGA-6j6m-6xg4-4f34",
                "CGA-87mj-wfr7-vpvw",
                "CGA-f5cv-26r6-rcf6",
                "CGA-g685-527p-mpmm",
                "CGA-g7mx-gf88-9654",
                "CGA-mqcr-97rx-gfq2",
                "CGA-xqf9-w4hf-5982",
                "CGA-xvqc-gw49-f87c"
              ],
              "summary": "golang.org/x/text/language Denial of service via crafted Accept-Language header",
              "details": "The BCP 47 tag parser has quadratic time complexity due to inherent aspects of its design. Since the parser is, by design, exposed to untrusted user input, this can be leveraged to force a program to consume significant time parsing Accept-Language headers. The parser cannot be easily rewritten to fix this behavior for various reasons. Instead the solution implemented in this CL is to limit the total complexity of tags passed into ParseAcceptLanguage by limiting the number of dashes in the string to 1000. This should be more than enough for the majority of real world use cases, where the number of tags being sent is likely to be in the single digits.\n\n### Specific Go Packages Affected\ngolang.org/x/text/language",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "golang.org/x/text",
                    "purl": "pkg:golang/golang.org/x/text"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "0.3.8"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2022/10/GHSA-69ch-w2m2-3vjp/GHSA-69ch-w2m2-3vjp.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2022-32149"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/golang/go/issues/56152"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/golang/text/commit/434eadcdbc3b0256971992e8c70027278364c72c"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/golang/text"
                },
                {
                  "type": "WEB",
                  "url": "https://go.dev/cl/442235"
                },
                {
                  "type": "WEB",
                  "url": "https://go.dev/issue/56152"
                },
                {
                  "type": "WEB",
                  "url": "https://groups.google.com/g/golang-announce/c/-hjNw559_tE/m/KlGTfid5CAAJ"
                },
                {
                  "type": "WEB",
                  "url": "https://pkg.go.dev/vuln/GO-2022-1059"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-772"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2022-10-28T20:11:26Z",
                "nvd_published_at": "2022-10-14T15:15:00Z",
                "severity": "HIGH"
              }
            },
            {
              "modified": "2024-05-20T16:03:47Z",
              "published": "2022-10-11T18:16:24Z",
              "schema_version": "1.6.0",
              "id": "GO-2022-1059",
              "aliases": [
                "CVE-2022-32149",
                "GHSA-69ch-w2m2-3vjp"
              ],
              "summary": "Denial of service via crafted Accept-Language header in golang.org/x/text/language",
              "details": "An attacker may cause a denial of service by crafting an Accept-Language header which ParseAcceptLanguage will take significant time to parse.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "golang.org/x/text",
                    "purl": "pkg:golang/golang.org/x/text"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "0.3.8"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://vuln.go.dev/ID/GO-2022-1059.json"
                  },
                  "ecosystem_specific": {
                    "imports": [
                      {
                        "path": "golang.org/x/text/language",
                        "symbols": [
                          "MatchStrings",
                          "ParseAcceptLanguage"
                        ]
                      }
                    ]
                  }
                }
              ],
              "references": [
                {
                  "type": "REPORT",
                  "url": "https://go.dev/issue/56152"
                },
                {
                  "type": "FIX",
                  "url": "https://go.dev/cl/442235"
                },
                {
                  "type": "WEB",
                  "url": "https://groups.google.com/g/golang-announce/c/-hjNw559_tE/m/KlGTfid5CAAJ"
                }
              ],
              "credits": [
                {
                  "name": "Adam Korczynski (ADA Logics)"
                },
                {
                  "name": "OSS-Fuzz"
                }
              ],
              "database_specific": {
                "review_status": "REVIEWED",
                "url": "https://pkg.go.dev/vuln/GO-2022-1059"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-ppp9-7jff-5vj2",
                "GO-2021-0113"
              ],
              "aliases": [
                "CVE-2021-38561",
                "GHSA-ppp9-7jff-5vj2",
                "GO-2021-0113"
              ],
              "max_severity": "7.5"
            },
            {
              "ids": [
                "GHSA-69ch-w2m2-3vjp",
                "GO-2022-1059"
              ],
              "aliases": [
                "CVE-2022-32149",
                "GHSA-69ch-w2m2-3vjp",
                "GO-2022-1059"
              ],
              "max_severity": "7.5"
            }
          ]
        }
      ]
    }
  ],
  "experimental_config": {
    "licenses": {
      "summary": false,
      "allowlist": null
    }
  }
}
