{
    "sbomName": "flagger_1.38.0_source_code.tar.gz",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "actions/checkout",
            "actions/checkout",
            "actions/checkout",
            "actions/checkout",
            "actions/checkout",
            "actions/checkout",
            "actions/setup-go",
            "actions/setup-go",
            "actions/setup-go",
            "anchore/sbom-action/download-syft",
            "cloud.google.com/go/auth",
            "cloud.google.com/go/auth/oauth2adapt",
            "cloud.google.com/go/compute/metadata",
            "cloud.google.com/go/monitoring",
            "codecov/codecov-action",
            "docker/build-push-action",
            "docker/build-push-action",
            "docker/login-action",
            "docker/login-action",
            "docker/metadata-action",
            "docker/metadata-action",
            "docker/setup-buildx-action",
            "docker/setup-buildx-action",
            "docker/setup-qemu-action",
            "docker/setup-qemu-action",
            "fluxcd/flux2/action",
            "fluxcd/pkg/actions/helm",
            "fossa-contrib/fossa-action",
            "github.com/Masterminds/semver/v3",
            "github.com/apapsch/go-jsonmerge/v2",
            "github.com/aws/aws-sdk-go",
            "github.com/beorn7/perks",
            "github.com/cespare/xxhash/v2",
            "github.com/davecgh/go-spew",
            "github.com/emicklei/go-restful/v3",
            "github.com/evanphx/json-patch",
            "github.com/go-logr/logr",
            "github.com/go-logr/stdr",
            "github.com/go-logr/zapr",
            "github.com/go-openapi/jsonpointer",
            "github.com/go-openapi/jsonreference",
            "github.com/go-openapi/swag",
            "github.com/gogo/protobuf",
            "github.com/golang/groupcache",
            "github.com/golang/protobuf",
            "github.com/google/gnostic-models",
            "github.com/google/go-cmp",
            "github.com/google/gofuzz",
            "github.com/google/s2a-go",
            "github.com/google/uuid",
            "github.com/googleapis/enterprise-certificate-proxy",
            "github.com/googleapis/gax-go/v2",
            "github.com/h2non/parth",
            "github.com/hashicorp/go-cleanhttp",
            "github.com/hashicorp/go-retryablehttp",
            "github.com/imdario/mergo",
            "github.com/influxdata/influxdb-client-go/v2",
            "github.com/influxdata/line-protocol",
            "github.com/jmespath/go-jmespath",
            "github.com/josharian/intern",
            "github.com/json-iterator/go",
            "github.com/mailru/easyjson",
            "github.com/modern-go/concurrent",
            "github.com/modern-go/reflect2",
            "github.com/munnerz/goautoneg",
            "github.com/oapi-codegen/runtime",
            "github.com/pkg/errors",
            "github.com/pmezard/go-difflib",
            "github.com/prometheus/client_golang",
            "github.com/prometheus/client_model",
            "github.com/prometheus/common",
            "github.com/prometheus/procfs",
            "github.com/spf13/pflag",
            "github.com/stretchr/testify",
            "github/codeql-action/analyze",
            "github/codeql-action/autobuild",
            "github/codeql-action/init",
            "go.opencensus.io",
            "go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc",
            "go.opentelemetry.io/otel",
            "go.opentelemetry.io/otel/metric",
            "go.opentelemetry.io/otel/trace",
            "go.uber.org/multierr",
            "go.uber.org/zap",
            "golang.org/x/crypto",
            "golang.org/x/mod",
            "golang.org/x/net",
            "golang.org/x/oauth2",
            "golang.org/x/sync",
            "golang.org/x/sys",
            "golang.org/x/term",
            "golang.org/x/text",
            "golang.org/x/time",
            "golang.org/x/tools",
            "google.golang.org/api",
            "google.golang.org/genproto",
            "google.golang.org/genproto/googleapis/api",
            "google.golang.org/genproto/googleapis/rpc",
            "google.golang.org/grpc",
            "google.golang.org/protobuf",
            "gopkg.in/h2non/gock.v1",
            "gopkg.in/inf.v0",
            "gopkg.in/yaml.v2",
            "gopkg.in/yaml.v3",
            "goreleaser/goreleaser-action",
            "helm/kind-action",
            "k8s.io/api",
            "k8s.io/apimachinery",
            "k8s.io/client-go",
            "k8s.io/code-generator",
            "k8s.io/gengo/v2",
            "k8s.io/klog/v2",
            "k8s.io/kube-openapi",
            "k8s.io/utils",
            "sigs.k8s.io/json",
            "sigs.k8s.io/structured-merge-diff/v4",
            "sigs.k8s.io/yaml",
            "sigstore/cosign-installer",
            "sigstore/cosign-installer",
            "slsa-framework/slsa-github-generator/.github/workflows/generator_generic_slsa3.yml",
            "stefanprodan/helm-gh-pages",
            "stefanprodan/helm-gh-pages",
            "flagger_1.38.0_source_code.tar.gz"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": true,
    "totalNumberComponents": 123,
    "isNtiaConformant": false
}