{
    "sbomName": "flux_2.4.0_source_code.tar.gz",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [
            "./action",
            "./action/"
        ],
        "allProvided": false
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "./action",
            "./action/",
            "Azure/login",
            "EndBug/label-sync",
            "actions/checkout",
            "actions/checkout",
            "actions/checkout",
            "actions/checkout",
            "actions/checkout",
            "actions/checkout",
            "actions/checkout",
            "actions/checkout",
            "actions/checkout",
            "actions/checkout",
            "actions/checkout",
            "actions/checkout",
            "actions/setup-go",
            "actions/setup-go",
            "actions/setup-go",
            "actions/setup-go",
            "actions/setup-go",
            "actions/setup-go",
            "actions/setup-go",
            "actions/setup-go",
            "actions/upload-artifact",
            "anchore/sbom-action/download-syft",
            "cloud.google.com/go",
            "cloud.google.com/go/auth",
            "cloud.google.com/go/auth/oauth2adapt",
            "cloud.google.com/go/compute/metadata",
            "cloud.google.com/go/iam",
            "cloud.google.com/go/pubsub",
            "code.gitea.io/sdk/gitea",
            "dario.cat/mergo",
            "dario.cat/mergo",
            "docker/login-action",
            "docker/login-action",
            "docker/setup-buildx-action",
            "docker/setup-buildx-action",
            "docker/setup-qemu-action",
            "docker/setup-qemu-action",
            "fluxcd/pkg/actions/crdjsonschema",
            "fluxcd/pkg/actions/kustomize",
            "fluxcd/pkg/actions/kustomize",
            "fluxcd/pkg/actions/kustomize",
            "fluxcd/pkg/actions/kustomize",
            "fluxcd/pkg/actions/kustomize",
            "fluxcd/pkg/actions/yq",
            "fossa-contrib/fossa-action",
            "github.com/Azure/azure-amqp-common-go/v4",
            "github.com/Azure/azure-event-hubs-go/v3",
            "github.com/Azure/azure-sdk-for-go",
            "github.com/Azure/azure-sdk-for-go/sdk/azcore",
            "github.com/Azure/azure-sdk-for-go/sdk/azcore",
            "github.com/Azure/azure-sdk-for-go/sdk/azidentity",
            "github.com/Azure/azure-sdk-for-go/sdk/azidentity",
            "github.com/Azure/azure-sdk-for-go/sdk/internal",
            "github.com/Azure/azure-sdk-for-go/sdk/internal",
            "github.com/Azure/go-amqp",
            "github.com/Azure/go-ansiterm",
            "github.com/Azure/go-autorest",
            "github.com/Azure/go-autorest/autorest",
            "github.com/Azure/go-autorest/autorest/adal",
            "github.com/Azure/go-autorest/autorest/date",
            "github.com/Azure/go-autorest/autorest/to",
            "github.com/Azure/go-autorest/autorest/validation",
            "github.com/Azure/go-autorest/logger",
            "github.com/Azure/go-autorest/tracing",
            "github.com/Azure/go-ntlmssp",
            "github.com/AzureAD/microsoft-authentication-library-for-go",
            "github.com/AzureAD/microsoft-authentication-library-for-go",
            "github.com/BurntSushi/toml",
            "github.com/MakeNowJust/heredoc",
            "github.com/Masterminds/semver/v3",
            "github.com/Masterminds/semver/v3",
            "github.com/Microsoft/go-winio",
            "github.com/Microsoft/go-winio",
            "github.com/ProtonMail/go-crypto",
            "github.com/ProtonMail/go-crypto",
            "github.com/apparentlymart/go-textseg/v15",
            "github.com/aws/aws-sdk-go-v2",
            "github.com/aws/aws-sdk-go-v2/config",
            "github.com/aws/aws-sdk-go-v2/credentials",
            "github.com/aws/aws-sdk-go-v2/feature/ec2/imds",
            "github.com/aws/aws-sdk-go-v2/internal/configsources",
            "github.com/aws/aws-sdk-go-v2/internal/endpoints/v2",
            "github.com/aws/aws-sdk-go-v2/internal/ini",
            "github.com/aws/aws-sdk-go-v2/service/ecr",
            "github.com/aws/aws-sdk-go-v2/service/internal/accept-encoding",
            "github.com/aws/aws-sdk-go-v2/service/internal/presigned-url",
            "github.com/aws/aws-sdk-go-v2/service/sso",
            "github.com/aws/aws-sdk-go-v2/service/ssooidc",
            "github.com/aws/aws-sdk-go-v2/service/sts",
            "github.com/aws/smithy-go",
            "github.com/beorn7/perks",
            "github.com/blang/semver/v4",
            "github.com/bshuster-repo/logrus-logstash-hook",
            "github.com/cenkalti/backoff/v4",
            "github.com/cespare/xxhash/v2",
            "github.com/chai2010/gettext-go",
            "github.com/chainguard-dev/git-urls",
            "github.com/chzyer/readline",
            "github.com/cloudflare/circl",
            "github.com/cloudflare/circl",
            "github.com/containerd/stargz-snapshotter/estargz",
            "github.com/containerd/stargz-snapshotter/estargz",
            "github.com/coreos/go-systemd/v22",
            "github.com/cpuguy83/go-md2man/v2",
            "github.com/cyphar/filepath-securejoin",
            "github.com/cyphar/filepath-securejoin",
            "github.com/davecgh/go-spew",
            "github.com/davecgh/go-spew",
            "github.com/davidmz/go-pageant",
            "github.com/devigned/tab",
            "github.com/dgryski/go-rendezvous",
            "github.com/distribution/distribution/v3",
            "github.com/distribution/reference",
            "github.com/docker/cli",
            "github.com/docker/cli",
            "github.com/docker/distribution",
            "github.com/docker/distribution",
            "github.com/docker/docker-credential-helpers",
            "github.com/docker/docker-credential-helpers",
            "github.com/docker/go-events",
            "github.com/docker/go-metrics",
            "github.com/emicklei/go-restful/v3",
            "github.com/emicklei/go-restful/v3",
            "github.com/emirpasic/gods",
            "github.com/emirpasic/gods",
            "github.com/evanphx/json-patch/v5",
            "github.com/evanphx/json-patch/v5",
            "github.com/exponent-io/jsonpath",
            "github.com/fatih/color",
            "github.com/felixge/httpsnoop",
            "github.com/felixge/httpsnoop",
            "github.com/fluxcd/cli-utils",
            "github.com/fluxcd/go-git-providers",
            "github.com/fluxcd/helm-controller/api",
            "github.com/fluxcd/helm-controller/api",
            "github.com/fluxcd/image-automation-controller/api",
            "github.com/fluxcd/image-automation-controller/api",
            "github.com/fluxcd/image-reflector-controller/api",
            "github.com/fluxcd/image-reflector-controller/api",
            "github.com/fluxcd/kustomize-controller/api",
            "github.com/fluxcd/kustomize-controller/api",
            "github.com/fluxcd/notification-controller/api",
            "github.com/fluxcd/notification-controller/api",
            "github.com/fluxcd/pkg/apis/acl",
            "github.com/fluxcd/pkg/apis/acl",
            "github.com/fluxcd/pkg/apis/event",
            "github.com/fluxcd/pkg/apis/event",
            "github.com/fluxcd/pkg/apis/kustomize",
            "github.com/fluxcd/pkg/apis/kustomize",
            "github.com/fluxcd/pkg/apis/meta",
            "github.com/fluxcd/pkg/apis/meta",
            "github.com/fluxcd/pkg/auth",
            "github.com/fluxcd/pkg/auth",
            "github.com/fluxcd/pkg/cache",
            "github.com/fluxcd/pkg/envsubst",
            "github.com/fluxcd/pkg/git",
            "github.com/fluxcd/pkg/git",
            "github.com/fluxcd/pkg/git/gogit",
            "github.com/fluxcd/pkg/git/gogit",
            "github.com/fluxcd/pkg/kustomize",
            "github.com/fluxcd/pkg/oci",
            "github.com/fluxcd/pkg/runtime",
            "github.com/fluxcd/pkg/runtime",
            "github.com/fluxcd/pkg/sourceignore",
            "github.com/fluxcd/pkg/ssa",
            "github.com/fluxcd/pkg/ssh",
            "github.com/fluxcd/pkg/ssh",
            "github.com/fluxcd/pkg/tar",
            "github.com/fluxcd/pkg/version",
            "github.com/fluxcd/pkg/version",
            "github.com/fluxcd/source-controller/api",
            "github.com/fluxcd/source-controller/api",
            "github.com/fluxcd/test-infra/tftestenv",
            "github.com/fsnotify/fsnotify",
            "github.com/fxamacker/cbor/v2",
            "github.com/fxamacker/cbor/v2",
            "github.com/go-asn1-ber/asn1-ber",
            "github.com/go-errors/errors",
            "github.com/go-fed/httpsig",
            "github.com/go-git/gcfg",
            "github.com/go-git/gcfg",
            "github.com/go-git/go-billy/v5",
            "github.com/go-git/go-billy/v5",
            "github.com/go-git/go-git/v5",
            "github.com/go-git/go-git/v5",
            "github.com/go-ldap/ldap/v3",
            "github.com/go-logr/logr",
            "github.com/go-logr/logr",
            "github.com/go-logr/stdr",
            "github.com/go-logr/stdr",
            "github.com/go-openapi/jsonpointer",
            "github.com/go-openapi/jsonpointer",
            "github.com/go-openapi/jsonreference",
            "github.com/go-openapi/jsonreference",
            "github.com/go-openapi/swag",
            "github.com/go-openapi/swag",
            "github.com/gogo/protobuf",
            "github.com/gogo/protobuf",
            "github.com/golang-jwt/jwt/v4",
            "github.com/golang-jwt/jwt/v5",
            "github.com/golang-jwt/jwt/v5",
            "github.com/golang/groupcache",
            "github.com/golang/groupcache",
            "github.com/golang/protobuf",
            "github.com/golang/protobuf",
            "github.com/gonvenience/bunt",
            "github.com/gonvenience/neat",
            "github.com/gonvenience/term",
            "github.com/gonvenience/text",
            "github.com/gonvenience/wrap",
            "github.com/gonvenience/ytbx",
            "github.com/google/btree",
            "github.com/google/gnostic-models",
            "github.com/google/gnostic-models",
            "github.com/google/go-cmp",
            "github.com/google/go-cmp",
            "github.com/google/go-containerregistry",
            "github.com/google/go-containerregistry",
            "github.com/google/go-github/v64",
            "github.com/google/go-querystring",
            "github.com/google/gofuzz",
            "github.com/google/gofuzz",
            "github.com/google/s2a-go",
            "github.com/google/shlex",
            "github.com/google/uuid",
            "github.com/google/uuid",
            "github.com/googleapis/enterprise-certificate-proxy",
            "github.com/googleapis/gax-go/v2",
            "github.com/gorilla/handlers",
            "github.com/gorilla/mux",
            "github.com/gorilla/websocket",
            "github.com/gregjones/httpcache",
            "github.com/grpc-ecosystem/grpc-gateway/v2",
            "github.com/hashicorp/errwrap",
            "github.com/hashicorp/errwrap",
            "github.com/hashicorp/go-cleanhttp",
            "github.com/hashicorp/go-cleanhttp",
            "github.com/hashicorp/go-multierror",
            "github.com/hashicorp/go-multierror",
            "github.com/hashicorp/go-retryablehttp",
            "github.com/hashicorp/go-version",
            "github.com/hashicorp/go-version",
            "github.com/hashicorp/golang-lru/arc/v2",
            "github.com/hashicorp/golang-lru/v2",
            "github.com/hashicorp/hc-install",
            "github.com/hashicorp/terraform-exec",
            "github.com/hashicorp/terraform-json",
            "github.com/homeport/dyff",
            "github.com/imdario/mergo",
            "github.com/imdario/mergo",
            "github.com/inconshreveable/mousetrap",
            "github.com/jbenet/go-context",
            "github.com/jbenet/go-context",
            "github.com/jmespath/go-jmespath",
            "github.com/josharian/intern",
            "github.com/josharian/intern",
            "github.com/jpillora/backoff",
            "github.com/json-iterator/go",
            "github.com/json-iterator/go",
            "github.com/kevinburke/ssh_config",
            "github.com/kevinburke/ssh_config",
            "github.com/klauspost/compress",
            "github.com/klauspost/compress",
            "github.com/kylelemons/godebug",
            "github.com/kylelemons/godebug",
            "github.com/liggitt/tabwriter",
            "github.com/lucasb-eyer/go-colorful",
            "github.com/mailru/easyjson",
            "github.com/mailru/easyjson",
            "github.com/manifoldco/promptui",
            "github.com/mattn/go-ciede2000",
            "github.com/mattn/go-colorable",
            "github.com/mattn/go-isatty",
            "github.com/mattn/go-runewidth",
            "github.com/mattn/go-shellwords",
            "github.com/microsoft/azure-devops-go-api/azuredevops",
            "github.com/mitchellh/go-homedir",
            "github.com/mitchellh/go-homedir",
            "github.com/mitchellh/go-ps",
            "github.com/mitchellh/go-wordwrap",
            "github.com/mitchellh/hashstructure",
            "github.com/mitchellh/mapstructure",
            "github.com/moby/spdystream",
            "github.com/moby/term",
            "github.com/modern-go/concurrent",
            "github.com/modern-go/concurrent",
            "github.com/modern-go/reflect2",
            "github.com/modern-go/reflect2",
            "github.com/monochromegane/go-gitignore",
            "github.com/munnerz/goautoneg",
            "github.com/munnerz/goautoneg",
            "github.com/mxk/go-flowrate",
            "github.com/notaryproject/notation-core-go",
            "github.com/notaryproject/notation-go",
            "github.com/notaryproject/tspclient-go",
            "github.com/olekukonko/tablewriter",
            "github.com/onsi/gomega",
            "github.com/onsi/gomega",
            "github.com/opencontainers/go-digest",
            "github.com/opencontainers/go-digest",
            "github.com/opencontainers/image-spec",
            "github.com/opencontainers/image-spec",
            "github.com/peterbourgon/diskv",
            "github.com/phayes/freeport",
            "github.com/pjbgf/sha1cd",
            "github.com/pjbgf/sha1cd",
            "github.com/pkg/browser",
            "github.com/pkg/browser",
            "github.com/pkg/errors",
            "github.com/pkg/errors",
            "github.com/prometheus/client_golang",
            "github.com/prometheus/client_model",
            "github.com/prometheus/common",
            "github.com/prometheus/procfs",
            "github.com/redis/go-redis/extra/rediscmd/v9",
            "github.com/redis/go-redis/extra/redisotel/v9",
            "github.com/redis/go-redis/v9",
            "github.com/rivo/uniseg",
            "github.com/russross/blackfriday/v2",
            "github.com/sergi/go-diff",
            "github.com/sergi/go-diff",
            "github.com/sirupsen/logrus",
            "github.com/sirupsen/logrus",
            "github.com/skeema/knownhosts",
            "github.com/skeema/knownhosts",
            "github.com/spf13/cobra",
            "github.com/spf13/pflag",
            "github.com/spf13/pflag",
            "github.com/texttheater/golang-levenshtein",
            "github.com/theckman/yacspin",
            "github.com/vbatts/tar-split",
            "github.com/vbatts/tar-split",
            "github.com/virtuald/go-ordered-json",
            "github.com/x448/float16",
            "github.com/x448/float16",
            "github.com/xanzy/go-gitlab",
            "github.com/xanzy/ssh-agent",
            "github.com/xanzy/ssh-agent",
            "github.com/xlab/treeprint",
            "github.com/zclconf/go-cty",
            "github/codeql-action/analyze",
            "github/codeql-action/autobuild",
            "github/codeql-action/init",
            "github/codeql-action/upload-sarif",
            "github/codeql-action/upload-sarif",
            "go.opencensus.io",
            "go.opentelemetry.io/contrib/bridges/prometheus",
            "go.opentelemetry.io/contrib/exporters/autoexport",
            "go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc",
            "go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp",
            "go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp",
            "go.opentelemetry.io/otel",
            "go.opentelemetry.io/otel",
            "go.opentelemetry.io/otel/exporters/otlp/otlplog/otlploghttp",
            "go.opentelemetry.io/otel/exporters/otlp/otlpmetric/otlpmetricgrpc",
            "go.opentelemetry.io/otel/exporters/otlp/otlpmetric/otlpmetrichttp",
            "go.opentelemetry.io/otel/exporters/otlp/otlptrace",
            "go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc",
            "go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp",
            "go.opentelemetry.io/otel/exporters/prometheus",
            "go.opentelemetry.io/otel/exporters/stdout/stdoutlog",
            "go.opentelemetry.io/otel/exporters/stdout/stdoutmetric",
            "go.opentelemetry.io/otel/exporters/stdout/stdouttrace",
            "go.opentelemetry.io/otel/log",
            "go.opentelemetry.io/otel/metric",
            "go.opentelemetry.io/otel/metric",
            "go.opentelemetry.io/otel/sdk",
            "go.opentelemetry.io/otel/sdk/log",
            "go.opentelemetry.io/otel/sdk/metric",
            "go.opentelemetry.io/otel/trace",
            "go.opentelemetry.io/otel/trace",
            "go.opentelemetry.io/proto/otlp",
            "go.starlark.net",
            "golang.org/x/crypto",
            "golang.org/x/crypto",
            "golang.org/x/exp",
            "golang.org/x/mod",
            "golang.org/x/net",
            "golang.org/x/net",
            "golang.org/x/oauth2",
            "golang.org/x/oauth2",
            "golang.org/x/sync",
            "golang.org/x/sync",
            "golang.org/x/sys",
            "golang.org/x/sys",
            "golang.org/x/term",
            "golang.org/x/term",
            "golang.org/x/text",
            "golang.org/x/text",
            "golang.org/x/time",
            "golang.org/x/time",
            "golang.org/x/tools",
            "gomodules.xyz/jsonpatch/v2",
            "google-github-actions/auth",
            "google-github-actions/setup-gcloud",
            "google.golang.org/api",
            "google.golang.org/genproto",
            "google.golang.org/genproto/googleapis/api",
            "google.golang.org/genproto/googleapis/api",
            "google.golang.org/genproto/googleapis/rpc",
            "google.golang.org/genproto/googleapis/rpc",
            "google.golang.org/grpc",
            "google.golang.org/grpc",
            "google.golang.org/protobuf",
            "google.golang.org/protobuf",
            "gopkg.in/evanphx/json-patch.v4",
            "gopkg.in/inf.v0",
            "gopkg.in/inf.v0",
            "gopkg.in/warnings.v0",
            "gopkg.in/warnings.v0",
            "gopkg.in/yaml.v2",
            "gopkg.in/yaml.v2",
            "gopkg.in/yaml.v3",
            "gopkg.in/yaml.v3",
            "goreleaser/goreleaser-action",
            "helm/kind-action",
            "helm/kind-action",
            "helm/kind-action",
            "k8s.io/api",
            "k8s.io/api",
            "k8s.io/apiextensions-apiserver",
            "k8s.io/apiextensions-apiserver",
            "k8s.io/apimachinery",
            "k8s.io/apimachinery",
            "k8s.io/cli-runtime",
            "k8s.io/client-go",
            "k8s.io/client-go",
            "k8s.io/component-base",
            "k8s.io/klog/v2",
            "k8s.io/klog/v2",
            "k8s.io/kube-openapi",
            "k8s.io/kube-openapi",
            "k8s.io/kubectl",
            "k8s.io/utils",
            "k8s.io/utils",
            "korthout/backport-action",
            "ossf/scorecard-action",
            "peter-evans/create-pull-request",
            "replicatedhq/compatibility-actions/create-cluster",
            "replicatedhq/replicated-actions/remove-cluster",
            "sigs.k8s.io/controller-runtime",
            "sigs.k8s.io/controller-runtime",
            "sigs.k8s.io/json",
            "sigs.k8s.io/json",
            "sigs.k8s.io/kustomize/api",
            "sigs.k8s.io/kustomize/kyaml",
            "sigs.k8s.io/structured-merge-diff/v4",
            "sigs.k8s.io/structured-merge-diff/v4",
            "sigs.k8s.io/yaml",
            "sigs.k8s.io/yaml",
            "sigstore/cosign-installer",
            "slsa-framework/slsa-github-generator/.github/workflows/generator_container_slsa3.yml",
            "slsa-framework/slsa-github-generator/.github/workflows/generator_generic_slsa3.yml",
            "snyk/actions/setup",
            "flux_2.4.0_source_code.tar.gz"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": true,
    "totalNumberComponents": 459,
    "isNtiaConformant": false
}