{
  "results": [
    {
      "source": {
        "path": "/home/ooe/sbom_scanning/v2/data_1727870904/sbom_files/FraunhoferISST_diva_0c5e4cbed2ca197e77bb41d7ac875fbe4b655b61_96l1idms_bom.json",
        "type": "sbom"
      },
      "packages": [
        {
          "package": {
            "name": "lodash.trimend",
            "version": "4.5.1",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2024-08-01T09:11:58Z",
              "published": "2022-01-06T20:30:46Z",
              "schema_version": "1.6.0",
              "id": "GHSA-29mw-wpgm-hmr9",
              "aliases": [
                "CVE-2020-28500",
                "SNYK-JAVA-ORGFUJIONWEBJARS-1074896",
                "SNYK-JAVA-ORGWEBJARS-1074894",
                "SNYK-JAVA-ORGWEBJARSBOWER-1074892",
                "SNYK-JAVA-ORGWEBJARSBOWERGITHUBLODASH-1074895",
                "SNYK-JAVA-ORGWEBJARSNPM-1074893",
                "SNYK-JS-LODASH-1018905"
              ],
              "summary": "Regular Expression Denial of Service (ReDoS) in lodash",
              "details": "All versions of package lodash prior to 4.17.21 are vulnerable to Regular Expression Denial of Service (ReDoS) via the `toNumber`, `trim` and `trimEnd` functions. \n\nSteps to reproduce (provided by reporter Liyuan Chen):\n```js\nvar lo = require('lodash');\n\nfunction build_blank(n) {\n    var ret = \"1\"\n    for (var i = 0; i \u003c n; i++) {\n        ret += \" \"\n    }\n    return ret + \"1\";\n}\nvar s = build_blank(50000) var time0 = Date.now();\nlo.trim(s) \nvar time_cost0 = Date.now() - time0;\nconsole.log(\"time_cost0: \" + time_cost0);\nvar time1 = Date.now();\nlo.toNumber(s) var time_cost1 = Date.now() - time1;\nconsole.log(\"time_cost1: \" + time_cost1);\nvar time2 = Date.now();\nlo.trimEnd(s);\nvar time_cost2 = Date.now() - time2;\nconsole.log(\"time_cost2: \" + time_cost2);\n```",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "lodash",
                    "purl": "pkg:npm/lodash"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "4.17.21"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2022/01/GHSA-29mw-wpgm-hmr9/GHSA-29mw-wpgm-hmr9.json"
                  },
                  "ecosystem_specific": {
                    "affected_functions": [
                      "(lodash).toNumber",
                      "(lodash).trim",
                      "(lodash).trimEnd"
                    ]
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "lodash-es",
                    "purl": "pkg:npm/lodash-es"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "4.17.21"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2022/01/GHSA-29mw-wpgm-hmr9/GHSA-29mw-wpgm-hmr9.json"
                  },
                  "ecosystem_specific": {
                    "affected_functions": [
                      "(lodash-es).toNumber",
                      "(lodash-es).trim",
                      "(lodash-es).trimEnd"
                    ]
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "lodash.trimend",
                    "purl": "pkg:npm/lodash.trimend"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "last_affected": "4.5.1"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2022/01/GHSA-29mw-wpgm-hmr9/GHSA-29mw-wpgm-hmr9.json"
                  },
                  "ecosystem_specific": {
                    "affected_functions": [
                      "(lodash.trimend)"
                    ]
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "lodash.trim",
                    "purl": "pkg:npm/lodash.trim"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "last_affected": "4.5.1"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2022/01/GHSA-29mw-wpgm-hmr9/GHSA-29mw-wpgm-hmr9.json"
                  },
                  "ecosystem_specific": {
                    "affected_functions": [
                      "(lodash.trim)"
                    ]
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2020-28500"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/lodash/lodash/pull/5065"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/lodash/lodash/pull/5065/commits/02906b8191d3c100c193fe6f7b27d1c40f200bb7"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/lodash/lodash/commit/c4847ebe7d14540bb28a8b932a9ce1b9ecbfee1a"
                },
                {
                  "type": "WEB",
                  "url": "https://www.oracle.com/security-alerts/cpuoct2021.html"
                },
                {
                  "type": "WEB",
                  "url": "https://www.oracle.com/security-alerts/cpujul2022.html"
                },
                {
                  "type": "WEB",
                  "url": "https://www.oracle.com/security-alerts/cpujan2022.html"
                },
                {
                  "type": "WEB",
                  "url": "https://www.oracle.com//security-alerts/cpujul2021.html"
                },
                {
                  "type": "WEB",
                  "url": "https://snyk.io/vuln/SNYK-JS-LODASH-1018905"
                },
                {
                  "type": "WEB",
                  "url": "https://snyk.io/vuln/SNYK-JAVA-ORGWEBJARSNPM-1074893"
                },
                {
                  "type": "WEB",
                  "url": "https://snyk.io/vuln/SNYK-JAVA-ORGWEBJARSBOWERGITHUBLODASH-1074895"
                },
                {
                  "type": "WEB",
                  "url": "https://snyk.io/vuln/SNYK-JAVA-ORGWEBJARSBOWER-1074892"
                },
                {
                  "type": "WEB",
                  "url": "https://snyk.io/vuln/SNYK-JAVA-ORGWEBJARS-1074894"
                },
                {
                  "type": "WEB",
                  "url": "https://snyk.io/vuln/SNYK-JAVA-ORGFUJIONWEBJARS-1074896"
                },
                {
                  "type": "WEB",
                  "url": "https://security.netapp.com/advisory/ntap-20210312-0006"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/lodash/lodash/blob/npm/trimEnd.js%23L8"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/lodash/lodash"
                },
                {
                  "type": "WEB",
                  "url": "https://cert-portal.siemens.com/productcert/pdf/ssa-637483.pdf"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-1333",
                  "CWE-400"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2021-03-19T22:45:28Z",
                "nvd_published_at": "2021-02-15T11:15:00Z",
                "severity": "MODERATE"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-29mw-wpgm-hmr9"
              ],
              "aliases": [
                "CVE-2020-28500",
                "GHSA-29mw-wpgm-hmr9",
                "SNYK-JAVA-ORGFUJIONWEBJARS-1074896",
                "SNYK-JAVA-ORGWEBJARS-1074894",
                "SNYK-JAVA-ORGWEBJARSBOWER-1074892",
                "SNYK-JAVA-ORGWEBJARSBOWERGITHUBLODASH-1074895",
                "SNYK-JAVA-ORGWEBJARSNPM-1074893",
                "SNYK-JS-LODASH-1018905"
              ],
              "max_severity": "5.3"
            }
          ]
        },
        {
          "package": {
            "name": "debug",
            "version": "3.2.6",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2024-03-25T19:01:23Z",
              "published": "2018-08-09T20:18:07Z",
              "schema_version": "1.6.0",
              "id": "GHSA-gxpj-cx7g-858c",
              "aliases": [
                "CVE-2017-16137"
              ],
              "summary": "Regular Expression Denial of Service in debug",
              "details": "Affected versions of `debug` are vulnerable to regular expression denial of service when untrusted user input is passed into the `o` formatter. \n\nAs it takes 50,000 characters to block the event loop for 2 seconds, this issue is a low severity issue.\n\nThis was later re-introduced in version v3.2.0, and then repatched in versions 3.2.7 and 4.3.1.\n\n## Recommendation\n\nVersion 2.x.x: Update to version 2.6.9 or later.\nVersion 3.1.x: Update to version 3.1.0 or later.\nVersion 3.2.x: Update to version 3.2.7 or later.\nVersion 4.x.x: Update to version 4.3.1 or later.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "debug",
                    "purl": "pkg:npm/debug"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "2.6.9"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2018/08/GHSA-gxpj-cx7g-858c/GHSA-gxpj-cx7g-858c.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "debug",
                    "purl": "pkg:npm/debug"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "3.0.0"
                        },
                        {
                          "fixed": "3.1.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2018/08/GHSA-gxpj-cx7g-858c/GHSA-gxpj-cx7g-858c.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "debug",
                    "purl": "pkg:npm/debug"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "3.2.0"
                        },
                        {
                          "fixed": "3.2.7"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2018/08/GHSA-gxpj-cx7g-858c/GHSA-gxpj-cx7g-858c.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "debug",
                    "purl": "pkg:npm/debug"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "4.0.0"
                        },
                        {
                          "fixed": "4.3.1"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2018/08/GHSA-gxpj-cx7g-858c/GHSA-gxpj-cx7g-858c.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:N/I:N/A:L"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2017-16137"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/debug-js/debug/issues/797"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/visionmedia/debug/issues/501"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/visionmedia/debug/pull/504"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/debug-js/debug/commit/4e2150207c568adb9ead8f4c4528016081c88020"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/debug-js/debug/commit/71169065b5262f9858ac78cc0b688c84a438f290"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/debug-js/debug/commit/b6d12fdbc63b483e5c969da33ea6adc09946b5ac"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/debug-js/debug/commit/f53962e944a87e6ca9bb622a2a12dffc22a9bb5a"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/visionmedia/debug"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.apache.org/thread.html/r8ba4c628fba7181af58817d452119481adce4ba92e889c643e4c7dd3@%3Ccommits.netbeans.apache.org%3E"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.apache.org/thread.html/rb5ac16fad337d1f3bb7079549f97d8166d0ef3082629417c39f12d63@%3Cnotifications.netbeans.apache.org%3E"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-400"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2020-06-16T21:38:18Z",
                "nvd_published_at": null,
                "severity": "LOW"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-gxpj-cx7g-858c"
              ],
              "aliases": [
                "CVE-2017-16137",
                "GHSA-gxpj-cx7g-858c"
              ],
              "max_severity": "3.7"
            }
          ]
        },
        {
          "package": {
            "name": "word-wrap",
            "version": "1.2.3",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2024-06-21T21:33:53Z",
              "published": "2023-06-22T06:30:18Z",
              "schema_version": "1.6.0",
              "id": "GHSA-j8xg-fqg3-53r7",
              "aliases": [
                "CVE-2023-26115"
              ],
              "summary": "word-wrap vulnerable to Regular Expression Denial of Service",
              "details": "All versions of the package word-wrap are vulnerable to Regular Expression Denial of Service (ReDoS) due to the usage of an insecure regular expression within the result variable.\n",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "word-wrap",
                    "purl": "pkg:npm/word-wrap"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.2.4"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/06/GHSA-j8xg-fqg3-53r7/GHSA-j8xg-fqg3-53r7.json"
                  },
                  "ecosystem_specific": {
                    "affected_functions": [
                      "(word-wrap)"
                    ]
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2023-26115"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/jonschlinkert/word-wrap/commit/420dce9a2412b21881202b73a3c34f0edc53cb2e"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/jonschlinkert/word-wrap"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/jonschlinkert/word-wrap/blob/master/index.js#L39"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/jonschlinkert/word-wrap/blob/master/index.js%23L39"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/jonschlinkert/word-wrap/releases/tag/1.2.4"
                },
                {
                  "type": "WEB",
                  "url": "https://security.netapp.com/advisory/ntap-20240621-0006"
                },
                {
                  "type": "WEB",
                  "url": "https://security.snyk.io/vuln/SNYK-JAVA-ORGWEBJARSNPM-4058657"
                },
                {
                  "type": "WEB",
                  "url": "https://security.snyk.io/vuln/SNYK-JS-WORDWRAP-3149973"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-1333"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2023-06-23T21:36:40Z",
                "nvd_published_at": "2023-06-22T05:15:09Z",
                "severity": "MODERATE"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-j8xg-fqg3-53r7"
              ],
              "aliases": [
                "CVE-2023-26115",
                "GHSA-j8xg-fqg3-53r7"
              ],
              "max_severity": "5.3"
            }
          ]
        },
        {
          "package": {
            "name": "async",
            "version": "2.6.3",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2024-06-24T21:23:09Z",
              "published": "2022-04-07T00:00:17Z",
              "schema_version": "1.6.0",
              "id": "GHSA-fwr7-v2mv-hh25",
              "aliases": [
                "CVE-2021-43138"
              ],
              "summary": "Prototype Pollution in async",
              "details": "A vulnerability exists in Async through 3.2.1 for 3.x and through 2.6.3 for 2.x (fixed in 3.2.2 and 2.6.4), which could let a malicious user obtain privileges via the `mapValues()` method.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "async",
                    "purl": "pkg:npm/async"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "3.0.0"
                        },
                        {
                          "fixed": "3.2.2"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2022/04/GHSA-fwr7-v2mv-hh25/GHSA-fwr7-v2mv-hh25.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "async",
                    "purl": "pkg:npm/async"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "2.0.0"
                        },
                        {
                          "fixed": "2.6.4"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2022/04/GHSA-fwr7-v2mv-hh25/GHSA-fwr7-v2mv-hh25.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:L/AC:L/PR:N/UI:R/S:U/C:H/I:H/A:H"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2021-43138"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/caolan/async/pull/1828"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/caolan/async/commit/8f7f90342a6571ba1c197d747ebed30c368096d2"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/caolan/async/commit/e1ecdbf79264f9ab488c7799f4c76996d5dca66d"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/caolan/async"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/caolan/async/blob/master/lib/internal/iterator.js"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/caolan/async/blob/master/lib/mapValuesLimit.js"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/caolan/async/blob/v2.6.4/CHANGELOG.md#v264"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/caolan/async/compare/v2.6.3...v2.6.4"
                },
                {
                  "type": "WEB",
                  "url": "https://jsfiddle.net/oz5twjd9"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce%40lists.fedoraproject.org/message/MTEUUTNIEBHGKUKKLNUZSV7IEP6IP3Q3"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce%40lists.fedoraproject.org/message/UM6XJ73Q3NAM5KSGCOKJ2ZIA6GUWUJLK"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/MTEUUTNIEBHGKUKKLNUZSV7IEP6IP3Q3"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/UM6XJ73Q3NAM5KSGCOKJ2ZIA6GUWUJLK"
                },
                {
                  "type": "WEB",
                  "url": "https://security.netapp.com/advisory/ntap-20240621-0006"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-1321"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2022-04-07T22:13:35Z",
                "nvd_published_at": "2022-04-06T17:15:00Z",
                "severity": "HIGH"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-fwr7-v2mv-hh25"
              ],
              "aliases": [
                "CVE-2021-43138",
                "GHSA-fwr7-v2mv-hh25"
              ],
              "max_severity": "7.8"
            }
          ]
        },
        {
          "package": {
            "name": "xlsx",
            "version": "0.15.6",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2024-02-17T05:21:26Z",
              "published": "2021-07-22T19:48:17Z",
              "schema_version": "1.6.0",
              "id": "GHSA-3x9f-74h4-2fqr",
              "aliases": [
                "CVE-2021-32012"
              ],
              "summary": "Denial of Service in SheetJS Pro",
              "details": "SheetJS Pro through 0.16.9 allows attackers to cause a denial of service (memory consumption) via a crafted .xlsx document that is mishandled when read by xlsx.js (issue 1 of 2).",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "xlsx",
                    "purl": "pkg:npm/xlsx"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "0.17.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2021/07/GHSA-3x9f-74h4-2fqr/GHSA-3x9f-74h4-2fqr.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Maven",
                    "name": "org.webjars.npm:xlsx",
                    "purl": "pkg:maven/org.webjars.npm/xlsx"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "0.17.0"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "0.12.11",
                    "0.12.13",
                    "0.12.5",
                    "0.14.0",
                    "0.14.1",
                    "0.14.3",
                    "0.14.5",
                    "0.15.1",
                    "0.15.2",
                    "0.15.3",
                    "0.15.4",
                    "0.15.5",
                    "0.15.6",
                    "0.16.6",
                    "0.16.7",
                    "0.16.8",
                    "0.16.9",
                    "0.8.0",
                    "0.9.13"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2021/07/GHSA-3x9f-74h4-2fqr/GHSA-3x9f-74h4-2fqr.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:L/AC:L/PR:N/UI:R/S:U/C:N/I:N/A:H"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2021-32012"
                },
                {
                  "type": "WEB",
                  "url": "https://floqast.com/engineering-blog/post/fuzzing-and-parsing-securely"
                },
                {
                  "type": "WEB",
                  "url": "https://sheetjs.com/pro"
                },
                {
                  "type": "WEB",
                  "url": "https://www.npmjs.com/package/xlsx/v/0.17.0"
                },
                {
                  "type": "WEB",
                  "url": "https://www.oracle.com/security-alerts/cpujan2022.html"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-400"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2021-07-19T21:44:38Z",
                "nvd_published_at": "2021-07-19T14:15:00Z",
                "severity": "MODERATE"
              }
            },
            {
              "modified": "2024-02-17T05:34:35Z",
              "published": "2021-07-22T19:48:13Z",
              "schema_version": "1.6.0",
              "id": "GHSA-8vcr-vxm8-293m",
              "aliases": [
                "CVE-2021-32013"
              ],
              "summary": "Denial of Service in SheetsJS Pro",
              "details": "SheetJS Pro through 0.16.9 allows attackers to cause a denial of service (memory consumption) via a crafted .xlsx document that is mishandled when read by xlsx.js (issue 2 of 2).",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "xlsx",
                    "purl": "pkg:npm/xlsx"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "0.17.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2021/07/GHSA-8vcr-vxm8-293m/GHSA-8vcr-vxm8-293m.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Maven",
                    "name": "org.webjars.npm:xlsx",
                    "purl": "pkg:maven/org.webjars.npm/xlsx"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "0.17.0"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "0.12.11",
                    "0.12.13",
                    "0.12.5",
                    "0.14.0",
                    "0.14.1",
                    "0.14.3",
                    "0.14.5",
                    "0.15.1",
                    "0.15.2",
                    "0.15.3",
                    "0.15.4",
                    "0.15.5",
                    "0.15.6",
                    "0.16.6",
                    "0.16.7",
                    "0.16.8",
                    "0.16.9",
                    "0.8.0",
                    "0.9.13"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2021/07/GHSA-8vcr-vxm8-293m/GHSA-8vcr-vxm8-293m.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:L/AC:L/PR:N/UI:R/S:U/C:N/I:N/A:H"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2021-32013"
                },
                {
                  "type": "WEB",
                  "url": "https://floqast.com/engineering-blog/post/fuzzing-and-parsing-securely"
                },
                {
                  "type": "WEB",
                  "url": "https://sheetjs.com/pro"
                },
                {
                  "type": "WEB",
                  "url": "https://www.npmjs.com/package/xlsx/v/0.17.0"
                },
                {
                  "type": "WEB",
                  "url": "https://www.oracle.com/security-alerts/cpujan2022.html"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-400"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2021-07-19T21:41:18Z",
                "nvd_published_at": "2021-07-19T14:15:00Z",
                "severity": "MODERATE"
              }
            },
            {
              "modified": "2024-02-17T05:35:29Z",
              "published": "2021-07-22T19:47:15Z",
              "schema_version": "1.6.0",
              "id": "GHSA-g973-978j-2c3p",
              "aliases": [
                "CVE-2021-32014"
              ],
              "summary": "Denial of Service in SheetJS Pro",
              "details": "SheetJS Pro through 0.16.9 allows attackers to cause a denial of service (CPU consumption) via a crafted .xlsx document that is mishandled when read by xlsx.js.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "xlsx",
                    "purl": "pkg:npm/xlsx"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "0.17.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2021/07/GHSA-g973-978j-2c3p/GHSA-g973-978j-2c3p.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Maven",
                    "name": "org.webjars.npm:xlsx",
                    "purl": "pkg:maven/org.webjars.npm/xlsx"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "0.17.0"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "0.12.11",
                    "0.12.13",
                    "0.12.5",
                    "0.14.0",
                    "0.14.1",
                    "0.14.3",
                    "0.14.5",
                    "0.15.1",
                    "0.15.2",
                    "0.15.3",
                    "0.15.4",
                    "0.15.5",
                    "0.15.6",
                    "0.16.6",
                    "0.16.7",
                    "0.16.8",
                    "0.16.9",
                    "0.8.0",
                    "0.9.13"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2021/07/GHSA-g973-978j-2c3p/GHSA-g973-978j-2c3p.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:L/AC:L/PR:N/UI:R/S:U/C:N/I:N/A:H"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2021-32014"
                },
                {
                  "type": "WEB",
                  "url": "https://floqast.com/engineering-blog/post/fuzzing-and-parsing-securely"
                },
                {
                  "type": "WEB",
                  "url": "https://sheetjs.com/pro"
                },
                {
                  "type": "WEB",
                  "url": "https://www.npmjs.com/package/xlsx/v/0.17.0"
                },
                {
                  "type": "WEB",
                  "url": "https://www.oracle.com/security-alerts/cpujan2022.html"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-345",
                  "CWE-400"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2021-07-19T21:44:42Z",
                "nvd_published_at": "2021-07-19T14:15:00Z",
                "severity": "MODERATE"
              }
            },
            {
              "modified": "2023-11-08T04:12:24Z",
              "published": "2023-04-24T09:30:19Z",
              "schema_version": "1.6.0",
              "id": "GHSA-4r6h-8v6p-xvw6",
              "aliases": [
                "CVE-2023-30533"
              ],
              "summary": "Prototype Pollution in sheetJS",
              "details": "All versions of SheetJS CE through 0.19.2 are vulnerable to \"Prototype Pollution\" when reading specially crafted files. Workflows that do not read arbitrary files (for example, exporting data to spreadsheet files) are unaffected.\n\nA non-vulnerable version cannot be found via npm, as the repository hosted on GitHub and the npm package `xlsx` are no longer maintained.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "xlsx",
                    "purl": "pkg:npm/xlsx"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "0.19.3"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/04/GHSA-4r6h-8v6p-xvw6/GHSA-4r6h-8v6p-xvw6.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:L/AC:L/PR:N/UI:R/S:U/C:H/I:H/A:H"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2023-30533"
                },
                {
                  "type": "WEB",
                  "url": "https://cdn.sheetjs.com/advisories/CVE-2023-30533"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://git.sheetjs.com/sheetjs/sheetjs"
                },
                {
                  "type": "WEB",
                  "url": "https://git.sheetjs.com/sheetjs/sheetjs/issues/2667"
                },
                {
                  "type": "WEB",
                  "url": "https://git.sheetjs.com/sheetjs/sheetjs/issues/2986"
                },
                {
                  "type": "WEB",
                  "url": "https://git.sheetjs.com/sheetjs/sheetjs/src/branch/master/CHANGELOG.md"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-1321"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2023-04-24T22:40:42Z",
                "nvd_published_at": "2023-04-24T08:15:07Z",
                "severity": "HIGH"
              }
            },
            {
              "modified": "2024-04-10T19:11:43Z",
              "published": "2024-04-05T06:30:46Z",
              "schema_version": "1.6.0",
              "id": "GHSA-5pgg-2g8v-p4x9",
              "aliases": [
                "CVE-2024-22363"
              ],
              "related": [
                "CGA-6rgj-3726-jmf6"
              ],
              "summary": "SheetJS Regular Expression Denial of Service (ReDoS)",
              "details": "SheetJS Community Edition before 0.20.2 is vulnerable.to Regular Expression Denial of Service (ReDoS).",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "xlsx",
                    "purl": "pkg:npm/xlsx"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "0.20.2"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/04/GHSA-5pgg-2g8v-p4x9/GHSA-5pgg-2g8v-p4x9.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-22363"
                },
                {
                  "type": "WEB",
                  "url": "https://cdn.sheetjs.com/advisories/CVE-2024-22363"
                },
                {
                  "type": "WEB",
                  "url": "https://cwe.mitre.org/data/definitions/1333.html"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://git.sheetjs.com/sheetjs/sheetjs"
                },
                {
                  "type": "WEB",
                  "url": "https://git.sheetjs.com/sheetjs/sheetjs/src/tag/v0.20.2"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-1333"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-04-08T13:47:03Z",
                "nvd_published_at": "2024-04-05T06:15:10Z",
                "severity": "HIGH"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-3x9f-74h4-2fqr"
              ],
              "aliases": [
                "CVE-2021-32012",
                "GHSA-3x9f-74h4-2fqr"
              ],
              "max_severity": "5.5"
            },
            {
              "ids": [
                "GHSA-8vcr-vxm8-293m"
              ],
              "aliases": [
                "CVE-2021-32013",
                "GHSA-8vcr-vxm8-293m"
              ],
              "max_severity": "5.5"
            },
            {
              "ids": [
                "GHSA-g973-978j-2c3p"
              ],
              "aliases": [
                "CVE-2021-32014",
                "GHSA-g973-978j-2c3p"
              ],
              "max_severity": "5.5"
            },
            {
              "ids": [
                "GHSA-4r6h-8v6p-xvw6"
              ],
              "aliases": [
                "CVE-2023-30533",
                "GHSA-4r6h-8v6p-xvw6"
              ],
              "max_severity": "7.8"
            },
            {
              "ids": [
                "GHSA-5pgg-2g8v-p4x9"
              ],
              "aliases": [
                "CVE-2024-22363",
                "GHSA-5pgg-2g8v-p4x9"
              ],
              "max_severity": "7.5"
            }
          ]
        },
        {
          "package": {
            "name": "minimatch",
            "version": "3.0.4",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2024-02-14T18:15:16Z",
              "published": "2022-10-18T12:00:32Z",
              "schema_version": "1.6.0",
              "id": "GHSA-f8q6-p94x-37v3",
              "aliases": [
                "CVE-2022-3517"
              ],
              "summary": "minimatch ReDoS vulnerability",
              "details": "A vulnerability was found in the minimatch package. This flaw allows a Regular Expression Denial of Service (ReDoS) when calling the braceExpand function with specific arguments, resulting in a Denial of Service.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "minimatch",
                    "purl": "pkg:npm/minimatch"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "3.0.5"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2022/10/GHSA-f8q6-p94x-37v3/GHSA-f8q6-p94x-37v3.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2022-3517"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/grafana/grafana-image-renderer/issues/329"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/nodejs/node/issues/42510"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/isaacs/minimatch/commit/a8763f4388e51956be62dc6025cec1126beeb5e6"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/isaacs/minimatch"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.debian.org/debian-lts-announce/2023/01/msg00011.html"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/MTEUUTNIEBHGKUKKLNUZSV7IEP6IP3Q3"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/UM6XJ73Q3NAM5KSGCOKJ2ZIA6GUWUJLK"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-1333",
                  "CWE-400"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2022-10-20T18:21:03Z",
                "nvd_published_at": "2022-10-17T20:15:00Z",
                "severity": "HIGH"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-f8q6-p94x-37v3"
              ],
              "aliases": [
                "CVE-2022-3517",
                "GHSA-f8q6-p94x-37v3"
              ],
              "max_severity": "7.5"
            }
          ]
        }
      ]
    }
  ],
  "experimental_config": {
    "licenses": {
      "summary": false,
      "allowlist": null
    }
  }
}
