{
  "results": [
    {
      "source": {
        "path": "/home/ooe/sbom_scanning/v2/data_1727870904/sbom_files/FraunhoferISST_diva_0c5e4cbed2ca197e77bb41d7ac875fbe4b655b61_txs9dr0j_bom.json",
        "type": "sbom"
      },
      "packages": [
        {
          "package": {
            "name": "sharp",
            "version": "0.28.1",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2023-11-08T04:09:12Z",
              "published": "2022-06-01T19:58:29Z",
              "schema_version": "1.6.0",
              "id": "GHSA-gp95-ppv5-3jc5",
              "aliases": [
                "CVE-2022-29256"
              ],
              "summary": "sharp vulnerable to Command Injection in post-installation over build environment",
              "details": "There's a possible vulnerability in logic that is run only at `npm install` time when installing versions of `sharp` prior to the latest v0.30.5.\n\nThis is not part of any runtime code, does not affect Windows users at all, and is unlikely to affect anyone that already cares about the security of their build environment. However, out of an abundance of caution, I've created this advisory.\n\nIf an attacker has the ability to set the value of the `PKG_CONFIG_PATH` environment variable in a build environment then they might be able to use this to inject an arbitrary command at `npm install` time.\n\nI've used the Common Vulnerability Scoring System (CVSS) calculator to determine the maximum possible impact, which suggests a \"medium\" score of 5.9, but for most people the real impact will be dealing with the noise from automated security tooling that this advisory will bring.\n\n[`AV:L/AC:L/PR:H/UI:R/S:U/C:H/I:H/A:H/E:P/RL:O/RC:C/CR:X/IR:X/AR:X/MAV:X/MAC:X/MPR:X/MUI:R/MS:X/MC:X/MI:X/MA:X`](https://nvd.nist.gov/vuln-metrics/cvss/v3-calculator?vector=AV:L/AC:L/PR:H/UI:R/S:U/C:H/I:H/A:H/E:P/RL:O/RC:C/CR:X/IR:X/AR:X/MAV:X/MAC:X/MPR:X/MUI:R/MS:X/MC:X/MI:X/MA:X\u0026version=3.1)\n\nThis problem was fixed in commit a6aeef6 and published as part of `sharp` v0.30.5.\n\nThank you very much to @dwisiswant0 for the responsible disclosure.\n\nRemember: if an attacker has control over environment variables in your build environment then you have a bigger problem to deal with than this issue.\n",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "sharp",
                    "purl": "pkg:npm/sharp"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "0.30.5"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2022/06/GHSA-gp95-ppv5-3jc5/GHSA-gp95-ppv5-3jc5.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:L/AC:L/PR:H/UI:R/S:U/C:H/I:H/A:H"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/lovell/sharp/security/advisories/GHSA-gp95-ppv5-3jc5"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2022-29256"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/lovell/sharp/commit/a6aeef612be50f5868a77481848b1de674216f0c"
                },
                {
                  "type": "WEB",
                  "url": "https://advisory.dw1.io/54"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/lovell/sharp"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-77",
                  "CWE-78"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2022-06-01T19:58:29Z",
                "nvd_published_at": "2022-05-25T22:15:00Z",
                "severity": "MODERATE"
              }
            },
            {
              "modified": "2023-11-16T17:14:15Z",
              "published": "2023-11-16T17:14:15Z",
              "schema_version": "1.6.0",
              "id": "GHSA-54xq-cgqr-rpm3",
              "summary": "sharp vulnerability in libwebp dependency CVE-2023-4863",
              "details": "## Overview\n\nsharp uses libwebp to decode WebP images and versions prior to the latest 0.32.6 are vulnerable to the high severity https://github.com/advisories/GHSA-j7hp-h8jx-5ppr.\n\n## Who does this affect?\n\nAlmost anyone processing untrusted input with versions of sharp prior to 0.32.6.\n\n## How to resolve this?\n\n### Using prebuilt binaries provided by sharp?\n\nMost people rely on the prebuilt binaries provided by sharp.\n\nPlease upgrade sharp to the latest 0.32.6, which provides libwebp 1.3.2.\n\n### Using a globally-installed libvips?\n\nPlease ensure you are using the latest libwebp 1.3.2.\n\n## Possible workaround\n\nAdd the following to your code to prevent sharp from decoding WebP images.\n```js\nsharp.block({ operation: [\"VipsForeignLoadWebp\"] });\n```",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "sharp",
                    "purl": "pkg:npm/sharp"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "0.32.6"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/11/GHSA-54xq-cgqr-rpm3/GHSA-54xq-cgqr-rpm3.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:L/AC:L/PR:N/UI:R/S:U/C:H/I:H/A:H"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/lovell/sharp/security/advisories/GHSA-54xq-cgqr-rpm3"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/lovell/sharp/commit/dbce6fab795ca4250bda9b1ef502c1fdb7d4a30c"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/lovell/sharp"
                }
              ],
              "database_specific": {
                "cwe_ids": [],
                "github_reviewed": true,
                "github_reviewed_at": "2023-11-16T17:14:15Z",
                "nvd_published_at": null,
                "severity": "HIGH"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-gp95-ppv5-3jc5"
              ],
              "aliases": [
                "CVE-2022-29256",
                "GHSA-gp95-ppv5-3jc5"
              ],
              "max_severity": "6.5"
            },
            {
              "ids": [
                "GHSA-54xq-cgqr-rpm3"
              ],
              "aliases": [
                "GHSA-54xq-cgqr-rpm3"
              ],
              "max_severity": "7.8"
            }
          ]
        },
        {
          "package": {
            "name": "minimist",
            "version": "1.2.5",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2024-09-18T03:27:00Z",
              "published": "2022-03-18T00:01:09Z",
              "schema_version": "1.6.0",
              "id": "GHSA-xvch-5gv4-984h",
              "aliases": [
                "CVE-2020-7598",
                "CVE-2021-44906",
                "GHSA-vh95-rmgr-6w4m",
                "SNYK-JS-MINIMIST-559764"
              ],
              "summary": "Prototype Pollution in minimist",
              "details": "Minimist prior to 1.2.6 and 0.2.4 is vulnerable to Prototype Pollution via file `index.js`, function `setKey()` (lines 69-95).",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "minimist",
                    "purl": "pkg:npm/minimist"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "1.0.0"
                        },
                        {
                          "fixed": "1.2.6"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2022/03/GHSA-xvch-5gv4-984h/GHSA-xvch-5gv4-984h.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "minimist",
                    "purl": "pkg:npm/minimist"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "0.2.4"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2022/03/GHSA-xvch-5gv4-984h/GHSA-xvch-5gv4-984h.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2021-44906"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/minimistjs/minimist/issues/11"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/substack/minimist/issues/164"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/minimistjs/minimist/pull/24"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/minimistjs/minimist/commit/34e20b8461118608703d6485326abbb8e35e1703"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/minimistjs/minimist/commit/bc8ecee43875261f4f17eb20b1243d3ed15e70eb"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/minimistjs/minimist/commit/c2b981977fa834b223b408cfb860f933c9811e4d"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/minimistjs/minimist/commit/ef9153fc52b6cea0744b2239921c5dcae4697f11"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/Marynk/JavaScript-vulnerability-detection/blob/main/minimist%20PoC.zip"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/minimistjs/minimist/commits/v0.2.4"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/substack/minimist"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/substack/minimist/blob/master/index.js#L69"
                },
                {
                  "type": "WEB",
                  "url": "https://security.netapp.com/advisory/ntap-20240621-0006"
                },
                {
                  "type": "WEB",
                  "url": "https://snyk.io/vuln/SNYK-JS-MINIMIST-559764"
                },
                {
                  "type": "WEB",
                  "url": "https://stackoverflow.com/questions/8588563/adding-custom-properties-to-a-function/20278068#20278068"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-1321"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2022-03-18T23:13:40Z",
                "nvd_published_at": "2022-03-17T16:15:00Z",
                "severity": "CRITICAL"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-xvch-5gv4-984h"
              ],
              "aliases": [
                "CVE-2020-7598",
                "CVE-2021-44906",
                "GHSA-vh95-rmgr-6w4m",
                "GHSA-xvch-5gv4-984h",
                "SNYK-JS-MINIMIST-559764"
              ],
              "max_severity": "9.8"
            }
          ]
        },
        {
          "package": {
            "name": "semver",
            "version": "5.7.1",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2024-08-08T16:23:00Z",
              "published": "2023-06-21T06:30:28Z",
              "schema_version": "1.6.0",
              "id": "GHSA-c2qf-rxjj-qqgw",
              "aliases": [
                "CVE-2022-25883"
              ],
              "related": [
                "CGA-xmx9-rvv8-j9xq"
              ],
              "summary": "semver vulnerable to Regular Expression Denial of Service",
              "details": "Versions of the package semver before 7.5.2 on the 7.x branch, before 6.3.1 on the 6.x branch, and all other versions before 5.7.2 are vulnerable to Regular Expression Denial of Service (ReDoS) via the function new Range, when untrusted user data is provided as a range.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "semver",
                    "purl": "pkg:npm/semver"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "7.0.0"
                        },
                        {
                          "fixed": "7.5.2"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/06/GHSA-c2qf-rxjj-qqgw/GHSA-c2qf-rxjj-qqgw.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "semver",
                    "purl": "pkg:npm/semver"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "6.0.0"
                        },
                        {
                          "fixed": "6.3.1"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/06/GHSA-c2qf-rxjj-qqgw/GHSA-c2qf-rxjj-qqgw.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "semver",
                    "purl": "pkg:npm/semver"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "5.7.2"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/06/GHSA-c2qf-rxjj-qqgw/GHSA-c2qf-rxjj-qqgw.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2022-25883"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/pull/564"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/pull/585"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/pull/593"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/commit/2f8fd41487acf380194579ecb6f8b1bbfe116be0"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/commit/717534ee353682f3bcf33e60a8af4292626d4441"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/commit/928e56d21150da0413a3333a3148b20e741a920c"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/npm/node-semver"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/blob/main/classes/range.js#L97-L104"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/blob/main/internal/re.js#L138"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/blob/main/internal/re.js#L160"
                },
                {
                  "type": "WEB",
                  "url": "https://security.snyk.io/vuln/SNYK-JS-SEMVER-3247795"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-1333"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2023-06-22T16:52:56Z",
                "nvd_published_at": "2023-06-21T05:15:09Z",
                "severity": "HIGH"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-c2qf-rxjj-qqgw"
              ],
              "aliases": [
                "CVE-2022-25883",
                "GHSA-c2qf-rxjj-qqgw"
              ],
              "max_severity": "7.5"
            }
          ]
        },
        {
          "package": {
            "name": "simple-get",
            "version": "3.1.0",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2023-11-08T04:07:32Z",
              "published": "2022-01-28T22:54:16Z",
              "schema_version": "1.6.0",
              "id": "GHSA-wpg7-2c88-r8xv",
              "aliases": [
                "CVE-2022-0355"
              ],
              "summary": "Exposure of Sensitive Information in simple-get",
              "details": "In versions of simple-get prior to 4.0.1, 3.1.1, and 2.8.2, when fetching a remote url with a cookie location response, headers will be followed, potentially resulting in an exposure of the session cookie to a third party.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "simple-get",
                    "purl": "pkg:npm/simple-get"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "4.0.0"
                        },
                        {
                          "fixed": "4.0.1"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "4.0.0"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2022/01/GHSA-wpg7-2c88-r8xv/GHSA-wpg7-2c88-r8xv.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "simple-get",
                    "purl": "pkg:npm/simple-get"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "3.0.0"
                        },
                        {
                          "fixed": "3.1.1"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2022/01/GHSA-wpg7-2c88-r8xv/GHSA-wpg7-2c88-r8xv.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "simple-get",
                    "purl": "pkg:npm/simple-get"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "2.8.2"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2022/01/GHSA-wpg7-2c88-r8xv/GHSA-wpg7-2c88-r8xv.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2022-0355"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/feross/simple-get/pull/75#issuecomment-1027755026"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/feross/simple-get/pull/76#issuecomment-1027754710"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/feross/simple-get/commit/e4af095e06cd69a9235013e8507e220a79b9684f"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/feross/simple-get"
                },
                {
                  "type": "WEB",
                  "url": "https://huntr.dev/bounties/42c79c23-6646-46c4-871d-219c0d4b4e31"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-200"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2022-01-27T23:17:09Z",
                "nvd_published_at": "2022-01-26T04:15:00Z",
                "severity": "HIGH"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-wpg7-2c88-r8xv"
              ],
              "aliases": [
                "CVE-2022-0355",
                "GHSA-wpg7-2c88-r8xv"
              ],
              "max_severity": "7.5"
            }
          ]
        },
        {
          "package": {
            "name": "semver",
            "version": "7.3.5",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2024-08-08T16:23:00Z",
              "published": "2023-06-21T06:30:28Z",
              "schema_version": "1.6.0",
              "id": "GHSA-c2qf-rxjj-qqgw",
              "aliases": [
                "CVE-2022-25883"
              ],
              "related": [
                "CGA-xmx9-rvv8-j9xq"
              ],
              "summary": "semver vulnerable to Regular Expression Denial of Service",
              "details": "Versions of the package semver before 7.5.2 on the 7.x branch, before 6.3.1 on the 6.x branch, and all other versions before 5.7.2 are vulnerable to Regular Expression Denial of Service (ReDoS) via the function new Range, when untrusted user data is provided as a range.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "semver",
                    "purl": "pkg:npm/semver"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "7.0.0"
                        },
                        {
                          "fixed": "7.5.2"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/06/GHSA-c2qf-rxjj-qqgw/GHSA-c2qf-rxjj-qqgw.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "semver",
                    "purl": "pkg:npm/semver"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "6.0.0"
                        },
                        {
                          "fixed": "6.3.1"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/06/GHSA-c2qf-rxjj-qqgw/GHSA-c2qf-rxjj-qqgw.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "semver",
                    "purl": "pkg:npm/semver"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "5.7.2"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/06/GHSA-c2qf-rxjj-qqgw/GHSA-c2qf-rxjj-qqgw.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2022-25883"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/pull/564"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/pull/585"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/pull/593"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/commit/2f8fd41487acf380194579ecb6f8b1bbfe116be0"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/commit/717534ee353682f3bcf33e60a8af4292626d4441"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/commit/928e56d21150da0413a3333a3148b20e741a920c"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/npm/node-semver"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/blob/main/classes/range.js#L97-L104"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/blob/main/internal/re.js#L138"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/blob/main/internal/re.js#L160"
                },
                {
                  "type": "WEB",
                  "url": "https://security.snyk.io/vuln/SNYK-JS-SEMVER-3247795"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-1333"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2023-06-22T16:52:56Z",
                "nvd_published_at": "2023-06-21T05:15:09Z",
                "severity": "HIGH"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-c2qf-rxjj-qqgw"
              ],
              "aliases": [
                "CVE-2022-25883",
                "GHSA-c2qf-rxjj-qqgw"
              ],
              "max_severity": "7.5"
            }
          ]
        }
      ]
    }
  ],
  "experimental_config": {
    "licenses": {
      "summary": false,
      "allowlist": null
    }
  }
}
