{
  "results": [
    {
      "source": {
        "path": "/home/ooe/sbom_scanning/v2/data_1727870904/sbom_files/gopasspw_gopass_release_mbf9x8n7_gopasspw_gopass_release_v1.15.14.gopass-1.15.14-windows-armv7.zip.sbom.json",
        "type": "sbom"
      },
      "packages": [
        {
          "package": {
            "name": "stdlib",
            "version": "1.22.5",
            "ecosystem": "Go"
          },
          "vulnerabilities": [
            {
              "modified": "2024-09-10T08:12:19Z",
              "published": "2024-09-06T19:15:23Z",
              "schema_version": "1.6.0",
              "id": "GO-2024-3105",
              "aliases": [
                "BIT-golang-2024-34155",
                "CVE-2024-34155"
              ],
              "summary": "Stack exhaustion in all Parse functions in go/parser",
              "details": "Calling any of the Parse functions on Go source code which contains deeply nested literals can cause a panic due to stack exhaustion.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "stdlib",
                    "purl": "pkg:golang/stdlib"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.22.7"
                        },
                        {
                          "introduced": "1.23.0-0"
                        },
                        {
                          "fixed": "1.23.1"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://vuln.go.dev/ID/GO-2024-3105.json"
                  },
                  "ecosystem_specific": {
                    "imports": [
                      {
                        "path": "go/parser",
                        "symbols": [
                          "ParseDir",
                          "ParseExpr",
                          "ParseExprFrom",
                          "ParseFile",
                          "parser.parseLiteralValue"
                        ]
                      }
                    ]
                  }
                }
              ],
              "references": [
                {
                  "type": "FIX",
                  "url": "https://go.dev/cl/611238"
                },
                {
                  "type": "REPORT",
                  "url": "https://go.dev/issue/69138"
                },
                {
                  "type": "WEB",
                  "url": "https://groups.google.com/g/golang-dev/c/S9POB9NCTdk"
                }
              ],
              "database_specific": {
                "review_status": "REVIEWED",
                "url": "https://pkg.go.dev/vuln/GO-2024-3105"
              }
            },
            {
              "modified": "2024-09-10T08:12:21Z",
              "published": "2024-09-06T19:15:23Z",
              "schema_version": "1.6.0",
              "id": "GO-2024-3106",
              "aliases": [
                "BIT-golang-2024-34156",
                "CVE-2024-34156"
              ],
              "related": [
                "CVE-2022-30635"
              ],
              "summary": "Stack exhaustion in Decoder.Decode in encoding/gob",
              "details": "Calling Decoder.Decode on a message which contains deeply nested structures can cause a panic due to stack exhaustion. This is a follow-up to CVE-2022-30635.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "stdlib",
                    "purl": "pkg:golang/stdlib"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.22.7"
                        },
                        {
                          "introduced": "1.23.0-0"
                        },
                        {
                          "fixed": "1.23.1"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://vuln.go.dev/ID/GO-2024-3106.json"
                  },
                  "ecosystem_specific": {
                    "imports": [
                      {
                        "path": "encoding/gob",
                        "symbols": [
                          "Decoder.Decode",
                          "Decoder.DecodeValue",
                          "Decoder.decIgnoreOpFor"
                        ]
                      }
                    ]
                  }
                }
              ],
              "references": [
                {
                  "type": "FIX",
                  "url": "https://go.dev/cl/611239"
                },
                {
                  "type": "REPORT",
                  "url": "https://go.dev/issue/69139"
                },
                {
                  "type": "WEB",
                  "url": "https://groups.google.com/g/golang-dev/c/S9POB9NCTdk"
                }
              ],
              "credits": [
                {
                  "name": "Md Sakib Anwar of The Ohio State University (anwar.40@osu.edu)"
                }
              ],
              "database_specific": {
                "review_status": "REVIEWED",
                "url": "https://pkg.go.dev/vuln/GO-2024-3106"
              }
            },
            {
              "modified": "2024-09-10T08:12:21Z",
              "published": "2024-09-06T19:15:23Z",
              "schema_version": "1.6.0",
              "id": "GO-2024-3107",
              "aliases": [
                "BIT-golang-2024-34158",
                "CVE-2024-34158"
              ],
              "summary": "Stack exhaustion in Parse in go/build/constraint",
              "details": "Calling Parse on a \"// +build\" build tag line with deeply nested expressions can cause a panic due to stack exhaustion.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "stdlib",
                    "purl": "pkg:golang/stdlib"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.22.7"
                        },
                        {
                          "introduced": "1.23.0-0"
                        },
                        {
                          "fixed": "1.23.1"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://vuln.go.dev/ID/GO-2024-3107.json"
                  },
                  "ecosystem_specific": {
                    "imports": [
                      {
                        "path": "go/build/constraint",
                        "symbols": [
                          "Parse",
                          "exprParser.not",
                          "parsePlusBuildExpr"
                        ]
                      }
                    ]
                  }
                }
              ],
              "references": [
                {
                  "type": "FIX",
                  "url": "https://go.dev/cl/611240"
                },
                {
                  "type": "REPORT",
                  "url": "https://go.dev/issue/69141"
                },
                {
                  "type": "WEB",
                  "url": "https://groups.google.com/g/golang-dev/c/S9POB9NCTdk"
                }
              ],
              "database_specific": {
                "review_status": "REVIEWED",
                "url": "https://pkg.go.dev/vuln/GO-2024-3107"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GO-2024-3105"
              ],
              "aliases": [
                "BIT-golang-2024-34155",
                "CVE-2024-34155",
                "GO-2024-3105"
              ],
              "max_severity": ""
            },
            {
              "ids": [
                "GO-2024-3106"
              ],
              "aliases": [
                "BIT-golang-2024-34156",
                "CVE-2024-34156",
                "GO-2024-3106"
              ],
              "max_severity": ""
            },
            {
              "ids": [
                "GO-2024-3107"
              ],
              "aliases": [
                "BIT-golang-2024-34158",
                "CVE-2024-34158",
                "GO-2024-3107"
              ],
              "max_severity": ""
            }
          ]
        }
      ]
    }
  ],
  "experimental_config": {
    "licenses": {
      "summary": false,
      "allowlist": null
    }
  }
}
