{
    "sbomName": "gopass-1.15.14-freebsd-arm64.tar.gz",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "code.rocketnine.space/tslocum/cbind",
            "filippo.io/age",
            "filippo.io/edwards25519",
            "github.com/ProtonMail/go-crypto",
            "github.com/atotto/clipboard",
            "github.com/blang/semver/v4",
            "github.com/boombuler/barcode",
            "github.com/caspr-io/yamlpath",
            "github.com/cenkalti/backoff/v4",
            "github.com/cloudflare/circl",
            "github.com/cpuguy83/go-md2man/v2",
            "github.com/creack/pty",
            "github.com/dustin/go-humanize",
            "github.com/ergochat/readline",
            "github.com/fatih/color",
            "github.com/fsnotify/fsnotify",
            "github.com/gdamore/encoding",
            "github.com/gdamore/tcell/v2",
            "github.com/gen2brain/shm",
            "github.com/google/go-cmp",
            "github.com/google/go-github/v61",
            "github.com/google/go-querystring",
            "github.com/gopasspw/gopass",
            "github.com/gopasspw/gopass-hibp",
            "github.com/hashicorp/golang-lru/v2",
            "github.com/jezek/xgb",
            "github.com/jsimonetti/pwscheme",
            "github.com/jwalton/gchalk",
            "github.com/jwalton/go-supportscolor",
            "github.com/kballard/go-shellquote",
            "github.com/kbinani/screenshot",
            "github.com/kjk/lzmadec",
            "github.com/klauspost/compress",
            "github.com/klauspost/cpuid/v2",
            "github.com/lucasb-eyer/go-colorful",
            "github.com/makiuchi-d/gozxing",
            "github.com/martinhoefling/goxkcdpwgen",
            "github.com/mattn/go-colorable",
            "github.com/mattn/go-isatty",
            "github.com/mattn/go-runewidth",
            "github.com/mattn/go-tty",
            "github.com/mitchellh/go-ps",
            "github.com/muesli/crunchy",
            "github.com/nbutton23/zxcvbn-go",
            "github.com/noborus/guesswidth",
            "github.com/noborus/ov",
            "github.com/pierrec/lz4/v4",
            "github.com/pquerna/otp",
            "github.com/rivo/uniseg",
            "github.com/rs/zerolog",
            "github.com/russross/blackfriday/v2",
            "github.com/schollz/closestmatch",
            "github.com/skip2/go-qrcode",
            "github.com/twpayne/go-pinentry",
            "github.com/ulikunitz/xz",
            "github.com/urfave/cli/v2",
            "github.com/xhit/go-str2duration/v2",
            "github.com/xrash/smetrics",
            "github.com/zalando/go-keyring",
            "github.com/zeebo/blake3",
            "golang.org/x/crypto",
            "golang.org/x/exp",
            "golang.org/x/net",
            "golang.org/x/sync",
            "golang.org/x/sys",
            "golang.org/x/term",
            "golang.org/x/text",
            "golang.org/x/xerrors",
            "gopkg.in/yaml.v3",
            "stdlib",
            "gopass-1.15.14-freebsd-arm64.tar.gz"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": true,
    "totalNumberComponents": 71,
    "isNtiaConformant": false
}