{
    "sbomName": "goreleaser_Linux_ppc64.tar.gz",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "cloud.google.com/go",
            "cloud.google.com/go/auth",
            "cloud.google.com/go/auth/oauth2adapt",
            "cloud.google.com/go/compute/metadata",
            "cloud.google.com/go/iam",
            "cloud.google.com/go/kms",
            "cloud.google.com/go/longrunning",
            "cloud.google.com/go/storage",
            "code.gitea.io/sdk/gitea",
            "dario.cat/mergo",
            "github.com/AlekSi/pointer",
            "github.com/Azure/azure-sdk-for-go",
            "github.com/Azure/azure-sdk-for-go/sdk/azcore",
            "github.com/Azure/azure-sdk-for-go/sdk/azidentity",
            "github.com/Azure/azure-sdk-for-go/sdk/internal",
            "github.com/Azure/azure-sdk-for-go/sdk/keyvault/azkeys",
            "github.com/Azure/azure-sdk-for-go/sdk/keyvault/internal",
            "github.com/Azure/azure-sdk-for-go/sdk/storage/azblob",
            "github.com/Azure/go-autorest/autorest",
            "github.com/Azure/go-autorest/autorest/adal",
            "github.com/Azure/go-autorest/autorest/azure/auth",
            "github.com/Azure/go-autorest/autorest/azure/cli",
            "github.com/Azure/go-autorest/autorest/date",
            "github.com/Azure/go-autorest/autorest/to",
            "github.com/Azure/go-autorest/logger",
            "github.com/Azure/go-autorest/tracing",
            "github.com/AzureAD/microsoft-authentication-library-for-go",
            "github.com/BurntSushi/toml",
            "github.com/Masterminds/goutils",
            "github.com/Masterminds/semver/v3",
            "github.com/Masterminds/sprig/v3",
            "github.com/ProtonMail/go-crypto",
            "github.com/alessio/shellescape",
            "github.com/anchore/bubbly",
            "github.com/anchore/go-logger",
            "github.com/anchore/go-macholibre",
            "github.com/anchore/quill",
            "github.com/asaskevich/govalidator",
            "github.com/atc0005/go-teams-notify/v2",
            "github.com/aws/aws-sdk-go",
            "github.com/aws/aws-sdk-go-v2",
            "github.com/aws/aws-sdk-go-v2/aws/protocol/eventstream",
            "github.com/aws/aws-sdk-go-v2/config",
            "github.com/aws/aws-sdk-go-v2/credentials",
            "github.com/aws/aws-sdk-go-v2/feature/ec2/imds",
            "github.com/aws/aws-sdk-go-v2/feature/s3/manager",
            "github.com/aws/aws-sdk-go-v2/internal/configsources",
            "github.com/aws/aws-sdk-go-v2/internal/endpoints/v2",
            "github.com/aws/aws-sdk-go-v2/internal/ini",
            "github.com/aws/aws-sdk-go-v2/internal/v4a",
            "github.com/aws/aws-sdk-go-v2/service/ecr",
            "github.com/aws/aws-sdk-go-v2/service/ecrpublic",
            "github.com/aws/aws-sdk-go-v2/service/internal/accept-encoding",
            "github.com/aws/aws-sdk-go-v2/service/internal/checksum",
            "github.com/aws/aws-sdk-go-v2/service/internal/presigned-url",
            "github.com/aws/aws-sdk-go-v2/service/internal/s3shared",
            "github.com/aws/aws-sdk-go-v2/service/kms",
            "github.com/aws/aws-sdk-go-v2/service/s3",
            "github.com/aws/aws-sdk-go-v2/service/sso",
            "github.com/aws/aws-sdk-go-v2/service/ssooidc",
            "github.com/aws/aws-sdk-go-v2/service/sts",
            "github.com/aws/smithy-go",
            "github.com/awslabs/amazon-ecr-credential-helper/ecr-login",
            "github.com/aymanbagabas/go-osc52/v2",
            "github.com/bahlo/generic-list-go",
            "github.com/blacktop/go-dwarf",
            "github.com/blacktop/go-macho",
            "github.com/blakesmith/ar",
            "github.com/bluesky-social/indigo",
            "github.com/buger/jsonparser",
            "github.com/caarlos0/ctrlc",
            "github.com/caarlos0/env/v11",
            "github.com/caarlos0/go-reddit/v3",
            "github.com/caarlos0/go-shellwords",
            "github.com/caarlos0/go-version",
            "github.com/caarlos0/log",
            "github.com/carlmjohnson/versioninfo",
            "github.com/cavaliergopher/cpio",
            "github.com/cenkalti/backoff/v4",
            "github.com/charmbracelet/bubbletea",
            "github.com/charmbracelet/lipgloss",
            "github.com/charmbracelet/x/ansi",
            "github.com/charmbracelet/x/exp/ordered",
            "github.com/charmbracelet/x/input",
            "github.com/charmbracelet/x/term",
            "github.com/chrismellard/docker-credential-acr-env",
            "github.com/cloudflare/circl",
            "github.com/containerd/stargz-snapshotter/estargz",
            "github.com/cpuguy83/go-md2man/v2",
            "github.com/cyphar/filepath-securejoin",
            "github.com/dghubble/go-twitter",
            "github.com/dghubble/oauth1",
            "github.com/dghubble/sling",
            "github.com/dimchansky/utfbom",
            "github.com/distribution/reference",
            "github.com/docker/cli",
            "github.com/docker/distribution",
            "github.com/docker/docker",
            "github.com/docker/docker-credential-helpers",
            "github.com/docker/go-connections",
            "github.com/docker/go-units",
            "github.com/dustin/go-humanize",
            "github.com/elliotchance/orderedmap/v2",
            "github.com/emirpasic/gods",
            "github.com/erikgeiser/coninput",
            "github.com/evanphx/json-patch/v5",
            "github.com/felixge/httpsnoop",
            "github.com/fsnotify/fsnotify",
            "github.com/gabriel-vasile/mimetype",
            "github.com/github/smimesign",
            "github.com/go-fed/httpsig",
            "github.com/go-git/gcfg",
            "github.com/go-git/go-billy/v5",
            "github.com/go-git/go-git/v5",
            "github.com/go-logr/logr",
            "github.com/go-logr/stdr",
            "github.com/go-openapi/analysis",
            "github.com/go-openapi/errors",
            "github.com/go-openapi/jsonpointer",
            "github.com/go-openapi/jsonreference",
            "github.com/go-openapi/loads",
            "github.com/go-openapi/runtime",
            "github.com/go-openapi/spec",
            "github.com/go-openapi/strfmt",
            "github.com/go-openapi/swag",
            "github.com/go-openapi/validate",
            "github.com/go-restruct/restruct",
            "github.com/go-telegram-bot-api/telegram-bot-api/v5",
            "github.com/gobwas/glob",
            "github.com/gogo/protobuf",
            "github.com/golang-jwt/jwt/v4",
            "github.com/golang-jwt/jwt/v5",
            "github.com/golang/groupcache",
            "github.com/google/go-containerregistry",
            "github.com/google/go-github/v66",
            "github.com/google/go-querystring",
            "github.com/google/ko",
            "github.com/google/rpmpack",
            "github.com/google/s2a-go",
            "github.com/google/safetext",
            "github.com/google/uuid",
            "github.com/google/wire",
            "github.com/googleapis/enterprise-certificate-proxy",
            "github.com/googleapis/gax-go/v2",
            "github.com/goreleaser/chglog",
            "github.com/goreleaser/fileglob",
            "github.com/goreleaser/goreleaser/v2",
            "github.com/goreleaser/nfpm/v2",
            "github.com/gorilla/websocket",
            "github.com/hashicorp/errwrap",
            "github.com/hashicorp/go-cleanhttp",
            "github.com/hashicorp/go-multierror",
            "github.com/hashicorp/go-retryablehttp",
            "github.com/hashicorp/go-version",
            "github.com/hashicorp/golang-lru",
            "github.com/hashicorp/hcl",
            "github.com/huandu/xstrings",
            "github.com/imdario/mergo",
            "github.com/invopop/jsonschema",
            "github.com/ipfs/bbloom",
            "github.com/ipfs/go-block-format",
            "github.com/ipfs/go-cid",
            "github.com/ipfs/go-datastore",
            "github.com/ipfs/go-ipfs-blockstore",
            "github.com/ipfs/go-ipfs-ds-help",
            "github.com/ipfs/go-ipfs-util",
            "github.com/ipfs/go-ipld-cbor",
            "github.com/ipfs/go-ipld-format",
            "github.com/ipfs/go-log",
            "github.com/ipfs/go-log/v2",
            "github.com/ipfs/go-metrics-interface",
            "github.com/jbenet/go-context",
            "github.com/jbenet/goprocess",
            "github.com/jmespath/go-jmespath",
            "github.com/josharian/intern",
            "github.com/kevinburke/ssh_config",
            "github.com/klauspost/compress",
            "github.com/klauspost/cpuid/v2",
            "github.com/klauspost/pgzip",
            "github.com/kylelemons/godebug",
            "github.com/letsencrypt/boulder",
            "github.com/lucasb-eyer/go-colorful",
            "github.com/magiconair/properties",
            "github.com/mailru/easyjson",
            "github.com/mattn/go-isatty",
            "github.com/mattn/go-mastodon",
            "github.com/mattn/go-runewidth",
            "github.com/mitchellh/copystructure",
            "github.com/mitchellh/go-homedir",
            "github.com/mitchellh/mapstructure",
            "github.com/mitchellh/reflectwalk",
            "github.com/moby/docker-image-spec",
            "github.com/mr-tron/base58",
            "github.com/muesli/ansi",
            "github.com/muesli/cancelreader",
            "github.com/muesli/mango",
            "github.com/muesli/mango-cobra",
            "github.com/muesli/mango-pflag",
            "github.com/muesli/roff",
            "github.com/muesli/termenv",
            "github.com/multiformats/go-base32",
            "github.com/multiformats/go-base36",
            "github.com/multiformats/go-multibase",
            "github.com/multiformats/go-multihash",
            "github.com/multiformats/go-varint",
            "github.com/oklog/ulid",
            "github.com/opencontainers/go-digest",
            "github.com/opencontainers/image-spec",
            "github.com/opentracing/opentracing-go",
            "github.com/pelletier/go-toml",
            "github.com/pelletier/go-toml/v2",
            "github.com/pjbgf/sha1cd",
            "github.com/pkg/browser",
            "github.com/pkg/errors",
            "github.com/polydawn/refmt",
            "github.com/rivo/uniseg",
            "github.com/russross/blackfriday/v2",
            "github.com/sagikazarmark/slog-shim",
            "github.com/scylladb/go-set",
            "github.com/secure-systems-lab/go-securesystemslib",
            "github.com/sergi/go-diff",
            "github.com/shopspring/decimal",
            "github.com/sigstore/cosign/v2",
            "github.com/sigstore/rekor",
            "github.com/sigstore/sigstore",
            "github.com/sirupsen/logrus",
            "github.com/skeema/knownhosts",
            "github.com/slack-go/slack",
            "github.com/spaolacci/murmur3",
            "github.com/spf13/afero",
            "github.com/spf13/cast",
            "github.com/spf13/cobra",
            "github.com/spf13/pflag",
            "github.com/spf13/viper",
            "github.com/subosito/gotenv",
            "github.com/titanous/rocacheck",
            "github.com/tomnomnom/linkheader",
            "github.com/ulikunitz/xz",
            "github.com/vbatts/tar-split",
            "github.com/wagoodman/go-partybus",
            "github.com/wagoodman/go-progress",
            "github.com/whyrusleeping/cbor-gen",
            "github.com/wk8/go-ordered-map/v2",
            "github.com/xanzy/go-gitlab",
            "github.com/xanzy/ssh-agent",
            "github.com/xo/terminfo",
            "gitlab.com/digitalxero/go-conventional-commit",
            "go.mongodb.org/mongo-driver",
            "go.opencensus.io",
            "go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc",
            "go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp",
            "go.opentelemetry.io/otel",
            "go.opentelemetry.io/otel/metric",
            "go.opentelemetry.io/otel/trace",
            "go.uber.org/atomic",
            "go.uber.org/automaxprocs",
            "go.uber.org/multierr",
            "go.uber.org/zap",
            "gocloud.dev",
            "golang.org/x/crypto",
            "golang.org/x/exp",
            "golang.org/x/mod",
            "golang.org/x/net",
            "golang.org/x/oauth2",
            "golang.org/x/sync",
            "golang.org/x/sys",
            "golang.org/x/term",
            "golang.org/x/text",
            "golang.org/x/time",
            "golang.org/x/tools",
            "golang.org/x/xerrors",
            "google.golang.org/api",
            "google.golang.org/genproto",
            "google.golang.org/genproto/googleapis/api",
            "google.golang.org/genproto/googleapis/rpc",
            "google.golang.org/grpc",
            "google.golang.org/protobuf",
            "gopkg.in/go-jose/go-jose.v2",
            "gopkg.in/ini.v1",
            "gopkg.in/mail.v2",
            "gopkg.in/warnings.v0",
            "gopkg.in/yaml.v3",
            "lukechampine.com/blake3",
            "sigs.k8s.io/kind",
            "sigs.k8s.io/yaml",
            "software.sslmate.com/src/go-pkcs12",
            "stdlib",
            "goreleaser_Linux_ppc64.tar.gz"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": true,
    "totalNumberComponents": 288,
    "isNtiaConformant": false
}