{
    "sbomName": ".",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [
            "../../../",
            "../../../",
            "./.github/actions/website-sync",
            "./.github/actions/website-sync",
            "./actions/backport",
            "./actions/commands",
            "./actions/docs-target",
            "./actions/has-matching-release-tag",
            "./actions/metrics-collector",
            "."
        ],
        "allProvided": false
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "../../../",
            "../../../",
            "./.github/actions/website-sync",
            "./.github/actions/website-sync",
            "./actions/backport",
            "./actions/commands",
            "./actions/docs-target",
            "./actions/has-matching-release-tag",
            "./actions/metrics-collector",
            "4d63.com/gocheckcompilerdirectives",
            "4d63.com/gochecknoglobals",
            "actions/add-to-project",
            "actions/checkout",
            "actions/checkout",
            "actions/checkout",
            "actions/checkout",
            "actions/checkout",
            "actions/checkout",
            "actions/checkout",
            "actions/checkout",
            "actions/checkout",
            "actions/checkout",
            "actions/setup-go",
            "actions/setup-go",
            "actions/stale",
            "anchore/sbom-action",
            "arduino/setup-protoc",
            "cloud.google.com/go",
            "cloud.google.com/go",
            "cloud.google.com/go",
            "cloud.google.com/go/auth",
            "cloud.google.com/go/auth",
            "cloud.google.com/go/auth",
            "cloud.google.com/go/auth/oauth2adapt",
            "cloud.google.com/go/auth/oauth2adapt",
            "cloud.google.com/go/auth/oauth2adapt",
            "cloud.google.com/go/compute/metadata",
            "cloud.google.com/go/compute/metadata",
            "cloud.google.com/go/compute/metadata",
            "cloud.google.com/go/iam",
            "cloud.google.com/go/iam",
            "cloud.google.com/go/iam",
            "cloud.google.com/go/storage",
            "cloud.google.com/go/storage",
            "cloud.google.com/go/storage",
            "codespell",
            "github.com/4meepo/tagalign",
            "github.com/Abirdcfly/dupword",
            "github.com/Antonboom/errname",
            "github.com/Antonboom/nilnil",
            "github.com/Antonboom/testifylint",
            "github.com/Azure/azure-sdk-for-go/sdk/azcore",
            "github.com/Azure/azure-sdk-for-go/sdk/azcore",
            "github.com/Azure/azure-sdk-for-go/sdk/azcore",
            "github.com/Azure/azure-sdk-for-go/sdk/azidentity",
            "github.com/Azure/azure-sdk-for-go/sdk/azidentity",
            "github.com/Azure/azure-sdk-for-go/sdk/azidentity",
            "github.com/Azure/azure-sdk-for-go/sdk/internal",
            "github.com/Azure/azure-sdk-for-go/sdk/internal",
            "github.com/Azure/azure-sdk-for-go/sdk/internal",
            "github.com/Azure/azure-sdk-for-go/sdk/storage/azblob",
            "github.com/Azure/azure-sdk-for-go/sdk/storage/azblob",
            "github.com/Azure/azure-sdk-for-go/sdk/storage/azblob",
            "github.com/AzureAD/microsoft-authentication-library-for-go",
            "github.com/AzureAD/microsoft-authentication-library-for-go",
            "github.com/AzureAD/microsoft-authentication-library-for-go",
            "github.com/BurntSushi/toml",
            "github.com/Crocmagnon/fatcontext",
            "github.com/Djarvur/go-err113",
            "github.com/GaijinEntertainment/go-exhaustruct/v3",
            "github.com/IBM/sarama",
            "github.com/Masterminds/goutils",
            "github.com/Masterminds/semver",
            "github.com/Masterminds/semver/v3",
            "github.com/Masterminds/sprig/v3",
            "github.com/OpenPeeDeeP/depguard/v2",
            "github.com/VividCortex/gohistogram",
            "github.com/alecthomas/go-check-sumtype",
            "github.com/alecthomas/kong",
            "github.com/alecthomas/participle/v2",
            "github.com/alecthomas/template",
            "github.com/alecthomas/units",
            "github.com/alecthomas/units",
            "github.com/alecthomas/units",
            "github.com/alecthomas/units",
            "github.com/alexkohler/nakedret/v2",
            "github.com/alexkohler/prealloc",
            "github.com/alicebob/gopher-json",
            "github.com/alicebob/miniredis/v2",
            "github.com/alingse/asasalint",
            "github.com/andybalholm/brotli",
            "github.com/andybalholm/brotli",
            "github.com/andybalholm/brotli",
            "github.com/apache/thrift",
            "github.com/apache/thrift",
            "github.com/apache/thrift",
            "github.com/apache/thrift",
            "github.com/armon/go-metrics",
            "github.com/asaskevich/govalidator",
            "github.com/ashanbrown/forbidigo",
            "github.com/ashanbrown/makezero",
            "github.com/aws/aws-lambda-go",
            "github.com/aws/aws-sdk-go",
            "github.com/aws/aws-sdk-go",
            "github.com/aws/aws-sdk-go",
            "github.com/aws/aws-sdk-go-v2",
            "github.com/aws/aws-sdk-go-v2/config",
            "github.com/bboreham/go-loser",
            "github.com/beorn7/perks",
            "github.com/beorn7/perks",
            "github.com/beorn7/perks",
            "github.com/beorn7/perks",
            "github.com/beorn7/perks",
            "github.com/bkielbasa/cyclop",
            "github.com/blizzy78/varnamelen",
            "github.com/bombsimon/wsl/v4",
            "github.com/breml/bidichk",
            "github.com/breml/errchkjson",
            "github.com/brianvoe/gofakeit/v6",
            "github.com/butuzov/ireturn",
            "github.com/butuzov/mirror",
            "github.com/catenacyber/perfsprint",
            "github.com/ccojocar/zxcvbn-go",
            "github.com/cenkalti/backoff/v4",
            "github.com/census-instrumentation/opencensus-proto",
            "github.com/census-instrumentation/opencensus-proto",
            "github.com/cespare/xxhash",
            "github.com/cespare/xxhash",
            "github.com/cespare/xxhash",
            "github.com/cespare/xxhash/v2",
            "github.com/cespare/xxhash/v2",
            "github.com/cespare/xxhash/v2",
            "github.com/cespare/xxhash/v2",
            "github.com/cespare/xxhash/v2",
            "github.com/charithe/durationcheck",
            "github.com/chavacava/garif",
            "github.com/ckaznocha/intrange",
            "github.com/coreos/go-semver",
            "github.com/coreos/go-systemd/v22",
            "github.com/coreos/go-systemd/v22",
            "github.com/coreos/go-systemd/v22",
            "github.com/cortexproject/cortex",
            "github.com/cristalhq/hedgedhttp",
            "github.com/cristalhq/hedgedhttp",
            "github.com/cristalhq/hedgedhttp",
            "github.com/curioswitch/go-reassign",
            "github.com/daixiang0/gci",
            "github.com/davecgh/go-spew",
            "github.com/davecgh/go-spew",
            "github.com/davecgh/go-spew",
            "github.com/denis-tingaikin/go-header",
            "github.com/dennwc/varint",
            "github.com/dgryski/go-rendezvous",
            "github.com/dgryski/go-rendezvous",
            "github.com/dgryski/go-rendezvous",
            "github.com/dnephin/pflag",
            "github.com/drone/envsubst",
            "github.com/dustin/go-humanize",
            "github.com/dustin/go-humanize",
            "github.com/dustin/go-humanize",
            "github.com/eapache/go-resiliency",
            "github.com/eapache/go-xerial-snappy",
            "github.com/eapache/queue",
            "github.com/edsrzf/mmap-go",
            "github.com/ettle/strcase",
            "github.com/evanphx/json-patch",
            "github.com/expr-lang/expr",
            "github.com/facette/natsort",
            "github.com/facette/natsort",
            "github.com/facette/natsort",
            "github.com/fatih/color",
            "github.com/fatih/color",
            "github.com/fatih/color",
            "github.com/fatih/structs",
            "github.com/fatih/structtag",
            "github.com/felixge/httpsnoop",
            "github.com/felixge/httpsnoop",
            "github.com/felixge/httpsnoop",
            "github.com/felixge/httpsnoop",
            "github.com/firefart/nonamedreturns",
            "github.com/fsnotify/fsnotify",
            "github.com/fsnotify/fsnotify",
            "github.com/fsnotify/fsnotify",
            "github.com/fsnotify/fsnotify",
            "github.com/fsnotify/fsnotify",
            "github.com/fzipp/gocyclo",
            "github.com/ghostiam/protogetter",
            "github.com/go-clix/cli",
            "github.com/go-critic/go-critic",
            "github.com/go-kit/kit",
            "github.com/go-kit/kit",
            "github.com/go-kit/log",
            "github.com/go-kit/log",
            "github.com/go-kit/log",
            "github.com/go-logfmt/logfmt",
            "github.com/go-logfmt/logfmt",
            "github.com/go-logfmt/logfmt",
            "github.com/go-logfmt/logfmt",
            "github.com/go-logr/logr",
            "github.com/go-logr/logr",
            "github.com/go-logr/logr",
            "github.com/go-logr/logr",
            "github.com/go-logr/stdr",
            "github.com/go-logr/stdr",
            "github.com/go-logr/stdr",
            "github.com/go-ole/go-ole",
            "github.com/go-openapi/analysis",
            "github.com/go-openapi/errors",
            "github.com/go-openapi/jsonpointer",
            "github.com/go-openapi/jsonreference",
            "github.com/go-openapi/loads",
            "github.com/go-openapi/spec",
            "github.com/go-openapi/strfmt",
            "github.com/go-openapi/swag",
            "github.com/go-openapi/validate",
            "github.com/go-redis/redis/v8",
            "github.com/go-redis/redis/v8",
            "github.com/go-redis/redis/v8",
            "github.com/go-test/deep",
            "github.com/go-toolsmith/astcast",
            "github.com/go-toolsmith/astcopy",
            "github.com/go-toolsmith/astequal",
            "github.com/go-toolsmith/astfmt",
            "github.com/go-toolsmith/astp",
            "github.com/go-toolsmith/strparse",
            "github.com/go-toolsmith/typep",
            "github.com/go-viper/mapstructure/v2",
            "github.com/go-viper/mapstructure/v2",
            "github.com/go-xmlfmt/xmlfmt",
            "github.com/gobwas/glob",
            "github.com/gobwas/glob",
            "github.com/goccy/go-json",
            "github.com/goccy/go-json",
            "github.com/goccy/go-json",
            "github.com/gofrs/flock",
            "github.com/gogo/googleapis",
            "github.com/gogo/googleapis",
            "github.com/gogo/googleapis",
            "github.com/gogo/googleapis",
            "github.com/gogo/protobuf",
            "github.com/gogo/protobuf",
            "github.com/gogo/protobuf",
            "github.com/gogo/protobuf",
            "github.com/gogo/status",
            "github.com/gogo/status",
            "github.com/gogo/status",
            "github.com/gogo/status",
            "github.com/golang-jwt/jwt/v5",
            "github.com/golang-jwt/jwt/v5",
            "github.com/golang-jwt/jwt/v5",
            "github.com/golang/glog",
            "github.com/golang/groupcache",
            "github.com/golang/groupcache",
            "github.com/golang/groupcache",
            "github.com/golang/protobuf",
            "github.com/golang/protobuf",
            "github.com/golang/protobuf",
            "github.com/golang/protobuf",
            "github.com/golang/protobuf",
            "github.com/golang/snappy",
            "github.com/golang/snappy",
            "github.com/golang/snappy",
            "github.com/golangci/dupl",
            "github.com/golangci/gofmt",
            "github.com/golangci/golangci-lint",
            "github.com/golangci/misspell",
            "github.com/golangci/modinfo",
            "github.com/golangci/plugin-module-register",
            "github.com/golangci/revgrep",
            "github.com/golangci/unconvert",
            "github.com/google/btree",
            "github.com/google/go-cmp",
            "github.com/google/go-cmp",
            "github.com/google/go-jsonnet",
            "github.com/google/s2a-go",
            "github.com/google/s2a-go",
            "github.com/google/s2a-go",
            "github.com/google/shlex",
            "github.com/google/uuid",
            "github.com/google/uuid",
            "github.com/google/uuid",
            "github.com/google/uuid",
            "github.com/googleapis/enterprise-certificate-proxy",
            "github.com/googleapis/enterprise-certificate-proxy",
            "github.com/googleapis/enterprise-certificate-proxy",
            "github.com/googleapis/gax-go/v2",
            "github.com/googleapis/gax-go/v2",
            "github.com/googleapis/gax-go/v2",
            "github.com/gordonklaus/ineffassign",
            "github.com/gorilla/handlers",
            "github.com/gorilla/mux",
            "github.com/gorilla/mux",
            "github.com/gorilla/mux",
            "github.com/gorilla/mux",
            "github.com/gostaticanalysis/analysisutil",
            "github.com/gostaticanalysis/comment",
            "github.com/gostaticanalysis/forcetypeassert",
            "github.com/gostaticanalysis/nilerr",
            "github.com/grafana/dskit",
            "github.com/grafana/dskit",
            "github.com/grafana/dskit",
            "github.com/grafana/e2e",
            "github.com/grafana/gomemcache",
            "github.com/grafana/gomemcache",
            "github.com/grafana/gomemcache",
            "github.com/grafana/memberlist",
            "github.com/grafana/pyroscope-go/godeltaprof",
            "github.com/grafana/pyroscope-go/godeltaprof",
            "github.com/grafana/pyroscope-go/godeltaprof",
            "github.com/grafana/regexp",
            "github.com/grafana/regexp",
            "github.com/grafana/regexp",
            "github.com/grafana/tanka",
            "github.com/grafana/tempo",
            "github.com/grpc-ecosystem/go-grpc-middleware",
            "github.com/grpc-ecosystem/go-grpc-middleware",
            "github.com/grpc-ecosystem/grpc-gateway",
            "github.com/grpc-ecosystem/grpc-gateway/v2",
            "github.com/grpc-ecosystem/grpc-opentracing",
            "github.com/hashicorp/consul/api",
            "github.com/hashicorp/errwrap",
            "github.com/hashicorp/errwrap",
            "github.com/hashicorp/go-cleanhttp",
            "github.com/hashicorp/go-hclog",
            "github.com/hashicorp/go-hclog",
            "github.com/hashicorp/go-immutable-radix",
            "github.com/hashicorp/go-msgpack",
            "github.com/hashicorp/go-multierror",
            "github.com/hashicorp/go-multierror",
            "github.com/hashicorp/go-plugin",
            "github.com/hashicorp/go-plugin",
            "github.com/hashicorp/go-rootcerts",
            "github.com/hashicorp/go-sockaddr",
            "github.com/hashicorp/go-uuid",
            "github.com/hashicorp/go-version",
            "github.com/hashicorp/go-version",
            "github.com/hashicorp/golang-lru",
            "github.com/hashicorp/golang-lru/v2",
            "github.com/hashicorp/hcl",
            "github.com/hashicorp/hcl",
            "github.com/hashicorp/hcl",
            "github.com/hashicorp/hcl",
            "github.com/hashicorp/hcl",
            "github.com/hashicorp/serf",
            "github.com/hashicorp/yamux",
            "github.com/hashicorp/yamux",
            "github.com/hexops/gotextdiff",
            "github.com/huandu/xstrings",
            "github.com/iancoleman/strcase",
            "github.com/imdario/mergo",
            "github.com/inconshreveable/mousetrap",
            "github.com/inconshreveable/mousetrap",
            "github.com/jaegertracing/jaeger",
            "github.com/jaegertracing/jaeger",
            "github.com/jaegertracing/jaeger",
            "github.com/jaegertracing/jaeger",
            "github.com/jcmturner/aescts/v2",
            "github.com/jcmturner/dnsutils/v2",
            "github.com/jcmturner/gofork",
            "github.com/jcmturner/gokrb5/v8",
            "github.com/jcmturner/rpc/v2",
            "github.com/jedib0t/go-pretty/v6",
            "github.com/jgautheron/goconst",
            "github.com/jingyugao/rowserrcheck",
            "github.com/jirfag/go-printf-func-name",
            "github.com/jjti/go-spancheck",
            "github.com/jmespath/go-jmespath",
            "github.com/jmespath/go-jmespath",
            "github.com/jmespath/go-jmespath",
            "github.com/josharian/intern",
            "github.com/jpillora/backoff",
            "github.com/jpillora/backoff",
            "github.com/jpillora/backoff",
            "github.com/json-iterator/go",
            "github.com/json-iterator/go",
            "github.com/json-iterator/go",
            "github.com/jsonnet-bundler/jsonnet-bundler",
            "github.com/jsternberg/zap-logfmt",
            "github.com/julienschmidt/httprouter",
            "github.com/julz/importas",
            "github.com/karamaru-alpha/copyloopvar",
            "github.com/karrick/godirwalk",
            "github.com/kisielk/errcheck",
            "github.com/kkHAIKE/contextcheck",
            "github.com/klauspost/compress",
            "github.com/klauspost/compress",
            "github.com/klauspost/compress",
            "github.com/klauspost/cpuid/v2",
            "github.com/klauspost/cpuid/v2",
            "github.com/klauspost/cpuid/v2",
            "github.com/knadh/koanf",
            "github.com/knadh/koanf/v2",
            "github.com/kulti/thelper",
            "github.com/kunwardeep/paralleltest",
            "github.com/kylelemons/godebug",
            "github.com/kylelemons/godebug",
            "github.com/kylelemons/godebug",
            "github.com/kyoh86/exportloopref",
            "github.com/lasiar/canonicalheader",
            "github.com/ldez/gomoddirectives",
            "github.com/ldez/tagliatelle",
            "github.com/leonklingele/grouper",
            "github.com/lufeee/execinquery",
            "github.com/lufia/plan9stats",
            "github.com/macabu/inamedparam",
            "github.com/magiconair/properties",
            "github.com/magiconair/properties",
            "github.com/magiconair/properties",
            "github.com/magiconair/properties",
            "github.com/magiconair/properties",
            "github.com/mailru/easyjson",
            "github.com/maratori/testableexamples",
            "github.com/maratori/testpackage",
            "github.com/matoous/godox",
            "github.com/mattn/go-colorable",
            "github.com/mattn/go-colorable",
            "github.com/mattn/go-colorable",
            "github.com/mattn/go-isatty",
            "github.com/mattn/go-isatty",
            "github.com/mattn/go-isatty",
            "github.com/mattn/go-runewidth",
            "github.com/mattn/go-runewidth",
            "github.com/mattn/go-runewidth",
            "github.com/mattn/go-runewidth",
            "github.com/matttproud/golang_protobuf_extensions",
            "github.com/matttproud/golang_protobuf_extensions",
            "github.com/mgechev/revive",
            "github.com/miekg/dns",
            "github.com/miekg/dns",
            "github.com/miekg/dns",
            "github.com/minio/md5-simd",
            "github.com/minio/md5-simd",
            "github.com/minio/md5-simd",
            "github.com/minio/minio-go/v7",
            "github.com/minio/minio-go/v7",
            "github.com/minio/minio-go/v7",
            "github.com/mitchellh/copystructure",
            "github.com/mitchellh/copystructure",
            "github.com/mitchellh/go-homedir",
            "github.com/mitchellh/go-homedir",
            "github.com/mitchellh/go-testing-interface",
            "github.com/mitchellh/go-testing-interface",
            "github.com/mitchellh/mapstructure",
            "github.com/mitchellh/mapstructure",
            "github.com/mitchellh/mapstructure",
            "github.com/mitchellh/mapstructure",
            "github.com/mitchellh/mapstructure",
            "github.com/mitchellh/reflectwalk",
            "github.com/mitchellh/reflectwalk",
            "github.com/modern-go/concurrent",
            "github.com/modern-go/concurrent",
            "github.com/modern-go/concurrent",
            "github.com/modern-go/reflect2",
            "github.com/modern-go/reflect2",
            "github.com/modern-go/reflect2",
            "github.com/moricho/tparallel",
            "github.com/mostynb/go-grpc-compression",
            "github.com/munnerz/goautoneg",
            "github.com/munnerz/goautoneg",
            "github.com/munnerz/goautoneg",
            "github.com/mwitkow/go-conntrack",
            "github.com/mwitkow/go-conntrack",
            "github.com/mwitkow/go-conntrack",
            "github.com/nakabonne/nestif",
            "github.com/nishanths/exhaustive",
            "github.com/nishanths/predeclared",
            "github.com/nunnatsa/ginkgolinter",
            "github.com/oklog/run",
            "github.com/oklog/run",
            "github.com/oklog/ulid",
            "github.com/olekukonko/tablewriter",
            "github.com/olekukonko/tablewriter",
            "github.com/olekukonko/tablewriter",
            "github.com/olekukonko/tablewriter",
            "github.com/open-telemetry/opentelemetry-collector-contrib/exporter/kafkaexporter",
            "github.com/open-telemetry/opentelemetry-collector-contrib/exporter/zipkinexporter",
            "github.com/open-telemetry/opentelemetry-collector-contrib/internal/common",
            "github.com/open-telemetry/opentelemetry-collector-contrib/internal/coreinternal",
            "github.com/open-telemetry/opentelemetry-collector-contrib/internal/coreinternal",
            "github.com/open-telemetry/opentelemetry-collector-contrib/internal/coreinternal",
            "github.com/open-telemetry/opentelemetry-collector-contrib/internal/filter",
            "github.com/open-telemetry/opentelemetry-collector-contrib/internal/kafka",
            "github.com/open-telemetry/opentelemetry-collector-contrib/internal/sharedcomponent",
            "github.com/open-telemetry/opentelemetry-collector-contrib/pkg/batchpersignal",
            "github.com/open-telemetry/opentelemetry-collector-contrib/pkg/ottl",
            "github.com/open-telemetry/opentelemetry-collector-contrib/pkg/pdatautil",
            "github.com/open-telemetry/opentelemetry-collector-contrib/pkg/translator/azure",
            "github.com/open-telemetry/opentelemetry-collector-contrib/pkg/translator/jaeger",
            "github.com/open-telemetry/opentelemetry-collector-contrib/pkg/translator/jaeger",
            "github.com/open-telemetry/opentelemetry-collector-contrib/pkg/translator/jaeger",
            "github.com/open-telemetry/opentelemetry-collector-contrib/pkg/translator/opencensus",
            "github.com/open-telemetry/opentelemetry-collector-contrib/pkg/translator/zipkin",
            "github.com/open-telemetry/opentelemetry-collector-contrib/processor/filterprocessor",
            "github.com/open-telemetry/opentelemetry-collector-contrib/receiver/jaegerreceiver",
            "github.com/open-telemetry/opentelemetry-collector-contrib/receiver/kafkareceiver",
            "github.com/open-telemetry/opentelemetry-collector-contrib/receiver/opencensusreceiver",
            "github.com/open-telemetry/opentelemetry-collector-contrib/receiver/zipkinreceiver",
            "github.com/open-telemetry/opentelemetry-proto",
            "github.com/opentracing-contrib/go-grpc",
            "github.com/opentracing-contrib/go-grpc",
            "github.com/opentracing-contrib/go-grpc",
            "github.com/opentracing-contrib/go-stdlib",
            "github.com/opentracing-contrib/go-stdlib",
            "github.com/opentracing-contrib/go-stdlib",
            "github.com/opentracing-contrib/go-stdlib",
            "github.com/opentracing/opentracing-go",
            "github.com/opentracing/opentracing-go",
            "github.com/opentracing/opentracing-go",
            "github.com/opentracing/opentracing-go",
            "github.com/openzipkin/zipkin-go",
            "github.com/parquet-go/parquet-go",
            "github.com/parquet-go/parquet-go",
            "github.com/parquet-go/parquet-go",
            "github.com/pelletier/go-toml",
            "github.com/pelletier/go-toml",
            "github.com/pelletier/go-toml/v2",
            "github.com/pelletier/go-toml/v2",
            "github.com/pelletier/go-toml/v2",
            "github.com/pelletier/go-toml/v2",
            "github.com/pierrec/lz4/v4",
            "github.com/pierrec/lz4/v4",
            "github.com/pierrec/lz4/v4",
            "github.com/pires/go-proxyproto",
            "github.com/pires/go-proxyproto",
            "github.com/pires/go-proxyproto",
            "github.com/pkg/browser",
            "github.com/pkg/browser",
            "github.com/pkg/browser",
            "github.com/pkg/errors",
            "github.com/pkg/errors",
            "github.com/pkg/errors",
            "github.com/pkg/errors",
            "github.com/pkg/errors",
            "github.com/pmezard/go-difflib",
            "github.com/pmezard/go-difflib",
            "github.com/pmezard/go-difflib",
            "github.com/polyfloyd/go-errorlint",
            "github.com/posener/complete",
            "github.com/power-devops/perfstat",
            "github.com/pracucci/go-grpc",
            "github.com/prometheus/alertmanager",
            "github.com/prometheus/client_golang",
            "github.com/prometheus/client_golang",
            "github.com/prometheus/client_golang",
            "github.com/prometheus/client_golang",
            "github.com/prometheus/client_golang",
            "github.com/prometheus/client_model",
            "github.com/prometheus/client_model",
            "github.com/prometheus/client_model",
            "github.com/prometheus/client_model",
            "github.com/prometheus/client_model",
            "github.com/prometheus/common",
            "github.com/prometheus/common",
            "github.com/prometheus/common",
            "github.com/prometheus/common",
            "github.com/prometheus/common",
            "github.com/prometheus/common/sigv4",
            "github.com/prometheus/exporter-toolkit",
            "github.com/prometheus/exporter-toolkit",
            "github.com/prometheus/exporter-toolkit",
            "github.com/prometheus/node_exporter",
            "github.com/prometheus/procfs",
            "github.com/prometheus/procfs",
            "github.com/prometheus/procfs",
            "github.com/prometheus/procfs",
            "github.com/prometheus/procfs",
            "github.com/prometheus/prometheus",
            "github.com/prometheus/prometheus",
            "github.com/prometheus/prometheus",
            "github.com/prometheus/statsd_exporter",
            "github.com/psampaz/go-mod-outdated",
            "github.com/quasilyte/go-ruleguard",
            "github.com/quasilyte/go-ruleguard/dsl",
            "github.com/quasilyte/gogrep",
            "github.com/quasilyte/regex/syntax",
            "github.com/quasilyte/stdinfo",
            "github.com/rcrowley/go-metrics",
            "github.com/relvacode/iso8601",
            "github.com/rivo/uniseg",
            "github.com/rivo/uniseg",
            "github.com/rivo/uniseg",
            "github.com/rivo/uniseg",
            "github.com/rs/cors",
            "github.com/rs/xid",
            "github.com/rs/xid",
            "github.com/rs/xid",
            "github.com/rs/zerolog",
            "github.com/ryancurrah/gomodguard",
            "github.com/ryanrolds/sqlclosecheck",
            "github.com/sagikazarmark/locafero",
            "github.com/sagikazarmark/locafero",
            "github.com/sagikazarmark/locafero",
            "github.com/sagikazarmark/slog-shim",
            "github.com/sagikazarmark/slog-shim",
            "github.com/sagikazarmark/slog-shim",
            "github.com/sanposhiho/wastedassign/v2",
            "github.com/santhosh-tekuri/jsonschema/v5",
            "github.com/sashamelentyev/interfacebloat",
            "github.com/sashamelentyev/usestdlibvars",
            "github.com/sean-/seed",
            "github.com/securego/gosec/v2",
            "github.com/segmentio/fasthash",
            "github.com/sercand/kuberesolver",
            "github.com/sercand/kuberesolver/v5",
            "github.com/sercand/kuberesolver/v5",
            "github.com/sercand/kuberesolver/v5",
            "github.com/shazow/go-diff",
            "github.com/shirou/gopsutil/v3",
            "github.com/shoenig/go-m1cpu",
            "github.com/shopspring/decimal",
            "github.com/sirupsen/logrus",
            "github.com/sirupsen/logrus",
            "github.com/sivchari/containedctx",
            "github.com/sivchari/tenv",
            "github.com/soheilhy/cmux",
            "github.com/sonatard/noctx",
            "github.com/sony/gobreaker",
            "github.com/sony/gobreaker",
            "github.com/sony/gobreaker",
            "github.com/sourcegraph/conc",
            "github.com/sourcegraph/conc",
            "github.com/sourcegraph/conc",
            "github.com/sourcegraph/go-diff",
            "github.com/spaolacci/murmur3",
            "github.com/spaolacci/murmur3",
            "github.com/spaolacci/murmur3",
            "github.com/spf13/afero",
            "github.com/spf13/afero",
            "github.com/spf13/afero",
            "github.com/spf13/afero",
            "github.com/spf13/afero",
            "github.com/spf13/cast",
            "github.com/spf13/cast",
            "github.com/spf13/cast",
            "github.com/spf13/cast",
            "github.com/spf13/cast",
            "github.com/spf13/cobra",
            "github.com/spf13/cobra",
            "github.com/spf13/jwalterweatherman",
            "github.com/spf13/jwalterweatherman",
            "github.com/spf13/pflag",
            "github.com/spf13/pflag",
            "github.com/spf13/pflag",
            "github.com/spf13/pflag",
            "github.com/spf13/pflag",
            "github.com/spf13/viper",
            "github.com/spf13/viper",
            "github.com/spf13/viper",
            "github.com/spf13/viper",
            "github.com/spf13/viper",
            "github.com/ssgreg/nlreturn/v2",
            "github.com/stbenjam/no-sprintf-host-port",
            "github.com/stoewer/parquet-cli",
            "github.com/stretchr/objx",
            "github.com/stretchr/objx",
            "github.com/stretchr/testify",
            "github.com/stretchr/testify",
            "github.com/stretchr/testify",
            "github.com/subosito/gotenv",
            "github.com/subosito/gotenv",
            "github.com/subosito/gotenv",
            "github.com/subosito/gotenv",
            "github.com/subosito/gotenv",
            "github.com/t-yuki/gocover-cobertura",
            "github.com/tdakkota/asciicheck",
            "github.com/tetafro/godot",
            "github.com/themihai/gomemcache",
            "github.com/themihai/gomemcache",
            "github.com/themihai/gomemcache",
            "github.com/thoas/go-funk",
            "github.com/timakin/bodyclose",
            "github.com/timonwong/loggercheck",
            "github.com/tklauser/go-sysconf",
            "github.com/tklauser/numcpus",
            "github.com/tomarrell/wrapcheck/v2",
            "github.com/tommy-muehle/go-mnd/v2",
            "github.com/uber-go/atomic",
            "github.com/uber-go/atomic",
            "github.com/uber-go/atomic",
            "github.com/uber/jaeger-client-go",
            "github.com/uber/jaeger-client-go",
            "github.com/uber/jaeger-client-go",
            "github.com/uber/jaeger-client-go",
            "github.com/uber/jaeger-lib",
            "github.com/uber/jaeger-lib",
            "github.com/uber/jaeger-lib",
            "github.com/uber/jaeger-lib",
            "github.com/ultraware/funlen",
            "github.com/ultraware/whitespace",
            "github.com/uudashr/gocognit",
            "github.com/weaveworks/common",
            "github.com/weaveworks/promrus",
            "github.com/willf/bitset",
            "github.com/willf/bitset",
            "github.com/willf/bitset",
            "github.com/willf/bloom",
            "github.com/willf/bloom",
            "github.com/willf/bloom",
            "github.com/xdg-go/pbkdf2",
            "github.com/xdg-go/scram",
            "github.com/xdg-go/stringprep",
            "github.com/xen0n/gosmopolitan",
            "github.com/yagipy/maintidx",
            "github.com/yeya24/promlinter",
            "github.com/ykadowak/zerologlint",
            "github.com/yuin/gopher-lua",
            "github.com/yusufpapurcu/wmi",
            "gitlab.com/bosi/decorder",
            "go-simpler.org/musttag",
            "go-simpler.org/sloglint",
            "go.etcd.io/etcd/api/v3",
            "go.etcd.io/etcd/client/pkg/v3",
            "go.etcd.io/etcd/client/v3",
            "go.mongodb.org/mongo-driver",
            "go.opencensus.io",
            "go.opencensus.io",
            "go.opencensus.io",
            "go.opentelemetry.io/collector",
            "go.opentelemetry.io/collector",
            "go.opentelemetry.io/collector/component",
            "go.opentelemetry.io/collector/config/configauth",
            "go.opentelemetry.io/collector/config/configcompression",
            "go.opentelemetry.io/collector/config/configgrpc",
            "go.opentelemetry.io/collector/config/confighttp",
            "go.opentelemetry.io/collector/config/confignet",
            "go.opentelemetry.io/collector/config/configopaque",
            "go.opentelemetry.io/collector/config/configretry",
            "go.opentelemetry.io/collector/config/configtelemetry",
            "go.opentelemetry.io/collector/config/configtls",
            "go.opentelemetry.io/collector/config/internal",
            "go.opentelemetry.io/collector/confmap",
            "go.opentelemetry.io/collector/confmap/converter/expandconverter",
            "go.opentelemetry.io/collector/confmap/provider/envprovider",
            "go.opentelemetry.io/collector/confmap/provider/fileprovider",
            "go.opentelemetry.io/collector/confmap/provider/httpprovider",
            "go.opentelemetry.io/collector/confmap/provider/httpsprovider",
            "go.opentelemetry.io/collector/confmap/provider/yamlprovider",
            "go.opentelemetry.io/collector/connector",
            "go.opentelemetry.io/collector/consumer",
            "go.opentelemetry.io/collector/exporter",
            "go.opentelemetry.io/collector/exporter/otlpexporter",
            "go.opentelemetry.io/collector/extension",
            "go.opentelemetry.io/collector/extension/auth",
            "go.opentelemetry.io/collector/featuregate",
            "go.opentelemetry.io/collector/otelcol",
            "go.opentelemetry.io/collector/pdata",
            "go.opentelemetry.io/collector/pdata",
            "go.opentelemetry.io/collector/pdata",
            "go.opentelemetry.io/collector/processor",
            "go.opentelemetry.io/collector/receiver",
            "go.opentelemetry.io/collector/receiver/otlpreceiver",
            "go.opentelemetry.io/collector/semconv",
            "go.opentelemetry.io/collector/semconv",
            "go.opentelemetry.io/collector/semconv",
            "go.opentelemetry.io/collector/service",
            "go.opentelemetry.io/contrib/config",
            "go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc",
            "go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc",
            "go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc",
            "go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp",
            "go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp",
            "go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp",
            "go.opentelemetry.io/contrib/propagators/b3",
            "go.opentelemetry.io/otel",
            "go.opentelemetry.io/otel",
            "go.opentelemetry.io/otel",
            "go.opentelemetry.io/otel/bridge/opencensus",
            "go.opentelemetry.io/otel/bridge/opentracing",
            "go.opentelemetry.io/otel/exporters/jaeger",
            "go.opentelemetry.io/otel/exporters/otlp/otlpmetric/otlpmetricgrpc",
            "go.opentelemetry.io/otel/exporters/otlp/otlpmetric/otlpmetrichttp",
            "go.opentelemetry.io/otel/exporters/otlp/otlptrace",
            "go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc",
            "go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp",
            "go.opentelemetry.io/otel/exporters/prometheus",
            "go.opentelemetry.io/otel/exporters/stdout/stdoutmetric",
            "go.opentelemetry.io/otel/exporters/stdout/stdouttrace",
            "go.opentelemetry.io/otel/metric",
            "go.opentelemetry.io/otel/metric",
            "go.opentelemetry.io/otel/metric",
            "go.opentelemetry.io/otel/sdk",
            "go.opentelemetry.io/otel/sdk/metric",
            "go.opentelemetry.io/otel/trace",
            "go.opentelemetry.io/otel/trace",
            "go.opentelemetry.io/otel/trace",
            "go.opentelemetry.io/proto/otlp",
            "go.uber.org/atomic",
            "go.uber.org/atomic",
            "go.uber.org/atomic",
            "go.uber.org/atomic",
            "go.uber.org/atomic",
            "go.uber.org/automaxprocs",
            "go.uber.org/goleak",
            "go.uber.org/multierr",
            "go.uber.org/multierr",
            "go.uber.org/multierr",
            "go.uber.org/multierr",
            "go.uber.org/multierr",
            "go.uber.org/zap",
            "go.uber.org/zap",
            "go.uber.org/zap",
            "go.uber.org/zap",
            "go.uber.org/zap",
            "golang.org/x/crypto",
            "golang.org/x/crypto",
            "golang.org/x/crypto",
            "golang.org/x/crypto",
            "golang.org/x/exp",
            "golang.org/x/exp",
            "golang.org/x/exp",
            "golang.org/x/exp",
            "golang.org/x/exp/typeparams",
            "golang.org/x/mod",
            "golang.org/x/mod",
            "golang.org/x/mod",
            "golang.org/x/mod",
            "golang.org/x/net",
            "golang.org/x/net",
            "golang.org/x/net",
            "golang.org/x/net",
            "golang.org/x/oauth2",
            "golang.org/x/oauth2",
            "golang.org/x/oauth2",
            "golang.org/x/sync",
            "golang.org/x/sync",
            "golang.org/x/sync",
            "golang.org/x/sync",
            "golang.org/x/sys",
            "golang.org/x/sys",
            "golang.org/x/sys",
            "golang.org/x/sys",
            "golang.org/x/sys",
            "golang.org/x/term",
            "golang.org/x/text",
            "golang.org/x/text",
            "golang.org/x/text",
            "golang.org/x/text",
            "golang.org/x/text",
            "golang.org/x/time",
            "golang.org/x/time",
            "golang.org/x/time",
            "golang.org/x/time",
            "golang.org/x/tools",
            "golang.org/x/tools",
            "golang.org/x/tools",
            "golang.org/x/tools",
            "gonum.org/v1/gonum",
            "google.golang.org/api",
            "google.golang.org/api",
            "google.golang.org/api",
            "google.golang.org/genproto",
            "google.golang.org/genproto",
            "google.golang.org/genproto",
            "google.golang.org/genproto",
            "google.golang.org/genproto/googleapis/api",
            "google.golang.org/genproto/googleapis/api",
            "google.golang.org/genproto/googleapis/api",
            "google.golang.org/genproto/googleapis/rpc",
            "google.golang.org/genproto/googleapis/rpc",
            "google.golang.org/genproto/googleapis/rpc",
            "google.golang.org/grpc",
            "google.golang.org/grpc",
            "google.golang.org/grpc",
            "google.golang.org/grpc",
            "google.golang.org/protobuf",
            "google.golang.org/protobuf",
            "google.golang.org/protobuf",
            "google.golang.org/protobuf",
            "google.golang.org/protobuf",
            "gopkg.in/alecthomas/kingpin.v2",
            "gopkg.in/ini.v1",
            "gopkg.in/ini.v1",
            "gopkg.in/ini.v1",
            "gopkg.in/ini.v1",
            "gopkg.in/ini.v1",
            "gopkg.in/yaml.v2",
            "gopkg.in/yaml.v2",
            "gopkg.in/yaml.v2",
            "gopkg.in/yaml.v2",
            "gopkg.in/yaml.v2",
            "gopkg.in/yaml.v3",
            "gopkg.in/yaml.v3",
            "gopkg.in/yaml.v3",
            "gopkg.in/yaml.v3",
            "gotest.tools/gotestsum",
            "grafana/security-github-actions/.github/workflows/snyk_monitor.yml",
            "grafana/writers-toolkit/update-make-docs",
            "honnef.co/go/tools",
            "k8s.io/api",
            "k8s.io/api",
            "k8s.io/api",
            "k8s.io/apimachinery",
            "k8s.io/apimachinery",
            "k8s.io/client-go",
            "k8s.io/client-go",
            "k8s.io/client-go",
            "k8s.io/klog/v2",
            "k8s.io/klog/v2",
            "k8s.io/utils",
            "k8s.io/utils",
            "mvdan.cc/gofumpt",
            "mvdan.cc/unparam",
            "sigs.k8s.io/yaml",
            "stdlib",
            "."
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": true,
    "totalNumberComponents": 905,
    "isNtiaConformant": false
}