{
    "sbomName": ".",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [
            "../../",
            "./.github/actions/lint/",
            "."
        ],
        "allProvided": false
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "../../",
            "./.github/actions/lint/",
            "actions/checkout",
            "actions/checkout",
            "actions/checkout",
            "actions/checkout",
            "actions/checkout",
            "actions/checkout",
            "actions/checkout",
            "actions/checkout",
            "actions/download-artifact",
            "actions/github-script",
            "actions/setup-go",
            "actions/setup-go",
            "actions/setup-go",
            "actions/setup-go",
            "actions/setup-go",
            "actions/setup-go",
            "actions/setup-go",
            "actions/upload-artifact",
            "actions/upload-artifact",
            "anchore/sbom-action",
            "aquasecurity/trivy-action",
            "buf.build/gen/go/gogo/protobuf/protocolbuffers/go",
            "buf.build/gen/go/prometheus/prometheus/protocolbuffers/go",
            "crazy-max/ghaction-chocolatey",
            "github.com/Azure/go-ntlmssp",
            "github.com/DataDog/datadog-go",
            "github.com/PuerkitoBio/goquery",
            "github.com/Soontao/goHttpDigestClient",
            "github.com/andybalholm/brotli",
            "github.com/andybalholm/cascadia",
            "github.com/beorn7/perks",
            "github.com/bufbuild/protocompile",
            "github.com/cenkalti/backoff/v4",
            "github.com/cenkalti/backoff/v4",
            "github.com/cespare/xxhash/v2",
            "github.com/chromedp/cdproto",
            "github.com/chromedp/sysutil",
            "github.com/davecgh/go-spew",
            "github.com/dgryski/go-rendezvous",
            "github.com/dlclark/regexp2",
            "github.com/dlclark/regexp2",
            "github.com/dop251/goja",
            "github.com/evanw/esbuild",
            "github.com/evanw/esbuild",
            "github.com/fatih/color",
            "github.com/fatih/color",
            "github.com/fatih/color",
            "github.com/fsnotify/fsnotify",
            "github.com/go-logr/logr",
            "github.com/go-logr/logr",
            "github.com/go-logr/stdr",
            "github.com/go-logr/stdr",
            "github.com/go-sourcemap/sourcemap",
            "github.com/go-sourcemap/sourcemap",
            "github.com/golang/protobuf",
            "github.com/google/pprof",
            "github.com/google/pprof",
            "github.com/google/uuid",
            "github.com/gorilla/websocket",
            "github.com/grafana/sobek",
            "github.com/grafana/sobek",
            "github.com/grafana/xk6-browser",
            "github.com/grafana/xk6-dashboard",
            "github.com/grafana/xk6-output-opentelemetry",
            "github.com/grafana/xk6-output-prometheus-remote",
            "github.com/grafana/xk6-redis",
            "github.com/grafana/xk6-webcrypto",
            "github.com/grafana/xk6-websockets",
            "github.com/grpc-ecosystem/go-grpc-middleware",
            "github.com/grpc-ecosystem/grpc-gateway/v2",
            "github.com/grpc-ecosystem/grpc-gateway/v2",
            "github.com/inconshreveable/mousetrap",
            "github.com/influxdata/influxdb1-client",
            "github.com/jhump/protoreflect",
            "github.com/josharian/intern",
            "github.com/josharian/intern",
            "github.com/josharian/intern",
            "github.com/klauspost/compress",
            "github.com/mailru/easyjson",
            "github.com/mailru/easyjson",
            "github.com/mailru/easyjson",
            "github.com/mattn/go-colorable",
            "github.com/mattn/go-colorable",
            "github.com/mattn/go-colorable",
            "github.com/mattn/go-isatty",
            "github.com/mattn/go-isatty",
            "github.com/mattn/go-isatty",
            "github.com/matttproud/golang_protobuf_extensions",
            "github.com/mccutchen/go-httpbin",
            "github.com/mstoykov/atlas",
            "github.com/mstoykov/atlas",
            "github.com/mstoykov/atlas",
            "github.com/mstoykov/envconfig",
            "github.com/mstoykov/k6-taskqueue-lib",
            "github.com/nu7hatch/gouuid",
            "github.com/onsi/ginkgo",
            "github.com/onsi/gomega",
            "github.com/pkg/browser",
            "github.com/pmezard/go-difflib",
            "github.com/prometheus/client_golang",
            "github.com/prometheus/client_model",
            "github.com/prometheus/common",
            "github.com/prometheus/procfs",
            "github.com/r3labs/sse/v2",
            "github.com/redis/go-redis/v9",
            "github.com/serenize/snaker",
            "github.com/serenize/snaker",
            "github.com/sirupsen/logrus",
            "github.com/sirupsen/logrus",
            "github.com/sirupsen/logrus",
            "github.com/spf13/afero",
            "github.com/spf13/afero",
            "github.com/spf13/afero",
            "github.com/spf13/cobra",
            "github.com/spf13/pflag",
            "github.com/stretchr/testify",
            "github.com/tidwall/gjson",
            "github.com/tidwall/match",
            "github.com/tidwall/pretty",
            "github/codeql-action/analyze",
            "github/codeql-action/init",
            "github/codeql-action/upload-sarif",
            "go.k6.io/k6",
            "go.k6.io/k6",
            "go.k6.io/k6",
            "go.opentelemetry.io/otel",
            "go.opentelemetry.io/otel",
            "go.opentelemetry.io/otel/exporters/otlp/otlpmetric/otlpmetricgrpc",
            "go.opentelemetry.io/otel/exporters/otlp/otlpmetric/otlpmetrichttp",
            "go.opentelemetry.io/otel/exporters/otlp/otlptrace",
            "go.opentelemetry.io/otel/exporters/otlp/otlptrace",
            "go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc",
            "go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc",
            "go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp",
            "go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp",
            "go.opentelemetry.io/otel/metric",
            "go.opentelemetry.io/otel/metric",
            "go.opentelemetry.io/otel/sdk",
            "go.opentelemetry.io/otel/sdk",
            "go.opentelemetry.io/otel/sdk/metric",
            "go.opentelemetry.io/otel/trace",
            "go.opentelemetry.io/otel/trace",
            "go.opentelemetry.io/proto/otlp",
            "go.opentelemetry.io/proto/otlp",
            "go.uber.org/goleak",
            "golang.org/x/crypto",
            "golang.org/x/crypto/x509roots/fallback",
            "golang.org/x/net",
            "golang.org/x/net",
            "golang.org/x/net",
            "golang.org/x/sync",
            "golang.org/x/sys",
            "golang.org/x/sys",
            "golang.org/x/sys",
            "golang.org/x/sys",
            "golang.org/x/term",
            "golang.org/x/text",
            "golang.org/x/text",
            "golang.org/x/text",
            "golang.org/x/text",
            "golang.org/x/time",
            "golang.org/x/time",
            "golang.org/x/time",
            "golangci/golangci-lint-action",
            "google.golang.org/genproto/googleapis/api",
            "google.golang.org/genproto/googleapis/api",
            "google.golang.org/genproto/googleapis/rpc",
            "google.golang.org/genproto/googleapis/rpc",
            "google.golang.org/genproto/googleapis/rpc",
            "google.golang.org/grpc",
            "google.golang.org/grpc",
            "google.golang.org/grpc",
            "google.golang.org/protobuf",
            "google.golang.org/protobuf",
            "google.golang.org/protobuf",
            "gopkg.in/cenkalti/backoff.v1",
            "gopkg.in/guregu/null.v3",
            "gopkg.in/guregu/null.v3",
            "gopkg.in/guregu/null.v3",
            "gopkg.in/tomb.v1",
            "gopkg.in/yaml.v3",
            "k6",
            "."
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": true,
    "totalNumberComponents": 185,
    "isNtiaConformant": false
}