{
  "results": [
    {
      "source": {
        "path": "/home/ooe/sbom_scanning/v2/data_1727870904/sbom_files/hrbrmstr_warpsvc_ec589b26047e7705432cc81c2864f81f58eec6e5_y6t8gijj_bom.xml",
        "type": "sbom"
      },
      "packages": [
        {
          "package": {
            "name": "tokio",
            "version": "1.21.2",
            "ecosystem": "crates.io"
          },
          "vulnerabilities": [
            {
              "modified": "2023-11-08T04:11:35Z",
              "published": "2023-01-06T21:40:58Z",
              "schema_version": "1.6.0",
              "id": "GHSA-7rrj-xr53-82p7",
              "aliases": [
                "CVE-2023-22466",
                "RUSTSEC-2023-0001"
              ],
              "related": [
                "CGA-96vq-3673-8rvq"
              ],
              "summary": "Tokio reject_remote_clients configuration may get dropped when creating a Windows named pipe",
              "details": "### Impact\n\nWhen configuring a Windows named pipe server, setting `pipe_mode` will reset `reject_remote_clients` to `false`. If the application has previously configured `reject_remote_clients` to `true`, this effectively undoes the configuration. This also applies if `reject_remote_clients` is not explicitly set as this is the default configuration and is cleared by calling `pipe_mode`.\n\nRemote clients may only access the named pipe if the named pipe's associated path is accessible via a publically shared folder (SMB).\n\n### Patches\n\nThe following versions have been patched:\n* 1.23.1\n* 1.20.3\n* 1.18.4\n\nThe fix will also be present in all releases starting from version 1.24.0.\n\nNamed pipes were introduced to Tokio in version 1.7.0, so releases older than 1.7.0 are not affected.\n\n### Workarounds\n\nEnsure that `pipe_mode` is set **first** after initializing a `ServerOptions`. For example:\n\n```rust\nlet mut opts = ServerOptions::new();\nopts.pipe_mode(PipeMode::Message);\nopts.reject_remote_clients(true);\n```\n\n### References\n\nhttps://learn.microsoft.com/en-us/windows/win32/api/winbase/nf-winbase-createnamedpipea#pipe_reject_remote_clients\n",
              "affected": [
                {
                  "package": {
                    "ecosystem": "crates.io",
                    "name": "tokio",
                    "purl": "pkg:cargo/tokio"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "1.7.0"
                        },
                        {
                          "fixed": "1.18.4"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/01/GHSA-7rrj-xr53-82p7/GHSA-7rrj-xr53-82p7.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "crates.io",
                    "name": "tokio",
                    "purl": "pkg:cargo/tokio"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "1.19.0"
                        },
                        {
                          "fixed": "1.20.3"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/01/GHSA-7rrj-xr53-82p7/GHSA-7rrj-xr53-82p7.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "crates.io",
                    "name": "tokio",
                    "purl": "pkg:cargo/tokio"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "1.21.0"
                        },
                        {
                          "fixed": "1.23.1"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/01/GHSA-7rrj-xr53-82p7/GHSA-7rrj-xr53-82p7.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:L/I:N/A:L"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/tokio-rs/tokio/security/advisories/GHSA-7rrj-xr53-82p7"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2023-22466"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/tokio-rs/tokio/pull/5336"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/tokio-rs/tokio"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/tokio-rs/tokio/releases/tag/tokio-1.23.1"
                },
                {
                  "type": "WEB",
                  "url": "https://learn.microsoft.com/en-us/windows/win32/api/winbase/nf-winbase-createnamedpipea#pipe_reject_remote_clients"
                },
                {
                  "type": "WEB",
                  "url": "https://rustsec.org/advisories/RUSTSEC-2023-0001.html"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-665"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2023-01-06T21:40:58Z",
                "nvd_published_at": "2023-01-04T22:15:00Z",
                "severity": "MODERATE"
              }
            },
            {
              "modified": "2023-11-08T04:11:35Z",
              "published": "2023-01-04T12:00:00Z",
              "schema_version": "1.6.0",
              "id": "RUSTSEC-2023-0001",
              "aliases": [
                "CVE-2023-22466",
                "GHSA-7rrj-xr53-82p7"
              ],
              "summary": "reject_remote_clients Configuration corruption",
              "details": "On Windows, configuring a named pipe server with [pipe_mode] will force [ServerOptions]::[reject_remote_clients] as `false`.\n\nThis drops any intended explicit configuration for the [reject_remote_clients] that may have been set as `true` previously.\n\nThe default setting of [reject_remote_clients] is normally `true` meaning the default is also overridden as `false`.\n\n## Workarounds\n\nEnsure that [pipe_mode] is set first after initializing a [ServerOptions]. For example:\n\n```rust\nlet mut opts = ServerOptions::new();\nopts.pipe_mode(PipeMode::Message);\nopts.reject_remote_clients(true);\n```\n\n[ServerOptions]: https://docs.rs/tokio/latest/tokio/net/windows/named_pipe/struct.ServerOptions.html\n[pipe_mode]: https://docs.rs/tokio/latest/tokio/net/windows/named_pipe/struct.ServerOptions.html#method.pipe_mode\n[reject_remote_clients]: https://docs.rs/tokio/latest/tokio/net/windows/named_pipe/struct.ServerOptions.html#method.reject_remote_clients",
              "affected": [
                {
                  "package": {
                    "ecosystem": "crates.io",
                    "name": "tokio",
                    "purl": "pkg:cargo/tokio"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "1.7.0"
                        },
                        {
                          "fixed": "1.18.4"
                        },
                        {
                          "introduced": "1.19.0"
                        },
                        {
                          "fixed": "1.20.3"
                        },
                        {
                          "introduced": "1.21.0"
                        },
                        {
                          "fixed": "1.23.1"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "categories": [],
                    "cvss": null,
                    "informational": null,
                    "source": "https://github.com/rustsec/advisory-db/blob/osv/crates/RUSTSEC-2023-0001.json"
                  },
                  "ecosystem_specific": {
                    "affected_functions": null,
                    "affects": {
                      "arch": [],
                      "functions": [],
                      "os": [
                        "windows"
                      ]
                    }
                  }
                }
              ],
              "references": [
                {
                  "type": "PACKAGE",
                  "url": "https://crates.io/crates/tokio"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://rustsec.org/advisories/RUSTSEC-2023-0001.html"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://github.com/tokio-rs/tokio/security/advisories/GHSA-7rrj-xr53-82p7"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/tokio-rs/tokio/pull/5336"
                },
                {
                  "type": "WEB",
                  "url": "https://learn.microsoft.com/en-us/windows/win32/api/winbase/nf-winbase-createnamedpipea#pipe_reject_remote_clients"
                }
              ],
              "database_specific": {
                "license": "CC0-1.0"
              }
            },
            {
              "modified": "2023-11-08T04:15:17Z",
              "published": "2023-02-04T00:30:37Z",
              "schema_version": "1.6.0",
              "id": "GHSA-4q83-7cq4-p6wg",
              "aliases": [
                "RUSTSEC-2023-0005"
              ],
              "related": [
                "CGA-3jhh-qq26-7vpc"
              ],
              "summary": "`tokio::io::ReadHalf\u003cT\u003e::unsplit` is Unsound",
              "details": "`tokio::io::ReadHalf\u003cT\u003e::unsplit` can violate the `Pin` contract\n\nThe soundness issue is described in the [tokio/issues#5372](https://github.com/tokio-rs/tokio/issues/5372)\n\nSpecific set of conditions needed to trigger an issue (a !Unpin type in ReadHalf)\nis unusual, combined with the difficulty of making any arbitrary use-after-free\nexploitable in Rust without doing a lot of careful alignment of data types in\nthe surrounding code.\n\nThe `tokio` feature `io-util` is also required to be enabled to trigger this\nsoundness issue.\n\nThanks to zachs18 reporting the issue to Tokio team responsibly and taiki-e\nand carllerche appropriately responding and fixing the soundness bug.\n\nTokio before 0.2.0 used `futures` 0.1 that did not have `Pin`, so it is not\naffected by this issue.\n",
              "affected": [
                {
                  "package": {
                    "ecosystem": "crates.io",
                    "name": "tokio",
                    "purl": "pkg:cargo/tokio"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "1.21.0"
                        },
                        {
                          "fixed": "1.24.2"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/02/GHSA-4q83-7cq4-p6wg/GHSA-4q83-7cq4-p6wg.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "crates.io",
                    "name": "tokio",
                    "purl": "pkg:cargo/tokio"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "1.19.0"
                        },
                        {
                          "fixed": "1.20.4"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/02/GHSA-4q83-7cq4-p6wg/GHSA-4q83-7cq4-p6wg.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "crates.io",
                    "name": "tokio",
                    "purl": "pkg:cargo/tokio"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0.2.0"
                        },
                        {
                          "fixed": "1.18.5"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/02/GHSA-4q83-7cq4-p6wg/GHSA-4q83-7cq4-p6wg.json"
                  }
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/tokio-rs/tokio/issues/5372"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/tokio-rs/tokio"
                },
                {
                  "type": "WEB",
                  "url": "https://rustsec.org/advisories/RUSTSEC-2023-0005.html"
                }
              ],
              "database_specific": {
                "cwe_ids": [],
                "github_reviewed": true,
                "github_reviewed_at": "2023-02-04T00:30:37Z",
                "nvd_published_at": null,
                "severity": "LOW"
              }
            },
            {
              "modified": "2023-11-08T04:15:17Z",
              "published": "2023-01-11T12:00:00Z",
              "schema_version": "1.6.0",
              "id": "RUSTSEC-2023-0005",
              "aliases": [
                "GHSA-4q83-7cq4-p6wg"
              ],
              "summary": "`tokio::io::ReadHalf\u003cT\u003e::unsplit` is Unsound",
              "details": "`tokio::io::ReadHalf\u003cT\u003e::unsplit` can violate the `Pin` contract\n\nThe soundness issue is described in the [tokio/issues#5372](https://github.com/tokio-rs/tokio/issues/5372)\n\nSpecific set of conditions needed to trigger an issue (a !Unpin type in ReadHalf)\nis unusual, combined with the difficulty of making any arbitrary use-after-free\nexploitable in Rust without doing a lot of careful alignment of data types in\nthe surrounding code.\n\nThe `tokio` feature `io-util` is also required to be enabled to trigger this\nsoundness issue.\n\nThanks to zachs18 reporting the issue to Tokio team responsibly and taiki-e\nand carllerche appropriately responding and fixing the soundness bug.\n\nTokio before 0.2.0 used `futures` 0.1 that did not have `Pin`, so it is not\naffected by this issue.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "crates.io",
                    "name": "tokio",
                    "purl": "pkg:cargo/tokio"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0.2.0"
                        },
                        {
                          "fixed": "1.18.5"
                        },
                        {
                          "introduced": "1.19.0"
                        },
                        {
                          "fixed": "1.20.4"
                        },
                        {
                          "introduced": "1.21.0"
                        },
                        {
                          "fixed": "1.24.2"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "categories": [
                      "memory-exposure"
                    ],
                    "cvss": null,
                    "informational": "unsound",
                    "source": "https://github.com/rustsec/advisory-db/blob/osv/crates/RUSTSEC-2023-0005.json"
                  },
                  "ecosystem_specific": {
                    "affected_functions": null,
                    "affects": {
                      "arch": [],
                      "functions": [],
                      "os": []
                    }
                  }
                }
              ],
              "references": [
                {
                  "type": "PACKAGE",
                  "url": "https://crates.io/crates/tokio"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://rustsec.org/advisories/RUSTSEC-2023-0005.html"
                },
                {
                  "type": "REPORT",
                  "url": "https://github.com/tokio-rs/tokio/issues/5372"
                }
              ],
              "database_specific": {
                "license": "CC0-1.0"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-7rrj-xr53-82p7",
                "RUSTSEC-2023-0001"
              ],
              "aliases": [
                "CVE-2023-22466",
                "GHSA-7rrj-xr53-82p7",
                "RUSTSEC-2023-0001"
              ],
              "max_severity": "5.4"
            },
            {
              "ids": [
                "GHSA-4q83-7cq4-p6wg",
                "RUSTSEC-2023-0005"
              ],
              "aliases": [
                "GHSA-4q83-7cq4-p6wg",
                "RUSTSEC-2023-0005"
              ],
              "max_severity": ""
            }
          ]
        }
      ]
    }
  ],
  "experimental_config": {
    "licenses": {
      "summary": false,
      "allowlist": null
    }
  }
}
