{
    "sbomName": "com.github.pypa/gh-action-pypi-publish",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "pip:pip",
            "pip:pip-with-requires-python",
            "pip:bleach",
            "pip:certifi",
            "pip:certifi",
            "pip:cffi",
            "pip:charset-normalizer",
            "pip:commonmark",
            "pip:cryptography",
            "pip:cryptography",
            "pip:docutils",
            "pip:id",
            "pip:idna",
            "pip:importlib-metadata",
            "pip:jaraco-classes",
            "pip:jeepney",
            "pip:keyring",
            "pip:more-itertools",
            "pip:pkginfo",
            "pip:pycparser",
            "pip:pydantic",
            "pip:pygments",
            "pip:readme-renderer",
            "pip:requests",
            "pip:requests-toolbelt",
            "pip:rfc3986",
            "pip:rich",
            "pip:secretstorage",
            "pip:six",
            "pip:twine",
            "pip:typing-extensions",
            "pip:urllib3",
            "pip:webencodings",
            "pip:zipp",
            "actions:actions/checkout"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": false,
    "totalNumberComponents": 35,
    "isNtiaConformant": false
}