{
    "sbomName": "com.github.imvickykumar999/Universal-File-Share",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [
            "pip:flask",
            "pip:os-sys",
            "pip:pathlib",
            "pip:vixsharefile"
        ],
        "allProvided": false
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "pip:flask",
            "pip:os-sys",
            "pip:pathlib",
            "pip:kivy",
            "pip:kivymd",
            "pip:vixsharefile"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": false,
    "totalNumberComponents": 6,
    "isNtiaConformant": false
}