{
    "sbomName": "Istio Source 1.21.6",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [
            "istio"
        ],
        "allProvided": false
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "istio",
            "github.com/cespare/xxhash/v2",
            "github.com/google/s2a-go",
            "go.opencensus.io",
            "github.com/golang/protobuf",
            "github.com/go-openapi/jsonreference",
            "golang.org/x/oauth2",
            "google.golang.org/grpc",
            "google.golang.org/genproto/googleapis/api",
            "github.com/go-errors/errors",
            "github.com/gorilla/mux",
            "github.com/josharian/intern",
            "github.com/matttproud/golang_protobuf_extensions/v2",
            "go.opentelemetry.io/otel/metric",
            "sigs.k8s.io/mcs-api",
            "github.com/google/go-containerregistry",
            "github.com/asaskevich/govalidator",
            "github.com/vishvananda/netns",
            "k8s.io/apiserver",
            "k8s.io/cli-runtime",
            "gopkg.in/yaml.v2",
            "github.com/fatih/color",
            "github.com/docker/docker",
            "github.com/pmezard/go-difflib",
            "github.com/prometheus/client_golang",
            "github.com/prometheus/procfs",
            "github.com/go-openapi/jsonpointer",
            "github.com/modern-go/concurrent",
            "github.com/hashicorp/golang-lru/v2",
            "github.com/prometheus/common",
            "github.com/AdaLogics/go-fuzz-headers",
            "github.com/fatih/camelcase",
            "github.com/docker/cli",
            "github.com/gogo/protobuf",
            "k8s.io/apimachinery",
            "go.starlark.net",
            "helm.sh/helm/v3",
            "github.com/sirupsen/logrus",
            "github.com/modern-go/reflect2",
            "github.com/hashicorp/go-multierror",
            "github.com/mitchellh/reflectwalk",
            "go.opentelemetry.io/otel/sdk",
            "github.com/mitchellh/mapstructure",
            "k8s.io/klog/v2",
            "github.com/moby/spdystream",
            "github.com/opencontainers/go-digest",
            "github.com/subosito/gotenv",
            "github.com/xlab/treeprint",
            "github.com/kylelemons/godebug",
            "github.com/cenkalti/backoff/v4",
            "github.com/rogpeppe/go-internal",
            "go.opentelemetry.io/otel/exporters/otlp/otlptrace",
            "github.com/sagikazarmark/slog-shim",
            "github.com/spf13/viper",
            "github.com/cncf/xds/go",
            "github.com/mdlayher/netlink",
            "github.com/cpuguy83/go-md2man/v2",
            "gomodules.xyz/jsonpatch/v2",
            "github.com/prometheus/client_model",
            "github.com/alecthomas/participle",
            "github.com/mailru/easyjson",
            "github.com/containerd/stargz-snapshotter/estargz",
            "github.com/opencontainers/image-spec",
            "github.com/florianl/go-nflog/v2",
            "istio.io/client-go",
            "github.com/VividCortex/ewma",
            "github.com/moby/buildkit",
            "github.com/imdario/mergo",
            "github.com/xeipuuv/gojsonreference",
            "github.com/mattn/go-runewidth",
            "google.golang.org/api",
            "github.com/miekg/dns",
            "github.com/lestrrat-go/blackmagic",
            "github.com/prometheus/prometheus",
            "github.com/mitchellh/go-homedir",
            "github.com/googleapis/enterprise-certificate-proxy",
            "github.com/grpc-ecosystem/grpc-gateway/v2",
            "github.com/grpc-ecosystem/go-grpc-middleware",
            "github.com/go-logr/logr",
            "github.com/lestrrat-go/option",
            "go.opentelemetry.io/otel",
            "golang.org/x/sys",
            "github.com/peterbourgon/diskv",
            "github.com/klauspost/compress",
            "github.com/grpc-ecosystem/go-grpc-prometheus",
            "github.com/spf13/cobra",
            "golang.org/x/exp",
            "github.com/mattn/go-colorable",
            "github.com/cncf/udpa/go",
            "github.com/felixge/fgprof",
            "github.com/go-openapi/swag",
            "golang.org/x/time",
            "cloud.google.com/go/iam",
            "github.com/containernetworking/plugins",
            "github.com/huandu/xstrings",
            "github.com/openshift/api",
            "github.com/coreos/go-oidc/v3",
            "sigs.k8s.io/json",
            "go.opentelemetry.io/proto/otlp",
            "github.com/go-logr/stdr",
            "github.com/containerd/typeurl/v2",
            "github.com/emicklei/go-restful/v3",
            "github.com/lestrrat-go/jwx",
            "github.com/Masterminds/semver/v3",
            "go.uber.org/atomic",
            "github.com/stretchr/objx",
            "github.com/blang/semver/v4",
            "github.com/pires/go-proxyproto",
            "github.com/fsnotify/fsnotify",
            "github.com/magiconair/properties",
            "go.uber.org/multierr",
            "github.com/gregjones/httpcache",
            "github.com/Masterminds/goutils",
            "github.com/yl2chen/cidranger",
            "cloud.google.com/go/trace",
            "gopkg.in/natefinch/lumberjack.v2",
            "golang.org/x/net",
            "k8s.io/apiextensions-apiserver",
            "github.com/lestrrat-go/backoff/v2",
            "cloud.google.com/go/monitoring",
            "golang.org/x/crypto",
            "github.com/kr/text",
            "github.com/cyphar/filepath-securejoin",
            "github.com/cheggaaa/pb/v3",
            "cloud.google.com/go/longrunning",
            "go.opentelemetry.io/otel/sdk/metric",
            "github.com/monochromegane/go-gitignore",
            "github.com/hashicorp/hcl",
            "github.com/containernetworking/cni",
            "google.golang.org/genproto",
            "github.com/hashicorp/go-version",
            "github.com/gobwas/glob",
            "github.com/hashicorp/errwrap",
            "github.com/grafana/regexp",
            "github.com/quic-go/quic-go",
            "github.com/mxk/go-flowrate",
            "github.com/gorilla/websocket",
            "github.com/BurntSushi/toml",
            "github.com/beorn7/perks",
            "github.com/stretchr/testify",
            "github.com/chai2010/gettext-go",
            "golang.org/x/text",
            "github.com/go-jose/go-jose/v3",
            "sigs.k8s.io/gateway-api",
            "sigs.k8s.io/kustomize/api",
            "go.uber.org/zap",
            "k8s.io/kube-openapi",
            "github.com/liggitt/tabwriter",
            "google.golang.org/protobuf",
            "github.com/envoyproxy/go-control-plane",
            "golang.org/x/sync",
            "github.com/json-iterator/go",
            "github.com/MakeNowJust/heredoc",
            "github.com/xeipuuv/gojsonpointer",
            "github.com/envoyproxy/protoc-gen-validate",
            "github.com/russross/blackfriday/v2",
            "go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc",
            "github.com/google/gnostic-models",
            "github.com/stoewer/go-strcase",
            "github.com/google/btree",
            "cloud.google.com/go/compute/metadata",
            "cloud.google.com/go/security",
            "gopkg.in/inf.v0",
            "k8s.io/client-go",
            "github.com/census-instrumentation/opencensus-proto",
            "github.com/exponent-io/jsonpath",
            "github.com/docker/docker-credential-helpers",
            "github.com/rivo/uniseg",
            "go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc",
            "github.com/google/cel-go",
            "github.com/golang/groupcache",
            "github.com/mattn/go-isatty",
            "github.com/alecholmes/xfccparser",
            "github.com/spf13/cast",
            "github.com/quic-go/qpack",
            "cloud.google.com/go/logging",
            "github.com/davecgh/go-spew",
            "github.com/google/go-cmp",
            "sigs.k8s.io/kustomize/kyaml",
            "github.com/spf13/afero",
            "github.com/google/uuid",
            "google.golang.org/genproto/googleapis/rpc",
            "github.com/shopspring/decimal",
            "github.com/vbatts/tar-split",
            "gopkg.in/ini.v1",
            "github.com/pelletier/go-toml/v2",
            "github.com/munnerz/goautoneg",
            "github.com/lestrrat-go/httpcc",
            "github.com/josharian/native",
            "github.com/spaolacci/murmur3",
            "github.com/google/shlex",
            "github.com/google/gofuzz",
            "golang.org/x/term",
            "github.com/mitchellh/copystructure",
            "sigs.k8s.io/controller-runtime",
            "github.com/felixge/httpsnoop",
            "k8s.io/utils",
            "go.opentelemetry.io/otel/trace",
            "go.opentelemetry.io/otel/exporters/prometheus",
            "github.com/docker/distribution",
            "gopkg.in/yaml.v3",
            "k8s.io/component-base",
            "github.com/kr/pretty",
            "sigs.k8s.io/structured-merge-diff/v4",
            "github.com/evanphx/json-patch/v5",
            "github.com/xeipuuv/gojsonschema",
            "k8s.io/api",
            "github.com/google/pprof",
            "github.com/ryanuber/go-glob",
            "github.com/lestrrat-go/iter",
            "github.com/Masterminds/sprig/v3",
            "k8s.io/kubectl",
            "github.com/vishvananda/netlink",
            "github.com/moby/term",
            "github.com/mitchellh/go-wordwrap",
            "github.com/spf13/pflag",
            "github.com/googleapis/gax-go/v2",
            "go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp",
            "github.com/evanphx/json-patch",
            "istio.io/api",
            "sigs.k8s.io/yaml",
            "github.com/antlr/antlr4/runtime/Go/antlr/v4",
            "github.com/pkg/errors",
            "github.com/mdlayher/socket",
            "go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": true,
    "totalNumberComponents": 225,
    "isNtiaConformant": false
}