{
 "spdxVersion": "SPDX-2.3",
 "dataLicense": "CC0-1.0",
 "SPDXID": "SPDXRef-DOCUMENT",
 "name": "jx-linux-arm.tar.gz",
 "documentNamespace": "https://anchore.com/syft/file/jx-linux-arm.tar.gz-52c9e16d-d89d-4cd6-b7d0-1585d5cf95e9",
 "creationInfo": {
  "licenseListVersion": "3.18",
  "creators": [
   "Organization: Anchore, Inc",
   "Tool: syft-0.62.0"
  ],
  "created": "2024-10-11T12:03:15Z",
  "comment": ""
 },
 "packages": [
  {
   "name": "cloud.google.com/go/compute",
   "SPDXID": "SPDXRef-Package-go-module-cloud.google.com-go-compute-a4e933b5b0f341c2",
   "versionInfo": "v1.10.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "6a82c861a0357d7df2c2286aa4193600f40a3a8db49d7b29d4611941bc79264e"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:go:compute:v1.10.0:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/cloud.google.com/go/compute@v1.10.0",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/AlecAivazis/survey/v2",
   "SPDXID": "SPDXRef-Package-go-module-github.com-AlecAivazis-survey-v2-f4bfa8e48e20cb24",
   "versionInfo": "v2.3.4",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "a5c85353daec2d44af58497602af4fbf7934204d9f92ab46c5acec90031df4d8"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:AlecAivazis:survey\\/v2:v2.3.4:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/AlecAivazis/survey/v2@v2.3.4",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/Azure/go-autorest/autorest",
   "SPDXID": "SPDXRef-Package-go-module-github.com-Azure-go-autorest-autorest-8f5e7f847f61c30c",
   "versionInfo": "v0.11.28",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "9dd004c5aaf0af963e19a1c4e9509a6359324bf1f0c061b2ba2995856b073843"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:Azure:go-autorest\\/autorest:v0.11.28:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:Azure:go_autorest\\/autorest:v0.11.28:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/Azure/go-autorest/autorest@v0.11.28",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/Azure/go-autorest/autorest/adal",
   "SPDXID": "SPDXRef-Package-go-module-github.com-Azure-go-autorest-autorest-adal-175d4d7806b56d1f",
   "versionInfo": "v0.9.21",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "8e34275455cf7de91aa9bf2f22cbf61b5971b21a16fa81afe0c0e5851b676199"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:Azure:go-autorest\\/autorest\\/adal:v0.9.21:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:Azure:go_autorest\\/autorest\\/adal:v0.9.21:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/Azure/go-autorest/autorest/adal@v0.9.21",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/Azure/go-autorest/autorest/date",
   "SPDXID": "SPDXRef-Package-go-module-github.com-Azure-go-autorest-autorest-date-513c6bddbf3d860c",
   "versionInfo": "v0.3.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "ee0524d54e4cfc241ba7d5a8aa29cdcc96abfbc298f8b3c8eb0896acffe6c87c"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:Azure:go-autorest\\/autorest\\/date:v0.3.0:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:Azure:go_autorest\\/autorest\\/date:v0.3.0:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/Azure/go-autorest/autorest/date@v0.3.0",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/Azure/go-autorest/logger",
   "SPDXID": "SPDXRef-Package-go-module-github.com-Azure-go-autorest-logger-476e32f675cb851e",
   "versionInfo": "v0.2.1",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "206ee2e29fe60dad827b84d1c803bc2079d5840545dd1154f99b5759299fe138"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:Azure:go-autorest\\/logger:v0.2.1:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:Azure:go_autorest\\/logger:v0.2.1:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/Azure/go-autorest/logger@v0.2.1",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/Azure/go-autorest/tracing",
   "SPDXID": "SPDXRef-Package-go-module-github.com-Azure-go-autorest-tracing-1ecc04cb063b7dd7",
   "versionInfo": "v0.6.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "4d88b8fb79b9b7a2b8f13188f4051d6fe2336e74b1be7bd431fba2b5f81c7eea"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:Azure:go-autorest\\/tracing:v0.6.0:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:Azure:go_autorest\\/tracing:v0.6.0:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/Azure/go-autorest/tracing@v0.6.0",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/MakeNowJust/heredoc",
   "SPDXID": "SPDXRef-Package-go-module-github.com-MakeNowJust-heredoc-89338e1cc6dae4a3",
   "versionInfo": "v1.0.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "71709dcd576cb57ca24ea4ef7ea93d4831e928d8f1ba89be0ce97211e438a734"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:MakeNowJust:heredoc:v1.0.0:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/MakeNowJust/heredoc@v1.0.0",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/PuerkitoBio/purell",
   "SPDXID": "SPDXRef-Package-go-module-github.com-PuerkitoBio-purell-19efd21d9c482022",
   "versionInfo": "v1.1.1",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "58442a96a6866eb3e4c4b2567c1c1099f10013567b38d7432eaacddfcb4d15f2"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:PuerkitoBio:purell:v1.1.1:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/PuerkitoBio/purell@v1.1.1",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/PuerkitoBio/urlesc",
   "SPDXID": "SPDXRef-Package-go-module-github.com-PuerkitoBio-urlesc-1c04f081611e0aca",
   "versionInfo": "v0.0.0-20170810143723-de5bf2ad4578",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "77e05cedae6b2ee7d5fec4a4ffc76782e7ea7a57e1ea39eb8bce6b88c01a17f3"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:PuerkitoBio:urlesc:v0.0.0-20170810143723-de5bf2ad4578:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/PuerkitoBio/urlesc@v0.0.0-20170810143723-de5bf2ad4578",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/blang/semver",
   "SPDXID": "SPDXRef-Package-go-module-github.com-blang-semver-84eae174cfd6b24c",
   "versionInfo": "v3.5.1+incompatible",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "7103530a3a75dea2fc282dcd6f1affcb606a6fade85fac1d9e78e925b90ce094"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:blang:semver:v3.5.1\\+incompatible:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/blang/semver@v3.5.1+incompatible",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/cenkalti/backoff",
   "SPDXID": "SPDXRef-Package-go-module-github.com-cenkalti-backoff-9cb4f973be798fbb",
   "versionInfo": "v2.2.1+incompatible",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "b4da304fdf6ded435f94bc5f6184a5298b01a577447add373e0da0d7a4b0a30e"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:cenkalti:backoff:v2.2.1\\+incompatible:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/cenkalti/backoff@v2.2.1+incompatible",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/davecgh/go-spew",
   "SPDXID": "SPDXRef-Package-go-module-github.com-davecgh-go-spew-a066dbaf5e74096e",
   "versionInfo": "v1.1.1",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "be3f63feed5baa7bc211f24ec1486d94e011aacdfeae41d8635de36164d4f7b7"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:davecgh:go-spew:v1.1.1:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:davecgh:go_spew:v1.1.1:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/davecgh/go-spew@v1.1.1",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/evanphx/json-patch",
   "SPDXID": "SPDXRef-Package-go-module-github.com-evanphx-json-patch-80a1bdd75dfd5c9d",
   "versionInfo": "v4.11.0+incompatible",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "825c9417dc8862d307ce7f3168ac39acc85d59cc2c615f1d64722ae79ebbff1b"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:evanphx:json-patch:v4.11.0\\+incompatible:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:evanphx:json_patch:v4.11.0\\+incompatible:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/evanphx/json-patch@v4.11.0+incompatible",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/fatih/color",
   "SPDXID": "SPDXRef-Package-go-module-github.com-fatih-color-9d1a9e2cedda9d6",
   "versionInfo": "v1.9.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "f313c7978fead55caa1883e27f517ed55dd8de54a6aead3511a6d45b70a85b9b"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:fatih:color:v1.9.0:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/fatih/color@v1.9.0",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/ghodss/yaml",
   "SPDXID": "SPDXRef-Package-go-module-github.com-ghodss-yaml-67f0cb1e9397080d",
   "versionInfo": "v1.0.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "c101ca11a8612fac265ddcf0586d7580854290ebf4e5b34e87e4719f4ca78009"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:ghodss:yaml:v1.0.0:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/ghodss/yaml@v1.0.0",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/go-errors/errors",
   "SPDXID": "SPDXRef-Package-go-module-github.com-go-errors-errors-8abca370929b519a",
   "versionInfo": "v1.0.1",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "2d41f39a42b7194294acbff581f054c401f371ebf76a94257b35fff8eee66bac"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:go-errors:errors:v1.0.1:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:go_errors:errors:v1.0.1:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:go:errors:v1.0.1:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/go-errors/errors@v1.0.1",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/go-logr/logr",
   "SPDXID": "SPDXRef-Package-go-module-github.com-go-logr-logr-d0826a92fd2f46ec",
   "versionInfo": "v1.2.3",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "d839ed5701e4568a6f1025514a52f93d2a3d786f9c0240c2b9c90bb9b37eaead"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:go-logr:logr:v1.2.3:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:go_logr:logr:v1.2.3:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:go:logr:v1.2.3:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/go-logr/logr@v1.2.3",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/go-openapi/jsonpointer",
   "SPDXID": "SPDXRef-Package-go-module-github.com-go-openapi-jsonpointer-834e3fe7d8592628",
   "versionInfo": "v0.19.3",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "822855ed83592b588ae93830c2cc68dab25b0f51936dd9bbdb7db906af05237c"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:go-openapi:jsonpointer:v0.19.3:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:go_openapi:jsonpointer:v0.19.3:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:go:jsonpointer:v0.19.3:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/go-openapi/jsonpointer@v0.19.3",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/go-openapi/jsonreference",
   "SPDXID": "SPDXRef-Package-go-module-github.com-go-openapi-jsonreference-c960f3cfefa80458",
   "versionInfo": "v0.19.3",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "e5cc4d7d3cb45150b75fc24be729b1cf2a14666a3c8996fe8de4d69fbb546bca"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:go-openapi:jsonreference:v0.19.3:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:go_openapi:jsonreference:v0.19.3:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:go:jsonreference:v0.19.3:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/go-openapi/jsonreference@v0.19.3",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/go-openapi/spec",
   "SPDXID": "SPDXRef-Package-go-module-github.com-go-openapi-spec-217b5d3bd68a24d2",
   "versionInfo": "v0.19.7",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "d3159278c777e72e5abd00138594763e412ea92a2ca12e6dea00c7e0bf27d753"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:go-openapi:spec:v0.19.7:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:go_openapi:spec:v0.19.7:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:go:spec:v0.19.7:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/go-openapi/spec@v0.19.7",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/go-openapi/swag",
   "SPDXID": "SPDXRef-Package-go-module-github.com-go-openapi-swag-93f14fee4b153f24",
   "versionInfo": "v0.19.5",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "953cfa62ce029aaa8242664f0656d010d475fc6b9c0366f3613135d8fc38b456"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:go-openapi:swag:v0.19.5:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:go_openapi:swag:v0.19.5:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:go:swag:v0.19.5:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/go-openapi/swag@v0.19.5",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/go-stack/stack",
   "SPDXID": "SPDXRef-Package-go-module-github.com-go-stack-stack-5d2aa38cbcc0f7c",
   "versionInfo": "v1.8.1",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "9ed107495c08b7b3cd5cda603e655f32b3612ed8239669d985ada43a9b91883c"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:go-stack:stack:v1.8.1:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:go_stack:stack:v1.8.1:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:go:stack:v1.8.1:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/go-stack/stack@v1.8.1",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/gogo/protobuf",
   "SPDXID": "SPDXRef-Package-go-module-github.com-gogo-protobuf-5cdca3b4d10ca54e",
   "versionInfo": "v1.3.2",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "3afd5cbdce7c505ddbe578c19d9bfbfa8a5c4dc40565e6d88d6ce2df8bdd9b84"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:gogo:protobuf:v1.3.2:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/gogo/protobuf@v1.3.2",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/golang-jwt/jwt/v4",
   "SPDXID": "SPDXRef-Package-go-module-github.com-golang-jwt-jwt-v4-4c9f40477e68981f",
   "versionInfo": "v4.4.2",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "adc7389706998053026798f117d001a250dc207741cad00582a14f6d2250018b"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:golang-jwt:jwt\\/v4:v4.4.2:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:golang_jwt:jwt\\/v4:v4.4.2:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:golang:jwt\\/v4:v4.4.2:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/golang-jwt/jwt/v4@v4.4.2",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/golang/glog",
   "SPDXID": "SPDXRef-Package-go-module-github.com-golang-glog-c59566ad4d60e004",
   "versionInfo": "v0.0.0-20160126235308-23def4e6c14b",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "54ab7169ba97664176e6963d7a47d12fa6b9f364f83f7effdf55c4b2d439a79f"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:golang:glog:v0.0.0-20160126235308-23def4e6c14b:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/golang/glog@v0.0.0-20160126235308-23def4e6c14b",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/golang/protobuf",
   "SPDXID": "SPDXRef-Package-go-module-github.com-golang-protobuf-c663fe357a00538f",
   "versionInfo": "v1.5.2",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "44e3ca04d15f4203943227c7c8ff8a61bbe98db76814db3e68aec35e58e2d13c"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:golang:protobuf:v1.5.2:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/golang/protobuf@v1.5.2",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/google/go-cmp",
   "SPDXID": "SPDXRef-Package-go-module-github.com-google-go-cmp-1c258eee3accb410",
   "versionInfo": "v0.5.9",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "3b64dfab9aa0e2a738026c1596fbf4a0b89500607b7a7052276c760ea4058b7f"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:google:go-cmp:v0.5.9:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:google:go_cmp:v0.5.9:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/google/go-cmp@v0.5.9",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/google/go-github/v30",
   "SPDXID": "SPDXRef-Package-go-module-github.com-google-go-github-v30-55b7b40419fbeb23",
   "versionInfo": "v30.1.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "54b0f1f94a2540808438abb69b8b80a0cb62d52c6e101025ed14841b5e8bf8ea"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:google:go-github\\/v30:v30.1.0:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:google:go_github\\/v30:v30.1.0:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/google/go-github/v30@v30.1.0",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/google/go-querystring",
   "SPDXID": "SPDXRef-Package-go-module-github.com-google-go-querystring-a37b57332bc052f3",
   "versionInfo": "v1.0.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "5e4c22fdad6b72f360d4f3d87b9bc8f066de058fe3ad5b835f9012b803564eb9"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:google:go-querystring:v1.0.0:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:google:go_querystring:v1.0.0:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/google/go-querystring@v1.0.0",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/google/gofuzz",
   "SPDXID": "SPDXRef-Package-go-module-github.com-google-gofuzz-16e2aa4330d01197",
   "versionInfo": "v1.2.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "c51cb803e46165a88a8c9d5b3dfc10f2c79d080f984b661c0875ba79cec9322d"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:google:gofuzz:v1.2.0:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/google/gofuzz@v1.2.0",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/google/uuid",
   "SPDXID": "SPDXRef-Package-go-module-github.com-google-uuid-1b06c2220b7a88cb",
   "versionInfo": "v1.1.4",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "d1e706a77b2422b1d63cd18f24368122085f03a4a9ed1ba8d88a3c78b2b35a6d"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:google:uuid:v1.1.4:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/google/uuid@v1.1.4",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/googleapis/gnostic",
   "SPDXID": "SPDXRef-Package-go-module-github.com-googleapis-gnostic-aad69ee07ae216b5",
   "versionInfo": "v0.5.5",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "f5f1c0b4ad2e0dfa6f79eaaaa3586411925c16f61702208ddd4bad2fc17dc47c"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:googleapis:gnostic:v0.5.5:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/googleapis/gnostic@v0.5.5",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/imdario/mergo",
   "SPDXID": "SPDXRef-Package-go-module-github.com-imdario-mergo-e0abc2761429a002",
   "versionInfo": "v0.3.13",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "945ccfe7b6ea4bfc2ca8ab2c0869ad2c06fc034c0a8cb1abbdedaadcf3d57019"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:imdario:mergo:v0.3.13:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/imdario/mergo@v0.3.13",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/inconshreveable/go-update",
   "SPDXID": "SPDXRef-Package-go-module-github.com-inconshreveable-go-update-cb24716e5baf1f65",
   "versionInfo": "v0.0.0-20160112193335-8152e7eb6ccf",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "59f0fb563204eb3f1d22f32c238fecfb5aabe442fece82067afd41423d5ea09f"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:inconshreveable:go-update:v0.0.0-20160112193335-8152e7eb6ccf:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:inconshreveable:go_update:v0.0.0-20160112193335-8152e7eb6ccf:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/inconshreveable/go-update@v0.0.0-20160112193335-8152e7eb6ccf",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/jenkins-x/jx",
   "SPDXID": "SPDXRef-Package-go-module-github.com-jenkins-x-jx-5ddc8fa7f84984a1",
   "versionInfo": "(devel)",
   "downloadLocation": "NOASSERTION",
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:jenkins-x:jx:\\(devel\\):*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:jenkins_x:jx:\\(devel\\):*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:jenkins:jx:\\(devel\\):*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/jenkins-x/jx@(devel)",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/jenkins-x/jx-api/v4",
   "SPDXID": "SPDXRef-Package-go-module-github.com-jenkins-x-jx-api-v4-a86a1e522619fa5a",
   "versionInfo": "v4.6.1",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "13ce835baeb02f18dbc73bdbbb8cace2378244295be2ccdbb45566901f64bd3c"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:jenkins-x:jx-api\\/v4:v4.6.1:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:jenkins-x:jx_api\\/v4:v4.6.1:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:jenkins_x:jx-api\\/v4:v4.6.1:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:jenkins_x:jx_api\\/v4:v4.6.1:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:jenkins:jx-api\\/v4:v4.6.1:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:jenkins:jx_api\\/v4:v4.6.1:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/jenkins-x/jx-api/v4@v4.6.1",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/jenkins-x/jx-helpers/v3",
   "SPDXID": "SPDXRef-Package-go-module-github.com-jenkins-x-jx-helpers-v3-4e77efe0a2dd3f61",
   "versionInfo": "v3.4.1",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "88e4d3e0fae63579e96493b1380c670d1707df20d6d5f7d5188d0f819cc3ceb9"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:jenkins-x:jx-helpers\\/v3:v3.4.1:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:jenkins-x:jx_helpers\\/v3:v3.4.1:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:jenkins_x:jx-helpers\\/v3:v3.4.1:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:jenkins_x:jx_helpers\\/v3:v3.4.1:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:jenkins:jx-helpers\\/v3:v3.4.1:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:jenkins:jx_helpers\\/v3:v3.4.1:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/jenkins-x/jx-helpers/v3@v3.4.1",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/jenkins-x/jx-kube-client/v3",
   "SPDXID": "SPDXRef-Package-go-module-github.com-jenkins-x-jx-kube-client-v3-b544fa01f928ecd0",
   "versionInfo": "v3.0.4",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "fcc6ea2a47b7abdfc962b5c21c2caa0d78b20f4c9b9e8b8aedf21f08f089fc29"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:jenkins-x:jx-kube-client\\/v3:v3.0.4:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:jenkins-x:jx_kube_client\\/v3:v3.0.4:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:jenkins_x:jx-kube-client\\/v3:v3.0.4:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:jenkins_x:jx_kube_client\\/v3:v3.0.4:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:jenkins:jx-kube-client\\/v3:v3.0.4:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:jenkins:jx_kube_client\\/v3:v3.0.4:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/jenkins-x/jx-kube-client/v3@v3.0.4",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/jenkins-x/jx-logging/v3",
   "SPDXID": "SPDXRef-Package-go-module-github.com-jenkins-x-jx-logging-v3-87ae8490c9b38dd",
   "versionInfo": "v3.0.10",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "574432f5e927c51b394bcdb28c74fe6d871758d9f9cddb9a9c318bab2d387434"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:jenkins-x:jx-logging\\/v3:v3.0.10:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:jenkins-x:jx_logging\\/v3:v3.0.10:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:jenkins_x:jx-logging\\/v3:v3.0.10:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:jenkins_x:jx_logging\\/v3:v3.0.10:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:jenkins:jx-logging\\/v3:v3.0.10:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:jenkins:jx_logging\\/v3:v3.0.10:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/jenkins-x/jx-logging/v3@v3.0.10",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/jenkins-x/logrus-stackdriver-formatter",
   "SPDXID": "SPDXRef-Package-go-module-github.com-jenkins-x-logrus-stackdriver-formatter-5d8b36a284224d63",
   "versionInfo": "v0.2.4",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "2bf30d3d69d11af414dcc109163c2d1dca098b92a44578d9ba6388fde5e5860e"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:jenkins-x:logrus-stackdriver-formatter:v0.2.4:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:jenkins-x:logrus_stackdriver_formatter:v0.2.4:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:jenkins_x:logrus-stackdriver-formatter:v0.2.4:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:jenkins_x:logrus_stackdriver_formatter:v0.2.4:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:jenkins:logrus-stackdriver-formatter:v0.2.4:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:jenkins:logrus_stackdriver_formatter:v0.2.4:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/jenkins-x/logrus-stackdriver-formatter@v0.2.4",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/json-iterator/go",
   "SPDXID": "SPDXRef-Package-go-module-github.com-json-iterator-go-2c96ff76b3999bcc",
   "versionInfo": "v1.1.12",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "3d5f29788e1ad32b27733ae0f8bb71ca40fc2df298f4c2fabb68e7c5a127ae73"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:json-iterator:go:v1.1.12:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:json_iterator:go:v1.1.12:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:json:go:v1.1.12:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/json-iterator/go@v1.1.12",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/kballard/go-shellquote",
   "SPDXID": "SPDXRef-Package-go-module-github.com-kballard-go-shellquote-37fe2a6e9a5cc813",
   "versionInfo": "v0.0.0-20180428030007-95032a82bc51",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "67d9f61453545ecb217f024c060340d1153afe2ed655a01e82fdcfb6e2073ccb"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:kballard:go-shellquote:v0.0.0-20180428030007-95032a82bc51:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:kballard:go_shellquote:v0.0.0-20180428030007-95032a82bc51:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/kballard/go-shellquote@v0.0.0-20180428030007-95032a82bc51",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/mailru/easyjson",
   "SPDXID": "SPDXRef-Package-go-module-github.com-mailru-easyjson-4ff368945cc95ea0",
   "versionInfo": "v0.7.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "6a2cd5842fcd00070a59bfb942c53588d3996f8630b3950ed88f9a229ad02133"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:mailru:easyjson:v0.7.0:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/mailru/easyjson@v0.7.0",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/mattn/go-colorable",
   "SPDXID": "SPDXRef-Package-go-module-github.com-mattn-go-colorable-9b7a8e0665bb5bef",
   "versionInfo": "v0.1.12",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "8c5f83bba0253c88ecd8189489094a397d2bb774ae8c7c4f9e4b0f2996da038d"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:mattn:go-colorable:v0.1.12:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:mattn:go_colorable:v0.1.12:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/mattn/go-colorable@v0.1.12",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/mattn/go-isatty",
   "SPDXID": "SPDXRef-Package-go-module-github.com-mattn-go-isatty-2be6fb0c89c4cb85",
   "versionInfo": "v0.0.14",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "c95b806b2b3a0477f18a38193f3c3edd996ee724202863f6fe17106c76fb4bd6"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:mattn:go-isatty:v0.0.14:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:mattn:go_isatty:v0.0.14:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/mattn/go-isatty@v0.0.14",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/mgutz/ansi",
   "SPDXID": "SPDXRef-Package-go-module-github.com-mgutz-ansi-9b56198b67ccee12",
   "versionInfo": "v0.0.0-20200706080929-d51e80ef957d",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "e4f265dbbe18eb72041c2fbb8b3a1013dc7a8a4bc31594b6983552dddae7a212"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:mgutz:ansi:v0.0.0-20200706080929-d51e80ef957d:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/mgutz/ansi@v0.0.0-20200706080929-d51e80ef957d",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/modern-go/concurrent",
   "SPDXID": "SPDXRef-Package-go-module-github.com-modern-go-concurrent-aff825d0a593e529",
   "versionInfo": "v0.0.0-20180306012644-bacd9c7ef1dd",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "4d12da67d703ff0f0f561f779ec3d76b556b43a8e5c0be6837c975e1095c35f8"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:modern-go:concurrent:v0.0.0-20180306012644-bacd9c7ef1dd:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:modern_go:concurrent:v0.0.0-20180306012644-bacd9c7ef1dd:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:modern:concurrent:v0.0.0-20180306012644-bacd9c7ef1dd:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/modern-go/concurrent@v0.0.0-20180306012644-bacd9c7ef1dd",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/modern-go/reflect2",
   "SPDXID": "SPDXRef-Package-go-module-github.com-modern-go-reflect2-d8ce42726b30c8e3",
   "versionInfo": "v1.0.2",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "c416a0a0bb45b3de02067b7196e29e696813329bcbc42e2eaf79cc682f46cf43"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:modern-go:reflect2:v1.0.2:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:modern_go:reflect2:v1.0.2:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:modern:reflect2:v1.0.2:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/modern-go/reflect2@v1.0.2",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/pkg/browser",
   "SPDXID": "SPDXRef-Package-go-module-github.com-pkg-browser-1e0e53861ab8d649",
   "versionInfo": "v0.0.0-20180916011732-0a3d74bf9ce4",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "e3d94e5e619a52957d173de077b4c5658d74e8a5653d56b98dc603d606907fdf"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:pkg:browser:v0.0.0-20180916011732-0a3d74bf9ce4:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/pkg/browser@v0.0.0-20180916011732-0a3d74bf9ce4",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/pkg/errors",
   "SPDXID": "SPDXRef-Package-go-module-github.com-pkg-errors-7f57c2c3caea1dd5",
   "versionInfo": "v0.9.1",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "14404bc75cd2db5e28c298f2eeab017a2c5b51192e850030acae54c0b193c2de"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:pkg:errors:v0.9.1:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/pkg/errors@v0.9.1",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/rawlingsj/jsonschema",
   "SPDXID": "SPDXRef-Package-go-module-github.com-rawlingsj-jsonschema-1d406629e46bf17f",
   "versionInfo": "v0.0.0-20210511142122-a9c2cfdb7dcf",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "60f9790f54650640c3c4906874dc01b73067a834286eb0c972cff6c771ab7edb"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:rawlingsj:jsonschema:v0.0.0-20210511142122-a9c2cfdb7dcf:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/rawlingsj/jsonschema@v0.0.0-20210511142122-a9c2cfdb7dcf",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/rhysd/go-github-selfupdate",
   "SPDXID": "SPDXRef-Package-go-module-github.com-rhysd-go-github-selfupdate-3977012e33e332c7",
   "versionInfo": "v1.2.3",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "89a6be276d367fe35cf80f338bbe6e71c0bc5a0de899a33b1c37a2997036d808"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:rhysd:go-github-selfupdate:v1.2.3:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:rhysd:go_github_selfupdate:v1.2.3:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/rhysd/go-github-selfupdate@v1.2.3",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/rickar/props",
   "SPDXID": "SPDXRef-Package-go-module-github.com-rickar-props-b42f1534f5dd9455",
   "versionInfo": "v0.0.0-20170718221555-0b06aeb2f037",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "1c5b133b94be9e7c3f5ecf6545817e51426f1fcc0c4913116a5df6d56d217dd6"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:rickar:props:v0.0.0-20170718221555-0b06aeb2f037:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/rickar/props@v0.0.0-20170718221555-0b06aeb2f037",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/russross/blackfriday",
   "SPDXID": "SPDXRef-Package-go-module-github.com-russross-blackfriday-a2de0ab7083e5213",
   "versionInfo": "v1.6.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "2aa7d96f4a5454dda562a65461175dc45e0e47c64c5119c9206e58dd544bb70c"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:russross:blackfriday:v1.6.0:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/russross/blackfriday@v1.6.0",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/sirupsen/logrus",
   "SPDXID": "SPDXRef-Package-go-module-github.com-sirupsen-logrus-f545cf793cec0ae6",
   "versionInfo": "v1.8.1",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "7492ae1e0aa4d4d35096aa00e814e533559ff43387dcd063432bb487df806591"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:sirupsen:logrus:v1.8.1:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/sirupsen/logrus@v1.8.1",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/spf13/cobra",
   "SPDXID": "SPDXRef-Package-go-module-github.com-spf13-cobra-ca800fb5cba96e0e",
   "versionInfo": "v1.2.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "2071a8f772942638a1d06cf8e3d3020432ae6963ea70a71bb9433b1975859e5c"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:spf13:cobra:v1.2.0:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/spf13/cobra@v1.2.0",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/spf13/pflag",
   "SPDXID": "SPDXRef-Package-go-module-github.com-spf13-pflag-53a8b9bf78678f8a",
   "versionInfo": "v1.0.5",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "8b2f951543823f56bef3216da3f76b836089e6ed3246807b7d9c370cabff2570"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:spf13:pflag:v1.0.5:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/spf13/pflag@v1.0.5",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/tcnksm/go-gitconfig",
   "SPDXID": "SPDXRef-Package-go-module-github.com-tcnksm-go-gitconfig-b430d1a2dec57ea9",
   "versionInfo": "v0.1.2",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "8a20e1462b41c97004ca3801aac2a2f50538a364cdb6ff643cfdd180f81704fc"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:tcnksm:go-gitconfig:v0.1.2:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:tcnksm:go_gitconfig:v0.1.2:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/tcnksm/go-gitconfig@v0.1.2",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/ulikunitz/xz",
   "SPDXID": "SPDXRef-Package-go-module-github.com-ulikunitz-xz-8fcafbe18c182fe1",
   "versionInfo": "v0.5.9",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "46c291200d8c3bcc79eb092471ddcb6ed704fee32cce16fa0e945ffb7bb06b72"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:ulikunitz:xz:v0.5.9:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/ulikunitz/xz@v0.5.9",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/vrischmann/envconfig",
   "SPDXID": "SPDXRef-Package-go-module-github.com-vrischmann-envconfig-411099f85828fb47",
   "versionInfo": "v1.3.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "e1722f4135f39f19963278e8ba3d124f9945a3f58061fe44c60977c7cd9cac49"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:vrischmann:envconfig:v1.3.0:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/vrischmann/envconfig@v1.3.0",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/xeipuuv/gojsonpointer",
   "SPDXID": "SPDXRef-Package-go-module-github.com-xeipuuv-gojsonpointer-eec2f3ac4c360072",
   "versionInfo": "v0.0.0-20180127040702-4e3ac2762d5f",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "27d106a5c66d3f413fadaa2b08cc6514649306bb1295a0c67f78d4feabc01367"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:xeipuuv:gojsonpointer:v0.0.0-20180127040702-4e3ac2762d5f:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/xeipuuv/gojsonpointer@v0.0.0-20180127040702-4e3ac2762d5f",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/xeipuuv/gojsonreference",
   "SPDXID": "SPDXRef-Package-go-module-github.com-xeipuuv-gojsonreference-935e699d1e8f906c",
   "versionInfo": "v0.0.0-20180127040603-bd5ef7bd5415",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "133256807a2fa27b7b36c723a40c57b0303c4bc04c62f7bc639fbb72e444ed1d"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:xeipuuv:gojsonreference:v0.0.0-20180127040603-bd5ef7bd5415:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/xeipuuv/gojsonreference@v0.0.0-20180127040603-bd5ef7bd5415",
     "comment": ""
    }
   ]
  },
  {
   "name": "github.com/xeipuuv/gojsonschema",
   "SPDXID": "SPDXRef-Package-go-module-github.com-xeipuuv-gojsonschema-5d7da790a19d4ce5",
   "versionInfo": "v1.2.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "2e160946cf8be1f06d8d951fb92648286795bb4411cbc7b95e2ec3d7b53167be"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:xeipuuv:gojsonschema:v1.2.0:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/xeipuuv/gojsonschema@v1.2.0",
     "comment": ""
    }
   ]
  },
  {
   "name": "golang.org/x/crypto",
   "SPDXID": "SPDXRef-Package-go-module-golang.org-x-crypto-26b486a6c35de49a",
   "versionInfo": "v0.0.0-20220829220503-c86fa9a7ed90",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "63f82c31c14e711fba4ba7f761e30a97983e7593045aa733e42ce3fc65986e43"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:golang:x\\/crypto:v0.0.0-20220829220503-c86fa9a7ed90:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/golang.org/x/crypto@v0.0.0-20220829220503-c86fa9a7ed90",
     "comment": ""
    }
   ]
  },
  {
   "name": "golang.org/x/net",
   "SPDXID": "SPDXRef-Package-go-module-golang.org-x-net-431d9f4c4a434004",
   "versionInfo": "v0.7.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "ac9ad4aaa863b20369ecaa8021cdb9b3da599e353b4d471263b1dc5598dd9f58"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:golang:x\\/net:v0.7.0:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/golang.org/x/net@v0.7.0",
     "comment": ""
    }
   ]
  },
  {
   "name": "golang.org/x/oauth2",
   "SPDXID": "SPDXRef-Package-go-module-golang.org-x-oauth2-5909bb6b88c00a97",
   "versionInfo": "v0.0.0-20220909003341-f21342109be1",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "971a8b65a31a77f7491cc1591f4362369884648fe78605a17b8c20ce913e32e0"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:golang:x\\/oauth2:v0.0.0-20220909003341-f21342109be1:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/golang.org/x/oauth2@v0.0.0-20220909003341-f21342109be1",
     "comment": ""
    }
   ]
  },
  {
   "name": "golang.org/x/sys",
   "SPDXID": "SPDXRef-Package-go-module-golang.org-x-sys-dde30fa1fbddfab3",
   "versionInfo": "v0.5.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "3142bf53fe258f5b75a0f8341dfb970cdfd9d70bf7d5927f61c3e219c712e035"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:golang:x\\/sys:v0.5.0:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/golang.org/x/sys@v0.5.0",
     "comment": ""
    }
   ]
  },
  {
   "name": "golang.org/x/term",
   "SPDXID": "SPDXRef-Package-go-module-golang.org-x-term-33ba8f18f857ceff",
   "versionInfo": "v0.5.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "9f66bc40d7406f4b1936953d47500b51705b63ec39d5f0900cdfbb11dc4d06c6"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:golang:x\\/term:v0.5.0:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/golang.org/x/term@v0.5.0",
     "comment": ""
    }
   ]
  },
  {
   "name": "golang.org/x/text",
   "SPDXID": "SPDXRef-Package-go-module-golang.org-x-text-1615d4d6f9821fb5",
   "versionInfo": "v0.7.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "e01441e31f379585b2ef62b02c3fea603b93bbbabd3e349a807be28c3c3b70ba"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:golang:x\\/text:v0.7.0:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/golang.org/x/text@v0.7.0",
     "comment": ""
    }
   ]
  },
  {
   "name": "golang.org/x/time",
   "SPDXID": "SPDXRef-Package-go-module-golang.org-x-time-432250d2d5fc099a",
   "versionInfo": "v0.0.0-20220722155302-e5dcc9cfc0b9",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "7ed30de4b3220458dbce578baada01664eca749c21bb26c853e15c9141e0a324"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:golang:x\\/time:v0.0.0-20220722155302-e5dcc9cfc0b9:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/golang.org/x/time@v0.0.0-20220722155302-e5dcc9cfc0b9",
     "comment": ""
    }
   ]
  },
  {
   "name": "google.golang.org/protobuf",
   "SPDXID": "SPDXRef-Package-go-module-google.golang.org-protobuf-3a83ec1dc9806289",
   "versionInfo": "v1.28.1",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "77435fc1180fb67a3907559ae8bd83006f8a8afaa476eb4c7f552174dc75ef9c"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:google:protobuf:v1.28.1:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/google.golang.org/protobuf@v1.28.1",
     "comment": ""
    }
   ]
  },
  {
   "name": "gopkg.in/inf.v0",
   "SPDXID": "SPDXRef-Package-go-module-gopkg.in-inf.v0-2ed4a8f895e5d0b7",
   "versionInfo": "v0.9.1",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "ef73390a86728b764b30ec83950874df50b1e8df4d0c9d95bdf97be840c08037"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/gopkg.in/inf.v0@v0.9.1",
     "comment": ""
    }
   ]
  },
  {
   "name": "gopkg.in/yaml.v2",
   "SPDXID": "SPDXRef-Package-go-module-gopkg.in-yaml.v2-fa388dd7e5cedbbc",
   "versionInfo": "v2.4.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "0fcc60c04098ec262fc7e6369f8b01cfddc99fd251bf1762cb2a3c0937ee29a6"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/gopkg.in/yaml.v2@v2.4.0",
     "comment": ""
    }
   ]
  },
  {
   "name": "gopkg.in/yaml.v3",
   "SPDXID": "SPDXRef-Package-go-module-gopkg.in-yaml.v3-2e2bc7fe9fb5ef62",
   "versionInfo": "v3.0.1",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "7f1566fc6cc0cc45aa2c7baf72d23dd4a4bd8613669963a85aed174d8252ec20"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/gopkg.in/yaml.v3@v3.0.1",
     "comment": ""
    }
   ]
  },
  {
   "name": "k8s.io/api",
   "SPDXID": "SPDXRef-Package-go-module-k8s.io-api-2008101c80e84b5c",
   "versionInfo": "v0.22.15",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "7abb09faf377383fb7c6eb59f93fd54fc8472a98dfcc539fb70d39962dd2d952"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/k8s.io/api@v0.22.15",
     "comment": ""
    }
   ]
  },
  {
   "name": "k8s.io/apimachinery",
   "SPDXID": "SPDXRef-Package-go-module-k8s.io-apimachinery-1ea08a519b2a678d",
   "versionInfo": "v0.22.15",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "01df177d8988c18547ce757688d6ad5ee8d155310eb34876442626f35425e443"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/k8s.io/apimachinery@v0.22.15",
     "comment": ""
    }
   ]
  },
  {
   "name": "k8s.io/client-go",
   "SPDXID": "SPDXRef-Package-go-module-k8s.io-client-go-8eb24bbf86fc8a07",
   "versionInfo": "v0.22.15",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "b90c454a57e0bbf0a1d3ecc423066e9fc804829ecba62411ca8f83788060afa6"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/k8s.io/client-go@v0.22.15",
     "comment": ""
    }
   ]
  },
  {
   "name": "k8s.io/klog/v2",
   "SPDXID": "SPDXRef-Package-go-module-k8s.io-klog-v2-2c1823d2b0fcf4a5",
   "versionInfo": "v2.80.1",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "6ad9cb435db55b7ef5c186056b0c18c756846367947ece25dc9ef6c2d800c15e"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:klog:v2:v2.80.1:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/k8s.io/klog/v2@v2.80.1",
     "comment": ""
    }
   ]
  },
  {
   "name": "k8s.io/kube-openapi",
   "SPDXID": "SPDXRef-Package-go-module-k8s.io-kube-openapi-1bdd8bff87ce59c9",
   "versionInfo": "v0.0.0-20211109043538-20434351676c",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "8ef6a6b08d6d9fd5744bc8e27325fcdaa6850b41ff34ac6fd9ee666eab2047cd"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/k8s.io/kube-openapi@v0.0.0-20211109043538-20434351676c",
     "comment": ""
    }
   ]
  },
  {
   "name": "k8s.io/utils",
   "SPDXID": "SPDXRef-Package-go-module-k8s.io-utils-3ba46610cc6e0cbd",
   "versionInfo": "v0.0.0-20220823124924-e9cbc92d1a73",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "1fd4c2254531fb6540d19883f65bed697f1fb6116c3280fe2339fddc4fe19bc5"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/k8s.io/utils@v0.0.0-20220823124924-e9cbc92d1a73",
     "comment": ""
    }
   ]
  },
  {
   "name": "sigs.k8s.io/kustomize/kyaml",
   "SPDXID": "SPDXRef-Package-go-module-sigs.k8s.io-kustomize-kyaml-56337c2e8e1b2f77",
   "versionInfo": "v0.10.15",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "7522e01bbf0ac9ac4de07ca53d774afbbcc1de4eec5baab721c0a671f280f9a2"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:kustomize:kyaml:v0.10.15:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/sigs.k8s.io/kustomize/kyaml@v0.10.15",
     "comment": ""
    }
   ]
  },
  {
   "name": "sigs.k8s.io/structured-merge-diff/v4",
   "SPDXID": "SPDXRef-Package-go-module-sigs.k8s.io-structured-merge-diff-v4-6c755bdc60c0efe1",
   "versionInfo": "v4.2.3",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "3d16eac490a559660c355d5d85a1b836c89b25b02bb9df641719c03111225851"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:structured-merge-diff:v4:v4.2.3:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:structured_merge_diff:v4:v4.2.3:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:structured-merge:v4:v4.2.3:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:structured_merge:v4:v4.2.3:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:structured:v4:v4.2.3:*:*:*:*:*:*:*",
     "comment": ""
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/sigs.k8s.io/structured-merge-diff/v4@v4.2.3",
     "comment": ""
    }
   ]
  },
  {
   "name": "sigs.k8s.io/yaml",
   "SPDXID": "SPDXRef-Package-go-module-sigs.k8s.io-yaml-866c68364b0e0778",
   "versionInfo": "v1.3.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "6b655c94bcce1abc0e1c3895f047c11a1be31ef3f8e82b56e63e8f3af858186a"
    }
   ],
   "sourceInfo": "acquired package info from go module information: jx",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/sigs.k8s.io/yaml@v1.3.0",
     "comment": ""
    }
   ]
  }
 ],
 "files": [
  {
   "fileName": "LICENSE",
   "SPDXID": "SPDXRef-55163e1d81f03f94",
   "fileTypes": [
    "TEXT"
   ],
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "6fb110bf63d4e6406447442233e3117a8c74b7e451608edb05ff33fa1f3b8056"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": ""
  },
  {
   "fileName": "README.md",
   "SPDXID": "SPDXRef-367a886d576a2cf3",
   "fileTypes": [
    "TEXT"
   ],
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "ddbd34061c25ffef40fc4fa391b3d3c563118b66007ef8ac08f83a15abd77dff"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": ""
  },
  {
   "fileName": "jx",
   "SPDXID": "SPDXRef-a4b36404bde86bde",
   "fileTypes": [
    "APPLICATION",
    "BINARY"
   ],
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "c66dd09a2bca2ea82860883dd04a995814ff6c21fcc9343a61942b09510803ae"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": ""
  }
 ]
}
