{
  "results": [
    {
      "source": {
        "path": "/home/ooe/sbom_scanning/v2/data_1727870904/sbom_files/joeferner_redis-commander_1103a29fb5715154f248a03b7e428f32f16466f5_i7ghvqsy_sbom.json",
        "type": "sbom"
      },
      "packages": [
        {
          "package": {
            "name": "elliptic",
            "version": "6.5.7",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2024-10-17T22:27:17Z",
              "published": "2024-10-15T15:30:56Z",
              "schema_version": "1.6.0",
              "id": "GHSA-fc9h-whq2-v747",
              "aliases": [
                "CVE-2024-48948"
              ],
              "summary": "Valid ECDSA signatures erroneously rejected in Elliptic",
              "details": "The Elliptic package 6.5.7 for Node.js, in its for ECDSA implementation, does not correctly verify valid signatures if the hash contains at least four leading 0 bytes and when the order of the elliptic curve's base point is smaller than the hash, because of an _truncateToN anomaly. This leads to valid signatures being rejected. Legitimate transactions or communications may be incorrectly flagged as invalid.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "elliptic",
                    "purl": "pkg:npm/elliptic"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "last_affected": "6.5.7"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/10/GHSA-fc9h-whq2-v747/GHSA-fc9h-whq2-v747.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V4",
                  "score": "CVSS:4.0/AV:N/AC:H/AT:P/PR:N/UI:P/VC:N/VI:L/VA:N/SC:N/SI:N/SA:N"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-48948"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/indutny/elliptic/issues/321"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/indutny/elliptic/pull/322"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/indutny/elliptic"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-347"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-10-17T22:05:18Z",
                "nvd_published_at": "2024-10-15T14:15:05Z",
                "severity": "LOW"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-fc9h-whq2-v747"
              ],
              "aliases": [
                "CVE-2024-48948",
                "GHSA-fc9h-whq2-v747"
              ],
              "max_severity": "2.3"
            }
          ]
        },
        {
          "package": {
            "name": "cookie",
            "version": "0.6.0",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2024-10-04T20:57:03Z",
              "published": "2024-10-04T20:31:00Z",
              "schema_version": "1.6.0",
              "id": "GHSA-pxg6-pf52-xh8x",
              "aliases": [
                "CVE-2024-47764"
              ],
              "related": [
                "CGA-56hq-34m4-pgc5",
                "CGA-hchv-5xpf-mwj3"
              ],
              "summary": "cookie accepts cookie name, path, and domain with out of bounds characters",
              "details": "### Impact\n\nThe cookie name could be used to set other fields of the cookie, resulting in an unexpected cookie value. For example, `serialize(\"userName=\u003cscript\u003ealert('XSS3')\u003c/script\u003e; Max-Age=2592000; a\", value)` would result in `\"userName=\u003cscript\u003ealert('XSS3')\u003c/script\u003e; Max-Age=2592000; a=test\"`, setting `userName` cookie to `\u003cscript\u003e` and ignoring `value`.\n\nA similar escape can be used for `path` and `domain`, which could be abused to alter other fields of the cookie.\n\n### Patches\n\nUpgrade to 0.7.0, which updates the validation for `name`, `path`, and `domain`.\n\n### Workarounds\n\nAvoid passing untrusted or arbitrary values for these fields, ensure they are set by the application instead of user input.\n\n### References\n\n* https://github.com/jshttp/cookie/pull/167",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "cookie",
                    "purl": "pkg:npm/cookie"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "0.7.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/10/GHSA-pxg6-pf52-xh8x/GHSA-pxg6-pf52-xh8x.json"
                  }
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/jshttp/cookie/security/advisories/GHSA-pxg6-pf52-xh8x"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/jshttp/cookie/pull/167"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/jshttp/cookie/commit/e10042845354fea83bd8f34af72475eed1dadf5c"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/jshttp/cookie"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-74"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-10-04T20:31:00Z",
                "nvd_published_at": null,
                "severity": "LOW"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-pxg6-pf52-xh8x"
              ],
              "aliases": [
                "CVE-2024-47764",
                "GHSA-pxg6-pf52-xh8x"
              ],
              "max_severity": ""
            }
          ]
        }
      ]
    }
  ],
  "experimental_config": {
    "licenses": {
      "summary": false,
      "allowlist": null
    }
  }
}
