{
    "sbomName": "julia-spdx",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [
            "Pkg.jl",
            "Statistics.jl",
            "libCURL.jl",
            "Downloads.jl",
            "ArgTools.jl",
            "Tar.jl",
            "NetworkOptions.jl",
            "SuiteSparse.jl",
            "SparseArrays.jl",
            "SHA.jl",
            "dSFMT",
            "OpenLibm",
            "GMP",
            "libgit2",
            "curl",
            "libssh2",
            "mbedtls",
            "mpfr",
            "OpenBLAS",
            "LAPACK",
            "PCRE",
            "LibSuiteSparse",
            "LibBlasTrampoline",
            "NGHTTP2",
            "libunwind",
            "libuv",
            "llvm",
            "utf8proc",
            "LibTracyClient",
            "ittapi",
            "7-Zip",
            "zlib",
            "patchelf",
            "objconv",
            "libwhich"
        ],
        "allProvided": false
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "Julia",
            "Pkg.jl",
            "Statistics.jl",
            "libCURL.jl",
            "Downloads.jl",
            "ArgTools.jl",
            "Tar.jl",
            "NetworkOptions.jl",
            "SuiteSparse.jl",
            "SparseArrays.jl",
            "SHA.jl",
            "dSFMT",
            "OpenLibm",
            "GMP",
            "libgit2",
            "curl",
            "libssh2",
            "mbedtls",
            "mpfr",
            "OpenBLAS",
            "LAPACK",
            "PCRE",
            "LibSuiteSparse",
            "LibBlasTrampoline",
            "NGHTTP2",
            "libunwind",
            "utf8proc",
            "LibTracyClient",
            "ittapi",
            "7-Zip",
            "zlib",
            "patchelf",
            "objconv",
            "libwhich"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": true,
    "totalNumberComponents": 36,
    "isNtiaConformant": false
}