{
  "results": [
    {
      "source": {
        "path": "/home/ooe/sbom_scanning/v2/data_1727870904/sbom_files/karmada-io_karmada_release_ru4rkio5_sbom-karmada.spdx",
        "type": "sbom"
      },
      "packages": [
        {
          "package": {
            "name": "gopkg.in/square/go-jose.v2",
            "version": "2.6.0",
            "ecosystem": "Go"
          },
          "vulnerabilities": [
            {
              "modified": "2024-07-15T22:12:27Z",
              "published": "2024-03-07T22:54:44Z",
              "schema_version": "1.6.0",
              "id": "GHSA-c5q2-7r4c-mv6g",
              "aliases": [
                "CVE-2024-28180",
                "GO-2024-2631"
              ],
              "related": [
                "CGA-22j8-xhq6-3m5j",
                "CGA-2574-x5x2-f77q",
                "CGA-2j83-3mrr-q3pc",
                "CGA-2mhf-548x-p4qh",
                "CGA-33gc-vj8r-9xwx",
                "CGA-34rw-v83v-8j98",
                "CGA-36x6-p58r-5v2p",
                "CGA-3925-79jh-mqhh",
                "CGA-39w9-7pc7-jqv7",
                "CGA-3fq7-62m2-2c2v",
                "CGA-3qm5-65pc-h743",
                "CGA-423f-3xx7-5wmx",
                "CGA-434q-54v4-333c",
                "CGA-44pf-rj9x-hcvg",
                "CGA-478v-8vhj-v754",
                "CGA-47q5-6r72-7g2q",
                "CGA-4frf-q488-fw25",
                "CGA-4hgv-xf5p-rf4v",
                "CGA-4jj2-jw2g-h54c",
                "CGA-4px9-54fx-rqrh",
                "CGA-4rcg-765m-f78h",
                "CGA-52fx-3qp2-xjm7",
                "CGA-53qr-p9pr-gvq7",
                "CGA-53w9-6g64-qrwc",
                "CGA-55cm-mpjr-xwjx",
                "CGA-588r-573g-m892",
                "CGA-5vjg-xvq3-q2v4",
                "CGA-6fv5-vhvq-267g",
                "CGA-6vfx-gr5p-p7x2",
                "CGA-742r-cmg5-2r64",
                "CGA-75r2-cc9w-rr7h",
                "CGA-76wh-xrjv-444q",
                "CGA-77r3-vmhh-vf5x",
                "CGA-7w94-x9xc-39g8",
                "CGA-835w-8gmh-rhfq",
                "CGA-847g-635x-89rc",
                "CGA-8grq-r5c9-m3fr",
                "CGA-8gvh-h9r4-wc5v",
                "CGA-8p4p-77w3-5pw6",
                "CGA-8p7r-73w5-4vqr",
                "CGA-9cgj-m6cg-jpm3",
                "CGA-9mcv-w785-rr3c",
                "CGA-9x3x-2jv2-85v8",
                "CGA-c64q-rxgg-pq9g",
                "CGA-c6wr-q2gj-mmg7",
                "CGA-f29x-9m8w-jcxg",
                "CGA-f3pf-g542-2745",
                "CGA-f686-r76m-g92v",
                "CGA-f8r6-4xq2-8cm3",
                "CGA-f8w5-r65v-f34h",
                "CGA-f97r-pv4f-hx72",
                "CGA-fg89-mf9f-fh6q",
                "CGA-g3w8-v9rf-f5pq",
                "CGA-g5jf-c635-rwgh",
                "CGA-g7c2-74r6-cmv7",
                "CGA-gh79-qw46-c379",
                "CGA-gj6x-r54v-p953",
                "CGA-gp4g-hmcf-rgj8",
                "CGA-h37m-vjjq-2j32",
                "CGA-h5wr-4m5g-258j",
                "CGA-hjg4-76vj-mf7r",
                "CGA-hmmx-pwm6-jrwg",
                "CGA-j5w6-fqj3-pg8q",
                "CGA-jgxc-mgm2-cp8r",
                "CGA-jm7p-54x5-gpw8",
                "CGA-jp5q-f7vf-wjjh",
                "CGA-jv3j-r6gv-cjxh",
                "CGA-m2jr-jpvj-m9qq",
                "CGA-m569-g573-x65q",
                "CGA-mcmv-7mhx-5h5g",
                "CGA-mgf2-hh2j-63w9",
                "CGA-mhx6-crjv-x6jx",
                "CGA-mpcq-42h3-w52r",
                "CGA-p257-fff6-4h7w",
                "CGA-p87f-mcqh-x8g3",
                "CGA-pjwc-vv97-qxv9",
                "CGA-pm4h-x8gm-8547",
                "CGA-pqfj-4ch8-9v8m",
                "CGA-pvp5-xm7r-3ccw",
                "CGA-q5hm-r52v-wgmm",
                "CGA-q5pr-fg2h-p7p3",
                "CGA-q6m9-fvqx-qpxf",
                "CGA-qfcm-fw72-ggf2",
                "CGA-qp2v-j494-9jh8",
                "CGA-r494-xq4q-8rcx",
                "CGA-r58q-hvw7-xhpc",
                "CGA-r5j3-57vc-2623",
                "CGA-r7pq-vcgr-cgj8",
                "CGA-rhp4-5hg6-3mph",
                "CGA-rjm9-w2x5-g96r",
                "CGA-rvcw-f495-3qg8",
                "CGA-v53w-r2m3-g9hw",
                "CGA-v896-6482-8335",
                "CGA-vr5c-cpcm-xcwc",
                "CGA-w43f-q5g2-8v9j",
                "CGA-w757-x8qm-rww7",
                "CGA-w97p-42jq-x6w3",
                "CGA-w9c2-fqpv-4hvg",
                "CGA-wm5c-4mmv-v68m",
                "CGA-wp67-rx7w-wrmx",
                "CGA-wvrc-wj8h-p9m6",
                "CGA-x5g5-6hwq-854j",
                "CGA-x65q-f85x-f2cf",
                "CGA-x9vw-3538-m485",
                "CGA-xj46-f2qw-xvww"
              ],
              "summary": "Go JOSE vulnerable to Improper Handling of Highly Compressed Data (Data Amplification)",
              "details": "### Impact\nAn attacker could send a JWE containing compressed data that used large amounts of memory and CPU when decompressed by Decrypt or DecryptMulti. Those functions now return an error if the decompressed data would exceed 250kB or 10x the compressed size (whichever is larger). Thanks to Enze Wang@Alioth and Jianjun Chen@Zhongguancun Lab (@zer0yu and @chenjj) for reporting.\n\n### Patches\nThe problem is fixed in the following packages and versions:\n- github.com/go-jose/go-jose/v4 version 4.0.1\n- github.com/go-jose/go-jose/v3 version 3.0.3\n- gopkg.in/go-jose/go-jose.v2 version 2.6.3\n\nThe problem will not be fixed in the following package because the package is archived:\n- gopkg.in/square/go-jose.v2",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/go-jose/go-jose/v4",
                    "purl": "pkg:golang/github.com/go-jose/go-jose/v4"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "4.0.1"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/03/GHSA-c5q2-7r4c-mv6g/GHSA-c5q2-7r4c-mv6g.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/go-jose/go-jose/v3",
                    "purl": "pkg:golang/github.com/go-jose/go-jose/v3"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "3.0.3"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/03/GHSA-c5q2-7r4c-mv6g/GHSA-c5q2-7r4c-mv6g.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "gopkg.in/go-jose/go-jose.v2",
                    "purl": "pkg:golang/gopkg.in/go-jose/go-jose.v2"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "2.6.3"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/03/GHSA-c5q2-7r4c-mv6g/GHSA-c5q2-7r4c-mv6g.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "gopkg.in/square/go-jose.v2",
                    "purl": "pkg:golang/gopkg.in/square/go-jose.v2"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "last_affected": "2.6.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/03/GHSA-c5q2-7r4c-mv6g/GHSA-c5q2-7r4c-mv6g.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:N/I:N/A:L"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/go-jose/go-jose/security/advisories/GHSA-c5q2-7r4c-mv6g"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-28180"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/go-jose/go-jose/commit/0dd4dd541c665fb292d664f77604ba694726f298"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/go-jose/go-jose/commit/add6a284ea0f844fd6628cba637be5451fe4b28a"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/go-jose/go-jose/commit/f4c051a0653d78199a053892f7619ebf96339502"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/go-jose/go-jose"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/GD2GSBQTBLYADASUBHHZV2CZPTSLIPQJ"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/I6MMWFBOXJA6ZCXNVPDFJ4XMK5PVG5RG"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/IJ6LAJJ2FTA2JVVOACCV5RZTOIZLXUNJ"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/JNPMXL36YGS3GQEVI3Q5HKHJ7YAAQXL5"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/KXKGNCRU7OTM5AHC7YIYBNOWI742PRMY"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/MSOMHDKRPU3A2JEMRODT2IREDFBLVPGS"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/UG5FSEYJ3GP27FZXC5YAAMMEC5XWKJHG"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/UJO2U5ACZVACNQXJ5EBRFLFW6DP5BROY"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/XJDO5VSIAOGT2WP63AXAAWNRSVJCNCRH"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-409"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-03-07T22:54:44Z",
                "nvd_published_at": "2024-03-09T01:15:07Z",
                "severity": "MODERATE"
              }
            },
            {
              "modified": "2024-07-15T22:12:27Z",
              "published": "2024-03-15T18:16:11Z",
              "schema_version": "1.6.0",
              "id": "GO-2024-2631",
              "aliases": [
                "CVE-2024-28180",
                "GHSA-c5q2-7r4c-mv6g"
              ],
              "summary": "Decompression bomb vulnerability in github.com/go-jose/go-jose",
              "details": "An attacker could send a JWE containing compressed data that used large amounts of memory and CPU when decompressed by Decrypt or DecryptMulti.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/go-jose/go-jose/v4",
                    "purl": "pkg:golang/github.com/go-jose/go-jose/v4"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "4.0.1"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://vuln.go.dev/ID/GO-2024-2631.json"
                  },
                  "ecosystem_specific": {
                    "imports": [
                      {
                        "path": "github.com/go-jose/go-jose/v4",
                        "symbols": [
                          "JSONWebEncryption.Decrypt",
                          "JSONWebEncryption.DecryptMulti",
                          "inflate"
                        ]
                      }
                    ]
                  }
                },
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/go-jose/go-jose/v3",
                    "purl": "pkg:golang/github.com/go-jose/go-jose/v3"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "3.0.3"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://vuln.go.dev/ID/GO-2024-2631.json"
                  },
                  "ecosystem_specific": {
                    "imports": [
                      {
                        "path": "github.com/go-jose/go-jose/v3",
                        "symbols": [
                          "JSONWebEncryption.Decrypt",
                          "JSONWebEncryption.DecryptMulti",
                          "inflate"
                        ]
                      }
                    ]
                  }
                },
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "gopkg.in/go-jose/go-jose.v2",
                    "purl": "pkg:golang/gopkg.in/go-jose/go-jose.v2"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "2.6.3"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://vuln.go.dev/ID/GO-2024-2631.json"
                  },
                  "ecosystem_specific": {
                    "imports": [
                      {
                        "path": "gopkg.in/go-jose/go-jose.v2",
                        "symbols": [
                          "JSONWebEncryption.Decrypt",
                          "JSONWebEncryption.DecryptMulti",
                          "inflate"
                        ]
                      }
                    ]
                  }
                },
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "gopkg.in/square/go-jose.v2",
                    "purl": "pkg:golang/gopkg.in/square/go-jose.v2"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://vuln.go.dev/ID/GO-2024-2631.json"
                  },
                  "ecosystem_specific": {
                    "imports": [
                      {
                        "path": "gopkg.in/square/go-jose.v2",
                        "symbols": [
                          "JSONWebEncryption.Decrypt",
                          "JSONWebEncryption.DecryptMulti",
                          "inflate"
                        ]
                      }
                    ]
                  }
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://github.com/go-jose/go-jose/security/advisories/GHSA-c5q2-7r4c-mv6g"
                },
                {
                  "type": "FIX",
                  "url": "https://github.com/go-jose/go-jose/commit/0dd4dd541c665fb292d664f77604ba694726f298"
                },
                {
                  "type": "FIX",
                  "url": "https://github.com/go-jose/go-jose/commit/add6a284ea0f844fd6628cba637be5451fe4b28a"
                },
                {
                  "type": "FIX",
                  "url": "https://github.com/go-jose/go-jose/commit/f4c051a0653d78199a053892f7619ebf96339502"
                }
              ],
              "credits": [
                {
                  "name": "zer0yu"
                },
                {
                  "name": "chenjj"
                }
              ],
              "database_specific": {
                "review_status": "REVIEWED",
                "url": "https://pkg.go.dev/vuln/GO-2024-2631"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-c5q2-7r4c-mv6g",
                "GO-2024-2631"
              ],
              "aliases": [
                "CVE-2024-28180",
                "GHSA-c5q2-7r4c-mv6g",
                "GO-2024-2631"
              ],
              "max_severity": "4.3"
            }
          ]
        },
        {
          "package": {
            "name": "github.com/karmada-io/karmada",
            "version": "",
            "ecosystem": "Go"
          },
          "vulnerabilities": [
            {
              "modified": "2024-06-28T15:58:45Z",
              "published": "2024-01-03T20:06:51Z",
              "schema_version": "1.6.0",
              "id": "GHSA-7xg2-83f8-39mr",
              "aliases": [
                "GO-2024-2441"
              ],
              "summary": "The DES/3DES cipher was used as part of the TLS protocol by installation tools",
              "details": "### Impact\n_What kind of vulnerability is it? Who is impacted?_\n\nThe Karmada components deployed with `karmadactl`, `karma-operator`, and `helm chart` take Golang default cipher suites as part of the TLS protocol, which includes the insecure algorithm. Referring to https://github.com/golang/go/issues/41476#issuecomment-694914728, the 3DES algorithm vulnerability is very unlikely to be attacked. However, to address the concerns and to avoid being disturbed by the security scanner, Karmada has decided to limit the cipher suites to exclude the insecure 3DES algorithm and accordingly release this security advisory.\n\nThe components affected are：\n- karmada-apiserver\n- karmada-aggregated-apiserver\n- karmada-search\n- karmada-metrics-adapter\n- etcd\n\n### Patches\n_Has the problem been patched? What versions should users upgrade to?_\n\nFrom Karmada v1.8.0, when deploying Karmada with `karmadactl`, `karma-operator`, and `helm chart`, the default minimum TLS version of components(include `karmada-apiserver`, `karmada-aggregated-apiserver`, `karmada-search`, and `karmada-metrics-adapter`) would be set to `TLS1.3` to get rid of the insecure algorithm, and set default cipher suites(`TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_128_GCM_SHA256,TLS_RSA_WITH_AES_256_GCM_SHA384,TLS_AES_128_GCM_SHA256,TLS_AES_256_GCM_SHA384,TLS_CHACHA20_POLY1305_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256,TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256,TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305`) for `etcd`.\n\n### Workarounds\n_Is there a way for users to fix or remediate the vulnerability without upgrading?_\n\nBy setting the `--tls-min-version` for the affected components to TLS 1.3, or explicitly setting the `--cipher-suites` to secure algorithms.\n\n### References\n_Are there any links users can visit to find out more?_\n\n1. Enhancements made from the Karmada community: https://github.com/karmada-io/karmada/issues/4191\n2. Impact discussions from the Golang community: https://github.com/golang/go/issues/41476",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/karmada-io/karmada",
                    "purl": "pkg:golang/github.com/karmada-io/karmada"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.8.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/01/GHSA-7xg2-83f8-39mr/GHSA-7xg2-83f8-39mr.json"
                  }
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/karmada-io/karmada/security/advisories/GHSA-7xg2-83f8-39mr"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/golang/go/issues/41476"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/karmada-io/karmada/issues/4191"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/karmada-io/karmada/commit/98e655fc552b2987c3f2d2a061007889ce8be536"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/karmada-io/karmada/commit/c3c376605403e07ca0ed2dc39c9e0f3c38f8e29d"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/karmada-io/karmada"
                }
              ],
              "database_specific": {
                "cwe_ids": [],
                "github_reviewed": true,
                "github_reviewed_at": "2024-01-03T20:06:51Z",
                "nvd_published_at": null,
                "severity": "LOW"
              }
            },
            {
              "modified": "2024-07-03T20:12:34Z",
              "published": "2024-05-02T21:30:29Z",
              "schema_version": "1.6.0",
              "id": "GHSA-wccg-v638-j9q2",
              "aliases": [
                "CVE-2024-33396",
                "GO-2024-2817"
              ],
              "summary": "karmada vulnerable to arbitrary code execution via a crafted command ",
              "details": "An issue in karmada-io karmada v1.9.0 and before allows a local attacker to execute arbitrary code via a crafted command to get the token component.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/karmada-io/karmada",
                    "purl": "pkg:golang/github.com/karmada-io/karmada"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "last_affected": "1.9.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/05/GHSA-wccg-v638-j9q2/GHSA-wccg-v638-j9q2.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:L/AC:L/PR:L/UI:N/S:C/C:H/I:H/A:N"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-33396"
                },
                {
                  "type": "WEB",
                  "url": "https://gist.github.com/HouqiyuA/2b56a893c06553013982836abb77ba50"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/karmada-io/karmada"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-284"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-05-03T20:22:18Z",
                "nvd_published_at": "2024-05-02T19:15:06Z",
                "severity": "HIGH"
              }
            },
            {
              "modified": "2024-06-28T15:58:45Z",
              "published": "2024-06-28T15:28:53Z",
              "schema_version": "1.6.0",
              "id": "GO-2024-2441",
              "aliases": [
                "GHSA-7xg2-83f8-39mr"
              ],
              "summary": "The DES/3DES cipher was used as part of the TLS protocol by installation tools in github.com/karmada-io/karmada",
              "details": "The DES/3DES cipher was used as part of the TLS protocol by installation tools in github.com/karmada-io/karmada",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/karmada-io/karmada",
                    "purl": "pkg:golang/github.com/karmada-io/karmada"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.8.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://vuln.go.dev/ID/GO-2024-2441.json"
                  }
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://github.com/karmada-io/karmada/security/advisories/GHSA-7xg2-83f8-39mr"
                },
                {
                  "type": "FIX",
                  "url": "https://github.com/karmada-io/karmada/commit/98e655fc552b2987c3f2d2a061007889ce8be536"
                },
                {
                  "type": "FIX",
                  "url": "https://github.com/karmada-io/karmada/commit/c3c376605403e07ca0ed2dc39c9e0f3c38f8e29d"
                },
                {
                  "type": "REPORT",
                  "url": "https://github.com/karmada-io/karmada/issues/4191"
                },
                {
                  "type": "WEB",
                  "url": "https://go.dev/issue/41476"
                }
              ],
              "database_specific": {
                "review_status": "UNREVIEWED",
                "url": "https://pkg.go.dev/vuln/GO-2024-2441"
              }
            },
            {
              "modified": "2024-06-05T16:43:16Z",
              "published": "2024-06-05T15:10:42Z",
              "schema_version": "1.6.0",
              "id": "GO-2024-2817",
              "aliases": [
                "CVE-2024-33396",
                "GHSA-wccg-v638-j9q2"
              ],
              "summary": "karmada vulnerable to arbitrary code execution via a crafted command in github.com/karmada-io/karmada",
              "details": "karmada vulnerable to arbitrary code execution via a crafted command in github.com/karmada-io/karmada",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/karmada-io/karmada",
                    "purl": "pkg:golang/github.com/karmada-io/karmada"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://vuln.go.dev/ID/GO-2024-2817.json"
                  }
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://github.com/advisories/GHSA-wccg-v638-j9q2"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-33396"
                },
                {
                  "type": "WEB",
                  "url": "https://gist.github.com/HouqiyuA/2b56a893c06553013982836abb77ba50"
                }
              ],
              "database_specific": {
                "review_status": "UNREVIEWED",
                "url": "https://pkg.go.dev/vuln/GO-2024-2817"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-7xg2-83f8-39mr",
                "GO-2024-2441"
              ],
              "aliases": [
                "GHSA-7xg2-83f8-39mr",
                "GO-2024-2441"
              ],
              "max_severity": ""
            },
            {
              "ids": [
                "GHSA-wccg-v638-j9q2",
                "GO-2024-2817"
              ],
              "aliases": [
                "CVE-2024-33396",
                "GHSA-wccg-v638-j9q2",
                "GO-2024-2817"
              ],
              "max_severity": "8.4"
            }
          ]
        }
      ]
    }
  ],
  "experimental_config": {
    "licenses": {
      "summary": false,
      "allowlist": null
    }
  }
}
