{
    "sbomName": "/github/workspace",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [
            "go.mod",
            "vendor/go.opentelemetry.io/otel/requirements.txt",
            "/github/workspace",
            "github.com/karmada-io/karmada"
        ],
        "allProvided": false
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "go.mod",
            "vendor/go.opentelemetry.io/otel/requirements.txt",
            "/github/workspace",
            "sigs.k8s.io/structured-merge-diff/v4",
            "github.com/pelletier/go-toml/v2",
            "gopkg.in/natefinch/lumberjack.v2",
            "github.com/gorilla/websocket",
            "github.com/go-openapi/jsonpointer",
            "github.com/sagikazarmark/slog-shim",
            "go.opentelemetry.io/otel/sdk",
            "github.com/go-logr/logr",
            "github.com/go-errors/errors",
            "k8s.io/controller-manager",
            "github.com/robfig/cron/v3",
            "sigs.k8s.io/kind",
            "go.starlark.net",
            "github.com/rs/zerolog",
            "github.com/spf13/pflag",
            "k8s.io/utils",
            "sigs.k8s.io/mcs-api",
            "go.etcd.io/etcd/api/v3",
            "k8s.io/cli-runtime",
            "github.com/liggitt/tabwriter",
            "github.com/exponent-io/jsonpath",
            "github.com/google/pprof",
            "github.com/distribution/reference",
            "go.opentelemetry.io/otel/metric",
            "github.com/subosito/gotenv",
            "github.com/adhocore/gronx",
            "k8s.io/apiserver",
            "github.com/coreos/go-systemd/v22",
            "github.com/pkg/errors",
            "golang.org/x/time",
            "github.com/google/gofuzz",
            "github.com/prometheus/procfs",
            "sigs.k8s.io/metrics-server",
            "golang.org/x/tools",
            "github.com/mitchellh/go-homedir",
            "github.com/json-iterator/go",
            "golang.org/x/text",
            "golang.org/x/term",
            "k8s.io/component-helpers",
            "layeh.com/gopher-json",
            "sigs.k8s.io/apiserver-network-proxy/konnectivity-client",
            "github.com/alessio/shellescape",
            "sigs.k8s.io/custom-metrics-apiserver",
            "github.com/NYTimes/gziphandler",
            "github.com/onsi/ginkgo/v2",
            "github.com/moby/term",
            "github.com/mitchellh/go-wordwrap",
            "github.com/prometheus/client_golang",
            "google.golang.org/protobuf",
            "go.opentelemetry.io/otel/trace",
            "go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc",
            "github.com/rivo/uniseg",
            "k8s.io/api",
            "github.com/cenkalti/backoff/v4",
            "github.com/tidwall/gjson",
            "k8s.io/client-go",
            "github.com/hashicorp/hcl",
            "github.com/spf13/viper",
            "k8s.io/metrics",
            "github.com/emicklei/go-restful/v3",
            "github.com/google/gnostic-models",
            "golang.org/x/sync",
            "github.com/modern-go/concurrent",
            "github.com/go-co-op/gocron",
            "github.com/google/safetext",
            "google.golang.org/genproto/googleapis/api",
            "k8s.io/kubectl",
            "github.com/xlab/treeprint",
            "github.com/fsnotify/fsnotify",
            "k8s.io/kms",
            "github.com/go-openapi/jsonreference",
            "golang.org/x/exp",
            "github.com/spf13/cobra",
            "go.etcd.io/etcd/client/pkg/v3",
            "google.golang.org/genproto/googleapis/rpc",
            "k8s.io/gengo/v2",
            "github.com/munnerz/goautoneg",
            "golang.org/x/mod",
            "github.com/evanphx/json-patch/v5",
            "github.com/monochromegane/go-gitignore",
            "github.com/josharian/intern",
            "github.com/fvbommel/sortorder",
            "github.com/go-openapi/swag",
            "go.opentelemetry.io/otel",
            "github.com/modern-go/reflect2",
            "k8s.io/klog/v2",
            "github.com/google/shlex",
            "sigs.k8s.io/cluster-api",
            "k8s.io/cluster-bootstrap",
            "github.com/sourcegraph/conc",
            "google.golang.org/appengine",
            "github.com/onsi/gomega",
            "github.com/pmezard/go-difflib",
            "github.com/google/go-cmp",
            "github.com/kr/pretty",
            "golang.org/x/crypto",
            "github.com/mattn/go-isatty",
            "github.com/go-logr/stdr",
            "github.com/google/cel-go",
            "golang.org/x/oauth2",
            "gopkg.in/square/go-jose.v2",
            "github.com/evanphx/json-patch",
            "github.com/felixge/httpsnoop",
            "github.com/yuin/gopher-lua",
            "github.com/peterbourgon/diskv",
            "k8s.io/apiextensions-apiserver",
            "github.com/Azure/go-ansiterm",
            "go.uber.org/mock",
            "github.com/mailru/easyjson",
            "github.com/olekukonko/tablewriter",
            "gopkg.in/inf.v0",
            "github.com/google/btree",
            "gopkg.in/ini.v1",
            "github.com/gregjones/httpcache",
            "go.opentelemetry.io/otel/exporters/otlp/otlptrace",
            "github.com/BurntSushi/toml",
            "github.com/blang/semver/v4",
            "sigs.k8s.io/json",
            "github.com/stretchr/testify",
            "github.com/imdario/mergo",
            "github.com/tidwall/pretty",
            "github.com/beorn7/perks",
            "k8s.io/code-generator",
            "github.com/davecgh/go-spew",
            "codespell",
            "go.uber.org/multierr",
            "github.com/golang/protobuf",
            "github.com/pelletier/go-toml",
            "github.com/opencontainers/go-digest",
            "google.golang.org/grpc",
            "github.com/mxk/go-flowrate",
            "golang.org/x/sys",
            "go.uber.org/zap",
            "github.com/grpc-ecosystem/go-grpc-prometheus",
            "github.com/asaskevich/govalidator",
            "github.com/chai2010/gettext-go",
            "github.com/jonboulle/clockwork",
            "github.com/prometheus/client_model",
            "gopkg.in/yaml.v3",
            "k8s.io/apimachinery",
            "github.com/stretchr/objx",
            "sigs.k8s.io/controller-runtime",
            "gomodules.xyz/jsonpatch/v2",
            "golang.org/x/net",
            "go.uber.org/atomic",
            "github.com/inconshreveable/mousetrap",
            "github.com/prometheus/common",
            "github.com/fatih/camelcase",
            "github.com/rogpeppe/go-internal",
            "github.com/go-logr/zapr",
            "github.com/opensearch-project/opensearch-go",
            "github.com/coreos/go-semver",
            "github.com/moby/spdystream",
            "github.com/cpuguy83/go-md2man/v2",
            "github.com/spf13/afero",
            "google.golang.org/genproto",
            "github.com/tidwall/sjson",
            "github.com/spf13/cast",
            "sigs.k8s.io/kustomize/kyaml",
            "github.com/antlr/antlr4/runtime/Go/antlr/v4",
            "github.com/magiconair/properties",
            "k8s.io/component-base",
            "github.com/karmada-io/karmada",
            "sigs.k8s.io/kustomize/api",
            "k8s.io/kube-openapi",
            "go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc",
            "sigs.k8s.io/yaml",
            "github.com/mattn/go-runewidth",
            "github.com/emirpasic/gods",
            "k8s.io/kube-aggregator",
            "go.opentelemetry.io/proto/otlp",
            "github.com/grpc-ecosystem/grpc-gateway/v2",
            "github.com/google/uuid",
            "github.com/go-task/slim-sprig/v3",
            "go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp",
            "github.com/MakeNowJust/heredoc",
            "github.com/golang/groupcache",
            "gopkg.in/yaml.v2",
            "github.com/cespare/xxhash/v2",
            "github.com/gogo/protobuf",
            "github.com/mitchellh/mapstructure",
            "go.etcd.io/etcd/client/v3",
            "github.com/kr/text",
            "github.com/sagikazarmark/locafero",
            "github.com/russross/blackfriday/v2",
            "github.com/tidwall/match",
            "github.com/stoewer/go-strcase",
            "github.com/vektra/mockery/v2"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": true,
    "totalNumberComponents": 191,
    "isNtiaConformant": false
}