{
    "sbomName": ".",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [
            "docker://kong/release-script:latest",
            "insomnia",
            "insomnia-inso",
            "insomnia-sdk",
            "insomnia-smoke-test",
            "insomnia-testing",
            "."
        ],
        "allProvided": false
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "7zip-bin",
            "@alloc/quick-lru",
            "@ampproject/remapping",
            "@apideck/better-ajv-errors",
            "@apidevtools/json-schema-ref-parser",
            "@apidevtools/json-schema-ref-parser",
            "@apidevtools/openapi-schemas",
            "@apidevtools/swagger-methods",
            "@apidevtools/swagger-parser",
            "@apidevtools/swagger-parser",
            "@asyncapi/specs",
            "@babel/code-frame",
            "@babel/compat-data",
            "@babel/core",
            "@babel/generator",
            "@babel/helper-compilation-targets",
            "@babel/helper-module-imports",
            "@babel/helper-module-transforms",
            "@babel/helper-plugin-utils",
            "@babel/helper-simple-access",
            "@babel/helper-string-parser",
            "@babel/helper-validator-identifier",
            "@babel/helper-validator-option",
            "@babel/helpers",
            "@babel/highlight",
            "@babel/parser",
            "@babel/plugin-transform-react-jsx-self",
            "@babel/plugin-transform-react-jsx-source",
            "@babel/runtime",
            "@babel/template",
            "@babel/traverse",
            "@babel/types",
            "@bufbuild/protobuf",
            "@codemirror/language",
            "@codemirror/state",
            "@codemirror/view",
            "@connectrpc/connect",
            "@connectrpc/connect-node",
            "@cronvel/get-pixels",
            "@develar/schema-utils",
            "@develohpanda/fluent-builder",
            "@electron/asar",
            "@electron/get",
            "@electron/notarize",
            "@electron/osx-sign",
            "@electron/universal",
            "@esbuild/aix-ppc64",
            "@esbuild/aix-ppc64",
            "@esbuild/android-arm",
            "@esbuild/android-arm",
            "@esbuild/android-arm64",
            "@esbuild/android-arm64",
            "@esbuild/android-x64",
            "@esbuild/android-x64",
            "@esbuild/darwin-arm64",
            "@esbuild/darwin-arm64",
            "@esbuild/darwin-x64",
            "@esbuild/darwin-x64",
            "@esbuild/freebsd-arm64",
            "@esbuild/freebsd-arm64",
            "@esbuild/freebsd-x64",
            "@esbuild/freebsd-x64",
            "@esbuild/linux-arm",
            "@esbuild/linux-arm",
            "@esbuild/linux-arm64",
            "@esbuild/linux-arm64",
            "@esbuild/linux-ia32",
            "@esbuild/linux-ia32",
            "@esbuild/linux-loong64",
            "@esbuild/linux-loong64",
            "@esbuild/linux-mips64el",
            "@esbuild/linux-mips64el",
            "@esbuild/linux-ppc64",
            "@esbuild/linux-ppc64",
            "@esbuild/linux-riscv64",
            "@esbuild/linux-riscv64",
            "@esbuild/linux-s390x",
            "@esbuild/linux-s390x",
            "@esbuild/linux-x64",
            "@esbuild/linux-x64",
            "@esbuild/netbsd-x64",
            "@esbuild/netbsd-x64",
            "@esbuild/openbsd-arm64",
            "@esbuild/openbsd-x64",
            "@esbuild/openbsd-x64",
            "@esbuild/sunos-x64",
            "@esbuild/sunos-x64",
            "@esbuild/win32-arm64",
            "@esbuild/win32-arm64",
            "@esbuild/win32-ia32",
            "@esbuild/win32-ia32",
            "@esbuild/win32-x64",
            "@esbuild/win32-x64",
            "@eslint-community/eslint-utils",
            "@eslint-community/regexpp",
            "@eslint/eslintrc",
            "@eslint/js",
            "@exodus/schemasafe",
            "@faker-js/faker",
            "@fastify/busboy",
            "@formatjs/ecma402-abstract",
            "@formatjs/fast-memoize",
            "@formatjs/icu-messageformat-parser",
            "@formatjs/icu-skeleton-parser",
            "@formatjs/intl-localematcher",
            "@fortawesome/fontawesome-common-types",
            "@fortawesome/fontawesome-svg-core",
            "@fortawesome/free-brands-svg-icons",
            "@fortawesome/free-regular-svg-icons",
            "@fortawesome/free-solid-svg-icons",
            "@fortawesome/react-fontawesome",
            "@getinsomnia/api-client",
            "@getinsomnia/node-libcurl",
            "@grpc/grpc-js",
            "@grpc/proto-loader",
            "@hapi/b64",
            "@hapi/boom",
            "@hapi/cryptiles",
            "@hapi/hoek",
            "@humanwhocodes/config-array",
            "@humanwhocodes/module-importer",
            "@humanwhocodes/object-schema",
            "@internationalized/date",
            "@internationalized/message",
            "@internationalized/number",
            "@internationalized/string",
            "@isaacs/cliui",
            "@jridgewell/gen-mapping",
            "@jridgewell/resolve-uri",
            "@jridgewell/set-array",
            "@jridgewell/sourcemap-codec",
            "@jridgewell/trace-mapping",
            "@js-sdsl/ordered-map",
            "@jsdevtools/ono",
            "@jsep-plugin/regex",
            "@jsep-plugin/ternary",
            "@koa/cors",
            "@koa/router",
            "@lezer/common",
            "@lezer/highlight",
            "@lezer/lr",
            "@lukeed/csprng",
            "@lukeed/uuid",
            "@malept/cross-spawn-promise",
            "@malept/flatpak-bundler",
            "@mapbox/node-pre-gyp",
            "@nodelib/fs.scandir",
            "@nodelib/fs.stat",
            "@nodelib/fs.walk",
            "@npmcli/agent",
            "@npmcli/fs",
            "@opentelemetry/api",
            "@opentelemetry/api-logs",
            "@opentelemetry/context-async-hooks",
            "@opentelemetry/core",
            "@opentelemetry/core",
            "@opentelemetry/instrumentation",
            "@opentelemetry/instrumentation",
            "@opentelemetry/instrumentation-connect",
            "@opentelemetry/instrumentation-express",
            "@opentelemetry/instrumentation-fastify",
            "@opentelemetry/instrumentation-fs",
            "@opentelemetry/instrumentation-graphql",
            "@opentelemetry/instrumentation-hapi",
            "@opentelemetry/instrumentation-http",
            "@opentelemetry/instrumentation-ioredis",
            "@opentelemetry/instrumentation-koa",
            "@opentelemetry/instrumentation-mongodb",
            "@opentelemetry/instrumentation-mongoose",
            "@opentelemetry/instrumentation-mysql",
            "@opentelemetry/instrumentation-mysql2",
            "@opentelemetry/instrumentation-nestjs-core",
            "@opentelemetry/instrumentation-pg",
            "@opentelemetry/instrumentation-redis-4",
            "@opentelemetry/redis-common",
            "@opentelemetry/resources",
            "@opentelemetry/sdk-metrics",
            "@opentelemetry/sdk-trace-base",
            "@opentelemetry/semantic-conventions",
            "@opentelemetry/semantic-conventions",
            "@opentelemetry/sql-common",
            "@pkgjs/parseargs",
            "@playwright/test",
            "@prisma/instrumentation",
            "@protobufjs/aspromise",
            "@protobufjs/base64",
            "@protobufjs/codegen",
            "@protobufjs/eventemitter",
            "@protobufjs/fetch",
            "@protobufjs/float",
            "@protobufjs/inquire",
            "@protobufjs/path",
            "@protobufjs/pool",
            "@protobufjs/utf8",
            "@ravanallc/grpc-server-reflection",
            "@react-aria/breadcrumbs",
            "@react-aria/button",
            "@react-aria/calendar",
            "@react-aria/checkbox",
            "@react-aria/collections",
            "@react-aria/color",
            "@react-aria/combobox",
            "@react-aria/datepicker",
            "@react-aria/dialog",
            "@react-aria/dnd",
            "@react-aria/focus",
            "@react-aria/form",
            "@react-aria/grid",
            "@react-aria/gridlist",
            "@react-aria/i18n",
            "@react-aria/interactions",
            "@react-aria/label",
            "@react-aria/link",
            "@react-aria/listbox",
            "@react-aria/live-announcer",
            "@react-aria/menu",
            "@react-aria/meter",
            "@react-aria/numberfield",
            "@react-aria/overlays",
            "@react-aria/progress",
            "@react-aria/radio",
            "@react-aria/searchfield",
            "@react-aria/select",
            "@react-aria/selection",
            "@react-aria/separator",
            "@react-aria/slider",
            "@react-aria/spinbutton",
            "@react-aria/ssr",
            "@react-aria/switch",
            "@react-aria/table",
            "@react-aria/tabs",
            "@react-aria/tag",
            "@react-aria/textfield",
            "@react-aria/toggle",
            "@react-aria/toolbar",
            "@react-aria/tooltip",
            "@react-aria/tree",
            "@react-aria/utils",
            "@react-aria/virtualizer",
            "@react-aria/visually-hidden",
            "@react-stately/calendar",
            "@react-stately/checkbox",
            "@react-stately/collections",
            "@react-stately/color",
            "@react-stately/combobox",
            "@react-stately/data",
            "@react-stately/datepicker",
            "@react-stately/dnd",
            "@react-stately/flags",
            "@react-stately/form",
            "@react-stately/grid",
            "@react-stately/layout",
            "@react-stately/list",
            "@react-stately/menu",
            "@react-stately/numberfield",
            "@react-stately/overlays",
            "@react-stately/radio",
            "@react-stately/searchfield",
            "@react-stately/select",
            "@react-stately/selection",
            "@react-stately/slider",
            "@react-stately/table",
            "@react-stately/tabs",
            "@react-stately/toggle",
            "@react-stately/tooltip",
            "@react-stately/tree",
            "@react-stately/utils",
            "@react-stately/virtualizer",
            "@react-types/breadcrumbs",
            "@react-types/button",
            "@react-types/calendar",
            "@react-types/checkbox",
            "@react-types/color",
            "@react-types/combobox",
            "@react-types/datepicker",
            "@react-types/dialog",
            "@react-types/form",
            "@react-types/grid",
            "@react-types/link",
            "@react-types/listbox",
            "@react-types/menu",
            "@react-types/meter",
            "@react-types/numberfield",
            "@react-types/overlays",
            "@react-types/progress",
            "@react-types/radio",
            "@react-types/searchfield",
            "@react-types/select",
            "@react-types/shared",
            "@react-types/slider",
            "@react-types/switch",
            "@react-types/table",
            "@react-types/tabs",
            "@react-types/textfield",
            "@react-types/tooltip",
            "@remix-run/router",
            "@rollup/plugin-commonjs",
            "@rollup/pluginutils",
            "@rollup/rollup-android-arm-eabi",
            "@rollup/rollup-android-arm64",
            "@rollup/rollup-darwin-arm64",
            "@rollup/rollup-darwin-x64",
            "@rollup/rollup-linux-arm-gnueabihf",
            "@rollup/rollup-linux-arm-musleabihf",
            "@rollup/rollup-linux-arm64-gnu",
            "@rollup/rollup-linux-arm64-musl",
            "@rollup/rollup-linux-powerpc64le-gnu",
            "@rollup/rollup-linux-riscv64-gnu",
            "@rollup/rollup-linux-s390x-gnu",
            "@rollup/rollup-linux-x64-gnu",
            "@rollup/rollup-linux-x64-musl",
            "@rollup/rollup-win32-arm64-msvc",
            "@rollup/rollup-win32-ia32-msvc",
            "@rollup/rollup-win32-x64-msvc",
            "@rtsao/scc",
            "@seald-io/binary-search-tree",
            "@seald-io/nedb",
            "@segment/analytics-core",
            "@segment/analytics-generic-utils",
            "@segment/analytics-node",
            "@sentry-internal/browser-utils",
            "@sentry-internal/feedback",
            "@sentry-internal/replay",
            "@sentry-internal/replay-canvas",
            "@sentry/browser",
            "@sentry/core",
            "@sentry/electron",
            "@sentry/node",
            "@sentry/opentelemetry",
            "@sentry/types",
            "@sentry/utils",
            "@sindresorhus/is",
            "@sindresorhus/is",
            "@stoplight/better-ajv-errors",
            "@stoplight/json",
            "@stoplight/json-ref-readers",
            "@stoplight/json-ref-resolver",
            "@stoplight/ordered-object-literal",
            "@stoplight/path",
            "@stoplight/spectral-core",
            "@stoplight/spectral-formats",
            "@stoplight/spectral-functions",
            "@stoplight/spectral-parsers",
            "@stoplight/spectral-ref-resolver",
            "@stoplight/spectral-ruleset-bundler",
            "@stoplight/spectral-ruleset-migrator",
            "@stoplight/spectral-rulesets",
            "@stoplight/spectral-runtime",
            "@stoplight/types",
            "@stoplight/types",
            "@stoplight/types",
            "@stoplight/types",
            "@stoplight/yaml",
            "@stoplight/yaml",
            "@stoplight/yaml-ast-parser",
            "@stoplight/yaml-ast-parser",
            "@swc/helpers",
            "@szmarczak/http-timer",
            "@szmarczak/http-timer",
            "@tailwindcss/typography",
            "@tanstack/react-virtual",
            "@tanstack/virtual-core",
            "@testing-library/dom",
            "@testing-library/react",
            "@testing-library/user-event",
            "@tootallnate/once",
            "@types/accepts",
            "@types/aria-query",
            "@types/aws4",
            "@types/babel__core",
            "@types/babel__generator",
            "@types/babel__template",
            "@types/babel__traverse",
            "@types/body-parser",
            "@types/cacheable-request",
            "@types/caseless",
            "@types/chai",
            "@types/clone",
            "@types/codemirror",
            "@types/codemirror",
            "@types/color",
            "@types/color-convert",
            "@types/color-name",
            "@types/connect",
            "@types/content-disposition",
            "@types/cookie-parser",
            "@types/cookies",
            "@types/crypto-js",
            "@types/debug",
            "@types/decompress",
            "@types/deep-equal",
            "@types/dompurify",
            "@types/es-aggregate-error",
            "@types/eslint",
            "@types/estree",
            "@types/estree",
            "@types/express",
            "@types/express-serve-static-core",
            "@types/fs-extra",
            "@types/glob",
            "@types/google-protobuf",
            "@types/har-format",
            "@types/hawk",
            "@types/hosted-git-info",
            "@types/http-assert",
            "@types/http-cache-semantics",
            "@types/http-errors",
            "@types/js-cookie",
            "@types/js-yaml",
            "@types/jshint",
            "@types/json-schema",
            "@types/json5",
            "@types/jsonpath-plus",
            "@types/keygrip",
            "@types/keyv",
            "@types/koa",
            "@types/koa-compose",
            "@types/lodash",
            "@types/marked",
            "@types/mime",
            "@types/mime-types",
            "@types/minimatch",
            "@types/mocha",
            "@types/ms",
            "@types/multiparty",
            "@types/mysql",
            "@types/ncp",
            "@types/nedb",
            "@types/node",
            "@types/node-forge",
            "@types/nunjucks",
            "@types/oidc-provider",
            "@types/papaparse",
            "@types/pg",
            "@types/pg-pool",
            "@types/plist",
            "@types/prettier",
            "@types/prop-types",
            "@types/qs",
            "@types/range-parser",
            "@types/react",
            "@types/react-dom",
            "@types/request",
            "@types/responselike",
            "@types/send",
            "@types/serve-static",
            "@types/shell-quote",
            "@types/shimmer",
            "@types/swagger-ui-dist",
            "@types/tern",
            "@types/tough-cookie",
            "@types/trusted-types",
            "@types/tv4",
            "@types/urijs",
            "@types/uuid",
            "@types/verror",
            "@types/vkbeautify",
            "@types/ws",
            "@types/xml2js",
            "@types/yauzl",
            "@typescript-eslint/eslint-plugin",
            "@typescript-eslint/parser",
            "@typescript-eslint/scope-manager",
            "@typescript-eslint/type-utils",
            "@typescript-eslint/types",
            "@typescript-eslint/typescript-estree",
            "@typescript-eslint/utils",
            "@typescript-eslint/visitor-keys",
            "@ungap/structured-clone",
            "@vitejs/plugin-react",
            "@vitest/expect",
            "@vitest/mocker",
            "@vitest/pretty-format",
            "@vitest/runner",
            "@vitest/snapshot",
            "@vitest/spy",
            "@vitest/utils",
            "@xmldom/xmldom",
            "@xobotyi/scrollbar-width",
            "BoundfoxStudios/action-xcode-staple",
            "Homebrew/actions/bump-packages",
            "Homebrew/actions/git-user-config",
            "Homebrew/actions/git-user-config",
            "Homebrew/actions/git-user-config",
            "Homebrew/actions/setup-homebrew",
            "Kong/public-shared-actions/security-actions/sca",
            "Kong/public-shared-actions/security-actions/scan-docker-image",
            "Kong/public-shared-actions/security-actions/semgrep",
            "Kong/public-shared-actions/security-actions/sign-docker-image",
            "a-sync-waterfall",
            "abbrev",
            "abbrev",
            "abort-controller",
            "accepts",
            "acorn",
            "acorn-import-assertions",
            "acorn-import-attributes",
            "acorn-jsx",
            "actions/cache",
            "actions/checkout",
            "actions/checkout",
            "actions/checkout",
            "actions/checkout",
            "actions/checkout",
            "actions/checkout",
            "actions/checkout",
            "actions/checkout",
            "actions/checkout",
            "actions/setup-node",
            "actions/setup-node",
            "actions/setup-node",
            "actions/setup-node",
            "actions/setup-node",
            "actions/setup-node",
            "actions/upload-artifact",
            "actions/upload-artifact",
            "actions/upload-artifact",
            "actions/upload-artifact",
            "agent-base",
            "agent-base",
            "aggregate-error",
            "ajv",
            "ajv",
            "ajv-draft-04",
            "ajv-errors",
            "ajv-formats",
            "ajv-keywords",
            "ansi-colors",
            "ansi-regex",
            "ansi-regex",
            "ansi-regex",
            "ansi-styles",
            "ansi-styles",
            "ansi-styles",
            "ansi-styles",
            "ansi-styles",
            "any-promise",
            "anymatch",
            "apiconnect-wsdl",
            "app-builder-bin",
            "app-builder-lib",
            "aproba",
            "archiver",
            "archiver-utils",
            "archiver-utils",
            "are-we-there-yet",
            "are-we-there-yet",
            "arg",
            "argparse",
            "argparse",
            "aria-query",
            "array-buffer-byte-length",
            "array-flatten",
            "array-includes",
            "array-union",
            "array.prototype.findlast",
            "array.prototype.findlastindex",
            "array.prototype.flat",
            "array.prototype.flatmap",
            "array.prototype.tosorted",
            "arraybuffer.prototype.slice",
            "asap",
            "assert-plus",
            "assertion-error",
            "assertion-error",
            "ast-types",
            "astral-regex",
            "astring",
            "async",
            "async-exit-hook",
            "async-lock",
            "asynckit",
            "at-least-node",
            "autoprefixer",
            "available-typed-arrays",
            "aws4",
            "balanced-match",
            "base64-js",
            "basic-auth",
            "binary-extensions",
            "bl",
            "bl",
            "blakejs",
            "bluebird",
            "bluebird-lst",
            "body-parser",
            "boolbase",
            "boolean",
            "brace-expansion",
            "brace-expansion",
            "braces",
            "browser-stdout",
            "browserslist",
            "buffer",
            "buffer",
            "buffer-alloc",
            "buffer-alloc-unsafe",
            "buffer-crc32",
            "buffer-equal",
            "buffer-equal-constant-time",
            "buffer-fill",
            "buffer-from",
            "builder-util",
            "builder-util-runtime",
            "builtins",
            "bytes",
            "cac",
            "cacache",
            "cache-content-type",
            "cacheable-lookup",
            "cacheable-lookup",
            "cacheable-request",
            "cacheable-request",
            "call-bind",
            "call-me-maybe",
            "callsites",
            "camelcase",
            "camelcase-css",
            "caniuse-lite",
            "canonical/action-publish",
            "chai",
            "chai",
            "chai-json-schema",
            "chalk",
            "chalk",
            "chalk",
            "check-error",
            "check-error",
            "cheerio",
            "cheerio-select",
            "chokidar",
            "chownr",
            "chroma-js",
            "chromium-pickle-js",
            "ci-info",
            "cjs-module-lexer",
            "classnames",
            "clean-git-ref",
            "clean-stack",
            "cli",
            "cli-color",
            "cli-truncate",
            "client-only",
            "cliui",
            "cliui",
            "clone",
            "clone-response",
            "clsx",
            "co",
            "code-point-at",
            "codemirror",
            "codemirror-graphql",
            "color",
            "color-convert",
            "color-convert",
            "color-name",
            "color-name",
            "color-string",
            "color-support",
            "combined-stream",
            "commander",
            "commander",
            "commander",
            "commander",
            "commander",
            "commander",
            "commondir",
            "compare-version",
            "compress-commons",
            "concat-map",
            "config-file-ts",
            "consola",
            "console-browserify",
            "console-control-strings",
            "content-disposition",
            "content-type",
            "convert-source-map",
            "cookie",
            "cookie",
            "cookie-parser",
            "cookie-signature",
            "cookies",
            "copy-anything",
            "copy-to-clipboard",
            "core-util-is",
            "cosmiconfig",
            "crc",
            "crc-32",
            "crc32-stream",
            "cross-env",
            "cross-spawn",
            "crypto-js",
            "css-in-js-utils",
            "css-select",
            "css-tree",
            "css-what",
            "cssesc",
            "cssstyle",
            "csstype",
            "csv-parse",
            "cwise-compiler",
            "d",
            "data-urls",
            "data-view-buffer",
            "data-view-byte-length",
            "data-view-byte-offset",
            "date-fns",
            "date-now",
            "dawidd6/action-download-artifact",
            "debounce-promise",
            "debug",
            "debug",
            "debug",
            "decamelize",
            "decimal.js",
            "decompress",
            "decompress-response",
            "decompress-tar",
            "decompress-tarbz2",
            "decompress-targz",
            "decompress-unzip",
            "deep-eql",
            "deep-eql",
            "deep-equal",
            "deep-equal",
            "deep-equal",
            "deep-is",
            "deepmerge",
            "defer-to-connect",
            "define-data-property",
            "define-properties",
            "delayed-stream",
            "delegates",
            "depd",
            "depd",
            "dependency-graph",
            "destroy",
            "detect-libc",
            "detect-node",
            "devops-infra/action-pull-request",
            "didyoumean",
            "diff",
            "diff3",
            "dir-compare",
            "dir-glob",
            "dlv",
            "dmg-builder",
            "dmg-license",
            "docker/login-action",
            "docker/metadata-action",
            "docker://kong/release-script:latest",
            "doctrine",
            "doctrine",
            "dom-accessibility-api",
            "dom-serializer",
            "dom-serializer",
            "domelementtype",
            "domelementtype",
            "domhandler",
            "domhandler",
            "dompurify",
            "domutils",
            "domutils",
            "dotenv",
            "dotenv-expand",
            "dset",
            "duplexer",
            "eastasianwidth",
            "ecdsa-sig-formatter",
            "ee-first",
            "ejs",
            "electron",
            "electron-builder",
            "electron-builder-squirrel-windows",
            "electron-context-menu",
            "electron-devtools-installer",
            "electron-dl",
            "electron-is-dev",
            "electron-log",
            "electron-publish",
            "electron-to-chromium",
            "emoji-regex",
            "emoji-regex",
            "encodeurl",
            "encodeurl",
            "encoding",
            "encoding-sniffer",
            "end-of-stream",
            "enquirer",
            "entities",
            "entities",
            "entities",
            "env-paths",
            "env-paths",
            "err-code",
            "errno",
            "error-ex",
            "error-stack-parser",
            "es-abstract",
            "es-aggregate-error",
            "es-define-property",
            "es-errors",
            "es-get-iterator",
            "es-iterator-helpers",
            "es-object-atoms",
            "es-set-tostringtag",
            "es-shim-unscopables",
            "es-to-primitive",
            "es5-ext",
            "es6-error",
            "es6-iterator",
            "es6-promise",
            "es6-symbol",
            "es6-weak-map",
            "esbuild",
            "esbuild",
            "esbuild-plugin-alias",
            "esbuild-runner",
            "escalade",
            "escape-goat",
            "escape-html",
            "escape-string-regexp",
            "escape-string-regexp",
            "eslint",
            "eslint-config-helpers",
            "eslint-import-resolver-node",
            "eslint-module-utils",
            "eslint-plugin-filenames",
            "eslint-plugin-html",
            "eslint-plugin-import",
            "eslint-plugin-json",
            "eslint-plugin-react",
            "eslint-plugin-react-hooks",
            "eslint-plugin-simple-import-sort",
            "eslint-scope",
            "eslint-visitor-keys",
            "esniff",
            "espree",
            "esprima",
            "esquery",
            "esrecurse",
            "estraverse",
            "estree-walker",
            "estree-walker",
            "estree-walker",
            "esutils",
            "eta",
            "etag",
            "event-emitter",
            "event-stream",
            "event-target-shim",
            "exit",
            "exponential-backoff",
            "express",
            "express-basic-auth",
            "ext",
            "ext-list",
            "ext-name",
            "extract-zip",
            "extsprintf",
            "fast-deep-equal",
            "fast-glob",
            "fast-json-stable-stringify",
            "fast-levenshtein",
            "fast-memoize",
            "fast-myers-diff",
            "fast-safe-stringify",
            "fast-shallow-equal",
            "fast-uri",
            "fastest-stable-stringify",
            "fastq",
            "fd-slicer",
            "file-entry-cache",
            "file-type",
            "file-type",
            "file-type",
            "filelist",
            "fill-range",
            "finalhandler",
            "find-up",
            "flat",
            "flat-cache",
            "flatted",
            "for-each",
            "foreground-child",
            "form-data",
            "form-data",
            "form-data",
            "form-data-encoder",
            "forwarded",
            "fraction.js",
            "fresh",
            "from",
            "fs-constants",
            "fs-extra",
            "fs-extra",
            "fs-extra",
            "fs-minipass",
            "fs-minipass",
            "fs-readfile-promise",
            "fs-writefile-promise",
            "fs.realpath",
            "fsevents",
            "fsevents",
            "function-bind",
            "function.prototype.name",
            "functions-have-names",
            "fuzzysort",
            "gauge",
            "gauge",
            "gensync",
            "get-caller-file",
            "get-func-name",
            "get-intrinsic",
            "get-own-enumerable-property-symbols",
            "get-stdin",
            "get-stream",
            "get-stream",
            "get-stream",
            "get-symbol-description",
            "glob",
            "glob",
            "glob",
            "glob-parent",
            "glob-parent",
            "glob-promise",
            "global-agent",
            "globals",
            "globals",
            "globalthis",
            "globby",
            "google-protobuf",
            "gopd",
            "got",
            "got",
            "graceful-fs",
            "graphemer",
            "graphql",
            "graphql-http",
            "graphql-language-service",
            "graphql-ws",
            "grpc-reflection-js",
            "gsap",
            "har-schema",
            "har-validator",
            "has-ansi",
            "has-bigints",
            "has-flag",
            "has-flag",
            "has-property-descriptors",
            "has-proto",
            "has-symbols",
            "has-tostringtag",
            "has-unicode",
            "hasown",
            "hawk",
            "he",
            "highlight.js",
            "hkdf",
            "hosted-git-info",
            "hosted-git-info",
            "html-encoding-sniffer",
            "html-entities",
            "htmlparser2",
            "htmlparser2",
            "http-assert",
            "http-cache-semantics",
            "http-errors",
            "http-errors",
            "http-proxy-agent",
            "http-proxy-agent",
            "http2-client",
            "http2-wrapper",
            "http2-wrapper",
            "httplease-asap",
            "https-proxy-agent",
            "https-proxy-agent",
            "httpsnippet",
            "hyphenate-style-name",
            "iconv-corefoundation",
            "iconv-lite",
            "iconv-lite",
            "ieee754",
            "ignore",
            "image-size",
            "immediate",
            "immer",
            "import-fresh",
            "import-in-the-middle",
            "import-in-the-middle",
            "imurmurhash",
            "indent-string",
            "inflight",
            "inherits",
            "inline-style-prefixer",
            "insomnia",
            "insomnia",
            "insomnia-inso",
            "insomnia-sdk",
            "insomnia-smoke-test",
            "insomnia-testing",
            "internal-slot",
            "intl-messageformat",
            "iota-array",
            "ip-address",
            "ipaddr.js",
            "is-arguments",
            "is-array-buffer",
            "is-arrayish",
            "is-arrayish",
            "is-async-function",
            "is-bigint",
            "is-binary-path",
            "is-boolean-object",
            "is-buffer",
            "is-callable",
            "is-ci",
            "is-core-module",
            "is-data-view",
            "is-date-object",
            "is-extglob",
            "is-finalizationregistry",
            "is-fullwidth-code-point",
            "is-fullwidth-code-point",
            "is-generator-function",
            "is-glob",
            "is-lambda",
            "is-map",
            "is-natural-number",
            "is-negative-zero",
            "is-number",
            "is-number-object",
            "is-obj",
            "is-path-inside",
            "is-plain-obj",
            "is-plain-obj",
            "is-potential-custom-element-name",
            "is-promise",
            "is-reference",
            "is-regex",
            "is-regexp",
            "is-set",
            "is-shared-array-buffer",
            "is-stream",
            "is-string",
            "is-symbol",
            "is-typed-array",
            "is-unicode-supported",
            "is-weakmap",
            "is-weakref",
            "is-weakset",
            "is-what",
            "isarray",
            "isarray",
            "isarray",
            "isbinaryfile",
            "isbinaryfile",
            "isexe",
            "isexe",
            "isomorphic-git",
            "iterator.prototype",
            "jackspeak",
            "jake",
            "jiti",
            "jose",
            "jpeg-js",
            "js-cookie",
            "js-tokens",
            "js-yaml",
            "js-yaml",
            "jsbn",
            "jsdom",
            "jsep",
            "jsesc",
            "jsesc",
            "jshint",
            "json-buffer",
            "json-diff-kit",
            "json-order",
            "json-parse-even-better-errors",
            "json-schema",
            "json-schema-ref-parser",
            "json-schema-to-typescript",
            "json-schema-traverse",
            "json-schema-traverse",
            "json-stable-stringify-without-jsonify",
            "json-stringify-safe",
            "json5",
            "json5",
            "jsonc-parser",
            "jsonc-parser",
            "jsonfile",
            "jsonfile",
            "jsonlint-mod-fixed",
            "jsonpath-plus",
            "jsonpath-plus",
            "jsonpointer",
            "jsonpointer.js",
            "jsonwebtoken",
            "jsv-fixed",
            "jsx-ast-utils",
            "jszip",
            "jwa",
            "jws",
            "keygrip",
            "keyv",
            "kleur",
            "koa",
            "koa-compose",
            "koa-convert",
            "kt3k/update-pr-description",
            "lando/notarize-action",
            "lazy-val",
            "lazyness",
            "lazystream",
            "less",
            "leven",
            "levn",
            "lie",
            "lie",
            "lilconfig",
            "lilconfig",
            "lines-and-columns",
            "localforage",
            "locate-path",
            "lodash",
            "lodash.camelcase",
            "lodash.castarray",
            "lodash.clonedeep",
            "lodash.defaults",
            "lodash.difference",
            "lodash.flatten",
            "lodash.get",
            "lodash.includes",
            "lodash.isboolean",
            "lodash.isequal",
            "lodash.isinteger",
            "lodash.isnumber",
            "lodash.isplainobject",
            "lodash.isstring",
            "lodash.kebabcase",
            "lodash.merge",
            "lodash.once",
            "lodash.snakecase",
            "lodash.topath",
            "lodash.union",
            "lodash.upperfirst",
            "log-symbols",
            "long",
            "loose-envify",
            "loupe",
            "loupe",
            "lowercase-keys",
            "lowercase-keys",
            "lru-cache",
            "lru-cache",
            "lru-cache",
            "lru-cache",
            "lru-queue",
            "lz-string",
            "magic-string",
            "magic-string",
            "make-dir",
            "make-dir",
            "make-dir",
            "make-fetch-happen",
            "map-stream",
            "marked",
            "matcher",
            "mdn-data",
            "media-typer",
            "memoizee",
            "merge-descriptors",
            "merge2",
            "methods",
            "micromatch",
            "mime",
            "mime",
            "mime-db",
            "mime-db",
            "mime-types",
            "mimic-response",
            "mimic-response",
            "mimic-response",
            "minimatch",
            "minimatch",
            "minimatch",
            "minimatch",
            "minimist",
            "minimisted",
            "minipass",
            "minipass",
            "minipass",
            "minipass-collect",
            "minipass-fetch",
            "minipass-flush",
            "minipass-pipeline",
            "minipass-sized",
            "minizlib",
            "mkdirp",
            "mkdirp",
            "mkdirp",
            "mkdirp-promise",
            "mocha",
            "modify-filename",
            "module-details-from-path",
            "moment",
            "ms",
            "ms",
            "multiparty",
            "mz",
            "nan",
            "nano-css",
            "nanoid",
            "nanoid",
            "natural-compare",
            "ncipollo/release-action",
            "ndarray",
            "ndarray-pack",
            "needle",
            "negotiator",
            "next-tick",
            "nextgen-events",
            "nimma",
            "node-addon-api",
            "node-bitmap",
            "node-fetch",
            "node-fetch-h2",
            "node-forge",
            "node-gyp",
            "node-readfiles",
            "node-releases",
            "nopt",
            "nopt",
            "normalize-path",
            "normalize-range",
            "normalize-url",
            "normalize-url",
            "npmlog",
            "npmlog",
            "nth-check",
            "nullthrows",
            "number-is-nan",
            "nunjucks",
            "nwsapi",
            "oas-kit-common",
            "oas-linter",
            "oas-resolver",
            "oas-schema-walker",
            "oas-validator",
            "oauth-1.0a",
            "object-assign",
            "object-hash",
            "object-inspect",
            "object-is",
            "object-keys",
            "object.assign",
            "object.entries",
            "object.fromentries",
            "object.groupby",
            "object.values",
            "objectpath",
            "oidc-provider",
            "oidc-token-hash",
            "omggif",
            "on-finished",
            "once",
            "only",
            "openapi-types",
            "opentelemetry-instrumentation-fetch-node",
            "optionator",
            "p-cancelable",
            "p-cancelable",
            "p-limit",
            "p-locate",
            "p-map",
            "package-json-from-dist",
            "packages/insomnia",
            "packages/insomnia-inso",
            "packages/insomnia-sdk",
            "packages/insomnia-smoke-test",
            "packages/insomnia-testing",
            "pako",
            "papaparse",
            "parent-module",
            "parse-json",
            "parse-node-version",
            "parse5",
            "parse5-htmlparser2-tree-adapter",
            "parse5-parser-stream",
            "parseurl",
            "path-exists",
            "path-is-absolute",
            "path-key",
            "path-parse",
            "path-scurry",
            "path-to-regexp",
            "path-to-regexp",
            "path-type",
            "pathe",
            "pathval",
            "pathval",
            "pause-stream",
            "pend",
            "peterjgrainger/action-create-branch",
            "pg-int8",
            "pg-protocol",
            "pg-types",
            "picocolors",
            "picomatch",
            "pify",
            "pify",
            "pify",
            "pinkie",
            "pinkie",
            "pinkie-promise",
            "pinkie-promise",
            "pirates",
            "playwright",
            "playwright-core",
            "plist",
            "pngjs",
            "pony-cause",
            "possible-typed-array-names",
            "postcss",
            "postcss-import",
            "postcss-js",
            "postcss-load-config",
            "postcss-nested",
            "postcss-selector-parser",
            "postcss-selector-parser",
            "postcss-value-parser",
            "postgres-array",
            "postgres-bytea",
            "postgres-date",
            "postgres-interval",
            "prelude-ls",
            "prettier",
            "pretty-format",
            "proc-log",
            "process-nextick-args",
            "progress",
            "promise-retry",
            "prompts",
            "prop-types",
            "protobufjs",
            "proxy-addr",
            "prr",
            "psl",
            "pump",
            "punycode",
            "pupa",
            "qs",
            "querystringify",
            "queue-microtask",
            "quick-lru",
            "quick-lru",
            "random-bytes",
            "randombytes",
            "range-parser",
            "raw-body",
            "react",
            "react-aria",
            "react-aria",
            "react-aria-components",
            "react-dom",
            "react-is",
            "react-is",
            "react-refresh",
            "react-resizable-panels",
            "react-router",
            "react-router-dom",
            "react-stately",
            "react-stately",
            "react-universal-interface",
            "react-use",
            "read-cache",
            "read-config-file",
            "readable-stream",
            "readable-stream",
            "readable-stream",
            "readdir-glob",
            "readdirp",
            "reflect.getprototypeof",
            "reftools",
            "regclient/actions/regctl-installer",
            "regenerator-runtime",
            "regexp.prototype.flags",
            "require-directory",
            "require-from-string",
            "require-in-the-middle",
            "requires-port",
            "reserved",
            "resize-observer-polyfill",
            "resolve",
            "resolve",
            "resolve-alpn",
            "resolve-from",
            "responselike",
            "responselike",
            "retry",
            "reusify",
            "rimraf",
            "roarr",
            "rollup",
            "rollup",
            "rrweb-cssom",
            "rtl-css-js",
            "run-parallel",
            "safe-array-concat",
            "safe-buffer",
            "safe-buffer",
            "safe-regex-test",
            "safe-stable-stringify",
            "safer-buffer",
            "sanitize-filename",
            "sax",
            "saxes",
            "scheduler",
            "screenfull",
            "seek-bzip",
            "semver",
            "semver",
            "semver",
            "semver-compare",
            "send",
            "serialize-error",
            "serialize-javascript",
            "serve-static",
            "set-blocking",
            "set-function-length",
            "set-function-name",
            "set-harmonic-interval",
            "setimmediate",
            "setprototypeof",
            "seventh",
            "sha.js",
            "shebang-command",
            "shebang-regex",
            "shell-quote",
            "shimmer",
            "should",
            "should-equal",
            "should-format",
            "should-type",
            "should-type-adaptors",
            "should-util",
            "side-channel",
            "siginfo",
            "signal-exit",
            "signal-exit",
            "simple-concat",
            "simple-eval",
            "simple-get",
            "simple-swizzle",
            "simple-update-notifier",
            "sisteransi",
            "slash",
            "slice-ansi",
            "slsa-framework/slsa-github-generator/.github/workflows/generator_container_slsa3.yml",
            "slsa-framework/slsa-github-generator/.github/workflows/generator_generic_slsa3.yml",
            "slsa-framework/slsa-github-generator/actions/generator/generic/create-base64-subjects-from-file",
            "smart-buffer",
            "socks",
            "socks-proxy-agent",
            "sort-keys",
            "sort-keys-length",
            "source-map",
            "source-map",
            "source-map-js",
            "source-map-support",
            "sourcemap-codec",
            "split",
            "sprintf-js",
            "sprintf-js",
            "sslcom/esigner-codesign",
            "ssri",
            "stack-generator",
            "stackback",
            "stackframe",
            "stacktrace-gps",
            "stacktrace-js",
            "stat-mode",
            "statuses",
            "statuses",
            "std-env",
            "stefanzweifel/changelog-updater-action",
            "stefanzweifel/git-auto-commit-action",
            "stop-iteration-iterator",
            "stream-combiner",
            "string-argv",
            "string-kit",
            "string-width",
            "string-width",
            "string-width",
            "string.prototype.matchall",
            "string.prototype.repeat",
            "string.prototype.trim",
            "string.prototype.trimend",
            "string.prototype.trimstart",
            "string_decoder",
            "string_decoder",
            "string_decoder",
            "stringify-object",
            "strip-ansi",
            "strip-ansi",
            "strip-ansi",
            "strip-bom",
            "strip-dirs",
            "strip-json-comments",
            "strip-json-comments",
            "style-mod",
            "stylis",
            "sucrase",
            "sumchecker",
            "supports-color",
            "supports-color",
            "supports-color",
            "supports-color",
            "supports-preserve-symlinks-flag",
            "swagger-parser",
            "swagger-ui-dist",
            "swagger2openapi",
            "symbol-tree",
            "tailwindcss",
            "tar",
            "tar-stream",
            "tar-stream",
            "temp-file",
            "terminal-kit",
            "text-table",
            "thenify",
            "thenify-all",
            "throttle-debounce",
            "through",
            "timers-ext",
            "tinybench",
            "tinyexec",
            "tinykeys",
            "tinypool",
            "tinyrainbow",
            "tinyspy",
            "tldts",
            "tldts-core",
            "tmp",
            "tmp-promise",
            "to-buffer",
            "to-fast-properties",
            "to-regex-range",
            "toggle-selection",
            "toidentifier",
            "tough-cookie",
            "tough-cookie",
            "tr46",
            "tr46",
            "tree-kit",
            "truncate-utf8-bytes",
            "ts-api-utils",
            "ts-easing",
            "ts-interface-checker",
            "tsconfig-paths",
            "tslib",
            "tslib",
            "tslib",
            "tslib",
            "tsscmp",
            "tv4",
            "tweetnacl",
            "type",
            "type-check",
            "type-detect",
            "type-fest",
            "type-fest",
            "type-fest",
            "type-is",
            "typed-array-buffer",
            "typed-array-byte-length",
            "typed-array-byte-offset",
            "typed-array-length",
            "typescript",
            "uid-safe",
            "unbox-primitive",
            "unbzip2-stream",
            "underscore",
            "undici",
            "undici",
            "undici-types",
            "uniq",
            "unique-filename",
            "unique-slug",
            "universalify",
            "universalify",
            "universalify",
            "unpipe",
            "unused-filename",
            "unzip-crx-3",
            "update-browserslist-db",
            "uri-js",
            "urijs",
            "url-parse",
            "use-sync-external-store",
            "utf8-byte-length",
            "util",
            "util-deprecate",
            "utility-types",
            "utils-merge",
            "uuid",
            "validate-npm-package-name",
            "validator",
            "vary",
            "verror",
            "vite",
            "vite-node",
            "vitest",
            "vkbeautify",
            "vscode-json-languageservice",
            "vscode-languageserver-textdocument",
            "vscode-languageserver-types",
            "vscode-nls",
            "vscode-uri",
            "w3c-keyname",
            "w3c-xmlserializer",
            "webidl-conversions",
            "webidl-conversions",
            "whatwg-encoding",
            "whatwg-mimetype",
            "whatwg-url",
            "whatwg-url",
            "which",
            "which",
            "which",
            "which-boxed-primitive",
            "which-builtin-type",
            "which-collection",
            "which-typed-array",
            "why-is-node-running",
            "wide-align",
            "word-wrap",
            "workerpool",
            "wrap-ansi",
            "wrap-ansi",
            "wrappy",
            "ws",
            "xml-name-validator",
            "xml2js",
            "xml2js",
            "xmlbuilder",
            "xmlbuilder",
            "xmlchars",
            "xpath",
            "xresloader/upload-to-github-release",
            "xtend",
            "xvfb-maybe",
            "y18n",
            "yaku",
            "yallist",
            "yallist",
            "yaml",
            "yaml",
            "yaml-source-map",
            "yargs",
            "yargs",
            "yargs-parser",
            "yargs-parser",
            "yargs-unparser",
            "yauzl",
            "ylru",
            "yocto-queue",
            "z-schema",
            "zip-stream",
            "."
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": true,
    "totalNumberComponents": 1671,
    "isNtiaConformant": false
}