{
  "results": [
    {
      "source": {
        "path": "/home/ooe/sbom_scanning/v2/data_1727870904/sbom_files/kubernetes_minikube_release_4klzpy2c_kubernetes_minikube_release_v1.34.0.minikube_v1.34.0_sbom.spdx",
        "type": "sbom"
      },
      "packages": [
        {
          "package": {
            "name": "golang.org/x/image",
            "version": "v0.11.0",
            "ecosystem": "Go"
          },
          "vulnerabilities": [
            {
              "modified": "2024-08-02T15:50:53Z",
              "published": "2024-06-26T19:26:38Z",
              "schema_version": "1.6.0",
              "id": "GHSA-9phm-fm57-rhg8",
              "aliases": [
                "CVE-2024-24792",
                "GO-2024-2937"
              ],
              "related": [
                "CGA-3797-x2q6-6f92",
                "CGA-ghrp-j9wv-h896",
                "CGA-vm7g-3xvm-pw5p",
                "CGA-wqr7-66c4-fq65"
              ],
              "summary": "Panic when parsing invalid palette-color images in golang.org/x/image",
              "details": "Parsing a corrupt or malicious image with invalid color indices can cause a panic.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "golang.org/x/image",
                    "purl": "pkg:golang/golang.org/x/image"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "0.18.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/06/GHSA-9phm-fm57-rhg8/GHSA-9phm-fm57-rhg8.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H"
                },
                {
                  "type": "CVSS_V4",
                  "score": "CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:N/VI:N/VA:H/SC:N/SI:N/SA:N"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-24792"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://cs.opensource.google/go/x/image"
                },
                {
                  "type": "WEB",
                  "url": "https://go.dev/cl/588115"
                },
                {
                  "type": "WEB",
                  "url": "https://go.dev/issue/67624"
                },
                {
                  "type": "WEB",
                  "url": "https://pkg.go.dev/vuln/GO-2024-2937"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-248"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-06-26T19:26:38Z",
                "nvd_published_at": "2024-06-27T18:15:13Z",
                "severity": "HIGH"
              }
            },
            {
              "modified": "2024-07-15T22:12:27Z",
              "published": "2024-06-25T22:06:09Z",
              "schema_version": "1.6.0",
              "id": "GO-2024-2937",
              "aliases": [
                "CVE-2024-24792",
                "GHSA-9phm-fm57-rhg8"
              ],
              "related": [
                "CVE-2023-36308"
              ],
              "summary": "Panic when parsing invalid palette-color images in golang.org/x/image",
              "details": "Parsing a corrupt or malicious image with invalid color indices can cause a panic.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "golang.org/x/image",
                    "purl": "pkg:golang/golang.org/x/image"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "0.18.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://vuln.go.dev/ID/GO-2024-2937.json"
                  },
                  "ecosystem_specific": {
                    "imports": [
                      {
                        "path": "golang.org/x/image/tiff",
                        "symbols": [
                          "Decode",
                          "decoder.decode"
                        ]
                      }
                    ]
                  }
                }
              ],
              "references": [
                {
                  "type": "FIX",
                  "url": "https://go.dev/cl/588115"
                },
                {
                  "type": "REPORT",
                  "url": "https://go.dev/issue/67624"
                }
              ],
              "credits": [
                {
                  "name": "John Wright \u003cjsw@google.com\u003e"
                }
              ],
              "database_specific": {
                "review_status": "REVIEWED",
                "url": "https://pkg.go.dev/vuln/GO-2024-2937"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-9phm-fm57-rhg8",
                "GO-2024-2937"
              ],
              "aliases": [
                "CVE-2024-24792",
                "GHSA-9phm-fm57-rhg8",
                "GO-2024-2937"
              ],
              "max_severity": "8.7"
            }
          ]
        },
        {
          "package": {
            "name": "github.com/aws/aws-sdk-go",
            "version": "v1.44.122",
            "ecosystem": "Go"
          },
          "vulnerabilities": [
            {
              "modified": "2024-05-20T16:03:47Z",
              "published": "2022-02-11T23:26:26Z",
              "schema_version": "1.6.0",
              "id": "GO-2022-0646",
              "aliases": [
                "CVE-2020-8911",
                "CVE-2020-8912",
                "GHSA-7f33-f4f5-xwgw",
                "GHSA-f5pg-7wfw-84q9"
              ],
              "summary": "Use of risky cryptographic algorithm in github.com/aws/aws-sdk-go",
              "details": "The Go AWS S3 Crypto SDK contains vulnerabilities that can permit an attacker with write access to a bucket to decrypt files in that bucket.\n\nFiles encrypted by the V1 EncryptionClient using either the AES-CBC content cipher or the KMS key wrap algorithm are vulnerable. Users should migrate to the V1 EncryptionClientV2 API, which will not create vulnerable files. Old files will remain vulnerable until re-encrypted with the new client.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/aws/aws-sdk-go",
                    "purl": "pkg:golang/github.com/aws/aws-sdk-go"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://vuln.go.dev/ID/GO-2022-0646.json"
                  },
                  "ecosystem_specific": {
                    "imports": [
                      {
                        "path": "github.com/aws/aws-sdk-go/service/s3/s3crypto",
                        "symbols": [
                          "NewDecryptionClient",
                          "NewEncryptionClient"
                        ]
                      }
                    ]
                  }
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://aws.amazon.com/blogs/developer/updates-to-the-amazon-s3-encryption-client/?s=09"
                },
                {
                  "type": "FIX",
                  "url": "https://github.com/aws/aws-sdk-go/pull/3403"
                },
                {
                  "type": "FIX",
                  "url": "https://github.com/aws/aws-sdk-go/commit/ae9b9fd92af132cfd8d879809d8611825ba135f4"
                }
              ],
              "credits": [
                {
                  "name": "Sophie Schmieg from the Google ISE team"
                }
              ],
              "database_specific": {
                "review_status": "REVIEWED",
                "url": "https://pkg.go.dev/vuln/GO-2022-0646"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GO-2022-0646"
              ],
              "aliases": [
                "CVE-2020-8911",
                "CVE-2020-8912",
                "GHSA-7f33-f4f5-xwgw",
                "GHSA-f5pg-7wfw-84q9",
                "GO-2022-0646"
              ],
              "max_severity": ""
            }
          ]
        },
        {
          "package": {
            "name": "github.com/opencontainers/runc",
            "version": "v1.1.13",
            "ecosystem": "Go"
          },
          "vulnerabilities": [
            {
              "modified": "2024-09-06T21:12:10Z",
              "published": "2024-09-03T19:49:32Z",
              "schema_version": "1.6.0",
              "id": "GHSA-jfvp-7x6p-h2pv",
              "aliases": [
                "CVE-2024-45310",
                "GO-2024-3110"
              ],
              "related": [
                "CGA-25c7-m3fg-77x6",
                "CGA-2f9m-hr5p-r4m4",
                "CGA-7232-xmqv-f27r",
                "CGA-82cw-7hh2-2c38",
                "CGA-868p-3h5j-r4j8",
                "CGA-89jg-w679-fx67",
                "CGA-ffqx-4279-vqfp",
                "CGA-g657-qm32-r3p2",
                "CGA-g75c-9528-5gwq",
                "CGA-gfpc-379f-6293",
                "CGA-gvcg-8xj5-286f",
                "CGA-h88g-67wc-698v",
                "CGA-jjfg-268g-75hh",
                "CGA-jpp9-ch8q-7vfv",
                "CGA-jqf4-5mwv-hqmc",
                "CGA-m6xv-w2p7-vg7w",
                "CGA-mjxp-gfh2-897m",
                "CGA-mr4q-9hcg-73q6",
                "CGA-p579-326g-hgv3",
                "CGA-p5r4-34p2-mqc2",
                "CGA-qcvm-r94q-qmv6",
                "CGA-qwgf-wm7g-jq75",
                "CGA-rcp6-wj94-h968",
                "CGA-v3g7-gmqg-m2m5",
                "CGA-v3gv-jxxq-8cj3",
                "CGA-v8qc-376m-44m9"
              ],
              "summary": "runc can be confused to create empty files/directories on the host",
              "details": "### Impact\nrunc 1.1.13 and earlier as well as 1.2.0-rc2 and earlier can be tricked into\ncreating empty files or directories in arbitrary locations in the host\nfilesystem by sharing a volume between two containers and exploiting a race\nwith os.MkdirAll. While this can be used to create empty files, existing\nfiles **will not** be truncated.\n\nAn attacker must have the ability to start containers using some kind of custom\nvolume configuration. Containers using user namespaces are still affected, but\nthe scope of places an attacker can create inodes can be significantly reduced.\nSufficiently strict LSM policies (SELinux/Apparmor) can also in principle block\nthis attack -- we suspect the industry standard SELinux policy may restrict\nthis attack's scope but the exact scope of protection hasn't been analysed.\n\nThis is exploitable using runc directly as well as through Docker and\nKubernetes.\n\nThe CVSS score for this vulnerability is\nCVSS:3.1/AV:L/AC:L/PR:N/UI:R/S:C/C:N/I:L/A:N (Low severity, 3.6).\n\n### Workarounds\nUsing user namespaces restricts this attack fairly significantly such that the\nattacker can only create inodes in directories that the remapped root\nuser/group has write access to. Unless the root user is remapped to an actual\nuser on the host (such as with rootless containers that don't use\n/etc/sub[ug]id), this in practice means that an attacker would only be able to\ncreate inodes in world-writable directories.\n\nA strict enough SELinux or AppArmor policy could in principle also restrict the\nscope if a specific label is applied to the runc runtime, though we haven't\nthoroughly tested to what extent the standard existing policies block this\nattack nor what exact policies are needed to sufficiently restrict this attack.\n\n### Patches\nFixed in runc v1.1.14 and v1.2.0-rc3.\n\n* `main` patches:\n  * https://github.com/opencontainers/runc/pull/4359\n  *  https://github.com/opencontainers/runc/commit/63c2908164f3a1daea455bf5bcd8d363d70328c7\n* `release-1.1` patches:\n  * https://github.com/opencontainers/runc/commit/8781993968fd964ac723ff5f360b6f259e809a3e\n  * https://github.com/opencontainers/runc/commit/f0b652ea61ff6750a8fcc69865d45a7abf37accf\n\n### Credits\nThanks to Rodrigo Campos Catelin (@rata) and Alban Crequy (@alban) from\nMicrosoft for discovering and reporting this vulnerability.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/opencontainers/runc",
                    "purl": "pkg:golang/github.com/opencontainers/runc"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.1.14"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/09/GHSA-jfvp-7x6p-h2pv/GHSA-jfvp-7x6p-h2pv.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/opencontainers/runc",
                    "purl": "pkg:golang/github.com/opencontainers/runc"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "1.2.0-rc.1"
                        },
                        {
                          "fixed": "1.2.0-rc.3"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/09/GHSA-jfvp-7x6p-h2pv/GHSA-jfvp-7x6p-h2pv.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:L/AC:L/PR:N/UI:R/S:C/C:N/I:L/A:N"
                },
                {
                  "type": "CVSS_V4",
                  "score": "CVSS:4.0/AV:L/AC:L/AT:N/PR:N/UI:P/VC:N/VI:N/VA:N/SC:N/SI:L/SA:N/U:Green"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/opencontainers/runc/security/advisories/GHSA-jfvp-7x6p-h2pv"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-45310"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/opencontainers/runc/pull/4359"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/opencontainers/runc/commit/63c2908164f3a1daea455bf5bcd8d363d70328c7"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/opencontainers/runc/commit/8781993968fd964ac723ff5f360b6f259e809a3e"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/opencontainers/runc/commit/f0b652ea61ff6750a8fcc69865d45a7abf37accf"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/opencontainers/runc"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-363",
                  "CWE-61"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-09-03T19:49:32Z",
                "nvd_published_at": "2024-09-03T19:15:15Z",
                "severity": "LOW"
              }
            },
            {
              "modified": "2024-09-06T21:12:10Z",
              "published": "2024-09-06T20:43:50Z",
              "schema_version": "1.6.0",
              "id": "GO-2024-3110",
              "aliases": [
                "CVE-2024-45310",
                "GHSA-jfvp-7x6p-h2pv"
              ],
              "summary": "runc can be confused to create empty files/directories on the host in github.com/opencontainers/runc",
              "details": "runc can be confused to create empty files/directories on the host in github.com/opencontainers/runc",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/opencontainers/runc",
                    "purl": "pkg:golang/github.com/opencontainers/runc"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.1.14"
                        },
                        {
                          "introduced": "1.2.0-rc.1"
                        },
                        {
                          "fixed": "1.2.0-rc.3"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://vuln.go.dev/ID/GO-2024-3110.json"
                  }
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://github.com/opencontainers/runc/security/advisories/GHSA-jfvp-7x6p-h2pv"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-45310"
                },
                {
                  "type": "FIX",
                  "url": "https://github.com/opencontainers/runc/commit/63c2908164f3a1daea455bf5bcd8d363d70328c7"
                },
                {
                  "type": "FIX",
                  "url": "https://github.com/opencontainers/runc/commit/8781993968fd964ac723ff5f360b6f259e809a3e"
                },
                {
                  "type": "FIX",
                  "url": "https://github.com/opencontainers/runc/commit/f0b652ea61ff6750a8fcc69865d45a7abf37accf"
                },
                {
                  "type": "FIX",
                  "url": "https://github.com/opencontainers/runc/pull/4359"
                }
              ],
              "database_specific": {
                "review_status": "UNREVIEWED",
                "url": "https://pkg.go.dev/vuln/GO-2024-3110"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-jfvp-7x6p-h2pv",
                "GO-2024-3110"
              ],
              "aliases": [
                "CVE-2024-45310",
                "GHSA-jfvp-7x6p-h2pv",
                "GO-2024-3110"
              ],
              "max_severity": "4.8"
            }
          ]
        }
      ]
    }
  ],
  "experimental_config": {
    "licenses": {
      "summary": false,
      "allowlist": null
    }
  }
}
