{
    "sbomName": "SBOM-SPDX-6cba4c73-50f4-4404-82a0-ed7c20a3568c",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [
            "minikube"
        ],
        "allProvided": false
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "minikube",
            "github.com/go-latex/latex",
            "github.com/santhosh-tekuri/jsonschema/v5",
            "github.com/imdario/mergo",
            "github.com/liggitt/tabwriter",
            "github.com/mattbaird/jsonpatch",
            "github.com/mitchellh/go-homedir",
            "github.com/hashicorp/go-version",
            "sigs.k8s.io/sig-storage-lib-external-provisioner/v6",
            "github.com/GoogleCloudPlatform/cloudsql-proxy",
            "github.com/pelletier/go-toml/v2",
            "github.com/hooklift/iso9660",
            "github.com/mattn/go-isatty",
            "github.com/distribution/reference",
            "github.com/google/gofuzz",
            "github.com/hashicorp/go-getter",
            "github.com/GoogleCloudPlatform/opentelemetry-operations-go/exporter/trace",
            "github.com/google/uuid",
            "cloud.google.com/go/trace",
            "go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc",
            "github.com/GoogleCloudPlatform/opentelemetry-operations-go/internal/resourcemapping",
            "github.com/go-openapi/jsonpointer",
            "github.com/cespare/xxhash/v2",
            "github.com/muesli/reflow",
            "go.opentelemetry.io/otel/metric",
            "go.opentelemetry.io/otel/trace",
            "k8s.io/kubectl",
            "golang.org/x/mod",
            "github.com/miekg/dns",
            "github.com/subosito/gotenv",
            "github.com/google/go-github/v64",
            "gonum.org/v1/plot",
            "github.com/hashicorp/go-cleanhttp",
            "github.com/josharian/intern",
            "github.com/docker/cli",
            "github.com/russross/blackfriday/v2",
            "gopkg.in/yaml.v2",
            "github.com/googleapis/gax-go/v2",
            "cloud.google.com/go/auth",
            "github.com/emicklei/go-restful/v3",
            "github.com/spf13/afero",
            "google.golang.org/api",
            "github.com/google/go-containerregistry",
            "github.com/juju/errors",
            "k8s.io/cli-runtime",
            "github.com/go-fonts/liberation",
            "k8s.io/client-go",
            "github.com/pkg/browser",
            "github.com/cheggaaa/pb/v3",
            "github.com/mattn/go-runewidth",
            "github.com/mattn/go-colorable",
            "github.com/prometheus/procfs",
            "github.com/containerd/log",
            "github.com/VividCortex/godaemon",
            "k8s.io/apimachinery",
            "github.com/go-openapi/swag",
            "golang.org/x/crypto",
            "github.com/xo/terminfo",
            "github.com/beorn7/perks",
            "k8s.io/component-base",
            "github.com/google/slowjam",
            "github.com/hectane/go-acl",
            "github.com/rivo/uniseg",
            "github.com/VividCortex/ewma",
            "github.com/vbatts/tar-split",
            "github.com/golang/protobuf",
            "github.com/cpuguy83/go-md2man/v2",
            "github.com/blang/semver/v4",
            "github.com/briandowns/spinner",
            "go.opentelemetry.io/otel/sdk",
            "cloud.google.com/go/storage",
            "github.com/cyphar/filepath-securejoin",
            "github.com/fsnotify/fsnotify",
            "github.com/otiai10/copy",
            "cloud.google.com/go",
            "github.com/google/pprof",
            "github.com/golang/groupcache",
            "k8s.io/cluster-bootstrap",
            "github.com/juju/fslock",
            "github.com/felixge/fgprof",
            "github.com/x448/float16",
            "github.com/moby/sys/userns",
            "github.com/Xuanwo/go-locale",
            "sigs.k8s.io/json",
            "golang.org/x/net",
            "github.com/spf13/pflag",
            "k8s.io/kube-openapi",
            "github.com/cloudevents/sdk-go/v2",
            "golang.org/x/time",
            "github.com/prometheus/prometheus",
            "github.com/moby/term",
            "golang.org/x/image",
            "google.golang.org/genproto",
            "sigs.k8s.io/structured-merge-diff/v4",
            "github.com/docker/docker",
            "github.com/munnerz/goautoneg",
            "github.com/sirupsen/logrus",
            "github.com/klauspost/cpuid",
            "github.com/spf13/cast",
            "github.com/aws/aws-sdk-go",
            "github.com/docker/machine",
            "github.com/google/go-cmp",
            "github.com/fxamacker/cbor/v2",
            "github.com/opencontainers/runtime-spec",
            "github.com/tklauser/numcpus",
            "github.com/tklauser/go-sysconf",
            "github.com/aregm/cpuid",
            "golang.org/x/text",
            "github.com/mxk/go-flowrate",
            "github.com/golang/freetype",
            "github.com/spf13/cobra",
            "github.com/hashicorp/hcl",
            "sigs.k8s.io/yaml",
            "go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp",
            "github.com/google/gnostic-models",
            "github.com/sayboras/dockerclient",
            "contrib.go.opencensus.io/exporter/stackdriver",
            "google.golang.org/genproto/googleapis/api",
            "google.golang.org/protobuf",
            "github.com/googleapis/enterprise-certificate-proxy",
            "go.opencensus.io",
            "github.com/c4milo/gotoolkit",
            "github.com/go-pdf/fpdf",
            "github.com/gookit/color",
            "github.com/go-logr/stdr",
            "github.com/moby/docker-image-spec",
            "github.com/pkg/profile",
            "github.com/census-instrumentation/opencensus-proto",
            "github.com/json-iterator/go",
            "golang.org/x/exp",
            "github.com/felixge/httpsnoop",
            "github.com/sagikazarmark/slog-shim",
            "github.com/containerd/stargz-snapshotter/estargz",
            "github.com/prometheus/client_model",
            "github.com/MakeNowJust/heredoc",
            "github.com/mitchellh/mapstructure",
            "github.com/modern-go/concurrent",
            "github.com/godbus/dbus/v5",
            "github.com/prometheus/client_golang",
            "k8s.io/klog/v2",
            "k8s.io/utils",
            "github.com/go-openapi/jsonreference",
            "libvirt.org/go/libvirt",
            "github.com/moby/spdystream",
            "github.com/docker/go-units",
            "gopkg.in/inf.v0",
            "github.com/huandu/xstrings",
            "go.uber.org/zap",
            "github.com/juju/clock",
            "github.com/bgentry/go-netrc",
            "github.com/ajstarks/svgo",
            "github.com/go-logr/logr",
            "github.com/mailru/easyjson",
            "github.com/golang-collections/collections",
            "google.golang.org/genproto/googleapis/rpc",
            "github.com/opencontainers/image-spec",
            "git.sr.ht/~sbinet/gg",
            "cloud.google.com/go/monitoring",
            "golang.org/x/sys",
            "github.com/moby/sys/mountinfo",
            "github.com/jmespath/go-jmespath",
            "github.com/cenkalti/backoff/v4",
            "github.com/ulikunitz/xz",
            "github.com/shirou/gopsutil/v3",
            "cloud.google.com/go/compute/metadata",
            "github.com/moby/patternmatcher",
            "github.com/modern-go/reflect2",
            "github.com/mitchellh/go-wordwrap",
            "github.com/spf13/viper",
            "github.com/opencontainers/runc",
            "github.com/juju/mutex/v2",
            "github.com/docker/go-connections",
            "github.com/gorilla/websocket",
            "go.opentelemetry.io/otel",
            "cloud.google.com/go/iam",
            "github.com/opencontainers/go-digest",
            "github.com/gogo/protobuf",
            "github.com/klauspost/compress",
            "github.com/docker/distribution",
            "github.com/hashicorp/go-safetemp",
            "github.com/phayes/freeport",
            "github.com/lib/pq",
            "gopkg.in/ini.v1",
            "cloud.google.com/go/auth/oauth2adapt",
            "k8s.io/api",
            "github.com/moby/sys/user",
            "gopkg.in/yaml.v3",
            "github.com/davecgh/go-spew",
            "go.uber.org/multierr",
            "github.com/docker/docker-credential-helpers",
            "github.com/olekukonko/tablewriter",
            "github.com/prometheus/common",
            "github.com/fvbommel/sortorder",
            "github.com/mitchellh/go-ps",
            "github.com/pkg/errors",
            "github.com/machine-drivers/docker-machine-driver-vmware",
            "golang.org/x/sync",
            "github.com/fatih/color",
            "github.com/kballard/go-shellquote",
            "github.com/moby/sys/sequential",
            "github.com/google/s2a-go",
            "github.com/google/go-querystring",
            "golang.org/x/term",
            "github.com/coreos/go-systemd/v22",
            "github.com/Delta456/box-cli-maker/v2",
            "google.golang.org/grpc",
            "github.com/jmoiron/sqlx",
            "github.com/magiconair/properties",
            "github.com/mitchellh/go-testing-interface",
            "golang.org/x/oauth2"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": true,
    "totalNumberComponents": 210,
    "isNtiaConformant": false
}