{
 "spdxVersion": "SPDX-2.3",
 "dataLicense": "CC0-1.0",
 "SPDXID": "SPDXRef-DOCUMENT",
 "name": "vimp_windows_arm64/vimp.exe",
 "documentNamespace": "https://anchore.com/syft/file/vimp_windows_arm64/vimp.exe-30f7031d-083b-4f41-a558-911b80e23581",
 "creationInfo": {
  "licenseListVersion": "3.20",
  "creators": [
   "Organization: Anchore, Inc",
   "Tool: syft-0.80.0"
  ],
  "created": "2023-06-07T18:11:00Z"
 },
 "packages": [
  {
   "name": "cloud.google.com/go",
   "SPDXID": "SPDXRef-Package-go-module-cloud.google.com-go-52825c6a8c52b333",
   "versionInfo": "v0.110.2",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "b1d14f06beb11bdff09016df866533fc99990bb5fa2dabd081cad520daca8950"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/cloud.google.com/go@v0.110.2"
    }
   ]
  },
  {
   "name": "cloud.google.com/go/bigquery",
   "SPDXID": "SPDXRef-Package-go-module-cloud.google.com-go-bigquery-116e30b8e0f46398",
   "versionInfo": "v1.51.2",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "a7a499409061eb8acd241ffd5793b48ef30123c3bf5d5e6b24a9619a6094fb6a"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:go:bigquery:v1.51.2:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/cloud.google.com/go/bigquery@v1.51.2"
    }
   ]
  },
  {
   "name": "cloud.google.com/go/compute/metadata",
   "SPDXID": "SPDXRef-Package-go-module-cloud.google.com-go-compute-metadata-82d90a00c2652001",
   "versionInfo": "v0.2.3",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "9a0e23964ee60808fac57a7d509e1f8c8f55508e6bb9bb86056e5a27b52704c6"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:go:compute\\/metadata:v0.2.3:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/cloud.google.com/go/compute/metadata@v0.2.3"
    }
   ]
  },
  {
   "name": "cloud.google.com/go/iam",
   "SPDXID": "SPDXRef-Package-go-module-cloud.google.com-go-iam-a4b2ac7c2edaf265",
   "versionInfo": "v1.1.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "ebb812a9a3ee931ecef162cb1cc6b43cdb3710119dd9e13877ea6c6cefc23bde"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:go:iam:v1.1.0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/cloud.google.com/go/iam@v1.1.0"
    }
   ]
  },
  {
   "name": "github.com/Jeffail/gabs/v2",
   "SPDXID": "SPDXRef-Package-go-module-github.com-Jeffail-gabs-v2-56ec5532f6a8f9b2",
   "versionInfo": "v2.7.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "63679d61a4dc13c66946c47602d98fbb9c507450c8b61146d23621bb93d8f248"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:Jeffail:gabs\\/v2:v2.7.0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/Jeffail/gabs/v2@v2.7.0"
    }
   ]
  },
  {
   "name": "github.com/andybalholm/brotli",
   "SPDXID": "SPDXRef-Package-go-module-github.com-andybalholm-brotli-3507a12bb52a1898",
   "versionInfo": "v1.0.5",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "f2e41921dcca9a373f8ae3eeeceda2a16e3c2fcd4581ab6b7297c59a2abf702b"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:andybalholm:brotli:v1.0.5:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/andybalholm/brotli@v1.0.5"
    }
   ]
  },
  {
   "name": "github.com/apache/arrow/go/v12",
   "SPDXID": "SPDXRef-Package-go-module-github.com-apache-arrow-go-v12-7341218f3b1e1cca",
   "versionInfo": "v12.0.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "c6d644eb755697ba8b741d0939b217bef8468e854dad0f5c8881c6d8e2b97267"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:apache:arrow\\/go\\/v12:v12.0.0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/apache/arrow/go/v12@v12.0.0"
    }
   ]
  },
  {
   "name": "github.com/apache/thrift",
   "SPDXID": "SPDXRef-Package-go-module-github.com-apache-thrift-140121cf51597683",
   "versionInfo": "v0.18.1",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "94d84aff59ea8dbc1b88e3c304f14954ac600c41927a92ae4e1e8e2e25d6f248"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:apache:thrift:v0.18.1:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/apache/thrift@v0.18.1"
    }
   ]
  },
  {
   "name": "github.com/containerd/stargz-snapshotter/estargz",
   "SPDXID": "SPDXRef-Package-go-module-github.com-containerd-stargz-snapshotter-estargz-71c2c82b54230aba",
   "versionInfo": "v0.14.3",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "3aa94308add95543ba0b707fe454a40f06e41044caf38910804785c030beeb69"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:containerd:stargz-snapshotter\\/estargz:v0.14.3:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:containerd:stargz_snapshotter\\/estargz:v0.14.3:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/containerd/stargz-snapshotter/estargz@v0.14.3"
    }
   ]
  },
  {
   "name": "github.com/cpuguy83/go-md2man/v2",
   "SPDXID": "SPDXRef-Package-go-module-github.com-cpuguy83-go-md2man-v2-3f1daeeef2069f6f",
   "versionInfo": "v2.0.2",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "a75120c08fc2ecd853d09995930083d9904af23e1a787417da93071c17cc43ac"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:cpuguy83:go-md2man\\/v2:v2.0.2:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:cpuguy83:go_md2man\\/v2:v2.0.2:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/cpuguy83/go-md2man/v2@v2.0.2"
    }
   ]
  },
  {
   "name": "github.com/docker/cli",
   "SPDXID": "SPDXRef-Package-go-module-github.com-docker-cli-9c763cdabf9d548e",
   "versionInfo": "v24.0.2+incompatible",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "41da91ef39ee7b59ad917209fabb90306421a70d89ccc24b457a7ace9cc5ead3"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:docker:cli:v24.0.2\\+incompatible:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/docker/cli@v24.0.2+incompatible"
    }
   ]
  },
  {
   "name": "github.com/docker/distribution",
   "SPDXID": "SPDXRef-Package-go-module-github.com-docker-distribution-811d2d631a1d46cf",
   "versionInfo": "v2.8.2+incompatible",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "4f775ee6bab4741d63df4ae9d2c036ac447e9b7db6101ce78813c1e99233ba1f"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:docker:distribution:v2.8.2\\+incompatible:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/docker/distribution@v2.8.2+incompatible"
    }
   ]
  },
  {
   "name": "github.com/docker/docker",
   "SPDXID": "SPDXRef-Package-go-module-github.com-docker-docker-e1e1420b1dd3a781",
   "versionInfo": "v24.0.2+incompatible",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "7804f1fa82f3f5674d56442baf4aa343c1ef449e1b38ec5fcc4a3c47e740ddc8"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:docker:docker:v24.0.2\\+incompatible:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/docker/docker@v24.0.2+incompatible"
    }
   ]
  },
  {
   "name": "github.com/docker/docker-credential-helpers",
   "SPDXID": "SPDXRef-Package-go-module-github.com-docker-docker-credential-helpers-ed4fefe298ce5384",
   "versionInfo": "v0.7.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "c6d087b23c688000cd65c76fd692941d7af279f8e5551a96a88864fee5c9a740"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:docker:docker-credential-helpers:v0.7.0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:docker:docker_credential_helpers:v0.7.0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/docker/docker-credential-helpers@v0.7.0"
    }
   ]
  },
  {
   "name": "github.com/dustin/go-humanize",
   "SPDXID": "SPDXRef-Package-go-module-github.com-dustin-go-humanize-ec1acf34c0d39f27",
   "versionInfo": "v1.0.1",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "1b392163b4f954d8449301f43d52608f3f9f5f5ae106b47ba514f79839297826"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:dustin:go-humanize:v1.0.1:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:dustin:go_humanize:v1.0.1:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/dustin/go-humanize@v1.0.1"
    }
   ]
  },
  {
   "name": "github.com/goccy/go-json",
   "SPDXID": "SPDXRef-Package-go-module-github.com-goccy-go-json-3905600e32989f0a",
   "versionInfo": "v0.10.2",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "0abc42990a980e4bf5cfb94eed66e1d8737ddeea2f50782b10268ee59ac25c05"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:goccy:go-json:v0.10.2:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:goccy:go_json:v0.10.2:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/goccy/go-json@v0.10.2"
    }
   ]
  },
  {
   "name": "github.com/golang/groupcache",
   "SPDXID": "SPDXRef-Package-go-module-github.com-golang-groupcache-395d9afeb3aa1af4",
   "versionInfo": "v0.0.0-20210331224755-41bb18bfe9da",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "a08e710aab02a39eb897c88d53e0f00797a9c66b1aa81fab8462f49b98ed62a1"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:golang:groupcache:v0.0.0-20210331224755-41bb18bfe9da:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/golang/groupcache@v0.0.0-20210331224755-41bb18bfe9da"
    }
   ]
  },
  {
   "name": "github.com/golang/protobuf",
   "SPDXID": "SPDXRef-Package-go-module-github.com-golang-protobuf-ac83cb4acef9a3b6",
   "versionInfo": "v1.5.3",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "2a1ca3295520ed4b2bfdd62c752aa816f78c61de64a3bd83fb300dc251b59a68"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:golang:protobuf:v1.5.3:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/golang/protobuf@v1.5.3"
    }
   ]
  },
  {
   "name": "github.com/golang/snappy",
   "SPDXID": "SPDXRef-Package-go-module-github.com-golang-snappy-fbaa47efa662ec0f",
   "versionInfo": "v0.0.4",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "c80197ee1b861d795c2ce12d067178c3b150c00dbac288cd0b039800484b8d03"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:golang:snappy:v0.0.4:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/golang/snappy@v0.0.4"
    }
   ]
  },
  {
   "name": "github.com/google/flatbuffers",
   "SPDXID": "SPDXRef-Package-go-module-github.com-google-flatbuffers-f5b5d20acc1d7256",
   "versionInfo": "v23.5.26+incompatible",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "33d7604728497a668ce12c3cfbae861c1bbc8a86909b23cb8356fc5702b95898"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:google:flatbuffers:v23.5.26\\+incompatible:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/google/flatbuffers@v23.5.26+incompatible"
    }
   ]
  },
  {
   "name": "github.com/google/go-cmp",
   "SPDXID": "SPDXRef-Package-go-module-github.com-google-go-cmp-13b1de49b573d4fd",
   "versionInfo": "v0.5.9",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "3b64dfab9aa0e2a738026c1596fbf4a0b89500607b7a7052276c760ea4058b7f"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:google:go-cmp:v0.5.9:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:google:go_cmp:v0.5.9:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/google/go-cmp@v0.5.9"
    }
   ]
  },
  {
   "name": "github.com/google/go-containerregistry",
   "SPDXID": "SPDXRef-Package-go-module-github.com-google-go-containerregistry-f9935743c656fd47",
   "versionInfo": "v0.15.2",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "30c91287eb6349d9e62593bb963bc4a95d438df7a407a554100660cb76be4d01"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:google:go-containerregistry:v0.15.2:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:google:go_containerregistry:v0.15.2:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/google/go-containerregistry@v0.15.2"
    }
   ]
  },
  {
   "name": "github.com/google/s2a-go",
   "SPDXID": "SPDXRef-Package-go-module-github.com-google-s2a-go-f8f212fc230442cb",
   "versionInfo": "v0.1.4",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "d6467fb10337b2b78fbcab37b5702f433a3ae977dc45ea2a16922921c704ece7"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:google:s2a-go:v0.1.4:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:google:s2a_go:v0.1.4:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/google/s2a-go@v0.1.4"
    }
   ]
  },
  {
   "name": "github.com/google/uuid",
   "SPDXID": "SPDXRef-Package-go-module-github.com-google-uuid-653170a9b9974f8",
   "versionInfo": "v1.3.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "b7a2625e09b05cc8c4b3c56eb172099360571ec9fec31f0165d4daa19e5fbbb2"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:google:uuid:v1.3.0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/google/uuid@v1.3.0"
    }
   ]
  },
  {
   "name": "github.com/googleapis/enterprise-certificate-proxy",
   "SPDXID": "SPDXRef-Package-go-module-github.com-googleapis-enterprise-certificate-proxy-185282bc254ff8ad",
   "versionInfo": "v0.2.3",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "ca4f7f72a44ab53f705d94ac447f5abab5c4a495fe53a14bb69613742dd1d3a9"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:googleapis:enterprise-certificate-proxy:v0.2.3:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:googleapis:enterprise_certificate_proxy:v0.2.3:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/googleapis/enterprise-certificate-proxy@v0.2.3"
    }
   ]
  },
  {
   "name": "github.com/googleapis/gax-go/v2",
   "SPDXID": "SPDXRef-Package-go-module-github.com-googleapis-gax-go-v2-c3f80e50f1efda1c",
   "versionInfo": "v2.10.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "79b4a029f331ca739dc70f1042e14e28c8289aa78b18fa8d2d0a31d9ba38db38"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:googleapis:gax-go\\/v2:v2.10.0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:googleapis:gax_go\\/v2:v2.10.0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/googleapis/gax-go/v2@v2.10.0"
    }
   ]
  },
  {
   "name": "github.com/jackc/pgpassfile",
   "SPDXID": "SPDXRef-Package-go-module-github.com-jackc-pgpassfile-5e98a5d91ad3bb22",
   "versionInfo": "v1.0.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "ffa1e6ab2d774acdb30aaeb655d346f2d335c1c867f338d218e049ea2729b083"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:jackc:pgpassfile:v1.0.0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/jackc/pgpassfile@v1.0.0"
    }
   ]
  },
  {
   "name": "github.com/jackc/pgservicefile",
   "SPDXID": "SPDXRef-Package-go-module-github.com-jackc-pgservicefile-624342f7aba6cde8",
   "versionInfo": "v0.0.0-20221227161230-091c0ba34f0a",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "6db3de283d31996fd8db9592e9ca2412cce2e60f92d10c48fdde393e4462ecd9"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:jackc:pgservicefile:v0.0.0-20221227161230-091c0ba34f0a:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/jackc/pgservicefile@v0.0.0-20221227161230-091c0ba34f0a"
    }
   ]
  },
  {
   "name": "github.com/jackc/pgx/v5",
   "SPDXID": "SPDXRef-Package-go-module-github.com-jackc-pgx-v5-d7043c7b51457641",
   "versionInfo": "v5.3.1",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "15cafc409d5978b8b9cec3d9a90794661361c5f9242813a026e624247a013ad5"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:jackc:pgx\\/v5:v5.3.1:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/jackc/pgx/v5@v5.3.1"
    }
   ]
  },
  {
   "name": "github.com/klauspost/compress",
   "SPDXID": "SPDXRef-Package-go-module-github.com-klauspost-compress-e58083eac8581642",
   "versionInfo": "v1.16.5",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "205576a14354cd96b3f97caeb31a4bce9cd2f0fb79ae1d19d7a168aff7639722"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:klauspost:compress:v1.16.5:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/klauspost/compress@v1.16.5"
    }
   ]
  },
  {
   "name": "github.com/mattn/go-colorable",
   "SPDXID": "SPDXRef-Package-go-module-github.com-mattn-go-colorable-7bba46a8180512bc",
   "versionInfo": "v0.1.13",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "7c5038599c5d105e2d5cf65528c2f00fca149c24d3a34f1db94ef0c5e71d12f0"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:mattn:go-colorable:v0.1.13:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:mattn:go_colorable:v0.1.13:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/mattn/go-colorable@v0.1.13"
    }
   ]
  },
  {
   "name": "github.com/mattn/go-isatty",
   "SPDXID": "SPDXRef-Package-go-module-github.com-mattn-go-isatty-fd5059bd48620def",
   "versionInfo": "v0.0.19",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "2484ee6d07f430e2dd94646e46afa3b6c0e57a47583e26bd645b01f21fc03cf0"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:mattn:go-isatty:v0.0.19:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:mattn:go_isatty:v0.0.19:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/mattn/go-isatty@v0.0.19"
    }
   ]
  },
  {
   "name": "github.com/mchmarny/vimp",
   "SPDXID": "SPDXRef-Package-go-module-github.com-mchmarny-vimp-c60923082f79eda5",
   "versionInfo": "v0.0.0-20230607171111-5a84dfac9225",
   "downloadLocation": "NOASSERTION",
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:mchmarny:vimp:v0.0.0-20230607171111-5a84dfac9225:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/mchmarny/vimp@v0.0.0-20230607171111-5a84dfac9225"
    }
   ]
  },
  {
   "name": "github.com/mitchellh/go-homedir",
   "SPDXID": "SPDXRef-Package-go-module-github.com-mitchellh-go-homedir-3afdab51070b5e19",
   "versionInfo": "v1.1.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "96e905f738971710c53e4035becaf9ce97355ee3c39ffc059edab9986fb81346"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:mitchellh:go-homedir:v1.1.0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:mitchellh:go_homedir:v1.1.0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/mitchellh/go-homedir@v1.1.0"
    }
   ]
  },
  {
   "name": "github.com/opencontainers/go-digest",
   "SPDXID": "SPDXRef-Package-go-module-github.com-opencontainers-go-digest-e852324d83785af7",
   "versionInfo": "v1.0.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "6a93945ace755b93e586ec86cb3f4509e78120e50303fea75bc3a2ff23a18795"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:opencontainers:go-digest:v1.0.0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:opencontainers:go_digest:v1.0.0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/opencontainers/go-digest@v1.0.0"
    }
   ]
  },
  {
   "name": "github.com/opencontainers/image-spec",
   "SPDXID": "SPDXRef-Package-go-module-github.com-opencontainers-image-spec-2bd02db19f3064d8",
   "versionInfo": "v1.1.0-rc3",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "7f38359976458fc61d3de364457320fb36fcf01155d18b39d9c272751c0191bf"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:opencontainers:image-spec:v1.1.0-rc3:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:opencontainers:image_spec:v1.1.0-rc3:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/opencontainers/image-spec@v1.1.0-rc3"
    }
   ]
  },
  {
   "name": "github.com/pierrec/lz4/v4",
   "SPDXID": "SPDXRef-Package-go-module-github.com-pierrec-lz4-v4-b651eed0c4a943d3",
   "versionInfo": "v4.1.17",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "915e08a7efe15010bef13ebed8481bbab46d904f5e7f89db6377f87458468cc7"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:pierrec:lz4\\/v4:v4.1.17:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/pierrec/lz4/v4@v4.1.17"
    }
   ]
  },
  {
   "name": "github.com/pkg/errors",
   "SPDXID": "SPDXRef-Package-go-module-github.com-pkg-errors-cd651caf28135b57",
   "versionInfo": "v0.9.1",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "14404bc75cd2db5e28c298f2eeab017a2c5b51192e850030acae54c0b193c2de"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:pkg:errors:v0.9.1:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/pkg/errors@v0.9.1"
    }
   ]
  },
  {
   "name": "github.com/remyoudompheng/bigfft",
   "SPDXID": "SPDXRef-Package-go-module-github.com-remyoudompheng-bigfft-d7427da7385d91e8",
   "versionInfo": "v0.0.0-20230129092748-24d4a6f8daec",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "5b4f4854973de2272ae0d8d8ddc95becb93c3b5a89f01741105f33d226d4d2b1"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:remyoudompheng:bigfft:v0.0.0-20230129092748-24d4a6f8daec:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/remyoudompheng/bigfft@v0.0.0-20230129092748-24d4a6f8daec"
    }
   ]
  },
  {
   "name": "github.com/rs/zerolog",
   "SPDXID": "SPDXRef-Package-go-module-github.com-rs-zerolog-8e4707a998fd6cf9",
   "versionInfo": "v1.29.1",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "70ef9deb40879249c26efcc45b13f44bd2ba2aac938eb08d532d4b7502c218f7"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:rs:zerolog:v1.29.1:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/rs/zerolog@v1.29.1"
    }
   ]
  },
  {
   "name": "github.com/russross/blackfriday/v2",
   "SPDXID": "SPDXRef-Package-go-module-github.com-russross-blackfriday-v2-85341208ccff2209",
   "versionInfo": "v2.1.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "248387e79ff4716c8eba296bf7faa5ae6d0149795daa7ab032c7f7e4b77aee69"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:russross:blackfriday\\/v2:v2.1.0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/russross/blackfriday/v2@v2.1.0"
    }
   ]
  },
  {
   "name": "github.com/sirupsen/logrus",
   "SPDXID": "SPDXRef-Package-go-module-github.com-sirupsen-logrus-1adcf2b4d408493b",
   "versionInfo": "v1.9.3",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "76e794409d42daaf6813717bc2f992180695b539948b345ebba7e337cbaacdb4"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:sirupsen:logrus:v1.9.3:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/sirupsen/logrus@v1.9.3"
    }
   ]
  },
  {
   "name": "github.com/urfave/cli/v2",
   "SPDXID": "SPDXRef-Package-go-module-github.com-urfave-cli-v2-f727348b3fcc18df",
   "versionInfo": "v2.25.5",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "774348032861e6c846b1cae82fb7a4fd86bd418404d0a35a6c98225229c84247"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:urfave:cli\\/v2:v2.25.5:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/urfave/cli/v2@v2.25.5"
    }
   ]
  },
  {
   "name": "github.com/vbatts/tar-split",
   "SPDXID": "SPDXRef-Package-go-module-github.com-vbatts-tar-split-676493bbdd044dda",
   "versionInfo": "v0.11.3",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "84b16ab0e2d0d52b29a503533299293d70a52c37c2d80dd9832f4e514f9155c9"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:vbatts:tar-split:v0.11.3:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:vbatts:tar_split:v0.11.3:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/vbatts/tar-split@v0.11.3"
    }
   ]
  },
  {
   "name": "github.com/xrash/smetrics",
   "SPDXID": "SPDXRef-Package-go-module-github.com-xrash-smetrics-843273c3f290ae5d",
   "versionInfo": "v0.0.0-20201216005158-039620a65673",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "6c09fbff38b130609fc6b4537dda4dce3b4f62aafcb2684aa2ecbd9b155d18f5"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:xrash:smetrics:v0.0.0-20201216005158-039620a65673:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/xrash/smetrics@v0.0.0-20201216005158-039620a65673"
    }
   ]
  },
  {
   "name": "github.com/zeebo/xxh3",
   "SPDXID": "SPDXRef-Package-go-module-github.com-zeebo-xxh3-ce8a4edc21380a3",
   "versionInfo": "v1.0.2",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "c599b09aac47640f0023ad378ce434b4caa606bf653de1701a0e9dfb1cbd0c2d"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:zeebo:xxh3:v1.0.2:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/zeebo/xxh3@v1.0.2"
    }
   ]
  },
  {
   "name": "go.opencensus.io",
   "SPDXID": "SPDXRef-Package-go-module-go.opencensus.io-252c42e7b998ac00",
   "versionInfo": "v0.24.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "cbbdee494e89d79ed030fda49f6af7d2fc16d40d96d961704821a7015c5e683d"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/go.opencensus.io@v0.24.0"
    }
   ]
  },
  {
   "name": "golang.org/x/crypto",
   "SPDXID": "SPDXRef-Package-go-module-golang.org-x-crypto-13a05ce3c538e7b6",
   "versionInfo": "v0.9.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "2c5e9f008f88bad068703276393d10d60f299696258cc678fa5b72f9db2ac378"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:golang:x\\/crypto:v0.9.0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/golang.org/x/crypto@v0.9.0"
    }
   ]
  },
  {
   "name": "golang.org/x/net",
   "SPDXID": "SPDXRef-Package-go-module-golang.org-x-net-2417d6bd6902b4cb",
   "versionInfo": "v0.10.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "5f6fff533343c189ad08b9fb4e8e86e7c5abe9fe5a84401080a373bfd63de753"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:golang:x\\/net:v0.10.0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/golang.org/x/net@v0.10.0"
    }
   ]
  },
  {
   "name": "golang.org/x/oauth2",
   "SPDXID": "SPDXRef-Package-go-module-golang.org-x-oauth2-f5da269b9bb93e9e",
   "versionInfo": "v0.8.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "e9d9088e5de3dcbb59fcedec4e065332c2ca49fb4bfc1f1982ae21b8e20852ef"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:golang:x\\/oauth2:v0.8.0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/golang.org/x/oauth2@v0.8.0"
    }
   ]
  },
  {
   "name": "golang.org/x/sync",
   "SPDXID": "SPDXRef-Package-go-module-golang.org-x-sync-cabefb9fd6fc1b76",
   "versionInfo": "v0.2.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "3d447e4f8c300129ae49361d2a36072394c3db65b2e6880b539a9908e2f106b2"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:golang:x\\/sync:v0.2.0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/golang.org/x/sync@v0.2.0"
    }
   ]
  },
  {
   "name": "golang.org/x/sys",
   "SPDXID": "SPDXRef-Package-go-module-golang.org-x-sys-a68235479bfdc818",
   "versionInfo": "v0.8.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "101986bfc35a6416535afadb8cda0be8756df88572dd00d0a49b3b551230ded5"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:golang:x\\/sys:v0.8.0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/golang.org/x/sys@v0.8.0"
    }
   ]
  },
  {
   "name": "golang.org/x/text",
   "SPDXID": "SPDXRef-Package-go-module-golang.org-x-text-3153c4670d6768ee",
   "versionInfo": "v0.9.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "dac8c998ef1c0ef62f7ae5fded10cbb319725312e5f861e82f106245d1e59411"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:golang:x\\/text:v0.9.0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/golang.org/x/text@v0.9.0"
    }
   ]
  },
  {
   "name": "golang.org/x/xerrors",
   "SPDXID": "SPDXRef-Package-go-module-golang.org-x-xerrors-417b7e79cb4268fb",
   "versionInfo": "v0.0.0-20220907171357-04be3eba64a2",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "1f64c3cfc89baa4005e981a109d3778d2f4ed3fb3dd2fd2b261dd7fce2c71149"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:golang:x\\/xerrors:v0.0.0-20220907171357-04be3eba64a2:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/golang.org/x/xerrors@v0.0.0-20220907171357-04be3eba64a2"
    }
   ]
  },
  {
   "name": "google.golang.org/api",
   "SPDXID": "SPDXRef-Package-go-module-google.golang.org-api-d19f0667504fc5d6",
   "versionInfo": "v0.125.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "ef11af118e1fc966e158c1dfdd1dbfe30ecbe1f5f27e944613d83a969f3e0c29"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:google:api:v0.125.0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/google.golang.org/api@v0.125.0"
    }
   ]
  },
  {
   "name": "google.golang.org/appengine",
   "SPDXID": "SPDXRef-Package-go-module-google.golang.org-appengine-e99579c1f2641415",
   "versionInfo": "v1.6.7",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "159475ab47b1830c733f3a7f685f9571c1ab49fc5f3e9901aa320812adebbba7"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:google:appengine:v1.6.7:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/google.golang.org/appengine@v1.6.7"
    }
   ]
  },
  {
   "name": "google.golang.org/genproto",
   "SPDXID": "SPDXRef-Package-go-module-google.golang.org-genproto-4b6b5755e3f95128",
   "versionInfo": "v0.0.0-20230530153820-e85fd2cbaebc",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "f03c990b2bc8f2613521d2f2ffad1b4bee76c5fca6904ef6c2fd5ab28920b5aa"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:google:genproto:v0.0.0-20230530153820-e85fd2cbaebc:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/google.golang.org/genproto@v0.0.0-20230530153820-e85fd2cbaebc"
    }
   ]
  },
  {
   "name": "google.golang.org/genproto/googleapis/api",
   "SPDXID": "SPDXRef-Package-go-module-google.golang.org-genproto-googleapis-api-669eb15b1a9470b6",
   "versionInfo": "v0.0.0-20230530153820-e85fd2cbaebc",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "91528f7ff222612056116b64227eb0657c161829cb29c0bca167d9bd78ec1a73"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:google:genproto:v0.0.0-20230530153820-e85fd2cbaebc:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/google.golang.org/genproto/googleapis/api@v0.0.0-20230530153820-e85fd2cbaebc"
    }
   ]
  },
  {
   "name": "google.golang.org/genproto/googleapis/rpc",
   "SPDXID": "SPDXRef-Package-go-module-google.golang.org-genproto-googleapis-rpc-31b3f4609c26908c",
   "versionInfo": "v0.0.0-20230530153820-e85fd2cbaebc",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "5d227c564d525ae36bf12d7ccf53594b388bd023c85cb08230338416d1c13857"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:google:genproto:v0.0.0-20230530153820-e85fd2cbaebc:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/google.golang.org/genproto/googleapis/rpc@v0.0.0-20230530153820-e85fd2cbaebc"
    }
   ]
  },
  {
   "name": "google.golang.org/grpc",
   "SPDXID": "SPDXRef-Package-go-module-google.golang.org-grpc-be4e066b35c30686",
   "versionInfo": "v1.55.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "dce8fcdbfb45482794ad14e0ff913feddfd6e40d6d8fa2b2d40040b99bafe5a8"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:google:grpc:v1.55.0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/google.golang.org/grpc@v1.55.0"
    }
   ]
  },
  {
   "name": "google.golang.org/protobuf",
   "SPDXID": "SPDXRef-Package-go-module-google.golang.org-protobuf-cef59bb0e1b29437",
   "versionInfo": "v1.30.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "90f3e82207f74ec12fae6d0f15ed79250fb9ef4415c58cc4bef1ea0a12be7278"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:google:protobuf:v1.30.0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/google.golang.org/protobuf@v1.30.0"
    }
   ]
  },
  {
   "name": "modernc.org/libc",
   "SPDXID": "SPDXRef-Package-go-module-modernc.org-libc-12112e0ac5dd4585",
   "versionInfo": "v1.23.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "f3ee47720149522b8bc60d620f14f6616d4b539ffee6bf1b71f17478043296be"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/modernc.org/libc@v1.23.0"
    }
   ]
  },
  {
   "name": "modernc.org/mathutil",
   "SPDXID": "SPDXRef-Package-go-module-modernc.org-mathutil-fe3746a30ceafbbd",
   "versionInfo": "v1.5.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "ad5d0aa3fe927ccfbc1bec8a8b223cdf49775aecf5cd1bad76c94da10d247e24"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/modernc.org/mathutil@v1.5.0"
    }
   ]
  },
  {
   "name": "modernc.org/memory",
   "SPDXID": "SPDXRef-Package-go-module-modernc.org-memory-5cc5dde9b5cadf1e",
   "versionInfo": "v1.6.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "8ba9b36afc6b13d6b7d3087331fc1fed7595383c76af93985ef538e9c8ab5fba"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/modernc.org/memory@v1.6.0"
    }
   ]
  },
  {
   "name": "modernc.org/sqlite",
   "SPDXID": "SPDXRef-Package-go-module-modernc.org-sqlite-e38a822be5b94cd5",
   "versionInfo": "v1.23.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "3164c5048e47d562e75e934187f053aee055ab3ce8876f0303488e9e592445a3"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/modernc.org/sqlite@v1.23.0"
    }
   ]
  }
 ],
 "files": [
  {
   "fileName": "/home/runner/work/vimp/vimp/dist/vimp_windows_arm64/vimp.exe",
   "SPDXID": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": ""
  }
 ],
 "relationships": [
  {
   "spdxElementId": "SPDXRef-Package-go-module-cloud.google.com-go-bigquery-116e30b8e0f46398",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-modernc.org-libc-12112e0ac5dd4585",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-golang.org-x-crypto-13a05ce3c538e7b6",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-google-go-cmp-13b1de49b573d4fd",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-apache-thrift-140121cf51597683",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-googleapis-enterprise-certificate-proxy-185282bc254ff8ad",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-sirupsen-logrus-1adcf2b4d408493b",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-golang.org-x-net-2417d6bd6902b4cb",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-go.opencensus.io-252c42e7b998ac00",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-opencontainers-image-spec-2bd02db19f3064d8",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-golang.org-x-text-3153c4670d6768ee",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-google.golang.org-genproto-googleapis-rpc-31b3f4609c26908c",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-andybalholm-brotli-3507a12bb52a1898",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-goccy-go-json-3905600e32989f0a",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-golang-groupcache-395d9afeb3aa1af4",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-mitchellh-go-homedir-3afdab51070b5e19",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-cpuguy83-go-md2man-v2-3f1daeeef2069f6f",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-golang.org-x-xerrors-417b7e79cb4268fb",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-google.golang.org-genproto-4b6b5755e3f95128",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-cloud.google.com-go-52825c6a8c52b333",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-Jeffail-gabs-v2-56ec5532f6a8f9b2",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-modernc.org-memory-5cc5dde9b5cadf1e",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-jackc-pgpassfile-5e98a5d91ad3bb22",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-jackc-pgservicefile-624342f7aba6cde8",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-google-uuid-653170a9b9974f8",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-google.golang.org-genproto-googleapis-api-669eb15b1a9470b6",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-vbatts-tar-split-676493bbdd044dda",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-containerd-stargz-snapshotter-estargz-71c2c82b54230aba",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-apache-arrow-go-v12-7341218f3b1e1cca",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-mattn-go-colorable-7bba46a8180512bc",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-docker-distribution-811d2d631a1d46cf",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-cloud.google.com-go-compute-metadata-82d90a00c2652001",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-xrash-smetrics-843273c3f290ae5d",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-russross-blackfriday-v2-85341208ccff2209",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-rs-zerolog-8e4707a998fd6cf9",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-docker-cli-9c763cdabf9d548e",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-cloud.google.com-go-iam-a4b2ac7c2edaf265",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-golang.org-x-sys-a68235479bfdc818",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-golang-protobuf-ac83cb4acef9a3b6",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-pierrec-lz4-v4-b651eed0c4a943d3",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-google.golang.org-grpc-be4e066b35c30686",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-googleapis-gax-go-v2-c3f80e50f1efda1c",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-mchmarny-vimp-c60923082f79eda5",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-golang.org-x-sync-cabefb9fd6fc1b76",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-pkg-errors-cd651caf28135b57",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-zeebo-xxh3-ce8a4edc21380a3",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-google.golang.org-protobuf-cef59bb0e1b29437",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-google.golang.org-api-d19f0667504fc5d6",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-jackc-pgx-v5-d7043c7b51457641",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-remyoudompheng-bigfft-d7427da7385d91e8",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-docker-docker-e1e1420b1dd3a781",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-modernc.org-sqlite-e38a822be5b94cd5",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-klauspost-compress-e58083eac8581642",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-opencontainers-go-digest-e852324d83785af7",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-google.golang.org-appengine-e99579c1f2641415",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-dustin-go-humanize-ec1acf34c0d39f27",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-docker-docker-credential-helpers-ed4fefe298ce5384",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-google-flatbuffers-f5b5d20acc1d7256",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-golang.org-x-oauth2-f5da269b9bb93e9e",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-urfave-cli-v2-f727348b3fcc18df",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-google-s2a-go-f8f212fc230442cb",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-google-go-containerregistry-f9935743c656fd47",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-golang-snappy-fbaa47efa662ec0f",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-mattn-go-isatty-fd5059bd48620def",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-modernc.org-mathutil-fe3746a30ceafbbd",
   "relatedSpdxElement": "SPDXRef-File-...vimp-dist-vimp-windows-arm64-vimp.exe-6eca6417eeffc5d4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-DOCUMENT",
   "relatedSpdxElement": "SPDXRef-DOCUMENT",
   "relationshipType": "DESCRIBES"
  }
 ]
}
