{
    "sbomName": "Test 1.0.0",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "SecurityCodeScan.VS2019",
            "System.Memory",
            "Newtonsoft.Json",
            "System.Memory.Data",
            "Hangfire.Core",
            "FluentValidation",
            "Azure.Core",
            "System.Text.Encodings.Web",
            "System.Text.Json",
            "Microsoft.Bcl.AsyncInterfaces",
            "Azure.Security.KeyVault.Secrets"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": true,
    "totalNumberComponents": 12,
    "isNtiaConformant": false
}