{
  "results": [
    {
      "source": {
        "path": "/home/ooe/sbom_scanning/v2/data_1727870904/sbom_files/msys2_MSYS2-packages_release_ayhi89m4_msys2_MSYS2-packages_release_srcinfo-cache.sbom.cdx.json",
        "type": "sbom"
      },
      "packages": [
        {
          "package": {
            "name": "ansible-core",
            "version": "2.16.2",
            "ecosystem": "PyPI"
          },
          "vulnerabilities": [
            {
              "modified": "2024-05-22T18:56:04Z",
              "published": "2024-02-06T12:30:31Z",
              "schema_version": "1.6.0",
              "id": "GHSA-h24r-m9qc-pvpg",
              "aliases": [
                "CVE-2024-0690",
                "PYSEC-2024-36"
              ],
              "summary": "Ansible-core information disclosure flaw",
              "details": "An information disclosure flaw was found in ansible-core due to a failure to respect the `ANSIBLE_NO_LOG` configuration in some scenarios. It was discovered that information is still included in the output in certain tasks, such as loop items. Depending on the task, this issue may include sensitive information, such as decrypted secret values.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "PyPI",
                    "name": "ansible-core",
                    "purl": "pkg:pypi/ansible-core"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "2.14.14"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "0.0.1a1",
                    "2.11.0",
                    "2.11.0b1",
                    "2.11.0b2",
                    "2.11.0b3",
                    "2.11.0b4",
                    "2.11.0rc1",
                    "2.11.0rc2",
                    "2.11.1",
                    "2.11.10",
                    "2.11.10rc1",
                    "2.11.11",
                    "2.11.11rc1",
                    "2.11.12",
                    "2.11.12rc1",
                    "2.11.1rc1",
                    "2.11.2",
                    "2.11.2rc1",
                    "2.11.3",
                    "2.11.3rc1",
                    "2.11.4",
                    "2.11.4rc1",
                    "2.11.5",
                    "2.11.5rc1",
                    "2.11.6",
                    "2.11.6rc1",
                    "2.11.7",
                    "2.11.7rc1",
                    "2.11.8",
                    "2.11.8rc1",
                    "2.11.9",
                    "2.11.9rc1",
                    "2.12.0",
                    "2.12.0b1",
                    "2.12.0b2",
                    "2.12.0rc1",
                    "2.12.1",
                    "2.12.10",
                    "2.12.10rc1",
                    "2.12.1rc1",
                    "2.12.2",
                    "2.12.2rc1",
                    "2.12.3",
                    "2.12.3rc1",
                    "2.12.4",
                    "2.12.4rc1",
                    "2.12.5",
                    "2.12.5rc1",
                    "2.12.6",
                    "2.12.6rc1",
                    "2.12.7",
                    "2.12.7rc1",
                    "2.12.8",
                    "2.12.8rc1",
                    "2.12.9",
                    "2.12.9rc1",
                    "2.13.0",
                    "2.13.0b0",
                    "2.13.0b1",
                    "2.13.0rc1",
                    "2.13.1",
                    "2.13.10",
                    "2.13.10rc1",
                    "2.13.11",
                    "2.13.11rc1",
                    "2.13.12",
                    "2.13.12rc1",
                    "2.13.13",
                    "2.13.13rc1",
                    "2.13.1rc1",
                    "2.13.2",
                    "2.13.2rc1",
                    "2.13.3",
                    "2.13.3rc1",
                    "2.13.4",
                    "2.13.4rc1",
                    "2.13.5",
                    "2.13.5rc1",
                    "2.13.6",
                    "2.13.6rc1",
                    "2.13.7",
                    "2.13.7rc1",
                    "2.13.8",
                    "2.13.8rc1",
                    "2.13.9",
                    "2.13.9rc1",
                    "2.14.0",
                    "2.14.0b1",
                    "2.14.0b2",
                    "2.14.0b3",
                    "2.14.0rc1",
                    "2.14.0rc1.post0",
                    "2.14.0rc2",
                    "2.14.1",
                    "2.14.10",
                    "2.14.10rc1",
                    "2.14.11",
                    "2.14.11rc1",
                    "2.14.12",
                    "2.14.12rc1",
                    "2.14.13",
                    "2.14.14rc1",
                    "2.14.1rc1",
                    "2.14.2",
                    "2.14.2rc1",
                    "2.14.3",
                    "2.14.3rc1",
                    "2.14.4",
                    "2.14.4rc1",
                    "2.14.5",
                    "2.14.5rc1",
                    "2.14.6",
                    "2.14.6rc1",
                    "2.14.7",
                    "2.14.7rc1",
                    "2.14.8",
                    "2.14.8rc1",
                    "2.14.9",
                    "2.14.9rc1"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/02/GHSA-h24r-m9qc-pvpg/GHSA-h24r-m9qc-pvpg.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "PyPI",
                    "name": "ansible-core",
                    "purl": "pkg:pypi/ansible-core"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "2.16.0"
                        },
                        {
                          "fixed": "2.16.3"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "2.16.0",
                    "2.16.1",
                    "2.16.1rc1",
                    "2.16.2",
                    "2.16.3rc1"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/02/GHSA-h24r-m9qc-pvpg/GHSA-h24r-m9qc-pvpg.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "PyPI",
                    "name": "ansible-core",
                    "purl": "pkg:pypi/ansible-core"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "2.15.0"
                        },
                        {
                          "fixed": "2.15.9"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "2.15.0",
                    "2.15.1",
                    "2.15.1rc1",
                    "2.15.2",
                    "2.15.2rc1",
                    "2.15.3",
                    "2.15.3rc1",
                    "2.15.4",
                    "2.15.4rc1",
                    "2.15.5",
                    "2.15.5rc1",
                    "2.15.6",
                    "2.15.6rc1",
                    "2.15.7",
                    "2.15.7rc1",
                    "2.15.8",
                    "2.15.9rc1"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/02/GHSA-h24r-m9qc-pvpg/GHSA-h24r-m9qc-pvpg.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:L/AC:L/PR:L/UI:R/S:U/C:H/I:N/A:N"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-0690"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/ansible/ansible/pull/82565"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/ansible/ansible/commit/6935c8e303440addd3871ecf8e04bde61080b032"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/ansible/ansible/commit/78db3a3de6b40fb52d216685ae7cb903c609c3e1"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/ansible/ansible/commit/b9a03bbf5a63459468baf8895ff74a62e9be4532"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/ansible/ansible/commit/beb04bc2642c208447c5a936f94310528a1946b1"
                },
                {
                  "type": "WEB",
                  "url": "https://access.redhat.com/errata/RHSA-2024:0733"
                },
                {
                  "type": "WEB",
                  "url": "https://access.redhat.com/errata/RHSA-2024:2246"
                },
                {
                  "type": "WEB",
                  "url": "https://access.redhat.com/errata/RHSA-2024:3043"
                },
                {
                  "type": "WEB",
                  "url": "https://access.redhat.com/security/cve/CVE-2024-0690"
                },
                {
                  "type": "WEB",
                  "url": "https://bugzilla.redhat.com/show_bug.cgi?id=2259013"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/ansible/ansible"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/pypa/advisory-database/tree/main/vulns/ansible-core/PYSEC-2024-36.yaml"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-116",
                  "CWE-117"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-02-06T20:26:17Z",
                "nvd_published_at": "2024-02-06T12:15:55Z",
                "severity": "MODERATE"
              }
            },
            {
              "modified": "2024-09-16T23:12:33Z",
              "published": "2024-09-16T14:37:26Z",
              "schema_version": "1.6.0",
              "id": "GHSA-jpxc-vmjf-9fcj",
              "aliases": [
                "CVE-2024-8775"
              ],
              "summary": "Ansible vulnerable to Insertion of Sensitive Information into Log File",
              "details": "A flaw was found in Ansible, where sensitive information stored in Ansible Vault files can be exposed in plaintext during the execution of a playbook. This occurs when using tasks such as include_vars to load vaulted variables without setting the no_log: true parameter, resulting in sensitive data being printed in the playbook output or logs. This can lead to the unintentional disclosure of secrets like passwords or API keys, compromising security and potentially allowing unauthorized access or actions.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "PyPI",
                    "name": "ansible-core",
                    "purl": "pkg:pypi/ansible-core"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "last_affected": "2.17.4"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "0.0.1a1",
                    "2.11.0",
                    "2.11.0b1",
                    "2.11.0b2",
                    "2.11.0b3",
                    "2.11.0b4",
                    "2.11.0rc1",
                    "2.11.0rc2",
                    "2.11.1",
                    "2.11.10",
                    "2.11.10rc1",
                    "2.11.11",
                    "2.11.11rc1",
                    "2.11.12",
                    "2.11.12rc1",
                    "2.11.1rc1",
                    "2.11.2",
                    "2.11.2rc1",
                    "2.11.3",
                    "2.11.3rc1",
                    "2.11.4",
                    "2.11.4rc1",
                    "2.11.5",
                    "2.11.5rc1",
                    "2.11.6",
                    "2.11.6rc1",
                    "2.11.7",
                    "2.11.7rc1",
                    "2.11.8",
                    "2.11.8rc1",
                    "2.11.9",
                    "2.11.9rc1",
                    "2.12.0",
                    "2.12.0b1",
                    "2.12.0b2",
                    "2.12.0rc1",
                    "2.12.1",
                    "2.12.10",
                    "2.12.10rc1",
                    "2.12.1rc1",
                    "2.12.2",
                    "2.12.2rc1",
                    "2.12.3",
                    "2.12.3rc1",
                    "2.12.4",
                    "2.12.4rc1",
                    "2.12.5",
                    "2.12.5rc1",
                    "2.12.6",
                    "2.12.6rc1",
                    "2.12.7",
                    "2.12.7rc1",
                    "2.12.8",
                    "2.12.8rc1",
                    "2.12.9",
                    "2.12.9rc1",
                    "2.13.0",
                    "2.13.0b0",
                    "2.13.0b1",
                    "2.13.0rc1",
                    "2.13.1",
                    "2.13.10",
                    "2.13.10rc1",
                    "2.13.11",
                    "2.13.11rc1",
                    "2.13.12",
                    "2.13.12rc1",
                    "2.13.13",
                    "2.13.13rc1",
                    "2.13.1rc1",
                    "2.13.2",
                    "2.13.2rc1",
                    "2.13.3",
                    "2.13.3rc1",
                    "2.13.4",
                    "2.13.4rc1",
                    "2.13.5",
                    "2.13.5rc1",
                    "2.13.6",
                    "2.13.6rc1",
                    "2.13.7",
                    "2.13.7rc1",
                    "2.13.8",
                    "2.13.8rc1",
                    "2.13.9",
                    "2.13.9rc1",
                    "2.14.0",
                    "2.14.0b1",
                    "2.14.0b2",
                    "2.14.0b3",
                    "2.14.0rc1",
                    "2.14.0rc1.post0",
                    "2.14.0rc2",
                    "2.14.1",
                    "2.14.10",
                    "2.14.10rc1",
                    "2.14.11",
                    "2.14.11rc1",
                    "2.14.12",
                    "2.14.12rc1",
                    "2.14.13",
                    "2.14.14",
                    "2.14.14rc1",
                    "2.14.15",
                    "2.14.15rc1",
                    "2.14.16",
                    "2.14.16rc1",
                    "2.14.17",
                    "2.14.17rc1",
                    "2.14.1rc1",
                    "2.14.2",
                    "2.14.2rc1",
                    "2.14.3",
                    "2.14.3rc1",
                    "2.14.4",
                    "2.14.4rc1",
                    "2.14.5",
                    "2.14.5rc1",
                    "2.14.6",
                    "2.14.6rc1",
                    "2.14.7",
                    "2.14.7rc1",
                    "2.14.8",
                    "2.14.8rc1",
                    "2.14.9",
                    "2.14.9rc1",
                    "2.15.0",
                    "2.15.0b1",
                    "2.15.0b2",
                    "2.15.0b3",
                    "2.15.0rc1",
                    "2.15.0rc2",
                    "2.15.1",
                    "2.15.10",
                    "2.15.10rc1",
                    "2.15.11",
                    "2.15.11rc1",
                    "2.15.12",
                    "2.15.12rc1",
                    "2.15.1rc1",
                    "2.15.2",
                    "2.15.2rc1",
                    "2.15.3",
                    "2.15.3rc1",
                    "2.15.4",
                    "2.15.4rc1",
                    "2.15.5",
                    "2.15.5rc1",
                    "2.15.6",
                    "2.15.6rc1",
                    "2.15.7",
                    "2.15.7rc1",
                    "2.15.8",
                    "2.15.9",
                    "2.15.9rc1",
                    "2.16.0",
                    "2.16.0b1",
                    "2.16.0b2",
                    "2.16.0rc1",
                    "2.16.1",
                    "2.16.10",
                    "2.16.10rc1",
                    "2.16.11",
                    "2.16.11rc1",
                    "2.16.1rc1",
                    "2.16.2",
                    "2.16.3",
                    "2.16.3rc1",
                    "2.16.4",
                    "2.16.4rc1",
                    "2.16.5",
                    "2.16.5rc1",
                    "2.16.6",
                    "2.16.7",
                    "2.16.7rc1",
                    "2.16.8",
                    "2.16.8rc1",
                    "2.16.9",
                    "2.16.9rc1",
                    "2.17.0",
                    "2.17.0b1",
                    "2.17.0rc1",
                    "2.17.0rc2",
                    "2.17.1",
                    "2.17.1rc1",
                    "2.17.2",
                    "2.17.2rc1",
                    "2.17.2rc2",
                    "2.17.3",
                    "2.17.3rc1",
                    "2.17.4",
                    "2.17.4rc1"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/09/GHSA-jpxc-vmjf-9fcj/GHSA-jpxc-vmjf-9fcj.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:L/AC:L/PR:L/UI:N/S:U/C:H/I:N/A:N"
                },
                {
                  "type": "CVSS_V4",
                  "score": "CVSS:4.0/AV:N/AC:L/AT:N/PR:L/UI:N/VC:H/VI:N/VA:N/SC:N/SI:N/SA:N"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-8775"
                },
                {
                  "type": "WEB",
                  "url": "https://access.redhat.com/security/cve/CVE-2024-8775"
                },
                {
                  "type": "WEB",
                  "url": "https://bugzilla.redhat.com/show_bug.cgi?id=2312119"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/ansible/ansible"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-532"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-09-16T22:49:05Z",
                "nvd_published_at": "2024-09-14T03:15:08Z",
                "severity": "MODERATE"
              }
            },
            {
              "modified": "2024-02-14T07:56:38Z",
              "published": "2024-02-06T12:15:00Z",
              "schema_version": "1.6.0",
              "id": "PYSEC-2024-36",
              "aliases": [
                "CVE-2024-0690",
                "GHSA-h24r-m9qc-pvpg"
              ],
              "details": "An information disclosure flaw was found in ansible-core due to a failure to respect the ANSIBLE_NO_LOG configuration in some scenarios. It was discovered that information is still included in the output in certain tasks, such as loop items. Depending on the task, this issue may include sensitive information, such as decrypted secret values.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "PyPI",
                    "name": "ansible-core",
                    "purl": "pkg:pypi/ansible-core"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "2.16.0"
                        },
                        {
                          "fixed": "2.16.3"
                        },
                        {
                          "introduced": "2.15.0"
                        },
                        {
                          "fixed": "2.15.9"
                        },
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "2.14.4"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "0.0.1a1",
                    "2.11.0",
                    "2.11.0b1",
                    "2.11.0b2",
                    "2.11.0b3",
                    "2.11.0b4",
                    "2.11.0rc1",
                    "2.11.0rc2",
                    "2.11.1",
                    "2.11.10",
                    "2.11.10rc1",
                    "2.11.11",
                    "2.11.11rc1",
                    "2.11.12",
                    "2.11.12rc1",
                    "2.11.1rc1",
                    "2.11.2",
                    "2.11.2rc1",
                    "2.11.3",
                    "2.11.3rc1",
                    "2.11.4",
                    "2.11.4rc1",
                    "2.11.5",
                    "2.11.5rc1",
                    "2.11.6",
                    "2.11.6rc1",
                    "2.11.7",
                    "2.11.7rc1",
                    "2.11.8",
                    "2.11.8rc1",
                    "2.11.9",
                    "2.11.9rc1",
                    "2.12.0",
                    "2.12.0b1",
                    "2.12.0b2",
                    "2.12.0rc1",
                    "2.12.1",
                    "2.12.10",
                    "2.12.10rc1",
                    "2.12.1rc1",
                    "2.12.2",
                    "2.12.2rc1",
                    "2.12.3",
                    "2.12.3rc1",
                    "2.12.4",
                    "2.12.4rc1",
                    "2.12.5",
                    "2.12.5rc1",
                    "2.12.6",
                    "2.12.6rc1",
                    "2.12.7",
                    "2.12.7rc1",
                    "2.12.8",
                    "2.12.8rc1",
                    "2.12.9",
                    "2.12.9rc1",
                    "2.13.0",
                    "2.13.0b0",
                    "2.13.0b1",
                    "2.13.0rc1",
                    "2.13.1",
                    "2.13.10",
                    "2.13.10rc1",
                    "2.13.11",
                    "2.13.11rc1",
                    "2.13.12",
                    "2.13.12rc1",
                    "2.13.13",
                    "2.13.13rc1",
                    "2.13.1rc1",
                    "2.13.2",
                    "2.13.2rc1",
                    "2.13.3",
                    "2.13.3rc1",
                    "2.13.4",
                    "2.13.4rc1",
                    "2.13.5",
                    "2.13.5rc1",
                    "2.13.6",
                    "2.13.6rc1",
                    "2.13.7",
                    "2.13.7rc1",
                    "2.13.8",
                    "2.13.8rc1",
                    "2.13.9",
                    "2.13.9rc1",
                    "2.14.0",
                    "2.14.0b1",
                    "2.14.0b2",
                    "2.14.0b3",
                    "2.14.0rc1",
                    "2.14.0rc1.post0",
                    "2.14.0rc2",
                    "2.14.1",
                    "2.14.1rc1",
                    "2.14.2",
                    "2.14.2rc1",
                    "2.14.3",
                    "2.14.3rc1",
                    "2.14.4rc1",
                    "2.15.0",
                    "2.15.1",
                    "2.15.1rc1",
                    "2.15.2",
                    "2.15.2rc1",
                    "2.15.3",
                    "2.15.3rc1",
                    "2.15.4",
                    "2.15.4rc1",
                    "2.15.5",
                    "2.15.5rc1",
                    "2.15.6",
                    "2.15.6rc1",
                    "2.15.7",
                    "2.15.7rc1",
                    "2.15.8",
                    "2.15.9rc1",
                    "2.16.0",
                    "2.16.1",
                    "2.16.1rc1",
                    "2.16.2",
                    "2.16.3rc1"
                  ],
                  "database_specific": {
                    "source": "https://github.com/pypa/advisory-database/blob/main/vulns/ansible-core/PYSEC-2024-36.yaml"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:L/AC:L/PR:L/UI:N/S:U/C:H/I:N/A:N"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://access.redhat.com/security/cve/CVE-2024-0690"
                },
                {
                  "type": "REPORT",
                  "url": "https://bugzilla.redhat.com/show_bug.cgi?id=2259013"
                },
                {
                  "type": "FIX",
                  "url": "https://github.com/ansible/ansible/pull/82565"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://access.redhat.com/errata/RHSA-2024:0733"
                }
              ]
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-h24r-m9qc-pvpg",
                "PYSEC-2024-36"
              ],
              "aliases": [
                "CVE-2024-0690",
                "GHSA-h24r-m9qc-pvpg",
                "PYSEC-2024-36"
              ],
              "max_severity": "5.5"
            },
            {
              "ids": [
                "GHSA-jpxc-vmjf-9fcj"
              ],
              "aliases": [
                "CVE-2024-8775",
                "GHSA-jpxc-vmjf-9fcj"
              ],
              "max_severity": "7.1"
            }
          ]
        },
        {
          "package": {
            "name": "configobj",
            "version": "5.0.8",
            "ecosystem": "PyPI"
          },
          "vulnerabilities": [
            {
              "modified": "2024-02-18T05:29:13Z",
              "published": "2023-04-03T06:30:19Z",
              "schema_version": "1.6.0",
              "id": "GHSA-c33w-24p9-8m24",
              "aliases": [
                "CVE-2023-26112"
              ],
              "related": [
                "CGA-9r88-r9jr-p44c"
              ],
              "summary": "configobj ReDoS exploitable by developer using values in a server-side configuration file",
              "details": "All versions of the package configobj are vulnerable to Regular Expression Denial of Service (ReDoS) via the validate function, using (.+?)\\((.*)\\). **Note:** This is only exploitable in the case of a developer, putting the offending value in a server side configuration file.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "PyPI",
                    "name": "configobj",
                    "purl": "pkg:pypi/configobj"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "last_affected": "5.0.8"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "4.4.0",
                    "4.5.0",
                    "4.5.1",
                    "4.5.2",
                    "4.5.3",
                    "4.6.0",
                    "4.7.0",
                    "4.7.1",
                    "4.7.2",
                    "5.0.0",
                    "5.0.1",
                    "5.0.2",
                    "5.0.3",
                    "5.0.4",
                    "5.0.5",
                    "5.0.6",
                    "5.0.7",
                    "5.0.8"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/04/GHSA-c33w-24p9-8m24/GHSA-c33w-24p9-8m24.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:N/I:N/A:L"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2023-26112"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/DiffSK/configobj/issues/232"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/DiffSK/configobj"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/6BO4RLMYEJODCNUE3DJIIUUFVTPAG6VN"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/NZHY7B33EFY4LESP2NI4APQUPRROTAZK"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/PYU4IHVLOTYMFPH7KDOJGKZQR4GKWPFK"
                },
                {
                  "type": "WEB",
                  "url": "https://security.snyk.io/vuln/SNYK-PYTHON-CONFIGOBJ-3252494"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-1333"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2023-04-04T21:40:45Z",
                "nvd_published_at": "2023-04-03T05:15:00Z",
                "severity": "LOW"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-c33w-24p9-8m24"
              ],
              "aliases": [
                "CVE-2023-26112",
                "GHSA-c33w-24p9-8m24"
              ],
              "max_severity": "3.7"
            }
          ]
        },
        {
          "package": {
            "name": "urllib3",
            "version": "2.0.7",
            "ecosystem": "PyPI"
          },
          "vulnerabilities": [
            {
              "modified": "2024-07-15T22:12:28Z",
              "published": "2024-06-17T21:37:20Z",
              "schema_version": "1.6.0",
              "id": "GHSA-34jh-p97f-mpxf",
              "aliases": [
                "CVE-2024-37891"
              ],
              "related": [
                "CGA-2vvm-h2g8-jrwc",
                "CGA-32mf-hm7c-cqmg",
                "CGA-37xg-qrch-w8h8",
                "CGA-3ggr-w55x-hf5j",
                "CGA-5v3j-934q-gj4m",
                "CGA-64rf-gm8h-pg8g",
                "CGA-688x-4mm6-g5vm",
                "CGA-69g4-mv22-46cq",
                "CGA-8f64-fgpv-jxj2",
                "CGA-8hq8-2689-rc8h",
                "CGA-cx62-9vw2-mmpq",
                "CGA-grjq-jh3q-2p7g",
                "CGA-gwpm-7fhq-3wh2",
                "CGA-h28r-8q2c-xq96",
                "CGA-j235-35vq-wrm8",
                "CGA-jqq5-p5w5-hr5j",
                "CGA-m9q6-p3c8-wp58",
                "CGA-mrr8-97mj-749q",
                "CGA-rqhm-766h-p289",
                "CGA-vgvj-86h2-mvw3",
                "CGA-vwcx-7fqm-jggq",
                "CGA-w3h9-h7jv-6q22"
              ],
              "summary": "urllib3's Proxy-Authorization request header isn't stripped during cross-origin redirects ",
              "details": "When using urllib3's proxy support with `ProxyManager`, the `Proxy-Authorization` header is only sent to the configured proxy, as expected.\n\nHowever, when sending HTTP requests *without* using urllib3's proxy support, it's possible to accidentally configure the `Proxy-Authorization` header even though it won't have any effect as the request is not using a forwarding proxy or a tunneling proxy. In those cases, urllib3 doesn't treat the `Proxy-Authorization` HTTP header as one carrying authentication material and thus doesn't strip the header on cross-origin redirects.\n\nBecause this is a highly unlikely scenario, we believe the severity of this vulnerability is low for almost all users. Out of an abundance of caution urllib3 will automatically strip the `Proxy-Authorization` header during cross-origin redirects to avoid the small chance that users are doing this on accident.\n\nUsers should use urllib3's proxy support or disable automatic redirects to achieve safe processing of the `Proxy-Authorization` header, but we still decided to strip the header by default in order to further protect users who aren't using the correct approach.\n\n## Affected usages\n\nWe believe the number of usages affected by this advisory is low. It requires all of the following to be true to be exploited:\n\n* Setting the `Proxy-Authorization` header without using urllib3's built-in proxy support.\n* Not disabling HTTP redirects.\n* Either not using an HTTPS origin server or for the proxy or target origin to redirect to a malicious origin.\n\n## Remediation\n\n* Using the `Proxy-Authorization` header with urllib3's `ProxyManager`.\n* Disabling HTTP redirects using `redirects=False` when sending requests.\n* Not using the `Proxy-Authorization` header.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "PyPI",
                    "name": "urllib3",
                    "purl": "pkg:pypi/urllib3"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.26.19"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "0.2",
                    "0.3",
                    "0.3.1",
                    "0.4.0",
                    "0.4.1",
                    "1.0",
                    "1.0.1",
                    "1.0.2",
                    "1.1",
                    "1.10",
                    "1.10.1",
                    "1.10.2",
                    "1.10.3",
                    "1.10.4",
                    "1.11",
                    "1.12",
                    "1.13",
                    "1.13.1",
                    "1.14",
                    "1.15",
                    "1.15.1",
                    "1.16",
                    "1.17",
                    "1.18",
                    "1.18.1",
                    "1.19",
                    "1.19.1",
                    "1.2",
                    "1.2.1",
                    "1.2.2",
                    "1.20",
                    "1.21",
                    "1.21.1",
                    "1.22",
                    "1.23",
                    "1.24",
                    "1.24.1",
                    "1.24.2",
                    "1.24.3",
                    "1.25",
                    "1.25.1",
                    "1.25.10",
                    "1.25.11",
                    "1.25.2",
                    "1.25.3",
                    "1.25.4",
                    "1.25.5",
                    "1.25.6",
                    "1.25.7",
                    "1.25.8",
                    "1.25.9",
                    "1.26.0",
                    "1.26.1",
                    "1.26.10",
                    "1.26.11",
                    "1.26.12",
                    "1.26.13",
                    "1.26.14",
                    "1.26.15",
                    "1.26.16",
                    "1.26.17",
                    "1.26.18",
                    "1.26.2",
                    "1.26.3",
                    "1.26.4",
                    "1.26.5",
                    "1.26.6",
                    "1.26.7",
                    "1.26.8",
                    "1.26.9",
                    "1.3",
                    "1.4",
                    "1.5",
                    "1.6",
                    "1.7",
                    "1.7.1",
                    "1.8",
                    "1.8.2",
                    "1.8.3",
                    "1.9",
                    "1.9.1"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/06/GHSA-34jh-p97f-mpxf/GHSA-34jh-p97f-mpxf.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "PyPI",
                    "name": "urllib3",
                    "purl": "pkg:pypi/urllib3"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "2.0.0"
                        },
                        {
                          "fixed": "2.2.2"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "2.0.0",
                    "2.0.1",
                    "2.0.2",
                    "2.0.3",
                    "2.0.4",
                    "2.0.5",
                    "2.0.6",
                    "2.0.7",
                    "2.1.0",
                    "2.2.0",
                    "2.2.1"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/06/GHSA-34jh-p97f-mpxf/GHSA-34jh-p97f-mpxf.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:H/PR:H/UI:N/S:U/C:H/I:N/A:N"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/urllib3/urllib3/security/advisories/GHSA-34jh-p97f-mpxf"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-37891"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/urllib3/urllib3/commit/40b6d1605814dd1db0a46e202d6e56f2e4c9a468"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/urllib3/urllib3/commit/accff72ecc2f6cf5a76d9570198a93ac7c90270e"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/urllib3/urllib3"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-669"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-06-17T21:37:20Z",
                "nvd_published_at": "2024-06-17T20:15:13Z",
                "severity": "MODERATE"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-34jh-p97f-mpxf"
              ],
              "aliases": [
                "CVE-2024-37891",
                "GHSA-34jh-p97f-mpxf"
              ],
              "max_severity": "4.4"
            }
          ]
        }
      ]
    }
  ],
  "experimental_config": {
    "licenses": {
      "summary": false,
      "allowlist": null
    }
  }
}
