{
    "sbomName": "nginx-ingress",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "github.com/beorn7/perks",
            "github.com/blang/semver/v4",
            "github.com/cenkalti/backoff/v4",
            "github.com/cert-manager/cert-manager",
            "github.com/cespare/xxhash/v2",
            "github.com/coreos/go-semver",
            "github.com/coreos/go-systemd/v22",
            "github.com/davecgh/go-spew",
            "github.com/dlclark/regexp2",
            "github.com/emicklei/go-restful/v3",
            "github.com/felixge/httpsnoop",
            "github.com/fxamacker/cbor/v2",
            "github.com/go-chi/chi/v5",
            "github.com/go-jose/go-jose/v4",
            "github.com/go-kit/log",
            "github.com/go-logfmt/logfmt",
            "github.com/go-logr/logr",
            "github.com/go-logr/stdr",
            "github.com/go-logr/zapr",
            "github.com/go-openapi/jsonpointer",
            "github.com/go-openapi/jsonreference",
            "github.com/go-openapi/swag",
            "github.com/gogo/protobuf",
            "github.com/golang/groupcache",
            "github.com/golang/protobuf",
            "github.com/google/gnostic-models",
            "github.com/google/go-cmp",
            "github.com/google/gofuzz",
            "github.com/google/uuid",
            "github.com/grpc-ecosystem/go-grpc-prometheus",
            "github.com/grpc-ecosystem/grpc-gateway/v2",
            "github.com/imdario/mergo",
            "github.com/jinzhu/copier",
            "github.com/josharian/intern",
            "github.com/json-iterator/go",
            "github.com/klauspost/compress",
            "github.com/kylelemons/godebug",
            "github.com/mailru/easyjson",
            "github.com/modern-go/concurrent",
            "github.com/modern-go/reflect2",
            "github.com/munnerz/goautoneg",
            "github.com/nginxinc/glog",
            "github.com/nginxinc/kubernetes-ingress",
            "github.com/nginxinc/nginx-plus-go-client",
            "github.com/nginxinc/nginx-prometheus-exporter",
            "github.com/nginxinc/nginx-service-mesh",
            "github.com/nginxinc/telemetry-exporter",
            "github.com/prometheus/client_golang",
            "github.com/prometheus/client_model",
            "github.com/prometheus/common",
            "github.com/prometheus/procfs",
            "github.com/spf13/cobra",
            "github.com/spf13/pflag",
            "github.com/spiffe/go-spiffe/v2",
            "github.com/x448/float16",
            "github.com/zeebo/errs",
            "go.etcd.io/etcd/api/v3",
            "go.etcd.io/etcd/client/pkg/v3",
            "go.etcd.io/etcd/client/v3",
            "go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc",
            "go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp",
            "go.opentelemetry.io/otel",
            "go.opentelemetry.io/otel/exporters/otlp/otlptrace",
            "go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc",
            "go.opentelemetry.io/otel/metric",
            "go.opentelemetry.io/otel/sdk",
            "go.opentelemetry.io/otel/trace",
            "go.opentelemetry.io/proto/otlp",
            "go.uber.org/multierr",
            "go.uber.org/zap",
            "golang.org/x/crypto",
            "golang.org/x/exp",
            "golang.org/x/net",
            "golang.org/x/oauth2",
            "golang.org/x/sys",
            "golang.org/x/term",
            "golang.org/x/text",
            "golang.org/x/time",
            "google.golang.org/genproto/googleapis/api",
            "google.golang.org/genproto/googleapis/rpc",
            "google.golang.org/grpc",
            "google.golang.org/protobuf",
            "gopkg.in/inf.v0",
            "gopkg.in/yaml.v2",
            "gopkg.in/yaml.v3",
            "k8s.io/api",
            "k8s.io/apiextensions-apiserver",
            "k8s.io/apimachinery",
            "k8s.io/apiserver",
            "k8s.io/client-go",
            "k8s.io/component-base",
            "k8s.io/klog/v2",
            "k8s.io/kube-openapi",
            "k8s.io/utils",
            "sigs.k8s.io/apiserver-network-proxy/konnectivity-client",
            "sigs.k8s.io/gateway-api",
            "sigs.k8s.io/json",
            "sigs.k8s.io/structured-merge-diff/v4",
            "sigs.k8s.io/yaml",
            "stdlib",
            "nginx-ingress"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": true,
    "totalNumberComponents": 101,
    "isNtiaConformant": false
}