{
    "sbomName": "open-source-tpm-alpine:latest Bill Of Materials",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "Readline",
            "libgcrypt",
            "Python programming language",
            "PaX Utilities",
            "Wget",
            "GMP",
            "LibreSSL Portable Security Libraries",
            "SQLite",
            "OpenSSL",
            "doxygen-doc",
            "GNU Ncurses",
            "GNU Gettext",
            "GNU Compiler Collection",
            "libxslt",
            "Bash",
            "linux-headers",
            "json-c",
            "kmod-libs",
            "PCRE2",
            "apk-tools",
            "GLib",
            "PCRE",
            "XZ Utils",
            "expat-doc",
            "mpfr-dev",
            "cURL",
            "isl",
            "util-linux",
            "BusyBox",
            "eudev",
            "GNU libunistring",
            "GNU Libtool",
            "mpc",
            "zlib",
            "bzip2-old",
            "pkgconf",
            "open-source-tpm-alpine",
            "file",
            "libffi",
            "Perl",
            "D-Bus",
            "Git",
            "Libconfig - Configuration File Library",
            "libxml2",
            "ca-certificates",
            "GNU Make",
            "musl",
            "libgpg-error",
            "alpine-baselayout",
            "GNU M4",
            "GNU Binutils",
            "alpine-keys",
            "nghttp2",
            "libgdbm"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": true,
    "totalNumberComponents": 54,
    "isNtiaConformant": false
}