{
  "results": [
    {
      "source": {
        "path": "/home/ooe/sbom_scanning/v2/data_1727870904/sbom_files/openobserve_openobserve_fa621e90b36accae2436aa9f79f7ff4fc972338b_2csocuzi_bom.json",
        "type": "sbom"
      },
      "packages": [
        {
          "package": {
            "name": "object_store",
            "version": "0.5.4",
            "ecosystem": "crates.io"
          },
          "vulnerabilities": [
            {
              "modified": "2024-07-24T15:28:55Z",
              "published": "2024-07-23T18:31:07Z",
              "schema_version": "1.6.0",
              "id": "GHSA-c2hf-vcmr-qjrf",
              "aliases": [
                "CVE-2024-41178",
                "RUSTSEC-2024-0358"
              ],
              "related": [
                "CGA-459m-ww6x-8hw2",
                "CGA-fvv9-9gwx-2fj7"
              ],
              "summary": "Apache Arrow Rust Object Store: AWS WebIdentityToken exposure in log files",
              "details": "Exposure of temporary credentials in logs in Apache Arrow Rust Object Store (`object_store` crate), version 0.10.1 and earlier on all platforms using AWS WebIdentityTokens. \n\nOn certain error conditions, the logs may contain the OIDC token passed to  AssumeRoleWithWebIdentity https://docs.aws.amazon.com/STS/latest/APIReference/API_AssumeRoleWithWebIdentity.html . This allows someone with access to the logs to impersonate that identity, including performing their own calls to AssumeRoleWithWebIdentity, until the OIDC token expires. Typically OIDC tokens are valid for up to an hour, although this will vary depending on the issuer.\n\nUsers are recommended to use a different AWS authentication mechanism, disable logging or upgrade to version 0.10.2, which fixes this issue.\n\nDetails:\n\nWhen using AWS WebIdentityTokens with the object_store crate, in the event of a failure and automatic retry, the underlying reqwest error, including the full URL with the credentials, potentially in the parameters, is written to the logs. \n\nThanks to Paul Hatcherian for reporting this vulnerability",
              "affected": [
                {
                  "package": {
                    "ecosystem": "crates.io",
                    "name": "object_store",
                    "purl": "pkg:cargo/object_store"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0.5.0"
                        },
                        {
                          "fixed": "0.10.2"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/07/GHSA-c2hf-vcmr-qjrf/GHSA-c2hf-vcmr-qjrf.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:L/AC:L/PR:L/UI:N/S:C/C:L/I:N/A:N"
                },
                {
                  "type": "CVSS_V4",
                  "score": "CVSS:4.0/AV:L/AC:L/AT:N/PR:L/UI:N/VC:L/VI:N/VA:N/SC:L/SI:L/SA:N"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-41178"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/apache/arrow-rs/pull/6074"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/apache/arrow-rs/commit/4978e32654235f569062f2cad6c7361e410f1254"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/apache/arrow-rs"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.apache.org/thread/3t0povdppnt2czv6crlsqhvyko93kcrg"
                },
                {
                  "type": "WEB",
                  "url": "https://rustsec.org/advisories/RUSTSEC-2024-0358.html"
                },
                {
                  "type": "WEB",
                  "url": "http://www.openwall.com/lists/oss-security/2024/07/23/3"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-532"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-07-24T14:59:02Z",
                "nvd_published_at": "2024-07-23T17:15:12Z",
                "severity": "MODERATE"
              }
            },
            {
              "modified": "2024-07-24T15:28:55Z",
              "published": "2024-07-23T12:00:00Z",
              "schema_version": "1.6.0",
              "id": "RUSTSEC-2024-0358",
              "aliases": [
                "CVE-2024-41178",
                "GHSA-c2hf-vcmr-qjrf"
              ],
              "summary": "Apache Arrow Rust Object Store: AWS WebIdentityToken exposure in log files",
              "details": "Exposure of temporary credentials in logs in Apache Arrow Rust Object Store,\nversion 0.10.1 and earlier on all platforms using AWS WebIdentityTokens.\n\nOn certain error conditions, the logs may contain the OIDC token passed to\n[AssumeRoleWithWebIdentity](https://docs.aws.amazon.com/STS/latest/APIReference/API_AssumeRoleWithWebIdentity.html).\nThis allows someone with access to the logs to impersonate that identity,\nincluding performing their own calls to AssumeRoleWithWebIdentity, until the\nOIDC token expires. Typically OIDC tokens are valid for up to an hour, although\nthis will vary depending on the issuer.\n\nUsers are recommended to use a different AWS authentication mechanism, disable\nlogging or upgrade to version 0.10.2, which fixes this issue.\n\n## Details\n\nWhen using AWS WebIdentityTokens with the `object_store` crate, in the event of\na failure and automatic retry, the underlying `reqwest` error, including the\nfull URL with the credentials, potentially in the parameters, is written to the\nlogs.\n\nThanks to Paul Hatcherian for reporting this vulnerability",
              "affected": [
                {
                  "package": {
                    "ecosystem": "crates.io",
                    "name": "object_store",
                    "purl": "pkg:cargo/object_store"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0.5.0"
                        },
                        {
                          "fixed": "0.10.2"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "categories": [],
                    "cvss": "CVSS:3.1/AV:L/AC:L/PR:L/UI:N/S:C/C:L/I:N/A:N",
                    "informational": null,
                    "source": "https://github.com/rustsec/advisory-db/blob/osv/crates/RUSTSEC-2024-0358.json"
                  },
                  "ecosystem_specific": {
                    "affected_functions": null,
                    "affects": {
                      "arch": [],
                      "functions": [],
                      "os": []
                    }
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:L/AC:L/PR:L/UI:N/S:C/C:L/I:N/A:N"
                }
              ],
              "references": [
                {
                  "type": "PACKAGE",
                  "url": "https://crates.io/crates/object_store"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://rustsec.org/advisories/RUSTSEC-2024-0358.html"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/apache/arrow-rs/pull/6074"
                },
                {
                  "type": "WEB",
                  "url": "https://www.openwall.com/lists/oss-security/2024/07/23/3"
                }
              ],
              "database_specific": {
                "license": "CC0-1.0"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-c2hf-vcmr-qjrf",
                "RUSTSEC-2024-0358"
              ],
              "aliases": [
                "CVE-2024-41178",
                "GHSA-c2hf-vcmr-qjrf",
                "RUSTSEC-2024-0358"
              ],
              "max_severity": "4.8"
            }
          ]
        }
      ]
    }
  ],
  "experimental_config": {
    "licenses": {
      "summary": false,
      "allowlist": null
    }
  }
}
