{
  "results": [
    {
      "source": {
        "path": "/home/ooe/sbom_scanning/v2/data_1727870904/sbom_files/orhun_binsider_release_lbknyq5o_orhun_binsider_release_v0.2.1.orhun-binsider.spdx.json",
        "type": "sbom"
      },
      "packages": [
        {
          "package": {
            "name": "bash",
            "version": "5.1-2+deb11u1",
            "ecosystem": "Debian"
          },
          "vulnerabilities": [
            {
              "modified": "2024-09-18T03:21:09Z",
              "published": "2023-01-05T15:15:10Z",
              "schema_version": "1.6.0",
              "id": "CVE-2022-3715",
              "related": [
                "ALSA-2023:0340",
                "RLSA-2023:0340",
                "UBUNTU-CVE-2022-3715",
                "USN-6697-1"
              ],
              "details": "A flaw was found in the bash package, where a heap-buffer overflow can occur in valid parameter_transform. This issue may lead to memory problems.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Debian:11",
                    "name": "bash",
                    "purl": "pkg:deb/debian/bash?arch=source"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "5.1-2",
                    "5.1-2+deb11u1",
                    "5.1-3",
                    "5.1-3.1",
                    "5.1-4",
                    "5.1-5",
                    "5.1-6",
                    "5.1-6.1",
                    "5.2+dfsg-0.1",
                    "5.2-1",
                    "5.2-2",
                    "5.2-3",
                    "5.2.15-1",
                    "5.2.15-2",
                    "5.2.15-2+loong64",
                    "5.2.21-1",
                    "5.2.21-2",
                    "5.2.21-2.1",
                    "5.2.32-1",
                    "5.2~beta-1",
                    "5.2~rc1-1",
                    "5.2~rc2-1",
                    "5.2~rc2-2",
                    "5.3~alpha1-1"
                  ],
                  "database_specific": {
                    "source": "https://storage.googleapis.com/cve-osv-conversion/osv-output/CVE-2022-3715.json"
                  },
                  "ecosystem_specific": {
                    "urgency": "not yet assigned"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Debian:12",
                    "name": "bash",
                    "purl": "pkg:deb/debian/bash?arch=source"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "5.2-1"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://storage.googleapis.com/cve-osv-conversion/osv-output/CVE-2022-3715.json"
                  },
                  "ecosystem_specific": {
                    "urgency": "not yet assigned"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Debian:13",
                    "name": "bash",
                    "purl": "pkg:deb/debian/bash?arch=source"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "5.2-1"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://storage.googleapis.com/cve-osv-conversion/osv-output/CVE-2022-3715.json"
                  },
                  "ecosystem_specific": {
                    "urgency": "not yet assigned"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:L/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H"
                }
              ],
              "references": [
                {
                  "type": "REPORT",
                  "url": "https://bugzilla.redhat.com/show_bug.cgi?id=2126720"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://security-tracker.debian.org/tracker/CVE-2022-3715"
                }
              ]
            }
          ],
          "groups": [
            {
              "ids": [
                "CVE-2022-3715"
              ],
              "aliases": [
                "CVE-2022-3715"
              ],
              "max_severity": "7.8"
            }
          ]
        },
        {
          "package": {
            "name": "e2fsprogs",
            "version": "1.46.2-2",
            "ecosystem": "Debian"
          },
          "vulnerabilities": [
            {
              "modified": "2024-10-04T15:55:06Z",
              "published": "2022-04-14T21:15:08Z",
              "schema_version": "1.6.0",
              "id": "CVE-2022-1304",
              "related": [
                "ALSA-2022:7720",
                "ALSA-2022:8361",
                "DLA-3910-1",
                "RLSA-2022:7720",
                "RLSA-2022:8361",
                "SUSE-SU-2022:1652-1",
                "SUSE-SU-2022:1688-1",
                "SUSE-SU-2022:1695-1",
                "SUSE-SU-2022:1718-1",
                "UBUNTU-CVE-2022-1304",
                "USN-5464-1"
              ],
              "details": "An out-of-bounds read/write vulnerability was found in e2fsprogs 1.46.5. This issue leads to a segmentation fault and possibly arbitrary code execution via a specially crafted filesystem.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Alpine:v3.14",
                    "name": "e2fsprogs",
                    "purl": "pkg:apk/alpine/e2fsprogs?arch=source"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.46.2-r1"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "1.41.10-r0",
                    "1.41.11-r0",
                    "1.41.11-r1",
                    "1.41.12-r0",
                    "1.41.13-r0",
                    "1.41.14-r0",
                    "1.41.14-r1",
                    "1.41.14-r2",
                    "1.41.3-r1",
                    "1.41.3-r2",
                    "1.41.3-r3",
                    "1.41.4-r0",
                    "1.41.4-r1",
                    "1.41.5-r0",
                    "1.41.6-r0",
                    "1.41.8-r0",
                    "1.41.8-r1",
                    "1.41.8-r2",
                    "1.41.9-r0",
                    "1.41.9-r1",
                    "1.41.9-r2",
                    "1.41.9-r3",
                    "1.42.10-r0",
                    "1.42.11-r0",
                    "1.42.12-r0",
                    "1.42.12-r1",
                    "1.42.13-r0",
                    "1.42.13-r1",
                    "1.42.13-r2",
                    "1.42.3-r0",
                    "1.42.4-r0",
                    "1.42.5-r0",
                    "1.42.6-r0",
                    "1.42.7-r0",
                    "1.42.8-r0",
                    "1.42.8-r1",
                    "1.42.9-r0",
                    "1.43-r0",
                    "1.43-r1",
                    "1.43-r2",
                    "1.43.1-r0",
                    "1.43.2-r0",
                    "1.43.3-r0",
                    "1.43.4-r0",
                    "1.43.6-r0",
                    "1.43.7-r0",
                    "1.43.8-r0",
                    "1.43.8-r1",
                    "1.43.9-r0",
                    "1.44.0-r0",
                    "1.44.1-r0",
                    "1.44.2-r0",
                    "1.44.3-r0",
                    "1.44.4-r0",
                    "1.44.5-r0",
                    "1.45.0-r0",
                    "1.45.1-r0",
                    "1.45.2-r0",
                    "1.45.3-r0",
                    "1.45.4-r0",
                    "1.45.5-r0",
                    "1.45.6-r0",
                    "1.45.6-r1",
                    "1.45.7-r0",
                    "1.46.1-r0",
                    "1.46.2-r0"
                  ],
                  "database_specific": {
                    "source": "https://storage.googleapis.com/cve-osv-conversion/osv-output/CVE-2022-1304.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Alpine:v3.15",
                    "name": "e2fsprogs",
                    "purl": "pkg:apk/alpine/e2fsprogs?arch=source"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.46.6-r0"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "1.41.10-r0",
                    "1.41.11-r0",
                    "1.41.11-r1",
                    "1.41.12-r0",
                    "1.41.13-r0",
                    "1.41.14-r0",
                    "1.41.14-r1",
                    "1.41.14-r2",
                    "1.41.3-r1",
                    "1.41.3-r2",
                    "1.41.3-r3",
                    "1.41.4-r0",
                    "1.41.4-r1",
                    "1.41.5-r0",
                    "1.41.6-r0",
                    "1.41.8-r0",
                    "1.41.8-r1",
                    "1.41.8-r2",
                    "1.41.9-r0",
                    "1.41.9-r1",
                    "1.41.9-r2",
                    "1.41.9-r3",
                    "1.42.10-r0",
                    "1.42.11-r0",
                    "1.42.12-r0",
                    "1.42.12-r1",
                    "1.42.13-r0",
                    "1.42.13-r1",
                    "1.42.13-r2",
                    "1.42.3-r0",
                    "1.42.4-r0",
                    "1.42.5-r0",
                    "1.42.6-r0",
                    "1.42.7-r0",
                    "1.42.8-r0",
                    "1.42.8-r1",
                    "1.42.9-r0",
                    "1.43-r0",
                    "1.43-r1",
                    "1.43-r2",
                    "1.43.1-r0",
                    "1.43.2-r0",
                    "1.43.3-r0",
                    "1.43.4-r0",
                    "1.43.6-r0",
                    "1.43.7-r0",
                    "1.43.8-r0",
                    "1.43.8-r1",
                    "1.43.9-r0",
                    "1.44.0-r0",
                    "1.44.1-r0",
                    "1.44.2-r0",
                    "1.44.3-r0",
                    "1.44.4-r0",
                    "1.44.5-r0",
                    "1.45.0-r0",
                    "1.45.1-r0",
                    "1.45.2-r0",
                    "1.45.3-r0",
                    "1.45.4-r0",
                    "1.45.5-r0",
                    "1.45.6-r0",
                    "1.45.6-r1",
                    "1.45.7-r0",
                    "1.46.1-r0",
                    "1.46.2-r0",
                    "1.46.4-r0"
                  ],
                  "database_specific": {
                    "source": "https://storage.googleapis.com/cve-osv-conversion/osv-output/CVE-2022-1304.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Alpine:v3.16",
                    "name": "e2fsprogs",
                    "purl": "pkg:apk/alpine/e2fsprogs?arch=source"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.46.6-r0"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "1.41.10-r0",
                    "1.41.11-r0",
                    "1.41.11-r1",
                    "1.41.12-r0",
                    "1.41.13-r0",
                    "1.41.14-r0",
                    "1.41.14-r1",
                    "1.41.14-r2",
                    "1.41.3-r1",
                    "1.41.3-r2",
                    "1.41.3-r3",
                    "1.41.4-r0",
                    "1.41.4-r1",
                    "1.41.5-r0",
                    "1.41.6-r0",
                    "1.41.8-r0",
                    "1.41.8-r1",
                    "1.41.8-r2",
                    "1.41.9-r0",
                    "1.41.9-r1",
                    "1.41.9-r2",
                    "1.41.9-r3",
                    "1.42.10-r0",
                    "1.42.11-r0",
                    "1.42.12-r0",
                    "1.42.12-r1",
                    "1.42.13-r0",
                    "1.42.13-r1",
                    "1.42.13-r2",
                    "1.42.3-r0",
                    "1.42.4-r0",
                    "1.42.5-r0",
                    "1.42.6-r0",
                    "1.42.7-r0",
                    "1.42.8-r0",
                    "1.42.8-r1",
                    "1.42.9-r0",
                    "1.43-r0",
                    "1.43-r1",
                    "1.43-r2",
                    "1.43.1-r0",
                    "1.43.2-r0",
                    "1.43.3-r0",
                    "1.43.4-r0",
                    "1.43.6-r0",
                    "1.43.7-r0",
                    "1.43.8-r0",
                    "1.43.8-r1",
                    "1.43.9-r0",
                    "1.44.0-r0",
                    "1.44.1-r0",
                    "1.44.2-r0",
                    "1.44.3-r0",
                    "1.44.4-r0",
                    "1.44.5-r0",
                    "1.45.0-r0",
                    "1.45.1-r0",
                    "1.45.2-r0",
                    "1.45.3-r0",
                    "1.45.4-r0",
                    "1.45.5-r0",
                    "1.45.6-r0",
                    "1.45.6-r1",
                    "1.45.7-r0",
                    "1.46.1-r0",
                    "1.46.2-r0",
                    "1.46.4-r0",
                    "1.46.5-r0"
                  ],
                  "database_specific": {
                    "source": "https://storage.googleapis.com/cve-osv-conversion/osv-output/CVE-2022-1304.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Alpine:v3.17",
                    "name": "e2fsprogs",
                    "purl": "pkg:apk/alpine/e2fsprogs?arch=source"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.46.6-r0"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "1.41.10-r0",
                    "1.41.11-r0",
                    "1.41.11-r1",
                    "1.41.12-r0",
                    "1.41.13-r0",
                    "1.41.14-r0",
                    "1.41.14-r1",
                    "1.41.14-r2",
                    "1.41.3-r1",
                    "1.41.3-r2",
                    "1.41.3-r3",
                    "1.41.4-r0",
                    "1.41.4-r1",
                    "1.41.5-r0",
                    "1.41.6-r0",
                    "1.41.8-r0",
                    "1.41.8-r1",
                    "1.41.8-r2",
                    "1.41.9-r0",
                    "1.41.9-r1",
                    "1.41.9-r2",
                    "1.41.9-r3",
                    "1.42.10-r0",
                    "1.42.11-r0",
                    "1.42.12-r0",
                    "1.42.12-r1",
                    "1.42.13-r0",
                    "1.42.13-r1",
                    "1.42.13-r2",
                    "1.42.3-r0",
                    "1.42.4-r0",
                    "1.42.5-r0",
                    "1.42.6-r0",
                    "1.42.7-r0",
                    "1.42.8-r0",
                    "1.42.8-r1",
                    "1.42.9-r0",
                    "1.43-r0",
                    "1.43-r1",
                    "1.43-r2",
                    "1.43.1-r0",
                    "1.43.2-r0",
                    "1.43.3-r0",
                    "1.43.4-r0",
                    "1.43.6-r0",
                    "1.43.7-r0",
                    "1.43.8-r0",
                    "1.43.8-r1",
                    "1.43.9-r0",
                    "1.44.0-r0",
                    "1.44.1-r0",
                    "1.44.2-r0",
                    "1.44.3-r0",
                    "1.44.4-r0",
                    "1.44.5-r0",
                    "1.45.0-r0",
                    "1.45.1-r0",
                    "1.45.2-r0",
                    "1.45.3-r0",
                    "1.45.4-r0",
                    "1.45.5-r0",
                    "1.45.6-r0",
                    "1.45.6-r1",
                    "1.45.7-r0",
                    "1.46.1-r0",
                    "1.46.2-r0",
                    "1.46.4-r0",
                    "1.46.5-r0",
                    "1.46.5-r1",
                    "1.46.5-r2",
                    "1.46.5-r3",
                    "1.46.5-r4"
                  ],
                  "database_specific": {
                    "source": "https://storage.googleapis.com/cve-osv-conversion/osv-output/CVE-2022-1304.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Debian:11",
                    "name": "e2fsprogs",
                    "purl": "pkg:deb/debian/e2fsprogs?arch=source"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.46.2-2+deb11u1"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "1.46.2-2"
                  ],
                  "database_specific": {
                    "source": "https://storage.googleapis.com/cve-osv-conversion/osv-output/CVE-2022-1304.json"
                  },
                  "ecosystem_specific": {
                    "urgency": "not yet assigned"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Debian:12",
                    "name": "e2fsprogs",
                    "purl": "pkg:deb/debian/e2fsprogs?arch=source"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.46.6~rc1-1"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://storage.googleapis.com/cve-osv-conversion/osv-output/CVE-2022-1304.json"
                  },
                  "ecosystem_specific": {
                    "urgency": "not yet assigned"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Debian:13",
                    "name": "e2fsprogs",
                    "purl": "pkg:deb/debian/e2fsprogs?arch=source"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.46.6~rc1-1"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://storage.googleapis.com/cve-osv-conversion/osv-output/CVE-2022-1304.json"
                  },
                  "ecosystem_specific": {
                    "urgency": "not yet assigned"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:L/AC:L/PR:N/UI:R/S:U/C:H/I:H/A:H"
                }
              ],
              "references": [
                {
                  "type": "REPORT",
                  "url": "https://bugzilla.redhat.com/show_bug.cgi?id=2069726"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://security.alpinelinux.org/vuln/CVE-2022-1304"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://security-tracker.debian.org/tracker/CVE-2022-1304"
                }
              ]
            },
            {
              "modified": "2024-10-04T14:22:06Z",
              "published": "2024-10-04T00:00:00Z",
              "schema_version": "1.6.0",
              "id": "DLA-3910-1",
              "related": [
                "CVE-2022-1304"
              ],
              "summary": "e2fsprogs - security update",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Debian:11",
                    "name": "e2fsprogs",
                    "purl": "pkg:deb/debian/e2fsprogs?arch=source"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.46.2-2+deb11u1"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "1.46.2-2"
                  ],
                  "database_specific": {
                    "source": "https://storage.googleapis.com/debian-osv/dla-osv/DLA-3910-1.json"
                  }
                }
              ]
            }
          ],
          "groups": [
            {
              "ids": [
                "CVE-2022-1304"
              ],
              "aliases": [
                "CVE-2022-1304"
              ],
              "max_severity": "7.8"
            },
            {
              "ids": [
                "DLA-3910-1"
              ],
              "aliases": [
                "DLA-3910-1"
              ],
              "max_severity": ""
            }
          ]
        },
        {
          "package": {
            "name": "libgcrypt20",
            "version": "1.8.7-6",
            "ecosystem": "Debian"
          },
          "vulnerabilities": [
            {
              "modified": "2024-09-18T03:14:58Z",
              "published": "2021-06-08T11:15:07Z",
              "schema_version": "1.6.0",
              "id": "CVE-2021-33560",
              "related": [
                "ALSA-2021:4409",
                "RLSA-2021:4409",
                "SUSE-SU-2021:14751-1",
                "SUSE-SU-2021:2155-1",
                "SUSE-SU-2021:2156-1",
                "SUSE-SU-2021:2157-1",
                "UBUNTU-CVE-2021-33560",
                "USN-5080-1",
                "USN-5080-2",
                "openSUSE-SU-2021:0919-1",
                "openSUSE-SU-2021:2157-1",
                "openSUSE-SU-2024:10941-1"
              ],
              "details": "Libgcrypt before 1.8.8 and 1.9.x before 1.9.3 mishandles ElGamal encryption because it lacks exponent blinding to address a side-channel attack against mpi_powm, and the window size is not chosen appropriately. This, for example, affects use of ElGamal in OpenPGP.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Alpine:v3.11",
                    "name": "libgcrypt",
                    "purl": "pkg:apk/alpine/libgcrypt?arch=source"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.8.8-r0"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "1.4.3-r0",
                    "1.4.4-r0",
                    "1.4.4-r1",
                    "1.4.5-r0",
                    "1.4.5-r1",
                    "1.4.5-r2",
                    "1.4.6-r0",
                    "1.4.6-r1",
                    "1.4.6-r2",
                    "1.5.0-r0",
                    "1.5.1-r0",
                    "1.5.2-r0",
                    "1.5.3-r0",
                    "1.6.0-r0",
                    "1.6.1-r0",
                    "1.6.1-r1",
                    "1.6.2-r0",
                    "1.6.3-r0",
                    "1.6.4-r0",
                    "1.6.5-r0",
                    "1.7.0-r0",
                    "1.7.1-r0",
                    "1.7.2-r0",
                    "1.7.3-r0",
                    "1.7.5-r0",
                    "1.7.6-r0",
                    "1.7.7-r0",
                    "1.7.8-r0",
                    "1.8.0-r0",
                    "1.8.0-r1",
                    "1.8.1-r0",
                    "1.8.2-r0",
                    "1.8.3-r0",
                    "1.8.4-r0",
                    "1.8.4-r1",
                    "1.8.4-r2",
                    "1.8.5-r0"
                  ],
                  "database_specific": {
                    "source": "https://storage.googleapis.com/cve-osv-conversion/osv-output/CVE-2021-33560.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Alpine:v3.12",
                    "name": "libgcrypt",
                    "purl": "pkg:apk/alpine/libgcrypt?arch=source"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.8.8-r0"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "1.4.3-r0",
                    "1.4.4-r0",
                    "1.4.4-r1",
                    "1.4.5-r0",
                    "1.4.5-r1",
                    "1.4.5-r2",
                    "1.4.6-r0",
                    "1.4.6-r1",
                    "1.4.6-r2",
                    "1.5.0-r0",
                    "1.5.1-r0",
                    "1.5.2-r0",
                    "1.5.3-r0",
                    "1.6.0-r0",
                    "1.6.1-r0",
                    "1.6.1-r1",
                    "1.6.2-r0",
                    "1.6.3-r0",
                    "1.6.4-r0",
                    "1.6.5-r0",
                    "1.7.0-r0",
                    "1.7.1-r0",
                    "1.7.2-r0",
                    "1.7.3-r0",
                    "1.7.5-r0",
                    "1.7.6-r0",
                    "1.7.7-r0",
                    "1.7.8-r0",
                    "1.8.0-r0",
                    "1.8.0-r1",
                    "1.8.1-r0",
                    "1.8.2-r0",
                    "1.8.3-r0",
                    "1.8.4-r0",
                    "1.8.4-r1",
                    "1.8.4-r2",
                    "1.8.5-r0"
                  ],
                  "database_specific": {
                    "source": "https://storage.googleapis.com/cve-osv-conversion/osv-output/CVE-2021-33560.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Alpine:v3.13",
                    "name": "libgcrypt",
                    "purl": "pkg:apk/alpine/libgcrypt?arch=source"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.8.8-r0"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "1.4.3-r0",
                    "1.4.4-r0",
                    "1.4.4-r1",
                    "1.4.5-r0",
                    "1.4.5-r1",
                    "1.4.5-r2",
                    "1.4.6-r0",
                    "1.4.6-r1",
                    "1.4.6-r2",
                    "1.5.0-r0",
                    "1.5.1-r0",
                    "1.5.2-r0",
                    "1.5.3-r0",
                    "1.6.0-r0",
                    "1.6.1-r0",
                    "1.6.1-r1",
                    "1.6.2-r0",
                    "1.6.3-r0",
                    "1.6.4-r0",
                    "1.6.5-r0",
                    "1.7.0-r0",
                    "1.7.1-r0",
                    "1.7.2-r0",
                    "1.7.3-r0",
                    "1.7.5-r0",
                    "1.7.6-r0",
                    "1.7.7-r0",
                    "1.7.8-r0",
                    "1.8.0-r0",
                    "1.8.0-r1",
                    "1.8.1-r0",
                    "1.8.2-r0",
                    "1.8.3-r0",
                    "1.8.4-r0",
                    "1.8.4-r1",
                    "1.8.4-r2",
                    "1.8.5-r0",
                    "1.8.6-r0",
                    "1.8.7-r0"
                  ],
                  "database_specific": {
                    "source": "https://storage.googleapis.com/cve-osv-conversion/osv-output/CVE-2021-33560.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Alpine:v3.14",
                    "name": "libgcrypt",
                    "purl": "pkg:apk/alpine/libgcrypt?arch=source"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.9.4-r0"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "1.4.3-r0",
                    "1.4.4-r0",
                    "1.4.4-r1",
                    "1.4.5-r0",
                    "1.4.5-r1",
                    "1.4.5-r2",
                    "1.4.6-r0",
                    "1.4.6-r1",
                    "1.4.6-r2",
                    "1.5.0-r0",
                    "1.5.1-r0",
                    "1.5.2-r0",
                    "1.5.3-r0",
                    "1.6.0-r0",
                    "1.6.1-r0",
                    "1.6.1-r1",
                    "1.6.2-r0",
                    "1.6.3-r0",
                    "1.6.4-r0",
                    "1.6.5-r0",
                    "1.7.0-r0",
                    "1.7.1-r0",
                    "1.7.2-r0",
                    "1.7.3-r0",
                    "1.7.5-r0",
                    "1.7.6-r0",
                    "1.7.7-r0",
                    "1.7.8-r0",
                    "1.8.0-r0",
                    "1.8.0-r1",
                    "1.8.1-r0",
                    "1.8.2-r0",
                    "1.8.3-r0",
                    "1.8.4-r0",
                    "1.8.4-r1",
                    "1.8.4-r2",
                    "1.8.5-r0",
                    "1.8.6-r0",
                    "1.8.7-r0",
                    "1.9.1-r0",
                    "1.9.1-r1",
                    "1.9.2-r0",
                    "1.9.3-r0"
                  ],
                  "database_specific": {
                    "source": "https://storage.googleapis.com/cve-osv-conversion/osv-output/CVE-2021-33560.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Alpine:v3.15",
                    "name": "libgcrypt",
                    "purl": "pkg:apk/alpine/libgcrypt?arch=source"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.9.4-r0"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "1.4.3-r0",
                    "1.4.4-r0",
                    "1.4.4-r1",
                    "1.4.5-r0",
                    "1.4.5-r1",
                    "1.4.5-r2",
                    "1.4.6-r0",
                    "1.4.6-r1",
                    "1.4.6-r2",
                    "1.5.0-r0",
                    "1.5.1-r0",
                    "1.5.2-r0",
                    "1.5.3-r0",
                    "1.6.0-r0",
                    "1.6.1-r0",
                    "1.6.1-r1",
                    "1.6.2-r0",
                    "1.6.3-r0",
                    "1.6.4-r0",
                    "1.6.5-r0",
                    "1.7.0-r0",
                    "1.7.1-r0",
                    "1.7.2-r0",
                    "1.7.3-r0",
                    "1.7.5-r0",
                    "1.7.6-r0",
                    "1.7.7-r0",
                    "1.7.8-r0",
                    "1.8.0-r0",
                    "1.8.0-r1",
                    "1.8.1-r0",
                    "1.8.2-r0",
                    "1.8.3-r0",
                    "1.8.4-r0",
                    "1.8.4-r1",
                    "1.8.4-r2",
                    "1.8.5-r0",
                    "1.8.6-r0",
                    "1.8.7-r0",
                    "1.9.1-r0",
                    "1.9.1-r1",
                    "1.9.2-r0",
                    "1.9.3-r0",
                    "1.9.3-r1"
                  ],
                  "database_specific": {
                    "source": "https://storage.googleapis.com/cve-osv-conversion/osv-output/CVE-2021-33560.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Alpine:v3.16",
                    "name": "libgcrypt",
                    "purl": "pkg:apk/alpine/libgcrypt?arch=source"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.9.4-r0"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "1.4.3-r0",
                    "1.4.4-r0",
                    "1.4.4-r1",
                    "1.4.5-r0",
                    "1.4.5-r1",
                    "1.4.5-r2",
                    "1.4.6-r0",
                    "1.4.6-r1",
                    "1.4.6-r2",
                    "1.5.0-r0",
                    "1.5.1-r0",
                    "1.5.2-r0",
                    "1.5.3-r0",
                    "1.6.0-r0",
                    "1.6.1-r0",
                    "1.6.1-r1",
                    "1.6.2-r0",
                    "1.6.3-r0",
                    "1.6.4-r0",
                    "1.6.5-r0",
                    "1.7.0-r0",
                    "1.7.1-r0",
                    "1.7.2-r0",
                    "1.7.3-r0",
                    "1.7.5-r0",
                    "1.7.6-r0",
                    "1.7.7-r0",
                    "1.7.8-r0",
                    "1.8.0-r0",
                    "1.8.0-r1",
                    "1.8.1-r0",
                    "1.8.2-r0",
                    "1.8.3-r0",
                    "1.8.4-r0",
                    "1.8.4-r1",
                    "1.8.4-r2",
                    "1.8.5-r0",
                    "1.8.6-r0",
                    "1.8.7-r0",
                    "1.9.1-r0",
                    "1.9.1-r1",
                    "1.9.2-r0",
                    "1.9.3-r0",
                    "1.9.3-r1"
                  ],
                  "database_specific": {
                    "source": "https://storage.googleapis.com/cve-osv-conversion/osv-output/CVE-2021-33560.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Alpine:v3.17",
                    "name": "libgcrypt",
                    "purl": "pkg:apk/alpine/libgcrypt?arch=source"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.9.4-r0"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "1.4.3-r0",
                    "1.4.4-r0",
                    "1.4.4-r1",
                    "1.4.5-r0",
                    "1.4.5-r1",
                    "1.4.5-r2",
                    "1.4.6-r0",
                    "1.4.6-r1",
                    "1.4.6-r2",
                    "1.5.0-r0",
                    "1.5.1-r0",
                    "1.5.2-r0",
                    "1.5.3-r0",
                    "1.6.0-r0",
                    "1.6.1-r0",
                    "1.6.1-r1",
                    "1.6.2-r0",
                    "1.6.3-r0",
                    "1.6.4-r0",
                    "1.6.5-r0",
                    "1.7.0-r0",
                    "1.7.1-r0",
                    "1.7.2-r0",
                    "1.7.3-r0",
                    "1.7.5-r0",
                    "1.7.6-r0",
                    "1.7.7-r0",
                    "1.7.8-r0",
                    "1.8.0-r0",
                    "1.8.0-r1",
                    "1.8.1-r0",
                    "1.8.2-r0",
                    "1.8.3-r0",
                    "1.8.4-r0",
                    "1.8.4-r1",
                    "1.8.4-r2",
                    "1.8.5-r0",
                    "1.8.6-r0",
                    "1.8.7-r0",
                    "1.9.1-r0",
                    "1.9.1-r1",
                    "1.9.2-r0",
                    "1.9.3-r0",
                    "1.9.3-r1"
                  ],
                  "database_specific": {
                    "source": "https://storage.googleapis.com/cve-osv-conversion/osv-output/CVE-2021-33560.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Alpine:v3.18",
                    "name": "libgcrypt",
                    "purl": "pkg:apk/alpine/libgcrypt?arch=source"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.9.4-r0"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "1.4.3-r0",
                    "1.4.4-r0",
                    "1.4.4-r1",
                    "1.4.5-r0",
                    "1.4.5-r1",
                    "1.4.5-r2",
                    "1.4.6-r0",
                    "1.4.6-r1",
                    "1.4.6-r2",
                    "1.5.0-r0",
                    "1.5.1-r0",
                    "1.5.2-r0",
                    "1.5.3-r0",
                    "1.6.0-r0",
                    "1.6.1-r0",
                    "1.6.1-r1",
                    "1.6.2-r0",
                    "1.6.3-r0",
                    "1.6.4-r0",
                    "1.6.5-r0",
                    "1.7.0-r0",
                    "1.7.1-r0",
                    "1.7.2-r0",
                    "1.7.3-r0",
                    "1.7.5-r0",
                    "1.7.6-r0",
                    "1.7.7-r0",
                    "1.7.8-r0",
                    "1.8.0-r0",
                    "1.8.0-r1",
                    "1.8.1-r0",
                    "1.8.2-r0",
                    "1.8.3-r0",
                    "1.8.4-r0",
                    "1.8.4-r1",
                    "1.8.4-r2",
                    "1.8.5-r0",
                    "1.8.6-r0",
                    "1.8.7-r0",
                    "1.9.1-r0",
                    "1.9.1-r1",
                    "1.9.2-r0",
                    "1.9.3-r0",
                    "1.9.3-r1"
                  ],
                  "database_specific": {
                    "source": "https://storage.googleapis.com/cve-osv-conversion/osv-output/CVE-2021-33560.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Alpine:v3.19",
                    "name": "libgcrypt",
                    "purl": "pkg:apk/alpine/libgcrypt?arch=source"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.9.4-r0"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "1.4.3-r0",
                    "1.4.4-r0",
                    "1.4.4-r1",
                    "1.4.5-r0",
                    "1.4.5-r1",
                    "1.4.5-r2",
                    "1.4.6-r0",
                    "1.4.6-r1",
                    "1.4.6-r2",
                    "1.5.0-r0",
                    "1.5.1-r0",
                    "1.5.2-r0",
                    "1.5.3-r0",
                    "1.6.0-r0",
                    "1.6.1-r0",
                    "1.6.1-r1",
                    "1.6.2-r0",
                    "1.6.3-r0",
                    "1.6.4-r0",
                    "1.6.5-r0",
                    "1.7.0-r0",
                    "1.7.1-r0",
                    "1.7.2-r0",
                    "1.7.3-r0",
                    "1.7.5-r0",
                    "1.7.6-r0",
                    "1.7.7-r0",
                    "1.7.8-r0",
                    "1.8.0-r0",
                    "1.8.0-r1",
                    "1.8.1-r0",
                    "1.8.2-r0",
                    "1.8.3-r0",
                    "1.8.4-r0",
                    "1.8.4-r1",
                    "1.8.4-r2",
                    "1.8.5-r0",
                    "1.8.6-r0",
                    "1.8.7-r0",
                    "1.9.1-r0",
                    "1.9.1-r1",
                    "1.9.2-r0",
                    "1.9.3-r0",
                    "1.9.3-r1"
                  ],
                  "database_specific": {
                    "source": "https://storage.googleapis.com/cve-osv-conversion/osv-output/CVE-2021-33560.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Alpine:v3.20",
                    "name": "libgcrypt",
                    "purl": "pkg:apk/alpine/libgcrypt?arch=source"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.9.4-r0"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "1.4.3-r0",
                    "1.4.4-r0",
                    "1.4.4-r1",
                    "1.4.5-r0",
                    "1.4.5-r1",
                    "1.4.5-r2",
                    "1.4.6-r0",
                    "1.4.6-r1",
                    "1.4.6-r2",
                    "1.5.0-r0",
                    "1.5.1-r0",
                    "1.5.2-r0",
                    "1.5.3-r0",
                    "1.6.0-r0",
                    "1.6.1-r0",
                    "1.6.1-r1",
                    "1.6.2-r0",
                    "1.6.3-r0",
                    "1.6.4-r0",
                    "1.6.5-r0",
                    "1.7.0-r0",
                    "1.7.1-r0",
                    "1.7.2-r0",
                    "1.7.3-r0",
                    "1.7.5-r0",
                    "1.7.6-r0",
                    "1.7.7-r0",
                    "1.7.8-r0",
                    "1.8.0-r0",
                    "1.8.0-r1",
                    "1.8.1-r0",
                    "1.8.2-r0",
                    "1.8.3-r0",
                    "1.8.4-r0",
                    "1.8.4-r1",
                    "1.8.4-r2",
                    "1.8.5-r0",
                    "1.8.6-r0",
                    "1.8.7-r0",
                    "1.9.1-r0",
                    "1.9.1-r1",
                    "1.9.2-r0",
                    "1.9.3-r0",
                    "1.9.3-r1"
                  ],
                  "database_specific": {
                    "source": "https://storage.googleapis.com/cve-osv-conversion/osv-output/CVE-2021-33560.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Debian:11",
                    "name": "libgcrypt20",
                    "purl": "pkg:deb/debian/libgcrypt20?arch=source"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "1.10.0-1",
                    "1.10.0-2",
                    "1.10.1-1",
                    "1.10.1-2",
                    "1.10.1-3",
                    "1.10.2-1",
                    "1.10.2-2",
                    "1.10.2-2+loong64",
                    "1.10.2-3",
                    "1.10.3-1",
                    "1.10.3-2",
                    "1.10.3-3",
                    "1.11.0-1",
                    "1.11.0-2",
                    "1.11.0-3",
                    "1.11.0-4",
                    "1.11.0-5",
                    "1.11.0-6",
                    "1.11.0~beta450-1",
                    "1.8.7-6",
                    "1.9.0-1",
                    "1.9.1-1",
                    "1.9.2-1",
                    "1.9.2~beta16-1",
                    "1.9.3-1",
                    "1.9.4-1",
                    "1.9.4-2",
                    "1.9.4-3",
                    "1.9.4-4",
                    "1.9.4-5"
                  ],
                  "database_specific": {
                    "source": "https://storage.googleapis.com/cve-osv-conversion/osv-output/CVE-2021-33560.json"
                  },
                  "ecosystem_specific": {
                    "urgency": "not yet assigned"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Debian:12",
                    "name": "libgcrypt20",
                    "purl": "pkg:deb/debian/libgcrypt20?arch=source"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.9.4-2"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://storage.googleapis.com/cve-osv-conversion/osv-output/CVE-2021-33560.json"
                  },
                  "ecosystem_specific": {
                    "urgency": "not yet assigned"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Debian:13",
                    "name": "libgcrypt20",
                    "purl": "pkg:deb/debian/libgcrypt20?arch=source"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.9.4-2"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://storage.googleapis.com/cve-osv-conversion/osv-output/CVE-2021-33560.json"
                  },
                  "ecosystem_specific": {
                    "urgency": "not yet assigned"
                  }
                },
                {
                  "ranges": [
                    {
                      "type": "GIT",
                      "events": [
                        {
                          "introduced": "0dc49af9b5371c5e2f766b70c3bede2b10db9f7e"
                        },
                        {
                          "fixed": "cb78627203705365d24b48ec4fc4cf2fc804b277"
                        }
                      ],
                      "repo": "git://git.gnupg.org/libgcrypt.git"
                    },
                    {
                      "type": "GIT",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "d3d4803ca1b1d50fdb0c8fa2891c75e0229ff25f"
                        }
                      ],
                      "repo": "https://github.com/gpg/libgcrypt"
                    }
                  ],
                  "versions": [
                    "DEVEL-BRANCH-1-1",
                    "V-0-2-8",
                    "V0-0-0",
                    "V0-1-0",
                    "V0-2-0",
                    "V0-2-10",
                    "V0-2-15",
                    "V0-2-17",
                    "V0-2-18",
                    "V0-2-19",
                    "V0-2-6",
                    "V0-3-0",
                    "V0-3-1",
                    "V0-3-2",
                    "V0-3-3",
                    "V0-3-4",
                    "V0-3-5",
                    "V0-4-0",
                    "V0-4-1",
                    "V0-4-2",
                    "V0-4-3",
                    "V0-4-4",
                    "V0-4-5",
                    "V0-9-0",
                    "V0-9-1",
                    "V0-9-10",
                    "V0-9-11",
                    "V0-9-2",
                    "V0-9-3",
                    "V0-9-4",
                    "V0-9-5",
                    "V0-9-6",
                    "V0-9-7",
                    "V0-9-8",
                    "V0-9-9",
                    "V1-0-0",
                    "V1-0-1",
                    "V1-0-1-ePit-1",
                    "V1-0-2",
                    "V1-0-3",
                    "V1-0-4",
                    "V1-1-0",
                    "V1-1-10",
                    "V1-1-11",
                    "V1-1-12",
                    "V1-1-2",
                    "V1-1-3",
                    "V1-1-4",
                    "V1-1-42",
                    "V1-1-43",
                    "V1-1-44",
                    "V1-1-5",
                    "V1-1-6",
                    "V1-1-7",
                    "V1-1-8",
                    "V1-1-9",
                    "V1-1-90",
                    "V1-1-91",
                    "V1-1-92",
                    "V1-1-93",
                    "V1-1-94",
                    "V1-2-0",
                    "V1-2-1",
                    "ecc-integration-done",
                    "last-gpl-version",
                    "libgcrypt-1.3.0",
                    "libgcrypt-1.3.1",
                    "libgcrypt-1.3.2",
                    "libgcrypt-1.4.0",
                    "libgcrypt-1.4.1",
                    "libgcrypt-1.4.1rc1",
                    "libgcrypt-1.4.2",
                    "libgcrypt-1.4.2rc1",
                    "libgcrypt-1.4.2rc2",
                    "libgcrypt-1.4.3",
                    "libgcrypt-1.4.4",
                    "libgcrypt-1.5.0",
                    "libgcrypt-1.5.0-beta1",
                    "libgcrypt-1.6.0",
                    "libgcrypt-1.7.0",
                    "libgcrypt-1.7.1",
                    "libgcrypt-1.7.2",
                    "libgcrypt-1.7.3",
                    "libgcrypt-1.8.0",
                    "libgcrypt-1.8.1",
                    "libgcrypt-1.8.2",
                    "libgcrypt-1.8.3",
                    "libgcrypt-1.8.4",
                    "libgcrypt-1.8.5",
                    "libgcrypt-1.8.6",
                    "libgcrypt-1.8.7",
                    "libgcrypt-1.9.0",
                    "libgcrypt-1.9.1",
                    "libgcrypt-1.9.2",
                    "marcus-after-thread-cbs",
                    "marcus-before-thread-cbs",
                    "now-less-freedom-protected",
                    "post-nuke-of-trailing-ws"
                  ],
                  "database_specific": {
                    "source": "https://storage.googleapis.com/cve-osv-conversion/osv-output/CVE-2021-33560.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://dev.gnupg.org/T5305"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://dev.gnupg.org/T5328"
                },
                {
                  "type": "WEB",
                  "url": "https://dev.gnupg.org/T5466"
                },
                {
                  "type": "FIX",
                  "url": "https://dev.gnupg.org/rCe8b7f10be275bcedb5fc05ed4837a89bfd605c61"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://security.gentoo.org/glsa/202210-13"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.debian.org/debian-lts-announce/2021/06/msg00021.html"
                },
                {
                  "type": "WEB",
                  "url": "https://www.oracle.com/security-alerts/cpuapr2022.html"
                },
                {
                  "type": "WEB",
                  "url": "https://www.oracle.com/security-alerts/cpujan2022.html"
                },
                {
                  "type": "WEB",
                  "url": "https://www.oracle.com/security-alerts/cpujul2022.html"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce%40lists.fedoraproject.org/message/BKKTOIGFW2SGN3DO2UHHVZ7MJSYN4AAB/"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce%40lists.fedoraproject.org/message/R7OAPCUGPF3VLA7QAJUQSL255D4ITVTL/"
                },
                {
                  "type": "WEB",
                  "url": "https://www.oracle.com/security-alerts/cpuoct2021.html"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://security.alpinelinux.org/vuln/CVE-2021-33560"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://security-tracker.debian.org/tracker/CVE-2021-33560"
                }
              ]
            },
            {
              "modified": "2024-09-18T03:24:54Z",
              "published": "2024-03-06T22:15:57Z",
              "schema_version": "1.6.0",
              "id": "CVE-2024-2236",
              "related": [
                "UBUNTU-CVE-2024-2236"
              ],
              "details": "A timing-based side-channel flaw was found in libgcrypt's RSA implementation. This issue may allow a remote attacker to initiate a Bleichenbacher-style attack, which can lead to the decryption of RSA ciphertexts.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Debian:11",
                    "name": "libgcrypt20",
                    "purl": "pkg:deb/debian/libgcrypt20?arch=source"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "1.10.0-1",
                    "1.10.0-2",
                    "1.10.1-1",
                    "1.10.1-2",
                    "1.10.1-3",
                    "1.10.2-1",
                    "1.10.2-2",
                    "1.10.2-2+loong64",
                    "1.10.2-3",
                    "1.10.3-1",
                    "1.10.3-2",
                    "1.10.3-3",
                    "1.11.0-1",
                    "1.11.0-2",
                    "1.11.0-3",
                    "1.11.0-4",
                    "1.11.0-5",
                    "1.11.0-6",
                    "1.11.0~beta450-1",
                    "1.8.7-6",
                    "1.9.0-1",
                    "1.9.1-1",
                    "1.9.2-1",
                    "1.9.2~beta16-1",
                    "1.9.3-1",
                    "1.9.4-1",
                    "1.9.4-2",
                    "1.9.4-3",
                    "1.9.4-4",
                    "1.9.4-5"
                  ],
                  "database_specific": {
                    "source": "https://storage.googleapis.com/cve-osv-conversion/osv-output/CVE-2024-2236.json"
                  },
                  "ecosystem_specific": {
                    "urgency": "not yet assigned"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Debian:12",
                    "name": "libgcrypt20",
                    "purl": "pkg:deb/debian/libgcrypt20?arch=source"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "1.10.1-3",
                    "1.10.2-1",
                    "1.10.2-2",
                    "1.10.2-2+loong64",
                    "1.10.2-3",
                    "1.10.3-1",
                    "1.10.3-2",
                    "1.10.3-3",
                    "1.11.0-1",
                    "1.11.0-2",
                    "1.11.0-3",
                    "1.11.0-4",
                    "1.11.0-5",
                    "1.11.0-6",
                    "1.11.0~beta450-1"
                  ],
                  "database_specific": {
                    "source": "https://storage.googleapis.com/cve-osv-conversion/osv-output/CVE-2024-2236.json"
                  },
                  "ecosystem_specific": {
                    "urgency": "not yet assigned"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Debian:13",
                    "name": "libgcrypt20",
                    "purl": "pkg:deb/debian/libgcrypt20?arch=source"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "1.10.1-3",
                    "1.10.2-1",
                    "1.10.2-2",
                    "1.10.2-2+loong64",
                    "1.10.2-3",
                    "1.10.3-1",
                    "1.10.3-2",
                    "1.10.3-3",
                    "1.11.0-1",
                    "1.11.0-2",
                    "1.11.0-3",
                    "1.11.0-4",
                    "1.11.0-5",
                    "1.11.0-6",
                    "1.11.0~beta450-1"
                  ],
                  "database_specific": {
                    "source": "https://storage.googleapis.com/cve-osv-conversion/osv-output/CVE-2024-2236.json"
                  },
                  "ecosystem_specific": {
                    "urgency": "not yet assigned"
                  }
                }
              ],
              "references": [
                {
                  "type": "REPORT",
                  "url": "https://bugzilla.redhat.com/show_bug.cgi?id=2245218"
                },
                {
                  "type": "WEB",
                  "url": "https://access.redhat.com/security/cve/CVE-2024-2236"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://security-tracker.debian.org/tracker/CVE-2024-2236"
                }
              ]
            }
          ],
          "groups": [
            {
              "ids": [
                "CVE-2018-6829"
              ],
              "aliases": [
                "CVE-2018-6829"
              ],
              "max_severity": "7.5"
            },
            {
              "ids": [
                "CVE-2021-33560"
              ],
              "aliases": [
                "CVE-2021-33560"
              ],
              "max_severity": "7.5"
            },
            {
              "ids": [
                "CVE-2024-2236"
              ],
              "aliases": [
                "CVE-2024-2236"
              ],
              "max_severity": ""
            }
          ]
        }
      ]
    }
  ],
  "experimental_config": {
    "licenses": {
      "summary": false,
      "allowlist": null
    }
  }
}
