{
    "sbomName": "ghcr.io/orhun/git-cliff/git-cliff",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "adduser",
            "apt",
            "debconf",
            "debian-archive-keyring",
            "dpkg",
            "gcc-8-base",
            "gpgv",
            "init-system-helpers",
            "libapt-pkg5.0",
            "libc-bin",
            "libc6",
            "libdb5.3",
            "libdebconfclient0",
            "libffi6",
            "libgcc1",
            "libgcrypt20",
            "libgmp10",
            "libgnutls30",
            "libgpg-error0",
            "libp11-kit0",
            "libselinux1",
            "libsemanage-common",
            "libsemanage1",
            "libsepol1",
            "libstdc++6",
            "libsystemd0",
            "libtasn1-6",
            "libudev1",
            "libzstd1",
            "login",
            "passwd",
            "sysvinit-utils",
            "tzdata",
            "ghcr.io/orhun/git-cliff/git-cliff"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": true,
    "totalNumberComponents": 85,
    "isNtiaConformant": false
}