{
    "sbomName": "ghcr.io/orhun/binsider",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "adduser",
            "apt",
            "bsdutils",
            "debconf",
            "debian-archive-keyring",
            "dpkg",
            "gcc-10-base",
            "gcc-9-base",
            "gpgv",
            "init-system-helpers",
            "libapt-pkg6.0",
            "libblkid1",
            "libc-bin",
            "libc6",
            "libdb5.3",
            "libdebconfclient0",
            "libffi7",
            "libgcc-s1",
            "libgcrypt20",
            "libgmp10",
            "libgnutls30",
            "libgpg-error0",
            "libmount1",
            "libnsl2",
            "libp11-kit0",
            "libselinux1",
            "libsemanage-common",
            "libsemanage1",
            "libsepol1",
            "libsmartcols1",
            "libssl1.1",
            "libstdc++6",
            "libsystemd0",
            "libtasn1-6",
            "libudev1",
            "libuuid1",
            "libzstd1",
            "login",
            "lsb-base",
            "mount",
            "passwd",
            "sysvinit-utils",
            "tzdata",
            "util-linux",
            "ghcr.io/orhun/binsider"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": true,
    "totalNumberComponents": 97,
    "isNtiaConformant": false
}