{
  "results": [
    {
      "source": {
        "path": "/home/ooe/sbom_scanning/v2/data_1727870904/sbom_files/paralax_ObsidianSailboat_a5a7009a6b3f2fe66063c83bdce316b748c416ec_u2n1398o_bom.xml",
        "type": "sbom"
      },
      "packages": [
        {
          "package": {
            "name": "Microsoft.NETCore.App",
            "version": "2.0.0",
            "ecosystem": "NuGet"
          },
          "vulnerabilities": [
            {
              "modified": "2023-11-08T03:58:49Z",
              "published": "2022-04-12T00:07:34Z",
              "schema_version": "1.6.0",
              "id": "GHSA-7mfr-774f-w5r9",
              "aliases": [
                "CVE-2017-11770"
              ],
              "summary": "Improper Certificate Validation",
              "details": ".NET Core 1.0, 1.1, and 2.0 allow an unauthenticated attacker to remotely cause a denial of service attack against a .NET Core web application by improperly parsing certificate data. A denial of service vulnerability exists when .NET Core improperly handles parsing certificate data, aka \".NET CORE Denial Of Service Vulnerability\".",
              "affected": [
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "System.Security.Cryptography.X509Certificates",
                    "purl": "pkg:nuget/System.Security.Cryptography.X509Certificates"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "4.0.0"
                        },
                        {
                          "fixed": "4.1.2"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "4.1.0",
                    "4.1.0-rc2-24027",
                    "4.1.1"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2022/04/GHSA-7mfr-774f-w5r9/GHSA-7mfr-774f-w5r9.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "Microsoft.NETCore.App",
                    "purl": "pkg:nuget/Microsoft.NETCore.App"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "1.0.0"
                        },
                        {
                          "fixed": "2.0.3"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "1.0.0",
                    "1.0.1",
                    "1.0.10",
                    "1.0.11",
                    "1.0.12",
                    "1.0.13",
                    "1.0.14",
                    "1.0.15",
                    "1.0.16",
                    "1.0.3",
                    "1.0.4",
                    "1.0.5",
                    "1.0.5-servicing-004880-00",
                    "1.0.7",
                    "1.0.8",
                    "1.0.9",
                    "1.1.0",
                    "1.1.0-preview1-001100-00",
                    "1.1.1",
                    "1.1.10",
                    "1.1.11",
                    "1.1.12",
                    "1.1.13",
                    "1.1.2",
                    "1.1.4",
                    "1.1.5",
                    "1.1.6",
                    "1.1.7",
                    "1.1.8",
                    "1.1.9",
                    "2.0.0",
                    "2.0.0-preview1-002111-00",
                    "2.0.0-preview2-25407-01"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2022/04/GHSA-7mfr-774f-w5r9/GHSA-7mfr-774f-w5r9.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2017-11770"
                },
                {
                  "type": "WEB",
                  "url": "https://access.redhat.com/errata/RHSA-2017:3248"
                },
                {
                  "type": "WEB",
                  "url": "https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2017-11770"
                },
                {
                  "type": "WEB",
                  "url": "http://www.securityfocus.com/bid/101710"
                },
                {
                  "type": "WEB",
                  "url": "http://www.securitytracker.com/id/1039787"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-295"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2022-04-12T00:07:34Z",
                "nvd_published_at": null,
                "severity": "HIGH"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-7mfr-774f-w5r9"
              ],
              "aliases": [
                "CVE-2017-11770",
                "GHSA-7mfr-774f-w5r9"
              ],
              "max_severity": "7.5"
            }
          ]
        },
        {
          "package": {
            "name": "Newtonsoft.Json",
            "version": "11.0.2",
            "ecosystem": "NuGet"
          },
          "vulnerabilities": [
            {
              "modified": "2024-02-18T05:25:53Z",
              "published": "2022-06-22T15:08:47Z",
              "schema_version": "1.6.0",
              "id": "GHSA-5crp-9r3c-p9vr",
              "aliases": [
                "CVE-2024-21907"
              ],
              "summary": "Improper Handling of Exceptional Conditions in Newtonsoft.Json",
              "details": "Newtonsoft.Json prior to version 13.0.1 is vulnerable to Insecure Defaults due to improper handling of expressions with high nesting level that lead to StackOverFlow exception or high CPU and RAM usage. Exploiting this vulnerability results in Denial Of Service (DoS). \n\nThe serialization and deserialization path have different properties regarding the issue.\n\nDeserializing methods (like `JsonConvert.DeserializeObject`) will process the input that results in burning the CPU, allocating memory, and consuming a thread of execution. Quite high nesting level (\u003e10kk, or 9.5MB of `{a:{a:{...` input) is needed to achieve the latency over 10 seconds, depending on the hardware.\n\nSerializing methods (like `JsonConvert.Serialize` or `JObject.ToString`) will throw StackOverFlow exception with the nesting level of around 20k.\n\nTo mitigate the issue one either need to update Newtonsoft.Json to 13.0.1 or set `MaxDepth` parameter in the `JsonSerializerSettings`. This can be done globally with the following statement. After that the parsing of the nested input will fail fast with `Newtonsoft.Json.JsonReaderException`:\n\n``` \nJsonConvert.DefaultSettings = () =\u003e new JsonSerializerSettings { MaxDepth = 128 };\n```\n\nRepro code:\n```\n//Create a string representation of an highly nested object (JSON serialized)\nint nRep = 25000;\nstring json = string.Concat(Enumerable.Repeat(\"{a:\", nRep)) + \"1\" +\n string.Concat(Enumerable.Repeat(\"}\", nRep));\n\n//Parse this object (leads to high CPU/RAM consumption)\nvar parsedJson = JsonConvert.DeserializeObject(json);\n\n// Methods below all throw stack overflow with nRep around 20k and higher\n// string a = parsedJson.ToString();\n// string b = JsonConvert.SerializeObject(parsedJson);\n```\n\n### Additional affected product and version information\n**The original statement about the problem only affecting IIS applications is misleading.** Any application is affected, however the IIS has a behavior that stops restarting the instance after some time resulting in a harder-to-fix DoS.**",
              "affected": [
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "Newtonsoft.Json",
                    "purl": "pkg:nuget/Newtonsoft.Json"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "13.0.1"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "10.0.1",
                    "10.0.1-beta1",
                    "10.0.2",
                    "10.0.3",
                    "11.0.1",
                    "11.0.1-beta1",
                    "11.0.1-beta2",
                    "11.0.1-beta3",
                    "11.0.2",
                    "12.0.1",
                    "12.0.1-beta1",
                    "12.0.1-beta2",
                    "12.0.2",
                    "12.0.2-beta1",
                    "12.0.2-beta2",
                    "12.0.2-beta3",
                    "12.0.3",
                    "12.0.3-beta1",
                    "12.0.3-beta2",
                    "13.0.1-beta1",
                    "13.0.1-beta2",
                    "3.5.8",
                    "4.0.1",
                    "4.0.2",
                    "4.0.3",
                    "4.0.4",
                    "4.0.5",
                    "4.0.6",
                    "4.0.7",
                    "4.0.8",
                    "4.5.1",
                    "4.5.10",
                    "4.5.11",
                    "4.5.2",
                    "4.5.3",
                    "4.5.4",
                    "4.5.5",
                    "4.5.6",
                    "4.5.7",
                    "4.5.8",
                    "4.5.9",
                    "5.0.1",
                    "5.0.2",
                    "5.0.3",
                    "5.0.4",
                    "5.0.5",
                    "5.0.6",
                    "5.0.7",
                    "5.0.8",
                    "6.0.1",
                    "6.0.1-beta1",
                    "6.0.2",
                    "6.0.3",
                    "6.0.4",
                    "6.0.5",
                    "6.0.6",
                    "6.0.7",
                    "6.0.8",
                    "7.0.1",
                    "7.0.1-beta1",
                    "7.0.1-beta2",
                    "7.0.1-beta3",
                    "8.0.1",
                    "8.0.1-beta1",
                    "8.0.1-beta2",
                    "8.0.1-beta3",
                    "8.0.1-beta4",
                    "8.0.2",
                    "8.0.3",
                    "8.0.4-beta1",
                    "9.0.1",
                    "9.0.1-beta1",
                    "9.0.2-beta1",
                    "9.0.2-beta2"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2022/06/GHSA-5crp-9r3c-p9vr/GHSA-5crp-9r3c-p9vr.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/JamesNK/Newtonsoft.Json/issues/2457"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/JamesNK/Newtonsoft.Json/pull/2462"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/JamesNK/Newtonsoft.Json/commit/7e77bbe1beccceac4fc7b174b53abfefac278b66"
                },
                {
                  "type": "WEB",
                  "url": "https://alephsecurity.com/2018/10/22/StackOverflowException"
                },
                {
                  "type": "WEB",
                  "url": "https://alephsecurity.com/vulns/aleph-2018004"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/JamesNK/Newtonsoft.Json"
                },
                {
                  "type": "WEB",
                  "url": "https://security.snyk.io/vuln/SNYK-DOTNET-NEWTONSOFTJSON-2774678"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-755"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2022-06-22T15:08:47Z",
                "nvd_published_at": null,
                "severity": "HIGH"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-5crp-9r3c-p9vr"
              ],
              "aliases": [
                "CVE-2024-21907",
                "GHSA-5crp-9r3c-p9vr"
              ],
              "max_severity": "7.5"
            }
          ]
        },
        {
          "package": {
            "name": "System.Net.Http",
            "version": "4.3.2",
            "ecosystem": "NuGet"
          },
          "vulnerabilities": [
            {
              "modified": "2023-11-08T04:00:26Z",
              "published": "2021-04-21T19:16:06Z",
              "schema_version": "1.6.0",
              "id": "GHSA-7jgj-8wvc-jh57",
              "aliases": [
                "CVE-2018-8292"
              ],
              "summary": ".NET Core Information Disclosure",
              "details": "An information disclosure vulnerability exists in .NET Core when authentication information is inadvertently exposed in a redirect, aka \".NET Core Information Disclosure Vulnerability.\" This affects .NET Core 2.1, .NET Core 1.0, .NET Core 1.1, PowerShell Core 6.0.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "System.Net.Http",
                    "purl": "pkg:nuget/System.Net.Http"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "4.3.4"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "2.0.20126.16343",
                    "2.0.20505",
                    "2.0.20710",
                    "4.0.0",
                    "4.0.0-beta-22231",
                    "4.0.0-beta-22416",
                    "4.0.0-beta-22605",
                    "4.0.0-beta-22816",
                    "4.0.0-beta-23019",
                    "4.0.0-beta-23109",
                    "4.0.1-beta-23225",
                    "4.0.1-beta-23409",
                    "4.0.1-beta-23516",
                    "4.0.1-rc2-24027",
                    "4.1.0",
                    "4.1.1",
                    "4.1.2",
                    "4.1.3",
                    "4.1.4",
                    "4.3.0",
                    "4.3.0-preview1-24530-04",
                    "4.3.1",
                    "4.3.2",
                    "4.3.3"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2021/04/GHSA-7jgj-8wvc-jh57/GHSA-7jgj-8wvc-jh57.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2018-8292"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/dotnet/announcements/issues/88"
                },
                {
                  "type": "WEB",
                  "url": "https://access.redhat.com/errata/RHSA-2018:2902"
                },
                {
                  "type": "WEB",
                  "url": "https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-8292"
                },
                {
                  "type": "WEB",
                  "url": "http://www.securityfocus.com/bid/105548"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-200"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2021-04-21T19:15:50Z",
                "nvd_published_at": null,
                "severity": "HIGH"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-7jgj-8wvc-jh57"
              ],
              "aliases": [
                "CVE-2018-8292",
                "GHSA-7jgj-8wvc-jh57"
              ],
              "max_severity": "7.5"
            }
          ]
        },
        {
          "package": {
            "name": "System.Private.Uri",
            "version": "4.3.0",
            "ecosystem": "NuGet"
          },
          "vulnerabilities": [
            {
              "modified": "2023-11-08T04:00:34Z",
              "published": "2022-05-24T16:45:54Z",
              "schema_version": "1.6.0",
              "id": "GHSA-5f2m-466j-3848",
              "aliases": [
                "CVE-2019-0981"
              ],
              "summary": "Denial of service in ASP.NET Core",
              "details": "A denial of service vulnerability exists when .NET Framework or .NET Core improperly handle web requests, aka '.Net Framework and .Net Core Denial of Service Vulnerability'. This CVE ID is unique from CVE-2019-0820, CVE-2019-0980.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "System.Private.Uri",
                    "purl": "pkg:nuget/System.Private.Uri"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "4.3.0"
                        },
                        {
                          "fixed": "4.3.2"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "4.3.0",
                    "4.3.1"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2022/05/GHSA-5f2m-466j-3848/GHSA-5f2m-466j-3848.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2019-0981"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/dotnet/announcements/issues/113"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/github/advisory-database/issues/302"
                },
                {
                  "type": "WEB",
                  "url": "https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2019-0981"
                }
              ],
              "database_specific": {
                "cwe_ids": [],
                "github_reviewed": true,
                "github_reviewed_at": "2022-07-07T23:26:13Z",
                "nvd_published_at": "2019-05-16T19:29:00Z",
                "severity": "HIGH"
              }
            },
            {
              "modified": "2023-11-08T04:00:33Z",
              "published": "2022-05-14T01:28:01Z",
              "schema_version": "1.6.0",
              "id": "GHSA-x5qj-9vmx-7g6g",
              "aliases": [
                "CVE-2019-0657"
              ],
              "summary": "Improper Input Validation in .Net Framework API's",
              "details": "A vulnerability exists in certain .Net Framework API's and Visual Studio in the way they parse URL's, aka '.NET Framework and Visual Studio Spoofing Vulnerability'.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "Microsoft.NETCore.App",
                    "purl": "pkg:nuget/Microsoft.NETCore.App"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "2.2.0"
                        },
                        {
                          "fixed": "2.2.2"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "2.2.0",
                    "2.2.1"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2022/05/GHSA-x5qj-9vmx-7g6g/GHSA-x5qj-9vmx-7g6g.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "Microsoft.NETCore.App",
                    "purl": "pkg:nuget/Microsoft.NETCore.App"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "2.1.0"
                        },
                        {
                          "fixed": "2.1.8"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "2.1.0",
                    "2.1.1",
                    "2.1.2",
                    "2.1.3",
                    "2.1.4",
                    "2.1.5",
                    "2.1.6",
                    "2.1.7"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2022/05/GHSA-x5qj-9vmx-7g6g/GHSA-x5qj-9vmx-7g6g.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "System.Private.Uri",
                    "purl": "pkg:nuget/System.Private.Uri"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "4.3.0"
                        },
                        {
                          "fixed": "4.3.2"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "4.3.0",
                    "4.3.1"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2022/05/GHSA-x5qj-9vmx-7g6g/GHSA-x5qj-9vmx-7g6g.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.0/AV:N/AC:H/PR:N/UI:N/S:U/C:N/I:H/A:N"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2019-0657"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/dotnet/announcements/issues/97"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/github/advisory-database/issues/302"
                },
                {
                  "type": "WEB",
                  "url": "https://access.redhat.com/errata/RHSA-2019:0349"
                },
                {
                  "type": "WEB",
                  "url": "https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2019-0657"
                },
                {
                  "type": "WEB",
                  "url": "http://www.securityfocus.com/bid/106890"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-20"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2022-07-08T19:33:16Z",
                "nvd_published_at": "2019-03-05T23:29:00Z",
                "severity": "MODERATE"
              }
            },
            {
              "modified": "2023-11-08T04:00:34Z",
              "published": "2022-05-24T16:45:53Z",
              "schema_version": "1.6.0",
              "id": "GHSA-xhfc-gr8f-ffwc",
              "aliases": [
                "CVE-2019-0980"
              ],
              "summary": "Denial of service in ASP.NET Core",
              "details": "A denial of service vulnerability exists when .NET Framework or .NET Core improperly handle web requests, aka '.Net Framework and .Net Core Denial of Service Vulnerability'. This CVE ID is unique from CVE-2019-0820, CVE-2019-0981.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "System.Private.Uri",
                    "purl": "pkg:nuget/System.Private.Uri"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "4.3.0"
                        },
                        {
                          "fixed": "4.3.2"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "4.3.0",
                    "4.3.1"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2022/05/GHSA-xhfc-gr8f-ffwc/GHSA-xhfc-gr8f-ffwc.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2019-0980"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/dotnet/announcements/issues/112"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/github/advisory-database/issues/302"
                },
                {
                  "type": "WEB",
                  "url": "https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2019-0980"
                }
              ],
              "database_specific": {
                "cwe_ids": [],
                "github_reviewed": true,
                "github_reviewed_at": "2022-07-07T23:26:16Z",
                "nvd_published_at": "2019-05-16T19:29:00Z",
                "severity": "HIGH"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-5f2m-466j-3848"
              ],
              "aliases": [
                "CVE-2019-0981",
                "GHSA-5f2m-466j-3848"
              ],
              "max_severity": "7.5"
            },
            {
              "ids": [
                "GHSA-x5qj-9vmx-7g6g"
              ],
              "aliases": [
                "CVE-2019-0657",
                "GHSA-x5qj-9vmx-7g6g"
              ],
              "max_severity": "5.9"
            },
            {
              "ids": [
                "GHSA-xhfc-gr8f-ffwc"
              ],
              "aliases": [
                "CVE-2019-0980",
                "GHSA-xhfc-gr8f-ffwc"
              ],
              "max_severity": "7.5"
            }
          ]
        },
        {
          "package": {
            "name": "System.Text.RegularExpressions",
            "version": "4.3.0",
            "ecosystem": "NuGet"
          },
          "vulnerabilities": [
            {
              "modified": "2023-11-08T04:00:33Z",
              "published": "2021-08-04T21:03:46Z",
              "schema_version": "1.6.0",
              "id": "GHSA-cmhx-cq75-c4mj",
              "aliases": [
                "CVE-2019-0820"
              ],
              "summary": "Regular Expression Denial of Service in System.Text.RegularExpressions",
              "details": "A denial of service vulnerability exists when .NET Framework and .NET Core improperly process RegEx strings, aka '.NET Framework and .NET Core Denial of Service Vulnerability'. This CVE ID is unique from CVE-2019-0980, CVE-2019-0981.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "System.Text.RegularExpressions",
                    "purl": "pkg:nuget/System.Text.RegularExpressions"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "4.3.0"
                        },
                        {
                          "fixed": "4.3.1"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "4.3.0"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2021/08/GHSA-cmhx-cq75-c4mj/GHSA-cmhx-cq75-c4mj.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2019-0820"
                },
                {
                  "type": "WEB",
                  "url": "https://access.redhat.com/errata/RHSA-2019:1259"
                },
                {
                  "type": "WEB",
                  "url": "https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2019-0820"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-1333",
                  "CWE-400"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2021-08-04T21:03:27Z",
                "nvd_published_at": "2019-05-16T19:29:00Z",
                "severity": "HIGH"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-cmhx-cq75-c4mj"
              ],
              "aliases": [
                "CVE-2019-0820",
                "GHSA-cmhx-cq75-c4mj"
              ],
              "max_severity": "7.5"
            }
          ]
        }
      ]
    }
  ],
  "experimental_config": {
    "licenses": {
      "summary": false,
      "allowlist": null
    }
  }
}
