{
    "sbomName": "qaul.net",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "Alamofire",
            "AlamofireObjectMapper",
            "DKImagePickerController/Core",
            "DKImagePickerController/ImageDataManager",
            "DKImagePickerController/PhotoGallery",
            "DKImagePickerController/Resource",
            "DKPhotoGallery",
            "DKPhotoGallery/Core",
            "DKPhotoGallery/Model",
            "DKPhotoGallery/Preview",
            "DKPhotoGallery/Resource",
            "Flutter",
            "FlutterMacOS",
            "IQKeyboardManager",
            "ObjectMapper",
            "SDWebImage",
            "SDWebImage/Core",
            "SwiftProtobuf",
            "SwiftyGif",
            "_fe_analyzer_shared",
            "adaptive_theme",
            "addr2line",
            "adler",
            "aead",
            "aes",
            "aes-gcm",
            "ahash",
            "aho-corasick",
            "allocator-api2",
            "analyzer",
            "android_log-sys",
            "android_logger",
            "anstream",
            "anstyle",
            "anstyle-parse",
            "anstyle-query",
            "anstyle-wincon",
            "anyhow",
            "archive",
            "archive",
            "archive",
            "args",
            "args",
            "arrayref",
            "arrayvec",
            "asn1-rs",
            "asn1-rs-derive",
            "asn1-rs-impl",
            "async",
            "async",
            "async",
            "async",
            "async-attributes",
            "async-channel",
            "async-channel",
            "async-executor",
            "async-fs",
            "async-global-executor",
            "async-io",
            "async-io",
            "async-lock",
            "async-lock",
            "async-net",
            "async-process",
            "async-signal",
            "async-std",
            "async-std-resolver",
            "async-task",
            "async-trait",
            "asynchronous-codec",
            "asynchronous-codec",
            "atomic-waker",
            "autocfg",
            "backtrace",
            "badges",
            "base-x",
            "base64",
            "base64",
            "base64",
            "base64ct",
            "better_open_file",
            "better_open_file",
            "bincode",
            "bitflags",
            "bitflags",
            "blake2",
            "block-buffer",
            "block-buffer",
            "blocking",
            "boolean_selector",
            "boolean_selector",
            "boolean_selector",
            "boolean_selector",
            "bs58",
            "bubble",
            "build",
            "build_config",
            "build_daemon",
            "build_resolvers",
            "build_runner",
            "build_runner_core",
            "built_collection",
            "built_value",
            "bumpalo",
            "byteorder",
            "bytes",
            "cc",
            "cesu8",
            "cfg-if",
            "chacha20",
            "chacha20poly1305",
            "characters",
            "characters",
            "characters",
            "characters",
            "checked_yaml",
            "cipher",
            "clap",
            "clap_builder",
            "clap_derive",
            "clap_lex",
            "cli_util",
            "clock",
            "clock",
            "clock",
            "clock",
            "code_builder",
            "collection",
            "collection",
            "collection",
            "collection",
            "colorchoice",
            "combine",
            "concurrent-queue",
            "config",
            "const-oid",
            "const-random",
            "const-random-macro",
            "contributor-assistant/github-action",
            "convert",
            "convert",
            "convert",
            "convert_case",
            "core-foundation",
            "core-foundation-sys",
            "core2",
            "cpufeatures",
            "crc",
            "crc-catalog",
            "crc32fast",
            "cross_file",
            "crossbeam-channel",
            "crossbeam-epoch",
            "crossbeam-utils",
            "crunchy",
            "crypto",
            "crypto",
            "crypto",
            "crypto-common",
            "csslib",
            "ctr",
            "cuckoofilter",
            "cupertino_icons",
            "curve25519-dalek",
            "curve25519-dalek-derive",
            "dart_style",
            "data-encoding",
            "data-encoding-macro",
            "data-encoding-macro-internal",
            "dbus",
            "dbus",
            "der",
            "der-parser",
            "deranged",
            "device_info_plus",
            "device_info_plus",
            "device_info_plus",
            "device_info_plus_platform_interface",
            "diffutil_dart",
            "digest",
            "digest",
            "directories",
            "dirs-sys",
            "displaydoc",
            "dlv-list",
            "dtoa",
            "ed25519",
            "ed25519-dalek",
            "either",
            "enum-as-inner",
            "env_logger",
            "equatable",
            "equatable",
            "equatable",
            "equivalent",
            "errno",
            "event-listener",
            "event-listener",
            "event-listener",
            "event-listener-strategy",
            "fake_async",
            "fake_async",
            "fake_async",
            "fake_async",
            "fast_base58",
            "fast_base58",
            "fastrand",
            "fastrand",
            "ffi",
            "ffi",
            "ffi",
            "ffi",
            "fiat-crypto",
            "file",
            "file_picker",
            "file_picker",
            "file_selector_linux",
            "file_selector_macos",
            "file_selector_macos",
            "file_selector_platform_interface",
            "file_selector_windows",
            "filesize",
            "filetime",
            "fixedbitset",
            "fixnum",
            "fixnum",
            "flame",
            "flame_forge2d",
            "fluent_ui",
            "flutter",
            "flutter",
            "flutter",
            "flutter",
            "flutter_app_badger",
            "flutter_app_badger",
            "flutter_app_badger",
            "flutter_app_badger",
            "flutter_chat_types",
            "flutter_chat_ui",
            "flutter_driver",
            "flutter_email_sender",
            "flutter_email_sender",
            "flutter_hooks",
            "flutter_hooks",
            "flutter_launcher_icons",
            "flutter_link_previewer",
            "flutter_linkify",
            "flutter_lints",
            "flutter_lints",
            "flutter_lints",
            "flutter_lints",
            "flutter_local_notifications",
            "flutter_local_notifications",
            "flutter_local_notifications",
            "flutter_local_notifications",
            "flutter_local_notifications_linux",
            "flutter_local_notifications_linux",
            "flutter_local_notifications_platform_interface",
            "flutter_local_notifications_platform_interface",
            "flutter_localizations",
            "flutter_markdown",
            "flutter_parsed_text",
            "flutter_plugin_android_lifecycle",
            "flutter_riverpod",
            "flutter_riverpod",
            "flutter_staggered_grid_view",
            "flutter_svg",
            "flutter_test",
            "flutter_test",
            "flutter_test",
            "flutter_test",
            "flutter_web_plugins",
            "fnv",
            "font_awesome_flutter",
            "forge2d",
            "form_urlencoded",
            "frontend_server_client",
            "fs2",
            "fs_extra",
            "fuchsia_remote_debug_protocol",
            "futures",
            "futures-bounded",
            "futures-channel",
            "futures-core",
            "futures-executor",
            "futures-io",
            "futures-lite",
            "futures-lite",
            "futures-macro",
            "futures-rustls",
            "futures-rustls",
            "futures-sink",
            "futures-task",
            "futures-ticker",
            "futures-timer",
            "futures-util",
            "fxhash",
            "generator",
            "generic-array",
            "getrandom",
            "getrandom",
            "ghash",
            "gimli",
            "glob",
            "gloo-timers",
            "graphs",
            "hashbrown",
            "hashbrown",
            "heck",
            "heck",
            "hermit-abi",
            "hickory-proto",
            "hickory-resolver",
            "hive",
            "hive_flutter",
            "hive_generator",
            "hkdf",
            "hmac",
            "hooks_riverpod",
            "hooks_riverpod",
            "hostname",
            "html",
            "http",
            "http_multi_server",
            "http_parser",
            "httparse",
            "humantime",
            "icu_collections",
            "icu_locid",
            "icu_locid_transform",
            "icu_locid_transform_data",
            "icu_normalizer",
            "icu_normalizer_data",
            "icu_properties",
            "icu_properties_data",
            "icu_provider",
            "icu_provider_macros",
            "idna",
            "idna",
            "if-addrs",
            "if-watch",
            "image",
            "image",
            "image",
            "image_picker",
            "image_picker_android",
            "image_picker_for_web",
            "image_picker_ios",
            "image_picker_ios",
            "image_picker_linux",
            "image_picker_macos",
            "image_picker_platform_interface",
            "image_picker_windows",
            "indexmap",
            "infinite_scroll_pagination",
            "inout",
            "instant",
            "integration_test",
            "integration_test",
            "intersperse",
            "intl",
            "intl",
            "intl",
            "io",
            "io-lifetimes",
            "ipconfig",
            "ipnet",
            "is-terminal",
            "is_terminal_polyfill",
            "itertools",
            "itoa",
            "jni",
            "jni-sys",
            "js",
            "js",
            "js",
            "js-sys",
            "json5",
            "json_annotation",
            "kv-log-macro",
            "lazy_static",
            "leak_tracker",
            "leak_tracker",
            "leak_tracker",
            "leak_tracker",
            "leak_tracker_flutter_testing",
            "leak_tracker_flutter_testing",
            "leak_tracker_flutter_testing",
            "leak_tracker_flutter_testing",
            "leak_tracker_testing",
            "leak_tracker_testing",
            "leak_tracker_testing",
            "leak_tracker_testing",
            "libc",
            "libp2p",
            "libp2p-allow-block-list",
            "libp2p-connection-limits",
            "libp2p-core",
            "libp2p-dns",
            "libp2p-floodsub",
            "libp2p-identify",
            "libp2p-identity",
            "libp2p-mdns",
            "libp2p-metrics",
            "libp2p-noise",
            "libp2p-ping",
            "libp2p-quic",
            "libp2p-swarm",
            "libp2p-swarm-derive",
            "libp2p-tcp",
            "libp2p-tls",
            "libp2p-websocket",
            "libp2p-yamux",
            "libqaul",
            "libredox",
            "linked-hash-map",
            "linkify",
            "lints",
            "lints",
            "lints",
            "lints",
            "linux-raw-sys",
            "linux-raw-sys",
            "litemap",
            "local_notifications",
            "lock_api",
            "log",
            "logging",
            "logging",
            "logging",
            "loom",
            "lru",
            "lru-cache",
            "mailto",
            "markdown",
            "match_cfg",
            "matcher",
            "matcher",
            "matcher",
            "matcher",
            "matchers",
            "material_color_utilities",
            "material_color_utilities",
            "material_color_utilities",
            "material_color_utilities",
            "math_expressions",
            "memchr",
            "meta",
            "meta",
            "meta",
            "meta",
            "mime",
            "mime",
            "mime",
            "minimal-lexical",
            "miniz_oxide",
            "multi_log",
            "multiaddr",
            "multibase",
            "multihash",
            "multimap",
            "multistream-select",
            "neat_periodic_task",
            "netlink-packet-core",
            "netlink-packet-route",
            "netlink-packet-utils",
            "netlink-proto",
            "netlink-sys",
            "nix",
            "nohash-hasher",
            "noise-protocol",
            "noise-rust-crypto",
            "nom",
            "nu-ansi-term",
            "num-bigint",
            "num-conv",
            "num-integer",
            "num-traits",
            "num_cpus",
            "num_threads",
            "object",
            "oid-registry",
            "once_cell",
            "opaque-debug",
            "open_simplex_2",
            "option-ext",
            "ordered-multimap",
            "ordered_set",
            "overload",
            "package_config",
            "package_info_plus",
            "package_info_plus",
            "package_info_plus",
            "package_info_plus_platform_interface",
            "parking",
            "parking_lot",
            "parking_lot",
            "parking_lot_core",
            "parking_lot_core",
            "paste",
            "path",
            "path",
            "path",
            "path",
            "path_parsing",
            "path_provider",
            "path_provider",
            "path_provider",
            "path_provider_android",
            "path_provider_android",
            "path_provider_android",
            "path_provider_foundation",
            "path_provider_foundation",
            "path_provider_foundation",
            "path_provider_foundation",
            "path_provider_foundation",
            "path_provider_linux",
            "path_provider_linux",
            "path_provider_linux",
            "path_provider_platform_interface",
            "path_provider_platform_interface",
            "path_provider_platform_interface",
            "path_provider_windows",
            "path_provider_windows",
            "path_provider_windows",
            "pathdiff",
            "pem",
            "percent-encoding",
            "pest",
            "pest_derive",
            "pest_generator",
            "pest_meta",
            "petgraph",
            "petitparser",
            "petitparser",
            "petitparser",
            "petitparser",
            "photo_view",
            "pin-project",
            "pin-project-internal",
            "pin-project-lite",
            "pin-utils",
            "piper",
            "pkcs8",
            "platform",
            "platform",
            "platform",
            "platforms",
            "plugin_platform_interface",
            "plugin_platform_interface",
            "plugin_platform_interface",
            "plugin_platform_interface",
            "pointycastle",
            "pointycastle",
            "polling",
            "polling",
            "poly1305",
            "polyval",
            "pool",
            "powerfmt",
            "ppv-lite86",
            "pretty_env_logger",
            "prettyplease",
            "proc-macro2",
            "process",
            "prometheus-client",
            "prometheus-client-derive-encode",
            "prost",
            "prost-build",
            "prost-derive",
            "prost-types",
            "protobuf",
            "protobuf",
            "pub_semver",
            "pubspec_parse",
            "qaul-cli",
            "qaul_info",
            "qaul_messaging",
            "qaul_rpc",
            "qauld",
            "quick-error",
            "quick-protobuf",
            "quick-protobuf-codec",
            "quick-protobuf-codec",
            "quinn",
            "quinn-proto",
            "quinn-udp",
            "quote",
            "rand",
            "rand",
            "rand_chacha",
            "rand_chacha",
            "rand_core",
            "rand_core",
            "rand_hc",
            "rcgen",
            "recase",
            "redox_syscall",
            "redox_syscall",
            "redox_syscall",
            "redox_users",
            "regex",
            "regex-automata",
            "regex-automata",
            "regex-syntax",
            "regex-syntax",
            "resolv-conf",
            "responsive_framework",
            "retry",
            "ring",
            "ring",
            "riverpod",
            "riverpod",
            "ron",
            "rtnetlink",
            "rust-ini",
            "rustc-demangle",
            "rustc-hash",
            "rustc_version",
            "rusticata-macros",
            "rustix",
            "rustix",
            "rustls",
            "rustls",
            "rustls-pki-types",
            "rustls-webpki",
            "rustls-webpki",
            "rustversion",
            "rw-stream-sink",
            "rxdart",
            "rxdart",
            "ryu",
            "same-file",
            "scoped-tls",
            "scopeguard",
            "scroll_pos",
            "scroll_to_index",
            "sct",
            "semver",
            "serde",
            "serde_derive",
            "serde_json",
            "serde_spanned",
            "serde_yaml",
            "sha-1",
            "sha2",
            "sharded-slab",
            "shared_preferences",
            "shared_preferences_android",
            "shared_preferences_foundation",
            "shared_preferences_foundation",
            "shared_preferences_foundation",
            "shared_preferences_linux",
            "shared_preferences_platform_interface",
            "shared_preferences_web",
            "shared_preferences_windows",
            "shelf",
            "shelf_web_socket",
            "signal-hook-registry",
            "signature",
            "simplelog",
            "sky_engine",
            "sky_engine",
            "sky_engine",
            "sky_engine",
            "slab",
            "sled",
            "sliver_tools",
            "slugid",
            "smallvec",
            "smol",
            "snow",
            "socket2",
            "socket2",
            "soketto",
            "source_gen",
            "source_helper",
            "source_span",
            "source_span",
            "source_span",
            "source_span",
            "spin",
            "spin",
            "spki",
            "stable_deref_trait",
            "stack_trace",
            "stack_trace",
            "stack_trace",
            "stack_trace",
            "state",
            "state_notifier",
            "state_notifier",
            "static_assertions",
            "stream_channel",
            "stream_channel",
            "stream_channel",
            "stream_channel",
            "stream_transform",
            "string_scanner",
            "string_scanner",
            "string_scanner",
            "string_scanner",
            "strsim",
            "subtle",
            "syn",
            "syn",
            "sync_http",
            "synstructure",
            "system-configuration",
            "system-configuration-sys",
            "tempfile",
            "term_glyph",
            "term_glyph",
            "term_glyph",
            "term_glyph",
            "termcolor",
            "test_api",
            "test_api",
            "test_api",
            "test_api",
            "thiserror",
            "thiserror-impl",
            "thread_local",
            "time",
            "time-core",
            "time-macros",
            "timeago",
            "timeago",
            "timeago",
            "timezone",
            "timezone",
            "timing",
            "tiny-keccak",
            "tinystr",
            "tinyvec",
            "tinyvec_macros",
            "tokio",
            "toml",
            "toml_datetime",
            "toml_edit",
            "tracing",
            "tracing-attributes",
            "tracing-core",
            "tracing-log",
            "tracing-subscriber",
            "typed_data",
            "typed_data",
            "typed_data",
            "typenum",
            "ucd-trie",
            "uni_links",
            "uni_links",
            "uni_links_platform_interface",
            "uni_links_web",
            "unicode-bidi",
            "unicode-ident",
            "unicode-normalization",
            "unicode-segmentation",
            "universal-hash",
            "unsafe-libyaml",
            "unsigned-varint",
            "unsigned-varint",
            "untrusted",
            "untrusted",
            "url",
            "url_launcher",
            "url_launcher_android",
            "url_launcher_ios",
            "url_launcher_ios",
            "url_launcher_linux",
            "url_launcher_macos",
            "url_launcher_macos",
            "url_launcher_platform_interface",
            "url_launcher_web",
            "url_launcher_windows",
            "utf16_iter",
            "utf8_iter",
            "utf8parse",
            "utils",
            "utils",
            "uuid",
            "uuid",
            "uuid",
            "valuable",
            "value-bag",
            "varint_prefixed_codec",
            "vector_graphics",
            "vector_graphics_codec",
            "vector_graphics_compiler",
            "vector_math",
            "vector_math",
            "vector_math",
            "vector_math",
            "version",
            "version_check",
            "visibility_detector",
            "vm_service",
            "vm_service",
            "vm_service",
            "vm_service",
            "void",
            "waker-fn",
            "walkdir",
            "wasi",
            "wasi",
            "wasm-bindgen",
            "wasm-bindgen-backend",
            "wasm-bindgen-futures",
            "wasm-bindgen-macro",
            "wasm-bindgen-macro-support",
            "wasm-bindgen-shared",
            "wasm-timer",
            "watcher",
            "web",
            "web-sys",
            "web-time",
            "web_socket",
            "web_socket_channel",
            "webdriver",
            "webpki-roots",
            "widestring",
            "win32",
            "win32",
            "win32",
            "win32_registry",
            "winapi",
            "winapi-i686-pc-windows-gnu",
            "winapi-util",
            "winapi-x86_64-pc-windows-gnu",
            "windows",
            "windows",
            "windows-core",
            "windows-sys",
            "windows-sys",
            "windows-sys",
            "windows-targets",
            "windows-targets",
            "windows-targets",
            "windows_aarch64_gnullvm",
            "windows_aarch64_gnullvm",
            "windows_aarch64_gnullvm",
            "windows_aarch64_msvc",
            "windows_aarch64_msvc",
            "windows_aarch64_msvc",
            "windows_i686_gnu",
            "windows_i686_gnu",
            "windows_i686_gnu",
            "windows_i686_gnullvm",
            "windows_i686_msvc",
            "windows_i686_msvc",
            "windows_i686_msvc",
            "windows_x86_64_gnu",
            "windows_x86_64_gnu",
            "windows_x86_64_gnu",
            "windows_x86_64_gnullvm",
            "windows_x86_64_gnullvm",
            "windows_x86_64_gnullvm",
            "windows_x86_64_msvc",
            "windows_x86_64_msvc",
            "windows_x86_64_msvc",
            "winnow",
            "winreg",
            "write16",
            "writeable",
            "x25519-dalek",
            "x509-parser",
            "xdg_directories",
            "xdg_directories",
            "xdg_directories",
            "xdg_directories",
            "xml",
            "xml",
            "xml",
            "xml",
            "yaml",
            "yaml-rust",
            "yamux",
            "yamux",
            "yasna",
            "yoke",
            "yoke-derive",
            "zerocopy",
            "zerocopy-derive",
            "zerofrom",
            "zerofrom-derive",
            "zeroize",
            "zeroize_derive",
            "zerovec",
            "zerovec-derive",
            "qaul.net"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": true,
    "totalNumberComponents": 890,
    "isNtiaConformant": false
}