{
    "sbomName": "OpenSSH v9.2.2.0",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "libfido2",
            "libcbor",
            "libressl",
            "powershell_libressl",
            "powershell_libfido2",
            "powershell_libcbor",
            "zlib",
            "Microsoft.Telemetry.Inbox.Native",
            "powershell_zlib"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": true,
    "totalNumberComponents": 10,
    "isNtiaConformant": false
}