{
    "sbomName": "ruby.wasm-spdx",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [
            "ruby.wasm",
            "ruby",
            "libyaml",
            "zlib",
            "wasi-libc",
            "openssl",
            "wasi-vfs"
        ],
        "allProvided": false
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "ruby.wasm",
            "ruby",
            "libyaml",
            "zlib",
            "wasi-libc",
            "openssl",
            "wasi-vfs"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": true,
    "totalNumberComponents": 7,
    "isNtiaConformant": false
}