{
  "results": [
    {
      "source": {
        "path": "/home/ooe/sbom_scanning/v2/data_1727870904/sbom_files/ruthlennonatu_bsc23convention_9102a17ba738bb30decea7231d014730ba296514_he7akso4_bom.xml",
        "type": "sbom"
      },
      "packages": [
        {
          "package": {
            "name": "axios",
            "version": "1.6.2",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2024-08-13T19:53:23Z",
              "published": "2024-08-12T15:30:49Z",
              "schema_version": "1.6.0",
              "id": "GHSA-8hc4-vh64-cxmj",
              "aliases": [
                "CVE-2024-39338"
              ],
              "related": [
                "CGA-58f9-jc24-h5ch",
                "CGA-8mxr-gwwc-5gvh",
                "CGA-9ph2-9r6m-2j4q",
                "CGA-cvr7-x2g5-2f3j",
                "CGA-rhv9-vcr9-v8hr"
              ],
              "summary": "Server-Side Request Forgery in axios",
              "details": "axios 1.7.2 allows SSRF via unexpected behavior where requests for path relative URLs get processed as protocol relative URLs.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "axios",
                    "purl": "pkg:npm/axios"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "1.3.2"
                        },
                        {
                          "fixed": "1.7.4"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c= 1.7.3",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/08/GHSA-8hc4-vh64-cxmj/GHSA-8hc4-vh64-cxmj.json"
                  }
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-39338"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/axios/axios/issues/6463"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/axios/axios/pull/6539"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/axios/axios/pull/6543"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/axios/axios/commit/6b6b605eaf73852fb2dae033f1e786155959de3a"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/axios/axios"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/axios/axios/releases"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/axios/axios/releases/tag/v1.7.4"
                },
                {
                  "type": "WEB",
                  "url": "https://jeffhacks.com/advisories/2024/06/24/CVE-2024-39338.html"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-918"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-08-12T17:26:43Z",
                "nvd_published_at": "2024-08-12T13:38:24Z",
                "severity": "HIGH"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-8hc4-vh64-cxmj"
              ],
              "aliases": [
                "CVE-2024-39338",
                "GHSA-8hc4-vh64-cxmj"
              ],
              "max_severity": ""
            }
          ]
        },
        {
          "package": {
            "name": "follow-redirects",
            "version": "1.15.3",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2024-01-09T19:03:24Z",
              "published": "2024-01-02T06:30:30Z",
              "schema_version": "1.6.0",
              "id": "GHSA-jchw-25xp-jwwc",
              "aliases": [
                "CVE-2023-26159"
              ],
              "related": [
                "CGA-65j6-vpjf-wmcw",
                "CGA-7g2g-v257-98w5",
                "CGA-mxrc-77h6-935c",
                "CGA-q66j-qggf-9r53",
                "CGA-qhpw-vxjv-g4hr",
                "CGA-rcv5-pp4p-xq9g",
                "CGA-whm7-gm9q-6v85"
              ],
              "summary": "Follow Redirects improperly handles URLs in the url.parse() function",
              "details": "Versions of the package follow-redirects before 1.15.4 are vulnerable to Improper Input Validation due to the improper handling of URLs by the url.parse() function. When new URL() throws an error, it can be manipulated to misinterpret the hostname. An attacker could exploit this weakness to redirect traffic to a malicious site, potentially leading to information disclosure, phishing attacks, or other security breaches.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "follow-redirects",
                    "purl": "pkg:npm/follow-redirects"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.15.4"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/01/GHSA-jchw-25xp-jwwc/GHSA-jchw-25xp-jwwc.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2023-26159"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/follow-redirects/follow-redirects/issues/235"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/follow-redirects/follow-redirects/pull/236"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/follow-redirects/follow-redirects/commit/7a6567e16dfa9ad18a70bfe91784c28653fbf19d"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/follow-redirects/follow-redirects"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/ZZ425BFKNBQ6AK7I5SAM56TWON5OF2XM"
                },
                {
                  "type": "WEB",
                  "url": "https://security.snyk.io/vuln/SNYK-JS-FOLLOWREDIRECTS-6141137"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-20",
                  "CWE-601"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-01-08T22:01:39Z",
                "nvd_published_at": "2024-01-02T05:15:08Z",
                "severity": "MODERATE"
              }
            },
            {
              "modified": "2024-04-02T17:54:20Z",
              "published": "2024-03-14T17:19:42Z",
              "schema_version": "1.6.0",
              "id": "GHSA-cxjh-pqwp-8mfp",
              "aliases": [
                "CVE-2024-28849"
              ],
              "related": [
                "CGA-3qpx-2jp6-8w3m",
                "CGA-7g4q-75vq-228c",
                "CGA-896m-v6ff-2q96",
                "CGA-8m86-gww5-8pm9",
                "CGA-fp6h-638c-5c69",
                "CGA-r834-rj47-cfj9",
                "CGA-w43g-68f9-2mqp"
              ],
              "summary": "follow-redirects' Proxy-Authorization header kept across hosts",
              "details": "When using [axios](https://github.com/axios/axios), its dependency follow-redirects only clears authorization header during cross-domain redirect, but allows the proxy-authentication header which contains credentials too.\n\n## Steps To Reproduce \u0026 PoC\n\nTest code:\n\n```js\nconst axios = require('axios');\n\naxios.get('http://127.0.0.1:10081/', {\n headers: {\n 'AuThorization': 'Rear Test',\n 'ProXy-AuthoriZation': 'Rear Test',\n 'coOkie': 't=1'\n }\n})\n .then((response) =\u003e {\n console.log(response);\n })\n```\n\nWhen I meet the cross-domain redirect, the sensitive headers like authorization and cookie are cleared, but proxy-authentication header is kept.\n\n## Impact\n\nThis vulnerability may lead to credentials leak.\n\n## Recommendations\n\nRemove proxy-authentication header during cross-domain redirect\n\n### Recommended Patch\n\n[follow-redirects/index.js:464](https://github.com/follow-redirects/follow-redirects/commit/c4f847f85176991f95ab9c88af63b1294de8649b)\n\n```diff\n- removeMatchingHeaders(/^(?:authorization|cookie)$/i, this._options.headers);\n+ removeMatchingHeaders(/^(?:authorization|proxy-authorization|cookie)$/i, this._options.headers);\n```",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "follow-redirects",
                    "purl": "pkg:npm/follow-redirects"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.15.6"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c= 1.15.5",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/03/GHSA-cxjh-pqwp-8mfp/GHSA-cxjh-pqwp-8mfp.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:N/A:N"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/follow-redirects/follow-redirects/security/advisories/GHSA-cxjh-pqwp-8mfp"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-28849"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/psf/requests/issues/1885"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/follow-redirects/follow-redirects/commit/c4f847f85176991f95ab9c88af63b1294de8649b"
                },
                {
                  "type": "WEB",
                  "url": "https://hackerone.com/reports/2390009"
                },
                {
                  "type": "WEB",
                  "url": "https://fetch.spec.whatwg.org/#authentication-entries"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/follow-redirects/follow-redirects"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/VOIF4EPQUCKDBEVTGRQDZ3CGTYQHPO7Z"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-200"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-03-14T17:19:42Z",
                "nvd_published_at": "2024-03-14T17:15:52Z",
                "severity": "MODERATE"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-jchw-25xp-jwwc"
              ],
              "aliases": [
                "CVE-2023-26159",
                "GHSA-jchw-25xp-jwwc"
              ],
              "max_severity": "6.1"
            },
            {
              "ids": [
                "GHSA-cxjh-pqwp-8mfp"
              ],
              "aliases": [
                "CVE-2024-28849",
                "GHSA-cxjh-pqwp-8mfp"
              ],
              "max_severity": "6.5"
            }
          ]
        },
        {
          "package": {
            "name": "express",
            "version": "4.18.2",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2024-03-25T22:24:57Z",
              "published": "2024-03-25T19:40:26Z",
              "schema_version": "1.6.0",
              "id": "GHSA-rv95-896h-c2vc",
              "aliases": [
                "CVE-2024-29041"
              ],
              "related": [
                "CGA-5389-98xc-vr78",
                "CGA-w26h-h47r-f6rx"
              ],
              "summary": "Express.js Open Redirect in malformed URLs",
              "details": "### Impact\n\nVersions of Express.js prior to 4.19.2 and pre-release alpha and beta versions before 5.0.0-beta.3 are affected by an open redirect vulnerability using malformed URLs.\n\nWhen a user of Express performs a redirect using a user-provided URL Express performs an encode [using `encodeurl`](https://github.com/pillarjs/encodeurl) on the contents before passing it to the `location` header. This can cause malformed URLs to be evaluated in unexpected ways by common redirect allow list implementations in Express applications, leading to an Open Redirect via bypass of a properly implemented allow list.\n\nThe main method impacted is `res.location()` but this is also called from within `res.redirect()`.\n\n### Patches\n\nhttps://github.com/expressjs/express/commit/0867302ddbde0e9463d0564fea5861feb708c2dd\nhttps://github.com/expressjs/express/commit/0b746953c4bd8e377123527db11f9cd866e39f94\n\nAn initial fix went out with `express@4.19.0`, we then patched a feature regression in `4.19.1` and added improved handling for the bypass in `4.19.2`.\n\n### Workarounds\n\nThe fix for this involves pre-parsing the url string with either `require('node:url').parse` or `new URL`. These are steps you can take on your own before passing the user input string to `res.location` or `res.redirect`.\n\n### References\n\nhttps://github.com/expressjs/express/pull/5539\nhttps://github.com/koajs/koa/issues/1800\nhttps://expressjs.com/en/4x/api.html#res.location",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "express",
                    "purl": "pkg:npm/express"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "4.19.2"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/03/GHSA-rv95-896h-c2vc/GHSA-rv95-896h-c2vc.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "express",
                    "purl": "pkg:npm/express"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "5.0.0-alpha.1"
                        },
                        {
                          "fixed": "5.0.0-beta.3"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/03/GHSA-rv95-896h-c2vc/GHSA-rv95-896h-c2vc.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/expressjs/express/security/advisories/GHSA-rv95-896h-c2vc"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-29041"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/koajs/koa/issues/1800"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/expressjs/express/pull/5539"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/expressjs/express/commit/0867302ddbde0e9463d0564fea5861feb708c2dd"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/expressjs/express/commit/0b746953c4bd8e377123527db11f9cd866e39f94"
                },
                {
                  "type": "WEB",
                  "url": "https://expressjs.com/en/4x/api.html#res.location"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/expressjs/express"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-1286",
                  "CWE-601"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-03-25T19:40:26Z",
                "nvd_published_at": "2024-03-25T21:15:46Z",
                "severity": "MODERATE"
              }
            },
            {
              "modified": "2024-09-10T19:57:33Z",
              "published": "2024-09-10T19:41:04Z",
              "schema_version": "1.6.0",
              "id": "GHSA-qw6h-vgh9-j6wx",
              "aliases": [
                "CVE-2024-43796"
              ],
              "related": [
                "CGA-8w92-879x-f9wc",
                "CGA-jq8v-jx6x-3fpc"
              ],
              "summary": "express vulnerable to XSS via response.redirect()",
              "details": "### Impact\n\nIn express \u003c4.20.0, passing untrusted user input - even after sanitizing it - to `response.redirect()` may execute untrusted code\n\n### Patches\n\nthis issue is patched in express 4.20.0\n\n### Workarounds\n\nusers are encouraged to upgrade to the patched version of express, but otherwise can workaround this issue by making sure any untrusted inputs are safe, ideally by validating them against an explicit allowlist\n\n### Details\n\nsuccessful exploitation of this vector requires the following:\n\n1. The attacker MUST control the input to response.redirect()\n1. express MUST NOT redirect before the template appears\n1. the browser MUST NOT complete redirection before:\n1. the user MUST click on the link in the template\n",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "express",
                    "purl": "pkg:npm/express"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "4.20.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/09/GHSA-qw6h-vgh9-j6wx/GHSA-qw6h-vgh9-j6wx.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "express",
                    "purl": "pkg:npm/express"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "5.0.0-alpha.1"
                        },
                        {
                          "fixed": "5.0.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/09/GHSA-qw6h-vgh9-j6wx/GHSA-qw6h-vgh9-j6wx.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:H/PR:N/UI:R/S:U/C:L/I:L/A:L"
                },
                {
                  "type": "CVSS_V4",
                  "score": "CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:P/VC:N/VI:N/VA:N/SC:L/SI:L/SA:L"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/expressjs/express/security/advisories/GHSA-qw6h-vgh9-j6wx"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-43796"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/expressjs/express/commit/54271f69b511fea198471e6ff3400ab805d6b553"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/expressjs/express"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-79"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-09-10T19:41:04Z",
                "nvd_published_at": "2024-09-10T15:15:17Z",
                "severity": "MODERATE"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-rv95-896h-c2vc"
              ],
              "aliases": [
                "CVE-2024-29041",
                "GHSA-rv95-896h-c2vc"
              ],
              "max_severity": "6.1"
            },
            {
              "ids": [
                "GHSA-qw6h-vgh9-j6wx"
              ],
              "aliases": [
                "CVE-2024-43796",
                "GHSA-qw6h-vgh9-j6wx"
              ],
              "max_severity": "5.0"
            }
          ]
        },
        {
          "package": {
            "name": "body-parser",
            "version": "1.20.1",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2024-09-10T19:01:08Z",
              "published": "2024-09-10T15:52:39Z",
              "schema_version": "1.6.0",
              "id": "GHSA-qwcr-r2fm-qrc7",
              "aliases": [
                "CVE-2024-45590"
              ],
              "related": [
                "CGA-fh9q-m32j-c356",
                "CGA-wr33-h89w-rmmm"
              ],
              "summary": "body-parser vulnerable to denial of service when url encoding is enabled",
              "details": "### Impact\n\nbody-parser \u003c1.20.3 is vulnerable to denial of service when url encoding is enabled. A malicious actor using a specially crafted payload could flood the server with a large number of requests, resulting in denial of service.\n\n### Patches\n\nthis issue is patched in 1.20.3\n\n### References\n",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "body-parser",
                    "purl": "pkg:npm/body-parser"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.20.3"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/09/GHSA-qwcr-r2fm-qrc7/GHSA-qwcr-r2fm-qrc7.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H"
                },
                {
                  "type": "CVSS_V4",
                  "score": "CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:N/VI:N/VA:H/SC:N/SI:N/SA:N"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/expressjs/body-parser/security/advisories/GHSA-qwcr-r2fm-qrc7"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-45590"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/expressjs/body-parser/commit/b2695c4450f06ba3b0ccf48d872a229bb41c9bce"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/expressjs/body-parser"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-405"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-09-10T15:52:39Z",
                "nvd_published_at": "2024-09-10T16:15:21Z",
                "severity": "HIGH"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-qwcr-r2fm-qrc7"
              ],
              "aliases": [
                "CVE-2024-45590",
                "GHSA-qwcr-r2fm-qrc7"
              ],
              "max_severity": "8.7"
            }
          ]
        },
        {
          "package": {
            "name": "cookie",
            "version": "0.5.0",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2024-10-04T20:57:03Z",
              "published": "2024-10-04T20:31:00Z",
              "schema_version": "1.6.0",
              "id": "GHSA-pxg6-pf52-xh8x",
              "aliases": [
                "CVE-2024-47764"
              ],
              "related": [
                "CGA-56hq-34m4-pgc5",
                "CGA-hchv-5xpf-mwj3"
              ],
              "summary": "cookie accepts cookie name, path, and domain with out of bounds characters",
              "details": "### Impact\n\nThe cookie name could be used to set other fields of the cookie, resulting in an unexpected cookie value. For example, `serialize(\"userName=\u003cscript\u003ealert('XSS3')\u003c/script\u003e; Max-Age=2592000; a\", value)` would result in `\"userName=\u003cscript\u003ealert('XSS3')\u003c/script\u003e; Max-Age=2592000; a=test\"`, setting `userName` cookie to `\u003cscript\u003e` and ignoring `value`.\n\nA similar escape can be used for `path` and `domain`, which could be abused to alter other fields of the cookie.\n\n### Patches\n\nUpgrade to 0.7.0, which updates the validation for `name`, `path`, and `domain`.\n\n### Workarounds\n\nAvoid passing untrusted or arbitrary values for these fields, ensure they are set by the application instead of user input.\n\n### References\n\n* https://github.com/jshttp/cookie/pull/167",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "cookie",
                    "purl": "pkg:npm/cookie"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "0.7.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/10/GHSA-pxg6-pf52-xh8x/GHSA-pxg6-pf52-xh8x.json"
                  }
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/jshttp/cookie/security/advisories/GHSA-pxg6-pf52-xh8x"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/jshttp/cookie/pull/167"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/jshttp/cookie/commit/e10042845354fea83bd8f34af72475eed1dadf5c"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/jshttp/cookie"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-74"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-10-04T20:31:00Z",
                "nvd_published_at": null,
                "severity": "LOW"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-pxg6-pf52-xh8x"
              ],
              "aliases": [
                "CVE-2024-47764",
                "GHSA-pxg6-pf52-xh8x"
              ],
              "max_severity": ""
            }
          ]
        },
        {
          "package": {
            "name": "path-to-regexp",
            "version": "0.1.7",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2024-09-12T17:09:42Z",
              "published": "2024-09-09T20:19:15Z",
              "schema_version": "1.6.0",
              "id": "GHSA-9wv6-86v2-598j",
              "aliases": [
                "CVE-2024-45296"
              ],
              "related": [
                "CGA-6792-m89f-pxqr",
                "CGA-9whg-c95h-926g",
                "CGA-hvqq-cfqx-vpqj",
                "CGA-m4g6-hwg9-252j",
                "CGA-x8g8-9rwj-j985"
              ],
              "summary": "path-to-regexp outputs backtracking regular expressions",
              "details": "### Impact\n\nA bad regular expression is generated any time you have two parameters within a single segment, separated by something that is not a period (`.`). For example, `/:a-:b`.\n\n### Patches\n\nFor users of 0.1, upgrade to `0.1.10`. All other users should upgrade to `8.0.0`.\n\nThese versions add backtrack protection when a custom regex pattern is not provided:\n\n- [0.1.10](https://github.com/pillarjs/path-to-regexp/releases/tag/v0.1.10)\n- [1.9.0](https://github.com/pillarjs/path-to-regexp/releases/tag/v1.9.0)\n- [3.3.0](https://github.com/pillarjs/path-to-regexp/releases/tag/v3.3.0)\n- [6.3.0](https://github.com/pillarjs/path-to-regexp/releases/tag/v6.3.0)\n\nThey do not protect against vulnerable user supplied capture groups. Protecting against explicit user patterns is out of scope for old versions and not considered a vulnerability.\n\nVersion [7.1.0](https://github.com/pillarjs/path-to-regexp/releases/tag/v7.1.0) can enable `strict: true` and get an error when the regular expression might be bad.\n\nVersion [8.0.0](https://github.com/pillarjs/path-to-regexp/releases/tag/v8.0.0) removes the features that can cause a ReDoS.\n\n### Workarounds\n\nAll versions can be patched by providing a custom regular expression for parameters after the first in a single segment. As long as the custom regular expression does not match the text before the parameter, you will be safe. For example, change `/:a-:b` to `/:a-:b([^-/]+)`.\n\nIf paths cannot be rewritten and versions cannot be upgraded, another alternative is to limit the URL length. For example, halving the attack string improves performance by 4x faster.\n\n### Details\n\nUsing `/:a-:b` will produce the regular expression `/^\\/([^\\/]+?)-([^\\/]+?)\\/?$/`. This can be exploited by a path such as `/a${'-a'.repeat(8_000)}/a`. [OWASP](https://owasp.org/www-community/attacks/Regular_expression_Denial_of_Service_-_ReDoS) has a good example of why this occurs, but the TL;DR is the `/a` at the end ensures this route would never match but due to naive backtracking it will still attempt every combination of the `:a-:b` on the repeated 8,000 `-a`.\n\nBecause JavaScript is single threaded and regex matching runs on the main thread, poor performance will block the event loop and can lead to a DoS. In local benchmarks, exploiting the unsafe regex will result in performance that is over 1000x worse than the safe regex. In a more realistic environment using Express v4 and 10 concurrent connections, this translated to average latency of ~600ms vs 1ms.\n\n### References\n\n* [OWASP](https://owasp.org/www-community/attacks/Regular_expression_Denial_of_Service_-_ReDoS)\n* [Detailed blog post](https://blakeembrey.com/posts/2024-09-web-redos/)",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "path-to-regexp",
                    "purl": "pkg:npm/path-to-regexp"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0.2.0"
                        },
                        {
                          "fixed": "1.9.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/09/GHSA-9wv6-86v2-598j/GHSA-9wv6-86v2-598j.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "path-to-regexp",
                    "purl": "pkg:npm/path-to-regexp"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "0.1.10"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/09/GHSA-9wv6-86v2-598j/GHSA-9wv6-86v2-598j.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "path-to-regexp",
                    "purl": "pkg:npm/path-to-regexp"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "7.0.0"
                        },
                        {
                          "fixed": "8.0.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/09/GHSA-9wv6-86v2-598j/GHSA-9wv6-86v2-598j.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "path-to-regexp",
                    "purl": "pkg:npm/path-to-regexp"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "2.0.0"
                        },
                        {
                          "fixed": "3.3.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/09/GHSA-9wv6-86v2-598j/GHSA-9wv6-86v2-598j.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "path-to-regexp",
                    "purl": "pkg:npm/path-to-regexp"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "4.0.0"
                        },
                        {
                          "fixed": "6.3.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/09/GHSA-9wv6-86v2-598j/GHSA-9wv6-86v2-598j.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H"
                },
                {
                  "type": "CVSS_V4",
                  "score": "CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:N/VI:N/VA:H/SC:N/SI:N/SA:N/E:P"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/pillarjs/path-to-regexp/security/advisories/GHSA-9wv6-86v2-598j"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-45296"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/pillarjs/path-to-regexp/commit/29b96b4a1de52824e1ca0f49a701183cc4ed476f"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/pillarjs/path-to-regexp/commit/60f2121e9b66b7b622cc01080df0aabda9eedee6"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/pillarjs/path-to-regexp/commit/925ac8e3c5780b02f58cbd4e52f95da8ad2ac485"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/pillarjs/path-to-regexp/commit/d31670ae8f6e69cbfd56e835742195b7d10942ef"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/pillarjs/path-to-regexp/commit/f1253b47b347dcb909e3e80b0eb2649109e59894"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/pillarjs/path-to-regexp"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/pillarjs/path-to-regexp/releases/tag/v6.3.0"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-1333"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-09-09T20:19:15Z",
                "nvd_published_at": "2024-09-09T19:15:13Z",
                "severity": "HIGH"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-9wv6-86v2-598j"
              ],
              "aliases": [
                "CVE-2024-45296",
                "GHSA-9wv6-86v2-598j"
              ],
              "max_severity": "7.7"
            }
          ]
        },
        {
          "package": {
            "name": "send",
            "version": "0.18.0",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2024-09-10T19:57:33Z",
              "published": "2024-09-10T19:42:41Z",
              "schema_version": "1.6.0",
              "id": "GHSA-m6fv-jmcg-4jfg",
              "aliases": [
                "CVE-2024-43799"
              ],
              "related": [
                "CGA-4g7r-gq6m-3fjw",
                "CGA-9cw3-8w4j-827w",
                "CGA-jgr3-p9cq-fqjh"
              ],
              "summary": "send vulnerable to template injection that can lead to XSS",
              "details": "### Impact\n\npassing untrusted user input - even after sanitizing it - to `SendStream.redirect()` may execute untrusted code\n\n### Patches\n\nthis issue is patched in send 0.19.0\n\n### Workarounds\n\nusers are encouraged to upgrade to the patched version of express, but otherwise can workaround this issue by making sure any untrusted inputs are safe, ideally by validating them against an explicit allowlist\n\n### Details\n\nsuccessful exploitation of this vector requires the following:\n\n1. The attacker MUST control the input to response.redirect()\n1. express MUST NOT redirect before the template appears\n1. the browser MUST NOT complete redirection before:\n1. the user MUST click on the link in the template\n",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "send",
                    "purl": "pkg:npm/send"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "0.19.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/09/GHSA-m6fv-jmcg-4jfg/GHSA-m6fv-jmcg-4jfg.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:H/PR:N/UI:R/S:U/C:L/I:L/A:L"
                },
                {
                  "type": "CVSS_V4",
                  "score": "CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:P/VC:N/VI:N/VA:N/SC:L/SI:L/SA:L"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/pillarjs/send/security/advisories/GHSA-m6fv-jmcg-4jfg"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-43799"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/pillarjs/send/commit/ae4f2989491b392ae2ef3b0015a019770ae65d35"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/pillarjs/send"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-79"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-09-10T19:42:41Z",
                "nvd_published_at": "2024-09-10T15:15:17Z",
                "severity": "MODERATE"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-m6fv-jmcg-4jfg"
              ],
              "aliases": [
                "CVE-2024-43799",
                "GHSA-m6fv-jmcg-4jfg"
              ],
              "max_severity": "5.0"
            }
          ]
        },
        {
          "package": {
            "name": "serve-static",
            "version": "1.15.0",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2024-09-10T19:57:33Z",
              "published": "2024-09-10T19:42:33Z",
              "schema_version": "1.6.0",
              "id": "GHSA-cm22-4g7w-348p",
              "aliases": [
                "CVE-2024-43800"
              ],
              "related": [
                "CGA-6mjq-8vxm-wf5h",
                "CGA-wq6m-hw6r-4r4g"
              ],
              "summary": "serve-static vulnerable to template injection that can lead to XSS",
              "details": "### Impact\n\npassing untrusted user input - even after sanitizing it - to `redirect()` may execute untrusted code\n\n### Patches\n\nthis issue is patched in serve-static 1.16.0\n\n### Workarounds\n\nusers are encouraged to upgrade to the patched version of express, but otherwise can workaround this issue by making sure any untrusted inputs are safe, ideally by validating them against an explicit allowlist\n\n### Details\n\nsuccessful exploitation of this vector requires the following:\n\n1. The attacker MUST control the input to response.redirect()\n1. express MUST NOT redirect before the template appears\n1. the browser MUST NOT complete redirection before:\n1. the user MUST click on the link in the template\n",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "serve-static",
                    "purl": "pkg:npm/serve-static"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.16.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/09/GHSA-cm22-4g7w-348p/GHSA-cm22-4g7w-348p.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "serve-static",
                    "purl": "pkg:npm/serve-static"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "2.0.0"
                        },
                        {
                          "fixed": "2.1.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/09/GHSA-cm22-4g7w-348p/GHSA-cm22-4g7w-348p.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:H/PR:N/UI:R/S:U/C:L/I:L/A:L"
                },
                {
                  "type": "CVSS_V4",
                  "score": "CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:P/VC:N/VI:N/VA:N/SC:L/SI:L/SA:L"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/expressjs/serve-static/security/advisories/GHSA-cm22-4g7w-348p"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-43800"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/expressjs/serve-static/commit/0c11fad159898cdc69fd9ab63269b72468ecaf6b"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/expressjs/serve-static/commit/ce730896fddce1588111d9ef6fdf20896de5c6fa"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/expressjs/serve-static"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-79"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-09-10T19:42:33Z",
                "nvd_published_at": "2024-09-10T15:15:17Z",
                "severity": "MODERATE"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-cm22-4g7w-348p"
              ],
              "aliases": [
                "CVE-2024-43800",
                "GHSA-cm22-4g7w-348p"
              ],
              "max_severity": "5.0"
            }
          ]
        },
        {
          "package": {
            "name": "babel-traverse",
            "version": "6.26.0",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2024-04-04T14:26:10Z",
              "published": "2023-10-16T13:55:36Z",
              "schema_version": "1.6.0",
              "id": "GHSA-67hx-6x53-jw92",
              "aliases": [
                "CVE-2023-45133"
              ],
              "summary": "Babel vulnerable to arbitrary code execution when compiling specifically crafted malicious code",
              "details": "### Impact\n\nUsing Babel to compile code that was specifically crafted by an attacker can lead to arbitrary code execution during compilation, when using plugins that rely on the `path.evaluate()`or `path.evaluateTruthy()` internal Babel methods.\n\nKnown affected plugins are:\n- `@babel/plugin-transform-runtime`\n- `@babel/preset-env` when using its [`useBuiltIns`](https://babeljs.io/docs/babel-preset-env#usebuiltins) option\n- Any \"polyfill provider\" plugin that depends on `@babel/helper-define-polyfill-provider`, such as `babel-plugin-polyfill-corejs3`, `babel-plugin-polyfill-corejs2`, `babel-plugin-polyfill-es-shims`, `babel-plugin-polyfill-regenerator`\n\nNo other plugins under the `@babel/` namespace are impacted, but third-party plugins might be.\n\n**Users that only compile trusted code are not impacted.**\n\n### Patches\n\nThe vulnerability has been fixed in `@babel/traverse@7.23.2`.\n\nBabel 6 does not receive security fixes anymore (see [Babel's security policy](https://github.com/babel/babel/security/policy)), hence there is no patch planned for `babel-traverse@6`.\n\n### Workarounds\n\n- Upgrade `@babel/traverse` to v7.23.2 or higher. You can do this by deleting it from your package manager's lockfile and re-installing the dependencies. `@babel/core` \u003e=7.23.2 will automatically pull in a non-vulnerable version.\n- If you cannot upgrade `@babel/traverse` and are using one of the affected packages mentioned above, upgrade them to their latest version to avoid triggering the vulnerable code path in affected `@babel/traverse` versions:\n  - `@babel/plugin-transform-runtime` v7.23.2\n  - `@babel/preset-env` v7.23.2\n  - `@babel/helper-define-polyfill-provider` v0.4.3\n  - `babel-plugin-polyfill-corejs2` v0.4.6\n  - `babel-plugin-polyfill-corejs3` v0.8.5\n  - `babel-plugin-polyfill-es-shims` v0.10.0\n  - `babel-plugin-polyfill-regenerator` v0.5.3",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "@babel/traverse",
                    "purl": "pkg:npm/%40babel/traverse"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "7.23.2"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/10/GHSA-67hx-6x53-jw92/GHSA-67hx-6x53-jw92.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "@babel/traverse",
                    "purl": "pkg:npm/%40babel/traverse"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "8.0.0-alpha.0"
                        },
                        {
                          "fixed": "8.0.0-alpha.4"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/10/GHSA-67hx-6x53-jw92/GHSA-67hx-6x53-jw92.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "babel-traverse",
                    "purl": "pkg:npm/babel-traverse"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c 7.23.2",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/10/GHSA-67hx-6x53-jw92/GHSA-67hx-6x53-jw92.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:L/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/babel/babel/security/advisories/GHSA-67hx-6x53-jw92"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2023-45133"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/babel/babel/pull/16033"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/babel/babel/commit/b13376b346946e3f62fc0848c1d2a23223314c82"
                },
                {
                  "type": "WEB",
                  "url": "https://babeljs.io/blog/2023/10/16/cve-2023-45133"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/babel/babel"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/babel/babel/releases/tag/v7.23.2"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/babel/babel/releases/tag/v8.0.0-alpha.4"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.debian.org/debian-lts-announce/2023/10/msg00026.html"
                },
                {
                  "type": "WEB",
                  "url": "https://www.debian.org/security/2023/dsa-5528"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-184",
                  "CWE-697"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2023-10-16T13:55:36Z",
                "nvd_published_at": "2023-10-12T17:15:09Z",
                "severity": "CRITICAL"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-67hx-6x53-jw92"
              ],
              "aliases": [
                "CVE-2023-45133",
                "GHSA-67hx-6x53-jw92"
              ],
              "max_severity": "9.3"
            }
          ]
        },
        {
          "package": {
            "name": "json5",
            "version": "0.5.1",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2024-02-13T21:31:39Z",
              "published": "2022-12-29T01:51:03Z",
              "schema_version": "1.6.0",
              "id": "GHSA-9c47-m6qq-7p4h",
              "aliases": [
                "CVE-2022-46175"
              ],
              "summary": "Prototype Pollution in JSON5 via Parse Method",
              "details": "The `parse` method of the JSON5 library before and including version `2.2.1` does not restrict parsing of keys named `__proto__`, allowing specially crafted strings to pollute the prototype of the resulting object.\n\nThis vulnerability pollutes the prototype of the object returned by `JSON5.parse` and not the global Object prototype, which is the commonly understood definition of Prototype Pollution. However, polluting the prototype of a single object can have significant security impact for an application if the object is later used in trusted operations.\n\n## Impact\nThis vulnerability could allow an attacker to set arbitrary and unexpected keys on the object returned from `JSON5.parse`. The actual impact will depend on how applications utilize the returned object and how they filter unwanted keys, but could include denial of service, cross-site scripting, elevation of privilege, and in extreme cases, remote code execution.\n\n## Mitigation\nThis vulnerability is patched in json5 v2.2.2 and later. A patch has also been backported for json5 v1 in versions v1.0.2 and later.\n\n## Details\n \nSuppose a developer wants to allow users and admins to perform some risky operation, but they want to restrict what non-admins can do. To accomplish this, they accept a JSON blob from the user, parse it using `JSON5.parse`, confirm that the provided data does not set some sensitive keys, and then performs the risky operation using the validated data:\n \n```js\nconst JSON5 = require('json5');\n\nconst doSomethingDangerous = (props) =\u003e {\n  if (props.isAdmin) {\n    console.log('Doing dangerous thing as admin.');\n  } else {\n    console.log('Doing dangerous thing as user.');\n  }\n};\n\nconst secCheckKeysSet = (obj, searchKeys) =\u003e {\n  let searchKeyFound = false;\n  Object.keys(obj).forEach((key) =\u003e {\n    if (searchKeys.indexOf(key) \u003e -1) {\n      searchKeyFound = true;\n    }\n  });\n  return searchKeyFound;\n};\n\nconst props = JSON5.parse('{\"foo\": \"bar\"}');\nif (!secCheckKeysSet(props, ['isAdmin', 'isMod'])) {\n  doSomethingDangerous(props); // \"Doing dangerous thing as user.\"\n} else {\n  throw new Error('Forbidden...');\n}\n```\n \nIf the user attempts to set the `isAdmin` key, their request will be rejected:\n \n```js\nconst props = JSON5.parse('{\"foo\": \"bar\", \"isAdmin\": true}');\nif (!secCheckKeysSet(props, ['isAdmin', 'isMod'])) {\n  doSomethingDangerous(props);\n} else {\n  throw new Error('Forbidden...'); // Error: Forbidden...\n}\n```\n \nHowever, users can instead set the `__proto__` key to `{\"isAdmin\": true}`. `JSON5` will parse this key and will set the `isAdmin` key on the prototype of the returned object, allowing the user to bypass the security check and run their request as an admin:\n \n```js\nconst props = JSON5.parse('{\"foo\": \"bar\", \"__proto__\": {\"isAdmin\": true}}');\nif (!secCheckKeysSet(props, ['isAdmin', 'isMod'])) {\n  doSomethingDangerous(props); // \"Doing dangerous thing as admin.\"\n} else {\n  throw new Error('Forbidden...');\n}\n ```",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "json5",
                    "purl": "pkg:npm/json5"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "2.0.0"
                        },
                        {
                          "fixed": "2.2.2"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2022/12/GHSA-9c47-m6qq-7p4h/GHSA-9c47-m6qq-7p4h.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "json5",
                    "purl": "pkg:npm/json5"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.0.2"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2022/12/GHSA-9c47-m6qq-7p4h/GHSA-9c47-m6qq-7p4h.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:H/PR:L/UI:N/S:U/C:H/I:L/A:H"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/json5/json5/security/advisories/GHSA-9c47-m6qq-7p4h"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2022-46175"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/json5/json5/issues/199"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/json5/json5/issues/295"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/json5/json5/pull/298"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/json5/json5/commit/62a65408408d40aeea14c7869ed327acead12972"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/json5/json5/commit/7774c1097993bc3ce9f0ac4b722a32bf7d6871c8"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/json5/json5"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.debian.org/debian-lts-announce/2023/11/msg00021.html"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/3S26TLPLVFAJTUN3VIXFDEBEXDYO22CE"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-1321"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2022-12-29T01:51:03Z",
                "nvd_published_at": "2022-12-24T04:15:00Z",
                "severity": "HIGH"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-9c47-m6qq-7p4h"
              ],
              "aliases": [
                "CVE-2022-46175",
                "GHSA-9c47-m6qq-7p4h"
              ],
              "max_severity": "7.1"
            }
          ]
        },
        {
          "package": {
            "name": "vue-template-compiler",
            "version": "2.7.15",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2024-08-30T15:45:15Z",
              "published": "2024-07-23T15:31:09Z",
              "schema_version": "1.6.0",
              "id": "GHSA-g3ch-rx76-35fx",
              "aliases": [
                "CVE-2024-6783"
              ],
              "summary": "vue-template-compiler vulnerable to client-side Cross-Site Scripting (XSS)",
              "details": "A vulnerability has been discovered in vue-template-compiler, that allows an attacker to perform XSS via prototype pollution. The attacker could change the prototype chain of some properties such as `Object.prototype.staticClass` or `Object.prototype.staticStyle` to execute arbitrary JavaScript code. Vue 2 has reached End-of-Life. This vulnerability has been patched in Vue 3.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "vue-template-compiler",
                    "purl": "pkg:npm/vue-template-compiler"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "2.0.0"
                        },
                        {
                          "fixed": "3.0.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/07/GHSA-g3ch-rx76-35fx/GHSA-g3ch-rx76-35fx.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:H/PR:L/UI:N/S:U/C:L/I:L/A:N"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-6783"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/vuejs/vue"
                },
                {
                  "type": "WEB",
                  "url": "https://www.herodevs.com/vulnerability-directory/cve-2024-6783"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-79"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-07-23T16:26:53Z",
                "nvd_published_at": "2024-07-23T15:15:06Z",
                "severity": "MODERATE"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-g3ch-rx76-35fx"
              ],
              "aliases": [
                "CVE-2024-6783",
                "GHSA-g3ch-rx76-35fx"
              ],
              "max_severity": "4.2"
            }
          ]
        }
      ]
    }
  ],
  "experimental_config": {
    "licenses": {
      "summary": false,
      "allowlist": null
    }
  }
}
