{
  "results": [
    {
      "source": {
        "path": "/home/ooe/sbom_scanning/v2/data_1727870904/sbom_files/ruthlennonatu_bsc23Hurlfit_c824b6e5245125158bfc9596823a5624f4b9f888_u4ulvdmv_bom.json",
        "type": "sbom"
      },
      "packages": [
        {
          "package": {
            "name": "express",
            "version": "4.18.2",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2024-03-25T22:24:57Z",
              "published": "2024-03-25T19:40:26Z",
              "schema_version": "1.6.0",
              "id": "GHSA-rv95-896h-c2vc",
              "aliases": [
                "CVE-2024-29041"
              ],
              "related": [
                "CGA-5389-98xc-vr78",
                "CGA-w26h-h47r-f6rx"
              ],
              "summary": "Express.js Open Redirect in malformed URLs",
              "details": "### Impact\n\nVersions of Express.js prior to 4.19.2 and pre-release alpha and beta versions before 5.0.0-beta.3 are affected by an open redirect vulnerability using malformed URLs.\n\nWhen a user of Express performs a redirect using a user-provided URL Express performs an encode [using `encodeurl`](https://github.com/pillarjs/encodeurl) on the contents before passing it to the `location` header. This can cause malformed URLs to be evaluated in unexpected ways by common redirect allow list implementations in Express applications, leading to an Open Redirect via bypass of a properly implemented allow list.\n\nThe main method impacted is `res.location()` but this is also called from within `res.redirect()`.\n\n### Patches\n\nhttps://github.com/expressjs/express/commit/0867302ddbde0e9463d0564fea5861feb708c2dd\nhttps://github.com/expressjs/express/commit/0b746953c4bd8e377123527db11f9cd866e39f94\n\nAn initial fix went out with `express@4.19.0`, we then patched a feature regression in `4.19.1` and added improved handling for the bypass in `4.19.2`.\n\n### Workarounds\n\nThe fix for this involves pre-parsing the url string with either `require('node:url').parse` or `new URL`. These are steps you can take on your own before passing the user input string to `res.location` or `res.redirect`.\n\n### References\n\nhttps://github.com/expressjs/express/pull/5539\nhttps://github.com/koajs/koa/issues/1800\nhttps://expressjs.com/en/4x/api.html#res.location",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "express",
                    "purl": "pkg:npm/express"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "4.19.2"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/03/GHSA-rv95-896h-c2vc/GHSA-rv95-896h-c2vc.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "express",
                    "purl": "pkg:npm/express"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "5.0.0-alpha.1"
                        },
                        {
                          "fixed": "5.0.0-beta.3"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/03/GHSA-rv95-896h-c2vc/GHSA-rv95-896h-c2vc.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/expressjs/express/security/advisories/GHSA-rv95-896h-c2vc"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-29041"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/koajs/koa/issues/1800"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/expressjs/express/pull/5539"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/expressjs/express/commit/0867302ddbde0e9463d0564fea5861feb708c2dd"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/expressjs/express/commit/0b746953c4bd8e377123527db11f9cd866e39f94"
                },
                {
                  "type": "WEB",
                  "url": "https://expressjs.com/en/4x/api.html#res.location"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/expressjs/express"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-1286",
                  "CWE-601"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-03-25T19:40:26Z",
                "nvd_published_at": "2024-03-25T21:15:46Z",
                "severity": "MODERATE"
              }
            },
            {
              "modified": "2024-09-10T19:57:33Z",
              "published": "2024-09-10T19:41:04Z",
              "schema_version": "1.6.0",
              "id": "GHSA-qw6h-vgh9-j6wx",
              "aliases": [
                "CVE-2024-43796"
              ],
              "related": [
                "CGA-8w92-879x-f9wc",
                "CGA-jq8v-jx6x-3fpc"
              ],
              "summary": "express vulnerable to XSS via response.redirect()",
              "details": "### Impact\n\nIn express \u003c4.20.0, passing untrusted user input - even after sanitizing it - to `response.redirect()` may execute untrusted code\n\n### Patches\n\nthis issue is patched in express 4.20.0\n\n### Workarounds\n\nusers are encouraged to upgrade to the patched version of express, but otherwise can workaround this issue by making sure any untrusted inputs are safe, ideally by validating them against an explicit allowlist\n\n### Details\n\nsuccessful exploitation of this vector requires the following:\n\n1. The attacker MUST control the input to response.redirect()\n1. express MUST NOT redirect before the template appears\n1. the browser MUST NOT complete redirection before:\n1. the user MUST click on the link in the template\n",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "express",
                    "purl": "pkg:npm/express"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "4.20.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/09/GHSA-qw6h-vgh9-j6wx/GHSA-qw6h-vgh9-j6wx.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "express",
                    "purl": "pkg:npm/express"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "5.0.0-alpha.1"
                        },
                        {
                          "fixed": "5.0.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/09/GHSA-qw6h-vgh9-j6wx/GHSA-qw6h-vgh9-j6wx.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:H/PR:N/UI:R/S:U/C:L/I:L/A:L"
                },
                {
                  "type": "CVSS_V4",
                  "score": "CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:P/VC:N/VI:N/VA:N/SC:L/SI:L/SA:L"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/expressjs/express/security/advisories/GHSA-qw6h-vgh9-j6wx"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-43796"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/expressjs/express/commit/54271f69b511fea198471e6ff3400ab805d6b553"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/expressjs/express"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-79"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-09-10T19:41:04Z",
                "nvd_published_at": "2024-09-10T15:15:17Z",
                "severity": "MODERATE"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-rv95-896h-c2vc"
              ],
              "aliases": [
                "CVE-2024-29041",
                "GHSA-rv95-896h-c2vc"
              ],
              "max_severity": "6.1"
            },
            {
              "ids": [
                "GHSA-qw6h-vgh9-j6wx"
              ],
              "aliases": [
                "CVE-2024-43796",
                "GHSA-qw6h-vgh9-j6wx"
              ],
              "max_severity": "5.0"
            }
          ]
        },
        {
          "package": {
            "name": "body-parser",
            "version": "1.20.1",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2024-09-10T19:01:08Z",
              "published": "2024-09-10T15:52:39Z",
              "schema_version": "1.6.0",
              "id": "GHSA-qwcr-r2fm-qrc7",
              "aliases": [
                "CVE-2024-45590"
              ],
              "related": [
                "CGA-fh9q-m32j-c356",
                "CGA-wr33-h89w-rmmm"
              ],
              "summary": "body-parser vulnerable to denial of service when url encoding is enabled",
              "details": "### Impact\n\nbody-parser \u003c1.20.3 is vulnerable to denial of service when url encoding is enabled. A malicious actor using a specially crafted payload could flood the server with a large number of requests, resulting in denial of service.\n\n### Patches\n\nthis issue is patched in 1.20.3\n\n### References\n",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "body-parser",
                    "purl": "pkg:npm/body-parser"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.20.3"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/09/GHSA-qwcr-r2fm-qrc7/GHSA-qwcr-r2fm-qrc7.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H"
                },
                {
                  "type": "CVSS_V4",
                  "score": "CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:N/VI:N/VA:H/SC:N/SI:N/SA:N"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/expressjs/body-parser/security/advisories/GHSA-qwcr-r2fm-qrc7"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-45590"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/expressjs/body-parser/commit/b2695c4450f06ba3b0ccf48d872a229bb41c9bce"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/expressjs/body-parser"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-405"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-09-10T15:52:39Z",
                "nvd_published_at": "2024-09-10T16:15:21Z",
                "severity": "HIGH"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-qwcr-r2fm-qrc7"
              ],
              "aliases": [
                "CVE-2024-45590",
                "GHSA-qwcr-r2fm-qrc7"
              ],
              "max_severity": "8.7"
            }
          ]
        },
        {
          "package": {
            "name": "cookie",
            "version": "0.5.0",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2024-10-04T20:57:03Z",
              "published": "2024-10-04T20:31:00Z",
              "schema_version": "1.6.0",
              "id": "GHSA-pxg6-pf52-xh8x",
              "aliases": [
                "CVE-2024-47764"
              ],
              "related": [
                "CGA-56hq-34m4-pgc5",
                "CGA-hchv-5xpf-mwj3"
              ],
              "summary": "cookie accepts cookie name, path, and domain with out of bounds characters",
              "details": "### Impact\n\nThe cookie name could be used to set other fields of the cookie, resulting in an unexpected cookie value. For example, `serialize(\"userName=\u003cscript\u003ealert('XSS3')\u003c/script\u003e; Max-Age=2592000; a\", value)` would result in `\"userName=\u003cscript\u003ealert('XSS3')\u003c/script\u003e; Max-Age=2592000; a=test\"`, setting `userName` cookie to `\u003cscript\u003e` and ignoring `value`.\n\nA similar escape can be used for `path` and `domain`, which could be abused to alter other fields of the cookie.\n\n### Patches\n\nUpgrade to 0.7.0, which updates the validation for `name`, `path`, and `domain`.\n\n### Workarounds\n\nAvoid passing untrusted or arbitrary values for these fields, ensure they are set by the application instead of user input.\n\n### References\n\n* https://github.com/jshttp/cookie/pull/167",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "cookie",
                    "purl": "pkg:npm/cookie"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "0.7.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/10/GHSA-pxg6-pf52-xh8x/GHSA-pxg6-pf52-xh8x.json"
                  }
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/jshttp/cookie/security/advisories/GHSA-pxg6-pf52-xh8x"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/jshttp/cookie/pull/167"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/jshttp/cookie/commit/e10042845354fea83bd8f34af72475eed1dadf5c"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/jshttp/cookie"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-74"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-10-04T20:31:00Z",
                "nvd_published_at": null,
                "severity": "LOW"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-pxg6-pf52-xh8x"
              ],
              "aliases": [
                "CVE-2024-47764",
                "GHSA-pxg6-pf52-xh8x"
              ],
              "max_severity": ""
            }
          ]
        },
        {
          "package": {
            "name": "path-to-regexp",
            "version": "0.1.7",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2024-09-12T17:09:42Z",
              "published": "2024-09-09T20:19:15Z",
              "schema_version": "1.6.0",
              "id": "GHSA-9wv6-86v2-598j",
              "aliases": [
                "CVE-2024-45296"
              ],
              "related": [
                "CGA-6792-m89f-pxqr",
                "CGA-9whg-c95h-926g",
                "CGA-hvqq-cfqx-vpqj",
                "CGA-m4g6-hwg9-252j",
                "CGA-x8g8-9rwj-j985"
              ],
              "summary": "path-to-regexp outputs backtracking regular expressions",
              "details": "### Impact\n\nA bad regular expression is generated any time you have two parameters within a single segment, separated by something that is not a period (`.`). For example, `/:a-:b`.\n\n### Patches\n\nFor users of 0.1, upgrade to `0.1.10`. All other users should upgrade to `8.0.0`.\n\nThese versions add backtrack protection when a custom regex pattern is not provided:\n\n- [0.1.10](https://github.com/pillarjs/path-to-regexp/releases/tag/v0.1.10)\n- [1.9.0](https://github.com/pillarjs/path-to-regexp/releases/tag/v1.9.0)\n- [3.3.0](https://github.com/pillarjs/path-to-regexp/releases/tag/v3.3.0)\n- [6.3.0](https://github.com/pillarjs/path-to-regexp/releases/tag/v6.3.0)\n\nThey do not protect against vulnerable user supplied capture groups. Protecting against explicit user patterns is out of scope for old versions and not considered a vulnerability.\n\nVersion [7.1.0](https://github.com/pillarjs/path-to-regexp/releases/tag/v7.1.0) can enable `strict: true` and get an error when the regular expression might be bad.\n\nVersion [8.0.0](https://github.com/pillarjs/path-to-regexp/releases/tag/v8.0.0) removes the features that can cause a ReDoS.\n\n### Workarounds\n\nAll versions can be patched by providing a custom regular expression for parameters after the first in a single segment. As long as the custom regular expression does not match the text before the parameter, you will be safe. For example, change `/:a-:b` to `/:a-:b([^-/]+)`.\n\nIf paths cannot be rewritten and versions cannot be upgraded, another alternative is to limit the URL length. For example, halving the attack string improves performance by 4x faster.\n\n### Details\n\nUsing `/:a-:b` will produce the regular expression `/^\\/([^\\/]+?)-([^\\/]+?)\\/?$/`. This can be exploited by a path such as `/a${'-a'.repeat(8_000)}/a`. [OWASP](https://owasp.org/www-community/attacks/Regular_expression_Denial_of_Service_-_ReDoS) has a good example of why this occurs, but the TL;DR is the `/a` at the end ensures this route would never match but due to naive backtracking it will still attempt every combination of the `:a-:b` on the repeated 8,000 `-a`.\n\nBecause JavaScript is single threaded and regex matching runs on the main thread, poor performance will block the event loop and can lead to a DoS. In local benchmarks, exploiting the unsafe regex will result in performance that is over 1000x worse than the safe regex. In a more realistic environment using Express v4 and 10 concurrent connections, this translated to average latency of ~600ms vs 1ms.\n\n### References\n\n* [OWASP](https://owasp.org/www-community/attacks/Regular_expression_Denial_of_Service_-_ReDoS)\n* [Detailed blog post](https://blakeembrey.com/posts/2024-09-web-redos/)",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "path-to-regexp",
                    "purl": "pkg:npm/path-to-regexp"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0.2.0"
                        },
                        {
                          "fixed": "1.9.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/09/GHSA-9wv6-86v2-598j/GHSA-9wv6-86v2-598j.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "path-to-regexp",
                    "purl": "pkg:npm/path-to-regexp"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "0.1.10"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/09/GHSA-9wv6-86v2-598j/GHSA-9wv6-86v2-598j.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "path-to-regexp",
                    "purl": "pkg:npm/path-to-regexp"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "7.0.0"
                        },
                        {
                          "fixed": "8.0.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/09/GHSA-9wv6-86v2-598j/GHSA-9wv6-86v2-598j.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "path-to-regexp",
                    "purl": "pkg:npm/path-to-regexp"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "2.0.0"
                        },
                        {
                          "fixed": "3.3.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/09/GHSA-9wv6-86v2-598j/GHSA-9wv6-86v2-598j.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "path-to-regexp",
                    "purl": "pkg:npm/path-to-regexp"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "4.0.0"
                        },
                        {
                          "fixed": "6.3.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/09/GHSA-9wv6-86v2-598j/GHSA-9wv6-86v2-598j.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H"
                },
                {
                  "type": "CVSS_V4",
                  "score": "CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:N/VI:N/VA:H/SC:N/SI:N/SA:N/E:P"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/pillarjs/path-to-regexp/security/advisories/GHSA-9wv6-86v2-598j"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-45296"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/pillarjs/path-to-regexp/commit/29b96b4a1de52824e1ca0f49a701183cc4ed476f"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/pillarjs/path-to-regexp/commit/60f2121e9b66b7b622cc01080df0aabda9eedee6"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/pillarjs/path-to-regexp/commit/925ac8e3c5780b02f58cbd4e52f95da8ad2ac485"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/pillarjs/path-to-regexp/commit/d31670ae8f6e69cbfd56e835742195b7d10942ef"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/pillarjs/path-to-regexp/commit/f1253b47b347dcb909e3e80b0eb2649109e59894"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/pillarjs/path-to-regexp"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/pillarjs/path-to-regexp/releases/tag/v6.3.0"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-1333"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-09-09T20:19:15Z",
                "nvd_published_at": "2024-09-09T19:15:13Z",
                "severity": "HIGH"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-9wv6-86v2-598j"
              ],
              "aliases": [
                "CVE-2024-45296",
                "GHSA-9wv6-86v2-598j"
              ],
              "max_severity": "7.7"
            }
          ]
        },
        {
          "package": {
            "name": "send",
            "version": "0.18.0",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2024-09-10T19:57:33Z",
              "published": "2024-09-10T19:42:41Z",
              "schema_version": "1.6.0",
              "id": "GHSA-m6fv-jmcg-4jfg",
              "aliases": [
                "CVE-2024-43799"
              ],
              "related": [
                "CGA-4g7r-gq6m-3fjw",
                "CGA-9cw3-8w4j-827w",
                "CGA-jgr3-p9cq-fqjh"
              ],
              "summary": "send vulnerable to template injection that can lead to XSS",
              "details": "### Impact\n\npassing untrusted user input - even after sanitizing it - to `SendStream.redirect()` may execute untrusted code\n\n### Patches\n\nthis issue is patched in send 0.19.0\n\n### Workarounds\n\nusers are encouraged to upgrade to the patched version of express, but otherwise can workaround this issue by making sure any untrusted inputs are safe, ideally by validating them against an explicit allowlist\n\n### Details\n\nsuccessful exploitation of this vector requires the following:\n\n1. The attacker MUST control the input to response.redirect()\n1. express MUST NOT redirect before the template appears\n1. the browser MUST NOT complete redirection before:\n1. the user MUST click on the link in the template\n",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "send",
                    "purl": "pkg:npm/send"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "0.19.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/09/GHSA-m6fv-jmcg-4jfg/GHSA-m6fv-jmcg-4jfg.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:H/PR:N/UI:R/S:U/C:L/I:L/A:L"
                },
                {
                  "type": "CVSS_V4",
                  "score": "CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:P/VC:N/VI:N/VA:N/SC:L/SI:L/SA:L"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/pillarjs/send/security/advisories/GHSA-m6fv-jmcg-4jfg"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-43799"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/pillarjs/send/commit/ae4f2989491b392ae2ef3b0015a019770ae65d35"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/pillarjs/send"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-79"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-09-10T19:42:41Z",
                "nvd_published_at": "2024-09-10T15:15:17Z",
                "severity": "MODERATE"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-m6fv-jmcg-4jfg"
              ],
              "aliases": [
                "CVE-2024-43799",
                "GHSA-m6fv-jmcg-4jfg"
              ],
              "max_severity": "5.0"
            }
          ]
        },
        {
          "package": {
            "name": "serve-static",
            "version": "1.15.0",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2024-09-10T19:57:33Z",
              "published": "2024-09-10T19:42:33Z",
              "schema_version": "1.6.0",
              "id": "GHSA-cm22-4g7w-348p",
              "aliases": [
                "CVE-2024-43800"
              ],
              "related": [
                "CGA-6mjq-8vxm-wf5h",
                "CGA-wq6m-hw6r-4r4g"
              ],
              "summary": "serve-static vulnerable to template injection that can lead to XSS",
              "details": "### Impact\n\npassing untrusted user input - even after sanitizing it - to `redirect()` may execute untrusted code\n\n### Patches\n\nthis issue is patched in serve-static 1.16.0\n\n### Workarounds\n\nusers are encouraged to upgrade to the patched version of express, but otherwise can workaround this issue by making sure any untrusted inputs are safe, ideally by validating them against an explicit allowlist\n\n### Details\n\nsuccessful exploitation of this vector requires the following:\n\n1. The attacker MUST control the input to response.redirect()\n1. express MUST NOT redirect before the template appears\n1. the browser MUST NOT complete redirection before:\n1. the user MUST click on the link in the template\n",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "serve-static",
                    "purl": "pkg:npm/serve-static"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.16.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/09/GHSA-cm22-4g7w-348p/GHSA-cm22-4g7w-348p.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "serve-static",
                    "purl": "pkg:npm/serve-static"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "2.0.0"
                        },
                        {
                          "fixed": "2.1.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/09/GHSA-cm22-4g7w-348p/GHSA-cm22-4g7w-348p.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:H/PR:N/UI:R/S:U/C:L/I:L/A:L"
                },
                {
                  "type": "CVSS_V4",
                  "score": "CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:P/VC:N/VI:N/VA:N/SC:L/SI:L/SA:L"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/expressjs/serve-static/security/advisories/GHSA-cm22-4g7w-348p"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-43800"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/expressjs/serve-static/commit/0c11fad159898cdc69fd9ab63269b72468ecaf6b"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/expressjs/serve-static/commit/ce730896fddce1588111d9ef6fdf20896de5c6fa"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/expressjs/serve-static"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-79"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-09-10T19:42:33Z",
                "nvd_published_at": "2024-09-10T15:15:17Z",
                "severity": "MODERATE"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-cm22-4g7w-348p"
              ],
              "aliases": [
                "CVE-2024-43800",
                "GHSA-cm22-4g7w-348p"
              ],
              "max_severity": "5.0"
            }
          ]
        }
      ]
    }
  ],
  "experimental_config": {
    "licenses": {
      "summary": false,
      "allowlist": null
    }
  }
}
