{
    "run_id": "5b289c1c-9fc6-4c11-a396-9444670ee1ff",
    "timestamp": "2024-10-21T02:57:35Z",
    "creation_info": {
        "name": "sbomqs",
        "version": "v0.2.0",
        "scoring_engine_version": "7",
        "vendor": "Interlynk (support@interlynk.io)"
    },
    "files": [
        {
            "file_name": "/home/ooe/sbom_scanning/v2/data_1727870904/sbom_files/securego_gosec_release_cgc2w1n9_securego_gosec_release_v2.21.4.bom.json",
            "spec": "cyclonedx",
            "spec_version": "1.6",
            "file_format": "json",
            "avg_score": 6.936299292214358,
            "num_components": 43,
            "creation_time": "2024-09-26T11:55:20Z",
            "gen_tool_name": "cyclonedx-gomod",
            "gen_tool_version": "v1.8.0",
            "scores": [
                {
                    "category": "Structural",
                    "feature": "sbom_spec",
                    "score": 10,
                    "max_score": 10,
                    "description": "provided sbom is in a supported sbom format of spdx,cyclonedx",
                    "ignored": false
                },
                {
                    "category": "Structural",
                    "feature": "sbom_spec_version",
                    "score": 10,
                    "max_score": 10,
                    "description": "provided sbom should be in supported spec version for spec:1.6 and versions: 1.0,1.1,1.2,1.3,1.4,1.5,1.6",
                    "ignored": false
                },
                {
                    "category": "Structural",
                    "feature": "sbom_spec_file_format",
                    "score": 10,
                    "max_score": 10,
                    "description": "provided sbom should be in supported file format for spec: json and version: json,xml",
                    "ignored": false
                },
                {
                    "category": "Structural",
                    "feature": "sbom_parsable",
                    "score": 10,
                    "max_score": 10,
                    "description": "provided sbom is parsable",
                    "ignored": false
                },
                {
                    "category": "NTIA-minimum-elements",
                    "feature": "comp_with_supplier",
                    "score": 0,
                    "max_score": 10,
                    "description": "0/43 have supplier names",
                    "ignored": false
                },
                {
                    "category": "NTIA-minimum-elements",
                    "feature": "comp_with_name",
                    "score": 10,
                    "max_score": 10,
                    "description": "43/43 have names",
                    "ignored": false
                },
                {
                    "category": "NTIA-minimum-elements",
                    "feature": "comp_with_version",
                    "score": 9.767441860465116,
                    "max_score": 10,
                    "description": "42/43 have versions",
                    "ignored": false
                },
                {
                    "category": "NTIA-minimum-elements",
                    "feature": "comp_with_uniq_ids",
                    "score": 10,
                    "max_score": 10,
                    "description": "43/43 have unique ID's",
                    "ignored": false
                },
                {
                    "category": "NTIA-minimum-elements",
                    "feature": "sbom_dependencies",
                    "score": 10,
                    "max_score": 10,
                    "description": "doc has 13 dependencies ",
                    "ignored": false
                },
                {
                    "category": "NTIA-minimum-elements",
                    "feature": "sbom_authors",
                    "score": 10,
                    "max_score": 10,
                    "description": "doc has 1 authors",
                    "ignored": false
                },
                {
                    "category": "NTIA-minimum-elements",
                    "feature": "sbom_creation_timestamp",
                    "score": 10,
                    "max_score": 10,
                    "description": "doc has creation timestamp 2024-09-26T11:55:20Z",
                    "ignored": false
                },
                {
                    "category": "Semantic",
                    "feature": "sbom_required_fields",
                    "score": 10,
                    "max_score": 10,
                    "description": "Doc Fields:true Pkg Fields:true",
                    "ignored": false
                },
                {
                    "category": "Semantic",
                    "feature": "comp_with_licenses",
                    "score": 0,
                    "max_score": 10,
                    "description": "0/43 have licenses",
                    "ignored": false
                },
                {
                    "category": "Semantic",
                    "feature": "comp_with_checksums",
                    "score": 9.767441860465116,
                    "max_score": 10,
                    "description": "42/43 have checksums",
                    "ignored": false
                },
                {
                    "category": "Quality",
                    "feature": "comp_valid_licenses",
                    "score": 0,
                    "max_score": 10,
                    "description": "0/43 components with valid license ",
                    "ignored": false
                },
                {
                    "category": "Quality",
                    "feature": "comp_with_primary_purpose",
                    "score": 10,
                    "max_score": 10,
                    "description": "43/43 components have primary purpose specified",
                    "ignored": false
                },
                {
                    "category": "Quality",
                    "feature": "comp_with_deprecated_licenses",
                    "score": 0,
                    "max_score": 10,
                    "description": "no licenses found",
                    "ignored": false
                },
                {
                    "category": "Quality",
                    "feature": "comp_with_restrictive_licenses",
                    "score": 0,
                    "max_score": 10,
                    "description": "no licenses found",
                    "ignored": false
                },
                {
                    "category": "Quality",
                    "feature": "comp_with_any_vuln_lookup_id",
                    "score": 10,
                    "max_score": 10,
                    "description": "43/43 components have any lookup id",
                    "ignored": false
                },
                {
                    "category": "Quality",
                    "feature": "comp_with_multi_vuln_lookup_id",
                    "score": 0,
                    "max_score": 10,
                    "description": "0/43 components have multiple lookup id",
                    "ignored": false
                },
                {
                    "category": "Quality",
                    "feature": "sbom_with_creator_and_version",
                    "score": 10,
                    "max_score": 10,
                    "description": "1/1 tools have creator and version",
                    "ignored": false
                },
                {
                    "category": "Quality",
                    "feature": "sbom_with_primary_component",
                    "score": 10,
                    "max_score": 10,
                    "description": "primary component found",
                    "ignored": false
                },
                {
                    "category": "Sharing",
                    "feature": "sbom_sharable",
                    "score": 0,
                    "max_score": 10,
                    "description": "doc has a sharable license free 0 :: of 0",
                    "ignored": false
                }
            ]
        }
    ]
}