{
    "sbomName": "github.com/gogo/protobuf-v1.3.2",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [
            "github.com/shortlink-org/shortlink/boundaries/shortdb/shortdb-operator"
        ],
        "allProvided": false
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": false,
    "totalNumberComponents": 67,
    "isNtiaConformant": false
}