{
  "results": [
    {
      "source": {
        "path": "/home/ooe/sbom_scanning/v2/data_1727870904/sbom_files/sigstore_cosign_release_25ktr1cu_sigstore_cosign_release_v2.4.1.cosign-linux-ppc64le_2.4.1_linux_ppc64le.sbom.json",
        "type": "sbom"
      },
      "packages": [
        {
          "package": {
            "name": "github.com/hashicorp/vault",
            "version": "v1.14.0",
            "ecosystem": "Go"
          },
          "vulnerabilities": [
            {
              "modified": "2024-08-20T20:58:59Z",
              "published": "2023-08-01T00:30:17Z",
              "schema_version": "1.6.0",
              "id": "GHSA-9v3w-w2jh-4hff",
              "aliases": [
                "BIT-vault-2023-3462",
                "CVE-2023-3462",
                "GO-2023-1986"
              ],
              "related": [
                "CGA-89rr-588p-xmrx",
                "CGA-f3cf-mgc2-xx5r",
                "CGA-frmj-42r9-jrvg",
                "CGA-gr2v-7ww8-6wq7",
                "CGA-mprr-m7x9-pq5h",
                "CGA-rr88-8mjq-8p2c"
              ],
              "summary": "HashiCorp Vault and Vault Enterprise vulnerable to user enumeration",
              "details": "HashiCorp's Vault and Vault Enterprise are vulnerable to user enumeration when using the LDAP auth method. An attacker may submit requests of existent and non-existent LDAP users and observe the response from Vault to check if the account is valid on the LDAP server. This vulnerability is fixed in Vault 1.14.1 and 1.13.5.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/hashicorp/vault",
                    "purl": "pkg:golang/github.com/hashicorp/vault"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.13.5"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/08/GHSA-9v3w-w2jh-4hff/GHSA-9v3w-w2jh-4hff.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/hashicorp/vault",
                    "purl": "pkg:golang/github.com/hashicorp/vault"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "1.14.0"
                        },
                        {
                          "fixed": "1.14.1"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "1.14.0"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/08/GHSA-9v3w-w2jh-4hff/GHSA-9v3w-w2jh-4hff.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2023-3462"
                },
                {
                  "type": "WEB",
                  "url": "https://discuss.hashicorp.com/t/hcsec-2023-24-vaults-ldap-auth-method-allows-for-user-enumeration/56714"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/hashicorp/vault"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-203"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2023-08-01T16:58:49Z",
                "nvd_published_at": "2023-07-31T23:15:10Z",
                "severity": "MODERATE"
              }
            },
            {
              "modified": "2024-08-20T20:58:59Z",
              "published": "2024-08-20T20:32:20Z",
              "schema_version": "1.6.0",
              "id": "GO-2023-1986",
              "aliases": [
                "BIT-vault-2023-3462",
                "CVE-2023-3462",
                "GHSA-9v3w-w2jh-4hff"
              ],
              "summary": "HashiCorp Vault and Vault Enterprise vulnerable to user enumeration in github.com/hashicorp/vault",
              "details": "HashiCorp Vault and Vault Enterprise vulnerable to user enumeration in github.com/hashicorp/vault",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/hashicorp/vault",
                    "purl": "pkg:golang/github.com/hashicorp/vault"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.13.5"
                        },
                        {
                          "introduced": "1.14.0"
                        },
                        {
                          "fixed": "1.14.1"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://vuln.go.dev/ID/GO-2023-1986.json"
                  }
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://github.com/advisories/GHSA-9v3w-w2jh-4hff"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2023-3462"
                },
                {
                  "type": "WEB",
                  "url": "https://discuss.hashicorp.com/t/hcsec-2023-24-vaults-ldap-auth-method-allows-for-user-enumeration/56714"
                }
              ],
              "database_specific": {
                "review_status": "UNREVIEWED",
                "url": "https://pkg.go.dev/vuln/GO-2023-1986"
              }
            },
            {
              "modified": "2024-08-21T14:56:45Z",
              "published": "2023-09-15T00:30:29Z",
              "schema_version": "1.6.0",
              "id": "GHSA-v84f-6r39-cpfc",
              "aliases": [
                "BIT-vault-2023-4680",
                "CVE-2023-4680",
                "GO-2023-2063"
              ],
              "related": [
                "CGA-hhgm-mv22-ff57"
              ],
              "summary": "HashiCorp Vault Improper Input Validation vulnerability",
              "details": "HashiCorp Vault and Vault Enterprise transit secrets engine allowed authorized users to specify arbitrary nonces, even with convergent encryption disabled. The encrypt endpoint, in combination with an offline attack, could be used to decrypt arbitrary ciphertext and potentially derive the authentication subkey when using transit secrets engine without convergent encryption. Introduced in 1.6.0 and fixed in 1.14.3, 1.13.7, and 1.12.11.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/hashicorp/vault",
                    "purl": "pkg:golang/github.com/hashicorp/vault"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "1.6.0"
                        },
                        {
                          "fixed": "1.12.11"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/09/GHSA-v84f-6r39-cpfc/GHSA-v84f-6r39-cpfc.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/hashicorp/vault",
                    "purl": "pkg:golang/github.com/hashicorp/vault"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "1.13.0"
                        },
                        {
                          "fixed": "1.13.7"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/09/GHSA-v84f-6r39-cpfc/GHSA-v84f-6r39-cpfc.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/hashicorp/vault",
                    "purl": "pkg:golang/github.com/hashicorp/vault"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "1.14.0"
                        },
                        {
                          "fixed": "1.14.3"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/09/GHSA-v84f-6r39-cpfc/GHSA-v84f-6r39-cpfc.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:H/PR:L/UI:N/S:U/C:H/I:H/A:N"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2023-4680"
                },
                {
                  "type": "WEB",
                  "url": "https://discuss.hashicorp.com/t/hcsec-2023-28-vault-s-transit-secrets-engine-allowed-nonce-specified-without-convergent-encryption/58249"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/hashicorp/vault"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-20",
                  "CWE-323"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2023-09-15T19:03:05Z",
                "nvd_published_at": "2023-09-15T00:15:07Z",
                "severity": "MODERATE"
              }
            },
            {
              "modified": "2024-08-21T14:56:45Z",
              "published": "2024-08-21T14:30:18Z",
              "schema_version": "1.6.0",
              "id": "GO-2023-2063",
              "aliases": [
                "BIT-vault-2023-4680",
                "CVE-2023-4680",
                "GHSA-v84f-6r39-cpfc"
              ],
              "summary": "HashiCorp Vault Improper Input Validation vulnerability in github.com/hashicorp/vault",
              "details": "HashiCorp Vault Improper Input Validation vulnerability in github.com/hashicorp/vault",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/hashicorp/vault",
                    "purl": "pkg:golang/github.com/hashicorp/vault"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "1.6.0"
                        },
                        {
                          "fixed": "1.12.11"
                        },
                        {
                          "introduced": "1.13.0"
                        },
                        {
                          "fixed": "1.13.7"
                        },
                        {
                          "introduced": "1.14.0"
                        },
                        {
                          "fixed": "1.14.3"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://vuln.go.dev/ID/GO-2023-2063.json"
                  }
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://github.com/advisories/GHSA-v84f-6r39-cpfc"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2023-4680"
                },
                {
                  "type": "WEB",
                  "url": "https://discuss.hashicorp.com/t/hcsec-2023-28-vault-s-transit-secrets-engine-allowed-nonce-specified-without-convergent-encryption/58249"
                }
              ],
              "database_specific": {
                "review_status": "UNREVIEWED",
                "url": "https://pkg.go.dev/vuln/GO-2023-2063"
              }
            },
            {
              "modified": "2024-08-21T14:56:44Z",
              "published": "2023-11-09T21:30:39Z",
              "schema_version": "1.6.0",
              "id": "GHSA-4qhc-v8r6-8vwm",
              "aliases": [
                "BIT-vault-2023-5954",
                "CVE-2023-5954",
                "GO-2023-2329"
              ],
              "related": [
                "CGA-32p2-xw98-2447",
                "CGA-398w-j583-p8jw",
                "CGA-3rh5-7fx9-w6cf",
                "CGA-q242-2q7p-8996",
                "CGA-qfmf-mv8g-2mv9"
              ],
              "summary": "HashiCorp Vault Missing Release of Memory after Effective Lifetime vulnerability",
              "details": "HashiCorp Vault and Vault Enterprise inbound client requests triggering a policy check can lead to an unbounded consumption of memory. A large number of these requests may lead to denial-of-service. Fixed in Vault 1.15.2, 1.14.6, and 1.13.10.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/hashicorp/vault",
                    "purl": "pkg:golang/github.com/hashicorp/vault"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.13.10"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/11/GHSA-4qhc-v8r6-8vwm/GHSA-4qhc-v8r6-8vwm.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/hashicorp/vault",
                    "purl": "pkg:golang/github.com/hashicorp/vault"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "1.14.0"
                        },
                        {
                          "fixed": "1.14.6"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/11/GHSA-4qhc-v8r6-8vwm/GHSA-4qhc-v8r6-8vwm.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/hashicorp/vault",
                    "purl": "pkg:golang/github.com/hashicorp/vault"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "1.15.0"
                        },
                        {
                          "fixed": "1.15.2"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/11/GHSA-4qhc-v8r6-8vwm/GHSA-4qhc-v8r6-8vwm.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2023-5954"
                },
                {
                  "type": "WEB",
                  "url": "https://discuss.hashicorp.com/t/hcsec-2023-33-vault-requests-triggering-policy-checks-may-lead-to-unbounded-memory-consumption/59926"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/hashicorp/vault"
                },
                {
                  "type": "WEB",
                  "url": "https://security.netapp.com/advisory/ntap-20231227-0001"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-401"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2023-11-10T00:43:02Z",
                "nvd_published_at": "2023-11-09T21:15:25Z",
                "severity": "HIGH"
              }
            },
            {
              "modified": "2024-05-20T21:59:29Z",
              "published": "2023-12-09T00:35:05Z",
              "schema_version": "1.6.0",
              "id": "GHSA-6p62-6cg9-f5f5",
              "aliases": [
                "BIT-vault-2023-6337",
                "CVE-2023-6337",
                "GO-2023-2399"
              ],
              "summary": "Memory exhaustion in HashiCorp Vault",
              "details": "HashiCorp Vault and Vault Enterprise 1.12.0 and newer are vulnerable to a denial of service through memory exhaustion of the host when handling large unauthenticated and authenticated HTTP requests from a client. Vault will attempt to map the request to memory, resulting in the exhaustion of available memory on the host, which may cause Vault to crash.\n\nFixed in Vault 1.15.4, 1.14.8, 1.13.12.\n\n",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/hashicorp/vault",
                    "purl": "pkg:golang/github.com/hashicorp/vault"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "1.15.0"
                        },
                        {
                          "fixed": "1.15.4"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/12/GHSA-6p62-6cg9-f5f5/GHSA-6p62-6cg9-f5f5.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/hashicorp/vault",
                    "purl": "pkg:golang/github.com/hashicorp/vault"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "1.14.0"
                        },
                        {
                          "fixed": "1.14.8"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/12/GHSA-6p62-6cg9-f5f5/GHSA-6p62-6cg9-f5f5.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/hashicorp/vault",
                    "purl": "pkg:golang/github.com/hashicorp/vault"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "1.12.0"
                        },
                        {
                          "fixed": "1.13.12"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/12/GHSA-6p62-6cg9-f5f5/GHSA-6p62-6cg9-f5f5.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2023-6337"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/hashicorp/vault/pull/24354"
                },
                {
                  "type": "WEB",
                  "url": "https://discuss.hashicorp.com/t/hcsec-2023-34-vault-vulnerable-to-denial-of-service-through-memory-exhaustion-when-handling-large-http-requests/60741"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/hashicorp/vault"
                },
                {
                  "type": "WEB",
                  "url": "https://security.netapp.com/advisory/ntap-20240112-0006"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-770"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2023-12-12T00:50:13Z",
                "nvd_published_at": "2023-12-08T22:15:07Z",
                "severity": "HIGH"
              }
            },
            {
              "modified": "2024-06-10T18:30:52Z",
              "published": "2024-03-04T21:31:11Z",
              "schema_version": "1.6.0",
              "id": "GHSA-r3w7-mfpm-c2vw",
              "aliases": [
                "BIT-vault-2024-2048",
                "CVE-2024-2048",
                "GO-2024-2617"
              ],
              "related": [
                "CGA-3jcq-jxvm-wwqq",
                "CGA-4832-gcg9-6mhj",
                "CGA-4q5p-5wg2-x27j",
                "CGA-p735-8wc2-m9h8",
                "CGA-rrg3-2x63-27xf"
              ],
              "summary": "Incorrect TLS certificate auth method in Vault",
              "details": "Vault and Vault Enterprise (“Vault”) TLS certificate auth method did not correctly validate client certificates when configured with a non-CA certificate as trusted certificate. In this configuration, an attacker may be able to craft a malicious certificate that could be used to bypass authentication. Fixed in Vault 1.15.5 and 1.14.10. ",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/hashicorp/vault",
                    "purl": "pkg:golang/github.com/hashicorp/vault"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "1.15.0"
                        },
                        {
                          "fixed": "1.15.5"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/03/GHSA-r3w7-mfpm-c2vw/GHSA-r3w7-mfpm-c2vw.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/hashicorp/vault",
                    "purl": "pkg:golang/github.com/hashicorp/vault"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.14.10"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/03/GHSA-r3w7-mfpm-c2vw/GHSA-r3w7-mfpm-c2vw.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:H/I:H/A:H"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-2048"
                },
                {
                  "type": "WEB",
                  "url": "https://discuss.hashicorp.com/t/hcsec-2024-05-vault-cert-auth-method-did-not-correctly-validate-non-ca-certificates/63382"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/hashicorp/vault"
                },
                {
                  "type": "WEB",
                  "url": "https://security.netapp.com/advisory/ntap-20240524-0009"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-295"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-03-06T16:59:18Z",
                "nvd_published_at": "2024-03-04T20:15:50Z",
                "severity": "HIGH"
              }
            },
            {
              "modified": "2024-08-21T14:56:44Z",
              "published": "2024-08-21T14:30:22Z",
              "schema_version": "1.6.0",
              "id": "GO-2023-2329",
              "aliases": [
                "BIT-vault-2023-5954",
                "CVE-2023-5954",
                "GHSA-4qhc-v8r6-8vwm"
              ],
              "summary": "HashiCorp Vault Missing Release of Memory after Effective Lifetime vulnerability in github.com/hashicorp/vault",
              "details": "HashiCorp Vault Missing Release of Memory after Effective Lifetime vulnerability in github.com/hashicorp/vault",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/hashicorp/vault",
                    "purl": "pkg:golang/github.com/hashicorp/vault"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.13.10"
                        },
                        {
                          "introduced": "1.14.0"
                        },
                        {
                          "fixed": "1.14.6"
                        },
                        {
                          "introduced": "1.15.0"
                        },
                        {
                          "fixed": "1.15.2"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://vuln.go.dev/ID/GO-2023-2329.json"
                  }
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://github.com/advisories/GHSA-4qhc-v8r6-8vwm"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2023-5954"
                },
                {
                  "type": "WEB",
                  "url": "https://discuss.hashicorp.com/t/hcsec-2023-33-vault-requests-triggering-policy-checks-may-lead-to-unbounded-memory-consumption/59926"
                },
                {
                  "type": "WEB",
                  "url": "https://security.netapp.com/advisory/ntap-20231227-0001"
                }
              ],
              "database_specific": {
                "review_status": "UNREVIEWED",
                "url": "https://pkg.go.dev/vuln/GO-2023-2329"
              }
            },
            {
              "modified": "2024-05-20T16:03:47Z",
              "published": "2024-01-03T22:56:19Z",
              "schema_version": "1.6.0",
              "id": "GO-2023-2399",
              "aliases": [
                "BIT-vault-2023-6337",
                "CVE-2023-6337",
                "GHSA-6p62-6cg9-f5f5"
              ],
              "summary": "Denial of service via memory exhaustion in github.com/hashicorp/vault",
              "details": "Unauthenticated and authenticated HTTP requests from a client will be attempted to be mapped to memory. Large requests may result in the exhaustion of available memory on the host, which may cause crashes and denial of service.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/hashicorp/vault",
                    "purl": "pkg:golang/github.com/hashicorp/vault"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "1.12.0"
                        },
                        {
                          "fixed": "1.13.12"
                        },
                        {
                          "introduced": "1.14.0"
                        },
                        {
                          "fixed": "1.14.8"
                        },
                        {
                          "introduced": "1.15.0"
                        },
                        {
                          "fixed": "1.15.4"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://vuln.go.dev/ID/GO-2023-2399.json"
                  },
                  "ecosystem_specific": {
                    "imports": [
                      {
                        "path": "github.com/hashicorp/vault/helper/forwarding",
                        "symbols": [
                          "GenerateForwardedHTTPRequest",
                          "GenerateForwardedRequest"
                        ]
                      },
                      {
                        "path": "github.com/hashicorp/vault/http",
                        "symbols": [
                          "HandlerAnchor.Handler",
                          "TestServer",
                          "TestServerWithListener",
                          "TestServerWithListenerAndProperties",
                          "handler",
                          "parseFormRequest",
                          "parseJSONRequest",
                          "rateLimitQuotaWrapping",
                          "wrapGenericHandler"
                        ]
                      },
                      {
                        "path": "github.com/hashicorp/vault/vault",
                        "symbols": [
                          "Core.DetermineRoleFromLoginRequest",
                          "Core.DetermineRoleFromLoginRequestFromBytes",
                          "Core.ForwardRequest",
                          "Core.HandleRequest",
                          "NewSystemBackend",
                          "NewTestCluster",
                          "SystemBackend.handleStorageRaftSnapshotWrite",
                          "TestCluster.InitCores",
                          "TestCoreUnsealed",
                          "TestCoreUnsealedRaw",
                          "TestCoreUnsealedWithConfig",
                          "TestCoreUnsealedWithMetrics",
                          "TestCoreWithCustomResponseHeaderAndUI"
                        ]
                      }
                    ]
                  }
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2023-6337"
                },
                {
                  "type": "WEB",
                  "url": "https://discuss.hashicorp.com/t/hcsec-2023-34-vault-vulnerable-to-denial-of-service-through-memory-exhaustion-when-handling-large-http-requests/60741"
                },
                {
                  "type": "FIX",
                  "url": "https://github.com/hashicorp/vault/pull/24354"
                }
              ],
              "database_specific": {
                "review_status": "REVIEWED",
                "url": "https://pkg.go.dev/vuln/GO-2023-2399"
              }
            },
            {
              "modified": "2024-05-20T16:03:47Z",
              "published": "2024-03-14T17:13:04Z",
              "schema_version": "1.6.0",
              "id": "GO-2024-2617",
              "aliases": [
                "BIT-vault-2024-2048",
                "CVE-2024-2048",
                "GHSA-r3w7-mfpm-c2vw"
              ],
              "summary": "Authentication bypass in github.com/hashicorp/vault",
              "details": "The TLS certificate authentication method incorrectly validates client certificates when configured with a non-CA certificate as a trusted certificate. When configured this way, attackers may be able to craft a certificate that can be used to bypass authentication.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/hashicorp/vault",
                    "purl": "pkg:golang/github.com/hashicorp/vault"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.14.10"
                        },
                        {
                          "introduced": "1.15.0"
                        },
                        {
                          "fixed": "1.15.5"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://vuln.go.dev/ID/GO-2024-2617.json"
                  }
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-2048"
                },
                {
                  "type": "WEB",
                  "url": "https://discuss.hashicorp.com/t/hcsec-2024-05-vault-cert-auth-method-did-not-correctly-validate-non-ca-certificates/63382"
                }
              ],
              "database_specific": {
                "review_status": "REVIEWED",
                "url": "https://pkg.go.dev/vuln/GO-2024-2617"
              }
            },
            {
              "modified": "2024-07-08T21:16:10Z",
              "published": "2024-06-12T21:31:19Z",
              "schema_version": "1.6.0",
              "id": "GHSA-32cj-5wx4-gq8p",
              "aliases": [
                "BIT-vault-2024-5798",
                "CVE-2024-5798",
                "GO-2024-2921"
              ],
              "related": [
                "CGA-5c6x-xwm6-g66f",
                "CGA-ccrf-775v-573j"
              ],
              "summary": "HashiCorp Vault Incorrectly Validated JSON Web Tokens (JWT) Audience Claims",
              "details": "Vault and Vault Enterprise did not properly validate the JSON Web Token (JWT) role-bound audience claim when using the Vault JWT auth method. This may have resulted in Vault validating a JWT the audience and role-bound claims do not match, allowing an invalid login to succeed when it should have been rejected.\n\nThis vulnerability, CVE-2024-5798, was fixed in Vault and Vault Enterprise 1.17.0, 1.16.3, and 1.15.9",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/hashicorp/vault",
                    "purl": "pkg:golang/github.com/hashicorp/vault"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "1.17.0-rc1"
                        },
                        {
                          "fixed": "1.17.0"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "1.17.0-rc1"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/06/GHSA-32cj-5wx4-gq8p/GHSA-32cj-5wx4-gq8p.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/hashicorp/vault",
                    "purl": "pkg:golang/github.com/hashicorp/vault"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "1.16.0-rc1"
                        },
                        {
                          "fixed": "1.16.3"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/06/GHSA-32cj-5wx4-gq8p/GHSA-32cj-5wx4-gq8p.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/hashicorp/vault",
                    "purl": "pkg:golang/github.com/hashicorp/vault"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0.11.0"
                        },
                        {
                          "fixed": "1.15.9"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/06/GHSA-32cj-5wx4-gq8p/GHSA-32cj-5wx4-gq8p.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:H/PR:H/UI:R/S:C/C:L/I:N/A:N"
                },
                {
                  "type": "CVSS_V4",
                  "score": "CVSS:4.0/AV:N/AC:H/AT:N/PR:H/UI:P/VC:L/VI:N/VA:N/SC:L/SI:N/SA:N"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-5798"
                },
                {
                  "type": "WEB",
                  "url": "https://discuss.hashicorp.com/t/hcsec-2024-11-vault-incorrectly-validated-json-web-tokens-jwt-audience-claims/67770"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/hashicorp/vault"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-285"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-06-12T22:25:55Z",
                "nvd_published_at": "2024-06-12T19:15:51Z",
                "severity": "LOW"
              }
            },
            {
              "modified": "2024-09-06T21:38:47Z",
              "published": "2024-07-11T21:31:13Z",
              "schema_version": "1.6.0",
              "id": "GHSA-2qmw-pvf7-4mw6",
              "aliases": [
                "BIT-vault-2024-6468",
                "CVE-2024-6468",
                "GO-2024-2982"
              ],
              "related": [
                "CGA-jf7r-3p4x-vgmm"
              ],
              "summary": "Hashicorp Vault vulnerable to Improper Check or Handling of Exceptional Conditions ",
              "details": "Vault and Vault Enterprise did not properly handle requests originating from unauthorized IP addresses when the TCP listener option, proxy_protocol_behavior, was set to deny_unauthorized. When receiving a request from a source IP address that was not listed in proxy_protocol_authorized_addrs, the Vault API server would shut down and no longer respond to any HTTP requests, potentially resulting in denial of service.\n\nWhile this bug also affected versions of Vault up to 1.17.1 and 1.16.5, a separate regression in those release series did not allow Vault operators to configure the deny_unauthorized option, thus not allowing the conditions for the denial of service to occur.\n\nFixed in Vault and Vault Enterprise 1.17.2, 1.16.6, and 1.15.12",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/hashicorp/vault",
                    "purl": "pkg:golang/github.com/hashicorp/vault"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "1.10.0"
                        },
                        {
                          "fixed": "1.15.12"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/07/GHSA-2qmw-pvf7-4mw6/GHSA-2qmw-pvf7-4mw6.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/hashicorp/vault",
                    "purl": "pkg:golang/github.com/hashicorp/vault"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "1.16.0-rc1"
                        },
                        {
                          "fixed": "1.16.3"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/07/GHSA-2qmw-pvf7-4mw6/GHSA-2qmw-pvf7-4mw6.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/hashicorp/vault",
                    "purl": "pkg:golang/github.com/hashicorp/vault"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "1.17.0-rc1"
                        },
                        {
                          "fixed": "1.17.2"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/07/GHSA-2qmw-pvf7-4mw6/GHSA-2qmw-pvf7-4mw6.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-6468"
                },
                {
                  "type": "WEB",
                  "url": "https://discuss.hashicorp.com/t/hcsec-2024-14-vault-vulnerable-to-denial-of-service-when-setting-a-proxy-protocol-behavior/68518"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://github.com/advisories/GHSA-2qmw-pvf7-4mw6"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/hashicorp/vault"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-703"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-07-12T14:02:32Z",
                "nvd_published_at": "2024-07-11T21:15:12Z",
                "severity": "HIGH"
              }
            },
            {
              "modified": "2024-09-26T16:45:51Z",
              "published": "2024-04-04T18:30:34Z",
              "schema_version": "1.6.0",
              "id": "GHSA-j2rp-gmqv-frhv",
              "aliases": [
                "BIT-vault-2024-2660",
                "CVE-2024-2660",
                "GO-2024-2690"
              ],
              "related": [
                "CGA-99hv-xqw5-j922",
                "CGA-qwxw-2cf6-j68f",
                "CGA-xxp5-jp4h-xgjm"
              ],
              "summary": "HashiCorpVault does not correctly validate OCSP responses",
              "details": "Vault and Vault Enterprise TLS certificates auth method did not correctly validate OCSP responses when one or more OCSP sources were configured. Fixed in Vault 1.16.0 and Vault Enterprise 1.16.1, 1.15.7, and 1.14.11.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/hashicorp/vault",
                    "purl": "pkg:golang/github.com/hashicorp/vault"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.16.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/04/GHSA-j2rp-gmqv-frhv/GHSA-j2rp-gmqv-frhv.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:A/AC:H/PR:H/UI:N/S:U/C:H/I:H/A:H"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-2660"
                },
                {
                  "type": "WEB",
                  "url": "https://discuss.hashicorp.com/t/hcsec-2024-07-vault-tls-cert-auth-method-did-not-correctly-validate-ocsp-responses/64573"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/hashicorp/vault"
                },
                {
                  "type": "WEB",
                  "url": "https://security.netapp.com/advisory/ntap-20240524-0007"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-636",
                  "CWE-703"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-04-04T22:10:49Z",
                "nvd_published_at": "2024-04-04T18:15:14Z",
                "severity": "MODERATE"
              }
            },
            {
              "modified": "2024-06-28T15:28:40Z",
              "published": "2024-06-04T15:19:21Z",
              "schema_version": "1.6.0",
              "id": "GO-2024-2690",
              "aliases": [
                "BIT-vault-2024-2660",
                "CVE-2024-2660",
                "GHSA-j2rp-gmqv-frhv"
              ],
              "summary": "HashiCorpVault does not correctly validate OCSP responses in github.com/hashicorp/vault",
              "details": "HashiCorpVault does not correctly validate OCSP responses in github.com/hashicorp/vault",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/hashicorp/vault",
                    "purl": "pkg:golang/github.com/hashicorp/vault"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.16.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://vuln.go.dev/ID/GO-2024-2690.json"
                  }
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://github.com/advisories/GHSA-j2rp-gmqv-frhv"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-2660"
                },
                {
                  "type": "WEB",
                  "url": "https://discuss.hashicorp.com/t/hcsec-2024-07-vault-tls-cert-auth-method-did-not-correctly-validate-ocsp-responses/64573"
                },
                {
                  "type": "WEB",
                  "url": "https://security.netapp.com/advisory/ntap-20240524-0007"
                }
              ],
              "database_specific": {
                "review_status": "UNREVIEWED",
                "url": "https://pkg.go.dev/vuln/GO-2024-2690"
              }
            },
            {
              "modified": "2024-07-09T19:33:56Z",
              "published": "2024-07-01T19:59:12Z",
              "schema_version": "1.6.0",
              "id": "GO-2024-2921",
              "aliases": [
                "BIT-vault-2024-5798",
                "CVE-2024-5798",
                "GHSA-32cj-5wx4-gq8p"
              ],
              "summary": "HashiCorp Vault Incorrectly Validated JSON Web Tokens (JWT) Audience Claims in github.com/hashicorp/vault",
              "details": "HashiCorp Vault Incorrectly Validated JSON Web Tokens (JWT) Audience Claims in github.com/hashicorp/vault.\n\nNOTE: The source advisory for this report contains additional versions that could not be automatically mapped to standard Go module versions.\n\n(If this is causing false-positive reports from vulnerability scanners, please suggest an edit to the report.)\n\nThe additional affected modules and versions are: github.com/hashicorp/vault before v1.15.9.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/hashicorp/vault",
                    "purl": "pkg:golang/github.com/hashicorp/vault"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0.11.0"
                        },
                        {
                          "fixed": "1.16.3"
                        },
                        {
                          "introduced": "1.17.0-rc1"
                        },
                        {
                          "fixed": "1.17.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://vuln.go.dev/ID/GO-2024-2921.json"
                  },
                  "ecosystem_specific": {
                    "custom_ranges": [
                      {
                        "events": [
                          {
                            "introduced": "0"
                          },
                          {
                            "fixed": "1.15.9"
                          }
                        ],
                        "type": "ECOSYSTEM"
                      }
                    ]
                  }
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://github.com/advisories/GHSA-32cj-5wx4-gq8p"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-5798"
                },
                {
                  "type": "WEB",
                  "url": "https://discuss.hashicorp.com/t/hcsec-2024-11-vault-incorrectly-validated-json-web-tokens-jwt-audience-claims/67770"
                }
              ],
              "database_specific": {
                "review_status": "UNREVIEWED",
                "url": "https://pkg.go.dev/vuln/GO-2024-2921"
              }
            },
            {
              "modified": "2024-08-19T17:26:30Z",
              "published": "2024-07-12T16:45:14Z",
              "schema_version": "1.6.0",
              "id": "GO-2024-2982",
              "aliases": [
                "BIT-vault-2024-6468",
                "CVE-2024-6468",
                "GHSA-2qmw-pvf7-4mw6"
              ],
              "summary": "Hashicorp Vault vulnerable to Improper Check or Handling of Exceptional Conditions in github.com/hashicorp/vault",
              "details": "Hashicorp Vault vulnerable to Improper Check or Handling of Exceptional Conditions in github.com/hashicorp/vault.\n\nNOTE: The source advisory for this report contains additional versions that could not be automatically mapped to standard Go module versions.\n\n(If this is causing false-positive reports from vulnerability scanners, please suggest an edit to the report.)\n\nThe additional affected modules and versions are: github.com/hashicorp/vault before v1.15.12.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/hashicorp/vault",
                    "purl": "pkg:golang/github.com/hashicorp/vault"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "1.10.0"
                        },
                        {
                          "fixed": "1.16.3"
                        },
                        {
                          "introduced": "1.17.0-rc1"
                        },
                        {
                          "fixed": "1.17.2"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://vuln.go.dev/ID/GO-2024-2982.json"
                  },
                  "ecosystem_specific": {
                    "custom_ranges": [
                      {
                        "events": [
                          {
                            "introduced": "0"
                          },
                          {
                            "fixed": "1.15.12"
                          }
                        ],
                        "type": "ECOSYSTEM"
                      }
                    ]
                  }
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://github.com/advisories/GHSA-2qmw-pvf7-4mw6"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-6468"
                },
                {
                  "type": "WEB",
                  "url": "https://discuss.hashicorp.com/t/hcsec-2024-14-vault-vulnerable-to-denial-of-service-when-setting-a-proxy-protocol-behavior/68518"
                }
              ],
              "database_specific": {
                "review_status": "UNREVIEWED",
                "url": "https://pkg.go.dev/vuln/GO-2024-2982"
              }
            },
            {
              "modified": "2024-10-09T22:20:22Z",
              "published": "2024-09-26T21:31:11Z",
              "schema_version": "1.6.0",
              "id": "GHSA-jg74-mwgw-v6x3",
              "aliases": [
                "BIT-vault-2024-7594",
                "CVE-2024-7594",
                "GO-2024-3162"
              ],
              "summary": "Vault SSH Secrets Engine Configuration Did Not Restrict Valid Principals By Default",
              "details": "Vault’s SSH secrets engine did not require the valid_principals list to contain a value by default. If the valid_principals and default_user fields of the SSH secrets engine configuration are not set, an SSH certificate requested by an authorized user to Vault’s SSH secrets engine could be used to authenticate as any user on the host. Fixed in Vault Community Edition 1.17.6, and in Vault Enterprise 1.17.6, 1.16.10, and 1.15.15.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/hashicorp/vault",
                    "purl": "pkg:golang/github.com/hashicorp/vault"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "1.7.7"
                        },
                        {
                          "fixed": "1.17.6"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/09/GHSA-jg74-mwgw-v6x3/GHSA-jg74-mwgw-v6x3.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:H/PR:L/UI:N/S:U/C:H/I:H/A:H"
                },
                {
                  "type": "CVSS_V4",
                  "score": "CVSS:4.0/AV:N/AC:L/AT:P/PR:L/UI:N/VC:H/VI:H/VA:H/SC:N/SI:N/SA:N"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-7594"
                },
                {
                  "type": "WEB",
                  "url": "https://discuss.hashicorp.com/t/hcsec-2024-20-vault-ssh-secrets-engine-configuration-did-not-restrict-valid-principals-by-default/70251"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/hashicorp/vault"
                },
                {
                  "type": "WEB",
                  "url": "https://pkg.go.dev/vuln/GO-2024-3162"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-732"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-09-26T21:53:43Z",
                "nvd_published_at": "2024-09-26T20:15:07Z",
                "severity": "HIGH"
              }
            },
            {
              "modified": "2024-10-09T20:59:17Z",
              "published": "2024-10-09T20:29:23Z",
              "schema_version": "1.6.0",
              "id": "GO-2024-3162",
              "aliases": [
                "BIT-vault-2024-7594",
                "CVE-2024-7594",
                "GHSA-jg74-mwgw-v6x3"
              ],
              "summary": "Vault SSH Secrets Engine Configuration Did Not Restrict Valid Principals By Default in github.com/hashicorp/vault",
              "details": "Vault SSH Secrets Engine Configuration Did Not Restrict Valid Principals By Default in github.com/hashicorp/vault",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/hashicorp/vault",
                    "purl": "pkg:golang/github.com/hashicorp/vault"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "1.7.7"
                        },
                        {
                          "fixed": "1.17.6"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://vuln.go.dev/ID/GO-2024-3162.json"
                  }
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://github.com/advisories/GHSA-jg74-mwgw-v6x3"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-7594"
                },
                {
                  "type": "WEB",
                  "url": "https://discuss.hashicorp.com/t/hcsec-2024-20-vault-ssh-secrets-engine-configuration-did-not-restrict-valid-principals-by-default/70251"
                }
              ],
              "database_specific": {
                "review_status": "UNREVIEWED",
                "url": "https://pkg.go.dev/vuln/GO-2024-3162"
              }
            },
            {
              "modified": "2024-10-18T21:48:29Z",
              "published": "2024-10-10T21:30:43Z",
              "schema_version": "1.6.0",
              "id": "GHSA-rr8j-7w34-xp5j",
              "aliases": [
                "BIT-vault-2024-9180",
                "CVE-2024-9180",
                "GO-2024-3191"
              ],
              "summary": "Vault Community Edition privilege escalation vulnerability",
              "details": "A privileged Vault operator with write permissions to the root namespace’s identity endpoint could escalate their privileges to Vault’s root policy. Fixed in Vault Community Edition 1.18.0 and Vault Enterprise 1.18.0, 1.17.7, 1.16.11, and 1.15.16",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/hashicorp/vault",
                    "purl": "pkg:golang/github.com/hashicorp/vault"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.18.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/10/GHSA-rr8j-7w34-xp5j/GHSA-rr8j-7w34-xp5j.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:H/UI:N/S:U/C:H/I:H/A:H"
                },
                {
                  "type": "CVSS_V4",
                  "score": "CVSS:4.0/AV:N/AC:L/AT:N/PR:H/UI:N/VC:H/VI:H/VA:H/SC:N/SI:N/SA:N"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-9180"
                },
                {
                  "type": "WEB",
                  "url": "https://discuss.hashicorp.com/t/hcsec-2024-21-vault-operators-in-root-namespace-may-elevate-their-privileges/70565"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/hashicorp/vault"
                },
                {
                  "type": "WEB",
                  "url": "https://pkg.go.dev/vuln/GO-2024-3191"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-266"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-10-10T22:19:11Z",
                "nvd_published_at": "2024-10-10T21:15:05Z",
                "severity": "HIGH"
              }
            },
            {
              "modified": "2024-10-14T08:42:00Z",
              "published": "2024-10-11T14:32:39Z",
              "schema_version": "1.6.0",
              "id": "GO-2024-3191",
              "aliases": [
                "BIT-vault-2024-9180",
                "CVE-2024-9180",
                "GHSA-rr8j-7w34-xp5j"
              ],
              "summary": "Vault Community Edition privilege escalation vulnerability in github.com/hashicorp/vault",
              "details": "Vault Community Edition privilege escalation vulnerability in github.com/hashicorp/vault",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/hashicorp/vault",
                    "purl": "pkg:golang/github.com/hashicorp/vault"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.18.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://vuln.go.dev/ID/GO-2024-3191.json"
                  }
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://github.com/advisories/GHSA-rr8j-7w34-xp5j"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-9180"
                },
                {
                  "type": "WEB",
                  "url": "https://discuss.hashicorp.com/t/hcsec-2024-21-vault-operators-in-root-namespace-may-elevate-their-privileges/70565"
                }
              ],
              "database_specific": {
                "review_status": "UNREVIEWED",
                "url": "https://pkg.go.dev/vuln/GO-2024-3191"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-9v3w-w2jh-4hff",
                "GO-2023-1986"
              ],
              "aliases": [
                "BIT-vault-2023-3462",
                "CVE-2023-3462",
                "GHSA-9v3w-w2jh-4hff",
                "GO-2023-1986"
              ],
              "max_severity": "5.3"
            },
            {
              "ids": [
                "GHSA-v84f-6r39-cpfc",
                "GO-2023-2063"
              ],
              "aliases": [
                "BIT-vault-2023-4680",
                "CVE-2023-4680",
                "GHSA-v84f-6r39-cpfc",
                "GO-2023-2063"
              ],
              "max_severity": "6.8"
            },
            {
              "ids": [
                "GHSA-4qhc-v8r6-8vwm",
                "GO-2023-2329"
              ],
              "aliases": [
                "BIT-vault-2023-5954",
                "CVE-2023-5954",
                "GHSA-4qhc-v8r6-8vwm",
                "GO-2023-2329"
              ],
              "max_severity": "7.5"
            },
            {
              "ids": [
                "GHSA-6p62-6cg9-f5f5",
                "GO-2023-2399"
              ],
              "aliases": [
                "BIT-vault-2023-6337",
                "CVE-2023-6337",
                "GHSA-6p62-6cg9-f5f5",
                "GO-2023-2399"
              ],
              "max_severity": "7.5"
            },
            {
              "ids": [
                "GHSA-r3w7-mfpm-c2vw",
                "GO-2024-2617"
              ],
              "aliases": [
                "BIT-vault-2024-2048",
                "CVE-2024-2048",
                "GHSA-r3w7-mfpm-c2vw",
                "GO-2024-2617"
              ],
              "max_severity": "8.1"
            },
            {
              "ids": [
                "GHSA-32cj-5wx4-gq8p",
                "GO-2024-2921"
              ],
              "aliases": [
                "BIT-vault-2024-5798",
                "CVE-2024-5798",
                "GHSA-32cj-5wx4-gq8p",
                "GO-2024-2921"
              ],
              "max_severity": "2.6"
            },
            {
              "ids": [
                "GHSA-2qmw-pvf7-4mw6",
                "GO-2024-2982"
              ],
              "aliases": [
                "BIT-vault-2024-6468",
                "CVE-2024-6468",
                "GHSA-2qmw-pvf7-4mw6",
                "GO-2024-2982"
              ],
              "max_severity": "7.5"
            },
            {
              "ids": [
                "GHSA-j2rp-gmqv-frhv",
                "GO-2024-2690"
              ],
              "aliases": [
                "BIT-vault-2024-2660",
                "CVE-2024-2660",
                "GHSA-j2rp-gmqv-frhv",
                "GO-2024-2690"
              ],
              "max_severity": "6.4"
            },
            {
              "ids": [
                "GHSA-jg74-mwgw-v6x3",
                "GO-2024-3162"
              ],
              "aliases": [
                "BIT-vault-2024-7594",
                "CVE-2024-7594",
                "GHSA-jg74-mwgw-v6x3",
                "GO-2024-3162"
              ],
              "max_severity": "7.7"
            },
            {
              "ids": [
                "GHSA-rr8j-7w34-xp5j",
                "GO-2024-3191"
              ],
              "aliases": [
                "BIT-vault-2024-9180",
                "CVE-2024-9180",
                "GHSA-rr8j-7w34-xp5j",
                "GO-2024-3191"
              ],
              "max_severity": "8.6"
            }
          ]
        },
        {
          "package": {
            "name": "github.com/sigstore/cosign",
            "version": "v2.4.1",
            "ecosystem": "Go"
          },
          "vulnerabilities": [
            {
              "modified": "2024-05-20T16:03:47Z",
              "published": "2023-11-09T18:40:33Z",
              "schema_version": "1.6.0",
              "id": "GO-2023-2181",
              "aliases": [
                "BIT-cosign-2023-46737",
                "CVE-2023-46737",
                "GHSA-vfp6-jrw2-99g9"
              ],
              "summary": "Denial of service attack from remote registry in github.com/sigstore/cosign",
              "details": "An attacker who controls a remote registry can return a high number of attestations and/or signatures to cosign. This can cause cosign to enter a long loop resulting in a denial of service, i.e., endless data attack.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/sigstore/cosign",
                    "purl": "pkg:golang/github.com/sigstore/cosign"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://vuln.go.dev/ID/GO-2023-2181.json"
                  },
                  "ecosystem_specific": {
                    "imports": [
                      {
                        "path": "github.com/sigstore/cosign/pkg/cosign",
                        "symbols": [
                          "FetchSignaturesForReference"
                        ]
                      }
                    ]
                  }
                },
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/sigstore/cosign/v2",
                    "purl": "pkg:golang/github.com/sigstore/cosign/v2"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "2.2.1"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://vuln.go.dev/ID/GO-2023-2181.json"
                  },
                  "ecosystem_specific": {
                    "imports": [
                      {
                        "path": "github.com/sigstore/cosign/v2/pkg/cosign",
                        "symbols": [
                          "FetchSignaturesForReference"
                        ]
                      }
                    ]
                  }
                }
              ],
              "references": [
                {
                  "type": "FIX",
                  "url": "https://github.com/sigstore/cosign/commit/8ac891ff0e29ddc67965423bee8f826219c6eb0f"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/sigstore/cosign/releases/tag/v2.2.1"
                }
              ],
              "database_specific": {
                "review_status": "REVIEWED",
                "url": "https://pkg.go.dev/vuln/GO-2023-2181"
              }
            },
            {
              "modified": "2024-06-05T16:43:16Z",
              "published": "2024-06-05T15:10:52Z",
              "schema_version": "1.6.0",
              "id": "GO-2024-2718",
              "aliases": [
                "BIT-cosign-2024-29902",
                "CVE-2024-29902",
                "GHSA-88jx-383q-w4qc"
              ],
              "summary": "Cosign malicious attachments can cause system-wide denial of service in github.com/sigstore/cosign",
              "details": "Cosign malicious attachments can cause system-wide denial of service in github.com/sigstore/cosign",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/sigstore/cosign",
                    "purl": "pkg:golang/github.com/sigstore/cosign"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://vuln.go.dev/ID/GO-2024-2718.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/sigstore/cosign/v2",
                    "purl": "pkg:golang/github.com/sigstore/cosign/v2"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "2.2.4"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://vuln.go.dev/ID/GO-2024-2718.json"
                  }
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://github.com/sigstore/cosign/security/advisories/GHSA-88jx-383q-w4qc"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-29902"
                },
                {
                  "type": "FIX",
                  "url": "https://github.com/sigstore/cosign/commit/629f5f8fa672973503edde75f84dcd984637629e"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/google/go-containerregistry/blob/a0658aa1d0cc7a7f1bcc4a3af9155335b6943f40/pkg/v1/remote/layer.go#L36-L40"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/sigstore/cosign/blob/9bc3ee309bf35d2f6e17f5d23f231a3d8bf580bc/pkg/oci/remote/remote.go#L228-L239"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/sigstore/cosign/releases/tag/v2.2.4"
                }
              ],
              "database_specific": {
                "review_status": "UNREVIEWED",
                "url": "https://pkg.go.dev/vuln/GO-2024-2718"
              }
            },
            {
              "modified": "2024-06-05T16:43:25Z",
              "published": "2024-06-05T15:10:52Z",
              "schema_version": "1.6.0",
              "id": "GO-2024-2719",
              "aliases": [
                "BIT-cosign-2024-29903",
                "CVE-2024-29903",
                "GHSA-95pr-fxf5-86gv"
              ],
              "summary": "Cosign malicious artifacts can cause machine-wide DoS in github.com/sigstore/cosign",
              "details": "Cosign malicious artifacts can cause machine-wide DoS in github.com/sigstore/cosign",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/sigstore/cosign",
                    "purl": "pkg:golang/github.com/sigstore/cosign"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://vuln.go.dev/ID/GO-2024-2719.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/sigstore/cosign/v2",
                    "purl": "pkg:golang/github.com/sigstore/cosign/v2"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "2.2.4"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://vuln.go.dev/ID/GO-2024-2719.json"
                  }
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://github.com/sigstore/cosign/security/advisories/GHSA-95pr-fxf5-86gv"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-29903"
                },
                {
                  "type": "FIX",
                  "url": "https://github.com/sigstore/cosign/commit/629f5f8fa672973503edde75f84dcd984637629e"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/sigstore/cosign/blob/14795db16417579fac0c00c11e166868d7976b61/pkg/cosign/verify.go#L948-L955"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/sigstore/cosign/blob/286a98a4a99c1b2f32f84b0d560e324100312280/pkg/oci/remote/signatures.go#L56-L70"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/sigstore/cosign/releases/tag/v2.2.4"
                }
              ],
              "database_specific": {
                "review_status": "UNREVIEWED",
                "url": "https://pkg.go.dev/vuln/GO-2024-2719"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GO-2023-2181"
              ],
              "aliases": [
                "BIT-cosign-2023-46737",
                "CVE-2023-46737",
                "GHSA-vfp6-jrw2-99g9",
                "GO-2023-2181"
              ],
              "max_severity": ""
            },
            {
              "ids": [
                "GO-2024-2718"
              ],
              "aliases": [
                "BIT-cosign-2024-29902",
                "CVE-2024-29902",
                "GHSA-88jx-383q-w4qc",
                "GO-2024-2718"
              ],
              "max_severity": ""
            },
            {
              "ids": [
                "GO-2024-2719"
              ],
              "aliases": [
                "BIT-cosign-2024-29903",
                "CVE-2024-29903",
                "GHSA-95pr-fxf5-86gv",
                "GO-2024-2719"
              ],
              "max_severity": ""
            }
          ]
        }
      ]
    }
  ],
  "experimental_config": {
    "licenses": {
      "summary": false,
      "allowlist": null
    }
  }
}
