{
    "sbomName": "cosign-linux-pivkey-pkcs11key-amd64",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "cloud.google.com/go/auth",
            "cloud.google.com/go/auth/oauth2adapt",
            "cloud.google.com/go/compute/metadata",
            "cloud.google.com/go/iam",
            "cloud.google.com/go/kms",
            "cloud.google.com/go/longrunning",
            "cuelabs.dev/go/oci/ociregistry",
            "cuelang.org/go",
            "filippo.io/edwards25519",
            "github.com/AliyunContainerService/ack-ram-tool/pkg/credentials/provider",
            "github.com/Azure/azure-sdk-for-go",
            "github.com/Azure/azure-sdk-for-go/sdk/azcore",
            "github.com/Azure/azure-sdk-for-go/sdk/azidentity",
            "github.com/Azure/azure-sdk-for-go/sdk/internal",
            "github.com/Azure/azure-sdk-for-go/sdk/security/keyvault/azkeys",
            "github.com/Azure/azure-sdk-for-go/sdk/security/keyvault/internal",
            "github.com/Azure/go-autorest/autorest",
            "github.com/Azure/go-autorest/autorest/adal",
            "github.com/Azure/go-autorest/autorest/azure/auth",
            "github.com/Azure/go-autorest/autorest/azure/cli",
            "github.com/Azure/go-autorest/autorest/date",
            "github.com/Azure/go-autorest/logger",
            "github.com/Azure/go-autorest/tracing",
            "github.com/AzureAD/microsoft-authentication-library-for-go",
            "github.com/OneOfOne/xxhash",
            "github.com/ProtonMail/go-crypto",
            "github.com/ThalesIgnite/crypto11",
            "github.com/agnivade/levenshtein",
            "github.com/alibabacloud-go/alibabacloud-gateway-spi",
            "github.com/alibabacloud-go/cr-20160607",
            "github.com/alibabacloud-go/cr-20181201",
            "github.com/alibabacloud-go/darabonba-openapi",
            "github.com/alibabacloud-go/debug",
            "github.com/alibabacloud-go/endpoint-util",
            "github.com/alibabacloud-go/openapi-util",
            "github.com/alibabacloud-go/tea",
            "github.com/alibabacloud-go/tea-utils",
            "github.com/alibabacloud-go/tea-xml",
            "github.com/aliyun/credentials-go",
            "github.com/asaskevich/govalidator",
            "github.com/aws/aws-sdk-go-v2",
            "github.com/aws/aws-sdk-go-v2/config",
            "github.com/aws/aws-sdk-go-v2/credentials",
            "github.com/aws/aws-sdk-go-v2/feature/ec2/imds",
            "github.com/aws/aws-sdk-go-v2/internal/configsources",
            "github.com/aws/aws-sdk-go-v2/internal/endpoints/v2",
            "github.com/aws/aws-sdk-go-v2/internal/ini",
            "github.com/aws/aws-sdk-go-v2/service/ecr",
            "github.com/aws/aws-sdk-go-v2/service/ecrpublic",
            "github.com/aws/aws-sdk-go-v2/service/internal/accept-encoding",
            "github.com/aws/aws-sdk-go-v2/service/internal/presigned-url",
            "github.com/aws/aws-sdk-go-v2/service/kms",
            "github.com/aws/aws-sdk-go-v2/service/sso",
            "github.com/aws/aws-sdk-go-v2/service/ssooidc",
            "github.com/aws/aws-sdk-go-v2/service/sts",
            "github.com/aws/smithy-go",
            "github.com/awslabs/amazon-ecr-credential-helper/ecr-login",
            "github.com/beorn7/perks",
            "github.com/blang/semver",
            "github.com/buildkite/agent/v3",
            "github.com/buildkite/go-pipeline",
            "github.com/buildkite/interpolate",
            "github.com/buildkite/roko",
            "github.com/cenkalti/backoff/v3",
            "github.com/cespare/xxhash/v2",
            "github.com/chrismellard/docker-credential-acr-env",
            "github.com/chzyer/readline",
            "github.com/clbanning/mxj/v2",
            "github.com/cloudflare/circl",
            "github.com/cockroachdb/apd/v3",
            "github.com/common-nighthawk/go-figure",
            "github.com/containerd/stargz-snapshotter/estargz",
            "github.com/coreos/go-oidc/v3",
            "github.com/cyberphone/json-canonicalization",
            "github.com/davecgh/go-spew",
            "github.com/digitorus/pkcs7",
            "github.com/digitorus/timestamp",
            "github.com/dimchansky/utfbom",
            "github.com/docker/cli",
            "github.com/docker/distribution",
            "github.com/docker/docker-credential-helpers",
            "github.com/dustin/go-humanize",
            "github.com/emicklei/go-restful/v3",
            "github.com/emicklei/proto",
            "github.com/felixge/httpsnoop",
            "github.com/fsnotify/fsnotify",
            "github.com/go-chi/chi",
            "github.com/go-ini/ini",
            "github.com/go-jose/go-jose/v3",
            "github.com/go-jose/go-jose/v4",
            "github.com/go-logr/logr",
            "github.com/go-logr/stdr",
            "github.com/go-openapi/analysis",
            "github.com/go-openapi/errors",
            "github.com/go-openapi/jsonpointer",
            "github.com/go-openapi/jsonreference",
            "github.com/go-openapi/loads",
            "github.com/go-openapi/runtime",
            "github.com/go-openapi/spec",
            "github.com/go-openapi/strfmt",
            "github.com/go-openapi/swag",
            "github.com/go-openapi/validate",
            "github.com/go-piv/piv-go",
            "github.com/gobwas/glob",
            "github.com/gogo/protobuf",
            "github.com/golang-jwt/jwt/v4",
            "github.com/golang-jwt/jwt/v5",
            "github.com/golang/groupcache",
            "github.com/golang/protobuf",
            "github.com/golang/snappy",
            "github.com/google/certificate-transparency-go",
            "github.com/google/gnostic-models",
            "github.com/google/go-cmp",
            "github.com/google/go-containerregistry",
            "github.com/google/go-github/v55",
            "github.com/google/go-querystring",
            "github.com/google/gofuzz",
            "github.com/google/s2a-go",
            "github.com/google/uuid",
            "github.com/googleapis/enterprise-certificate-proxy",
            "github.com/googleapis/gax-go/v2",
            "github.com/gorilla/mux",
            "github.com/hashicorp/errwrap",
            "github.com/hashicorp/go-cleanhttp",
            "github.com/hashicorp/go-multierror",
            "github.com/hashicorp/go-retryablehttp",
            "github.com/hashicorp/go-rootcerts",
            "github.com/hashicorp/go-secure-stdlib/parseutil",
            "github.com/hashicorp/go-secure-stdlib/strutil",
            "github.com/hashicorp/go-sockaddr",
            "github.com/hashicorp/hcl",
            "github.com/hashicorp/vault/api",
            "github.com/imdario/mergo",
            "github.com/in-toto/attestation",
            "github.com/in-toto/in-toto-golang",
            "github.com/jedisct1/go-minisign",
            "github.com/jellydator/ttlcache/v3",
            "github.com/jmespath/go-jmespath",
            "github.com/josharian/intern",
            "github.com/json-iterator/go",
            "github.com/klauspost/compress",
            "github.com/kylelemons/godebug",
            "github.com/letsencrypt/boulder",
            "github.com/magiconair/properties",
            "github.com/mailru/easyjson",
            "github.com/manifoldco/promptui",
            "github.com/miekg/pkcs11",
            "github.com/mitchellh/go-homedir",
            "github.com/mitchellh/go-wordwrap",
            "github.com/mitchellh/mapstructure",
            "github.com/moby/term",
            "github.com/modern-go/concurrent",
            "github.com/modern-go/reflect2",
            "github.com/mozillazg/docker-credential-acr-helper",
            "github.com/munnerz/goautoneg",
            "github.com/nozzle/throttler",
            "github.com/oklog/ulid",
            "github.com/oleiade/reflections",
            "github.com/open-policy-agent/opa",
            "github.com/opencontainers/go-digest",
            "github.com/opencontainers/image-spec",
            "github.com/opentracing/opentracing-go",
            "github.com/pborman/uuid",
            "github.com/pelletier/go-toml/v2",
            "github.com/pkg/browser",
            "github.com/pkg/errors",
            "github.com/prometheus/client_golang",
            "github.com/prometheus/client_model",
            "github.com/prometheus/common",
            "github.com/prometheus/procfs",
            "github.com/protocolbuffers/txtpbfmt",
            "github.com/rcrowley/go-metrics",
            "github.com/rogpeppe/go-internal",
            "github.com/ryanuber/go-glob",
            "github.com/sagikazarmark/slog-shim",
            "github.com/sassoftware/relic",
            "github.com/secure-systems-lab/go-securesystemslib",
            "github.com/segmentio/ksuid",
            "github.com/shibumi/go-pathspec",
            "github.com/sigstore/cosign/v2",
            "github.com/sigstore/fulcio",
            "github.com/sigstore/protobuf-specs",
            "github.com/sigstore/rekor",
            "github.com/sigstore/sigstore",
            "github.com/sigstore/sigstore-go",
            "github.com/sigstore/sigstore/pkg/signature/kms/aws",
            "github.com/sigstore/sigstore/pkg/signature/kms/azure",
            "github.com/sigstore/sigstore/pkg/signature/kms/gcp",
            "github.com/sigstore/sigstore/pkg/signature/kms/hashivault",
            "github.com/sigstore/timestamp-authority",
            "github.com/sirupsen/logrus",
            "github.com/skratchdot/open-golang",
            "github.com/spf13/afero",
            "github.com/spf13/cast",
            "github.com/spf13/cobra",
            "github.com/spf13/pflag",
            "github.com/spf13/viper",
            "github.com/spiffe/go-spiffe/v2",
            "github.com/subosito/gotenv",
            "github.com/syndtr/goleveldb",
            "github.com/tchap/go-patricia/v2",
            "github.com/thales-e-security/pool",
            "github.com/theupdateframework/go-tuf",
            "github.com/theupdateframework/go-tuf/v2",
            "github.com/titanous/rocacheck",
            "github.com/tjfoc/gmsm",
            "github.com/transparency-dev/merkle",
            "github.com/vbatts/tar-split",
            "github.com/withfig/autocomplete-tools/integrations/cobra",
            "github.com/xanzy/go-gitlab",
            "github.com/xeipuuv/gojsonpointer",
            "github.com/xeipuuv/gojsonreference",
            "github.com/yashtewari/glob-intersection",
            "github.com/zeebo/errs",
            "go.mongodb.org/mongo-driver",
            "go.opencensus.io",
            "go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc",
            "go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp",
            "go.opentelemetry.io/otel",
            "go.opentelemetry.io/otel/metric",
            "go.opentelemetry.io/otel/sdk",
            "go.opentelemetry.io/otel/trace",
            "go.step.sm/crypto",
            "go.uber.org/multierr",
            "go.uber.org/zap",
            "golang.org/x/crypto",
            "golang.org/x/exp",
            "golang.org/x/mod",
            "golang.org/x/net",
            "golang.org/x/oauth2",
            "golang.org/x/sync",
            "golang.org/x/sys",
            "golang.org/x/term",
            "golang.org/x/text",
            "golang.org/x/time",
            "google.golang.org/api",
            "google.golang.org/genproto",
            "google.golang.org/genproto/googleapis/api",
            "google.golang.org/genproto/googleapis/rpc",
            "google.golang.org/grpc",
            "google.golang.org/protobuf",
            "gopkg.in/inf.v0",
            "gopkg.in/ini.v1",
            "gopkg.in/yaml.v2",
            "gopkg.in/yaml.v3",
            "k8s.io/api",
            "k8s.io/apimachinery",
            "k8s.io/client-go",
            "k8s.io/klog/v2",
            "k8s.io/kube-openapi",
            "k8s.io/utils",
            "sigs.k8s.io/json",
            "sigs.k8s.io/release-utils",
            "sigs.k8s.io/structured-merge-diff/v4",
            "sigs.k8s.io/yaml",
            "stdlib",
            "cosign-linux-pivkey-pkcs11key-amd64"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": true,
    "totalNumberComponents": 257,
    "isNtiaConformant": false
}