{
    "run_id": "20b3ab6e-eeae-4580-a284-83a7c1833c77",
    "timestamp": "2024-10-21T03:43:47Z",
    "creation_info": {
        "name": "sbomqs",
        "version": "v0.2.0",
        "scoring_engine_version": "7",
        "vendor": "Interlynk (support@interlynk.io)"
    },
    "files": [
        {
            "file_name": "/home/ooe/sbom_scanning/v2/data_1727870904/sbom_files/spdx_spdx-to-osv_release_38yz7ow1_spdx-to-osv-0.1.2.spdx.json",
            "spec": "spdx",
            "spec_version": "SPDX-2.3",
            "file_format": "json",
            "avg_score": 6.739130434782608,
            "num_components": 4,
            "creation_time": "2023-04-16T19:38:14Z",
            "gen_tool_name": "spdx-maven-plugin",
            "gen_tool_version": "",
            "scores": [
                {
                    "category": "Structural",
                    "feature": "sbom_spec",
                    "score": 10,
                    "max_score": 10,
                    "description": "provided sbom is in a supported sbom format of spdx,cyclonedx",
                    "ignored": false
                },
                {
                    "category": "Structural",
                    "feature": "sbom_spec_version",
                    "score": 10,
                    "max_score": 10,
                    "description": "provided sbom should be in supported spec version for spec:SPDX-2.3 and versions: SPDX-2.1,SPDX-2.2,SPDX-2.3",
                    "ignored": false
                },
                {
                    "category": "Structural",
                    "feature": "sbom_spec_file_format",
                    "score": 10,
                    "max_score": 10,
                    "description": "provided sbom should be in supported file format for spec: json and version: json,yaml,rdf,tag-value",
                    "ignored": false
                },
                {
                    "category": "Structural",
                    "feature": "sbom_parsable",
                    "score": 10,
                    "max_score": 10,
                    "description": "provided sbom is parsable",
                    "ignored": false
                },
                {
                    "category": "NTIA-minimum-elements",
                    "feature": "comp_with_supplier",
                    "score": 5,
                    "max_score": 10,
                    "description": "2/4 have supplier names",
                    "ignored": false
                },
                {
                    "category": "NTIA-minimum-elements",
                    "feature": "comp_with_name",
                    "score": 10,
                    "max_score": 10,
                    "description": "4/4 have names",
                    "ignored": false
                },
                {
                    "category": "NTIA-minimum-elements",
                    "feature": "comp_with_version",
                    "score": 10,
                    "max_score": 10,
                    "description": "4/4 have versions",
                    "ignored": false
                },
                {
                    "category": "NTIA-minimum-elements",
                    "feature": "comp_with_uniq_ids",
                    "score": 10,
                    "max_score": 10,
                    "description": "4/4 have unique ID's",
                    "ignored": false
                },
                {
                    "category": "NTIA-minimum-elements",
                    "feature": "sbom_dependencies",
                    "score": 0,
                    "max_score": 10,
                    "description": "doc has 0 dependencies ",
                    "ignored": false
                },
                {
                    "category": "NTIA-minimum-elements",
                    "feature": "sbom_authors",
                    "score": 10,
                    "max_score": 10,
                    "description": "doc has 2 authors",
                    "ignored": false
                },
                {
                    "category": "NTIA-minimum-elements",
                    "feature": "sbom_creation_timestamp",
                    "score": 10,
                    "max_score": 10,
                    "description": "doc has creation timestamp 2023-04-16T19:38:14Z",
                    "ignored": false
                },
                {
                    "category": "Semantic",
                    "feature": "sbom_required_fields",
                    "score": 10,
                    "max_score": 10,
                    "description": "Doc Fields:true Pkg Fields:true",
                    "ignored": false
                },
                {
                    "category": "Semantic",
                    "feature": "comp_with_licenses",
                    "score": 7.5,
                    "max_score": 10,
                    "description": "3/4 have licenses",
                    "ignored": false
                },
                {
                    "category": "Semantic",
                    "feature": "comp_with_checksums",
                    "score": 2.5,
                    "max_score": 10,
                    "description": "1/4 have checksums",
                    "ignored": false
                },
                {
                    "category": "Quality",
                    "feature": "comp_valid_licenses",
                    "score": 7.5,
                    "max_score": 10,
                    "description": "3/4 components with valid license ",
                    "ignored": false
                },
                {
                    "category": "Quality",
                    "feature": "comp_with_primary_purpose",
                    "score": 2.5,
                    "max_score": 10,
                    "description": "1/4 components have primary purpose specified",
                    "ignored": false
                },
                {
                    "category": "Quality",
                    "feature": "comp_with_deprecated_licenses",
                    "score": 10,
                    "max_score": 10,
                    "description": "0/4 components have deprecated licenses",
                    "ignored": false
                },
                {
                    "category": "Quality",
                    "feature": "comp_with_restrictive_licenses",
                    "score": 10,
                    "max_score": 10,
                    "description": "0/4 components have restricted licenses",
                    "ignored": false
                },
                {
                    "category": "Quality",
                    "feature": "comp_with_any_vuln_lookup_id",
                    "score": 0,
                    "max_score": 10,
                    "description": "0/4 components have any lookup id",
                    "ignored": false
                },
                {
                    "category": "Quality",
                    "feature": "comp_with_multi_vuln_lookup_id",
                    "score": 0,
                    "max_score": 10,
                    "description": "0/4 components have multiple lookup id",
                    "ignored": false
                },
                {
                    "category": "Quality",
                    "feature": "sbom_with_creator_and_version",
                    "score": 0,
                    "max_score": 10,
                    "description": "0/1 tools have creator and version",
                    "ignored": false
                },
                {
                    "category": "Quality",
                    "feature": "sbom_with_primary_component",
                    "score": 10,
                    "max_score": 10,
                    "description": "primary component found",
                    "ignored": false
                },
                {
                    "category": "Sharing",
                    "feature": "sbom_sharable",
                    "score": 0,
                    "max_score": 10,
                    "description": "doc has a sharable license free 0 :: of 1",
                    "ignored": false
                }
            ]
        }
    ]
}