{
    "sbomName": "spdx-jackson-store",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "Jackson-annotations",
            "Jackson-dataformat-XML",
            "JUnit",
            "Hamcrest Core",
            "SLF4J API Module",
            "Apache Commons Lang",
            "jsoup Java HTML Parser",
            "FindBugs-jsr305",
            "Gson",
            "jackson-databind",
            "Stax2 API",
            "jackson-coreutils-equivalence",
            "Guava: Google Core Libraries for Java",
            "Guava InternalFutureFailureAccess and InternalFutures",
            "Woodstox",
            "json-schema-validator",
            "error-prone annotations",
            "J2ObjC Annotations",
            "Guava ListenableFuture only",
            "Checker Qual",
            "jackson-coreutils",
            "msg-simple",
            "uri-template",
            "Mozilla Rhino",
            "btf",
            "json-schema-core",
            "libphonenumber",
            "JOpt Simple",
            "JavaMail API (no providers)",
            "Joda-Time",
            "SnakeYAML",
            "JSON in Java",
            "Jackson-dataformat-YAML",
            "Jackson-core"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": true,
    "totalNumberComponents": 35,
    "isNtiaConformant": false
}