{
    "sbomName": "java-spdx-library",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "JUnit",
            "Hamcrest Core",
            "SLF4J API Module",
            "Apache Commons Lang",
            "jsoup Java HTML Parser",
            "Gson",
            "ConcurrentUnit",
            "FindBugs-jsr305"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": true,
    "totalNumberComponents": 9,
    "isNtiaConformant": false
}