{
    "run_id": "6ed53546-90a0-4b1d-8232-cb1cd0d2da09",
    "timestamp": "2024-10-21T03:45:20Z",
    "creation_info": {
        "name": "sbomqs",
        "version": "v0.2.0",
        "scoring_engine_version": "7",
        "vendor": "Interlynk (support@interlynk.io)"
    },
    "files": [
        {
            "file_name": "/home/ooe/sbom_scanning/v2/data_1727870904/sbom_files/sthagen_turvallisuusneuvonta_9bba57ab58474f6e7cab81d9eacae028a3afb8d4_vcrnmnu1_spdx.json",
            "spec": "spdx",
            "spec_version": "SPDX-2.3",
            "file_format": "json",
            "avg_score": 6.086956521739131,
            "num_components": 6,
            "creation_time": "2023-12-22T10:50:21Z",
            "gen_tool_name": "CycloneDX:cyclonedx-bom",
            "gen_tool_version": "3.11.7",
            "scores": [
                {
                    "category": "Structural",
                    "feature": "sbom_spec",
                    "score": 10,
                    "max_score": 10,
                    "description": "provided sbom is in a supported sbom format of spdx,cyclonedx",
                    "ignored": false
                },
                {
                    "category": "Structural",
                    "feature": "sbom_spec_version",
                    "score": 10,
                    "max_score": 10,
                    "description": "provided sbom should be in supported spec version for spec:SPDX-2.3 and versions: SPDX-2.1,SPDX-2.2,SPDX-2.3",
                    "ignored": false
                },
                {
                    "category": "Structural",
                    "feature": "sbom_spec_file_format",
                    "score": 10,
                    "max_score": 10,
                    "description": "provided sbom should be in supported file format for spec: json and version: json,yaml,rdf,tag-value",
                    "ignored": false
                },
                {
                    "category": "Structural",
                    "feature": "sbom_parsable",
                    "score": 10,
                    "max_score": 10,
                    "description": "provided sbom is parsable",
                    "ignored": false
                },
                {
                    "category": "NTIA-minimum-elements",
                    "feature": "comp_with_supplier",
                    "score": 0,
                    "max_score": 10,
                    "description": "0/6 have supplier names",
                    "ignored": false
                },
                {
                    "category": "NTIA-minimum-elements",
                    "feature": "comp_with_name",
                    "score": 10,
                    "max_score": 10,
                    "description": "6/6 have names",
                    "ignored": false
                },
                {
                    "category": "NTIA-minimum-elements",
                    "feature": "comp_with_version",
                    "score": 10,
                    "max_score": 10,
                    "description": "6/6 have versions",
                    "ignored": false
                },
                {
                    "category": "NTIA-minimum-elements",
                    "feature": "comp_with_uniq_ids",
                    "score": 10,
                    "max_score": 10,
                    "description": "6/6 have unique ID's",
                    "ignored": false
                },
                {
                    "category": "NTIA-minimum-elements",
                    "feature": "sbom_dependencies",
                    "score": 0,
                    "max_score": 10,
                    "description": "doc has 0 dependencies ",
                    "ignored": false
                },
                {
                    "category": "NTIA-minimum-elements",
                    "feature": "sbom_authors",
                    "score": 10,
                    "max_score": 10,
                    "description": "doc has 3 authors",
                    "ignored": false
                },
                {
                    "category": "NTIA-minimum-elements",
                    "feature": "sbom_creation_timestamp",
                    "score": 10,
                    "max_score": 10,
                    "description": "doc has creation timestamp 2023-12-22T10:50:21Z",
                    "ignored": false
                },
                {
                    "category": "Semantic",
                    "feature": "sbom_required_fields",
                    "score": 10,
                    "max_score": 10,
                    "description": "Doc Fields:true Pkg Fields:true",
                    "ignored": false
                },
                {
                    "category": "Semantic",
                    "feature": "comp_with_licenses",
                    "score": 0,
                    "max_score": 10,
                    "description": "0/6 have licenses",
                    "ignored": false
                },
                {
                    "category": "Semantic",
                    "feature": "comp_with_checksums",
                    "score": 0,
                    "max_score": 10,
                    "description": "0/6 have checksums",
                    "ignored": false
                },
                {
                    "category": "Quality",
                    "feature": "comp_valid_licenses",
                    "score": 0,
                    "max_score": 10,
                    "description": "0/6 components with valid license ",
                    "ignored": false
                },
                {
                    "category": "Quality",
                    "feature": "comp_with_primary_purpose",
                    "score": 10,
                    "max_score": 10,
                    "description": "6/6 components have primary purpose specified",
                    "ignored": false
                },
                {
                    "category": "Quality",
                    "feature": "comp_with_deprecated_licenses",
                    "score": 0,
                    "max_score": 10,
                    "description": "no licenses found",
                    "ignored": false
                },
                {
                    "category": "Quality",
                    "feature": "comp_with_restrictive_licenses",
                    "score": 0,
                    "max_score": 10,
                    "description": "no licenses found",
                    "ignored": false
                },
                {
                    "category": "Quality",
                    "feature": "comp_with_any_vuln_lookup_id",
                    "score": 10,
                    "max_score": 10,
                    "description": "6/6 components have any lookup id",
                    "ignored": false
                },
                {
                    "category": "Quality",
                    "feature": "comp_with_multi_vuln_lookup_id",
                    "score": 0,
                    "max_score": 10,
                    "description": "0/6 components have multiple lookup id",
                    "ignored": false
                },
                {
                    "category": "Quality",
                    "feature": "sbom_with_creator_and_version",
                    "score": 10,
                    "max_score": 10,
                    "description": "3/3 tools have creator and version",
                    "ignored": false
                },
                {
                    "category": "Quality",
                    "feature": "sbom_with_primary_component",
                    "score": 10,
                    "max_score": 10,
                    "description": "primary component found",
                    "ignored": false
                },
                {
                    "category": "Sharing",
                    "feature": "sbom_sharable",
                    "score": 0,
                    "max_score": 10,
                    "description": "doc has a sharable license free 0 :: of 1",
                    "ignored": false
                }
            ]
        }
    ]
}