{
  "results": [
    {
      "source": {
        "path": "/home/ooe/sbom_scanning/v2/data_1727870904/sbom_files/sthagen_vastaanottaa_21ab44e4c56a57ff4eea05411e737d6effadfb23_ii9m7isn_cdx.json",
        "type": "sbom"
      },
      "packages": [
        {
          "package": {
            "name": "cryptography",
            "version": "41.0.2",
            "ecosystem": "PyPI"
          },
          "vulnerabilities": [
            {
              "modified": "2024-09-27T21:49:30Z",
              "published": "2024-02-05T21:30:31Z",
              "schema_version": "1.6.0",
              "id": "GHSA-3ww4-gg4f-jr7f",
              "aliases": [
                "CVE-2023-50782"
              ],
              "related": [
                "CGA-3q54-hjw3-8927",
                "CGA-3xrv-rvqh-mppg",
                "CGA-79xc-r2gv-hwvh",
                "CGA-qwm9-7cvx-g89j"
              ],
              "summary": "Python Cryptography package vulnerable to Bleichenbacher timing oracle attack",
              "details": "A flaw was found in the python-cryptography package. This issue may allow a remote attacker to decrypt captured messages in TLS servers that use RSA key exchanges, which may lead to exposure of confidential or sensitive data.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "PyPI",
                    "name": "cryptography",
                    "purl": "pkg:pypi/cryptography"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "42.0.0"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "0.1",
                    "0.2",
                    "0.2.1",
                    "0.2.2",
                    "0.3",
                    "0.4",
                    "0.5",
                    "0.5.1",
                    "0.5.2",
                    "0.5.3",
                    "0.5.4",
                    "0.6",
                    "0.6.1",
                    "0.7",
                    "0.7.1",
                    "0.7.2",
                    "0.8",
                    "0.8.1",
                    "0.8.2",
                    "0.9",
                    "0.9.1",
                    "0.9.2",
                    "0.9.3",
                    "1.0",
                    "1.0.1",
                    "1.0.2",
                    "1.1",
                    "1.1.1",
                    "1.1.2",
                    "1.2",
                    "1.2.1",
                    "1.2.2",
                    "1.2.3",
                    "1.3",
                    "1.3.1",
                    "1.3.2",
                    "1.3.3",
                    "1.3.4",
                    "1.4",
                    "1.5",
                    "1.5.1",
                    "1.5.2",
                    "1.5.3",
                    "1.6",
                    "1.7",
                    "1.7.1",
                    "1.7.2",
                    "1.8",
                    "1.8.1",
                    "1.8.2",
                    "1.9",
                    "2.0",
                    "2.0.1",
                    "2.0.2",
                    "2.0.3",
                    "2.1",
                    "2.1.1",
                    "2.1.2",
                    "2.1.3",
                    "2.1.4",
                    "2.2",
                    "2.2.1",
                    "2.2.2",
                    "2.3",
                    "2.3.1",
                    "2.4",
                    "2.4.1",
                    "2.4.2",
                    "2.5",
                    "2.6",
                    "2.6.1",
                    "2.7",
                    "2.8",
                    "2.9",
                    "2.9.1",
                    "2.9.2",
                    "3.0",
                    "3.1",
                    "3.1.1",
                    "3.2",
                    "3.2.1",
                    "3.3",
                    "3.3.1",
                    "3.3.2",
                    "3.4",
                    "3.4.1",
                    "3.4.2",
                    "3.4.3",
                    "3.4.4",
                    "3.4.5",
                    "3.4.6",
                    "3.4.7",
                    "3.4.8",
                    "35.0.0",
                    "36.0.0",
                    "36.0.1",
                    "36.0.2",
                    "37.0.0",
                    "37.0.1",
                    "37.0.2",
                    "37.0.3",
                    "37.0.4",
                    "38.0.0",
                    "38.0.1",
                    "38.0.2",
                    "38.0.3",
                    "38.0.4",
                    "39.0.0",
                    "39.0.1",
                    "39.0.2",
                    "40.0.0",
                    "40.0.1",
                    "40.0.2",
                    "41.0.0",
                    "41.0.1",
                    "41.0.2",
                    "41.0.3",
                    "41.0.4",
                    "41.0.5",
                    "41.0.6",
                    "41.0.7"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/02/GHSA-3ww4-gg4f-jr7f/GHSA-3ww4-gg4f-jr7f.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N"
                },
                {
                  "type": "CVSS_V4",
                  "score": "CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:H/VI:N/VA:N/SC:N/SI:N/SA:N"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2023-50782"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/pyca/cryptography/issues/9785"
                },
                {
                  "type": "WEB",
                  "url": "https://access.redhat.com/security/cve/CVE-2023-50782"
                },
                {
                  "type": "WEB",
                  "url": "https://bugzilla.redhat.com/show_bug.cgi?id=2254432"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/pyca/cryptography"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-203",
                  "CWE-208"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-02-05T23:04:50Z",
                "nvd_published_at": "2024-02-05T21:15:11Z",
                "severity": "HIGH"
              }
            },
            {
              "modified": "2024-02-21T23:01:06Z",
              "published": "2024-02-21T18:04:40Z",
              "schema_version": "1.6.0",
              "id": "GHSA-6vqw-3v5j-54x4",
              "aliases": [
                "CVE-2024-26130"
              ],
              "related": [
                "CGA-f62w-c924-7874",
                "CGA-fmv3-6w9v-j6vx",
                "CGA-mg75-rw8r-52jj",
                "CGA-pp43-3329-7mh9",
                "CGA-rhv7-2mv6-m9fr"
              ],
              "summary": "cryptography NULL pointer dereference with pkcs12.serialize_key_and_certificates when called with a non-matching certificate and private key and an hmac_hash override",
              "details": "If `pkcs12.serialize_key_and_certificates` is called with both:\n\n1. A certificate whose public key did not match the provided private key\n2. An `encryption_algorithm` with `hmac_hash` set (via `PrivateFormat.PKCS12.encryption_builder().hmac_hash(...)`\n\nThen a NULL pointer dereference would occur, crashing the Python process.\n\nThis has been resolved, and now a `ValueError` is properly raised.\n\nPatched in https://github.com/pyca/cryptography/pull/10423",
              "affected": [
                {
                  "package": {
                    "ecosystem": "PyPI",
                    "name": "cryptography",
                    "purl": "pkg:pypi/cryptography"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "38.0.0"
                        },
                        {
                          "fixed": "42.0.4"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "38.0.0",
                    "38.0.1",
                    "38.0.2",
                    "38.0.3",
                    "38.0.4",
                    "39.0.0",
                    "39.0.1",
                    "39.0.2",
                    "40.0.0",
                    "40.0.1",
                    "40.0.2",
                    "41.0.0",
                    "41.0.1",
                    "41.0.2",
                    "41.0.3",
                    "41.0.4",
                    "41.0.5",
                    "41.0.6",
                    "41.0.7",
                    "42.0.0",
                    "42.0.1",
                    "42.0.2",
                    "42.0.3"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/02/GHSA-6vqw-3v5j-54x4/GHSA-6vqw-3v5j-54x4.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/pyca/cryptography/security/advisories/GHSA-6vqw-3v5j-54x4"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-26130"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/pyca/cryptography/pull/10423"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/pyca/cryptography/commit/97d231672763cdb5959a3b191e692a362f1b9e55"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/pyca/cryptography"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-476"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-02-21T18:04:40Z",
                "nvd_published_at": "2024-02-21T17:15:09Z",
                "severity": "HIGH"
              }
            },
            {
              "modified": "2024-10-14T18:58:11Z",
              "published": "2024-01-26T09:30:23Z",
              "schema_version": "1.6.0",
              "id": "GHSA-9v9h-cgj8-h64p",
              "aliases": [
                "CVE-2024-0727"
              ],
              "related": [
                "CGA-4q7f-4r4p-28j4",
                "CGA-6j8p-hq67-5xvp",
                "CGA-82m6-4hxr-w67m",
                "CGA-m4wp-p4qq-w882",
                "CGA-v6gj-ww59-2g5w",
                "CGA-xjvx-5hvh-gx2x"
              ],
              "summary": "Null pointer dereference in PKCS12 parsing",
              "details": "Issue summary: Processing a maliciously formatted PKCS12 file may lead OpenSSL\nto crash leading to a potential Denial of Service attack\n\nImpact summary: Applications loading files in the PKCS12 format from untrusted\nsources might terminate abruptly.\n\nA file in PKCS12 format can contain certificates and keys and may come from an\nuntrusted source. The PKCS12 specification allows certain fields to be NULL, but\nOpenSSL does not correctly check for this case. This can lead to a NULL pointer\ndereference that results in OpenSSL crashing. If an application processes PKCS12\nfiles from an untrusted source using the OpenSSL APIs then that application will\nbe vulnerable to this issue.\n\nOpenSSL APIs that are vulnerable to this are: PKCS12_parse(),\nPKCS12_unpack_p7data(), PKCS12_unpack_p7encdata(), PKCS12_unpack_authsafes()\nand PKCS12_newpass().\n\nWe have also fixed a similar issue in SMIME_write_PKCS7(). However since this\nfunction is related to writing data we do not consider it security significant.\n\nThe FIPS modules in 3.2, 3.1 and 3.0 are not affected by this issue.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "PyPI",
                    "name": "cryptography",
                    "purl": "pkg:pypi/cryptography"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "42.0.2"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "0.1",
                    "0.2",
                    "0.2.1",
                    "0.2.2",
                    "0.3",
                    "0.4",
                    "0.5",
                    "0.5.1",
                    "0.5.2",
                    "0.5.3",
                    "0.5.4",
                    "0.6",
                    "0.6.1",
                    "0.7",
                    "0.7.1",
                    "0.7.2",
                    "0.8",
                    "0.8.1",
                    "0.8.2",
                    "0.9",
                    "0.9.1",
                    "0.9.2",
                    "0.9.3",
                    "1.0",
                    "1.0.1",
                    "1.0.2",
                    "1.1",
                    "1.1.1",
                    "1.1.2",
                    "1.2",
                    "1.2.1",
                    "1.2.2",
                    "1.2.3",
                    "1.3",
                    "1.3.1",
                    "1.3.2",
                    "1.3.3",
                    "1.3.4",
                    "1.4",
                    "1.5",
                    "1.5.1",
                    "1.5.2",
                    "1.5.3",
                    "1.6",
                    "1.7",
                    "1.7.1",
                    "1.7.2",
                    "1.8",
                    "1.8.1",
                    "1.8.2",
                    "1.9",
                    "2.0",
                    "2.0.1",
                    "2.0.2",
                    "2.0.3",
                    "2.1",
                    "2.1.1",
                    "2.1.2",
                    "2.1.3",
                    "2.1.4",
                    "2.2",
                    "2.2.1",
                    "2.2.2",
                    "2.3",
                    "2.3.1",
                    "2.4",
                    "2.4.1",
                    "2.4.2",
                    "2.5",
                    "2.6",
                    "2.6.1",
                    "2.7",
                    "2.8",
                    "2.9",
                    "2.9.1",
                    "2.9.2",
                    "3.0",
                    "3.1",
                    "3.1.1",
                    "3.2",
                    "3.2.1",
                    "3.3",
                    "3.3.1",
                    "3.3.2",
                    "3.4",
                    "3.4.1",
                    "3.4.2",
                    "3.4.3",
                    "3.4.4",
                    "3.4.5",
                    "3.4.6",
                    "3.4.7",
                    "3.4.8",
                    "35.0.0",
                    "36.0.0",
                    "36.0.1",
                    "36.0.2",
                    "37.0.0",
                    "37.0.1",
                    "37.0.2",
                    "37.0.3",
                    "37.0.4",
                    "38.0.0",
                    "38.0.1",
                    "38.0.2",
                    "38.0.3",
                    "38.0.4",
                    "39.0.0",
                    "39.0.1",
                    "39.0.2",
                    "40.0.0",
                    "40.0.1",
                    "40.0.2",
                    "41.0.0",
                    "41.0.1",
                    "41.0.2",
                    "41.0.3",
                    "41.0.4",
                    "41.0.5",
                    "41.0.6",
                    "41.0.7",
                    "42.0.0",
                    "42.0.1"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/01/GHSA-9v9h-cgj8-h64p/GHSA-9v9h-cgj8-h64p.json"
                  },
                  "ecosystem_specific": {
                    "affected_functions": [
                      "cryptography.hazmat.backends.openssl.backend.load_pkcs12"
                    ]
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:L/AC:L/PR:N/UI:R/S:U/C:N/I:N/A:H"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-0727"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/github/advisory-database/pull/3472"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/openssl/openssl/pull/23362"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/alexcrichton/openssl-src-rs/commit/add20f73b6b42be7451af2e1044d4e0e778992b2"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/openssl/openssl/commit/09df4395b5071217b76dc7d3d2e630eb8c5a79c2"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/openssl/openssl/commit/775acfdbd0c6af9ac855f34969cdab0c0c90844a"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/openssl/openssl/commit/d135eeab8a5dbf72b3da5240bab9ddb7678dbd2c"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/pyca/cryptography/commit/3519591d255d4506fbcd0d04037d45271903c64d"
                },
                {
                  "type": "WEB",
                  "url": "https://github.openssl.org/openssl/extended-releases/commit/03b3941d60c4bce58fab69a0c22377ab439bc0e8"
                },
                {
                  "type": "WEB",
                  "url": "https://github.openssl.org/openssl/extended-releases/commit/aebaa5883e31122b404e450732dc833dc9dee539"
                },
                {
                  "type": "WEB",
                  "url": "https://security.netapp.com/advisory/ntap-20240208-0006"
                },
                {
                  "type": "WEB",
                  "url": "https://www.openssl.org/news/secadv/20240125.txt"
                },
                {
                  "type": "WEB",
                  "url": "http://www.openwall.com/lists/oss-security/2024/03/11/1"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-476"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-02-16T20:48:36Z",
                "nvd_published_at": "2024-01-26T09:15:07Z",
                "severity": "MODERATE"
              }
            },
            {
              "modified": "2024-09-03T22:21:42Z",
              "published": "2024-09-03T21:59:48Z",
              "schema_version": "1.6.0",
              "id": "GHSA-h4gh-qq45-vh27",
              "related": [
                "CGA-3fq7-h6cg-3j77",
                "CGA-5rwc-frgf-pfq3",
                "CGA-5vrc-gmm6-rrf4",
                "CGA-6vrp-xf34-j7xv",
                "CGA-8r5m-26r9-62wr",
                "CGA-9cr2-xxqc-mvvr",
                "CGA-f3ch-529w-gj3r",
                "CGA-hpm7-m5wg-4f4h",
                "CGA-wg7m-3865-q2g2",
                "CGA-x72m-49rr-rrcp",
                "CGA-xc57-m8vh-5mcg",
                "CGA-xj8p-h7m3-2p9w"
              ],
              "summary": "pyca/cryptography has a vulnerable OpenSSL included in cryptography wheels",
              "details": "pyca/cryptography's wheels include a statically linked copy of OpenSSL. The versions of OpenSSL included in cryptography 37.0.0-43.0.0 are vulnerable to a security issue. More details about the vulnerability itself can be found in https://openssl-library.org/news/secadv/20240903.txt.\n\nIf you are building cryptography source (\"sdist\") then you are responsible for upgrading your copy of OpenSSL. Only users installing from wheels built by the cryptography project (i.e., those distributed on PyPI) need to update their cryptography versions.\n",
              "affected": [
                {
                  "package": {
                    "ecosystem": "PyPI",
                    "name": "cryptography",
                    "purl": "pkg:pypi/cryptography"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "37.0.0"
                        },
                        {
                          "fixed": "43.0.1"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "37.0.0",
                    "37.0.1",
                    "37.0.2",
                    "37.0.3",
                    "37.0.4",
                    "38.0.0",
                    "38.0.1",
                    "38.0.2",
                    "38.0.3",
                    "38.0.4",
                    "39.0.0",
                    "39.0.1",
                    "39.0.2",
                    "40.0.0",
                    "40.0.1",
                    "40.0.2",
                    "41.0.0",
                    "41.0.1",
                    "41.0.2",
                    "41.0.3",
                    "41.0.4",
                    "41.0.5",
                    "41.0.6",
                    "41.0.7",
                    "42.0.0",
                    "42.0.1",
                    "42.0.2",
                    "42.0.3",
                    "42.0.4",
                    "42.0.5",
                    "42.0.6",
                    "42.0.7",
                    "42.0.8",
                    "43.0.0"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/09/GHSA-h4gh-qq45-vh27/GHSA-h4gh-qq45-vh27.json"
                  }
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/pyca/cryptography/security/advisories/GHSA-h4gh-qq45-vh27"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/pyca/cryptography"
                },
                {
                  "type": "WEB",
                  "url": "https://openssl-library.org/news/secadv/20240903.txt"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-1395"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-09-03T21:59:48Z",
                "nvd_published_at": null,
                "severity": "MODERATE"
              }
            },
            {
              "modified": "2024-02-20T18:17:05Z",
              "published": "2023-11-28T20:46:46Z",
              "schema_version": "1.6.0",
              "id": "GHSA-jfhm-5ghh-2f97",
              "aliases": [
                "CVE-2023-49083",
                "PYSEC-2023-254"
              ],
              "related": [
                "CGA-ww2v-8w75-whg8"
              ],
              "summary": "cryptography vulnerable to NULL-dereference when loading PKCS7 certificates",
              "details": "### Summary\n\nCalling `load_pem_pkcs7_certificates` or `load_der_pkcs7_certificates` could lead to a NULL-pointer dereference and segfault.\n\n### PoC\nHere is a Python code that triggers the issue:\n```python\nfrom cryptography.hazmat.primitives.serialization.pkcs7 import load_der_pkcs7_certificates, load_pem_pkcs7_certificates\n\npem_p7 = b\"\"\"\n-----BEGIN PKCS7-----\nMAsGCSqGSIb3DQEHAg==\n-----END PKCS7-----\n\"\"\"\n\nder_p7 = b\"\\x30\\x0B\\x06\\x09\\x2A\\x86\\x48\\x86\\xF7\\x0D\\x01\\x07\\x02\"\n\nload_pem_pkcs7_certificates(pem_p7)\nload_der_pkcs7_certificates(der_p7)\n```\n\n### Impact\nExploitation of this vulnerability poses a serious risk of Denial of Service (DoS) for any application attempting to deserialize a PKCS7 blob/certificate. The consequences extend to potential disruptions in system availability and stability.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "PyPI",
                    "name": "cryptography",
                    "purl": "pkg:pypi/cryptography"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "3.1"
                        },
                        {
                          "fixed": "41.0.6"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "3.1",
                    "3.1.1",
                    "3.2",
                    "3.2.1",
                    "3.3",
                    "3.3.1",
                    "3.3.2",
                    "3.4",
                    "3.4.1",
                    "3.4.2",
                    "3.4.3",
                    "3.4.4",
                    "3.4.5",
                    "3.4.6",
                    "3.4.7",
                    "3.4.8",
                    "35.0.0",
                    "36.0.0",
                    "36.0.1",
                    "36.0.2",
                    "37.0.0",
                    "37.0.1",
                    "37.0.2",
                    "37.0.3",
                    "37.0.4",
                    "38.0.0",
                    "38.0.1",
                    "38.0.2",
                    "38.0.3",
                    "38.0.4",
                    "39.0.0",
                    "39.0.1",
                    "39.0.2",
                    "40.0.0",
                    "40.0.1",
                    "40.0.2",
                    "41.0.0",
                    "41.0.1",
                    "41.0.2",
                    "41.0.3",
                    "41.0.4",
                    "41.0.5"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/11/GHSA-jfhm-5ghh-2f97/GHSA-jfhm-5ghh-2f97.json"
                  },
                  "ecosystem_specific": {
                    "affected_functions": [
                      "cryptography.hazmat.primitives.serialization.pkcs7.load_der_pkcs7_certificates",
                      "cryptography.hazmat.primitives.serialization.pkcs7.load_pem_pkcs7_certificates"
                    ]
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:N/I:N/A:H"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/pyca/cryptography/security/advisories/GHSA-jfhm-5ghh-2f97"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2023-49083"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/pyca/cryptography/pull/9926"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/pyca/cryptography/commit/f09c261ca10a31fe41b1262306db7f8f1da0e48a"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/pyca/cryptography"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/pypa/advisory-database/tree/main/vulns/cryptography/PYSEC-2023-254.yaml"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/QMNTYMUGFJSDBYBU22FUYBHFRZODRKXV"
                },
                {
                  "type": "WEB",
                  "url": "http://www.openwall.com/lists/oss-security/2023/11/29/2"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-476"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2023-11-28T20:46:46Z",
                "nvd_published_at": "2023-11-29T19:15:07Z",
                "severity": "MODERATE"
              }
            },
            {
              "modified": "2024-02-16T08:12:55Z",
              "published": "2023-08-01T22:34:41Z",
              "schema_version": "1.6.0",
              "id": "GHSA-jm77-qphf-c4w8",
              "related": [
                "CGA-7hfp-6g2x-rmq3",
                "CGA-f4gx-hp92-rcxm"
              ],
              "summary": "pyca/cryptography's wheels include vulnerable OpenSSL",
              "details": "pyca/cryptography's wheels include a statically linked copy of OpenSSL. The versions of OpenSSL included in cryptography 0.8-41.0.2 are vulnerable to several security issues. More details about the vulnerabilities themselves can be found in https://www.openssl.org/news/secadv/20230731.txt, https://www.openssl.org/news/secadv/20230719.txt, and https://www.openssl.org/news/secadv/20230714.txt.\n\nIf you are building cryptography source (\"sdist\") then you are responsible for upgrading your copy of OpenSSL. Only users installing from wheels built by the cryptography project (i.e., those distributed on PyPI) need to update their cryptography versions.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "PyPI",
                    "name": "cryptography",
                    "purl": "pkg:pypi/cryptography"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0.8"
                        },
                        {
                          "fixed": "41.0.3"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "0.8",
                    "0.8.1",
                    "0.8.2",
                    "0.9",
                    "0.9.1",
                    "0.9.2",
                    "0.9.3",
                    "1.0",
                    "1.0.1",
                    "1.0.2",
                    "1.1",
                    "1.1.1",
                    "1.1.2",
                    "1.2",
                    "1.2.1",
                    "1.2.2",
                    "1.2.3",
                    "1.3",
                    "1.3.1",
                    "1.3.2",
                    "1.3.3",
                    "1.3.4",
                    "1.4",
                    "1.5",
                    "1.5.1",
                    "1.5.2",
                    "1.5.3",
                    "1.6",
                    "1.7",
                    "1.7.1",
                    "1.7.2",
                    "1.8",
                    "1.8.1",
                    "1.8.2",
                    "1.9",
                    "2.0",
                    "2.0.1",
                    "2.0.2",
                    "2.0.3",
                    "2.1",
                    "2.1.1",
                    "2.1.2",
                    "2.1.3",
                    "2.1.4",
                    "2.2",
                    "2.2.1",
                    "2.2.2",
                    "2.3",
                    "2.3.1",
                    "2.4",
                    "2.4.1",
                    "2.4.2",
                    "2.5",
                    "2.6",
                    "2.6.1",
                    "2.7",
                    "2.8",
                    "2.9",
                    "2.9.1",
                    "2.9.2",
                    "3.0",
                    "3.1",
                    "3.1.1",
                    "3.2",
                    "3.2.1",
                    "3.3",
                    "3.3.1",
                    "3.3.2",
                    "3.4",
                    "3.4.1",
                    "3.4.2",
                    "3.4.3",
                    "3.4.4",
                    "3.4.5",
                    "3.4.6",
                    "3.4.7",
                    "3.4.8",
                    "35.0.0",
                    "36.0.0",
                    "36.0.1",
                    "36.0.2",
                    "37.0.0",
                    "37.0.1",
                    "37.0.2",
                    "37.0.3",
                    "37.0.4",
                    "38.0.0",
                    "38.0.1",
                    "38.0.2",
                    "38.0.3",
                    "38.0.4",
                    "39.0.0",
                    "39.0.1",
                    "39.0.2",
                    "40.0.0",
                    "40.0.1",
                    "40.0.2",
                    "41.0.0",
                    "41.0.1",
                    "41.0.2"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/08/GHSA-jm77-qphf-c4w8/GHSA-jm77-qphf-c4w8.json"
                  }
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/pyca/cryptography/security/advisories/GHSA-jm77-qphf-c4w8"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/pyca/cryptography/commit/b22271cf3c3dd8dc8978f8f4b00b5c7060b6538d"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/pyca/cryptography/commit/bfa4d95f0f356f2d535efd5c775e0fb3efe90ef2"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/pyca/cryptography"
                },
                {
                  "type": "WEB",
                  "url": "https://www.openssl.org/news/secadv/20230714.txt"
                },
                {
                  "type": "WEB",
                  "url": "https://www.openssl.org/news/secadv/20230719.txt"
                },
                {
                  "type": "WEB",
                  "url": "https://www.openssl.org/news/secadv/20230731.txt"
                }
              ],
              "database_specific": {
                "cwe_ids": [],
                "github_reviewed": true,
                "github_reviewed_at": "2023-08-01T22:34:41Z",
                "nvd_published_at": null,
                "severity": "LOW"
              }
            },
            {
              "modified": "2024-02-16T08:16:58Z",
              "published": "2023-09-21T17:07:01Z",
              "schema_version": "1.6.0",
              "id": "GHSA-v8gr-m533-ghj9",
              "related": [
                "CGA-8rxx-wm78-wf5w",
                "CGA-f746-6gw8-pmg3"
              ],
              "summary": "Vulnerable OpenSSL included in cryptography wheels",
              "details": "pyca/cryptography's wheels include a statically linked copy of OpenSSL. The versions of OpenSSL included in cryptography 2.5-41.0.3 are vulnerable to several security issues. More details about the vulnerabilities themselves can be found in https://www.openssl.org/news/secadv/20230908.txt.\n\nIf you are building cryptography source (\"sdist\") then you are responsible for upgrading your copy of OpenSSL. Only users installing from wheels built by the cryptography project (i.e., those distributed on PyPI) need to update their cryptography versions.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "PyPI",
                    "name": "cryptography",
                    "purl": "pkg:pypi/cryptography"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "2.5"
                        },
                        {
                          "fixed": "41.0.4"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "2.5",
                    "2.6",
                    "2.6.1",
                    "2.7",
                    "2.8",
                    "2.9",
                    "2.9.1",
                    "2.9.2",
                    "3.0",
                    "3.1",
                    "3.1.1",
                    "3.2",
                    "3.2.1",
                    "3.3",
                    "3.3.1",
                    "3.3.2",
                    "3.4",
                    "3.4.1",
                    "3.4.2",
                    "3.4.3",
                    "3.4.4",
                    "3.4.5",
                    "3.4.6",
                    "3.4.7",
                    "3.4.8",
                    "35.0.0",
                    "36.0.0",
                    "36.0.1",
                    "36.0.2",
                    "37.0.0",
                    "37.0.1",
                    "37.0.2",
                    "37.0.3",
                    "37.0.4",
                    "38.0.0",
                    "38.0.1",
                    "38.0.2",
                    "38.0.3",
                    "38.0.4",
                    "39.0.0",
                    "39.0.1",
                    "39.0.2",
                    "40.0.0",
                    "40.0.1",
                    "40.0.2",
                    "41.0.0",
                    "41.0.1",
                    "41.0.2",
                    "41.0.3"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/09/GHSA-v8gr-m533-ghj9/GHSA-v8gr-m533-ghj9.json"
                  }
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/pyca/cryptography/security/advisories/GHSA-v8gr-m533-ghj9"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/pyca/cryptography/commit/fc11bce6930e591ce26a2317b31b9ce2b3e25512"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/pyca/cryptography"
                }
              ],
              "database_specific": {
                "cwe_ids": [],
                "github_reviewed": true,
                "github_reviewed_at": "2023-09-21T17:07:01Z",
                "nvd_published_at": null,
                "severity": "LOW"
              }
            },
            {
              "modified": "2024-02-17T07:41:40Z",
              "published": "2023-11-29T19:15:00Z",
              "schema_version": "1.6.0",
              "id": "PYSEC-2023-254",
              "aliases": [
                "CVE-2023-49083",
                "GHSA-jfhm-5ghh-2f97"
              ],
              "details": "cryptography is a package designed to expose cryptographic primitives and recipes to Python developers. Calling `load_pem_pkcs7_certificates` or `load_der_pkcs7_certificates` could lead to a NULL-pointer dereference and segfault. Exploitation of this vulnerability poses a serious risk of Denial of Service (DoS) for any application attempting to deserialize a PKCS7 blob/certificate. The consequences extend to potential disruptions in system availability and stability. This vulnerability has been patched in version 41.0.6.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "PyPI",
                    "name": "cryptography",
                    "purl": "pkg:pypi/cryptography"
                  },
                  "ranges": [
                    {
                      "type": "GIT",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "f09c261ca10a31fe41b1262306db7f8f1da0e48a"
                        }
                      ],
                      "repo": "https://github.com/pyca/cryptography"
                    },
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "3.1"
                        },
                        {
                          "fixed": "41.0.6"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "3.1",
                    "3.1.1",
                    "3.2",
                    "3.2.1",
                    "3.3",
                    "3.3.1",
                    "3.3.2",
                    "3.4",
                    "3.4.1",
                    "3.4.2",
                    "3.4.3",
                    "3.4.4",
                    "3.4.5",
                    "3.4.6",
                    "3.4.7",
                    "3.4.8",
                    "35.0.0",
                    "36.0.0",
                    "36.0.1",
                    "36.0.2",
                    "37.0.0",
                    "37.0.1",
                    "37.0.2",
                    "37.0.3",
                    "37.0.4",
                    "38.0.0",
                    "38.0.1",
                    "38.0.2",
                    "38.0.3",
                    "38.0.4",
                    "39.0.0",
                    "39.0.1",
                    "39.0.2",
                    "40.0.0",
                    "40.0.1",
                    "40.0.2",
                    "41.0.0",
                    "41.0.1",
                    "41.0.2",
                    "41.0.3",
                    "41.0.4",
                    "41.0.5"
                  ],
                  "database_specific": {
                    "source": "https://github.com/pypa/advisory-database/blob/main/vulns/cryptography/PYSEC-2023-254.yaml"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://github.com/pyca/cryptography/security/advisories/GHSA-jfhm-5ghh-2f97"
                },
                {
                  "type": "FIX",
                  "url": "https://github.com/pyca/cryptography/pull/9926"
                },
                {
                  "type": "FIX",
                  "url": "https://github.com/pyca/cryptography/commit/f09c261ca10a31fe41b1262306db7f8f1da0e48a"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/QMNTYMUGFJSDBYBU22FUYBHFRZODRKXV/"
                }
              ]
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-3ww4-gg4f-jr7f"
              ],
              "aliases": [
                "CVE-2023-50782",
                "GHSA-3ww4-gg4f-jr7f"
              ],
              "max_severity": "8.7"
            },
            {
              "ids": [
                "GHSA-6vqw-3v5j-54x4"
              ],
              "aliases": [
                "CVE-2024-26130",
                "GHSA-6vqw-3v5j-54x4"
              ],
              "max_severity": "7.5"
            },
            {
              "ids": [
                "GHSA-9v9h-cgj8-h64p"
              ],
              "aliases": [
                "CVE-2024-0727",
                "GHSA-9v9h-cgj8-h64p"
              ],
              "max_severity": "5.5"
            },
            {
              "ids": [
                "GHSA-h4gh-qq45-vh27"
              ],
              "aliases": [
                "GHSA-h4gh-qq45-vh27"
              ],
              "max_severity": ""
            },
            {
              "ids": [
                "GHSA-jfhm-5ghh-2f97",
                "PYSEC-2023-254"
              ],
              "aliases": [
                "CVE-2023-49083",
                "GHSA-jfhm-5ghh-2f97",
                "PYSEC-2023-254"
              ],
              "max_severity": "7.5"
            },
            {
              "ids": [
                "GHSA-jm77-qphf-c4w8"
              ],
              "aliases": [
                "GHSA-jm77-qphf-c4w8"
              ],
              "max_severity": ""
            },
            {
              "ids": [
                "GHSA-v8gr-m533-ghj9"
              ],
              "aliases": [
                "GHSA-v8gr-m533-ghj9"
              ],
              "max_severity": ""
            }
          ]
        }
      ]
    }
  ],
  "experimental_config": {
    "licenses": {
      "summary": false,
      "allowlist": null
    }
  }
}
