{
    "sbomName": "quay.io/strimzi/maven-builder",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "apache-commons-lang3",
            "atinject",
            "commons-cli",
            "commons-codec",
            "commons-io",
            "commons-lang3",
            "failureaccess",
            "file",
            "google-guice-no_aop",
            "gpg-pubkey",
            "gpg-pubkey",
            "guava",
            "guice",
            "http",
            "http-shared",
            "httpclient",
            "httpcore",
            "httpcore-nio",
            "interpolation",
            "jakarta.annotation-api",
            "jakarta.enterprise.cdi-api",
            "jakarta.inject-api",
            "jansi",
            "jcl-over-slf4j",
            "jrt-fs",
            "jsr",
            "maven-artifact",
            "maven-builder-support",
            "maven-compat",
            "maven-core",
            "maven-embedder",
            "maven-model",
            "maven-model-builder",
            "maven-plugin-api",
            "maven-repository-metadata",
            "maven-resolver-api",
            "maven-resolver-connector-basic",
            "maven-resolver-impl",
            "maven-resolver-named-locks",
            "maven-resolver-provider",
            "maven-resolver-spi",
            "maven-resolver-transport-wagon",
            "maven-resolver-util",
            "maven-settings",
            "maven-settings-builder",
            "maven-shared-utils",
            "maven-slf4j-provider",
            "org.eclipse.sisu.inject",
            "org.eclipse.sisu.plexus",
            "plexus-cipher",
            "plexus-classworlds",
            "plexus-component-annotations",
            "plexus-interpolation",
            "plexus-sec-dispatcher",
            "plexus-utils",
            "provider-api",
            "ri",
            "slf4j-api",
            "slf4j-nop",
            "slf4j-simple",
            "utils",
            "wagon-file",
            "wagon-http",
            "wagon-http-shared",
            "wagon-provider-api",
            "quay.io/strimzi/maven-builder"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": true,
    "totalNumberComponents": 247,
    "isNtiaConformant": false
}