{
  "results": [
    {
      "source": {
        "path": "/home/ooe/sbom_scanning/v2/data_1727870904/sbom_files/strimzi_strimzi-kafka-operator_release_3ihu6e8s_sha256:3edced8385a32cb6de7b3a843a0fc695ed1c33fdbd7f58ad330937cc2475bb23.json",
        "type": "sbom"
      },
      "packages": [
        {
          "package": {
            "name": "github.com/docker/docker",
            "version": "v27.0.3+incompatible",
            "ecosystem": "Go"
          },
          "vulnerabilities": [
            {
              "modified": "2024-08-09T19:07:47Z",
              "published": "2024-07-30T10:18:57Z",
              "schema_version": "1.6.0",
              "id": "GHSA-v23v-6jw2-98fq",
              "aliases": [
                "CVE-2024-41110",
                "GO-2024-3005"
              ],
              "related": [
                "CGA-22pr-5vwr-fhjj",
                "CGA-278q-94pf-jqfx",
                "CGA-27j7-8xr9-hrcf",
                "CGA-28vf-q5p5-4jg6",
                "CGA-2c8w-fx65-rwf9",
                "CGA-2gxc-mcch-rv3g",
                "CGA-2j7x-3rjg-j22q",
                "CGA-2j9x-8f9v-frhg",
                "CGA-2pjx-653p-w8wj",
                "CGA-2pv6-4gjh-fqfr",
                "CGA-2r4p-9jq9-gc3r",
                "CGA-2rrq-c4gg-67x7",
                "CGA-33cr-qwp7-5vh8",
                "CGA-3fcp-vq43-59qf",
                "CGA-3fm8-q73f-f949",
                "CGA-3qvw-9vgr-rw88",
                "CGA-3r43-4524-mr84",
                "CGA-3vm4-h9gp-rfp5",
                "CGA-48xh-x5c2-76xj",
                "CGA-4j2f-8x97-2gw8",
                "CGA-4j5v-3qrj-cxgp",
                "CGA-4rf5-q834-7grg",
                "CGA-4wfp-cpjm-549m",
                "CGA-4ww6-mc53-65xg",
                "CGA-5cq8-jch9-7m7q",
                "CGA-63mw-6qvj-3c2m",
                "CGA-658v-w5jj-qjgv",
                "CGA-65jv-pcf5-98v6",
                "CGA-689m-wqx7-xqw9",
                "CGA-6c83-4hvv-h5c7",
                "CGA-6ccw-f9r2-2c8h",
                "CGA-6cw7-r32q-gcgj",
                "CGA-6px5-v9jw-7wx8",
                "CGA-6qm4-fh43-2c34",
                "CGA-6w4h-fm63-7xv9",
                "CGA-7737-8cjr-629f",
                "CGA-78wx-phg8-46fx",
                "CGA-7f8c-576x-66pp",
                "CGA-7f9h-pf8r-j2jx",
                "CGA-7g93-jq9w-4f2w",
                "CGA-7hgm-72jx-7mf3",
                "CGA-7vvx-h4j3-7gm5",
                "CGA-7xh6-4vjw-xjqc",
                "CGA-893c-6525-529x",
                "CGA-8gwv-f2vm-w7xh",
                "CGA-8j6p-jqcw-9m3m",
                "CGA-8rh7-mrcp-5hm3",
                "CGA-8v69-5282-44p2",
                "CGA-8vq7-wcf3-55pc",
                "CGA-8w3f-5r74-cwvv",
                "CGA-8whc-c7pr-ghjj",
                "CGA-9f52-v55q-hxxh",
                "CGA-9jvp-cq6q-hr68",
                "CGA-9q76-q6gm-9c3g",
                "CGA-9vh4-q6hh-jvwr",
                "CGA-9xxq-jrwg-j4fv",
                "CGA-c543-p53p-x53j",
                "CGA-chqx-h8hm-3gj8",
                "CGA-cp6w-j2vg-g4fg",
                "CGA-cpw6-xjc6-26ff",
                "CGA-cpwc-gv8q-5chh",
                "CGA-f9gv-2pwm-p67r",
                "CGA-fj8g-7fp6-qjp9",
                "CGA-fq9r-q5f6-fj99",
                "CGA-frx3-4pv5-r7wg",
                "CGA-fvpj-2c4x-8w56",
                "CGA-g7vc-gvwc-w96w",
                "CGA-gc84-2qgx-2xxq",
                "CGA-gh68-hq6g-vcjj",
                "CGA-gvmc-pxfj-q4p3",
                "CGA-gx2w-c68q-2m57",
                "CGA-h3pj-cpv7-ffw4",
                "CGA-hfxr-gmpv-pv47",
                "CGA-hpf2-hjfr-wmgj",
                "CGA-hppf-3h9v-2hwv",
                "CGA-hw29-25hr-j2xq",
                "CGA-j54x-crcm-47r6",
                "CGA-j894-rcfx-pjc4",
                "CGA-jfcp-f6fh-mf5j",
                "CGA-jg5g-8xx5-j444",
                "CGA-jgv9-3wr2-832r",
                "CGA-jjjm-7q63-9rfm",
                "CGA-jvcw-vg7q-4795",
                "CGA-jx34-82x4-h99j",
                "CGA-m2c6-cr9v-mgm6",
                "CGA-m79h-m4qp-c8hr",
                "CGA-m8xj-v67v-63g8",
                "CGA-mqjg-g885-q4qv",
                "CGA-mwfp-6448-cvxr",
                "CGA-mx47-8v83-h76m",
                "CGA-p35x-h5f6-5vvf",
                "CGA-p6gp-4992-pgvq",
                "CGA-p8xg-r44c-55h5",
                "CGA-phw6-pr7g-2v87",
                "CGA-pj27-pmg8-82wv",
                "CGA-pmmq-q48j-rf4p",
                "CGA-pv9w-mr32-6qqv",
                "CGA-pw76-rxmx-99h5",
                "CGA-pwm2-2f7w-fc9v",
                "CGA-q664-wfhv-4v35",
                "CGA-q6fm-62qr-2j88",
                "CGA-q75f-3835-4m28",
                "CGA-q867-g67v-5795",
                "CGA-qgrq-4982-r6m2",
                "CGA-qhc6-vpj6-4cpp",
                "CGA-qhcm-7766-m99r",
                "CGA-qmfq-q9mh-jrmf",
                "CGA-qqqh-v2v4-2mcx",
                "CGA-qx6h-hw2j-6cxv",
                "CGA-r5h2-qf5h-2qq6",
                "CGA-r6x2-8jhj-pfqw",
                "CGA-rfq4-hvwh-64cj",
                "CGA-v6q7-cwf7-6fv4",
                "CGA-v8rc-px3r-6f43",
                "CGA-vr6m-vhqg-vhj8",
                "CGA-vrcc-cr2c-x7xf",
                "CGA-vx96-f99g-4f5h",
                "CGA-w3rv-p339-45cc",
                "CGA-w5x5-65vj-5c8g",
                "CGA-whf2-h439-h2w7",
                "CGA-wq22-2qxm-6656",
                "CGA-wq7x-g55g-j693",
                "CGA-wvpj-fcw3-9m73",
                "CGA-wx39-pppf-3vpx",
                "CGA-x3qc-vc4x-fmp9",
                "CGA-x493-4hg6-m6vx",
                "CGA-x8vq-84v6-cvx2",
                "CGA-xhm4-f8xg-gm9r",
                "CGA-xp4v-8f98-xcpm",
                "CGA-xxg7-c777-977q"
              ],
              "summary": "Authz zero length regression",
              "details": "A security vulnerability has been detected in certain versions of Docker Engine, which could allow an attacker to bypass [authorization plugins (AuthZ)](https://docs.docker.com/engine/extend/plugins_authorization/) under specific circumstances. The base likelihood of this being exploited is low. This advisory outlines the issue, identifies the affected versions, and provides remediation steps for impacted users.\n\n### Impact\n\nUsing a specially-crafted API request, an Engine API client could make the daemon forward the request or response to an [authorization plugin](https://docs.docker.com/engine/extend/plugins_authorization/) without the body. In certain circumstances, the authorization plugin may allow a request which it would have otherwise denied if the body had been forwarded to it.\n\n\nA security issue was discovered In 2018,  where an attacker could bypass AuthZ plugins using a specially crafted API request. This could lead to unauthorized actions, including privilege escalation. Although this issue was fixed in Docker Engine [v18.09.1](https://docs.docker.com/engine/release-notes/18.09/#security-fixes-1) in January 2019, the fix was not carried forward to later major versions, resulting in a regression. Anyone who depends on authorization plugins that introspect the request and/or response body to make access control decisions is potentially impacted.\n\nDocker EE v19.03.x and all versions of Mirantis Container Runtime **are not vulnerable.**\n\n### Vulnerability details\n\n- **AuthZ bypass and privilege escalation:** An attacker could exploit a bypass using an API request with Content-Length set to 0, causing the Docker daemon to forward the request without the body to the AuthZ plugin, which might approve the request incorrectly.\n- **Initial fix:** The issue was fixed in Docker Engine [v18.09.1](https://docs.docker.com/engine/release-notes/18.09/#security-fixes-1) January 2019..\n- **Regression:** The fix was not included in Docker Engine v19.03 or newer versions. This was identified in April 2024 and patches were released for the affected versions on July 23, 2024. The issue was assigned [CVE-2024-41110](https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-41110).\n\n### Patches\n\n- docker-ce v27.1.1 containes patches to fix the vulnerability.\n- Patches have also been merged into the master, 19.0, 20.0, 23.0, 24.0, 25.0, 26.0, and 26.1 release branches.\n\n### Remediation steps\n\n- If you are running an affected version, update to the most recent patched version.\n- Mitigation if unable to update immediately:\n    - Avoid using AuthZ plugins.\n    - Restrict access to the Docker API to trusted parties, following the principle of least privilege.\n\n\n### References\n\n- https://github.com/moby/moby/commit/fc274cd2ff4cf3b48c91697fb327dd1fb95588fb\n- https://github.com/moby/moby/commit/a79fabbfe84117696a19671f4aa88b82d0f64fc1\n- https://www.docker.com/blog/docker-security-advisory-docker-engine-authz-plugin/",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/docker/docker",
                    "purl": "pkg:golang/github.com/docker/docker"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "19.03.0"
                        },
                        {
                          "fixed": "23.0.15"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/07/GHSA-v23v-6jw2-98fq/GHSA-v23v-6jw2-98fq.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/docker/docker",
                    "purl": "pkg:golang/github.com/docker/docker"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "26.0.0"
                        },
                        {
                          "fixed": "26.1.5"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/07/GHSA-v23v-6jw2-98fq/GHSA-v23v-6jw2-98fq.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/docker/docker",
                    "purl": "pkg:golang/github.com/docker/docker"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "27.0.0"
                        },
                        {
                          "fixed": "27.1.1"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/07/GHSA-v23v-6jw2-98fq/GHSA-v23v-6jw2-98fq.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/docker/docker",
                    "purl": "pkg:golang/github.com/docker/docker"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "24.0.0"
                        },
                        {
                          "fixed": "25.0.6"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/07/GHSA-v23v-6jw2-98fq/GHSA-v23v-6jw2-98fq.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:C/C:H/I:H/A:H"
                },
                {
                  "type": "CVSS_V4",
                  "score": "CVSS:4.0/AV:N/AC:L/AT:N/PR:L/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/moby/moby/security/advisories/GHSA-v23v-6jw2-98fq"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-41110"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/moby/moby/commit/411e817ddf710ff8e08fa193da80cb78af708191"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/moby/moby/commit/42f40b1d6dd7562342f832b9cd2adf9e668eeb76"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/moby/moby/commit/65cc597cea28cdc25bea3b8a86384b4251872919"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/moby/moby/commit/852759a7df454cbf88db4e954c919becd48faa9b"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/moby/moby/commit/a31260625655cff9ae226b51757915e275e304b0"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/moby/moby/commit/a79fabbfe84117696a19671f4aa88b82d0f64fc1"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/moby/moby/commit/ae160b4edddb72ef4bd71f66b975a1a1cc434f00"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/moby/moby/commit/ae2b3666c517c96cbc2adf1af5591a6b00d4ec0f"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/moby/moby/commit/cc13f952511154a2866bddbb7dddebfe9e83b801"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/moby/moby/commit/fc274cd2ff4cf3b48c91697fb327dd1fb95588fb"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/moby/moby"
                },
                {
                  "type": "WEB",
                  "url": "https://www.docker.com/blog/docker-security-advisory-docker-engine-authz-plugin"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-187"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-07-30T10:18:57Z",
                "nvd_published_at": "2024-07-24T17:15:11Z",
                "severity": "CRITICAL"
              }
            },
            {
              "modified": "2024-07-29T18:28:57Z",
              "published": "2024-07-29T18:08:44Z",
              "schema_version": "1.6.0",
              "id": "GO-2024-3005",
              "aliases": [
                "CVE-2024-41110",
                "GHSA-v23v-6jw2-98fq"
              ],
              "summary": "Moby authz zero length regression in github.com/moby/moby",
              "details": "Moby authz zero length regression in github.com/moby/moby",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/moby/moby",
                    "purl": "pkg:golang/github.com/moby/moby"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "20.10.0+incompatible"
                        },
                        {
                          "fixed": "25.0.6+incompatible"
                        },
                        {
                          "introduced": "26.0.0+incompatible"
                        },
                        {
                          "fixed": "26.1.5+incompatible"
                        },
                        {
                          "introduced": "27.0.0+incompatible"
                        },
                        {
                          "fixed": "27.1.1+incompatible"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://vuln.go.dev/ID/GO-2024-3005.json"
                  },
                  "ecosystem_specific": {
                    "custom_ranges": [
                      {
                        "events": [
                          {
                            "introduced": "19.0.0"
                          },
                          {
                            "fixed": "19.03.16"
                          },
                          {
                            "introduced": "23.0.0"
                          },
                          {
                            "fixed": "23.0.15"
                          },
                          {
                            "introduced": "24.0.0"
                          },
                          {
                            "fixed": "24.0.10"
                          },
                          {
                            "introduced": "20.0.0"
                          },
                          {
                            "fixed": "20.10.28"
                          },
                          {
                            "introduced": "25.0.0"
                          },
                          {
                            "fixed": "25.0.6"
                          },
                          {
                            "introduced": "26.0.0"
                          },
                          {
                            "fixed": "26.0.3"
                          },
                          {
                            "introduced": "26.1.0"
                          },
                          {
                            "fixed": "26.1.15"
                          },
                          {
                            "introduced": "27.0.0"
                          },
                          {
                            "fixed": "27.0.4"
                          },
                          {
                            "introduced": "27.1.0"
                          },
                          {
                            "fixed": "27.1.1"
                          }
                        ],
                        "type": "ECOSYSTEM"
                      }
                    ],
                    "imports": [
                      {
                        "path": "github.com/moby/moby/pkg/authorization",
                        "symbols": [
                          "Ctx.AuthZRequest",
                          "Ctx.AuthZResponse",
                          "sendBody"
                        ]
                      }
                    ]
                  }
                },
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/docker/docker",
                    "purl": "pkg:golang/github.com/docker/docker"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "20.10.0+incompatible"
                        },
                        {
                          "fixed": "25.0.6+incompatible"
                        },
                        {
                          "introduced": "26.0.0+incompatible"
                        },
                        {
                          "fixed": "26.1.5+incompatible"
                        },
                        {
                          "introduced": "27.0.0+incompatible"
                        },
                        {
                          "fixed": "27.1.1+incompatible"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://vuln.go.dev/ID/GO-2024-3005.json"
                  },
                  "ecosystem_specific": {
                    "custom_ranges": [
                      {
                        "events": [
                          {
                            "introduced": "19.0.0"
                          },
                          {
                            "fixed": "19.03.16"
                          },
                          {
                            "introduced": "23.0.0"
                          },
                          {
                            "fixed": "23.0.15"
                          },
                          {
                            "introduced": "24.0.0"
                          },
                          {
                            "fixed": "24.0.10"
                          },
                          {
                            "introduced": "20.0.0"
                          },
                          {
                            "fixed": "20.10.28"
                          },
                          {
                            "introduced": "25.0.0"
                          },
                          {
                            "fixed": "25.0.6"
                          },
                          {
                            "introduced": "26.0.0"
                          },
                          {
                            "fixed": "26.0.3"
                          },
                          {
                            "introduced": "26.1.0"
                          },
                          {
                            "fixed": "26.1.15"
                          },
                          {
                            "introduced": "27.0.0"
                          },
                          {
                            "fixed": "27.0.4"
                          },
                          {
                            "introduced": "27.1.0"
                          },
                          {
                            "fixed": "27.1.1"
                          }
                        ],
                        "type": "ECOSYSTEM"
                      }
                    ],
                    "imports": [
                      {
                        "path": "github.com/docker/docker/pkg/authorization",
                        "symbols": [
                          "Ctx.AuthZRequest",
                          "Ctx.AuthZResponse",
                          "sendBody"
                        ]
                      }
                    ]
                  }
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-41110"
                },
                {
                  "type": "FIX",
                  "url": "https://github.com/moby/moby/commit/411e817ddf710ff8e08fa193da80cb78af708191"
                },
                {
                  "type": "FIX",
                  "url": "https://github.com/moby/moby/commit/42f40b1d6dd7562342f832b9cd2adf9e668eeb76"
                },
                {
                  "type": "FIX",
                  "url": "https://github.com/moby/moby/commit/65cc597cea28cdc25bea3b8a86384b4251872919"
                },
                {
                  "type": "FIX",
                  "url": "https://github.com/moby/moby/commit/852759a7df454cbf88db4e954c919becd48faa9b"
                },
                {
                  "type": "FIX",
                  "url": "https://github.com/moby/moby/commit/a31260625655cff9ae226b51757915e275e304b0"
                },
                {
                  "type": "FIX",
                  "url": "https://github.com/moby/moby/commit/a79fabbfe84117696a19671f4aa88b82d0f64fc1"
                },
                {
                  "type": "FIX",
                  "url": "https://github.com/moby/moby/commit/ae160b4edddb72ef4bd71f66b975a1a1cc434f00"
                },
                {
                  "type": "FIX",
                  "url": "https://github.com/moby/moby/commit/ae2b3666c517c96cbc2adf1af5591a6b00d4ec0f"
                },
                {
                  "type": "FIX",
                  "url": "https://github.com/moby/moby/commit/cc13f952511154a2866bddbb7dddebfe9e83b801"
                },
                {
                  "type": "FIX",
                  "url": "https://github.com/moby/moby/commit/fc274cd2ff4cf3b48c91697fb327dd1fb95588fb"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/moby/moby/security/advisories/GHSA-v23v-6jw2-98fq"
                },
                {
                  "type": "WEB",
                  "url": "https://www.docker.com/blog/docker-security-advisory-docker-engine-authz-plugin"
                }
              ],
              "database_specific": {
                "review_status": "REVIEWED",
                "url": "https://pkg.go.dev/vuln/GO-2024-3005"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-v23v-6jw2-98fq",
                "GO-2024-3005"
              ],
              "aliases": [
                "CVE-2024-41110",
                "GHSA-v23v-6jw2-98fq",
                "GO-2024-3005"
              ],
              "max_severity": "9.9"
            }
          ]
        },
        {
          "package": {
            "name": "github.com/docker/docker",
            "version": "v27.0.3+incompatible",
            "ecosystem": "Go"
          },
          "vulnerabilities": [
            {
              "modified": "2024-08-09T19:07:47Z",
              "published": "2024-07-30T10:18:57Z",
              "schema_version": "1.6.0",
              "id": "GHSA-v23v-6jw2-98fq",
              "aliases": [
                "CVE-2024-41110",
                "GO-2024-3005"
              ],
              "related": [
                "CGA-22pr-5vwr-fhjj",
                "CGA-278q-94pf-jqfx",
                "CGA-27j7-8xr9-hrcf",
                "CGA-28vf-q5p5-4jg6",
                "CGA-2c8w-fx65-rwf9",
                "CGA-2gxc-mcch-rv3g",
                "CGA-2j7x-3rjg-j22q",
                "CGA-2j9x-8f9v-frhg",
                "CGA-2pjx-653p-w8wj",
                "CGA-2pv6-4gjh-fqfr",
                "CGA-2r4p-9jq9-gc3r",
                "CGA-2rrq-c4gg-67x7",
                "CGA-33cr-qwp7-5vh8",
                "CGA-3fcp-vq43-59qf",
                "CGA-3fm8-q73f-f949",
                "CGA-3qvw-9vgr-rw88",
                "CGA-3r43-4524-mr84",
                "CGA-3vm4-h9gp-rfp5",
                "CGA-48xh-x5c2-76xj",
                "CGA-4j2f-8x97-2gw8",
                "CGA-4j5v-3qrj-cxgp",
                "CGA-4rf5-q834-7grg",
                "CGA-4wfp-cpjm-549m",
                "CGA-4ww6-mc53-65xg",
                "CGA-5cq8-jch9-7m7q",
                "CGA-63mw-6qvj-3c2m",
                "CGA-658v-w5jj-qjgv",
                "CGA-65jv-pcf5-98v6",
                "CGA-689m-wqx7-xqw9",
                "CGA-6c83-4hvv-h5c7",
                "CGA-6ccw-f9r2-2c8h",
                "CGA-6cw7-r32q-gcgj",
                "CGA-6px5-v9jw-7wx8",
                "CGA-6qm4-fh43-2c34",
                "CGA-6w4h-fm63-7xv9",
                "CGA-7737-8cjr-629f",
                "CGA-78wx-phg8-46fx",
                "CGA-7f8c-576x-66pp",
                "CGA-7f9h-pf8r-j2jx",
                "CGA-7g93-jq9w-4f2w",
                "CGA-7hgm-72jx-7mf3",
                "CGA-7vvx-h4j3-7gm5",
                "CGA-7xh6-4vjw-xjqc",
                "CGA-893c-6525-529x",
                "CGA-8gwv-f2vm-w7xh",
                "CGA-8j6p-jqcw-9m3m",
                "CGA-8rh7-mrcp-5hm3",
                "CGA-8v69-5282-44p2",
                "CGA-8vq7-wcf3-55pc",
                "CGA-8w3f-5r74-cwvv",
                "CGA-8whc-c7pr-ghjj",
                "CGA-9f52-v55q-hxxh",
                "CGA-9jvp-cq6q-hr68",
                "CGA-9q76-q6gm-9c3g",
                "CGA-9vh4-q6hh-jvwr",
                "CGA-9xxq-jrwg-j4fv",
                "CGA-c543-p53p-x53j",
                "CGA-chqx-h8hm-3gj8",
                "CGA-cp6w-j2vg-g4fg",
                "CGA-cpw6-xjc6-26ff",
                "CGA-cpwc-gv8q-5chh",
                "CGA-f9gv-2pwm-p67r",
                "CGA-fj8g-7fp6-qjp9",
                "CGA-fq9r-q5f6-fj99",
                "CGA-frx3-4pv5-r7wg",
                "CGA-fvpj-2c4x-8w56",
                "CGA-g7vc-gvwc-w96w",
                "CGA-gc84-2qgx-2xxq",
                "CGA-gh68-hq6g-vcjj",
                "CGA-gvmc-pxfj-q4p3",
                "CGA-gx2w-c68q-2m57",
                "CGA-h3pj-cpv7-ffw4",
                "CGA-hfxr-gmpv-pv47",
                "CGA-hpf2-hjfr-wmgj",
                "CGA-hppf-3h9v-2hwv",
                "CGA-hw29-25hr-j2xq",
                "CGA-j54x-crcm-47r6",
                "CGA-j894-rcfx-pjc4",
                "CGA-jfcp-f6fh-mf5j",
                "CGA-jg5g-8xx5-j444",
                "CGA-jgv9-3wr2-832r",
                "CGA-jjjm-7q63-9rfm",
                "CGA-jvcw-vg7q-4795",
                "CGA-jx34-82x4-h99j",
                "CGA-m2c6-cr9v-mgm6",
                "CGA-m79h-m4qp-c8hr",
                "CGA-m8xj-v67v-63g8",
                "CGA-mqjg-g885-q4qv",
                "CGA-mwfp-6448-cvxr",
                "CGA-mx47-8v83-h76m",
                "CGA-p35x-h5f6-5vvf",
                "CGA-p6gp-4992-pgvq",
                "CGA-p8xg-r44c-55h5",
                "CGA-phw6-pr7g-2v87",
                "CGA-pj27-pmg8-82wv",
                "CGA-pmmq-q48j-rf4p",
                "CGA-pv9w-mr32-6qqv",
                "CGA-pw76-rxmx-99h5",
                "CGA-pwm2-2f7w-fc9v",
                "CGA-q664-wfhv-4v35",
                "CGA-q6fm-62qr-2j88",
                "CGA-q75f-3835-4m28",
                "CGA-q867-g67v-5795",
                "CGA-qgrq-4982-r6m2",
                "CGA-qhc6-vpj6-4cpp",
                "CGA-qhcm-7766-m99r",
                "CGA-qmfq-q9mh-jrmf",
                "CGA-qqqh-v2v4-2mcx",
                "CGA-qx6h-hw2j-6cxv",
                "CGA-r5h2-qf5h-2qq6",
                "CGA-r6x2-8jhj-pfqw",
                "CGA-rfq4-hvwh-64cj",
                "CGA-v6q7-cwf7-6fv4",
                "CGA-v8rc-px3r-6f43",
                "CGA-vr6m-vhqg-vhj8",
                "CGA-vrcc-cr2c-x7xf",
                "CGA-vx96-f99g-4f5h",
                "CGA-w3rv-p339-45cc",
                "CGA-w5x5-65vj-5c8g",
                "CGA-whf2-h439-h2w7",
                "CGA-wq22-2qxm-6656",
                "CGA-wq7x-g55g-j693",
                "CGA-wvpj-fcw3-9m73",
                "CGA-wx39-pppf-3vpx",
                "CGA-x3qc-vc4x-fmp9",
                "CGA-x493-4hg6-m6vx",
                "CGA-x8vq-84v6-cvx2",
                "CGA-xhm4-f8xg-gm9r",
                "CGA-xp4v-8f98-xcpm",
                "CGA-xxg7-c777-977q"
              ],
              "summary": "Authz zero length regression",
              "details": "A security vulnerability has been detected in certain versions of Docker Engine, which could allow an attacker to bypass [authorization plugins (AuthZ)](https://docs.docker.com/engine/extend/plugins_authorization/) under specific circumstances. The base likelihood of this being exploited is low. This advisory outlines the issue, identifies the affected versions, and provides remediation steps for impacted users.\n\n### Impact\n\nUsing a specially-crafted API request, an Engine API client could make the daemon forward the request or response to an [authorization plugin](https://docs.docker.com/engine/extend/plugins_authorization/) without the body. In certain circumstances, the authorization plugin may allow a request which it would have otherwise denied if the body had been forwarded to it.\n\n\nA security issue was discovered In 2018,  where an attacker could bypass AuthZ plugins using a specially crafted API request. This could lead to unauthorized actions, including privilege escalation. Although this issue was fixed in Docker Engine [v18.09.1](https://docs.docker.com/engine/release-notes/18.09/#security-fixes-1) in January 2019, the fix was not carried forward to later major versions, resulting in a regression. Anyone who depends on authorization plugins that introspect the request and/or response body to make access control decisions is potentially impacted.\n\nDocker EE v19.03.x and all versions of Mirantis Container Runtime **are not vulnerable.**\n\n### Vulnerability details\n\n- **AuthZ bypass and privilege escalation:** An attacker could exploit a bypass using an API request with Content-Length set to 0, causing the Docker daemon to forward the request without the body to the AuthZ plugin, which might approve the request incorrectly.\n- **Initial fix:** The issue was fixed in Docker Engine [v18.09.1](https://docs.docker.com/engine/release-notes/18.09/#security-fixes-1) January 2019..\n- **Regression:** The fix was not included in Docker Engine v19.03 or newer versions. This was identified in April 2024 and patches were released for the affected versions on July 23, 2024. The issue was assigned [CVE-2024-41110](https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-41110).\n\n### Patches\n\n- docker-ce v27.1.1 containes patches to fix the vulnerability.\n- Patches have also been merged into the master, 19.0, 20.0, 23.0, 24.0, 25.0, 26.0, and 26.1 release branches.\n\n### Remediation steps\n\n- If you are running an affected version, update to the most recent patched version.\n- Mitigation if unable to update immediately:\n    - Avoid using AuthZ plugins.\n    - Restrict access to the Docker API to trusted parties, following the principle of least privilege.\n\n\n### References\n\n- https://github.com/moby/moby/commit/fc274cd2ff4cf3b48c91697fb327dd1fb95588fb\n- https://github.com/moby/moby/commit/a79fabbfe84117696a19671f4aa88b82d0f64fc1\n- https://www.docker.com/blog/docker-security-advisory-docker-engine-authz-plugin/",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/docker/docker",
                    "purl": "pkg:golang/github.com/docker/docker"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "19.03.0"
                        },
                        {
                          "fixed": "23.0.15"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/07/GHSA-v23v-6jw2-98fq/GHSA-v23v-6jw2-98fq.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/docker/docker",
                    "purl": "pkg:golang/github.com/docker/docker"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "26.0.0"
                        },
                        {
                          "fixed": "26.1.5"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/07/GHSA-v23v-6jw2-98fq/GHSA-v23v-6jw2-98fq.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/docker/docker",
                    "purl": "pkg:golang/github.com/docker/docker"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "27.0.0"
                        },
                        {
                          "fixed": "27.1.1"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/07/GHSA-v23v-6jw2-98fq/GHSA-v23v-6jw2-98fq.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/docker/docker",
                    "purl": "pkg:golang/github.com/docker/docker"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "24.0.0"
                        },
                        {
                          "fixed": "25.0.6"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/07/GHSA-v23v-6jw2-98fq/GHSA-v23v-6jw2-98fq.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:C/C:H/I:H/A:H"
                },
                {
                  "type": "CVSS_V4",
                  "score": "CVSS:4.0/AV:N/AC:L/AT:N/PR:L/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/moby/moby/security/advisories/GHSA-v23v-6jw2-98fq"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-41110"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/moby/moby/commit/411e817ddf710ff8e08fa193da80cb78af708191"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/moby/moby/commit/42f40b1d6dd7562342f832b9cd2adf9e668eeb76"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/moby/moby/commit/65cc597cea28cdc25bea3b8a86384b4251872919"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/moby/moby/commit/852759a7df454cbf88db4e954c919becd48faa9b"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/moby/moby/commit/a31260625655cff9ae226b51757915e275e304b0"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/moby/moby/commit/a79fabbfe84117696a19671f4aa88b82d0f64fc1"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/moby/moby/commit/ae160b4edddb72ef4bd71f66b975a1a1cc434f00"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/moby/moby/commit/ae2b3666c517c96cbc2adf1af5591a6b00d4ec0f"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/moby/moby/commit/cc13f952511154a2866bddbb7dddebfe9e83b801"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/moby/moby/commit/fc274cd2ff4cf3b48c91697fb327dd1fb95588fb"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/moby/moby"
                },
                {
                  "type": "WEB",
                  "url": "https://www.docker.com/blog/docker-security-advisory-docker-engine-authz-plugin"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-187"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-07-30T10:18:57Z",
                "nvd_published_at": "2024-07-24T17:15:11Z",
                "severity": "CRITICAL"
              }
            },
            {
              "modified": "2024-07-29T18:28:57Z",
              "published": "2024-07-29T18:08:44Z",
              "schema_version": "1.6.0",
              "id": "GO-2024-3005",
              "aliases": [
                "CVE-2024-41110",
                "GHSA-v23v-6jw2-98fq"
              ],
              "summary": "Moby authz zero length regression in github.com/moby/moby",
              "details": "Moby authz zero length regression in github.com/moby/moby",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/moby/moby",
                    "purl": "pkg:golang/github.com/moby/moby"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "20.10.0+incompatible"
                        },
                        {
                          "fixed": "25.0.6+incompatible"
                        },
                        {
                          "introduced": "26.0.0+incompatible"
                        },
                        {
                          "fixed": "26.1.5+incompatible"
                        },
                        {
                          "introduced": "27.0.0+incompatible"
                        },
                        {
                          "fixed": "27.1.1+incompatible"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://vuln.go.dev/ID/GO-2024-3005.json"
                  },
                  "ecosystem_specific": {
                    "custom_ranges": [
                      {
                        "events": [
                          {
                            "introduced": "19.0.0"
                          },
                          {
                            "fixed": "19.03.16"
                          },
                          {
                            "introduced": "23.0.0"
                          },
                          {
                            "fixed": "23.0.15"
                          },
                          {
                            "introduced": "24.0.0"
                          },
                          {
                            "fixed": "24.0.10"
                          },
                          {
                            "introduced": "20.0.0"
                          },
                          {
                            "fixed": "20.10.28"
                          },
                          {
                            "introduced": "25.0.0"
                          },
                          {
                            "fixed": "25.0.6"
                          },
                          {
                            "introduced": "26.0.0"
                          },
                          {
                            "fixed": "26.0.3"
                          },
                          {
                            "introduced": "26.1.0"
                          },
                          {
                            "fixed": "26.1.15"
                          },
                          {
                            "introduced": "27.0.0"
                          },
                          {
                            "fixed": "27.0.4"
                          },
                          {
                            "introduced": "27.1.0"
                          },
                          {
                            "fixed": "27.1.1"
                          }
                        ],
                        "type": "ECOSYSTEM"
                      }
                    ],
                    "imports": [
                      {
                        "path": "github.com/moby/moby/pkg/authorization",
                        "symbols": [
                          "Ctx.AuthZRequest",
                          "Ctx.AuthZResponse",
                          "sendBody"
                        ]
                      }
                    ]
                  }
                },
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "github.com/docker/docker",
                    "purl": "pkg:golang/github.com/docker/docker"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "20.10.0+incompatible"
                        },
                        {
                          "fixed": "25.0.6+incompatible"
                        },
                        {
                          "introduced": "26.0.0+incompatible"
                        },
                        {
                          "fixed": "26.1.5+incompatible"
                        },
                        {
                          "introduced": "27.0.0+incompatible"
                        },
                        {
                          "fixed": "27.1.1+incompatible"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://vuln.go.dev/ID/GO-2024-3005.json"
                  },
                  "ecosystem_specific": {
                    "custom_ranges": [
                      {
                        "events": [
                          {
                            "introduced": "19.0.0"
                          },
                          {
                            "fixed": "19.03.16"
                          },
                          {
                            "introduced": "23.0.0"
                          },
                          {
                            "fixed": "23.0.15"
                          },
                          {
                            "introduced": "24.0.0"
                          },
                          {
                            "fixed": "24.0.10"
                          },
                          {
                            "introduced": "20.0.0"
                          },
                          {
                            "fixed": "20.10.28"
                          },
                          {
                            "introduced": "25.0.0"
                          },
                          {
                            "fixed": "25.0.6"
                          },
                          {
                            "introduced": "26.0.0"
                          },
                          {
                            "fixed": "26.0.3"
                          },
                          {
                            "introduced": "26.1.0"
                          },
                          {
                            "fixed": "26.1.15"
                          },
                          {
                            "introduced": "27.0.0"
                          },
                          {
                            "fixed": "27.0.4"
                          },
                          {
                            "introduced": "27.1.0"
                          },
                          {
                            "fixed": "27.1.1"
                          }
                        ],
                        "type": "ECOSYSTEM"
                      }
                    ],
                    "imports": [
                      {
                        "path": "github.com/docker/docker/pkg/authorization",
                        "symbols": [
                          "Ctx.AuthZRequest",
                          "Ctx.AuthZResponse",
                          "sendBody"
                        ]
                      }
                    ]
                  }
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-41110"
                },
                {
                  "type": "FIX",
                  "url": "https://github.com/moby/moby/commit/411e817ddf710ff8e08fa193da80cb78af708191"
                },
                {
                  "type": "FIX",
                  "url": "https://github.com/moby/moby/commit/42f40b1d6dd7562342f832b9cd2adf9e668eeb76"
                },
                {
                  "type": "FIX",
                  "url": "https://github.com/moby/moby/commit/65cc597cea28cdc25bea3b8a86384b4251872919"
                },
                {
                  "type": "FIX",
                  "url": "https://github.com/moby/moby/commit/852759a7df454cbf88db4e954c919becd48faa9b"
                },
                {
                  "type": "FIX",
                  "url": "https://github.com/moby/moby/commit/a31260625655cff9ae226b51757915e275e304b0"
                },
                {
                  "type": "FIX",
                  "url": "https://github.com/moby/moby/commit/a79fabbfe84117696a19671f4aa88b82d0f64fc1"
                },
                {
                  "type": "FIX",
                  "url": "https://github.com/moby/moby/commit/ae160b4edddb72ef4bd71f66b975a1a1cc434f00"
                },
                {
                  "type": "FIX",
                  "url": "https://github.com/moby/moby/commit/ae2b3666c517c96cbc2adf1af5591a6b00d4ec0f"
                },
                {
                  "type": "FIX",
                  "url": "https://github.com/moby/moby/commit/cc13f952511154a2866bddbb7dddebfe9e83b801"
                },
                {
                  "type": "FIX",
                  "url": "https://github.com/moby/moby/commit/fc274cd2ff4cf3b48c91697fb327dd1fb95588fb"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/moby/moby/security/advisories/GHSA-v23v-6jw2-98fq"
                },
                {
                  "type": "WEB",
                  "url": "https://www.docker.com/blog/docker-security-advisory-docker-engine-authz-plugin"
                }
              ],
              "database_specific": {
                "review_status": "REVIEWED",
                "url": "https://pkg.go.dev/vuln/GO-2024-3005"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-v23v-6jw2-98fq",
                "GO-2024-3005"
              ],
              "aliases": [
                "CVE-2024-41110",
                "GHSA-v23v-6jw2-98fq",
                "GO-2024-3005"
              ],
              "max_severity": "9.9"
            }
          ]
        },
        {
          "package": {
            "name": "google.golang.org/grpc",
            "version": "v1.64.0",
            "ecosystem": "Go"
          },
          "vulnerabilities": [
            {
              "modified": "2024-07-09T21:38:29Z",
              "published": "2024-07-05T20:07:01Z",
              "schema_version": "1.6.0",
              "id": "GHSA-xr7q-jx4m-x55m",
              "aliases": [
                "GO-2024-2978"
              ],
              "related": [
                "CGA-2j7g-399j-475j",
                "CGA-2wxq-9mpm-x65m",
                "CGA-33f8-9jpv-8gch",
                "CGA-37w5-qj7j-6q39",
                "CGA-3h33-xq7m-h74h",
                "CGA-3p96-fc2w-2wwc",
                "CGA-3qmq-23qr-6qhm",
                "CGA-3r3m-wvcv-x4pw",
                "CGA-3r7m-4x54-fh2w",
                "CGA-3v9q-6vpg-xhf7",
                "CGA-3vg8-cr3f-3q2r",
                "CGA-44cm-cg7p-926c",
                "CGA-44qw-4rf7-3rpr",
                "CGA-45pq-g4hr-44cw",
                "CGA-45pq-p759-x78v",
                "CGA-485g-6mjf-hxw8",
                "CGA-4g2j-mw64-7vqw",
                "CGA-4p9w-pcxp-qj7c",
                "CGA-4v7p-whrx-xw93",
                "CGA-4vwg-vfmq-jp43",
                "CGA-4xfc-6wrc-8vgq",
                "CGA-53fq-398c-r2gg",
                "CGA-548p-xvm2-g4c4",
                "CGA-56q4-gcjh-h543",
                "CGA-5755-hxmf-548g",
                "CGA-5c6w-f3f5-h8hc",
                "CGA-5gg7-4354-p6fr",
                "CGA-5hwg-gqqj-3m3w",
                "CGA-5jrj-8hcw-p545",
                "CGA-5pq8-mgmh-fhcx",
                "CGA-5pqx-wprf-5g8j",
                "CGA-5rrh-vf9h-3jhf",
                "CGA-5xfg-x9ph-85m3",
                "CGA-63q3-c5ff-xfpr",
                "CGA-6754-mjh7-cr7v",
                "CGA-67cg-pp2m-8v66",
                "CGA-6pqm-hqvh-r8f9",
                "CGA-6xvh-qq8g-4p4j",
                "CGA-79xc-44mr-xq9c",
                "CGA-834x-fjv5-9wv4",
                "CGA-86c6-4mv3-xr7w",
                "CGA-86g4-rqwj-4vj5",
                "CGA-8c3f-m348-75cq",
                "CGA-8j6j-h36r-93fm",
                "CGA-8r5v-rrqw-9v42",
                "CGA-92hj-xv6p-3q96",
                "CGA-94xw-23xv-m4gp",
                "CGA-9v9v-rjqj-fc8j",
                "CGA-c662-3p6j-6q9v",
                "CGA-cf4m-fxmm-hxv2",
                "CGA-cfm3-q8x6-j848",
                "CGA-ch3p-fcj7-qggm",
                "CGA-cj58-vwv8-34fq",
                "CGA-cpc5-hvwg-63xj",
                "CGA-cwp3-95cj-cfg9",
                "CGA-f5vh-mqqq-jv42",
                "CGA-f6fg-7p7h-c7h6",
                "CGA-f84m-mqmw-qw69",
                "CGA-ffv2-3qpx-vm78",
                "CGA-fhpm-78vr-6vgr",
                "CGA-fxj9-r43f-w6vj",
                "CGA-g2c4-3569-6727",
                "CGA-g53f-f2q8-7pv6",
                "CGA-g7h4-vm56-m53m",
                "CGA-g92c-7vf8-q734",
                "CGA-gcc6-q5x2-gf8v",
                "CGA-ghp9-hc5v-vhcm",
                "CGA-gp55-948j-c47g",
                "CGA-h2fw-8jf6-54rm",
                "CGA-h7pq-89xm-w934",
                "CGA-hfvm-pf8p-jpm3",
                "CGA-hjvm-437h-m3h6",
                "CGA-j2cg-qf2g-h9mx",
                "CGA-j2hj-q455-936c",
                "CGA-j5j2-35fx-9phv",
                "CGA-j886-23m6-x3gg",
                "CGA-jfhq-m6cr-9jw5",
                "CGA-jgv9-qj8m-v3g5",
                "CGA-jmh3-7j9c-69cj",
                "CGA-jpxh-9mvc-8mx6",
                "CGA-jw38-p84x-6999",
                "CGA-m457-x9cm-432w",
                "CGA-m5m2-7c7q-vw35",
                "CGA-m95w-x86w-c4jx",
                "CGA-mfm6-jqwg-w657",
                "CGA-mhq8-4cvf-648x",
                "CGA-mjm2-fcw2-75h7",
                "CGA-mvpq-24xv-m4gr",
                "CGA-p53w-7wpc-cfp6",
                "CGA-q368-6m6r-hqcp",
                "CGA-q3cv-cgp7-8pc3",
                "CGA-qc3g-54c6-c38v",
                "CGA-qc6j-qv2w-m32m",
                "CGA-qgj3-vh84-p9jq",
                "CGA-qmrq-36x6-v2p9",
                "CGA-qq7x-483x-r328",
                "CGA-qw95-47x6-qh83",
                "CGA-r93m-chvf-qmxr",
                "CGA-rp6x-2hjp-p83h",
                "CGA-v27g-v89p-jr2x",
                "CGA-v59p-595r-h334",
                "CGA-v6hr-9cg9-7xfj",
                "CGA-v7m7-2wgm-67w4",
                "CGA-vc2c-xh7x-rvcj",
                "CGA-vh93-9cfw-92qq",
                "CGA-vqf8-x4j3-vr8c",
                "CGA-vv8p-38h9-qp26",
                "CGA-wfj7-w5hc-wf47",
                "CGA-wgqr-2c4v-583m",
                "CGA-whpv-8vrv-mw7q",
                "CGA-wjmm-3r2c-h95x",
                "CGA-wm4p-jvf9-2w3q",
                "CGA-wmc2-2vvp-fgp9",
                "CGA-ww69-2jcp-9xf6",
                "CGA-x283-2x9f-2f52",
                "CGA-x39f-cq73-68q6",
                "CGA-x68f-j5cx-mgcv",
                "CGA-x74p-4m2g-3ppv",
                "CGA-x7wq-rj7h-725v",
                "CGA-xjvc-w5qp-62w4",
                "CGA-xv6v-pw7m-f246",
                "CGA-xxxh-9q57-5f67"
              ],
              "summary": "Private tokens could appear in logs if context containing gRPC metadata is logged in github.com/grpc/grpc-go",
              "details": "### Impact\nThis issue represents a potential PII concern.  If applications were printing or logging a context containing gRPC metadata, the affected versions will contain all the metadata, which may include private information.\n\n### Patches\nThe issue first appeared in 1.64.0 and is patched in 1.64.1 and 1.65.0\n\n### Workarounds\nIf using an affected version and upgrading is not possible, ensuring you do not log or print contexts will avoid the problem.\n",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "google.golang.org/grpc",
                    "purl": "pkg:golang/google.golang.org/grpc"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "1.64.0"
                        },
                        {
                          "fixed": "1.64.1"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/07/GHSA-xr7q-jx4m-x55m/GHSA-xr7q-jx4m-x55m.json"
                  }
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/grpc/grpc-go/security/advisories/GHSA-xr7q-jx4m-x55m"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/grpc/grpc-go/commit/ab292411ddc0f3b7a7786754d1fe05264c3021eb"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/grpc/grpc-go"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-200"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-07-05T20:07:01Z",
                "nvd_published_at": null,
                "severity": "LOW"
              }
            },
            {
              "modified": "2024-07-09T17:30:10Z",
              "published": "2024-07-09T16:55:06Z",
              "schema_version": "1.6.0",
              "id": "GO-2024-2978",
              "aliases": [
                "GHSA-xr7q-jx4m-x55m"
              ],
              "summary": "Private tokens could appear in logs if context containing gRPC metadata is logged in google.golang.org/grpc",
              "details": "If applications print or log a context containing gRPC metadata, the output will contain all the metadata, which may include private information. This represents a potential PII concern.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "google.golang.org/grpc",
                    "purl": "pkg:golang/google.golang.org/grpc"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "1.64.0"
                        },
                        {
                          "fixed": "1.64.1"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://vuln.go.dev/ID/GO-2024-2978.json"
                  },
                  "ecosystem_specific": {
                    "imports": [
                      {
                        "path": "google.golang.org/grpc/metadata",
                        "symbols": [
                          "MD.String"
                        ]
                      }
                    ]
                  }
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://github.com/grpc/grpc-go/security/advisories/GHSA-xr7q-jx4m-x55m"
                },
                {
                  "type": "FIX",
                  "url": "https://github.com/grpc/grpc-go/commit/ab292411ddc0f3b7a7786754d1fe05264c3021eb"
                }
              ],
              "database_specific": {
                "review_status": "REVIEWED",
                "url": "https://pkg.go.dev/vuln/GO-2024-2978"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-xr7q-jx4m-x55m",
                "GO-2024-2978"
              ],
              "aliases": [
                "GHSA-xr7q-jx4m-x55m",
                "GO-2024-2978"
              ],
              "max_severity": ""
            }
          ]
        }
      ]
    }
  ],
  "experimental_config": {
    "licenses": {
      "summary": false,
      "allowlist": null
    }
  }
}
