{
    "sbomName": "quay.io/strimzi/operator",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "HdrHistogram",
            "LatencyUtils",
            "accessors-smart",
            "api",
            "audience-annotations",
            "certificate-manager",
            "cluster-operator",
            "com.fasterxml.jackson.core.jackson-annotations",
            "com.fasterxml.jackson.core.jackson-core",
            "com.fasterxml.jackson.core.jackson-databind",
            "com.fasterxml.jackson.dataformat.jackson-dataformat-yaml",
            "com.fasterxml.jackson.datatype.jackson-datatype-jsr310",
            "com.github.luben.zstd-jni",
            "com.github.mifmif.generex",
            "com.github.stephenc.jcip.jcip-annotations",
            "com.jayway.jsonpath.json-path",
            "com.nimbusds.nimbus-jose-jwt",
            "com.yammer.metrics.metrics-core",
            "commons-io",
            "commons-io.commons-io",
            "config-model",
            "crd-annotations",
            "dk.brics.automaton.automaton",
            "generex",
            "gpg-pubkey",
            "gpg-pubkey",
            "gson",
            "io.fabric8.kubernetes-client",
            "io.fabric8.kubernetes-client-api",
            "io.fabric8.kubernetes-httpclient-jdk",
            "io.fabric8.kubernetes-model-admissionregistration",
            "io.fabric8.kubernetes-model-apiextensions",
            "io.fabric8.kubernetes-model-apps",
            "io.fabric8.kubernetes-model-autoscaling",
            "io.fabric8.kubernetes-model-batch",
            "io.fabric8.kubernetes-model-certificates",
            "io.fabric8.kubernetes-model-common",
            "io.fabric8.kubernetes-model-coordination",
            "io.fabric8.kubernetes-model-core",
            "io.fabric8.kubernetes-model-discovery",
            "io.fabric8.kubernetes-model-events",
            "io.fabric8.kubernetes-model-extensions",
            "io.fabric8.kubernetes-model-flowcontrol",
            "io.fabric8.kubernetes-model-gatewayapi",
            "io.fabric8.kubernetes-model-metrics",
            "io.fabric8.kubernetes-model-networking",
            "io.fabric8.kubernetes-model-node",
            "io.fabric8.kubernetes-model-policy",
            "io.fabric8.kubernetes-model-rbac",
            "io.fabric8.kubernetes-model-resource",
            "io.fabric8.kubernetes-model-scheduling",
            "io.fabric8.kubernetes-model-storageclass",
            "io.fabric8.openshift-client",
            "io.fabric8.openshift-client-api",
            "io.fabric8.openshift-model",
            "io.fabric8.openshift-model-clusterautoscaling",
            "io.fabric8.openshift-model-config",
            "io.fabric8.openshift-model-console",
            "io.fabric8.openshift-model-hive",
            "io.fabric8.openshift-model-installer",
            "io.fabric8.openshift-model-machine",
            "io.fabric8.openshift-model-machineconfig",
            "io.fabric8.openshift-model-miscellaneous",
            "io.fabric8.openshift-model-monitoring",
            "io.fabric8.openshift-model-operator",
            "io.fabric8.openshift-model-operatorhub",
            "io.fabric8.openshift-model-storageversionmigrator",
            "io.fabric8.openshift-model-tuned",
            "io.fabric8.openshift-model-whereabouts",
            "io.fabric8.zjsonpatch",
            "io.micrometer.micrometer-commons",
            "io.micrometer.micrometer-core",
            "io.micrometer.micrometer-observation",
            "io.micrometer.micrometer-registry-prometheus",
            "io.netty.netty-buffer",
            "io.netty.netty-codec",
            "io.netty.netty-codec-dns",
            "io.netty.netty-codec-http",
            "io.netty.netty-codec-http2",
            "io.netty.netty-codec-socks",
            "io.netty.netty-common",
            "io.netty.netty-handler",
            "io.netty.netty-handler-proxy",
            "io.netty.netty-resolver",
            "io.netty.netty-resolver-dns",
            "io.netty.netty-transport",
            "io.netty.netty-transport-classes-epoll",
            "io.netty.netty-transport-native-epoll",
            "io.netty.netty-transport-native-epoll",
            "io.netty.netty-transport-native-unix-common",
            "io.prometheus.simpleclient",
            "io.prometheus.simpleclient_common",
            "io.prometheus.simpleclient_tracer_common",
            "io.prometheus.simpleclient_tracer_otel",
            "io.prometheus.simpleclient_tracer_otel_agent",
            "io.strimzi.api",
            "io.strimzi.certificate-manager",
            "io.strimzi.cluster-operator",
            "io.strimzi.config-model",
            "io.strimzi.crd-annotations",
            "io.strimzi.kafka-init",
            "io.strimzi.kafka-oauth-client",
            "io.strimzi.kafka-oauth-common",
            "io.strimzi.kafka-oauth-server",
            "io.strimzi.kafka-oauth-server-plain",
            "io.strimzi.operator-common",
            "io.strimzi.topic-operator",
            "io.strimzi.user-operator",
            "io.vertx.vertx-core",
            "io.vertx.vertx-micrometer-metrics",
            "jackson-annotations",
            "jackson-core",
            "jackson-databind",
            "jackson-dataformat-yaml",
            "jackson-datatype-jsr310",
            "javax.servlet-api",
            "javax.servlet.javax.servlet-api",
            "jcip-annotations",
            "jctools-core",
            "jetty-http",
            "jetty-io",
            "jetty-server",
            "jetty-util",
            "jopt-simple",
            "jrt-fs",
            "json-smart",
            "kafka-init",
            "kafka-oauth-client",
            "kafka-oauth-common",
            "kafka-oauth-server",
            "kafka-oauth-server-plain",
            "kubernetes-client",
            "kubernetes-client-api",
            "kubernetes-httpclient-jdk",
            "kubernetes-model-admissionregistration",
            "kubernetes-model-apiextensions",
            "kubernetes-model-apps",
            "kubernetes-model-autoscaling",
            "kubernetes-model-batch",
            "kubernetes-model-certificates",
            "kubernetes-model-common",
            "kubernetes-model-coordination",
            "kubernetes-model-core",
            "kubernetes-model-discovery",
            "kubernetes-model-events",
            "kubernetes-model-extensions",
            "kubernetes-model-flowcontrol",
            "kubernetes-model-gatewayapi",
            "kubernetes-model-metrics",
            "kubernetes-model-networking",
            "kubernetes-model-node",
            "kubernetes-model-policy",
            "kubernetes-model-rbac",
            "kubernetes-model-resource",
            "kubernetes-model-scheduling",
            "kubernetes-model-storageclass",
            "log4j-api",
            "log4j-core",
            "log4j-slf4j-impl",
            "metrics-core",
            "net.minidev.accessors-smart",
            "net.minidev.json-smart",
            "net.sf.jopt-simple.jopt-simple",
            "netty-buffer",
            "netty-codec",
            "netty-codec-dns",
            "netty-codec-http",
            "netty-codec-http2",
            "netty-codec-socks",
            "netty-common",
            "netty-handler",
            "netty-handler-proxy",
            "netty-resolver",
            "netty-resolver-dns",
            "netty-transport",
            "netty-transport-classes-epoll",
            "netty-transport-native-epoll",
            "netty-transport-native-epoll",
            "netty-transport-native-unix-common",
            "nimbus-jose-jwt",
            "openshift-client",
            "openshift-client-api",
            "openshift-model",
            "openshift-model-clusterautoscaling",
            "openshift-model-config",
            "openshift-model-console",
            "openshift-model-hive",
            "openshift-model-installer",
            "openshift-model-machine",
            "openshift-model-machineconfig",
            "openshift-model-miscellaneous",
            "openshift-model-monitoring",
            "openshift-model-operator",
            "openshift-model-operatorhub",
            "openshift-model-storageversionmigrator",
            "openshift-model-tuned",
            "openshift-model-whereabouts",
            "operator-common",
            "org.apache.kafka.kafka-clients",
            "org.apache.kafka.kafka-server-common",
            "org.apache.logging.log4j.log4j-api",
            "org.apache.logging.log4j.log4j-core",
            "org.apache.logging.log4j.log4j-slf4j-impl",
            "org.apache.yetus.audience-annotations",
            "org.apache.zookeeper.zookeeper",
            "org.apache.zookeeper.zookeeper-jute",
            "org.eclipse.jetty.jetty-http",
            "org.eclipse.jetty.jetty-io",
            "org.eclipse.jetty.jetty-server",
            "org.eclipse.jetty.jetty-util",
            "org.hdrhistogram.HdrHistogram",
            "org.latencyutils.LatencyUtils",
            "org.lz4.lz4-java",
            "org.pcollections.pcollections",
            "org.quartz-scheduler.quartz",
            "org.slf4j.slf4j-api",
            "org.snakeyaml.snakeyaml-engine",
            "org.yaml.snakeyaml",
            "quartz",
            "simpleclient",
            "simpleclient_common",
            "simpleclient_tracer_common",
            "simpleclient_tracer_otel",
            "simpleclient_tracer_otel_agent",
            "slf4j-api",
            "snakeyaml",
            "snakeyaml-engine",
            "topic-operator",
            "user-operator",
            "vertx-core",
            "vertx-micrometer-metrics",
            "zjsonpatch",
            "zookeeper",
            "zookeeper-jute",
            "quay.io/strimzi/operator"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": true,
    "totalNumberComponents": 365,
    "isNtiaConformant": false
}