{
    "sbomName": "quay.io/strimzi/kafka",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "accessors-smart",
            "activation",
            "animal-sniffer-annotations",
            "annotations",
            "aopalliance-repackaged",
            "apiguardian-api",
            "argparse4j",
            "argparse4j",
            "audience-annotations",
            "audience-annotations",
            "caffeine",
            "checker-qual",
            "checker-qual",
            "classgraph",
            "collector",
            "commons-beanutils",
            "commons-cli",
            "commons-cli",
            "commons-codec",
            "commons-collections",
            "commons-digester",
            "commons-io",
            "commons-io",
            "commons-lang",
            "commons-lang3",
            "commons-lang3",
            "commons-logging",
            "commons-logging",
            "commons-math3",
            "commons-validator",
            "connect-api",
            "connect-basic-auth-extension",
            "connect-file",
            "connect-json",
            "connect-mirror",
            "connect-mirror-client",
            "connect-runtime",
            "connect-transforms",
            "cruise-control",
            "cruise-control-core",
            "cruise-control-metrics-reporter",
            "cruise-control-metrics-reporter",
            "error_prone_annotations",
            "error_prone_annotations",
            "failureaccess",
            "failureaccess",
            "github.com/IBM/sarama",
            "github.com/alecthomas/kingpin/v2",
            "github.com/alecthomas/units",
            "github.com/beorn7/perks",
            "github.com/cespare/xxhash/v2",
            "github.com/danielqsj/kafka_exporter",
            "github.com/davecgh/go-spew",
            "github.com/eapache/go-resiliency",
            "github.com/eapache/go-xerial-snappy",
            "github.com/eapache/queue",
            "github.com/go-kit/log",
            "github.com/go-logfmt/logfmt",
            "github.com/go-logr/logr",
            "github.com/golang/snappy",
            "github.com/hashicorp/errwrap",
            "github.com/hashicorp/go-multierror",
            "github.com/hashicorp/go-uuid",
            "github.com/jcmturner/aescts/v2",
            "github.com/jcmturner/dnsutils/v2",
            "github.com/jcmturner/gofork",
            "github.com/jcmturner/gokrb5/v8",
            "github.com/jcmturner/rpc/v2",
            "github.com/klauspost/compress",
            "github.com/krallistic/kazoo-go",
            "github.com/munnerz/goautoneg",
            "github.com/pierrec/lz4/v4",
            "github.com/pkg/errors",
            "github.com/prometheus/client_golang",
            "github.com/prometheus/client_model",
            "github.com/prometheus/common",
            "github.com/prometheus/procfs",
            "github.com/rcrowley/go-metrics",
            "github.com/samuel/go-zookeeper",
            "github.com/xdg/scram",
            "github.com/xdg/stringprep",
            "github.com/xhit/go-str2duration/v2",
            "golang.org/x/crypto",
            "golang.org/x/net",
            "golang.org/x/sys",
            "golang.org/x/text",
            "google.golang.org/protobuf",
            "gpg-pubkey",
            "gpg-pubkey",
            "grpc-api",
            "grpc-context",
            "grpc-core",
            "grpc-netty-shaded",
            "grpc-stub",
            "grpc-util",
            "gson",
            "gson",
            "gson",
            "gson",
            "guava",
            "guava",
            "hk2-api",
            "hk2-locator",
            "hk2-utils",
            "httpclient",
            "httpcore",
            "j2objc-annotations",
            "j2objc-annotations",
            "jackson-annotations",
            "jackson-annotations",
            "jackson-core",
            "jackson-core",
            "jackson-databind",
            "jackson-databind",
            "jackson-dataformat-csv",
            "jackson-dataformat-csv",
            "jackson-dataformat-yaml",
            "jackson-dataformat-yaml",
            "jackson-datatype-jdk8",
            "jackson-datatype-jdk8",
            "jackson-datatype-jsr310",
            "jackson-jaxrs-base",
            "jackson-jaxrs-json-provider",
            "jackson-module-afterburner",
            "jackson-module-jaxb-annotations",
            "jackson-module-scala_2.13",
            "jackson-module-scala_2.13",
            "jakarta.activation-api",
            "jakarta.annotation-api",
            "jakarta.inject",
            "jakarta.validation-api",
            "jakarta.ws.rs-api",
            "jakarta.xml.bind-api",
            "jansi-core",
            "javassist",
            "javax.activation-api",
            "javax.annotation-api",
            "javax.servlet-api",
            "javax.servlet-api",
            "javax.ws.rs-api",
            "jaxb-api",
            "jaxb-api",
            "jcip-annotations",
            "jctools-core",
            "jctools-core",
            "jctools-core",
            "jersey-client",
            "jersey-common",
            "jersey-container-servlet",
            "jersey-container-servlet-core",
            "jersey-hk2",
            "jersey-server",
            "jetty-client",
            "jetty-continuation",
            "jetty-http",
            "jetty-http",
            "jetty-io",
            "jetty-io",
            "jetty-security",
            "jetty-security",
            "jetty-server",
            "jetty-server",
            "jetty-servlet",
            "jetty-servlet",
            "jetty-servlets",
            "jetty-util",
            "jetty-util",
            "jetty-util-ajax",
            "jetty-util-ajax",
            "jline",
            "jline-builtins",
            "jline-native",
            "jline-reader",
            "jline-remote-ssh",
            "jline-remote-telnet",
            "jline-style",
            "jline-terminal",
            "jline-terminal-ffm",
            "jline-terminal-jansi",
            "jline-terminal-jna",
            "jline-terminal-jni",
            "jmx_prometheus_common",
            "jmx_prometheus_javaagent",
            "jopt-simple",
            "jopt-simple",
            "jose4j",
            "jose4j",
            "jrt-fs",
            "json",
            "json-path",
            "json-smart",
            "jsonevent-layout",
            "jsr305",
            "jsr305",
            "junit-jupiter-api",
            "junit-jupiter-engine",
            "junit-jupiter-params",
            "junit-platform-commons",
            "junit-platform-engine",
            "k8s.io/klog/v2",
            "kafka-agent",
            "kafka-clients",
            "kafka-clients",
            "kafka-env-var-config-provider",
            "kafka-group-coordinator",
            "kafka-group-coordinator",
            "kafka-group-coordinator-api",
            "kafka-kubernetes-config-provider",
            "kafka-log4j-appender",
            "kafka-metadata",
            "kafka-metadata",
            "kafka-oauth-client",
            "kafka-oauth-common",
            "kafka-oauth-keycloak-authorizer",
            "kafka-oauth-server",
            "kafka-oauth-server-plain",
            "kafka-quotas-plugin",
            "kafka-raft",
            "kafka-raft",
            "kafka-server",
            "kafka-server-common",
            "kafka-server-common",
            "kafka-shell",
            "kafka-storage",
            "kafka-storage",
            "kafka-storage-api",
            "kafka-storage-api",
            "kafka-streams",
            "kafka-streams-examples",
            "kafka-streams-scala_2.13",
            "kafka-streams-test-utils",
            "kafka-tools",
            "kafka-tools-api",
            "kafka-tools-api",
            "kafka-transaction-coordinator",
            "kafka_2.13",
            "kafka_2.13",
            "kubernetes-client",
            "kubernetes-client-api",
            "kubernetes-httpclient-jdk",
            "kubernetes-model-apps",
            "kubernetes-model-batch",
            "kubernetes-model-certificates",
            "kubernetes-model-common",
            "kubernetes-model-core",
            "kubernetes-model-extensions",
            "listenablefuture",
            "listenablefuture",
            "log4j-api",
            "log4j-core",
            "log4j-slf4j-impl",
            "lz4-java",
            "lz4-java",
            "maven-artifact",
            "metrics-core",
            "metrics-core",
            "metrics-core",
            "metrics-core",
            "metrics-jmx",
            "mirror-maker-2-extensions",
            "mirror-maker-agent",
            "netty-buffer",
            "netty-buffer",
            "netty-codec",
            "netty-codec",
            "netty-codec-dns",
            "netty-codec-http",
            "netty-codec-http2",
            "netty-codec-socks",
            "netty-common",
            "netty-common",
            "netty-handler",
            "netty-handler",
            "netty-handler-proxy",
            "netty-resolver",
            "netty-resolver",
            "netty-resolver-dns",
            "netty-transport",
            "netty-transport",
            "netty-transport-classes-epoll",
            "netty-transport-classes-epoll",
            "netty-transport-native-epoll",
            "netty-transport-native-epoll",
            "netty-transport-native-unix-common",
            "netty-transport-native-unix-common",
            "nimbus-jose-jwt",
            "nimbus-jose-jwt",
            "opa-authorizer",
            "opentelemetry-api",
            "opentelemetry-api-events",
            "opentelemetry-context",
            "opentelemetry-exporter-common",
            "opentelemetry-exporter-otlp",
            "opentelemetry-exporter-otlp-common",
            "opentelemetry-exporter-sender-grpc-managed-channel",
            "opentelemetry-exporter-sender-jdk",
            "opentelemetry-extension-incubator",
            "opentelemetry-instrumentation-api",
            "opentelemetry-instrumentation-api-semconv",
            "opentelemetry-kafka-clients",
            "opentelemetry-kafka-clients-common",
            "opentelemetry-proto",
            "opentelemetry-sdk",
            "opentelemetry-sdk-common",
            "opentelemetry-sdk-extension-autoconfigure",
            "opentelemetry-sdk-extension-autoconfigure-spi",
            "opentelemetry-sdk-logs",
            "opentelemetry-sdk-metrics",
            "opentelemetry-sdk-trace",
            "opentelemetry-semconv",
            "opentest4j",
            "osgi-resource-locator",
            "paranamer",
            "paranamer",
            "pcollections",
            "perfmark-api",
            "plexus-utils",
            "prometheus-metrics-config",
            "prometheus-metrics-core",
            "prometheus-metrics-exporter-common",
            "prometheus-metrics-exporter-httpserver",
            "prometheus-metrics-exposition-formats",
            "prometheus-metrics-instrumentation-jvm",
            "prometheus-metrics-model",
            "prometheus-metrics-shaded-protobuf",
            "prometheus-metrics-tracer-common",
            "prometheus-metrics-tracer-initializer",
            "prometheus-metrics-tracer-otel",
            "prometheus-metrics-tracer-otel-agent",
            "protobuf-java",
            "reflections",
            "reload4j",
            "rocksdbjni",
            "scala-collection-compat_2.13",
            "scala-collection-compat_2.13",
            "scala-java8-compat_2.13",
            "scala-java8-compat_2.13",
            "scala-library",
            "scala-library",
            "scala-logging_2.13",
            "scala-logging_2.13",
            "scala-reflect",
            "scala-reflect",
            "slf4j-api",
            "slf4j-api",
            "slf4j-reload4j",
            "snakeyaml",
            "snakeyaml",
            "snakeyaml",
            "snakeyaml-engine",
            "snappy-java",
            "snappy-java",
            "spotbugs-annotations",
            "swagger-annotations",
            "swagger-annotations",
            "swagger-core",
            "swagger-models",
            "swagger-parser-core",
            "swagger-parser-safe-url-resolver",
            "swagger-parser-v3",
            "tracing-agent",
            "trogdor",
            "validation-api",
            "vertx-auth-common",
            "vertx-bridge-common",
            "vertx-core",
            "vertx-json-schema",
            "vertx-junit5",
            "vertx-web",
            "vertx-web-common",
            "vertx-web-openapi",
            "vertx-web-validation",
            "zjsonpatch",
            "zookeeper",
            "zookeeper",
            "zookeeper-jute",
            "zookeeper-jute",
            "zstd-jni",
            "zstd-jni",
            "quay.io/strimzi/kafka"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": true,
    "totalNumberComponents": 543,
    "isNtiaConformant": false
}