{
    "run_id": "653dd166-b238-4da5-b62d-96ba0dfa3fa4",
    "timestamp": "2024-10-21T03:55:09Z",
    "creation_info": {
        "name": "sbomqs",
        "version": "v0.2.0",
        "scoring_engine_version": "7",
        "vendor": "Interlynk (support@interlynk.io)"
    },
    "files": [
        {
            "file_name": "/home/ooe/sbom_scanning/v2/data_1727870904/sbom_files/Tazmainiandevil_Useful.Extensions_d57b3fa1693245c0a4dc2ea0434de8855dc0ef2c_nlad9fly_sbom.json",
            "spec": "spdx",
            "spec_version": "SPDX-2.3",
            "file_format": "json",
            "avg_score": 5.648221343873518,
            "num_components": 220,
            "creation_time": "2024-03-02T14:46:01Z",
            "gen_tool_name": "Snyk SBOM Export API v1.75.2-2",
            "gen_tool_version": "g970474f",
            "scores": [
                {
                    "category": "Structural",
                    "feature": "sbom_spec",
                    "score": 10,
                    "max_score": 10,
                    "description": "provided sbom is in a supported sbom format of spdx,cyclonedx",
                    "ignored": false
                },
                {
                    "category": "Structural",
                    "feature": "sbom_spec_version",
                    "score": 10,
                    "max_score": 10,
                    "description": "provided sbom should be in supported spec version for spec:SPDX-2.3 and versions: SPDX-2.1,SPDX-2.2,SPDX-2.3",
                    "ignored": false
                },
                {
                    "category": "Structural",
                    "feature": "sbom_spec_file_format",
                    "score": 10,
                    "max_score": 10,
                    "description": "provided sbom should be in supported file format for spec: json and version: json,yaml,rdf,tag-value",
                    "ignored": false
                },
                {
                    "category": "Structural",
                    "feature": "sbom_parsable",
                    "score": 10,
                    "max_score": 10,
                    "description": "provided sbom is parsable",
                    "ignored": false
                },
                {
                    "category": "NTIA-minimum-elements",
                    "feature": "comp_with_supplier",
                    "score": 0,
                    "max_score": 10,
                    "description": "0/220 have supplier names",
                    "ignored": false
                },
                {
                    "category": "NTIA-minimum-elements",
                    "feature": "comp_with_name",
                    "score": 10,
                    "max_score": 10,
                    "description": "220/220 have names",
                    "ignored": false
                },
                {
                    "category": "NTIA-minimum-elements",
                    "feature": "comp_with_version",
                    "score": 9.954545454545455,
                    "max_score": 10,
                    "description": "219/220 have versions",
                    "ignored": false
                },
                {
                    "category": "NTIA-minimum-elements",
                    "feature": "comp_with_uniq_ids",
                    "score": 10,
                    "max_score": 10,
                    "description": "220/220 have unique ID's",
                    "ignored": false
                },
                {
                    "category": "NTIA-minimum-elements",
                    "feature": "sbom_dependencies",
                    "score": 0,
                    "max_score": 10,
                    "description": "doc has 0 dependencies ",
                    "ignored": false
                },
                {
                    "category": "NTIA-minimum-elements",
                    "feature": "sbom_authors",
                    "score": 10,
                    "max_score": 10,
                    "description": "doc has 3 authors",
                    "ignored": false
                },
                {
                    "category": "NTIA-minimum-elements",
                    "feature": "sbom_creation_timestamp",
                    "score": 10,
                    "max_score": 10,
                    "description": "doc has creation timestamp 2024-03-02T14:46:01Z",
                    "ignored": false
                },
                {
                    "category": "Semantic",
                    "feature": "sbom_required_fields",
                    "score": 10,
                    "max_score": 10,
                    "description": "Doc Fields:true Pkg Fields:true",
                    "ignored": false
                },
                {
                    "category": "Semantic",
                    "feature": "comp_with_licenses",
                    "score": 0,
                    "max_score": 10,
                    "description": "0/220 have licenses",
                    "ignored": false
                },
                {
                    "category": "Semantic",
                    "feature": "comp_with_checksums",
                    "score": 0,
                    "max_score": 10,
                    "description": "0/220 have checksums",
                    "ignored": false
                },
                {
                    "category": "Quality",
                    "feature": "comp_valid_licenses",
                    "score": 0,
                    "max_score": 10,
                    "description": "0/220 components with valid license ",
                    "ignored": false
                },
                {
                    "category": "Quality",
                    "feature": "comp_with_primary_purpose",
                    "score": 0,
                    "max_score": 10,
                    "description": "0/220 components have primary purpose specified",
                    "ignored": false
                },
                {
                    "category": "Quality",
                    "feature": "comp_with_deprecated_licenses",
                    "score": 0,
                    "max_score": 10,
                    "description": "no licenses found",
                    "ignored": false
                },
                {
                    "category": "Quality",
                    "feature": "comp_with_restrictive_licenses",
                    "score": 0,
                    "max_score": 10,
                    "description": "no licenses found",
                    "ignored": false
                },
                {
                    "category": "Quality",
                    "feature": "comp_with_any_vuln_lookup_id",
                    "score": 9.954545454545455,
                    "max_score": 10,
                    "description": "219/220 components have any lookup id",
                    "ignored": false
                },
                {
                    "category": "Quality",
                    "feature": "comp_with_multi_vuln_lookup_id",
                    "score": 0,
                    "max_score": 10,
                    "description": "0/220 components have multiple lookup id",
                    "ignored": false
                },
                {
                    "category": "Quality",
                    "feature": "sbom_with_creator_and_version",
                    "score": 10,
                    "max_score": 10,
                    "description": "2/2 tools have creator and version",
                    "ignored": false
                },
                {
                    "category": "Quality",
                    "feature": "sbom_with_primary_component",
                    "score": 10,
                    "max_score": 10,
                    "description": "primary component found",
                    "ignored": false
                },
                {
                    "category": "Sharing",
                    "feature": "sbom_sharable",
                    "score": 0,
                    "max_score": 10,
                    "description": "doc has a sharable license free 0 :: of 1",
                    "ignored": false
                }
            ]
        }
    ]
}