{
    "run_id": "85bf8e02-96c5-4d7e-9475-b29d187a7f58",
    "timestamp": "2024-10-21T03:49:43Z",
    "creation_info": {
        "name": "sbomqs",
        "version": "v0.2.0",
        "scoring_engine_version": "7",
        "vendor": "Interlynk (support@interlynk.io)"
    },
    "files": [
        {
            "file_name": "/home/ooe/sbom_scanning/v2/data_1727870904/sbom_files/ThomasVitale_supply-chain-security-java_e35daa617d2453e4fcd8261532f9cf953e1ddb95_g2tt1emk_bom-trivy.spdx.json",
            "spec": "spdx",
            "spec_version": "SPDX-2.3",
            "file_format": "json",
            "avg_score": 5.217391304347826,
            "num_components": 1,
            "creation_time": "2024-04-25T16:43:16Z",
            "gen_tool_name": "trivy",
            "gen_tool_version": "0.50.4",
            "scores": [
                {
                    "category": "Structural",
                    "feature": "sbom_spec",
                    "score": 10,
                    "max_score": 10,
                    "description": "provided sbom is in a supported sbom format of spdx,cyclonedx",
                    "ignored": false
                },
                {
                    "category": "Structural",
                    "feature": "sbom_spec_version",
                    "score": 10,
                    "max_score": 10,
                    "description": "provided sbom should be in supported spec version for spec:SPDX-2.3 and versions: SPDX-2.1,SPDX-2.2,SPDX-2.3",
                    "ignored": false
                },
                {
                    "category": "Structural",
                    "feature": "sbom_spec_file_format",
                    "score": 10,
                    "max_score": 10,
                    "description": "provided sbom should be in supported file format for spec: json and version: json,yaml,rdf,tag-value",
                    "ignored": false
                },
                {
                    "category": "Structural",
                    "feature": "sbom_parsable",
                    "score": 10,
                    "max_score": 10,
                    "description": "provided sbom is parsable",
                    "ignored": false
                },
                {
                    "category": "NTIA-minimum-elements",
                    "feature": "comp_with_supplier",
                    "score": 0,
                    "max_score": 10,
                    "description": "0/1 have supplier names",
                    "ignored": false
                },
                {
                    "category": "NTIA-minimum-elements",
                    "feature": "comp_with_name",
                    "score": 10,
                    "max_score": 10,
                    "description": "1/1 have names",
                    "ignored": false
                },
                {
                    "category": "NTIA-minimum-elements",
                    "feature": "comp_with_version",
                    "score": 0,
                    "max_score": 10,
                    "description": "0/1 have versions",
                    "ignored": false
                },
                {
                    "category": "NTIA-minimum-elements",
                    "feature": "comp_with_uniq_ids",
                    "score": 10,
                    "max_score": 10,
                    "description": "1/1 have unique ID's",
                    "ignored": false
                },
                {
                    "category": "NTIA-minimum-elements",
                    "feature": "sbom_dependencies",
                    "score": 0,
                    "max_score": 10,
                    "description": "doc has 0 dependencies ",
                    "ignored": false
                },
                {
                    "category": "NTIA-minimum-elements",
                    "feature": "sbom_authors",
                    "score": 10,
                    "max_score": 10,
                    "description": "doc has 2 authors",
                    "ignored": false
                },
                {
                    "category": "NTIA-minimum-elements",
                    "feature": "sbom_creation_timestamp",
                    "score": 10,
                    "max_score": 10,
                    "description": "doc has creation timestamp 2024-04-25T16:43:16Z",
                    "ignored": false
                },
                {
                    "category": "Semantic",
                    "feature": "sbom_required_fields",
                    "score": 10,
                    "max_score": 10,
                    "description": "Doc Fields:true Pkg Fields:true",
                    "ignored": false
                },
                {
                    "category": "Semantic",
                    "feature": "comp_with_licenses",
                    "score": 0,
                    "max_score": 10,
                    "description": "0/1 have licenses",
                    "ignored": false
                },
                {
                    "category": "Semantic",
                    "feature": "comp_with_checksums",
                    "score": 0,
                    "max_score": 10,
                    "description": "0/1 have checksums",
                    "ignored": false
                },
                {
                    "category": "Quality",
                    "feature": "comp_valid_licenses",
                    "score": 0,
                    "max_score": 10,
                    "description": "0/1 components with valid license ",
                    "ignored": false
                },
                {
                    "category": "Quality",
                    "feature": "comp_with_primary_purpose",
                    "score": 10,
                    "max_score": 10,
                    "description": "1/1 components have primary purpose specified",
                    "ignored": false
                },
                {
                    "category": "Quality",
                    "feature": "comp_with_deprecated_licenses",
                    "score": 0,
                    "max_score": 10,
                    "description": "no licenses found",
                    "ignored": false
                },
                {
                    "category": "Quality",
                    "feature": "comp_with_restrictive_licenses",
                    "score": 0,
                    "max_score": 10,
                    "description": "no licenses found",
                    "ignored": false
                },
                {
                    "category": "Quality",
                    "feature": "comp_with_any_vuln_lookup_id",
                    "score": 0,
                    "max_score": 10,
                    "description": "0/1 components have any lookup id",
                    "ignored": false
                },
                {
                    "category": "Quality",
                    "feature": "comp_with_multi_vuln_lookup_id",
                    "score": 0,
                    "max_score": 10,
                    "description": "0/1 components have multiple lookup id",
                    "ignored": false
                },
                {
                    "category": "Quality",
                    "feature": "sbom_with_creator_and_version",
                    "score": 10,
                    "max_score": 10,
                    "description": "1/1 tools have creator and version",
                    "ignored": false
                },
                {
                    "category": "Quality",
                    "feature": "sbom_with_primary_component",
                    "score": 10,
                    "max_score": 10,
                    "description": "primary component found",
                    "ignored": false
                },
                {
                    "category": "Sharing",
                    "feature": "sbom_sharable",
                    "score": 0,
                    "max_score": 10,
                    "description": "doc has a sharable license free 0 :: of 1",
                    "ignored": false
                }
            ]
        }
    ]
}