{
    "sbomName": "demo-sbom-spdx-gradle",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "HdrHistogram",
            "LatencyUtils",
            "byte-buddy",
            "github.com/BurntSushi/toml",
            "github.com/BurntSushi/toml",
            "github.com/BurntSushi/toml",
            "github.com/BurntSushi/toml",
            "github.com/Masterminds/semver/v3",
            "github.com/Masterminds/semver/v3",
            "github.com/Masterminds/semver/v3",
            "github.com/apex/log",
            "github.com/buildpacks/libcnb",
            "github.com/buildpacks/libcnb",
            "github.com/buildpacks/libcnb",
            "github.com/buildpacks/lifecycle",
            "github.com/creack/pty",
            "github.com/creack/pty",
            "github.com/google/go-cmp",
            "github.com/h2non/filetype",
            "github.com/heroku/color",
            "github.com/heroku/color",
            "github.com/heroku/color",
            "github.com/heroku/color",
            "github.com/imdario/mergo",
            "github.com/imdario/mergo",
            "github.com/magiconair/properties",
            "github.com/mattn/go-colorable",
            "github.com/mattn/go-colorable",
            "github.com/mattn/go-colorable",
            "github.com/mattn/go-colorable",
            "github.com/mattn/go-isatty",
            "github.com/mattn/go-isatty",
            "github.com/mattn/go-isatty",
            "github.com/mattn/go-isatty",
            "github.com/mattn/go-shellwords",
            "github.com/miekg/dns",
            "github.com/mitchellh/hashstructure/v2",
            "github.com/mitchellh/hashstructure/v2",
            "github.com/onsi/gomega",
            "github.com/onsi/gomega",
            "github.com/onsi/gomega",
            "github.com/paketo-buildpacks/ca-certificates/v3",
            "github.com/paketo-buildpacks/libjvm",
            "github.com/paketo-buildpacks/libpak",
            "github.com/paketo-buildpacks/libpak",
            "github.com/paketo-buildpacks/libpak",
            "github.com/paketo-buildpacks/spring-boot/v5",
            "github.com/pavlo-v-chernykh/keystore-go/v4",
            "github.com/pkg/errors",
            "github.com/xi2/xz",
            "golang.org/x/crypto",
            "golang.org/x/net",
            "golang.org/x/sys",
            "golang.org/x/sys",
            "golang.org/x/sys",
            "golang.org/x/sys",
            "jackson-annotations",
            "jackson-core",
            "jackson-databind",
            "jackson-datatype-jdk8",
            "jackson-datatype-jsr310",
            "jackson-module-parameter-names",
            "jakarta.annotation-api",
            "java/jre",
            "jrt-fs",
            "jul-to-slf4j",
            "log4j-api",
            "log4j-to-slf4j",
            "logback-classic",
            "logback-core",
            "micrometer-commons",
            "micrometer-core",
            "micrometer-jakarta9",
            "micrometer-observation",
            "openssl",
            "slf4j-api",
            "snakeyaml",
            "software.sslmate.com/src/go-pkcs12",
            "spring-aop",
            "spring-beans",
            "spring-boot",
            "spring-boot-actuator",
            "spring-boot-actuator-autoconfigure",
            "spring-boot-autoconfigure",
            "spring-boot-jarmode-tools",
            "spring-cloud-bindings",
            "spring-context",
            "spring-core",
            "spring-expression",
            "spring-jcl",
            "spring-web",
            "spring-webmvc",
            "stdlib",
            "stdlib",
            "stdlib",
            "stdlib",
            "tomcat-embed-core",
            "tomcat-embed-el",
            "tomcat-embed-websocket",
            "demo-sbom-spdx-gradle"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": true,
    "totalNumberComponents": 108,
    "isNtiaConformant": false
}