{
  "results": [
    {
      "source": {
        "path": "/home/ooe/sbom_scanning/v2/data_1727870904/sbom_files/ThomasVitale_supply-chain-security-java_e35daa617d2453e4fcd8261532f9cf953e1ddb95_emezx7pu_bom-syft.cdx.json",
        "type": "sbom"
      },
      "packages": [
        {
          "package": {
            "name": "org.springframework:spring-context",
            "version": "6.1.6",
            "ecosystem": "Maven"
          },
          "vulnerabilities": [
            {
              "modified": "2024-10-18T20:27:14Z",
              "published": "2024-10-18T06:30:32Z",
              "schema_version": "1.6.0",
              "id": "GHSA-4gc7-5j7h-4qph",
              "aliases": [
                "CVE-2024-38820"
              ],
              "summary": "Spring Framework DataBinder Case Sensitive Match Exception",
              "details": "The fix for CVE-2022-22968 made disallowedFields patterns in DataBinder case insensitive. However, String.toLowerCase() has some Locale dependent exceptions that could potentially result in fields not protected as expected.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Maven",
                    "name": "org.springframework:spring-context",
                    "purl": "pkg:maven/org.springframework/spring-context"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "6.1.0"
                        },
                        {
                          "fixed": "6.1.14"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "6.1.0",
                    "6.1.1",
                    "6.1.10",
                    "6.1.11",
                    "6.1.12",
                    "6.1.13",
                    "6.1.2",
                    "6.1.3",
                    "6.1.4",
                    "6.1.5",
                    "6.1.6",
                    "6.1.7",
                    "6.1.8",
                    "6.1.9"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/10/GHSA-4gc7-5j7h-4qph/GHSA-4gc7-5j7h-4qph.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Maven",
                    "name": "org.springframework:spring-context",
                    "purl": "pkg:maven/org.springframework/spring-context"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "6.0.0"
                        },
                        {
                          "fixed": "6.0.25"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "6.0.0",
                    "6.0.1",
                    "6.0.10",
                    "6.0.11",
                    "6.0.12",
                    "6.0.13",
                    "6.0.14",
                    "6.0.15",
                    "6.0.16",
                    "6.0.17",
                    "6.0.18",
                    "6.0.19",
                    "6.0.2",
                    "6.0.20",
                    "6.0.21",
                    "6.0.22",
                    "6.0.23",
                    "6.0.3",
                    "6.0.4",
                    "6.0.5",
                    "6.0.6",
                    "6.0.7",
                    "6.0.8",
                    "6.0.9"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/10/GHSA-4gc7-5j7h-4qph/GHSA-4gc7-5j7h-4qph.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Maven",
                    "name": "org.springframework:spring-context",
                    "purl": "pkg:maven/org.springframework/spring-context"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "5.3.41"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "1.0",
                    "1.0-m4",
                    "1.0-rc1",
                    "1.0.1",
                    "1.1",
                    "1.1-rc1",
                    "1.1-rc2",
                    "1.1.1",
                    "1.1.2",
                    "1.1.3",
                    "1.1.4",
                    "1.1.5",
                    "1.2",
                    "1.2-rc1",
                    "1.2-rc2",
                    "1.2.1",
                    "1.2.2",
                    "1.2.3",
                    "1.2.4",
                    "1.2.5",
                    "1.2.6",
                    "1.2.7",
                    "1.2.8",
                    "1.2.9",
                    "2.0",
                    "2.0-m1",
                    "2.0-m2",
                    "2.0-m3",
                    "2.0-m4",
                    "2.0-m5",
                    "2.0-rc1",
                    "2.0-rc2",
                    "2.0.1",
                    "2.0.2",
                    "2.0.3",
                    "2.0.4",
                    "2.0.5",
                    "2.0.6",
                    "2.0.7",
                    "2.0.8",
                    "2.5",
                    "2.5.1",
                    "2.5.2",
                    "2.5.3",
                    "2.5.4",
                    "2.5.5",
                    "2.5.6",
                    "2.5.6.SEC01",
                    "2.5.6.SEC02",
                    "2.5.6.SEC03",
                    "3.0.0.RELEASE",
                    "3.0.1.RELEASE",
                    "3.0.2.RELEASE",
                    "3.0.3.RELEASE",
                    "3.0.4.RELEASE",
                    "3.0.5.RELEASE",
                    "3.0.6.RELEASE",
                    "3.0.7.RELEASE",
                    "3.1.0.RELEASE",
                    "3.1.1.RELEASE",
                    "3.1.2.RELEASE",
                    "3.1.3.RELEASE",
                    "3.1.4.RELEASE",
                    "3.2.0.RELEASE",
                    "3.2.1.RELEASE",
                    "3.2.10.RELEASE",
                    "3.2.11.RELEASE",
                    "3.2.12.RELEASE",
                    "3.2.13.RELEASE",
                    "3.2.14.RELEASE",
                    "3.2.15.RELEASE",
                    "3.2.16.RELEASE",
                    "3.2.17.RELEASE",
                    "3.2.18.RELEASE",
                    "3.2.2.RELEASE",
                    "3.2.3.RELEASE",
                    "3.2.4.RELEASE",
                    "3.2.5.RELEASE",
                    "3.2.6.RELEASE",
                    "3.2.7.RELEASE",
                    "3.2.8.RELEASE",
                    "3.2.9.RELEASE",
                    "4.0.0.RELEASE",
                    "4.0.1.RELEASE",
                    "4.0.2.RELEASE",
                    "4.0.3.RELEASE",
                    "4.0.4.RELEASE",
                    "4.0.5.RELEASE",
                    "4.0.6.RELEASE",
                    "4.0.7.RELEASE",
                    "4.0.8.RELEASE",
                    "4.0.9.RELEASE",
                    "4.1.0.RELEASE",
                    "4.1.1.RELEASE",
                    "4.1.2.RELEASE",
                    "4.1.3.RELEASE",
                    "4.1.4.RELEASE",
                    "4.1.5.RELEASE",
                    "4.1.6.RELEASE",
                    "4.1.7.RELEASE",
                    "4.1.8.RELEASE",
                    "4.1.9.RELEASE",
                    "4.2.0.RELEASE",
                    "4.2.1.RELEASE",
                    "4.2.2.RELEASE",
                    "4.2.3.RELEASE",
                    "4.2.4.RELEASE",
                    "4.2.5.RELEASE",
                    "4.2.6.RELEASE",
                    "4.2.7.RELEASE",
                    "4.2.8.RELEASE",
                    "4.2.9.RELEASE",
                    "4.3.0.RELEASE",
                    "4.3.1.RELEASE",
                    "4.3.10.RELEASE",
                    "4.3.11.RELEASE",
                    "4.3.12.RELEASE",
                    "4.3.13.RELEASE",
                    "4.3.14.RELEASE",
                    "4.3.15.RELEASE",
                    "4.3.16.RELEASE",
                    "4.3.17.RELEASE",
                    "4.3.18.RELEASE",
                    "4.3.19.RELEASE",
                    "4.3.2.RELEASE",
                    "4.3.20.RELEASE",
                    "4.3.21.RELEASE",
                    "4.3.22.RELEASE",
                    "4.3.23.RELEASE",
                    "4.3.24.RELEASE",
                    "4.3.25.RELEASE",
                    "4.3.26.RELEASE",
                    "4.3.27.RELEASE",
                    "4.3.28.RELEASE",
                    "4.3.29.RELEASE",
                    "4.3.3.RELEASE",
                    "4.3.30.RELEASE",
                    "4.3.4.RELEASE",
                    "4.3.5.RELEASE",
                    "4.3.6.RELEASE",
                    "4.3.7.RELEASE",
                    "4.3.8.RELEASE",
                    "4.3.9.RELEASE",
                    "5.0.0.RELEASE",
                    "5.0.1.RELEASE",
                    "5.0.10.RELEASE",
                    "5.0.11.RELEASE",
                    "5.0.12.RELEASE",
                    "5.0.13.RELEASE",
                    "5.0.14.RELEASE",
                    "5.0.15.RELEASE",
                    "5.0.16.RELEASE",
                    "5.0.17.RELEASE",
                    "5.0.18.RELEASE",
                    "5.0.19.RELEASE",
                    "5.0.2.RELEASE",
                    "5.0.20.RELEASE",
                    "5.0.3.RELEASE",
                    "5.0.4.RELEASE",
                    "5.0.5.RELEASE",
                    "5.0.6.RELEASE",
                    "5.0.7.RELEASE",
                    "5.0.8.RELEASE",
                    "5.0.9.RELEASE",
                    "5.1.0.RELEASE",
                    "5.1.1.RELEASE",
                    "5.1.10.RELEASE",
                    "5.1.11.RELEASE",
                    "5.1.12.RELEASE",
                    "5.1.13.RELEASE",
                    "5.1.14.RELEASE",
                    "5.1.15.RELEASE",
                    "5.1.16.RELEASE",
                    "5.1.17.RELEASE",
                    "5.1.18.RELEASE",
                    "5.1.19.RELEASE",
                    "5.1.2.RELEASE",
                    "5.1.20.RELEASE",
                    "5.1.3.RELEASE",
                    "5.1.4.RELEASE",
                    "5.1.5.RELEASE",
                    "5.1.6.RELEASE",
                    "5.1.7.RELEASE",
                    "5.1.8.RELEASE",
                    "5.1.9.RELEASE",
                    "5.2.0.RELEASE",
                    "5.2.1.RELEASE",
                    "5.2.10.RELEASE",
                    "5.2.11.RELEASE",
                    "5.2.12.RELEASE",
                    "5.2.13.RELEASE",
                    "5.2.14.RELEASE",
                    "5.2.15.RELEASE",
                    "5.2.16.RELEASE",
                    "5.2.17.RELEASE",
                    "5.2.18.RELEASE",
                    "5.2.19.RELEASE",
                    "5.2.2.RELEASE",
                    "5.2.20.RELEASE",
                    "5.2.21.RELEASE",
                    "5.2.22.RELEASE",
                    "5.2.23.RELEASE",
                    "5.2.24.RELEASE",
                    "5.2.25.RELEASE",
                    "5.2.3.RELEASE",
                    "5.2.4.RELEASE",
                    "5.2.5.RELEASE",
                    "5.2.6.RELEASE",
                    "5.2.7.RELEASE",
                    "5.2.8.RELEASE",
                    "5.2.9.RELEASE",
                    "5.3.0",
                    "5.3.1",
                    "5.3.10",
                    "5.3.11",
                    "5.3.12",
                    "5.3.13",
                    "5.3.14",
                    "5.3.15",
                    "5.3.16",
                    "5.3.17",
                    "5.3.18",
                    "5.3.19",
                    "5.3.2",
                    "5.3.20",
                    "5.3.21",
                    "5.3.22",
                    "5.3.23",
                    "5.3.24",
                    "5.3.25",
                    "5.3.26",
                    "5.3.27",
                    "5.3.28",
                    "5.3.29",
                    "5.3.3",
                    "5.3.30",
                    "5.3.31",
                    "5.3.32",
                    "5.3.33",
                    "5.3.34",
                    "5.3.35",
                    "5.3.36",
                    "5.3.37",
                    "5.3.38",
                    "5.3.39",
                    "5.3.4",
                    "5.3.5",
                    "5.3.6",
                    "5.3.7",
                    "5.3.8",
                    "5.3.9"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/10/GHSA-4gc7-5j7h-4qph/GHSA-4gc7-5j7h-4qph.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:H/PR:L/UI:N/S:U/C:N/I:L/A:N"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-38820"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/spring-projects/spring-framework/commit/23656aebc6c7d0f9faff1080981eb4d55eff296c"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/spring-projects/spring-framework"
                },
                {
                  "type": "WEB",
                  "url": "https://spring.io/security/cve-2024-38820"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-178"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-10-18T20:19:18Z",
                "nvd_published_at": "2024-10-18T06:15:03Z",
                "severity": "LOW"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-4gc7-5j7h-4qph"
              ],
              "aliases": [
                "CVE-2024-38820",
                "GHSA-4gc7-5j7h-4qph"
              ],
              "max_severity": "3.1"
            }
          ]
        },
        {
          "package": {
            "name": "org.springframework:spring-web",
            "version": "6.1.6",
            "ecosystem": "Maven"
          },
          "vulnerabilities": [
            {
              "modified": "2024-09-27T21:47:49Z",
              "published": "2024-09-24T18:34:43Z",
              "schema_version": "1.6.0",
              "id": "GHSA-2rmj-mq67-h97g",
              "aliases": [
                "CVE-2024-38809"
              ],
              "summary": "Spring Framework DoS via conditional HTTP request",
              "details": "### Description\nApplications that parse ETags from `If-Match` or `If-None-Match` request headers are vulnerable to DoS attack.\n\n### Affected Spring Products and Versions\norg.springframework:spring-web in versions \n\n6.1.0 through 6.1.11\n6.0.0 through 6.0.22\n5.3.0 through 5.3.37\n\nOlder, unsupported versions are also affected\n\n### Mitigation\nUsers of affected versions should upgrade to the corresponding fixed version.\n6.1.x -\u003e 6.1.12\n6.0.x -\u003e 6.0.23\n5.3.x -\u003e 5.3.38\nNo other mitigation steps are necessary.\n\nUsers of older, unsupported versions could enforce a size limit on `If-Match` and `If-None-Match` headers, e.g. through a Filter.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Maven",
                    "name": "org.springframework:spring-web",
                    "purl": "pkg:maven/org.springframework/spring-web"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "5.3.38"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "1.0",
                    "1.0-rc1",
                    "1.0.1",
                    "1.1",
                    "1.1-rc1",
                    "1.1-rc2",
                    "1.1.1",
                    "1.1.2",
                    "1.1.3",
                    "1.1.4",
                    "1.1.5",
                    "1.2",
                    "1.2-rc1",
                    "1.2-rc2",
                    "1.2.1",
                    "1.2.2",
                    "1.2.3",
                    "1.2.4",
                    "1.2.5",
                    "1.2.6",
                    "1.2.7",
                    "1.2.8",
                    "1.2.9",
                    "2.0",
                    "2.0-m1",
                    "2.0-m2",
                    "2.0-m3",
                    "2.0-m4",
                    "2.0-m5",
                    "2.0-rc1",
                    "2.0-rc2",
                    "2.0.1",
                    "2.0.2",
                    "2.0.3",
                    "2.0.4",
                    "2.0.5",
                    "2.0.6",
                    "2.0.7",
                    "2.0.8",
                    "2.5",
                    "2.5.1",
                    "2.5.2",
                    "2.5.3",
                    "2.5.4",
                    "2.5.5",
                    "2.5.6",
                    "2.5.6.SEC01",
                    "2.5.6.SEC02",
                    "2.5.6.SEC03",
                    "3.0.0.RELEASE",
                    "3.0.1.RELEASE",
                    "3.0.2.RELEASE",
                    "3.0.3.RELEASE",
                    "3.0.4.RELEASE",
                    "3.0.5.RELEASE",
                    "3.0.6.RELEASE",
                    "3.0.7.RELEASE",
                    "3.1.0.RELEASE",
                    "3.1.1.RELEASE",
                    "3.1.2.RELEASE",
                    "3.1.3.RELEASE",
                    "3.1.4.RELEASE",
                    "3.2.0.RELEASE",
                    "3.2.1.RELEASE",
                    "3.2.10.RELEASE",
                    "3.2.11.RELEASE",
                    "3.2.12.RELEASE",
                    "3.2.13.RELEASE",
                    "3.2.14.RELEASE",
                    "3.2.15.RELEASE",
                    "3.2.16.RELEASE",
                    "3.2.17.RELEASE",
                    "3.2.18.RELEASE",
                    "3.2.2.RELEASE",
                    "3.2.3.RELEASE",
                    "3.2.4.RELEASE",
                    "3.2.5.RELEASE",
                    "3.2.6.RELEASE",
                    "3.2.7.RELEASE",
                    "3.2.8.RELEASE",
                    "3.2.9.RELEASE",
                    "4.0.0.RELEASE",
                    "4.0.1.RELEASE",
                    "4.0.2.RELEASE",
                    "4.0.3.RELEASE",
                    "4.0.4.RELEASE",
                    "4.0.5.RELEASE",
                    "4.0.6.RELEASE",
                    "4.0.7.RELEASE",
                    "4.0.8.RELEASE",
                    "4.0.9.RELEASE",
                    "4.1.0.RELEASE",
                    "4.1.1.RELEASE",
                    "4.1.2.RELEASE",
                    "4.1.3.RELEASE",
                    "4.1.4.RELEASE",
                    "4.1.5.RELEASE",
                    "4.1.6.RELEASE",
                    "4.1.7.RELEASE",
                    "4.1.8.RELEASE",
                    "4.1.9.RELEASE",
                    "4.2.0.RELEASE",
                    "4.2.1.RELEASE",
                    "4.2.2.RELEASE",
                    "4.2.3.RELEASE",
                    "4.2.4.RELEASE",
                    "4.2.5.RELEASE",
                    "4.2.6.RELEASE",
                    "4.2.7.RELEASE",
                    "4.2.8.RELEASE",
                    "4.2.9.RELEASE",
                    "4.3.0.RELEASE",
                    "4.3.1.RELEASE",
                    "4.3.10.RELEASE",
                    "4.3.11.RELEASE",
                    "4.3.12.RELEASE",
                    "4.3.13.RELEASE",
                    "4.3.14.RELEASE",
                    "4.3.15.RELEASE",
                    "4.3.16.RELEASE",
                    "4.3.17.RELEASE",
                    "4.3.18.RELEASE",
                    "4.3.19.RELEASE",
                    "4.3.2.RELEASE",
                    "4.3.20.RELEASE",
                    "4.3.21.RELEASE",
                    "4.3.22.RELEASE",
                    "4.3.23.RELEASE",
                    "4.3.24.RELEASE",
                    "4.3.25.RELEASE",
                    "4.3.26.RELEASE",
                    "4.3.27.RELEASE",
                    "4.3.28.RELEASE",
                    "4.3.29.RELEASE",
                    "4.3.3.RELEASE",
                    "4.3.30.RELEASE",
                    "4.3.4.RELEASE",
                    "4.3.5.RELEASE",
                    "4.3.6.RELEASE",
                    "4.3.7.RELEASE",
                    "4.3.8.RELEASE",
                    "4.3.9.RELEASE",
                    "5.0.0.RELEASE",
                    "5.0.1.RELEASE",
                    "5.0.10.RELEASE",
                    "5.0.11.RELEASE",
                    "5.0.12.RELEASE",
                    "5.0.13.RELEASE",
                    "5.0.14.RELEASE",
                    "5.0.15.RELEASE",
                    "5.0.16.RELEASE",
                    "5.0.17.RELEASE",
                    "5.0.18.RELEASE",
                    "5.0.19.RELEASE",
                    "5.0.2.RELEASE",
                    "5.0.20.RELEASE",
                    "5.0.3.RELEASE",
                    "5.0.4.RELEASE",
                    "5.0.5.RELEASE",
                    "5.0.6.RELEASE",
                    "5.0.7.RELEASE",
                    "5.0.8.RELEASE",
                    "5.0.9.RELEASE",
                    "5.1.0.RELEASE",
                    "5.1.1.RELEASE",
                    "5.1.10.RELEASE",
                    "5.1.11.RELEASE",
                    "5.1.12.RELEASE",
                    "5.1.13.RELEASE",
                    "5.1.14.RELEASE",
                    "5.1.15.RELEASE",
                    "5.1.16.RELEASE",
                    "5.1.17.RELEASE",
                    "5.1.18.RELEASE",
                    "5.1.19.RELEASE",
                    "5.1.2.RELEASE",
                    "5.1.20.RELEASE",
                    "5.1.3.RELEASE",
                    "5.1.4.RELEASE",
                    "5.1.5.RELEASE",
                    "5.1.6.RELEASE",
                    "5.1.7.RELEASE",
                    "5.1.8.RELEASE",
                    "5.1.9.RELEASE",
                    "5.2.0.RELEASE",
                    "5.2.1.RELEASE",
                    "5.2.10.RELEASE",
                    "5.2.11.RELEASE",
                    "5.2.12.RELEASE",
                    "5.2.13.RELEASE",
                    "5.2.14.RELEASE",
                    "5.2.15.RELEASE",
                    "5.2.16.RELEASE",
                    "5.2.17.RELEASE",
                    "5.2.18.RELEASE",
                    "5.2.19.RELEASE",
                    "5.2.2.RELEASE",
                    "5.2.20.RELEASE",
                    "5.2.21.RELEASE",
                    "5.2.22.RELEASE",
                    "5.2.23.RELEASE",
                    "5.2.24.RELEASE",
                    "5.2.25.RELEASE",
                    "5.2.3.RELEASE",
                    "5.2.4.RELEASE",
                    "5.2.5.RELEASE",
                    "5.2.6.RELEASE",
                    "5.2.7.RELEASE",
                    "5.2.8.RELEASE",
                    "5.2.9.RELEASE",
                    "5.3.0",
                    "5.3.1",
                    "5.3.10",
                    "5.3.11",
                    "5.3.12",
                    "5.3.13",
                    "5.3.14",
                    "5.3.15",
                    "5.3.16",
                    "5.3.17",
                    "5.3.18",
                    "5.3.19",
                    "5.3.2",
                    "5.3.20",
                    "5.3.21",
                    "5.3.22",
                    "5.3.23",
                    "5.3.24",
                    "5.3.25",
                    "5.3.26",
                    "5.3.27",
                    "5.3.28",
                    "5.3.29",
                    "5.3.3",
                    "5.3.30",
                    "5.3.31",
                    "5.3.32",
                    "5.3.33",
                    "5.3.34",
                    "5.3.35",
                    "5.3.36",
                    "5.3.37",
                    "5.3.4",
                    "5.3.5",
                    "5.3.6",
                    "5.3.7",
                    "5.3.8",
                    "5.3.9"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/09/GHSA-2rmj-mq67-h97g/GHSA-2rmj-mq67-h97g.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Maven",
                    "name": "org.springframework:spring-web",
                    "purl": "pkg:maven/org.springframework/spring-web"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "6.0.0"
                        },
                        {
                          "fixed": "6.0.23"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "6.0.0",
                    "6.0.1",
                    "6.0.10",
                    "6.0.11",
                    "6.0.12",
                    "6.0.13",
                    "6.0.14",
                    "6.0.15",
                    "6.0.16",
                    "6.0.17",
                    "6.0.18",
                    "6.0.19",
                    "6.0.2",
                    "6.0.20",
                    "6.0.21",
                    "6.0.22",
                    "6.0.3",
                    "6.0.4",
                    "6.0.5",
                    "6.0.6",
                    "6.0.7",
                    "6.0.8",
                    "6.0.9"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/09/GHSA-2rmj-mq67-h97g/GHSA-2rmj-mq67-h97g.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Maven",
                    "name": "org.springframework:spring-web",
                    "purl": "pkg:maven/org.springframework/spring-web"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "6.1.0"
                        },
                        {
                          "fixed": "6.1.12"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "6.1.0",
                    "6.1.1",
                    "6.1.10",
                    "6.1.11",
                    "6.1.2",
                    "6.1.3",
                    "6.1.4",
                    "6.1.5",
                    "6.1.6",
                    "6.1.7",
                    "6.1.8",
                    "6.1.9"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/09/GHSA-2rmj-mq67-h97g/GHSA-2rmj-mq67-h97g.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L"
                },
                {
                  "type": "CVSS_V4",
                  "score": "CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:N/VI:N/VA:L/SC:N/SI:N/SA:N"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-38809"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/spring-projects/spring-framework/issues/33372"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/spring-projects/spring-framework/commit/582bfccbb72e5c8959a0b472d1dc7d03a20520f3"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/spring-projects/spring-framework/commit/8d16a50907c11f7e6b407d878a26e84eba08a533"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/spring-projects/spring-framework/commit/bb17ad8314b81850a939fd265fb53b3361705e85"
                },
                {
                  "type": "WEB",
                  "url": "https://spring.io/security/cve-2024-38809"
                },
                {
                  "type": "PACKAGE",
                  "url": "github.com/spring-projects/spring-framework"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-1333",
                  "CWE-400"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-09-24T18:34:43Z",
                "nvd_published_at": "2024-09-27T17:15:12Z",
                "severity": "MODERATE"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-2rmj-mq67-h97g"
              ],
              "aliases": [
                "CVE-2024-38809",
                "GHSA-2rmj-mq67-h97g"
              ],
              "max_severity": "6.9"
            }
          ]
        },
        {
          "package": {
            "name": "org.springframework:spring-webmvc",
            "version": "6.1.6",
            "ecosystem": "Maven"
          },
          "vulnerabilities": [
            {
              "modified": "2024-09-13T19:57:44Z",
              "published": "2024-09-13T06:30:42Z",
              "schema_version": "1.6.0",
              "id": "GHSA-cx7f-g6mp-7hqm",
              "aliases": [
                "CVE-2024-38816"
              ],
              "summary": "Path traversal vulnerability in functional web frameworks",
              "details": "Applications serving static resources through the functional web frameworks WebMvc.fn or WebFlux.fn are vulnerable to path traversal attacks. An attacker can craft malicious HTTP requests and obtain any file on the file system that is also accessible to the process in which the Spring application is running.\n\nSpecifically, an application is vulnerable when both of the following are true:\n\n  *  the web application uses RouterFunctions to serve static resources\n  *  resource handling is explicitly configured with a FileSystemResource location\n\n\nHowever, malicious requests are blocked and rejected when any of the following is true:\n\n  *  the  Spring Security HTTP Firewall https://docs.spring.io/spring-security/reference/servlet/exploits/firewall.html  is in use\n  *  the application runs on Tomcat or Jetty",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Maven",
                    "name": "org.springframework:spring-webmvc",
                    "purl": "pkg:maven/org.springframework/spring-webmvc"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "6.1.0"
                        },
                        {
                          "fixed": "6.1.13"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "6.1.0",
                    "6.1.1",
                    "6.1.10",
                    "6.1.11",
                    "6.1.12",
                    "6.1.2",
                    "6.1.3",
                    "6.1.4",
                    "6.1.5",
                    "6.1.6",
                    "6.1.7",
                    "6.1.8",
                    "6.1.9"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/09/GHSA-cx7f-g6mp-7hqm/GHSA-cx7f-g6mp-7hqm.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Maven",
                    "name": "org.springframework:spring-webmvc",
                    "purl": "pkg:maven/org.springframework/spring-webmvc"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "6.0.0"
                        },
                        {
                          "fixed": "6.0.24"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "6.0.0",
                    "6.0.1",
                    "6.0.10",
                    "6.0.11",
                    "6.0.12",
                    "6.0.13",
                    "6.0.14",
                    "6.0.15",
                    "6.0.16",
                    "6.0.17",
                    "6.0.18",
                    "6.0.19",
                    "6.0.2",
                    "6.0.20",
                    "6.0.21",
                    "6.0.22",
                    "6.0.23",
                    "6.0.3",
                    "6.0.4",
                    "6.0.5",
                    "6.0.6",
                    "6.0.7",
                    "6.0.8",
                    "6.0.9"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/09/GHSA-cx7f-g6mp-7hqm/GHSA-cx7f-g6mp-7hqm.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Maven",
                    "name": "org.springframework:spring-webmvc",
                    "purl": "pkg:maven/org.springframework/spring-webmvc"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "5.3.40"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "1.0",
                    "1.0-rc1",
                    "1.0.1",
                    "1.1",
                    "1.1-rc1",
                    "1.1-rc2",
                    "1.1.1",
                    "1.1.2",
                    "1.1.3",
                    "1.1.4",
                    "1.1.5",
                    "1.2",
                    "1.2-rc1",
                    "1.2-rc2",
                    "1.2.1",
                    "1.2.2",
                    "1.2.3",
                    "1.2.4",
                    "1.2.5",
                    "1.2.6",
                    "1.2.7",
                    "1.2.8",
                    "1.2.9",
                    "2.0",
                    "2.0-m1",
                    "2.0-m2",
                    "2.0-m3",
                    "2.0-m4",
                    "2.0-m5",
                    "2.0-rc1",
                    "2.0-rc2",
                    "2.0.1",
                    "2.0.2",
                    "2.0.3",
                    "2.0.4",
                    "2.0.5",
                    "2.0.6",
                    "2.0.7",
                    "2.0.8",
                    "2.5",
                    "2.5.1",
                    "2.5.2",
                    "2.5.3",
                    "2.5.4",
                    "2.5.5",
                    "2.5.6",
                    "2.5.6.SEC01",
                    "2.5.6.SEC02",
                    "2.5.6.SEC03",
                    "3.0.0.RELEASE",
                    "3.0.1.RELEASE",
                    "3.0.2.RELEASE",
                    "3.0.3.RELEASE",
                    "3.0.4.RELEASE",
                    "3.0.5.RELEASE",
                    "3.0.6.RELEASE",
                    "3.0.7.RELEASE",
                    "3.1.0.RELEASE",
                    "3.1.1.RELEASE",
                    "3.1.2.RELEASE",
                    "3.1.3.RELEASE",
                    "3.1.4.RELEASE",
                    "3.2.0.RELEASE",
                    "3.2.1.RELEASE",
                    "3.2.10.RELEASE",
                    "3.2.11.RELEASE",
                    "3.2.12.RELEASE",
                    "3.2.13.RELEASE",
                    "3.2.14.RELEASE",
                    "3.2.15.RELEASE",
                    "3.2.16.RELEASE",
                    "3.2.17.RELEASE",
                    "3.2.18.RELEASE",
                    "3.2.2.RELEASE",
                    "3.2.3.RELEASE",
                    "3.2.4.RELEASE",
                    "3.2.5.RELEASE",
                    "3.2.6.RELEASE",
                    "3.2.7.RELEASE",
                    "3.2.8.RELEASE",
                    "3.2.9.RELEASE",
                    "4.0.0.RELEASE",
                    "4.0.1.RELEASE",
                    "4.0.2.RELEASE",
                    "4.0.3.RELEASE",
                    "4.0.4.RELEASE",
                    "4.0.5.RELEASE",
                    "4.0.6.RELEASE",
                    "4.0.7.RELEASE",
                    "4.0.8.RELEASE",
                    "4.0.9.RELEASE",
                    "4.1.0.RELEASE",
                    "4.1.1.RELEASE",
                    "4.1.2.RELEASE",
                    "4.1.3.RELEASE",
                    "4.1.4.RELEASE",
                    "4.1.5.RELEASE",
                    "4.1.6.RELEASE",
                    "4.1.7.RELEASE",
                    "4.1.8.RELEASE",
                    "4.1.9.RELEASE",
                    "4.2.0.RELEASE",
                    "4.2.1.RELEASE",
                    "4.2.2.RELEASE",
                    "4.2.3.RELEASE",
                    "4.2.4.RELEASE",
                    "4.2.5.RELEASE",
                    "4.2.6.RELEASE",
                    "4.2.7.RELEASE",
                    "4.2.8.RELEASE",
                    "4.2.9.RELEASE",
                    "4.3.0.RELEASE",
                    "4.3.1.RELEASE",
                    "4.3.10.RELEASE",
                    "4.3.11.RELEASE",
                    "4.3.12.RELEASE",
                    "4.3.13.RELEASE",
                    "4.3.14.RELEASE",
                    "4.3.15.RELEASE",
                    "4.3.16.RELEASE",
                    "4.3.17.RELEASE",
                    "4.3.18.RELEASE",
                    "4.3.19.RELEASE",
                    "4.3.2.RELEASE",
                    "4.3.20.RELEASE",
                    "4.3.21.RELEASE",
                    "4.3.22.RELEASE",
                    "4.3.23.RELEASE",
                    "4.3.24.RELEASE",
                    "4.3.25.RELEASE",
                    "4.3.26.RELEASE",
                    "4.3.27.RELEASE",
                    "4.3.28.RELEASE",
                    "4.3.29.RELEASE",
                    "4.3.3.RELEASE",
                    "4.3.30.RELEASE",
                    "4.3.4.RELEASE",
                    "4.3.5.RELEASE",
                    "4.3.6.RELEASE",
                    "4.3.7.RELEASE",
                    "4.3.8.RELEASE",
                    "4.3.9.RELEASE",
                    "5.0.0.RELEASE",
                    "5.0.1.RELEASE",
                    "5.0.10.RELEASE",
                    "5.0.11.RELEASE",
                    "5.0.12.RELEASE",
                    "5.0.13.RELEASE",
                    "5.0.14.RELEASE",
                    "5.0.15.RELEASE",
                    "5.0.16.RELEASE",
                    "5.0.17.RELEASE",
                    "5.0.18.RELEASE",
                    "5.0.19.RELEASE",
                    "5.0.2.RELEASE",
                    "5.0.20.RELEASE",
                    "5.0.3.RELEASE",
                    "5.0.4.RELEASE",
                    "5.0.5.RELEASE",
                    "5.0.6.RELEASE",
                    "5.0.7.RELEASE",
                    "5.0.8.RELEASE",
                    "5.0.9.RELEASE",
                    "5.1.0.RELEASE",
                    "5.1.1.RELEASE",
                    "5.1.10.RELEASE",
                    "5.1.11.RELEASE",
                    "5.1.12.RELEASE",
                    "5.1.13.RELEASE",
                    "5.1.14.RELEASE",
                    "5.1.15.RELEASE",
                    "5.1.16.RELEASE",
                    "5.1.17.RELEASE",
                    "5.1.18.RELEASE",
                    "5.1.19.RELEASE",
                    "5.1.2.RELEASE",
                    "5.1.20.RELEASE",
                    "5.1.3.RELEASE",
                    "5.1.4.RELEASE",
                    "5.1.5.RELEASE",
                    "5.1.6.RELEASE",
                    "5.1.7.RELEASE",
                    "5.1.8.RELEASE",
                    "5.1.9.RELEASE",
                    "5.2.0.RELEASE",
                    "5.2.1.RELEASE",
                    "5.2.10.RELEASE",
                    "5.2.11.RELEASE",
                    "5.2.12.RELEASE",
                    "5.2.13.RELEASE",
                    "5.2.14.RELEASE",
                    "5.2.15.RELEASE",
                    "5.2.16.RELEASE",
                    "5.2.17.RELEASE",
                    "5.2.18.RELEASE",
                    "5.2.19.RELEASE",
                    "5.2.2.RELEASE",
                    "5.2.20.RELEASE",
                    "5.2.21.RELEASE",
                    "5.2.22.RELEASE",
                    "5.2.23.RELEASE",
                    "5.2.24.RELEASE",
                    "5.2.25.RELEASE",
                    "5.2.3.RELEASE",
                    "5.2.4.RELEASE",
                    "5.2.5.RELEASE",
                    "5.2.6.RELEASE",
                    "5.2.7.RELEASE",
                    "5.2.8.RELEASE",
                    "5.2.9.RELEASE",
                    "5.3.0",
                    "5.3.1",
                    "5.3.10",
                    "5.3.11",
                    "5.3.12",
                    "5.3.13",
                    "5.3.14",
                    "5.3.15",
                    "5.3.16",
                    "5.3.17",
                    "5.3.18",
                    "5.3.19",
                    "5.3.2",
                    "5.3.20",
                    "5.3.21",
                    "5.3.22",
                    "5.3.23",
                    "5.3.24",
                    "5.3.25",
                    "5.3.26",
                    "5.3.27",
                    "5.3.28",
                    "5.3.29",
                    "5.3.3",
                    "5.3.30",
                    "5.3.31",
                    "5.3.32",
                    "5.3.33",
                    "5.3.34",
                    "5.3.35",
                    "5.3.36",
                    "5.3.37",
                    "5.3.38",
                    "5.3.39",
                    "5.3.4",
                    "5.3.5",
                    "5.3.6",
                    "5.3.7",
                    "5.3.8",
                    "5.3.9"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/09/GHSA-cx7f-g6mp-7hqm/GHSA-cx7f-g6mp-7hqm.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-38816"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/spring-projects/spring-framework/commit/d86bf8b2056429edf5494456cffcb2b243331c49"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/spring-projects/spring-framework"
                },
                {
                  "type": "WEB",
                  "url": "https://spring.io/security/cve-2024-38816"
                }
              ],
              "database_specific": {
                "cwe_ids": [],
                "github_reviewed": true,
                "github_reviewed_at": "2024-09-13T19:32:23Z",
                "nvd_published_at": "2024-09-13T06:15:11Z",
                "severity": "HIGH"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-cx7f-g6mp-7hqm"
              ],
              "aliases": [
                "CVE-2024-38816",
                "GHSA-cx7f-g6mp-7hqm"
              ],
              "max_severity": "7.5"
            }
          ]
        },
        {
          "package": {
            "name": "org.apache.tomcat.embed:tomcat-embed-core",
            "version": "10.1.20",
            "ecosystem": "Maven"
          },
          "vulnerabilities": [
            {
              "modified": "2024-07-05T20:57:34Z",
              "published": "2024-07-03T21:39:44Z",
              "schema_version": "1.6.0",
              "id": "GHSA-wm9w-rjj3-j356",
              "aliases": [
                "CVE-2024-34750"
              ],
              "related": [
                "CGA-xv4j-9m39-wrpw"
              ],
              "summary": "Apache Tomcat - Denial of Service",
              "details": "Improper Handling of Exceptional Conditions, Uncontrolled Resource Consumption vulnerability in Apache Tomcat. When processing an HTTP/2 stream, Tomcat did not handle some cases of excessive HTTP headers correctly. This led to a miscounting of active HTTP/2 streams which in turn led to the use of an incorrect infinite timeout which allowed connections to remain open which should have been closed.\n\nThis issue affects Apache Tomcat: from 11.0.0-M1 through 11.0.0-M20, from 10.1.0-M1 through 10.1.24, from 9.0.0-M1 through 9.0.89.\n\nUsers are recommended to upgrade to version 11.0.0-M21, 10.1.25 or 9.0.90, which fixes the issue.\n\n",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Maven",
                    "name": "org.apache.tomcat.embed:tomcat-embed-core",
                    "purl": "pkg:maven/org.apache.tomcat.embed/tomcat-embed-core"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "11.0.0-M1"
                        },
                        {
                          "fixed": "11.0.0-M21"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "11.0.0-M1",
                    "11.0.0-M10",
                    "11.0.0-M11",
                    "11.0.0-M12",
                    "11.0.0-M13",
                    "11.0.0-M14",
                    "11.0.0-M15",
                    "11.0.0-M16",
                    "11.0.0-M17",
                    "11.0.0-M18",
                    "11.0.0-M19",
                    "11.0.0-M20",
                    "11.0.0-M3",
                    "11.0.0-M4",
                    "11.0.0-M5",
                    "11.0.0-M6",
                    "11.0.0-M7",
                    "11.0.0-M9"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/07/GHSA-wm9w-rjj3-j356/GHSA-wm9w-rjj3-j356.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Maven",
                    "name": "org.apache.tomcat.embed:tomcat-embed-core",
                    "purl": "pkg:maven/org.apache.tomcat.embed/tomcat-embed-core"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "10.1.0-M1"
                        },
                        {
                          "fixed": "10.1.25"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "10.1.0",
                    "10.1.0-M1",
                    "10.1.0-M10",
                    "10.1.0-M11",
                    "10.1.0-M12",
                    "10.1.0-M14",
                    "10.1.0-M15",
                    "10.1.0-M16",
                    "10.1.0-M17",
                    "10.1.0-M2",
                    "10.1.0-M4",
                    "10.1.0-M5",
                    "10.1.0-M6",
                    "10.1.0-M7",
                    "10.1.0-M8",
                    "10.1.1",
                    "10.1.10",
                    "10.1.11",
                    "10.1.12",
                    "10.1.13",
                    "10.1.14",
                    "10.1.15",
                    "10.1.16",
                    "10.1.17",
                    "10.1.18",
                    "10.1.19",
                    "10.1.2",
                    "10.1.20",
                    "10.1.23",
                    "10.1.24",
                    "10.1.4",
                    "10.1.5",
                    "10.1.6",
                    "10.1.7",
                    "10.1.8",
                    "10.1.9"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/07/GHSA-wm9w-rjj3-j356/GHSA-wm9w-rjj3-j356.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Maven",
                    "name": "org.apache.tomcat.embed:tomcat-embed-core",
                    "purl": "pkg:maven/org.apache.tomcat.embed/tomcat-embed-core"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "9.0.0-M1"
                        },
                        {
                          "fixed": "9.0.90"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "9.0.0.M1",
                    "9.0.0.M10",
                    "9.0.0.M11",
                    "9.0.0.M13",
                    "9.0.0.M15",
                    "9.0.0.M17",
                    "9.0.0.M18",
                    "9.0.0.M19",
                    "9.0.0.M20",
                    "9.0.0.M21",
                    "9.0.0.M22",
                    "9.0.0.M25",
                    "9.0.0.M26",
                    "9.0.0.M27",
                    "9.0.0.M3",
                    "9.0.0.M4",
                    "9.0.0.M6",
                    "9.0.0.M8",
                    "9.0.0.M9",
                    "9.0.1",
                    "9.0.10",
                    "9.0.11",
                    "9.0.12",
                    "9.0.13",
                    "9.0.14",
                    "9.0.16",
                    "9.0.17",
                    "9.0.19",
                    "9.0.2",
                    "9.0.20",
                    "9.0.21",
                    "9.0.22",
                    "9.0.24",
                    "9.0.26",
                    "9.0.27",
                    "9.0.29",
                    "9.0.30",
                    "9.0.31",
                    "9.0.33",
                    "9.0.34",
                    "9.0.35",
                    "9.0.36",
                    "9.0.37",
                    "9.0.38",
                    "9.0.39",
                    "9.0.4",
                    "9.0.40",
                    "9.0.41",
                    "9.0.43",
                    "9.0.44",
                    "9.0.45",
                    "9.0.46",
                    "9.0.48",
                    "9.0.5",
                    "9.0.50",
                    "9.0.52",
                    "9.0.53",
                    "9.0.54",
                    "9.0.55",
                    "9.0.56",
                    "9.0.58",
                    "9.0.59",
                    "9.0.6",
                    "9.0.60",
                    "9.0.62",
                    "9.0.63",
                    "9.0.64",
                    "9.0.65",
                    "9.0.67",
                    "9.0.68",
                    "9.0.69",
                    "9.0.7",
                    "9.0.70",
                    "9.0.71",
                    "9.0.72",
                    "9.0.73",
                    "9.0.74",
                    "9.0.75",
                    "9.0.76",
                    "9.0.78",
                    "9.0.79",
                    "9.0.8",
                    "9.0.80",
                    "9.0.81",
                    "9.0.82",
                    "9.0.83",
                    "9.0.84",
                    "9.0.85",
                    "9.0.86",
                    "9.0.87",
                    "9.0.88",
                    "9.0.89"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/07/GHSA-wm9w-rjj3-j356/GHSA-wm9w-rjj3-j356.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Maven",
                    "name": "org.apache.tomcat:tomcat-coyote",
                    "purl": "pkg:maven/org.apache.tomcat/tomcat-coyote"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "11.0.0-M1"
                        },
                        {
                          "fixed": "11.0.0-M21"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "11.0.0-M1",
                    "11.0.0-M10",
                    "11.0.0-M11",
                    "11.0.0-M12",
                    "11.0.0-M13",
                    "11.0.0-M14",
                    "11.0.0-M15",
                    "11.0.0-M16",
                    "11.0.0-M17",
                    "11.0.0-M18",
                    "11.0.0-M19",
                    "11.0.0-M20",
                    "11.0.0-M3",
                    "11.0.0-M4",
                    "11.0.0-M5",
                    "11.0.0-M6",
                    "11.0.0-M7",
                    "11.0.0-M9"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/07/GHSA-wm9w-rjj3-j356/GHSA-wm9w-rjj3-j356.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Maven",
                    "name": "org.apache.tomcat:tomcat-coyote",
                    "purl": "pkg:maven/org.apache.tomcat/tomcat-coyote"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "10.1.0-M1"
                        },
                        {
                          "fixed": "10.1.25"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "10.1.0",
                    "10.1.0-M1",
                    "10.1.0-M10",
                    "10.1.0-M11",
                    "10.1.0-M12",
                    "10.1.0-M14",
                    "10.1.0-M15",
                    "10.1.0-M16",
                    "10.1.0-M17",
                    "10.1.0-M2",
                    "10.1.0-M4",
                    "10.1.0-M5",
                    "10.1.0-M6",
                    "10.1.0-M7",
                    "10.1.0-M8",
                    "10.1.1",
                    "10.1.10",
                    "10.1.11",
                    "10.1.12",
                    "10.1.13",
                    "10.1.14",
                    "10.1.15",
                    "10.1.16",
                    "10.1.17",
                    "10.1.18",
                    "10.1.19",
                    "10.1.2",
                    "10.1.20",
                    "10.1.23",
                    "10.1.24",
                    "10.1.4",
                    "10.1.5",
                    "10.1.6",
                    "10.1.7",
                    "10.1.8",
                    "10.1.9"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/07/GHSA-wm9w-rjj3-j356/GHSA-wm9w-rjj3-j356.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Maven",
                    "name": "org.apache.tomcat:tomcat-coyote",
                    "purl": "pkg:maven/org.apache.tomcat/tomcat-coyote"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "9.0.0-M1"
                        },
                        {
                          "fixed": "9.0.90"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "9.0.0.M1",
                    "9.0.0.M10",
                    "9.0.0.M11",
                    "9.0.0.M13",
                    "9.0.0.M15",
                    "9.0.0.M17",
                    "9.0.0.M18",
                    "9.0.0.M19",
                    "9.0.0.M20",
                    "9.0.0.M21",
                    "9.0.0.M22",
                    "9.0.0.M25",
                    "9.0.0.M26",
                    "9.0.0.M27",
                    "9.0.0.M3",
                    "9.0.0.M4",
                    "9.0.0.M6",
                    "9.0.0.M8",
                    "9.0.0.M9",
                    "9.0.1",
                    "9.0.10",
                    "9.0.11",
                    "9.0.12",
                    "9.0.13",
                    "9.0.14",
                    "9.0.16",
                    "9.0.17",
                    "9.0.19",
                    "9.0.2",
                    "9.0.20",
                    "9.0.21",
                    "9.0.22",
                    "9.0.24",
                    "9.0.26",
                    "9.0.27",
                    "9.0.29",
                    "9.0.30",
                    "9.0.31",
                    "9.0.33",
                    "9.0.34",
                    "9.0.35",
                    "9.0.36",
                    "9.0.37",
                    "9.0.38",
                    "9.0.39",
                    "9.0.4",
                    "9.0.40",
                    "9.0.41",
                    "9.0.43",
                    "9.0.44",
                    "9.0.45",
                    "9.0.46",
                    "9.0.48",
                    "9.0.5",
                    "9.0.50",
                    "9.0.52",
                    "9.0.53",
                    "9.0.54",
                    "9.0.55",
                    "9.0.56",
                    "9.0.58",
                    "9.0.59",
                    "9.0.6",
                    "9.0.60",
                    "9.0.62",
                    "9.0.63",
                    "9.0.64",
                    "9.0.65",
                    "9.0.67",
                    "9.0.68",
                    "9.0.69",
                    "9.0.7",
                    "9.0.70",
                    "9.0.71",
                    "9.0.72",
                    "9.0.73",
                    "9.0.74",
                    "9.0.75",
                    "9.0.76",
                    "9.0.78",
                    "9.0.79",
                    "9.0.8",
                    "9.0.80",
                    "9.0.81",
                    "9.0.82",
                    "9.0.83",
                    "9.0.84",
                    "9.0.85",
                    "9.0.86",
                    "9.0.87",
                    "9.0.88",
                    "9.0.89"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/07/GHSA-wm9w-rjj3-j356/GHSA-wm9w-rjj3-j356.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H"
                },
                {
                  "type": "CVSS_V4",
                  "score": "CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:N/VI:N/VA:H/SC:N/SI:N/SA:N"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-34750"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/apache/tomcat/commit/2344a4c0d03e307ba6b8ab6dc8b894cc8bac63f2"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/apache/tomcat/commit/2afae300c9ac9c0e516e2e9de580847d925365c3"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/apache/tomcat/commit/9fec9a82887853402833a80b584e3762c7423f5f"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/apache/tomcat"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.apache.org/thread/4kqf0bc9gxymjc2x7v3p7dvplnl77y8l"
                },
                {
                  "type": "WEB",
                  "url": "https://tomcat.apache.org/security-10.html"
                },
                {
                  "type": "WEB",
                  "url": "https://tomcat.apache.org/security-11.html"
                },
                {
                  "type": "WEB",
                  "url": "https://tomcat.apache.org/security-9.html"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-400",
                  "CWE-755"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-07-05T20:39:41Z",
                "nvd_published_at": "2024-07-03T20:15:04Z",
                "severity": "HIGH"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-wm9w-rjj3-j356"
              ],
              "aliases": [
                "CVE-2024-34750",
                "GHSA-wm9w-rjj3-j356"
              ],
              "max_severity": "8.7"
            }
          ]
        }
      ]
    }
  ],
  "experimental_config": {
    "licenses": {
      "summary": false,
      "allowlist": null
    }
  }
}
