{
  "results": [
    {
      "source": {
        "path": "/home/ooe/sbom_scanning/v2/data_1727870904/sbom_files/transmute-industries_transmute_79d01913e6aab14fd871030baefd09d8efde9af5_p8edblkb_manifest.spdx.json",
        "type": "sbom"
      },
      "packages": [
        {
          "package": {
            "name": "micromatch",
            "version": "4.0.7",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2024-08-28T13:12:26Z",
              "published": "2024-05-14T18:30:54Z",
              "schema_version": "1.6.0",
              "id": "GHSA-952p-6rrq-rcjv",
              "aliases": [
                "CVE-2024-4067"
              ],
              "related": [
                "CGA-6q83-777j-gp5r",
                "CGA-9qj8-ph43-6pq5"
              ],
              "summary": "Regular Expression Denial of Service (ReDoS) in micromatch",
              "details": "The NPM package `micromatch` prior to version 4.0.8 is vulnerable to Regular Expression Denial of Service (ReDoS). The vulnerability occurs in `micromatch.braces()` in `index.js` because the pattern `.*` will greedily match anything. By passing a malicious payload, the pattern matching will keep backtracking to the input while it doesn't find the closing bracket. As the input size increases, the consumption time will also increase until it causes the application to hang or slow down. There was a merged fix but further testing shows the issue persisted prior to https://github.com/micromatch/micromatch/pull/266. This issue should be mitigated by using a safe pattern that won't start backtracking the regular expression due to greedy matching.\n",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "micromatch",
                    "purl": "pkg:npm/micromatch"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "4.0.8"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/05/GHSA-952p-6rrq-rcjv/GHSA-952p-6rrq-rcjv.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-4067"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/micromatch/micromatch/issues/243"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/micromatch/micromatch/pull/247"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/micromatch/micromatch/pull/266"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/micromatch/micromatch/commit/03aa8052171e878897eee5d7bb2ae0ae83ec2ade"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/micromatch/micromatch/commit/500d5d6f42f0e8dfa1cb5464c6cb420b1b6aaaa0"
                },
                {
                  "type": "WEB",
                  "url": "https://advisory.checkmarx.net/advisory/CVE-2024-4067"
                },
                {
                  "type": "WEB",
                  "url": "https://devhub.checkmarx.com/cve-details/CVE-2024-4067"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/micromatch/micromatch"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/micromatch/micromatch/blob/2c56a8604b68c1099e7bc0f807ce0865a339747a/index.js#L448"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/micromatch/micromatch/releases/tag/4.0.8"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-1333"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-08-21T22:58:52Z",
                "nvd_published_at": "2024-05-14T15:42:47Z",
                "severity": "MODERATE"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-952p-6rrq-rcjv"
              ],
              "aliases": [
                "CVE-2024-4067",
                "GHSA-952p-6rrq-rcjv"
              ],
              "max_severity": "5.3"
            }
          ]
        },
        {
          "package": {
            "name": "axios",
            "version": "1.7.3",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2024-08-13T19:53:23Z",
              "published": "2024-08-12T15:30:49Z",
              "schema_version": "1.6.0",
              "id": "GHSA-8hc4-vh64-cxmj",
              "aliases": [
                "CVE-2024-39338"
              ],
              "related": [
                "CGA-58f9-jc24-h5ch",
                "CGA-8mxr-gwwc-5gvh",
                "CGA-9ph2-9r6m-2j4q",
                "CGA-cvr7-x2g5-2f3j",
                "CGA-rhv9-vcr9-v8hr"
              ],
              "summary": "Server-Side Request Forgery in axios",
              "details": "axios 1.7.2 allows SSRF via unexpected behavior where requests for path relative URLs get processed as protocol relative URLs.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "axios",
                    "purl": "pkg:npm/axios"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "1.3.2"
                        },
                        {
                          "fixed": "1.7.4"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c= 1.7.3",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/08/GHSA-8hc4-vh64-cxmj/GHSA-8hc4-vh64-cxmj.json"
                  }
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-39338"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/axios/axios/issues/6463"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/axios/axios/pull/6539"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/axios/axios/pull/6543"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/axios/axios/commit/6b6b605eaf73852fb2dae033f1e786155959de3a"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/axios/axios"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/axios/axios/releases"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/axios/axios/releases/tag/v1.7.4"
                },
                {
                  "type": "WEB",
                  "url": "https://jeffhacks.com/advisories/2024/06/24/CVE-2024-39338.html"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-918"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-08-12T17:26:43Z",
                "nvd_published_at": "2024-08-12T13:38:24Z",
                "severity": "HIGH"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-8hc4-vh64-cxmj"
              ],
              "aliases": [
                "CVE-2024-39338",
                "GHSA-8hc4-vh64-cxmj"
              ],
              "max_severity": ""
            }
          ]
        }
      ]
    }
  ],
  "experimental_config": {
    "licenses": {
      "summary": false,
      "allowlist": null
    }
  }
}
