{
    "sbomName": "transmute 0.9.5",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "argparse",
            "diff-sequences",
            "@my-scope/package-b",
            "mylib",
            "@my-scope/package-a",
            "eslint-scope",
            "ljharb-monorepo-symlink-test",
            "dotenv",
            "chalk",
            "@istanbuljs/load-nyc-config",
            "@vercel/ncc",
            "uuid",
            "estraverse",
            "@sinonjs/commons",
            "@typescript-eslint/parser",
            "@nodelib/fs.walk",
            "@jest/test-result",
            "@jest/globals",
            "@types/request",
            "@types/caseless",
            "jest-config",
            "@actions/core",
            "@typescript-eslint/eslint-plugin",
            "@jest/expect-utils",
            "@jest/core",
            "@types/babel__core",
            "@types/long",
            "expect",
            "jest-regex-util",
            "fsevents",
            "graceful-fs",
            "@babel/plugin-syntax-class-properties",
            "@babel/plugin-syntax-optional-chaining",
            "@typescript-eslint/typescript-estree",
            "@eslint/js",
            "@jest/environment",
            "@types/json-schema",
            "@types/babel__generator",
            "@types/istanbul-reports",
            "jest-resolve-dependencies",
            "buffer-from",
            "@typescript-eslint/utils",
            "@jest/source-map",
            "@types/jest",
            "@types/babel__traverse",
            "@types/babel__template",
            "mime-db",
            "@babel/plugin-syntax-optional-catch-binding",
            "@babel/plugin-syntax-json-strings",
            "@typescript-eslint/scope-manager",
            "@nodelib/fs.scandir",
            "@jest/transform",
            "@jest/types",
            "@types/node",
            "@types/istanbul-lib-report",
            "@babel/plugin-syntax-numeric-separator",
            "@babel/plugin-syntax-import-meta",
            "@typescript-eslint/type-utils",
            "@nodelib/fs.stat",
            "@jest/reporters",
            "@jest/test-sequencer",
            "@types/yargs",
            "@types/yargs-parser",
            "jest",
            "merge2",
            "@babel/plugin-syntax-async-generators",
            "@babel/plugin-syntax-logical-assignment-operators",
            "@actions/http-client",
            "@typescript-eslint/visitor-keys",
            "@jest/console",
            "@jest/fake-timers",
            "@types/tough-cookie",
            "@types/semver",
            "jest-diff",
            "@babel/plugin-syntax-object-rest-spread",
            "@babel/plugin-syntax-nullish-coalescing-operator",
            "@babel/plugin-syntax-bigint",
            "ajv-errors",
            "stoppable",
            "esrecurse",
            "jest-validate",
            "jest-leak-detector",
            "jest-watcher",
            "mime-types",
            "readable-stream",
            "create-jest",
            "jest-message-util",
            "estraverse",
            "doctrine",
            "jest-runner",
            "chalk",
            "jest-resolve",
            "babel-jest",
            "co",
            "collect-v8-coverage",
            "jest-haste-map",
            "jest-pnp-resolver",
            "proto3-json-serializer",
            "jest-snapshot",
            "jest-get-type",
            "babel-preset-jest",
            "undici-types",
            "inherits",
            "uuid",
            "jest-environment-node",
            "canonicalize",
            "undici",
            "source-map-support",
            "string_decoder",
            "jest-circus",
            "jest-cli",
            "jest-changed-files",
            "babel-plugin-jest-hoist",
            "yargs",
            "jest-util",
            "deepmerge",
            "argparse",
            "@typescript-eslint/types",
            "@jest/expect",
            "@jest/schemas",
            "@types/graceful-fs",
            "@types/istanbul-lib-coverage",
            "acorn",
            "dotenv",
            "pako",
            "jest-matcher-utils",
            "error-ex",
            "eslint-scope",
            "@types/stack-utils",
            "ms",
            "react-is",
            "jest-worker",
            "jest-docblock",
            "jest-runtime",
            "jest-mock",
            "acorn-jsx",
            "esutils"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": true,
    "totalNumberComponents": 554,
    "isNtiaConformant": false
}