{
    "sbomName": "com.github.eudesrodrigo/brFinance",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [
            "pip:beautifulsoup4",
            "pip:bs4",
            "pip:certifi",
            "pip:charset-normalizer",
            "pip:colorama",
            "pip:configparser",
            "pip:crayons",
            "pip:fake-useragent",
            "pip:idna",
            "pip:lxml",
            "pip:numpy",
            "pip:pandas",
            "pip:python-dateutil",
            "pip:pytz",
            "pip:requests",
            "pip:selenium",
            "pip:six",
            "pip:soupsieve",
            "pip:urllib3",
            "pip:webdriver-manager"
        ],
        "allProvided": false
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "pip:aiohttp",
            "pip:beautifulsoup4",
            "pip:bs4",
            "pip:certifi",
            "pip:charset-normalizer",
            "pip:colorama",
            "pip:configparser",
            "pip:crayons",
            "pip:fake-useragent",
            "pip:idna",
            "pip:lxml",
            "pip:numpy",
            "pip:pandas",
            "pip:python-dateutil",
            "pip:pytz",
            "pip:requests",
            "pip:selenium",
            "pip:six",
            "pip:soupsieve",
            "pip:urllib3",
            "pip:webdriver-manager",
            "actions:actions/checkout",
            "actions:actions/setup-python",
            "actions:pypa/gh-action-pypi-publish"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": false,
    "totalNumberComponents": 24,
    "isNtiaConformant": false
}