{
  "results": [
    {
      "source": {
        "path": "/home/ooe/sbom_scanning/data_1716484155/sbom_files/13l9xe71fp27c6t1qwq5.json",
        "type": "sbom"
      },
      "packages": [
        {
          "package": {
            "name": "npm",
            "version": "1.0.0",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2023-11-08T03:57:19Z",
              "published": "2020-09-01T16:03:34Z",
              "schema_version": "1.6.0",
              "id": "GHSA-v3jv-wrf4-5845",
              "aliases": [
                "CVE-2013-4116"
              ],
              "summary": "Local Privilege Escalation in npm",
              "details": "Affected versions of `npm` use predictable temporary file names during archive unpacking. If an attacker can create a symbolic link at the location of one of these temporary file names, the attacker can arbitrarily write to any file that the user which owns the `npm` process has permission to write to, potentially resulting in local privilege escalation.\n\n\n\n## Recommendation\n\nUpdate to version 1.3.3 or later.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "npm",
                    "purl": "pkg:npm/npm"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.3.3"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2020/09/GHSA-v3jv-wrf4-5845/GHSA-v3jv-wrf4-5845.json"
                  }
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2013-4116"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/npm/issues/3635"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/npm/commit/f4d31693"
                },
                {
                  "type": "WEB",
                  "url": "https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=715325"
                },
                {
                  "type": "WEB",
                  "url": "https://bugzilla.redhat.com/show_bug.cgi?id=983917"
                },
                {
                  "type": "WEB",
                  "url": "https://exchange.xforce.ibmcloud.com/vulnerabilities/87141"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/npm/npm"
                },
                {
                  "type": "WEB",
                  "url": "https://www.npmjs.com/advisories/152"
                },
                {
                  "type": "WEB",
                  "url": "http://www.openwall.com/lists/oss-security/2013/07/10/17"
                },
                {
                  "type": "WEB",
                  "url": "http://www.openwall.com/lists/oss-security/2013/07/11/9"
                },
                {
                  "type": "WEB",
                  "url": "http://www.securityfocus.com/bid/61083"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-59"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2020-08-31T18:12:39Z",
                "nvd_published_at": null,
                "severity": "LOW"
              }
            },
            {
              "modified": "2023-11-08T03:58:27Z",
              "published": "2018-07-31T22:58:35Z",
              "schema_version": "1.6.0",
              "id": "GHSA-m5h6-hr3q-22h5",
              "aliases": [
                "CVE-2016-3956"
              ],
              "summary": "npm Token Leak in npm",
              "details": "Affected versions of the `npm` package include the bearer token of the logged in user in every request made by the CLI, even if the request is not directed towards the user's active registry. \n\nAn attacker could create an HTTP server to collect tokens, and by various means including but not limited to install scripts, cause the npm CLI to make a request to that server, which would compromise the user's token.\n\nThis compromised token could be used to do anything that the user could do, including publishing new packages.\n\n\n\n\n## Recommendation\n\n1. Update npm with `npm install npm@latest -g`\n2. [Revoke your Tokens](https://www.npmjs.com/settings/tokens)\n3. Enable [Two-Factor Authentication](https://docs.npmjs.com/getting-started/using-two-factor-authentication)",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "npm",
                    "purl": "pkg:npm/npm"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "2.15.1"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c= 2.15.0",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2018/07/GHSA-m5h6-hr3q-22h5/GHSA-m5h6-hr3q-22h5.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "npm",
                    "purl": "pkg:npm/npm"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "3.0.0"
                        },
                        {
                          "fixed": "3.8.3"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c= 3.8.2",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2018/07/GHSA-m5h6-hr3q-22h5/GHSA-m5h6-hr3q-22h5.json"
                  }
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2016-3956"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/npm/issues/8380"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/npm/commit/f67ecad59e99a03e5aad8e93cd1a086ae087cb29"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/npm/commit/fea8cc92cee02c720b58f95f14d315507ccad401"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://github.com/advisories/GHSA-m5h6-hr3q-22h5"
                },
                {
                  "type": "WEB",
                  "url": "https://nodejs.org/en/blog/vulnerability/npm-tokens-leak-march-2016"
                },
                {
                  "type": "WEB",
                  "url": "https://www.npmjs.com/advisories/98"
                },
                {
                  "type": "WEB",
                  "url": "http://blog.npmjs.org/post/142036323955/fixing-a-bearer-token-vulnerability"
                },
                {
                  "type": "WEB",
                  "url": "http://www-01.ibm.com/support/docview.wss?uid=swg21980827"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-200"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2020-06-16T21:45:00Z",
                "nvd_published_at": "2016-07-02T14:59:00Z",
                "severity": "HIGH"
              }
            },
            {
              "modified": "2023-11-08T04:00:22Z",
              "published": "2022-05-13T01:53:21Z",
              "schema_version": "1.6.0",
              "id": "GHSA-ph34-pc88-72gc",
              "aliases": [
                "CVE-2018-7408"
              ],
              "summary": "Incorrect Permission Assignment for Critical Resource in NPM",
              "details": "An issue was discovered in an npm 5.7.0 2018-02-21 pre-release (marked as \"next: 5.7.0\" and therefore automatically installed by an \"npm upgrade -g npm\" command, and also announced in the vendor's blog without mention of pre-release status). It might allow local users to bypass intended filesystem access restrictions because ownerships of /etc and /usr directories are being changed unexpectedly, related to a \"correctMkdir\" issue.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "npm",
                    "purl": "pkg:npm/npm"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "5.7.1"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2022/05/GHSA-ph34-pc88-72gc/GHSA-ph34-pc88-72gc.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.0/AV:L/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2018-7408"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/npm/issues/19883"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/npm/commit/74e149da6efe6ed89477faa81fef08eee7999ad0"
                },
                {
                  "type": "PACKAGE",
                  "url": "github.com/npm/cli"
                },
                {
                  "type": "WEB",
                  "url": "http://blog.npmjs.org/post/171169301000/v571"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-732"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2022-06-28T23:53:12Z",
                "nvd_published_at": "2018-02-22T18:29:00Z",
                "severity": "HIGH"
              }
            },
            {
              "modified": "2023-11-08T04:01:21Z",
              "published": "2019-12-13T15:39:19Z",
              "schema_version": "1.6.0",
              "id": "GHSA-m6cx-g6qm-p2cx",
              "aliases": [
                "CVE-2019-16775"
              ],
              "summary": "Arbitrary File Write in npm",
              "details": "Versions of the npm CLI prior to 6.13.3 are vulnerable to an Arbitrary File Write. It fails to prevent access to folders outside of the intended node_modules folder through the bin field. A properly constructed entry in the package.json bin field would allow a package publisher to create files on a user's system when the package is installed. It is only possible to affect files that the user running `npm install` has access to and it is not possible to over write files that already exist on disk.\n\nThis behavior is still possible through install scripts. This vulnerability bypasses a user using the --ignore-scripts install option.\n\n\n## Recommendation\n\nUpgrade to version 6.13.3 or later.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "npm",
                    "purl": "pkg:npm/npm"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "6.13.3"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2019/12/GHSA-m6cx-g6qm-p2cx/GHSA-m6cx-g6qm-p2cx.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:H/PR:L/UI:R/S:C/C:H/I:H/A:N"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/cli/security/advisories/GHSA-m6cx-g6qm-p2cx"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2019-16775"
                },
                {
                  "type": "WEB",
                  "url": "https://access.redhat.com/errata/RHEA-2020:0330"
                },
                {
                  "type": "WEB",
                  "url": "https://access.redhat.com/errata/RHSA-2020:0573"
                },
                {
                  "type": "WEB",
                  "url": "https://access.redhat.com/errata/RHSA-2020:0579"
                },
                {
                  "type": "WEB",
                  "url": "https://access.redhat.com/errata/RHSA-2020:0597"
                },
                {
                  "type": "WEB",
                  "url": "https://access.redhat.com/errata/RHSA-2020:0602"
                },
                {
                  "type": "WEB",
                  "url": "https://blog.npmjs.org/post/189618601100/binary-planting-with-the-npm-cli"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://github.com/advisories/GHSA-m6cx-g6qm-p2cx"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/npm/cli"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/Z36UKPO5F3PQ3Q2POMF5LEKXWAH5RUFP"
                },
                {
                  "type": "WEB",
                  "url": "https://www.npmjs.com/advisories/1434"
                },
                {
                  "type": "WEB",
                  "url": "https://www.oracle.com/security-alerts/cpujan2020.html"
                },
                {
                  "type": "WEB",
                  "url": "https://www.oracle.com/security-alerts/cpuoct2021.html"
                },
                {
                  "type": "WEB",
                  "url": "http://lists.opensuse.org/opensuse-security-announce/2020-01/msg00027.html"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-59",
                  "CWE-61"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2020-06-17T16:30:50Z",
                "nvd_published_at": "2019-12-13T01:15:00Z",
                "severity": "HIGH"
              }
            },
            {
              "modified": "2023-11-08T04:01:21Z",
              "published": "2019-12-13T15:39:26Z",
              "schema_version": "1.6.0",
              "id": "GHSA-x8qc-rrcw-4r46",
              "aliases": [
                "CVE-2019-16776"
              ],
              "summary": "npm symlink reference outside of node_modules",
              "details": "Versions of the npm CLI prior to 6.13.3 are vulnerable to a symlink reference outside of node_modules. It is possible for packages to create symlinks to files outside of the`node_modules` folder through the `bin` field upon installation. A properly constructed entry in the package.json bin field would allow a package publisher to create a symlink pointing to arbitrary files on a user’s system when the package is installed. Only files accessible by the user running the `npm install` are affected.  \n\nThis behavior is still possible through install scripts. This vulnerability bypasses a user using the --ignore-scripts install option.\n\n\n## Recommendation\n\nUpgrade to version 6.13.3 or later.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "npm",
                    "purl": "pkg:npm/npm"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "6.13.3"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2019/12/GHSA-x8qc-rrcw-4r46/GHSA-x8qc-rrcw-4r46.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:H/PR:L/UI:R/S:C/C:H/I:H/A:N"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/cli/security/advisories/GHSA-x8qc-rrcw-4r46"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2019-16776"
                },
                {
                  "type": "WEB",
                  "url": "https://access.redhat.com/errata/RHEA-2020:0330"
                },
                {
                  "type": "WEB",
                  "url": "https://access.redhat.com/errata/RHSA-2020:0573"
                },
                {
                  "type": "WEB",
                  "url": "https://access.redhat.com/errata/RHSA-2020:0579"
                },
                {
                  "type": "WEB",
                  "url": "https://access.redhat.com/errata/RHSA-2020:0597"
                },
                {
                  "type": "WEB",
                  "url": "https://access.redhat.com/errata/RHSA-2020:0602"
                },
                {
                  "type": "WEB",
                  "url": "https://blog.npmjs.org/post/189618601100/binary-planting-with-the-npm-cli"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://github.com/advisories/GHSA-x8qc-rrcw-4r46"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/Z36UKPO5F3PQ3Q2POMF5LEKXWAH5RUFP"
                },
                {
                  "type": "WEB",
                  "url": "https://www.npmjs.com/advisories/1436"
                },
                {
                  "type": "WEB",
                  "url": "https://www.oracle.com/security-alerts/cpujan2020.html"
                },
                {
                  "type": "WEB",
                  "url": "http://lists.opensuse.org/opensuse-security-announce/2020-01/msg00027.html"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-22"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2020-06-16T22:02:49Z",
                "nvd_published_at": "2019-12-13T01:15:00Z",
                "severity": "HIGH"
              }
            },
            {
              "modified": "2023-11-08T04:01:21Z",
              "published": "2019-12-13T15:39:32Z",
              "schema_version": "1.6.0",
              "id": "GHSA-4328-8hgf-7wjr",
              "aliases": [
                "CVE-2019-16777"
              ],
              "summary": "npm Vulnerable to Global node_modules Binary Overwrite",
              "details": "Versions of  the npm CLI prior to 6.13.4 are vulnerable to a Global node_modules Binary Overwrite. It fails to prevent existing globally-installed binaries to be overwritten by other package installations. \n\nFor example, if a package was installed globally and created a `serve` binary, any subsequent installs of packages that also create a `serve` binary would overwrite the first binary. This will not overwrite system binaries but only binaries put into the global node_modules directory.\n\nThis behavior is still allowed in local installations and also through install scripts. This vulnerability bypasses a user using the --ignore-scripts install option.\n\n\n## Recommendation\n\nUpgrade to version 6.13.4 or later.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "npm",
                    "purl": "pkg:npm/npm"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "6.13.4"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2019/12/GHSA-4328-8hgf-7wjr/GHSA-4328-8hgf-7wjr.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:H/PR:L/UI:R/S:C/C:H/I:H/A:N"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/cli/security/advisories/GHSA-4328-8hgf-7wjr"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2019-16777"
                },
                {
                  "type": "WEB",
                  "url": "https://access.redhat.com/errata/RHEA-2020:0330"
                },
                {
                  "type": "WEB",
                  "url": "https://access.redhat.com/errata/RHSA-2020:0573"
                },
                {
                  "type": "WEB",
                  "url": "https://access.redhat.com/errata/RHSA-2020:0579"
                },
                {
                  "type": "WEB",
                  "url": "https://access.redhat.com/errata/RHSA-2020:0597"
                },
                {
                  "type": "WEB",
                  "url": "https://access.redhat.com/errata/RHSA-2020:0602"
                },
                {
                  "type": "WEB",
                  "url": "https://blog.npmjs.org/post/189618601100/binary-planting-with-the-npm-cli"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://github.com/advisories/GHSA-4328-8hgf-7wjr"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/npm/cli"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/Z36UKPO5F3PQ3Q2POMF5LEKXWAH5RUFP"
                },
                {
                  "type": "WEB",
                  "url": "https://security.gentoo.org/glsa/202003-48"
                },
                {
                  "type": "WEB",
                  "url": "https://www.npmjs.com/advisories/1437"
                },
                {
                  "type": "WEB",
                  "url": "https://www.oracle.com/security-alerts/cpujan2020.html"
                },
                {
                  "type": "WEB",
                  "url": "http://lists.opensuse.org/opensuse-security-announce/2020-01/msg00027.html"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-22",
                  "CWE-269"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2020-06-16T20:57:02Z",
                "nvd_published_at": "2019-12-13T01:15:00Z",
                "severity": "HIGH"
              }
            },
            {
              "modified": "2023-11-08T04:02:28Z",
              "published": "2020-07-07T18:56:16Z",
              "schema_version": "1.6.0",
              "id": "GHSA-93f3-23rq-pjfp",
              "aliases": [
                "CVE-2020-15095"
              ],
              "summary": "npm CLI exposing sensitive information through logs",
              "details": "Versions of the npm CLI prior to 6.14.6 are vulnerable to an information exposure vulnerability through log files. The CLI supports URLs like `\u003cprotocol\u003e://[\u003cuser\u003e[:\u003cpassword\u003e]@]\u003chostname\u003e[:\u003cport\u003e][:][/]\u003cpath\u003e`. The password value is not redacted and is printed to stdout and also to any generated log files.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "npm",
                    "purl": "pkg:npm/npm"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "6.14.6"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2020/07/GHSA-93f3-23rq-pjfp/GHSA-93f3-23rq-pjfp.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:L/AC:H/PR:L/UI:R/S:U/C:H/I:N/A:N"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/cli/security/advisories/GHSA-93f3-23rq-pjfp"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2020-15095"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/cli/commit/a9857b8f6869451ff058789c4631fadfde5bbcbc"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/cli/blob/66aab417f836a901f8afb265251f761bb0422463/CHANGELOG.md#6146-2020-07-07"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/4OOYAMJVLLCLXDTHW3V5UXNULZBBK4O6"
                },
                {
                  "type": "WEB",
                  "url": "https://security.gentoo.org/glsa/202101-07"
                },
                {
                  "type": "WEB",
                  "url": "http://lists.opensuse.org/opensuse-security-announce/2020-10/msg00011.html"
                },
                {
                  "type": "WEB",
                  "url": "http://lists.opensuse.org/opensuse-security-announce/2020-10/msg00015.html"
                },
                {
                  "type": "WEB",
                  "url": "http://lists.opensuse.org/opensuse-security-announce/2020-10/msg00023.html"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-532"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2020-07-07T18:30:59Z",
                "nvd_published_at": "2020-07-07T19:15:00Z",
                "severity": "MODERATE"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-v3jv-wrf4-5845"
              ],
              "aliases": [
                "CVE-2013-4116",
                "GHSA-v3jv-wrf4-5845"
              ],
              "max_severity": ""
            },
            {
              "ids": [
                "GHSA-m5h6-hr3q-22h5"
              ],
              "aliases": [
                "CVE-2016-3956",
                "GHSA-m5h6-hr3q-22h5"
              ],
              "max_severity": ""
            },
            {
              "ids": [
                "GHSA-ph34-pc88-72gc"
              ],
              "aliases": [
                "CVE-2018-7408",
                "GHSA-ph34-pc88-72gc"
              ],
              "max_severity": "7.8"
            },
            {
              "ids": [
                "GHSA-m6cx-g6qm-p2cx"
              ],
              "aliases": [
                "CVE-2019-16775",
                "GHSA-m6cx-g6qm-p2cx"
              ],
              "max_severity": "7.7"
            },
            {
              "ids": [
                "GHSA-x8qc-rrcw-4r46"
              ],
              "aliases": [
                "CVE-2019-16776",
                "GHSA-x8qc-rrcw-4r46"
              ],
              "max_severity": "7.7"
            },
            {
              "ids": [
                "GHSA-4328-8hgf-7wjr"
              ],
              "aliases": [
                "CVE-2019-16777",
                "GHSA-4328-8hgf-7wjr"
              ],
              "max_severity": "7.7"
            },
            {
              "ids": [
                "GHSA-93f3-23rq-pjfp"
              ],
              "aliases": [
                "CVE-2020-15095",
                "GHSA-93f3-23rq-pjfp"
              ],
              "max_severity": "4.4"
            }
          ]
        },
        {
          "package": {
            "name": "yarn",
            "version": "1.0.0",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2023-11-08T04:01:36Z",
              "published": "2019-07-31T04:22:15Z",
              "schema_version": "1.6.0",
              "id": "GHSA-wqfc-cr59-h64p",
              "aliases": [
                "CVE-2019-5448"
              ],
              "summary": "Missing Encryption of Sensitive Data in yarn",
              "details": "Yarn before 1.17.3 is vulnerable to Missing Encryption of Sensitive Data due to HTTP URLs in lockfile causing unencrypted authentication data to be sent over the network.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "yarn",
                    "purl": "pkg:npm/yarn"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.17.3"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2019/07/GHSA-wqfc-cr59-h64p/GHSA-wqfc-cr59-h64p.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.0/AV:N/AC:H/PR:N/UI:N/S:U/C:H/I:H/A:H"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2019-5448"
                },
                {
                  "type": "WEB",
                  "url": "https://hackerone.com/reports/640904"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/ChALkeR/notes/blob/master/Yarn-vuln.md"
                },
                {
                  "type": "WEB",
                  "url": "https://yarnpkg.com/blog/2019/07/12/recommended-security-update"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-311",
                  "CWE-319"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2019-07-31T03:41:57Z",
                "nvd_published_at": "2019-07-30T21:15:00Z",
                "severity": "HIGH"
              }
            },
            {
              "modified": "2023-11-08T04:01:14Z",
              "published": "2022-02-09T22:49:38Z",
              "schema_version": "1.6.0",
              "id": "GHSA-hjxc-462x-x77j",
              "aliases": [
                "CVE-2019-15608"
              ],
              "summary": "TOCTOU Race Condition in Yarn",
              "details": "The package integrity validation in yarn \u003c 1.19.0 contains a TOCTOU vulnerability where the hash is computed before writing a package to cache. It's not computed again when reading from the cache. This may lead to a cache pollution attack. This issue is fixed in 1.19.0.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "yarn",
                    "purl": "pkg:npm/yarn"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.19.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2022/02/GHSA-hjxc-462x-x77j/GHSA-hjxc-462x-x77j.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:N/I:H/A:N"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2019-15608"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/yarnpkg/yarn/commit/0474b8c66a8ea298f5e4dedc67b2de464297ad1c"
                },
                {
                  "type": "WEB",
                  "url": "https://hackerone.com/reports/703138"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/yarnpkg/yarn/blob/master/CHANGELOG.md#1190"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-367"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2021-04-08T22:21:40Z",
                "nvd_published_at": "2020-03-15T18:15:00Z",
                "severity": "MODERATE"
              }
            },
            {
              "modified": "2023-11-08T04:00:56Z",
              "published": "2020-02-14T23:10:16Z",
              "schema_version": "1.6.0",
              "id": "GHSA-5xf4-f2fq-f69j",
              "aliases": [
                "CVE-2019-10773",
                "SNYK-JS-YARN-537806,"
              ],
              "summary": "Yarn Improper link resolution before file access (Link Following)",
              "details": "In Yarn before 1.21.1, the package install functionality can be abused to generate arbitrary symlinks on the host filesystem by using specially crafted \"bin\" keys. Existing files could be overwritten depending on the current user permission set.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "yarn",
                    "purl": "pkg:npm/yarn"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.22.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c= 1.21.1",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2020/02/GHSA-5xf4-f2fq-f69j/GHSA-5xf4-f2fq-f69j.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:L/AC:L/PR:N/UI:R/S:U/C:H/I:H/A:H"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2019-10773"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/yarnpkg/yarn/issues/7761#issuecomment-565493023"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/yarnpkg/yarn/pull/7755"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/yarnpkg/yarn/commit/039bafd74b7b1a88a53a54f8fa6fa872615e90e7"
                },
                {
                  "type": "WEB",
                  "url": "https://access.redhat.com/errata/RHSA-2020:0475"
                },
                {
                  "type": "WEB",
                  "url": "https://blog.daniel-ruf.de/critical-design-flaw-npm-pnpm-yarn"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/3HIZW4NZVV5QY5WWGW2JRP3FHYKZ6ZJ5"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/ITY5BC63CCC647DFNUQRQ5AJDKUKUNBI"
                },
                {
                  "type": "WEB",
                  "url": "https://snyk.io/vuln/SNYK-JS-YARN-537806,"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-78"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2020-02-13T21:01:35Z",
                "nvd_published_at": null,
                "severity": "HIGH"
              }
            },
            {
              "modified": "2023-11-08T04:04:13Z",
              "published": "2022-02-09T22:43:37Z",
              "schema_version": "1.6.0",
              "id": "GHSA-8mfc-v7wv-p62g",
              "aliases": [
                "CVE-2020-8131"
              ],
              "summary": "Path Traversal in Yarn",
              "details": "Arbitrary filesystem write vulnerability in Yarn 1.21.1 and earlier allows attackers to write to any path on the filesystem and potentially lead to arbitrary code execution by forcing the user to install a malicious package.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "yarn",
                    "purl": "pkg:npm/yarn"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.22.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c= 1.21.1",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2022/02/GHSA-8mfc-v7wv-p62g/GHSA-8mfc-v7wv-p62g.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:H/PR:N/UI:R/S:U/C:H/I:H/A:H"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2020-8131"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/yarnpkg/yarn/pull/7831"
                },
                {
                  "type": "WEB",
                  "url": "https://hackerone.com/reports/730239"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-22"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2021-04-08T20:35:01Z",
                "nvd_published_at": "2020-02-24T15:15:00Z",
                "severity": "HIGH"
              }
            },
            {
              "modified": "2024-02-05T20:43:27Z",
              "published": "2024-02-04T21:30:43Z",
              "schema_version": "1.6.0",
              "id": "GHSA-mpwj-fcr6-x34c",
              "aliases": [
                "CVE-2021-4435"
              ],
              "summary": "Yarn untrusted search path vulnerability",
              "details": "An untrusted search path vulnerability was found in Yarn. When a victim runs certain Yarn commands in a directory with attacker-controlled content, malicious commands could be executed in unexpected ways.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "yarn",
                    "purl": "pkg:npm/yarn"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.22.13"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/02/GHSA-mpwj-fcr6-x34c/GHSA-mpwj-fcr6-x34c.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:L/AC:H/PR:N/UI:R/S:C/C:H/I:H/A:H"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2021-4435"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/yarnpkg/yarn/commit/67fcce88935e45092ffa2674c08053f1ef5268a1"
                },
                {
                  "type": "WEB",
                  "url": "https://access.redhat.com/security/cve/CVE-2021-4435"
                },
                {
                  "type": "WEB",
                  "url": "https://bugzilla.redhat.com/show_bug.cgi?id=2262284"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/yarnpkg/yarn"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/yarnpkg/yarn/releases/tag/v1.22.13"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-426"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-02-05T20:20:29Z",
                "nvd_published_at": "2024-02-04T20:15:45Z",
                "severity": "HIGH"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-wqfc-cr59-h64p"
              ],
              "aliases": [
                "CVE-2019-5448",
                "GHSA-wqfc-cr59-h64p"
              ],
              "max_severity": "8.1"
            },
            {
              "ids": [
                "GHSA-hjxc-462x-x77j"
              ],
              "aliases": [
                "CVE-2019-15608",
                "GHSA-hjxc-462x-x77j"
              ],
              "max_severity": "5.9"
            },
            {
              "ids": [
                "GHSA-5xf4-f2fq-f69j"
              ],
              "aliases": [
                "CVE-2019-10773",
                "GHSA-5xf4-f2fq-f69j",
                "SNYK-JS-YARN-537806,"
              ],
              "max_severity": "7.8"
            },
            {
              "ids": [
                "GHSA-8mfc-v7wv-p62g"
              ],
              "aliases": [
                "CVE-2020-8131",
                "GHSA-8mfc-v7wv-p62g"
              ],
              "max_severity": "7.5"
            },
            {
              "ids": [
                "GHSA-mpwj-fcr6-x34c"
              ],
              "aliases": [
                "CVE-2021-4435",
                "GHSA-mpwj-fcr6-x34c"
              ],
              "max_severity": "7.7"
            }
          ]
        }
      ]
    }
  ],
  "experimental_config": {
    "licenses": {
      "summary": false,
      "allowlist": null
    }
  }
}
