{
    "sbomName": "MSStore CLI - Release 98841869",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "react_native_win_app_with_npm",
            "StyleCop.Analyzers",
            "Microsoft.Extensions.Logging.EventLog",
            "System.Text.Json",
            "Microsoft.Extensions.Logging.EventSource",
            "Microsoft.Extensions.Options.ConfigurationExtensions",
            "Microsoft.Extensions.Configuration",
            "react_native_win_app_with_yarn",
            "Nerdbank.GitVersioning",
            "Microsoft.NET.ILLink.Tasks",
            "Microsoft.Extensions.Diagnostics",
            "Microsoft.Extensions.Hosting",
            "Microsoft.Extensions.Logging.Console",
            "Microsoft.Extensions.FileProviders.Abstractions",
            "Microsoft.Identity.Client",
            "System.Security.Cryptography.ProtectedData",
            "System.CommandLine.Hosting",
            "Microsoft.Extensions.FileProviders.Physical",
            "Microsoft.Extensions.Hosting.Abstractions",
            "System.Text.Encodings.Web",
            "Microsoft.Extensions.DependencyInjection.Abstractions",
            "Microsoft.Extensions.Logging",
            "Microsoft.Extensions.Primitives",
            "Microsoft.Extensions.DependencyInjection",
            "Microsoft.Extensions.Configuration.FileExtensions",
            "Microsoft.Extensions.Configuration.CommandLine",
            "Microsoft.Extensions.Logging.Configuration",
            "Microsoft.Extensions.Configuration.UserSecrets",
            "Microsoft.Extensions.Configuration.Json",
            "Microsoft.Extensions.Logging.Abstractions",
            "Microsoft.IdentityModel.Abstractions",
            "System.CommandLine.NamingConventionBinder",
            "System.Diagnostics.EventLog",
            "SkiaSharp",
            "Microsoft.Extensions.Configuration.EnvironmentVariables",
            "Microsoft.ApplicationInsights",
            "Microsoft.Identity.Client.NativeInterop",
            "System.Runtime.CompilerServices.Unsafe",
            "Microsoft.Identity.Client.Broker",
            "SkiaSharp.NativeAssets.macOS",
            "npm",
            "Microsoft.Identity.Client.Extensions.Msal",
            "Microsoft.Extensions.Http",
            "Microsoft.Extensions.Logging.Debug",
            "SkiaSharp.NativeAssets.Linux",
            "SkiaSharp.NativeAssets.Win32",
            "Microsoft.Extensions.Configuration.Binder",
            "yarn",
            "Microsoft.Extensions.Options",
            "Microsoft.Extensions.Configuration.Abstractions",
            "Microsoft.Extensions.Diagnostics.Abstractions",
            "System.CommandLine",
            "Spectre.Console",
            "Microsoft.Extensions.FileSystemGlobbing"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": true,
    "totalNumberComponents": 56,
    "isNtiaConformant": false
}