{
    "sbomName": "cdx2spdx",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "Jackson-annotations",
            "Jackson-core",
            "JUnit",
            "Hamcrest Core",
            "SLF4J API Module",
            "Apache Commons Lang",
            "jsoup Java HTML Parser",
            "Gson",
            "FindBugs-jsr305",
            "jackson-databind",
            "CycloneDX Core (Java)",
            "Apache Jena - Core",
            "Package URL",
            "Jackson-dataformat-XML",
            "Apache Commons Codec",
            "Apache Commons IO",
            "JsonSchemaValidator",
            "Internet Time Utility",
            "Stax2 API",
            "Woodstox",
            "Apache Jena - IRI",
            "Apache Commons CLI",
            "JSONLD Java :: Core",
            "Apache HttpClient Cache",
            "org.roaringbitmap:RoaringBitmap",
            "Apache Jena - ARQ",
            "JCL 1.2 implemented over SLF4J",
            "Titanium JSON-LD 1.1 (JRE11)",
            "Apache HttpClient",
            "Apache HttpCore",
            "Protocol Buffers [Core]",
            "Apache Thrift",
            "JSON-P Default Provider",
            "Apache Commons Compress",
            "Apache Commons Collections",
            "Apache Jena - Base",
            "Apache Commons CSV",
            "error-prone annotations",
            "Caffeine cache",
            "Checker Qual",
            "SnakeYAML",
            "JSON in Java",
            "dexx",
            "Jackson-dataformat-YAML",
            "SparseBitSet",
            "Apache Log4j API",
            "Apache POI - Common",
            "Apache Commons Math",
            "opencsv",
            "Apache Commons Text",
            "Apache Commons BeanUtils",
            "Apache POI - API based on OPC and OOXML schemas",
            "Apache POI",
            "Apache Commons Logging",
            "Apache Commons Collections",
            "XmlBeans",
            "curvesapi"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": false,
    "totalNumberComponents": 58,
    "isNtiaConformant": false
}