{
    "sbomName": "dejacode_starship_product_a0_navigator_2.4.1",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "ical.js",
            "cookies",
            "jest-util",
            "read-pkg",
            "helper-create-class-features-plugin",
            "parse-json",
            "babel-plugin-macros",
            "commander",
            "shellwords",
            "strip-eof",
            "jsesc",
            "asmcrypto.js",
            "tr46",
            "strip-ansi",
            "mime-db",
            "fill-range",
            "koa-convert",
            "walk",
            "array-equal",
            "plugin-transform-react-jsx-source",
            "plugin-transform-typeof-symbol",
            "ajv",
            "cross-spawn",
            "debug",
            "electron-to-chromium",
            "sax",
            "serialize-javascript",
            "deep-equal",
            "decode-uri-component",
            "sane",
            "is-accessor-descriptor",
            "set-blocking",
            "to-object-path",
            "node-fetch",
            "jest-diff",
            "helper-module-imports",
            "string.prototype.trimstart",
            "shebang-command",
            "raw-body",
            "ret",
            "jest-regex-util",
            "helper-hoist-variables",
            "node-releases",
            "babel__generator",
            "safe-regex",
            "levn",
            "camelcase",
            "domutils",
            "preset-react",
            "web-resource-inliner",
            "is-object",
            "aws4",
            "formidable",
            "angular-loader",
            "koa-body",
            "ms",
            "chownr",
            "jest-docblock",
            "camelcase",
            "sisteransi",
            "openpgp",
            "punycode",
            "unicode-match-property-value-ecmascript",
            "clipboard",
            "domexception",
            "restore-cursor",
            "os-locale",
            "path-key",
            "plugin-transform-typescript",
            "jquery.payment",
            "lodash.foreach",
            "turndown",
            "strip-final-newline",
            "mkdirp",
            "angular-ui-indeterminate",
            "plugin-syntax-decorators",
            "get-random-values",
            "regenerate-unicode-properties",
            "fast-levenshtein",
            "istanbul-reports",
            "babel-plugin-jest-hoist",
            "gettext-parser",
            "helper-split-export-declaration",
            "glob",
            "setprototypeof",
            "normalize-url",
            "http-cache-semantics",
            "supports-color",
            "has-values",
            "rfc2047",
            "mem",
            "color-convert",
            "combined-stream",
            "source-map",
            "yargs",
            "which-module",
            "prelude-ls",
            "source-map-resolve",
            "openpgp",
            "text-security",
            "arr-flatten",
            "plugin-syntax-export-default-from",
            "makeerror",
            "dedent",
            "has-flag",
            "babel__template",
            "boolbase",
            "fake-timers",
            "get-caller-file",
            "pascalcase",
            "path-is-absolute",
            "qs",
            "ajv",
            "stealthy-require",
            "mimer",
            "static-extend",
            "async",
            "plugin-transform-property-literals",
            "escodegen",
            "webidl-conversions",
            "is-stream",
            "ws",
            "yallist",
            "inflation",
            "plugin-transform-react-display-name",
            "object.getownpropertydescriptors",
            "plugin-transform-member-expression-literals",
            "plugin-transform-reserved-words",
            "chalk",
            "uuid",
            "util-deprecate",
            "source-map-url",
            "types",
            "svg4everybody",
            "supports-color",
            "end-of-stream",
            "urix",
            "tooltip.js",
            "loose-envify",
            "intl-tel-input",
            "babel-plugin-dynamic-import-node",
            "angular-gettext",
            "delegate",
            "cosmiconfig",
            "is-buffer",
            "object-assign",
            "is-date-object",
            "arr-union",
            "bcrypt-pbkdf",
            "is-symbol",
            "walker",
            "plugin-transform-react-pure-annotations",
            "push.js",
            "is-arrayish",
            "has-to-string-tag-x",
            "debug",
            "xml-name-validator",
            "pn",
            "jest-mock",
            "plugin-proposal-decorators",
            "blob.js",
            "spdx-expression-parse",
            "has-values",
            "angular-ical",
            "semver",
            "normalize-path",
            "http-errors",
            "vue-sfc-parser",
            "ci-info",
            "log-symbols",
            "es-abstract",
            "semver",
            "readable-stream",
            "rsvp",
            "traverse",
            "object-inspect",
            "yaml",
            "plugin-transform-modules-commonjs",
            "unset-value",
            "lru-cache",
            "unfetch",
            "exec-sh",
            "jsdom",
            "hi-base32",
            "cross-spawn",
            "acorn-walk",
            "browser-resolve",
            "regex-not",
            "iconv-lite",
            "is-stream",
            "plugin-transform-regenerator",
            "readline-sync",
            "plugin-transform-exponentiation-operator",
            "har-validator",
            "uri-js",
            "qrcodejs2",
            "mimic-fn",
            "encodeurl",
            "make-dir",
            "preset-modules",
            "keyv",
            "reporters",
            "compat-data",
            "caseless",
            "pako",
            "base",
            "toidentifier",
            "source-map",
            "ansi-styles",
            "psl",
            "mdurl",
            "unicode-canonical-property-names-ecmascript",
            "cheerio",
            "json-stable-stringify",
            "acorn",
            "helper-member-expression-to-functions",
            "has",
            "tunnel-agent",
            "to-regex-range",
            "asn1",
            "p-try",
            "yargs-parser",
            "open",
            "plugin-proposal-nullish-coalescing-operator",
            "jest-environment-node",
            "path-key",
            "got",
            "node-modules-regexp",
            "good-listener",
            "sprintf-js",
            "lodash.pick",
            "lowercase-keys",
            "json-schema-traverse",
            "fast-json-stable-stringify",
            "isobject",
            "tsscmp",
            "debug",
            "component-emitter",
            "papaparse",
            "lcid",
            "cliui",
            "plugin-syntax-dynamic-import",
            "isarray",
            "require-directory",
            "object-keys",
            "cssstyle",
            "jsonify",
            "duplexer3",
            "isurl",
            "shell-quote",
            "plugin-syntax-jsx",
            "http-assert",
            "convert-source-map",
            "clone-response",
            "helper-plugin-utils",
            "jest-runtime",
            "immediate",
            "mime-types",
            "encoding",
            "snapdragon",
            "astral-regex",
            "get-stream",
            "minipass",
            "p-defer",
            "cli-cursor",
            "lodash.assignin",
            "whatwg-mimetype",
            "mimic-response",
            "has-symbol-support-x",
            "statuses",
            "core",
            "safer-buffer",
            "koa-compose",
            "mkdirp",
            "ylru",
            "angular-notify",
            "mixin-deep",
            "set-value",
            "polyfill",
            "test-exclude",
            "helper-replace-supers",
            "signal-exit",
            "lines-and-columns",
            "p-limit",
            "function-bind",
            "is-data-descriptor",
            "pidtree",
            "angular-cookies",
            "regexpu-core",
            "decompress-response",
            "sort-keys",
            "plugin-transform-async-to-generator",
            "cache-base",
            "get-caller-file",
            "is-retry-allowed",
            "word-wrap",
            "prepend-http",
            "estree-walker",
            "plugin-transform-object-super",
            "watch",
            "string.prototype.trimend",
            "helper-builder-react-jsx-experimental",
            "tar",
            "globals",
            "ng-intl-tel-input",
            "co-body",
            "request-promise-core",
            "mimic-fn",
            "repeat-string",
            "is-generator-function",
            "vary",
            "union-value",
            "plugin-transform-react-jsx-development",
            "babel__core",
            "jest-jasmine2",
            "parent-module",
            "istanbul-lib-coverage",
            "yargs",
            "collection-visit",
            "plugin-syntax-optional-catch-binding",
            "plural-forms",
            "escalade",
            "only",
            "helper-optimise-call-expression",
            "environment",
            "import-fresh",
            "lodash.sortby",
            "plugin-transform-destructuring",
            "safe-buffer",
            "cache-content-type",
            "http-errors",
            "camelcase",
            "semver",
            "fresh",
            "plugin-transform-spread",
            "istanbul-lib-report",
            "jest-each",
            "helper-builder-react-jsx",
            "types",
            "util.promisify",
            "pretty-format",
            "parse5",
            "koa-router",
            "repeat-element",
            "proton-shared",
            "angular-vs-repeat",
            "invariant",
            "jest-resolve-dependencies",
            "concat-map",
            "lodash.mapvalues",
            "plugin-transform-classes",
            "domelementtype",
            "error-ex",
            "copy-descriptor",
            "components-font-awesome",
            "once",
            "jest-haste-map",
            "which",
            "color-name",
            "plugin-transform-modules-amd",
            "escape-html",
            "resolve-cwd",
            "helper-builder-binary-assignment-operator-visitor",
            "merge-stream",
            "plugin-syntax-optional-chaining",
            "decamelize",
            "memorystream",
            "ansi",
            "unpipe",
            "is-callable",
            "methods",
            "template",
            "htmlparser2",
            "kleur",
            "core-util-is",
            "jest-pnp-resolver",
            "esm",
            "esprima",
            "is-regex",
            "isarray",
            "media-typer",
            "bser",
            "squire-rte",
            "urijs",
            "class-utils",
            "rimraf",
            "node",
            "helper-create-regexp-features-plugin",
            "helper-validator-identifier",
            "npm-run-path",
            "assign-symbols",
            "vcf",
            "tweetnacl",
            "require-main-filename",
            "assert-plus",
            "core-js-compat",
            "onetime",
            "abab",
            "jsprim",
            "strip-bom",
            "get-value",
            "is-typedarray",
            "lodash.bind",
            "fast-deep-equal",
            "plugin-transform-sticky-regex",
            "unicode-property-aliases-ecmascript",
            "plugin-syntax-json-strings",
            "html-encoding-sniffer",
            "browser-process-hrtime",
            "tiny-emitter",
            "ng-pikaday",
            "core-js",
            "linkify-it",
            "validate-npm-package-license",
            "jest-runner",
            "path-type",
            "plugin-transform-parameters",
            "koa-compose",
            "pump",
            "lodash",
            "onetime",
            "object-visit",
            "angular",
            "shebang-regex",
            "svelte",
            "asn1.js",
            "bn.js",
            "path-to-regexp",
            "any-promise",
            "pkg-dir",
            "bytes",
            "istanbul-lib-source-maps",
            "dom-serializer",
            "is-windows",
            "cssuseragent",
            "plugin-transform-arrow-functions",
            "plugin-transform-for-of",
            "dedent",
            "destroy",
            "babel-plugin-ttag",
            "code-frame",
            "test-result",
            "js-tokens",
            "on-finished",
            "braces",
            "inherits",
            "pify",
            "is-fullwidth-code-point",
            "number-is-nan",
            "diff-sequences",
            "binary-search",
            "debug",
            "pm-srp",
            "koa",
            "plugin-syntax-class-properties",
            "foldline",
            "keygrip",
            "string_decoder",
            "color-name",
            "pirates",
            "helper-get-function-arity",
            "data-urls",
            "runtime",
            "preset-flow",
            "extglob",
            "babel-plugin-istanbul",
            "string-width",
            "jquery",
            "jquery-mousewheel",
            "ms",
            "jest-get-type",
            "css-what",
            "asynckit",
            "jest-serializer",
            "htmlparser2",
            "p-finally",
            "console",
            "helper-remap-async-to-generator",
            "whatwg-encoding",
            "from2",
            "y18n",
            "detect-newline",
            "acorn-globals",
            "kind-of",
            "p-locate",
            "buffer-from",
            "accepts",
            "atob",
            "define-property",
            "define-property",
            "delayed-stream",
            "delegates",
            "depd",
            "ecc-jsbn",
            "escape-string-regexp",
            "execa",
            "expand-brackets",
            "extend",
            "extsprintf",
            "wrap-ansi"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": false,
    "totalNumberComponents": 500,
    "isNtiaConformant": false
}