{
    "sbomName": "com.github.0xbenc/skyway",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [
            "com.github.0xbenc/skyway"
        ],
        "allProvided": false
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "com.github.0xbenc/skyway",
            "npm:@babel/core",
            "npm:@babel/preset-react",
            "npm:@electron-forge/cli",
            "npm:@electron-forge/maker-deb",
            "npm:@electron-forge/maker-squirrel",
            "npm:@electron-forge/maker-zip",
            "npm:@electron-forge/plugin-webpack",
            "npm:@emotion/styled",
            "npm:@mui/icons-material",
            "npm:@mui/material",
            "npm:@pmmmwh/react-refresh-webpack-plugin",
            "npm:@svgr/webpack",
            "npm:@vercel/webpack-asset-relocator-loader",
            "npm:axios",
            "npm:babel-loader",
            "npm:bcryptjs-react",
            "npm:crypto-js",
            "npm:css-loader",
            "npm:dotenv-webpack",
            "npm:electron",
            "npm:electron-squirrel-startup",
            "npm:electron-store",
            "npm:eslint",
            "npm:eslint-config-prettier",
            "npm:eslint-plugin-react",
            "npm:node-loader",
            "npm:notistack",
            "npm:prettier",
            "npm:prop-types",
            "npm:react",
            "npm:react-copy-to-clipboard",
            "npm:react-dom",
            "npm:react-markdown",
            "npm:react-syntax-highlighter",
            "npm:rehype-raw",
            "npm:style-loader",
            "npm:svg-url-loader",
            "npm:uuid",
            "npm:zustand"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": false,
    "totalNumberComponents": 40,
    "isNtiaConformant": false
}