{
    "sbomName": "tools-java",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "JUnit",
            "Hamcrest Core",
            "SLF4J API Module",
            "Apache Commons Lang",
            "jsoup Java HTML Parser",
            "Gson",
            "FindBugs-jsr305",
            "Apache Jena - Core",
            "Apache Jena - IRI",
            "Apache Commons CLI",
            "org.roaringbitmap:RoaringBitmap",
            "Apache Jena - ARQ",
            "JSONLD Java :: Core",
            "Apache HttpClient Cache",
            "Apache HttpClient",
            "Apache HttpCore",
            "JCL 1.2 implemented over SLF4J",
            "Titanium JSON-LD 1.1 (JRE11)",
            "JSON-P Default Provider",
            "Protocol Buffers [Core]",
            "Apache Thrift",
            "Apache Jena - Base",
            "Apache Commons CSV",
            "Apache Commons IO",
            "Apache Commons Codec",
            "Apache Commons Compress",
            "Apache Commons Collections",
            "Caffeine cache",
            "Checker Qual",
            "dexx",
            "jackson-databind",
            "Jackson-annotations",
            "Jackson-dataformat-XML",
            "Stax2 API",
            "Woodstox",
            "Jackson-dataformat-YAML",
            "SnakeYAML",
            "JSON in Java",
            "Jackson-core",
            "XmlSchema Core",
            "Apache POI - Common",
            "Apache Commons Math",
            "SparseBitSet",
            "Apache Log4j API",
            "opencsv",
            "Apache Commons Text",
            "Apache Commons BeanUtils",
            "Apache Commons Logging",
            "Apache Commons Collections",
            "Apache POI - API based on OPC and OOXML schemas",
            "Apache POI",
            "XmlBeans",
            "curvesapi",
            "json-schema-validator",
            "Guava: Google Core Libraries for Java",
            "Guava InternalFutureFailureAccess and InternalFutures",
            "Guava ListenableFuture only",
            "Checker Qual",
            "error-prone annotations",
            "J2ObjC Annotations",
            "jackson-coreutils-equivalence",
            "jackson-coreutils",
            "msg-simple",
            "btf",
            "json-schema-core",
            "uri-template",
            "Mozilla Rhino",
            "JavaMail API (no providers)",
            "Joda-Time",
            "libphonenumber",
            "JOpt Simple"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": false,
    "totalNumberComponents": 72,
    "isNtiaConformant": false
}