{
 "spdxVersion": "SPDX-2.3",
 "dataLicense": "CC0-1.0",
 "SPDXID": "SPDXRef-DOCUMENT",
 "name": "cli_linux_amd64_v1/cli",
 "documentNamespace": "https://anchore.com/syft/file/cli_linux_amd64_v1/cli-32a285a3-a176-438b-b9c0-a30cc3215448",
 "creationInfo": {
  "licenseListVersion": "3.20",
  "creators": [
   "Organization: Anchore, Inc",
   "Tool: syft-0.80.0"
  ],
  "created": "2023-06-10T16:31:38Z"
 },
 "packages": [
  {
   "name": "github.com/cpuguy83/go-md2man/v2",
   "SPDXID": "SPDXRef-Package-go-module-github.com-cpuguy83-go-md2man-v2-9a2919a813c5c912",
   "versionInfo": "v2.0.2",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "a75120c08fc2ecd853d09995930083d9904af23e1a787417da93071c17cc43ac"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/cli/cli/dist/cli_linux_amd64_v1/cli",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:cpuguy83:go-md2man\\/v2:v2.0.2:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:cpuguy83:go_md2man\\/v2:v2.0.2:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/cpuguy83/go-md2man/v2@v2.0.2"
    }
   ]
  },
  {
   "name": "github.com/dustin/go-humanize",
   "SPDXID": "SPDXRef-Package-go-module-github.com-dustin-go-humanize-60f1f2d615463f69",
   "versionInfo": "v1.0.1",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "1b392163b4f954d8449301f43d52608f3f9f5f5ae106b47ba514f79839297826"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/cli/cli/dist/cli_linux_amd64_v1/cli",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:dustin:go-humanize:v1.0.1:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:dustin:go_humanize:v1.0.1:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/dustin/go-humanize@v1.0.1"
    }
   ]
  },
  {
   "name": "github.com/google/uuid",
   "SPDXID": "SPDXRef-Package-go-module-github.com-google-uuid-474bb64ef1efc87c",
   "versionInfo": "v1.3.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "b7a2625e09b05cc8c4b3c56eb172099360571ec9fec31f0165d4daa19e5fbbb2"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/cli/cli/dist/cli_linux_amd64_v1/cli",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:google:uuid:v1.3.0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/google/uuid@v1.3.0"
    }
   ]
  },
  {
   "name": "github.com/mattn/go-colorable",
   "SPDXID": "SPDXRef-Package-go-module-github.com-mattn-go-colorable-64a26b581d2c9dfe",
   "versionInfo": "v0.1.13",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "7c5038599c5d105e2d5cf65528c2f00fca149c24d3a34f1db94ef0c5e71d12f0"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/cli/cli/dist/cli_linux_amd64_v1/cli",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:mattn:go-colorable:v0.1.13:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:mattn:go_colorable:v0.1.13:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/mattn/go-colorable@v0.1.13"
    }
   ]
  },
  {
   "name": "github.com/mattn/go-isatty",
   "SPDXID": "SPDXRef-Package-go-module-github.com-mattn-go-isatty-e60b992c22e2af74",
   "versionInfo": "v0.0.19",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "2484ee6d07f430e2dd94646e46afa3b6c0e57a47583e26bd645b01f21fc03cf0"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/cli/cli/dist/cli_linux_amd64_v1/cli",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:mattn:go-isatty:v0.0.19:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:mattn:go_isatty:v0.0.19:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/mattn/go-isatty@v0.0.19"
    }
   ]
  },
  {
   "name": "github.com/mchmarny/cli",
   "SPDXID": "SPDXRef-Package-go-module-github.com-mchmarny-cli-6b9b87530c4dcc3d",
   "versionInfo": "v0.0.0-20230610162505-8e7d73d71fd8",
   "downloadLocation": "NOASSERTION",
   "sourceInfo": "acquired package info from go module information: /home/runner/work/cli/cli/dist/cli_linux_amd64_v1/cli",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:mchmarny:cli:v0.0.0-20230610162505-8e7d73d71fd8:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/mchmarny/cli@v0.0.0-20230610162505-8e7d73d71fd8"
    }
   ]
  },
  {
   "name": "github.com/pkg/errors",
   "SPDXID": "SPDXRef-Package-go-module-github.com-pkg-errors-2a517f31eb7604de",
   "versionInfo": "v0.9.1",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "14404bc75cd2db5e28c298f2eeab017a2c5b51192e850030acae54c0b193c2de"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/cli/cli/dist/cli_linux_amd64_v1/cli",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:pkg:errors:v0.9.1:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/pkg/errors@v0.9.1"
    }
   ]
  },
  {
   "name": "github.com/remyoudompheng/bigfft",
   "SPDXID": "SPDXRef-Package-go-module-github.com-remyoudompheng-bigfft-370622e2e75aca85",
   "versionInfo": "v0.0.0-20230129092748-24d4a6f8daec",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "5b4f4854973de2272ae0d8d8ddc95becb93c3b5a89f01741105f33d226d4d2b1"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/cli/cli/dist/cli_linux_amd64_v1/cli",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:remyoudompheng:bigfft:v0.0.0-20230129092748-24d4a6f8daec:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/remyoudompheng/bigfft@v0.0.0-20230129092748-24d4a6f8daec"
    }
   ]
  },
  {
   "name": "github.com/rs/zerolog",
   "SPDXID": "SPDXRef-Package-go-module-github.com-rs-zerolog-8939e4717afdcd70",
   "versionInfo": "v1.29.1",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "70ef9deb40879249c26efcc45b13f44bd2ba2aac938eb08d532d4b7502c218f7"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/cli/cli/dist/cli_linux_amd64_v1/cli",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:rs:zerolog:v1.29.1:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/rs/zerolog@v1.29.1"
    }
   ]
  },
  {
   "name": "github.com/russross/blackfriday/v2",
   "SPDXID": "SPDXRef-Package-go-module-github.com-russross-blackfriday-v2-c7ec130d0a3f98a5",
   "versionInfo": "v2.1.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "248387e79ff4716c8eba296bf7faa5ae6d0149795daa7ab032c7f7e4b77aee69"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/cli/cli/dist/cli_linux_amd64_v1/cli",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:russross:blackfriday\\/v2:v2.1.0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/russross/blackfriday/v2@v2.1.0"
    }
   ]
  },
  {
   "name": "github.com/urfave/cli",
   "SPDXID": "SPDXRef-Package-go-module-github.com-urfave-cli-5bfcbc74284c76d",
   "versionInfo": "v1.22.13",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "c2c2c82d71bca8224db1efea0202cd7f6dfbdfb0b1d3919f94783f3c919ed4e9"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/cli/cli/dist/cli_linux_amd64_v1/cli",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:urfave:cli:v1.22.13:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/urfave/cli@v1.22.13"
    }
   ]
  },
  {
   "name": "golang.org/x/sys",
   "SPDXID": "SPDXRef-Package-go-module-golang.org-x-sys-f6d4ef3ae0f80be3",
   "versionInfo": "v0.8.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "101986bfc35a6416535afadb8cda0be8756df88572dd00d0a49b3b551230ded5"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/cli/cli/dist/cli_linux_amd64_v1/cli",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:golang:x\\/sys:v0.8.0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/golang.org/x/sys@v0.8.0"
    }
   ]
  },
  {
   "name": "gopkg.in/yaml.v2",
   "SPDXID": "SPDXRef-Package-go-module-gopkg.in-yaml.v2-5acfbd8a29090a4",
   "versionInfo": "v2.4.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "0fcc60c04098ec262fc7e6369f8b01cfddc99fd251bf1762cb2a3c0937ee29a6"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/cli/cli/dist/cli_linux_amd64_v1/cli",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/gopkg.in/yaml.v2@v2.4.0"
    }
   ]
  },
  {
   "name": "modernc.org/libc",
   "SPDXID": "SPDXRef-Package-go-module-modernc.org-libc-c67e20b78f19e774",
   "versionInfo": "v1.24.1",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "baf25278228bfc0833068db26083cf4f2f36bf6d4a8069e2cdc1987c11da36e3"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/cli/cli/dist/cli_linux_amd64_v1/cli",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/modernc.org/libc@v1.24.1"
    }
   ]
  },
  {
   "name": "modernc.org/mathutil",
   "SPDXID": "SPDXRef-Package-go-module-modernc.org-mathutil-bfd730dcb561438d",
   "versionInfo": "v1.5.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "ad5d0aa3fe927ccfbc1bec8a8b223cdf49775aecf5cd1bad76c94da10d247e24"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/cli/cli/dist/cli_linux_amd64_v1/cli",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/modernc.org/mathutil@v1.5.0"
    }
   ]
  },
  {
   "name": "modernc.org/memory",
   "SPDXID": "SPDXRef-Package-go-module-modernc.org-memory-e2603100d9678cc4",
   "versionInfo": "v1.6.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "8ba9b36afc6b13d6b7d3087331fc1fed7595383c76af93985ef538e9c8ab5fba"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/cli/cli/dist/cli_linux_amd64_v1/cli",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/modernc.org/memory@v1.6.0"
    }
   ]
  },
  {
   "name": "modernc.org/sqlite",
   "SPDXID": "SPDXRef-Package-go-module-modernc.org-sqlite-4e55c54789d5842",
   "versionInfo": "v1.23.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "3164c5048e47d562e75e934187f053aee055ab3ce8876f0303488e9e592445a3"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/cli/cli/dist/cli_linux_amd64_v1/cli",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/modernc.org/sqlite@v1.23.0"
    }
   ]
  }
 ],
 "files": [
  {
   "fileName": "/home/runner/work/cli/cli/dist/cli_linux_amd64_v1/cli",
   "SPDXID": "SPDXRef-File-...cli-cli-dist-cli-linux-amd64-v1-cli-f7ecc3450a2f74da",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": ""
  }
 ],
 "relationships": [
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-pkg-errors-2a517f31eb7604de",
   "relatedSpdxElement": "SPDXRef-File-...cli-cli-dist-cli-linux-amd64-v1-cli-f7ecc3450a2f74da",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-remyoudompheng-bigfft-370622e2e75aca85",
   "relatedSpdxElement": "SPDXRef-File-...cli-cli-dist-cli-linux-amd64-v1-cli-f7ecc3450a2f74da",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-google-uuid-474bb64ef1efc87c",
   "relatedSpdxElement": "SPDXRef-File-...cli-cli-dist-cli-linux-amd64-v1-cli-f7ecc3450a2f74da",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-modernc.org-sqlite-4e55c54789d5842",
   "relatedSpdxElement": "SPDXRef-File-...cli-cli-dist-cli-linux-amd64-v1-cli-f7ecc3450a2f74da",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-gopkg.in-yaml.v2-5acfbd8a29090a4",
   "relatedSpdxElement": "SPDXRef-File-...cli-cli-dist-cli-linux-amd64-v1-cli-f7ecc3450a2f74da",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-urfave-cli-5bfcbc74284c76d",
   "relatedSpdxElement": "SPDXRef-File-...cli-cli-dist-cli-linux-amd64-v1-cli-f7ecc3450a2f74da",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-dustin-go-humanize-60f1f2d615463f69",
   "relatedSpdxElement": "SPDXRef-File-...cli-cli-dist-cli-linux-amd64-v1-cli-f7ecc3450a2f74da",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-mattn-go-colorable-64a26b581d2c9dfe",
   "relatedSpdxElement": "SPDXRef-File-...cli-cli-dist-cli-linux-amd64-v1-cli-f7ecc3450a2f74da",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-mchmarny-cli-6b9b87530c4dcc3d",
   "relatedSpdxElement": "SPDXRef-File-...cli-cli-dist-cli-linux-amd64-v1-cli-f7ecc3450a2f74da",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-rs-zerolog-8939e4717afdcd70",
   "relatedSpdxElement": "SPDXRef-File-...cli-cli-dist-cli-linux-amd64-v1-cli-f7ecc3450a2f74da",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-cpuguy83-go-md2man-v2-9a2919a813c5c912",
   "relatedSpdxElement": "SPDXRef-File-...cli-cli-dist-cli-linux-amd64-v1-cli-f7ecc3450a2f74da",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-modernc.org-mathutil-bfd730dcb561438d",
   "relatedSpdxElement": "SPDXRef-File-...cli-cli-dist-cli-linux-amd64-v1-cli-f7ecc3450a2f74da",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-modernc.org-libc-c67e20b78f19e774",
   "relatedSpdxElement": "SPDXRef-File-...cli-cli-dist-cli-linux-amd64-v1-cli-f7ecc3450a2f74da",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-russross-blackfriday-v2-c7ec130d0a3f98a5",
   "relatedSpdxElement": "SPDXRef-File-...cli-cli-dist-cli-linux-amd64-v1-cli-f7ecc3450a2f74da",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-modernc.org-memory-e2603100d9678cc4",
   "relatedSpdxElement": "SPDXRef-File-...cli-cli-dist-cli-linux-amd64-v1-cli-f7ecc3450a2f74da",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-mattn-go-isatty-e60b992c22e2af74",
   "relatedSpdxElement": "SPDXRef-File-...cli-cli-dist-cli-linux-amd64-v1-cli-f7ecc3450a2f74da",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-golang.org-x-sys-f6d4ef3ae0f80be3",
   "relatedSpdxElement": "SPDXRef-File-...cli-cli-dist-cli-linux-amd64-v1-cli-f7ecc3450a2f74da",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-DOCUMENT",
   "relatedSpdxElement": "SPDXRef-DOCUMENT",
   "relationshipType": "DESCRIBES"
  }
 ]
}
