{
    "sbomName": "From-Cyclone-DX",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "typer",
            "jmespath",
            "requests-cache",
            "atlassian-python-api",
            "cogapp",
            "pydantic",
            "scooby"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": false,
    "totalNumberComponents": 7,
    "isNtiaConformant": false
}