{
  "results": [
    {
      "source": {
        "path": "/home/ooe/sbom_scanning/data_1716484155/sbom_files/5ju4rwiwjf8yfmbtrj53.xml",
        "type": "sbom"
      },
      "packages": [
        {
          "package": {
            "name": "rusttype",
            "version": "0.9.2",
            "ecosystem": "crates.io"
          },
          "vulnerabilities": [
            {
              "modified": "2023-02-09T03:11:29Z",
              "published": "2021-04-01T12:00:00Z",
              "schema_version": "1.6.0",
              "id": "RUSTSEC-2021-0140",
              "summary": "rusttype is Unmaintained",
              "details": "The maintainer has advised this crate is deprecated and will not\nreceive any maintenance.\n\nThe maintainer has further advised to migrate over to `ab_glyph`.\n\nLast release seems to have been over two years ago.\n\n## Possible Alternative(s)\n\n The below list has not been vetted in any way and may or may not contain alternatives;\n\n - [ab_glyph](https://crates.io/crates/ab_glyph)",
              "affected": [
                {
                  "package": {
                    "ecosystem": "crates.io",
                    "name": "rusttype",
                    "purl": "pkg:cargo/rusttype"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0.0.0-0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "categories": [],
                    "cvss": null,
                    "informational": "unmaintained",
                    "source": "https://github.com/rustsec/advisory-db/blob/osv/crates/RUSTSEC-2021-0140.json"
                  },
                  "ecosystem_specific": {
                    "affected_functions": null,
                    "affects": {
                      "arch": [],
                      "functions": [],
                      "os": []
                    }
                  }
                }
              ],
              "references": [
                {
                  "type": "PACKAGE",
                  "url": "https://crates.io/crates/rusttype"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://rustsec.org/advisories/RUSTSEC-2021-0140.html"
                },
                {
                  "type": "REPORT",
                  "url": "https://gitlab.redox-os.org/redox-os/rusttype/-/issues/148"
                }
              ],
              "database_specific": {
                "license": "CC0-1.0"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "RUSTSEC-2021-0140"
              ],
              "aliases": [
                "RUSTSEC-2021-0140"
              ],
              "max_severity": ""
            }
          ]
        }
      ]
    }
  ],
  "experimental_config": {
    "licenses": {
      "summary": false,
      "allowlist": null
    }
  }
}
