{
  "results": [
    {
      "source": {
        "path": "/home/ooe/sbom_scanning/data_1716484155/sbom_files/5ss4p7pjc95jvq0i8r7b.json",
        "type": "sbom"
      },
      "packages": [
        {
          "package": {
            "name": "Microsoft.IdentityModel.JsonWebTokens",
            "version": "6.15.1",
            "ecosystem": "NuGet"
          },
          "vulnerabilities": [
            {
              "modified": "2024-04-11T20:56:41Z",
              "published": "2024-01-09T19:35:02Z",
              "schema_version": "1.6.0",
              "id": "GHSA-59j7-ghrg-fj52",
              "aliases": [
                "BIT-dotnet-2024-21319",
                "BIT-dotnet-sdk-2024-21319",
                "CVE-2024-21319"
              ],
              "summary": "Microsoft ASP.NET Core project templates vulnerable to denial of service",
              "details": "# Microsoft Security Advisory CVE-2024-21319: .NET Denial of Service Vulnerability\n\n## Executive summary\n\nMicrosoft is releasing this security advisory to provide information about a vulnerability in the ASP.NET Core project templates. This advisory also provides guidance on what developers can do to update their applications to address this vulnerability.\n\nA Denial of Service vulnerability exists in ASP.NET Core project templates which utilize JWT-based authentication tokens. This vulnerability allows an unauthenticated client to consume arbitrarily large amounts of server memory, potentially triggering an out-of-memory condition on the server and making the server no longer able to respond to legitimate requests. \n\n## Announcement\n\nAnnouncement for this issue can be found at https://github.com/dotnet/announcements/issues/290\n\n### Mitigation factors\n\nThis impacts only .NET Core-based projects that were created using any version of project templates listed in [affected software](#affected-software). \nOther project templates e.g., console applications, MAUI applications, Windows Forms or WPF applications, are not affected.\n\n## Affected software\n\nThis impacts only .NET Core-based projects that were created using any version of the below project templates.\n\n-\tASP.NET Core Web App (Model-View-Controller)\n-\tASP.NET Core Web API\n-\tASP.NET Core Web App (Razor Pages)\n-\tBlazor Server App\n-\tBlazor WebAssembly App\n\n## Advisory FAQ\n\n### How do I know if I am affected?\n\nIf you are you using project templates listed in [affected software](#affected-software), you may be exposed to the vulnerability.\n\n### How do I fix the issue?\n\n#### For existing projects:\nIf you ever created any of these projects via the dotnet new command or via Visual Studio's File -\u003e New Project gesture, and if you enabled federated authentication at project creation time, your project may be vulnerable. To remediate the vulnerability, use your package manager to update any references you may have to the Microsoft.AspNetCore.Authentication.JwtBearer, Microsoft.AspNetCore.Authentication.OpenIdConnect, and Microsoft.IdentityModel.JsonWebTokens packages to their respective latest versions. \n- [Microsoft.AspNetCore.Authentication.JwtBearer](https://www.nuget.org/packages/Microsoft.AspNetCore.Authentication.JwtBearer/) \n- [Microsoft.AspNetCore.Authentication.OpenIdConnect](https://www.nuget.org/packages/Microsoft.AspNetCore.Authentication.OpenIdConnect/) \n\nIf your project does not reference any of those three packages, you are not exposed to this vulnerability.\n\n#### For new projects:\nTo remediate this issue please update to the latest SDK listed below. Simply installing the SDK update is not sufficient to remediate projects already-created / already-deployed projects which existed prior to this update being released.\n\n* To fix the issue please install the latest version of .NET 6.0 or .NET 7.0. If you have installed one or more .NET SDKs through Visual Studio, Visual Studio will prompt you to update Visual Studio, which will also update your .NET  SDKs.\n* If you are using one of the affected packages, please update to the patched version listed above.\n* If you have .NET 6.0 or greater installed, you can list the versions you have installed by running the `dotnet --info` command. You will see output like the following;\n\n```\n.NET Core SDK (reflecting any global.json):\n\n Version:   7.0.200\n Commit:    8473146e7d\n\nRuntime Environment:\n\n OS Name:     Windows\n OS Version:  10.0.18363\n OS Platform: Windows\n RID:         win10-x64\n Base Path:   C:\\Program Files\\dotnet\\sdk\\7.0.300\\\n\nHost (useful for support):\n\n  Version: 76.0.5\n  Commit:  8473146e7d\n\n.NET Core SDKs installed:\n\n  7.0.200 [C:\\Program Files\\dotnet\\sdk]\n\n.NET Core runtimes installed:\n\n  Microsoft.AspNetCore.App 7.0.5 [C:\\Program Files\\dotnet\\shared\\Microsoft.AspNetCore.App]\n  Microsoft.NETCore.App 7.0.5 [C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App]\n  Microsoft.WindowsDesktop.App 7.0.5 [C:\\Program Files\\dotnet\\shared\\Microsoft.WindowsDesktop.App]\n\nTo install additional .NET Core runtimes or SDKs:\n  https://aka.ms/dotnet-download\n```\n\n* If you're using .NET 8.0, you should download and install .NET 8.0.101 SDK (for Visual Studio 2022 v17.8) from https://dotnet.microsoft.com/download/dotnet-core/8.0.\n* If you're using .NET 7.0, you should download and install .NET SDK 7.0.115 (for Visual Studio 2022 v17.4) from https://dotnet.microsoft.com/download/dotnet-core/7.0.\n* If you're using .NET 6.0, you should download and install .NET SDK 6.0.321 (for Visual Studio 2022 v17.2) from https://dotnet.microsoft.com/download/dotnet-core/6.0.\n\n.NET 6.0, .NET 7.0, .NET 8.0 updates are also available from Microsoft Update. To access this either type \"Check for updates\" in your Windows search, or open Settings, choose Update \u0026 Security and then click Check for Updates.\n\nOnce you have installed the updated runtime or SDK, restart your apps for the update to take effect.\n\nAdditionally, if you've deployed [self-contained applications](https://docs.microsoft.com/dotnet/core/deploying/#self-contained-deployments-scd) targeting any of the impacted versions, these applications are also vulnerable and must be recompiled and redeployed.\n\n## Other Information\n\n### Reporting Security Issues\n\nIf you have found a potential security issue in .NET 8.0 or .NET 7.0 or .NET 6.0, please email details to secure@microsoft.com. Reports may qualify for the Microsoft .NET Core \u0026 .NET 5 Bounty. Details of the Microsoft .NET Bounty Program including terms and conditions are at \u003chttps://aka.ms/corebounty\u003e.\n\n### Support\n\nYou can ask questions about this issue on GitHub in the .NET GitHub organization. The main repos are located at https://github.com/dotnet/runtime and https://github.com/dotnet/aspnet/. The Announcements repo (https://github.com/dotnet/Announcements) will contain this bulletin as an issue and will include a link to a discussion issue. You can ask questions in the linked discussion issue.\n\n### Disclaimer\n\nThe information provided in this advisory is provided \"as is\" without warranty of any kind. Microsoft disclaims all warranties, either express or implied, including the warranties of merchantability and fitness for a particular purpose. In no event shall Microsoft Corporation or its suppliers be liable for any damages whatsoever including direct, indirect, incidental, consequential, loss of business profits or special damages, even if Microsoft Corporation or its suppliers have been advised of the possibility of such damages. Some states do not allow the exclusion or limitation of liability for consequential or incidental damages so the foregoing limitation may not apply.\n\n### Acknowledgement\n\nMorgan Brown, Microsoft Corp.\n\n### External Links\n\n[CVE-2024-21319]( https://www.cve.org/CVERecord?id=CVE-2024-21319)",
              "affected": [
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "System.IdentityModel.Tokens.Jwt",
                    "purl": "pkg:nuget/System.IdentityModel.Tokens.Jwt"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "5.7.0"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "1.0.0",
                    "3.0.0",
                    "3.0.1",
                    "3.0.2",
                    "4.0.0",
                    "4.0.0-RC1",
                    "4.0.0-RC1-10701-1147",
                    "4.0.0-RC2",
                    "4.0.0-alpha",
                    "4.0.0-beta1",
                    "4.0.1",
                    "4.0.2.202250630",
                    "4.0.2.202250711",
                    "4.0.2.205111437",
                    "4.0.2.206221351",
                    "4.0.3.308261200",
                    "4.0.4.402070948",
                    "4.0.4.403061554",
                    "5.0.0",
                    "5.0.0-beta7-208241120",
                    "5.0.0-beta8-210131116",
                    "5.0.0-rc1-211161024",
                    "5.0.0-rc2-305061149",
                    "5.0.1-pre-310121323",
                    "5.1.0",
                    "5.1.1",
                    "5.1.2",
                    "5.1.3",
                    "5.1.4",
                    "5.1.5",
                    "5.2.0",
                    "5.2.0-preview1-408290725",
                    "5.2.0-preview2-41113220915",
                    "5.2.1",
                    "5.2.2",
                    "5.2.3",
                    "5.2.4",
                    "5.3.0",
                    "5.4.0",
                    "5.5.0",
                    "5.6.0"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/01/GHSA-59j7-ghrg-fj52/GHSA-59j7-ghrg-fj52.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "System.IdentityModel.Tokens.Jwt",
                    "purl": "pkg:nuget/System.IdentityModel.Tokens.Jwt"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "6.5.0"
                        },
                        {
                          "fixed": "6.34.0"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "6.10.0",
                    "6.10.1",
                    "6.10.2",
                    "6.11.0",
                    "6.11.1",
                    "6.12.0",
                    "6.12.1",
                    "6.12.2",
                    "6.13.0",
                    "6.13.1",
                    "6.14.0",
                    "6.14.1",
                    "6.15.0",
                    "6.15.1",
                    "6.16.0",
                    "6.17.0",
                    "6.18.0",
                    "6.19.0",
                    "6.20.0",
                    "6.21.0",
                    "6.22.0",
                    "6.22.1",
                    "6.23.0",
                    "6.23.1",
                    "6.24.0",
                    "6.25.0",
                    "6.25.1",
                    "6.26.0",
                    "6.26.1",
                    "6.27.0",
                    "6.28.0",
                    "6.28.1",
                    "6.29.0",
                    "6.30.0",
                    "6.30.1",
                    "6.31.0",
                    "6.32.0",
                    "6.32.1",
                    "6.32.2",
                    "6.32.3",
                    "6.33.0",
                    "6.5.0",
                    "6.5.1",
                    "6.6.0",
                    "6.7.0",
                    "6.7.1",
                    "6.7.2-preview-10803222715",
                    "6.8.0",
                    "6.9.0"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/01/GHSA-59j7-ghrg-fj52/GHSA-59j7-ghrg-fj52.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "System.IdentityModel.Tokens.Jwt",
                    "purl": "pkg:nuget/System.IdentityModel.Tokens.Jwt"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "7.0.0-preview"
                        },
                        {
                          "fixed": "7.1.2"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "7.0.0",
                    "7.0.0-preview",
                    "7.0.0-preview2",
                    "7.0.0-preview3",
                    "7.0.0-preview4",
                    "7.0.0-preview5",
                    "7.0.1",
                    "7.0.2",
                    "7.0.3",
                    "7.1.0-preview"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/01/GHSA-59j7-ghrg-fj52/GHSA-59j7-ghrg-fj52.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "Microsoft.IdentityModel.JsonWebTokens",
                    "purl": "pkg:nuget/Microsoft.IdentityModel.JsonWebTokens"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "5.7.0"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "5.2.4",
                    "5.3.0",
                    "5.4.0",
                    "5.5.0",
                    "5.6.0"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/01/GHSA-59j7-ghrg-fj52/GHSA-59j7-ghrg-fj52.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "Microsoft.IdentityModel.JsonWebTokens",
                    "purl": "pkg:nuget/Microsoft.IdentityModel.JsonWebTokens"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "6.5.0"
                        },
                        {
                          "fixed": "6.34.0"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "6.10.0",
                    "6.10.1",
                    "6.10.2",
                    "6.11.0",
                    "6.11.1",
                    "6.12.0",
                    "6.12.1",
                    "6.12.2",
                    "6.13.0",
                    "6.13.1",
                    "6.14.0",
                    "6.14.1",
                    "6.15.0",
                    "6.15.1",
                    "6.16.0",
                    "6.17.0",
                    "6.18.0",
                    "6.19.0",
                    "6.20.0",
                    "6.21.0",
                    "6.22.0",
                    "6.22.1",
                    "6.23.0",
                    "6.23.1",
                    "6.24.0",
                    "6.25.0",
                    "6.25.1",
                    "6.26.0",
                    "6.26.1",
                    "6.27.0",
                    "6.28.0",
                    "6.28.1",
                    "6.29.0",
                    "6.30.0",
                    "6.30.1",
                    "6.31.0",
                    "6.32.0",
                    "6.32.1",
                    "6.32.2",
                    "6.32.3",
                    "6.33.0",
                    "6.5.0",
                    "6.5.1",
                    "6.6.0",
                    "6.7.0",
                    "6.7.1",
                    "6.7.2-preview-10803222715",
                    "6.8.0",
                    "6.9.0"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/01/GHSA-59j7-ghrg-fj52/GHSA-59j7-ghrg-fj52.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "Microsoft.IdentityModel.JsonWebTokens",
                    "purl": "pkg:nuget/Microsoft.IdentityModel.JsonWebTokens"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "7.0.0-preview"
                        },
                        {
                          "fixed": "7.1.2"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "7.0.0",
                    "7.0.0-preview",
                    "7.0.0-preview2",
                    "7.0.0-preview3",
                    "7.0.0-preview4",
                    "7.0.0-preview5",
                    "7.0.1",
                    "7.0.2",
                    "7.0.3",
                    "7.1.0-preview"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/01/GHSA-59j7-ghrg-fj52/GHSA-59j7-ghrg-fj52.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:H/UI:N/S:C/C:N/I:N/A:H"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/AzureAD/azure-activedirectory-identitymodel-extensions-for-dotnet/security/advisories/GHSA-8g9c-28fc-mcx2"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/dotnet/aspnetcore/security/advisories/GHSA-59j7-ghrg-fj52"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/dotnet/announcements/issues/290"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/dotnet/aspnetcore"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-400"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-01-09T19:35:02Z",
                "nvd_published_at": null,
                "severity": "MODERATE"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-59j7-ghrg-fj52"
              ],
              "aliases": [
                "BIT-dotnet-2024-21319",
                "BIT-dotnet-sdk-2024-21319",
                "CVE-2024-21319",
                "GHSA-59j7-ghrg-fj52"
              ],
              "max_severity": "6.8"
            }
          ]
        },
        {
          "package": {
            "name": "System.IdentityModel.Tokens.Jwt",
            "version": "6.15.1",
            "ecosystem": "NuGet"
          },
          "vulnerabilities": [
            {
              "modified": "2024-04-11T20:56:41Z",
              "published": "2024-01-09T19:35:02Z",
              "schema_version": "1.6.0",
              "id": "GHSA-59j7-ghrg-fj52",
              "aliases": [
                "BIT-dotnet-2024-21319",
                "BIT-dotnet-sdk-2024-21319",
                "CVE-2024-21319"
              ],
              "summary": "Microsoft ASP.NET Core project templates vulnerable to denial of service",
              "details": "# Microsoft Security Advisory CVE-2024-21319: .NET Denial of Service Vulnerability\n\n## Executive summary\n\nMicrosoft is releasing this security advisory to provide information about a vulnerability in the ASP.NET Core project templates. This advisory also provides guidance on what developers can do to update their applications to address this vulnerability.\n\nA Denial of Service vulnerability exists in ASP.NET Core project templates which utilize JWT-based authentication tokens. This vulnerability allows an unauthenticated client to consume arbitrarily large amounts of server memory, potentially triggering an out-of-memory condition on the server and making the server no longer able to respond to legitimate requests. \n\n## Announcement\n\nAnnouncement for this issue can be found at https://github.com/dotnet/announcements/issues/290\n\n### Mitigation factors\n\nThis impacts only .NET Core-based projects that were created using any version of project templates listed in [affected software](#affected-software). \nOther project templates e.g., console applications, MAUI applications, Windows Forms or WPF applications, are not affected.\n\n## Affected software\n\nThis impacts only .NET Core-based projects that were created using any version of the below project templates.\n\n-\tASP.NET Core Web App (Model-View-Controller)\n-\tASP.NET Core Web API\n-\tASP.NET Core Web App (Razor Pages)\n-\tBlazor Server App\n-\tBlazor WebAssembly App\n\n## Advisory FAQ\n\n### How do I know if I am affected?\n\nIf you are you using project templates listed in [affected software](#affected-software), you may be exposed to the vulnerability.\n\n### How do I fix the issue?\n\n#### For existing projects:\nIf you ever created any of these projects via the dotnet new command or via Visual Studio's File -\u003e New Project gesture, and if you enabled federated authentication at project creation time, your project may be vulnerable. To remediate the vulnerability, use your package manager to update any references you may have to the Microsoft.AspNetCore.Authentication.JwtBearer, Microsoft.AspNetCore.Authentication.OpenIdConnect, and Microsoft.IdentityModel.JsonWebTokens packages to their respective latest versions. \n- [Microsoft.AspNetCore.Authentication.JwtBearer](https://www.nuget.org/packages/Microsoft.AspNetCore.Authentication.JwtBearer/) \n- [Microsoft.AspNetCore.Authentication.OpenIdConnect](https://www.nuget.org/packages/Microsoft.AspNetCore.Authentication.OpenIdConnect/) \n\nIf your project does not reference any of those three packages, you are not exposed to this vulnerability.\n\n#### For new projects:\nTo remediate this issue please update to the latest SDK listed below. Simply installing the SDK update is not sufficient to remediate projects already-created / already-deployed projects which existed prior to this update being released.\n\n* To fix the issue please install the latest version of .NET 6.0 or .NET 7.0. If you have installed one or more .NET SDKs through Visual Studio, Visual Studio will prompt you to update Visual Studio, which will also update your .NET  SDKs.\n* If you are using one of the affected packages, please update to the patched version listed above.\n* If you have .NET 6.0 or greater installed, you can list the versions you have installed by running the `dotnet --info` command. You will see output like the following;\n\n```\n.NET Core SDK (reflecting any global.json):\n\n Version:   7.0.200\n Commit:    8473146e7d\n\nRuntime Environment:\n\n OS Name:     Windows\n OS Version:  10.0.18363\n OS Platform: Windows\n RID:         win10-x64\n Base Path:   C:\\Program Files\\dotnet\\sdk\\7.0.300\\\n\nHost (useful for support):\n\n  Version: 76.0.5\n  Commit:  8473146e7d\n\n.NET Core SDKs installed:\n\n  7.0.200 [C:\\Program Files\\dotnet\\sdk]\n\n.NET Core runtimes installed:\n\n  Microsoft.AspNetCore.App 7.0.5 [C:\\Program Files\\dotnet\\shared\\Microsoft.AspNetCore.App]\n  Microsoft.NETCore.App 7.0.5 [C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App]\n  Microsoft.WindowsDesktop.App 7.0.5 [C:\\Program Files\\dotnet\\shared\\Microsoft.WindowsDesktop.App]\n\nTo install additional .NET Core runtimes or SDKs:\n  https://aka.ms/dotnet-download\n```\n\n* If you're using .NET 8.0, you should download and install .NET 8.0.101 SDK (for Visual Studio 2022 v17.8) from https://dotnet.microsoft.com/download/dotnet-core/8.0.\n* If you're using .NET 7.0, you should download and install .NET SDK 7.0.115 (for Visual Studio 2022 v17.4) from https://dotnet.microsoft.com/download/dotnet-core/7.0.\n* If you're using .NET 6.0, you should download and install .NET SDK 6.0.321 (for Visual Studio 2022 v17.2) from https://dotnet.microsoft.com/download/dotnet-core/6.0.\n\n.NET 6.0, .NET 7.0, .NET 8.0 updates are also available from Microsoft Update. To access this either type \"Check for updates\" in your Windows search, or open Settings, choose Update \u0026 Security and then click Check for Updates.\n\nOnce you have installed the updated runtime or SDK, restart your apps for the update to take effect.\n\nAdditionally, if you've deployed [self-contained applications](https://docs.microsoft.com/dotnet/core/deploying/#self-contained-deployments-scd) targeting any of the impacted versions, these applications are also vulnerable and must be recompiled and redeployed.\n\n## Other Information\n\n### Reporting Security Issues\n\nIf you have found a potential security issue in .NET 8.0 or .NET 7.0 or .NET 6.0, please email details to secure@microsoft.com. Reports may qualify for the Microsoft .NET Core \u0026 .NET 5 Bounty. Details of the Microsoft .NET Bounty Program including terms and conditions are at \u003chttps://aka.ms/corebounty\u003e.\n\n### Support\n\nYou can ask questions about this issue on GitHub in the .NET GitHub organization. The main repos are located at https://github.com/dotnet/runtime and https://github.com/dotnet/aspnet/. The Announcements repo (https://github.com/dotnet/Announcements) will contain this bulletin as an issue and will include a link to a discussion issue. You can ask questions in the linked discussion issue.\n\n### Disclaimer\n\nThe information provided in this advisory is provided \"as is\" without warranty of any kind. Microsoft disclaims all warranties, either express or implied, including the warranties of merchantability and fitness for a particular purpose. In no event shall Microsoft Corporation or its suppliers be liable for any damages whatsoever including direct, indirect, incidental, consequential, loss of business profits or special damages, even if Microsoft Corporation or its suppliers have been advised of the possibility of such damages. Some states do not allow the exclusion or limitation of liability for consequential or incidental damages so the foregoing limitation may not apply.\n\n### Acknowledgement\n\nMorgan Brown, Microsoft Corp.\n\n### External Links\n\n[CVE-2024-21319]( https://www.cve.org/CVERecord?id=CVE-2024-21319)",
              "affected": [
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "System.IdentityModel.Tokens.Jwt",
                    "purl": "pkg:nuget/System.IdentityModel.Tokens.Jwt"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "5.7.0"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "1.0.0",
                    "3.0.0",
                    "3.0.1",
                    "3.0.2",
                    "4.0.0",
                    "4.0.0-RC1",
                    "4.0.0-RC1-10701-1147",
                    "4.0.0-RC2",
                    "4.0.0-alpha",
                    "4.0.0-beta1",
                    "4.0.1",
                    "4.0.2.202250630",
                    "4.0.2.202250711",
                    "4.0.2.205111437",
                    "4.0.2.206221351",
                    "4.0.3.308261200",
                    "4.0.4.402070948",
                    "4.0.4.403061554",
                    "5.0.0",
                    "5.0.0-beta7-208241120",
                    "5.0.0-beta8-210131116",
                    "5.0.0-rc1-211161024",
                    "5.0.0-rc2-305061149",
                    "5.0.1-pre-310121323",
                    "5.1.0",
                    "5.1.1",
                    "5.1.2",
                    "5.1.3",
                    "5.1.4",
                    "5.1.5",
                    "5.2.0",
                    "5.2.0-preview1-408290725",
                    "5.2.0-preview2-41113220915",
                    "5.2.1",
                    "5.2.2",
                    "5.2.3",
                    "5.2.4",
                    "5.3.0",
                    "5.4.0",
                    "5.5.0",
                    "5.6.0"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/01/GHSA-59j7-ghrg-fj52/GHSA-59j7-ghrg-fj52.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "System.IdentityModel.Tokens.Jwt",
                    "purl": "pkg:nuget/System.IdentityModel.Tokens.Jwt"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "6.5.0"
                        },
                        {
                          "fixed": "6.34.0"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "6.10.0",
                    "6.10.1",
                    "6.10.2",
                    "6.11.0",
                    "6.11.1",
                    "6.12.0",
                    "6.12.1",
                    "6.12.2",
                    "6.13.0",
                    "6.13.1",
                    "6.14.0",
                    "6.14.1",
                    "6.15.0",
                    "6.15.1",
                    "6.16.0",
                    "6.17.0",
                    "6.18.0",
                    "6.19.0",
                    "6.20.0",
                    "6.21.0",
                    "6.22.0",
                    "6.22.1",
                    "6.23.0",
                    "6.23.1",
                    "6.24.0",
                    "6.25.0",
                    "6.25.1",
                    "6.26.0",
                    "6.26.1",
                    "6.27.0",
                    "6.28.0",
                    "6.28.1",
                    "6.29.0",
                    "6.30.0",
                    "6.30.1",
                    "6.31.0",
                    "6.32.0",
                    "6.32.1",
                    "6.32.2",
                    "6.32.3",
                    "6.33.0",
                    "6.5.0",
                    "6.5.1",
                    "6.6.0",
                    "6.7.0",
                    "6.7.1",
                    "6.7.2-preview-10803222715",
                    "6.8.0",
                    "6.9.0"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/01/GHSA-59j7-ghrg-fj52/GHSA-59j7-ghrg-fj52.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "System.IdentityModel.Tokens.Jwt",
                    "purl": "pkg:nuget/System.IdentityModel.Tokens.Jwt"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "7.0.0-preview"
                        },
                        {
                          "fixed": "7.1.2"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "7.0.0",
                    "7.0.0-preview",
                    "7.0.0-preview2",
                    "7.0.0-preview3",
                    "7.0.0-preview4",
                    "7.0.0-preview5",
                    "7.0.1",
                    "7.0.2",
                    "7.0.3",
                    "7.1.0-preview"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/01/GHSA-59j7-ghrg-fj52/GHSA-59j7-ghrg-fj52.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "Microsoft.IdentityModel.JsonWebTokens",
                    "purl": "pkg:nuget/Microsoft.IdentityModel.JsonWebTokens"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "5.7.0"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "5.2.4",
                    "5.3.0",
                    "5.4.0",
                    "5.5.0",
                    "5.6.0"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/01/GHSA-59j7-ghrg-fj52/GHSA-59j7-ghrg-fj52.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "Microsoft.IdentityModel.JsonWebTokens",
                    "purl": "pkg:nuget/Microsoft.IdentityModel.JsonWebTokens"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "6.5.0"
                        },
                        {
                          "fixed": "6.34.0"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "6.10.0",
                    "6.10.1",
                    "6.10.2",
                    "6.11.0",
                    "6.11.1",
                    "6.12.0",
                    "6.12.1",
                    "6.12.2",
                    "6.13.0",
                    "6.13.1",
                    "6.14.0",
                    "6.14.1",
                    "6.15.0",
                    "6.15.1",
                    "6.16.0",
                    "6.17.0",
                    "6.18.0",
                    "6.19.0",
                    "6.20.0",
                    "6.21.0",
                    "6.22.0",
                    "6.22.1",
                    "6.23.0",
                    "6.23.1",
                    "6.24.0",
                    "6.25.0",
                    "6.25.1",
                    "6.26.0",
                    "6.26.1",
                    "6.27.0",
                    "6.28.0",
                    "6.28.1",
                    "6.29.0",
                    "6.30.0",
                    "6.30.1",
                    "6.31.0",
                    "6.32.0",
                    "6.32.1",
                    "6.32.2",
                    "6.32.3",
                    "6.33.0",
                    "6.5.0",
                    "6.5.1",
                    "6.6.0",
                    "6.7.0",
                    "6.7.1",
                    "6.7.2-preview-10803222715",
                    "6.8.0",
                    "6.9.0"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/01/GHSA-59j7-ghrg-fj52/GHSA-59j7-ghrg-fj52.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "Microsoft.IdentityModel.JsonWebTokens",
                    "purl": "pkg:nuget/Microsoft.IdentityModel.JsonWebTokens"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "7.0.0-preview"
                        },
                        {
                          "fixed": "7.1.2"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "7.0.0",
                    "7.0.0-preview",
                    "7.0.0-preview2",
                    "7.0.0-preview3",
                    "7.0.0-preview4",
                    "7.0.0-preview5",
                    "7.0.1",
                    "7.0.2",
                    "7.0.3",
                    "7.1.0-preview"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/01/GHSA-59j7-ghrg-fj52/GHSA-59j7-ghrg-fj52.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:H/UI:N/S:C/C:N/I:N/A:H"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/AzureAD/azure-activedirectory-identitymodel-extensions-for-dotnet/security/advisories/GHSA-8g9c-28fc-mcx2"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/dotnet/aspnetcore/security/advisories/GHSA-59j7-ghrg-fj52"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/dotnet/announcements/issues/290"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/dotnet/aspnetcore"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-400"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-01-09T19:35:02Z",
                "nvd_published_at": null,
                "severity": "MODERATE"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-59j7-ghrg-fj52"
              ],
              "aliases": [
                "BIT-dotnet-2024-21319",
                "BIT-dotnet-sdk-2024-21319",
                "CVE-2024-21319",
                "GHSA-59j7-ghrg-fj52"
              ],
              "max_severity": "6.8"
            }
          ]
        },
        {
          "package": {
            "name": "System.Security.Cryptography.Pkcs",
            "version": "7.0.0",
            "ecosystem": "NuGet"
          },
          "vulnerabilities": [
            {
              "modified": "2024-06-03T18:48:47Z",
              "published": "2023-06-14T17:08:54Z",
              "schema_version": "1.6.0",
              "id": "GHSA-555c-2p6r-68mm",
              "aliases": [
                "BIT-dotnet-2023-29331",
                "BIT-dotnet-sdk-2023-29331",
                "CVE-2023-29331"
              ],
              "summary": ".NET Denial of Service vulnerability",
              "details": "# Microsoft Security Advisory CVE-2023-29331: .NET Denial of Service vulnerability\n\n## \u003ca name=\"executive-summary\"\u003e\u003c/a\u003eExecutive summary\n\nMicrosoft is releasing this security advisory to provide information about a vulnerability in .NET 7.0 and .NET 6.0. This advisory also provides guidance on what developers can do to update their applications to remove this vulnerability.\n\nA vulnerability exists in .NET when processing X.509 certificates that may result in Denial of Service. \n\nDetails: [KB5025823 ](https://support.microsoft.com/kb/5025823)\n\n## Announcement\n\nAnnouncement for this issue can be found at  https://github.com/dotnet/announcements/issues/257\n\n### \u003ca name=\"mitigation-factors\"\u003e\u003c/a\u003eMitigation factors\n\nMicrosoft has not identified any mitigating factors for this vulnerability.\n\n## \u003ca name=\"affected-software\"\u003e\u003c/a\u003eAffected software\n\n* Any .NET 7.0 application running on .NET 7.0.5 or earlier.\n* Any .NET 6.0 application running on .NET 6.0.16 or earlier.\n\nIf your application uses the following package versions, ensure you update to the latest version of .NET.\n\n### \u003ca name=\".NET 7\"\u003e\u003c/a\u003e.NET 7\n\nPackage name | Affected version | Patched version\n------------ | ---------------- | -------------------------\n[Microsoft.Windows.Compatibility](https://www.nuget.org/packages/Microsoft.Windows.Compatibility)               | \u003e= 7.0.0, \u003c 7.0.1 | 7.0.3\n[System.Security.Cryptography.Pkcs](https://www.nuget.org/packages/System.Security.Cryptography.Pkcs)           | \u003e= 7.0.0, \u003c 7.0.1 | 7.0.2\n[Microsoft.NetCore.App.Runtime.linux-arm](https://www.nuget.org/packages/Microsoft.NetCore.App.Runtime.linux-arm)               | \u003e= 7.0.0, \u003c 7.0.5 | 7.0.7\n[Microsoft.NetCore.App.Runtime.linux-arm64](https://www.nuget.org/packages/Microsoft.NetCore.App.Runtime.linux-arm64)           | \u003e= 7.0.0, \u003c 7.0.5 | 7.0.7\n[Microsoft.NetCore.App.Runtime.linux-musl-arm](https://www.nuget.org/packages/Microsoft.NetCore.App.Runtime.linux-musl-arm)     | \u003e= 7.0.0, \u003c 7.0.5 | 7.0.7\n[Microsoft.NetCore.App.Runtime.linux-musl-arm64](https://www.nuget.org/packages/Microsoft.NetCore.App.Runtime.linux-musl-arm64) | \u003e= 7.0.0, \u003c 7.0.5 | 7.0.7\n[Microsoft.NetCore.App.Runtime.linux-musl-x64](https://www.nuget.org/packages/Microsoft.NetCore.App.Runtime.linux-musl-x64)     | \u003e= 7.0.0, \u003c 7.0.5 | 7.0.7\n[Microsoft.NetCore.App.Runtime.linux-x64](https://www.nuget.org/packages/Microsoft.NetCore.App.Runtime.linux-x64)               | \u003e= 7.0.0, \u003c 7.0.5 | 7.0.7\n[Microsoft.NetCore.App.Runtime.osx-arm64](https://www.nuget.org/packages/Microsoft.NetCore.App.Runtime.osx-arm64)               | \u003e= 7.0.0, \u003c 7.0.5 | 7.0.7\n[Microsoft.NetCore.App.Runtime.osx-x64](https://www.nuget.org/packages/Microsoft.NetCore.App.Runtime.osx-x64)                   | \u003e= 7.0.0, \u003c 7.0.5 | 7.0.7\n[Microsoft.NetCore.App.Runtime.win-arm](https://www.nuget.org/packages/Microsoft.NetCore.App.Runtime.win-arm)                   | \u003e= 7.0.0, \u003c 7.0.5 | 7.0.7\n[Microsoft.NetCore.App.Runtime.win-arm64](https://www.nuget.org/packages/Microsoft.NetCore.App.Runtime.win-arm64)               | \u003e= 7.0.0, \u003c 7.0.5 | 7.0.7\n[Microsoft.NetCore.App.Runtime.win-x64](https://www.nuget.org/packages/Microsoft.NetCore.App.Runtime.win-x64)                   | \u003e= 7.0.0, \u003c 7.0.5 | 7.0.7\n[Microsoft.NetCore.App.Runtime.win-x86](https://www.nuget.org/packages/Microsoft.NetCore.App.Runtime.win-x86)                   | \u003e= 7.0.0, \u003c 7.0.5 | 7.0.7\n\n### \u003ca name=\".NET 6\"\u003e\u003c/a\u003e.NET 6\n\nPackage name | Affected version | Patched version\n------------ | ---------------- | -------------------------\n[Microsoft.Windows.Compatibility](https://www.nuget.org/packages/Microsoft.Windows.Compatibility)               | \u003e= 6.0.0, \u003c 6.0.4 | 6.0.6\n[System.Security.Cryptography.Pkcs](https://www.nuget.org/packages/System.Security.Cryptography.Pkcs)           | \u003e= 6.0.0, \u003c 6.0.2 | 6.0.3\n[Microsoft.NetCore.App.Runtime.linux-arm](https://www.nuget.org/packages/Microsoft.NetCore.App.Runtime.linux-arm)               | \u003e= 6.0.0, \u003c 6.0.16 | 6.0.18\n[Microsoft.NetCore.App.Runtime.linux-arm64](https://www.nuget.org/packages/Microsoft.NetCore.App.Runtime.linux-arm64)           | \u003e= 6.0.0, \u003c 6.0.16 | 6.0.18\n[Microsoft.NetCore.App.Runtime.linux-musl-arm](https://www.nuget.org/packages/Microsoft.NetCore.App.Runtime.linux-musl-arm)     | \u003e= 6.0.1, \u003c 6.0.16 | 6.0.18\n[Microsoft.NetCore.App.Runtime.linux-musl-arm64](https://www.nuget.org/packages/Microsoft.NetCore.App.Runtime.linux-musl-arm64) | \u003e= 6.0.0, \u003c 6.0.16 | 6.0.18\n[Microsoft.NetCore.App.Runtime.linux-musl-x64](https://www.nuget.org/packages/Microsoft.NetCore.App.Runtime.linux-musl-x64)     | \u003e= 6.0.0, \u003c 6.0.16 | 6.0.18\n[Microsoft.NetCore.App.Runtime.linux-x64](https://www.nuget.org/packages/Microsoft.NetCore.App.Runtime.linux-x64)               | \u003e= 6.0.0, \u003c 6.0.16 | 6.0.18\n[Microsoft.NetCore.App.Runtime.osx-arm64](https://www.nuget.org/packages/Microsoft.NetCore.App.Runtime.osx-arm64)               | \u003e= 6.0.0, \u003c 6.0.16 | 6.0.18\n[Microsoft.NetCore.App.Runtime.osx-x64](https://www.nuget.org/packages/Microsoft.NetCore.App.Runtime.osx-x64)                   | \u003e= 6.0.0, \u003c 6.0.16 | 6.0.18\n[Microsoft.NetCore.App.Runtime.win-arm](https://www.nuget.org/packages/Microsoft.NetCore.App.Runtime.win-arm)                   | \u003e= 6.0.0, \u003c 6.0.16 | 6.0.18\n[Microsoft.NetCore.App.Runtime.win-arm64](https://www.nuget.org/packages/Microsoft.NetCore.App.Runtime.win-arm64)               | \u003e= 6.0.0, \u003c 6.0.16 | 6.0.18\n[Microsoft.NetCore.App.Runtime.win-x64](https://www.nuget.org/packages/Microsoft.NetCore.App.Runtime.win-x64)                   | \u003e= 6.0.0, \u003c 6.0.16 | 6.0.18\n[Microsoft.NetCore.App.Runtime.win-x86](https://www.nuget.org/packages/Microsoft.NetCore.App.Runtime.win-x86)                   | \u003e= 6.0.0, \u003c 6.0.16 | 6.0.18\n\n\n## Advisory FAQ\n\n### \u003ca name=\"how-affected\"\u003e\u003c/a\u003eHow do I know if I am affected?\n\nIf you have a runtime or SDK with a version listed, or an affected package listed in [affected software](#affected-software), you're exposed to the vulnerability.\n\n### \u003ca name=\"how-fix\"\u003e\u003c/a\u003eHow do I fix the issue?\n\n* To fix the issue please install the latest version of .NET 6.0 or .NET 7.0. If you have installed one or more .NET SDKs through Visual Studio, Visual Studio will prompt you to update Visual Studio, which will also update your .NET  SDKs.\n* If you are using one of the affected packages, please update to the patched version listed above.\n* If you have .NET 6.0 or greater installed, you can list the versions you have installed by running the `dotnet --info` command. You will see output like the following;\n\n```\n.NET Core SDK (reflecting any global.json):\n\n Version:   6.0.300\n Commit:    8473146e7d\n\nRuntime Environment:\n\n OS Name:     Windows\n OS Version:  10.0.18363\n OS Platform: Windows\n RID:         win10-x64\n Base Path:   C:\\Program Files\\dotnet\\sdk\\6.0.300\\\n\nHost (useful for support):\n\n  Version: 6.0.5\n  Commit:  8473146e7d\n\n.NET Core SDKs installed:\n\n  6.0.300 [C:\\Program Files\\dotnet\\sdk]\n\n.NET Core runtimes installed:\n\n  Microsoft.AspNetCore.App 6.0.5 [C:\\Program Files\\dotnet\\shared\\Microsoft.AspNetCore.App]\n  Microsoft.NETCore.App 6.0.5 [C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App]\n  Microsoft.WindowsDesktop.App 6.0.5 [C:\\Program Files\\dotnet\\shared\\Microsoft.WindowsDesktop.App]\n\nTo install additional .NET Core runtimes or SDKs:\n  https://aka.ms/dotnet-download\n```\n\n* If you're using .NET 7.0, you should download and install Runtime 7.0.7 or SDK 7.0.106 (for Visual Studio 2022 v17.4) from https://dotnet.microsoft.com/download/dotnet-core/7.0.\n* If you're using .NET 6.0, you should download and install Runtime 6.0.18 or SDK 6.0.312 (for Visual Studio 2022 v17.2) from https://dotnet.microsoft.com/download/dotnet-core/6.0.\n\n.NET 6.0 and and .NET 7.0 updates are also available from Microsoft Update. To access this either type \"Check for updates\" in your Windows search, or open Settings, choose Update \u0026 Security and then click Check for Updates.\n\nOnce you have installed the updated runtime or SDK, restart your apps for the update to take effect.\n\nAdditionally, if you've deployed [self-contained applications](https://docs.microsoft.com/dotnet/core/deploying/#self-contained-deployments-scd) targeting any of the impacted versions, these applications are also vulnerable and must be recompiled and redeployed.\n\n## Other Information\n\n### Reporting Security Issues\n\nIf you have found a potential security issue in .NET 6.0 or .NET 7.0, please email details to secure@microsoft.com. Reports may qualify for the Microsoft .NET Core \u0026 .NET 5 Bounty. Details of the Microsoft .NET Bounty Program including terms and conditions are at \u003chttps://aka.ms/corebounty\u003e.\n\n### Support\n\nYou can ask questions about this issue on GitHub in the .NET GitHub organization. The main repos are located at https://github.com/dotnet/runtime and https://github.com/dotnet/aspnet/. The Announcements repo (https://github.com/dotnet/Announcements) will contain this bulletin as an issue and will include a link to a discussion issue. You can ask questions in the linked discussion issue.\n\n### Disclaimer\n\nThe information provided in this advisory is provided \"as is\" without warranty of any kind. Microsoft disclaims all warranties, either express or implied, including the warranties of merchantability and fitness for a particular purpose. In no event shall Microsoft Corporation or its suppliers be liable for any damages whatsoever including direct, indirect, incidental, consequential, loss of business profits or special damages, even if Microsoft Corporation or its suppliers have been advised of the possibility of such damages. Some states do not allow the exclusion or limitation of liability for consequential or incidental damages so the foregoing limitation may not apply.\n\n### External Links\n\n[CVE-2023-29331]( https://www.cve.org/CVERecord?id=2023-29331)\n\n### Revisions\n\nV1.0 (June 13, 2023): Advisory published.\n\n_Version 1.0_\n\n_Last Updated 2023-06-13_",
              "affected": [
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "Microsoft.Windows.Compatibility",
                    "purl": "pkg:nuget/Microsoft.Windows.Compatibility"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "7.0.0"
                        },
                        {
                          "fixed": "7.0.3"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "7.0.0",
                    "7.0.1"
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c= 7.0.1",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/06/GHSA-555c-2p6r-68mm/GHSA-555c-2p6r-68mm.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "Microsoft.Windows.Compatibility",
                    "purl": "pkg:nuget/Microsoft.Windows.Compatibility"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "6.0.0"
                        },
                        {
                          "fixed": "6.0.6"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "6.0.0",
                    "6.0.1",
                    "6.0.2",
                    "6.0.3",
                    "6.0.4"
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c= 6.0.4",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/06/GHSA-555c-2p6r-68mm/GHSA-555c-2p6r-68mm.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "System.Security.Cryptography.Pkcs",
                    "purl": "pkg:nuget/System.Security.Cryptography.Pkcs"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "7.0.0"
                        },
                        {
                          "fixed": "7.0.2"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "7.0.0",
                    "7.0.1"
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c= 7.0.1",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/06/GHSA-555c-2p6r-68mm/GHSA-555c-2p6r-68mm.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "System.Security.Cryptography.Pkcs",
                    "purl": "pkg:nuget/System.Security.Cryptography.Pkcs"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "6.0.0"
                        },
                        {
                          "fixed": "6.0.3"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "6.0.0",
                    "6.0.1",
                    "6.0.2"
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c= 6.0.2",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/06/GHSA-555c-2p6r-68mm/GHSA-555c-2p6r-68mm.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "Microsoft.NetCore.App.Runtime.linux-arm",
                    "purl": "pkg:nuget/Microsoft.NetCore.App.Runtime.linux-arm"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "7.0.0"
                        },
                        {
                          "fixed": "7.0.7"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "7.0.0",
                    "7.0.1",
                    "7.0.2",
                    "7.0.3",
                    "7.0.4",
                    "7.0.5"
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c= 7.0.5",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/06/GHSA-555c-2p6r-68mm/GHSA-555c-2p6r-68mm.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "Microsoft.NetCore.App.Runtime.linux-arm",
                    "purl": "pkg:nuget/Microsoft.NetCore.App.Runtime.linux-arm"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "6.0.0"
                        },
                        {
                          "fixed": "6.0.18"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "6.0.0",
                    "6.0.1",
                    "6.0.10",
                    "6.0.11",
                    "6.0.12",
                    "6.0.13",
                    "6.0.14",
                    "6.0.15",
                    "6.0.16",
                    "6.0.2",
                    "6.0.3",
                    "6.0.4",
                    "6.0.5",
                    "6.0.6",
                    "6.0.7",
                    "6.0.8",
                    "6.0.9"
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c= 6.0.16",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/06/GHSA-555c-2p6r-68mm/GHSA-555c-2p6r-68mm.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "Microsoft.NetCore.App.Runtime.linux-arm64",
                    "purl": "pkg:nuget/Microsoft.NetCore.App.Runtime.linux-arm64"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "6.0.0"
                        },
                        {
                          "fixed": "6.0.18"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "6.0.0",
                    "6.0.1",
                    "6.0.10",
                    "6.0.11",
                    "6.0.12",
                    "6.0.13",
                    "6.0.14",
                    "6.0.15",
                    "6.0.16",
                    "6.0.2",
                    "6.0.3",
                    "6.0.4",
                    "6.0.5",
                    "6.0.6",
                    "6.0.7",
                    "6.0.8",
                    "6.0.9"
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c= 6.0.16",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/06/GHSA-555c-2p6r-68mm/GHSA-555c-2p6r-68mm.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "Microsoft.NetCore.App.Runtime.linux-arm64",
                    "purl": "pkg:nuget/Microsoft.NetCore.App.Runtime.linux-arm64"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "7.0.0"
                        },
                        {
                          "fixed": "7.0.7"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "7.0.0",
                    "7.0.1",
                    "7.0.2",
                    "7.0.3",
                    "7.0.4",
                    "7.0.5"
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c= 7.0.5",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/06/GHSA-555c-2p6r-68mm/GHSA-555c-2p6r-68mm.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "Microsoft.NetCore.App.Runtime.linux-musl-arm",
                    "purl": "pkg:nuget/Microsoft.NetCore.App.Runtime.linux-musl-arm"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "7.0.0"
                        },
                        {
                          "fixed": "7.0.7"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "7.0.0",
                    "7.0.1",
                    "7.0.2",
                    "7.0.3",
                    "7.0.4",
                    "7.0.5"
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c= 7.0.5",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/06/GHSA-555c-2p6r-68mm/GHSA-555c-2p6r-68mm.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "Microsoft.NetCore.App.Runtime.linux-musl-arm",
                    "purl": "pkg:nuget/Microsoft.NetCore.App.Runtime.linux-musl-arm"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "6.0.0"
                        },
                        {
                          "fixed": "6.0.18"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "6.0.0",
                    "6.0.1",
                    "6.0.10",
                    "6.0.11",
                    "6.0.12",
                    "6.0.13",
                    "6.0.14",
                    "6.0.15",
                    "6.0.16",
                    "6.0.2",
                    "6.0.3",
                    "6.0.4",
                    "6.0.5",
                    "6.0.6",
                    "6.0.7",
                    "6.0.8",
                    "6.0.9"
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c= 6.0.16",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/06/GHSA-555c-2p6r-68mm/GHSA-555c-2p6r-68mm.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "Microsoft.NetCore.App.Runtime.linux-musl-arm64",
                    "purl": "pkg:nuget/Microsoft.NetCore.App.Runtime.linux-musl-arm64"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "7.0.0"
                        },
                        {
                          "fixed": "7.0.7"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "7.0.0",
                    "7.0.1",
                    "7.0.2",
                    "7.0.3",
                    "7.0.4",
                    "7.0.5"
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c= 7.0.5",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/06/GHSA-555c-2p6r-68mm/GHSA-555c-2p6r-68mm.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "Microsoft.NetCore.App.Runtime.linux-musl-arm64",
                    "purl": "pkg:nuget/Microsoft.NetCore.App.Runtime.linux-musl-arm64"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "6.0.0"
                        },
                        {
                          "fixed": "6.0.18"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "6.0.0",
                    "6.0.1",
                    "6.0.10",
                    "6.0.11",
                    "6.0.12",
                    "6.0.13",
                    "6.0.14",
                    "6.0.15",
                    "6.0.16",
                    "6.0.2",
                    "6.0.3",
                    "6.0.4",
                    "6.0.5",
                    "6.0.6",
                    "6.0.7",
                    "6.0.8",
                    "6.0.9"
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c= 6.0.16",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/06/GHSA-555c-2p6r-68mm/GHSA-555c-2p6r-68mm.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "Microsoft.NetCore.App.Runtime.linux-musl-x64",
                    "purl": "pkg:nuget/Microsoft.NetCore.App.Runtime.linux-musl-x64"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "6.0.0"
                        },
                        {
                          "fixed": "6.0.18"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "6.0.0",
                    "6.0.1",
                    "6.0.10",
                    "6.0.11",
                    "6.0.12",
                    "6.0.13",
                    "6.0.14",
                    "6.0.15",
                    "6.0.16",
                    "6.0.2",
                    "6.0.3",
                    "6.0.4",
                    "6.0.5",
                    "6.0.6",
                    "6.0.7",
                    "6.0.8",
                    "6.0.9"
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c= 6.0.16",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/06/GHSA-555c-2p6r-68mm/GHSA-555c-2p6r-68mm.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "Microsoft.NetCore.App.Runtime.linux-musl-x64",
                    "purl": "pkg:nuget/Microsoft.NetCore.App.Runtime.linux-musl-x64"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "7.0.0"
                        },
                        {
                          "fixed": "7.0.7"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "7.0.0",
                    "7.0.1",
                    "7.0.2",
                    "7.0.3",
                    "7.0.4",
                    "7.0.5"
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c= 7.0.5",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/06/GHSA-555c-2p6r-68mm/GHSA-555c-2p6r-68mm.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "Microsoft.NetCore.App.Runtime.linux-x64",
                    "purl": "pkg:nuget/Microsoft.NetCore.App.Runtime.linux-x64"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "6.0.0"
                        },
                        {
                          "fixed": "6.0.18"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "6.0.0",
                    "6.0.1",
                    "6.0.10",
                    "6.0.11",
                    "6.0.12",
                    "6.0.13",
                    "6.0.14",
                    "6.0.15",
                    "6.0.16",
                    "6.0.2",
                    "6.0.3",
                    "6.0.4",
                    "6.0.5",
                    "6.0.6",
                    "6.0.7",
                    "6.0.8",
                    "6.0.9"
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c= 6.0.16",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/06/GHSA-555c-2p6r-68mm/GHSA-555c-2p6r-68mm.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "Microsoft.NetCore.App.Runtime.linux-x64",
                    "purl": "pkg:nuget/Microsoft.NetCore.App.Runtime.linux-x64"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "7.0.0"
                        },
                        {
                          "fixed": "7.0.7"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "7.0.0",
                    "7.0.1",
                    "7.0.2",
                    "7.0.3",
                    "7.0.4",
                    "7.0.5"
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c= 7.0.5",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/06/GHSA-555c-2p6r-68mm/GHSA-555c-2p6r-68mm.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "Microsoft.NetCore.App.Runtime.osx-arm64",
                    "purl": "pkg:nuget/Microsoft.NetCore.App.Runtime.osx-arm64"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "6.0.0"
                        },
                        {
                          "fixed": "6.0.18"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "6.0.0",
                    "6.0.1",
                    "6.0.10",
                    "6.0.11",
                    "6.0.12",
                    "6.0.13",
                    "6.0.14",
                    "6.0.15",
                    "6.0.16",
                    "6.0.2",
                    "6.0.3",
                    "6.0.4",
                    "6.0.5",
                    "6.0.6",
                    "6.0.7",
                    "6.0.8",
                    "6.0.9"
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c= 6.0.16",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/06/GHSA-555c-2p6r-68mm/GHSA-555c-2p6r-68mm.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "Microsoft.NetCore.App.Runtime.osx-arm64",
                    "purl": "pkg:nuget/Microsoft.NetCore.App.Runtime.osx-arm64"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "7.0.0"
                        },
                        {
                          "fixed": "7.0.7"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "7.0.0",
                    "7.0.1",
                    "7.0.2",
                    "7.0.3",
                    "7.0.4",
                    "7.0.5"
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c= 7.0.5",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/06/GHSA-555c-2p6r-68mm/GHSA-555c-2p6r-68mm.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "Microsoft.NetCore.App.Runtime.osx-x64",
                    "purl": "pkg:nuget/Microsoft.NetCore.App.Runtime.osx-x64"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "6.0.0"
                        },
                        {
                          "fixed": "6.0.18"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "6.0.0",
                    "6.0.1",
                    "6.0.10",
                    "6.0.11",
                    "6.0.12",
                    "6.0.13",
                    "6.0.14",
                    "6.0.15",
                    "6.0.16",
                    "6.0.2",
                    "6.0.3",
                    "6.0.4",
                    "6.0.5",
                    "6.0.6",
                    "6.0.7",
                    "6.0.8",
                    "6.0.9"
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c= 6.0.16",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/06/GHSA-555c-2p6r-68mm/GHSA-555c-2p6r-68mm.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "Microsoft.NetCore.App.Runtime.osx-x64",
                    "purl": "pkg:nuget/Microsoft.NetCore.App.Runtime.osx-x64"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "7.0.0"
                        },
                        {
                          "fixed": "7.0.7"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "7.0.0",
                    "7.0.1",
                    "7.0.2",
                    "7.0.3",
                    "7.0.4",
                    "7.0.5"
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c= 7.0.5",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/06/GHSA-555c-2p6r-68mm/GHSA-555c-2p6r-68mm.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "Microsoft.NetCore.App.Runtime.win-arm",
                    "purl": "pkg:nuget/Microsoft.NetCore.App.Runtime.win-arm"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "6.0.0"
                        },
                        {
                          "fixed": "6.0.18"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "6.0.0",
                    "6.0.1",
                    "6.0.10",
                    "6.0.11",
                    "6.0.12",
                    "6.0.13",
                    "6.0.14",
                    "6.0.15",
                    "6.0.16",
                    "6.0.2",
                    "6.0.3",
                    "6.0.4",
                    "6.0.5",
                    "6.0.6",
                    "6.0.7",
                    "6.0.8",
                    "6.0.9"
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c= 6.0.16",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/06/GHSA-555c-2p6r-68mm/GHSA-555c-2p6r-68mm.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "Microsoft.NetCore.App.Runtime.win-arm",
                    "purl": "pkg:nuget/Microsoft.NetCore.App.Runtime.win-arm"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "7.0.0"
                        },
                        {
                          "fixed": "7.0.7"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "7.0.0",
                    "7.0.1",
                    "7.0.2",
                    "7.0.3",
                    "7.0.4",
                    "7.0.5"
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c= 7.0.5",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/06/GHSA-555c-2p6r-68mm/GHSA-555c-2p6r-68mm.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "Microsoft.NetCore.App.Runtime.win-arm64",
                    "purl": "pkg:nuget/Microsoft.NetCore.App.Runtime.win-arm64"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "6.0.0"
                        },
                        {
                          "fixed": "6.0.18"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "6.0.0",
                    "6.0.1",
                    "6.0.10",
                    "6.0.11",
                    "6.0.12",
                    "6.0.13",
                    "6.0.14",
                    "6.0.15",
                    "6.0.16",
                    "6.0.2",
                    "6.0.3",
                    "6.0.4",
                    "6.0.5",
                    "6.0.6",
                    "6.0.7",
                    "6.0.8",
                    "6.0.9"
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c= 6.0.16",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/06/GHSA-555c-2p6r-68mm/GHSA-555c-2p6r-68mm.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "Microsoft.NetCore.App.Runtime.win-arm64",
                    "purl": "pkg:nuget/Microsoft.NetCore.App.Runtime.win-arm64"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "7.0.0"
                        },
                        {
                          "fixed": "7.0.7"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "7.0.0",
                    "7.0.1",
                    "7.0.2",
                    "7.0.3",
                    "7.0.4",
                    "7.0.5"
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c= 7.0.5",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/06/GHSA-555c-2p6r-68mm/GHSA-555c-2p6r-68mm.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "Microsoft.NetCore.App.Runtime.win-x64",
                    "purl": "pkg:nuget/Microsoft.NetCore.App.Runtime.win-x64"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "6.0.0"
                        },
                        {
                          "fixed": "6.0.18"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "6.0.0",
                    "6.0.1",
                    "6.0.10",
                    "6.0.11",
                    "6.0.12",
                    "6.0.13",
                    "6.0.14",
                    "6.0.15",
                    "6.0.16",
                    "6.0.2",
                    "6.0.3",
                    "6.0.4",
                    "6.0.5",
                    "6.0.6",
                    "6.0.7",
                    "6.0.8",
                    "6.0.9"
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c= 6.0.16",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/06/GHSA-555c-2p6r-68mm/GHSA-555c-2p6r-68mm.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "Microsoft.NetCore.App.Runtime.win-x64",
                    "purl": "pkg:nuget/Microsoft.NetCore.App.Runtime.win-x64"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "7.0.0"
                        },
                        {
                          "fixed": "7.0.7"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "7.0.0",
                    "7.0.1",
                    "7.0.2",
                    "7.0.3",
                    "7.0.4",
                    "7.0.5"
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c= 7.0.5",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/06/GHSA-555c-2p6r-68mm/GHSA-555c-2p6r-68mm.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "Microsoft.NetCore.App.Runtime.win-x86",
                    "purl": "pkg:nuget/Microsoft.NetCore.App.Runtime.win-x86"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "7.0.0"
                        },
                        {
                          "fixed": "7.0.7"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "7.0.0",
                    "7.0.1",
                    "7.0.2",
                    "7.0.3",
                    "7.0.4",
                    "7.0.5"
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c= 7.0.5",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/06/GHSA-555c-2p6r-68mm/GHSA-555c-2p6r-68mm.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "Microsoft.NetCore.App.Runtime.win-x86",
                    "purl": "pkg:nuget/Microsoft.NetCore.App.Runtime.win-x86"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "6.0.0"
                        },
                        {
                          "fixed": "6.0.18"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "6.0.0",
                    "6.0.1",
                    "6.0.10",
                    "6.0.11",
                    "6.0.12",
                    "6.0.13",
                    "6.0.14",
                    "6.0.15",
                    "6.0.16",
                    "6.0.2",
                    "6.0.3",
                    "6.0.4",
                    "6.0.5",
                    "6.0.6",
                    "6.0.7",
                    "6.0.8",
                    "6.0.9"
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c= 6.0.16",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/06/GHSA-555c-2p6r-68mm/GHSA-555c-2p6r-68mm.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/dotnet/runtime/security/advisories/GHSA-555c-2p6r-68mm"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2023-29331"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/dotnet/announcements/issues/257"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/dotnet/runtime"
                },
                {
                  "type": "WEB",
                  "url": "https://msrc.microsoft.com/update-guide/vulnerability/CVE-2023-29331"
                },
                {
                  "type": "WEB",
                  "url": "https://support.microsoft.com/kb/5025823"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-400"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2023-06-14T17:08:54Z",
                "nvd_published_at": "2023-06-14T15:15:09Z",
                "severity": "HIGH"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-555c-2p6r-68mm"
              ],
              "aliases": [
                "BIT-dotnet-2023-29331",
                "BIT-dotnet-sdk-2023-29331",
                "CVE-2023-29331",
                "GHSA-555c-2p6r-68mm"
              ],
              "max_severity": "7.5"
            }
          ]
        }
      ]
    }
  ],
  "experimental_config": {
    "licenses": {
      "summary": false,
      "allowlist": null
    }
  }
}
