{
  "results": [
    {
      "source": {
        "path": "/home/ooe/sbom_scanning/data_1716484155/sbom_files/7nwhg8cxq37xes2cfq7f.json",
        "type": "sbom"
      },
      "packages": [
        {
          "package": {
            "name": "sweetalert2",
            "version": "11.10.5",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2022-11-23T15:39:50Z",
              "published": "2022-11-23T15:39:50Z",
              "schema_version": "1.6.0",
              "id": "GHSA-457r-cqc8-9vj9",
              "summary": "sweetalert2 v10.16.10 and above contains hidden functionality",
              "details": "`sweetalert2` versions 10.16.10 and up until 11.0.0 are vulnerable to hidden functionality that was introduced by the maintainer. The package outputs audio and/or video messages that do not pertain to the functionality of the package and is not included in versions 10.0.0 - 10.16.9.\n\n### Workaround\nUse a version 10.0.0 - 10.16.9 of the package until the maintainer releases a fix.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "sweetalert2",
                    "purl": "pkg:npm/sweetalert2"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "10.16.10"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c 11.0.0",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2022/11/GHSA-457r-cqc8-9vj9/GHSA-457r-cqc8-9vj9.json"
                  }
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/sweetalert2/sweetalert2"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/sweetalert2/sweetalert2/releases/tag/v11.4.9"
                },
                {
                  "type": "WEB",
                  "url": "https://www.npmjs.com/package/sweetalert2"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-912"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2022-11-23T15:39:50Z",
                "nvd_published_at": null,
                "severity": "LOW"
              }
            },
            {
              "modified": "2022-11-23T15:49:51Z",
              "published": "2022-11-23T15:49:51Z",
              "schema_version": "1.6.0",
              "id": "GHSA-8jh9-wqpf-q52c",
              "summary": "sweetalert2 v8.19.1 and above contains hidden functionality",
              "details": "`sweetalert2` versions 8.19.1 and up until 9.0.0 are vulnerable to hidden functionality that was introduced by the maintainer. The package outputs audio and/or video messages that do not pertain to the functionality of the package and is not included in versions below 8.19.1.\n\n### Workaround\nUse a version \u003c 8.19.1 of the package until the maintainer releases a fix.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "sweetalert2",
                    "purl": "pkg:npm/sweetalert2"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "8.19.1"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c 9.0.0",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2022/11/GHSA-8jh9-wqpf-q52c/GHSA-8jh9-wqpf-q52c.json"
                  }
                }
              ],
              "references": [
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/sweetalert2/sweetalert2"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/sweetalert2/sweetalert2/releases/tag/v11.4.9"
                },
                {
                  "type": "WEB",
                  "url": "https://www.npmjs.com/package/sweetalert2"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-912"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2022-11-23T15:49:51Z",
                "nvd_published_at": null,
                "severity": "LOW"
              }
            },
            {
              "modified": "2023-07-10T19:08:10Z",
              "published": "2023-07-10T19:08:10Z",
              "schema_version": "1.6.0",
              "id": "GHSA-mrr8-v49w-3333",
              "summary": "sweetalert2 v11.6.14 and above contains potentially undesirable behavior",
              "details": "`sweetalert2` versions 11.6.14 and above have potentially undesirable behavior. The package outputs audio and/or video messages that do not pertain to the functionality of the package when run on specific tlds. This functionality is documented on the project's readme",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "sweetalert2",
                    "purl": "pkg:npm/sweetalert2"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "11.6.14"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/07/GHSA-mrr8-v49w-3333/GHSA-mrr8-v49w-3333.json"
                  }
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/sweetalert2/sweetalert2/releases/tag/v11.4.9"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/sweetalert2/sweetalert2/tree/6d02e1095e5d9db1dfa7f0708df6fa13a1b32be3#important-notice-about-usage-of-this-software-for-ru-su-and-%D1%80%D1%84-domain-zones"
                },
                {
                  "type": "WEB",
                  "url": "https://www.npmjs.com/package/sweetalert2"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-440"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2023-07-10T19:08:10Z",
                "nvd_published_at": null,
                "severity": "LOW"
              }
            },
            {
              "modified": "2022-11-23T15:44:52Z",
              "published": "2022-11-23T15:44:52Z",
              "schema_version": "1.6.0",
              "id": "GHSA-pg98-6v7f-2xfv",
              "summary": "sweetalert2 v9.17.4 and above contains hidden functionality",
              "details": "`sweetalert2` versions 9.17.4 and up until 10.0.0 are vulnerable to hidden functionality that was introduced by the maintainer. The package outputs audio and/or video messages that do not pertain to the functionality of the package and is not included in versions 9.0.0 - 9.17.3.\n\n### Workaround\nUse a version 9.0.0 - 9.17.3 of the package until the maintainer releases a fix.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "sweetalert2",
                    "purl": "pkg:npm/sweetalert2"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "9.17.4"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c 10.0.0",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2022/11/GHSA-pg98-6v7f-2xfv/GHSA-pg98-6v7f-2xfv.json"
                  }
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/sweetalert2/sweetalert2"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/sweetalert2/sweetalert2/releases/tag/v11.4.9"
                },
                {
                  "type": "WEB",
                  "url": "https://www.npmjs.com/package/sweetalert2"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-912"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2022-11-23T15:44:52Z",
                "nvd_published_at": null,
                "severity": "LOW"
              }
            },
            {
              "modified": "2022-11-23T15:33:20Z",
              "published": "2022-11-23T15:26:43Z",
              "schema_version": "1.6.0",
              "id": "GHSA-qq6h-5g6j-q3cm",
              "summary": "sweetalert2 v11.4.9 and above contains hidden functionality",
              "details": "`sweetalert2` versions 11.4.9 and above are vulnerable to hidden functionality that was introduced by the maintainer. The package outputs audio and/or video messages that do not pertain to the functionality of the package and is not included in versions 11.0.0 - 11.4.8.\n\n### Workaround\nUse a version 11.0.0 - 11.4.8 of the package until the maintainer releases a fix.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "sweetalert2",
                    "purl": "pkg:npm/sweetalert2"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "11.4.9"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c 11.6.14",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2022/11/GHSA-qq6h-5g6j-q3cm/GHSA-qq6h-5g6j-q3cm.json"
                  }
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/sweetalert2/sweetalert2"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/sweetalert2/sweetalert2/releases/tag/v11.4.9"
                },
                {
                  "type": "WEB",
                  "url": "https://www.npmjs.com/package/sweetalert2"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-912"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2022-11-23T15:26:43Z",
                "nvd_published_at": null,
                "severity": "LOW"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-457r-cqc8-9vj9"
              ],
              "aliases": [
                "GHSA-457r-cqc8-9vj9"
              ],
              "max_severity": ""
            },
            {
              "ids": [
                "GHSA-8jh9-wqpf-q52c"
              ],
              "aliases": [
                "GHSA-8jh9-wqpf-q52c"
              ],
              "max_severity": ""
            },
            {
              "ids": [
                "GHSA-mrr8-v49w-3333"
              ],
              "aliases": [
                "GHSA-mrr8-v49w-3333"
              ],
              "max_severity": ""
            },
            {
              "ids": [
                "GHSA-pg98-6v7f-2xfv"
              ],
              "aliases": [
                "GHSA-pg98-6v7f-2xfv"
              ],
              "max_severity": ""
            },
            {
              "ids": [
                "GHSA-qq6h-5g6j-q3cm"
              ],
              "aliases": [
                "GHSA-qq6h-5g6j-q3cm"
              ],
              "max_severity": ""
            }
          ]
        },
        {
          "package": {
            "name": "tecnickcom/tcpdf",
            "version": "6.6.5",
            "ecosystem": "Packagist"
          },
          "vulnerabilities": [
            {
              "modified": "2024-04-15T18:43:52Z",
              "published": "2024-04-15T06:30:35Z",
              "schema_version": "1.6.0",
              "id": "GHSA-g9wg-98c2-qv3v",
              "aliases": [
                "CVE-2024-32489"
              ],
              "summary": "TCPDF Cross-site Scripting vulnerability",
              "details": "TCPDF before 6.7.4 mishandles calls that use HTML syntax.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Packagist",
                    "name": "tecnickcom/tcpdf",
                    "purl": "pkg:composer/tecnickcom/tcpdf"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "6.7.4"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "6.0.013",
                    "6.0.014",
                    "6.0.015",
                    "6.0.016",
                    "6.0.017",
                    "6.0.018",
                    "6.0.019",
                    "6.0.020",
                    "6.0.021",
                    "6.0.022",
                    "6.0.023",
                    "6.0.024",
                    "6.0.025",
                    "6.0.026",
                    "6.0.027",
                    "6.0.028",
                    "6.0.029",
                    "6.0.030",
                    "6.0.031",
                    "6.0.032",
                    "6.0.033",
                    "6.0.034",
                    "6.0.035",
                    "6.0.036",
                    "6.0.037",
                    "6.0.038",
                    "6.0.039",
                    "6.0.040",
                    "6.0.041",
                    "6.0.042",
                    "6.0.043",
                    "6.0.044",
                    "6.0.045",
                    "6.0.046",
                    "6.0.047",
                    "6.0.048",
                    "6.0.049",
                    "6.0.050",
                    "6.0.051",
                    "6.0.052",
                    "6.0.053",
                    "6.0.054",
                    "6.0.055",
                    "6.0.056",
                    "6.0.057",
                    "6.0.058",
                    "6.0.059",
                    "6.0.060",
                    "6.0.061",
                    "6.0.062",
                    "6.0.063",
                    "6.0.064",
                    "6.0.065",
                    "6.0.066",
                    "6.0.067",
                    "6.0.068",
                    "6.0.069",
                    "6.0.070",
                    "6.0.071",
                    "6.0.072",
                    "6.0.073",
                    "6.0.074",
                    "6.0.075",
                    "6.0.076",
                    "6.0.077",
                    "6.0.078",
                    "6.0.079",
                    "6.0.080",
                    "6.0.081",
                    "6.0.082",
                    "6.0.083",
                    "6.0.084",
                    "6.0.085",
                    "6.0.086",
                    "6.0.087",
                    "6.0.088",
                    "6.0.089",
                    "6.0.090",
                    "6.0.091",
                    "6.0.092",
                    "6.0.093",
                    "6.0.094",
                    "6.0.095",
                    "6.0.096",
                    "6.0.097",
                    "6.0.098",
                    "6.0.099",
                    "6.1.0",
                    "6.1.1",
                    "6.2.0",
                    "6.2.1",
                    "6.2.10",
                    "6.2.11",
                    "6.2.12",
                    "6.2.13",
                    "6.2.16",
                    "6.2.17",
                    "6.2.19",
                    "6.2.2",
                    "6.2.20",
                    "6.2.21",
                    "6.2.22",
                    "6.2.23",
                    "6.2.25",
                    "6.2.26",
                    "6.2.3",
                    "6.2.4",
                    "6.2.5",
                    "6.2.6",
                    "6.2.7",
                    "6.2.8",
                    "6.2.9",
                    "6.3.0",
                    "6.3.1",
                    "6.3.2",
                    "6.3.3",
                    "6.3.4",
                    "6.3.5",
                    "6.4.1",
                    "6.4.2",
                    "6.4.3",
                    "6.4.4",
                    "6.5.0",
                    "6.6.0",
                    "6.6.1",
                    "6.6.2",
                    "6.6.5",
                    "6.7.2",
                    "6.7.3"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/04/GHSA-g9wg-98c2-qv3v/GHSA-g9wg-98c2-qv3v.json"
                  }
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-32489"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/tecnickcom/TCPDF/commit/51cd1b39de5643836e62661d162c472d63167df7"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/tecnickcom/TCPDF/commit/82fc97bf1c74c8dbe62b1d3cc6d10fa4b87e0262"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/tecnickcom/TCPDF"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/tecnickcom/TCPDF/compare/6.6.2...6.7.4"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-79"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-04-15T18:12:08Z",
                "nvd_published_at": "2024-04-15T06:15:11Z",
                "severity": "MODERATE"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-g9wg-98c2-qv3v"
              ],
              "aliases": [
                "CVE-2024-32489",
                "GHSA-g9wg-98c2-qv3v"
              ],
              "max_severity": ""
            }
          ]
        }
      ]
    }
  ],
  "experimental_config": {
    "licenses": {
      "summary": false,
      "allowlist": null
    }
  }
}
