{
    "sbomName": "ghcr.io/philips-software/amp-devcontainer-cpp",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "Jinja2",
            "MarkupSafe",
            "bats-support",
            "gcovr",
            "github.com/docker/cli/cmd/docker",
            "stdlib",
            "ghcr.io/philips-software/amp-devcontainer-cpp"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": false,
    "totalNumberComponents": 251,
    "isNtiaConformant": false
}