{
  "results": [
    {
      "source": {
        "path": "/home/ooe/sbom_scanning/data_1716484155/sbom_files/7qlbxjdlxm62yzt87fun.json",
        "type": "sbom"
      },
      "packages": [
        {
          "package": {
            "name": "stdlib",
            "version": "1.21.9",
            "ecosystem": "Go"
          },
          "vulnerabilities": [
            {
              "modified": "2024-06-04T23:12:01Z",
              "published": "2024-06-04T22:48:55Z",
              "schema_version": "1.6.0",
              "id": "GO-2024-2887",
              "aliases": [
                "CVE-2024-24790"
              ],
              "summary": "Unexpected behavior from Is methods for IPv4-mapped IPv6 addresses in net/netip",
              "details": "The various Is methods (IsPrivate, IsLoopback, etc) did not work as expected for IPv4-mapped IPv6 addresses, returning false for addresses which would return true in their traditional IPv4 forms.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "stdlib",
                    "purl": "pkg:golang/stdlib"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.21.11"
                        },
                        {
                          "introduced": "1.22.0-0"
                        },
                        {
                          "fixed": "1.22.4"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://vuln.go.dev/ID/GO-2024-2887.json"
                  },
                  "ecosystem_specific": {
                    "imports": [
                      {
                        "path": "net/netip",
                        "symbols": [
                          "Addr.IsGlobalUnicast",
                          "Addr.IsInterfaceLocalMulticast",
                          "Addr.IsLinkLocalMulticast",
                          "Addr.IsLoopback",
                          "Addr.IsMulticast",
                          "Addr.IsPrivate"
                        ]
                      }
                    ]
                  }
                }
              ],
              "references": [
                {
                  "type": "FIX",
                  "url": "https://go.dev/cl/590316"
                },
                {
                  "type": "REPORT",
                  "url": "https://go.dev/issue/67680"
                },
                {
                  "type": "WEB",
                  "url": "https://groups.google.com/g/golang-announce/c/XbxouI9gY7k/m/TuoGEhxIEwAJ"
                }
              ],
              "credits": [
                {
                  "name": "Enze Wang of Alioth (@zer0yu)"
                },
                {
                  "name": "Jianjun Chen of Zhongguancun Lab (@chenjj)"
                }
              ],
              "database_specific": {
                "review_status": "REVIEWED",
                "url": "https://pkg.go.dev/vuln/GO-2024-2887"
              }
            },
            {
              "modified": "2024-06-04T23:12:01Z",
              "published": "2024-06-04T22:48:55Z",
              "schema_version": "1.6.0",
              "id": "GO-2024-2888",
              "aliases": [
                "CVE-2024-24789"
              ],
              "summary": "Mishandling of corrupt central directory record in archive/zip",
              "details": "The archive/zip package's handling of certain types of invalid zip files differs from the behavior of most zip implementations. This misalignment could be exploited to create an zip file with contents that vary depending on the implementation reading the file. The archive/zip package now rejects files containing these errors.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "stdlib",
                    "purl": "pkg:golang/stdlib"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.21.11"
                        },
                        {
                          "introduced": "1.22.0-0"
                        },
                        {
                          "fixed": "1.22.4"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://vuln.go.dev/ID/GO-2024-2888.json"
                  },
                  "ecosystem_specific": {
                    "imports": [
                      {
                        "path": "archive/zip",
                        "symbols": [
                          "NewReader",
                          "OpenReader",
                          "findSignatureInBlock"
                        ]
                      }
                    ]
                  }
                }
              ],
              "references": [
                {
                  "type": "FIX",
                  "url": "https://go.dev/cl/585397"
                },
                {
                  "type": "REPORT",
                  "url": "https://go.dev/issue/66869"
                },
                {
                  "type": "WEB",
                  "url": "https://groups.google.com/g/golang-announce/c/XbxouI9gY7k/m/TuoGEhxIEwAJ"
                }
              ],
              "credits": [
                {
                  "name": "Yufan You (@ouuan)"
                }
              ],
              "database_specific": {
                "review_status": "REVIEWED",
                "url": "https://pkg.go.dev/vuln/GO-2024-2888"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GO-2024-2887"
              ],
              "aliases": [
                "CVE-2024-24790",
                "GO-2024-2887"
              ],
              "max_severity": ""
            },
            {
              "ids": [
                "GO-2024-2888"
              ],
              "aliases": [
                "CVE-2024-24789",
                "GO-2024-2888"
              ],
              "max_severity": ""
            }
          ]
        }
      ]
    }
  ],
  "experimental_config": {
    "licenses": {
      "summary": false,
      "allowlist": null
    }
  }
}
