{
  "results": [
    {
      "source": {
        "path": "/home/ooe/sbom_scanning/data_1716484155/sbom_files/7upid5e3xcbbt22kbooq.json",
        "type": "sbom"
      },
      "packages": [
        {
          "package": {
            "name": "undici",
            "version": "5.28.3",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2024-04-20T00:31:52Z",
              "published": "2024-04-04T14:20:54Z",
              "schema_version": "1.6.0",
              "id": "GHSA-9qxr-qj54-h672",
              "aliases": [
                "CVE-2024-30261"
              ],
              "summary": "Undici's fetch with integrity option is too lax when algorithm is specified but hash value is in incorrect",
              "details": "### Impact\n\nIf an attacker can alter the `integrity` option passed to `fetch()`, they can let `fetch()` accept requests as valid even if they have been tampered.\n\n### Patches\n\nFixed in https://github.com/nodejs/undici/commit/d542b8cd39ec1ba303f038ea26098c3f355974f3.\nFixes has been released in v5.28.4 and v6.11.1.\n\n\n### Workarounds\n\nEnsure that `integrity` cannot be tampered with.\n\n### References\n\nhttps://hackerone.com/reports/2377760\n",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "undici",
                    "purl": "pkg:npm/undici"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "5.28.4"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/04/GHSA-9qxr-qj54-h672/GHSA-9qxr-qj54-h672.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "undici",
                    "purl": "pkg:npm/undici"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "6.0.0"
                        },
                        {
                          "fixed": "6.11.1"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/04/GHSA-9qxr-qj54-h672/GHSA-9qxr-qj54-h672.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:H/PR:L/UI:R/S:U/C:N/I:L/A:N"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/nodejs/undici/security/advisories/GHSA-9qxr-qj54-h672"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-30261"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/nodejs/undici/commit/2b39440bd9ded841c93dd72138f3b1763ae26055"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/nodejs/undici/commit/d542b8cd39ec1ba303f038ea26098c3f355974f3"
                },
                {
                  "type": "WEB",
                  "url": "https://hackerone.com/reports/2377760"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/nodejs/undici"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/HQVHWAS6WDXXIU7F72XI55VZ2LTZUB33"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/NC3V3HFZ5MOJRZDY5ZELL6REIRSPFROJ"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/P6Q4RGETHVYVHDIQGTJGU5AV6NJEI67E"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-284"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-04-04T14:20:54Z",
                "nvd_published_at": "2024-04-04T15:15:39Z",
                "severity": "LOW"
              }
            },
            {
              "modified": "2024-04-20T00:31:52Z",
              "published": "2024-04-04T14:20:39Z",
              "schema_version": "1.6.0",
              "id": "GHSA-m4v8-wqvr-p9f7",
              "aliases": [
                "CVE-2024-30260"
              ],
              "summary": "Undici's Proxy-Authorization header not cleared on cross-origin redirect for dispatch, request, stream, pipeline",
              "details": "### Impact\n\nUndici cleared Authorization and Proxy-Authorization headers for `fetch()`, but did not clear them for `undici.request()`.\n\n### Patches\n\nThis has been patched in https://github.com/nodejs/undici/commit/6805746680d27a5369d7fb67bc05f95a28247d75.\nFixes has been released in v5.28.4 and v6.11.1.\n\n### Workarounds\n\nuse `fetch()` or disable `maxRedirections`.\n\n### References\n\nLinzi Shang reported this.\n\n* https://hackerone.com/reports/2408074\n* https://github.com/nodejs/undici/security/advisories/GHSA-3787-6prv-h9w3\n",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "undici",
                    "purl": "pkg:npm/undici"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "5.28.4"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/04/GHSA-m4v8-wqvr-p9f7/GHSA-m4v8-wqvr-p9f7.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "undici",
                    "purl": "pkg:npm/undici"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "6.0.0"
                        },
                        {
                          "fixed": "6.11.1"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/04/GHSA-m4v8-wqvr-p9f7/GHSA-m4v8-wqvr-p9f7.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:H/PR:H/UI:R/S:U/C:L/I:L/A:L"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/nodejs/undici/security/advisories/GHSA-m4v8-wqvr-p9f7"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-30260"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/nodejs/undici/commit/64e3402da4e032e68de46acb52800c9a06aaea3f"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/nodejs/undici/commit/6805746680d27a5369d7fb67bc05f95a28247d75"
                },
                {
                  "type": "WEB",
                  "url": "https://hackerone.com/reports/2408074"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/nodejs/undici"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/HQVHWAS6WDXXIU7F72XI55VZ2LTZUB33"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/NC3V3HFZ5MOJRZDY5ZELL6REIRSPFROJ"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/P6Q4RGETHVYVHDIQGTJGU5AV6NJEI67E"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-200",
                  "CWE-285"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-04-04T14:20:39Z",
                "nvd_published_at": "2024-04-04T16:15:08Z",
                "severity": "LOW"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-9qxr-qj54-h672"
              ],
              "aliases": [
                "CVE-2024-30261",
                "GHSA-9qxr-qj54-h672"
              ],
              "max_severity": "2.6"
            },
            {
              "ids": [
                "GHSA-m4v8-wqvr-p9f7"
              ],
              "aliases": [
                "CVE-2024-30260",
                "GHSA-m4v8-wqvr-p9f7"
              ],
              "max_severity": "3.9"
            }
          ]
        },
        {
          "package": {
            "name": "html-minifier",
            "version": "4.0.0",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2024-04-22T23:26:36Z",
              "published": "2022-10-31T19:00:36Z",
              "schema_version": "1.6.0",
              "id": "GHSA-pfq8-rq6v-vf5m",
              "aliases": [
                "CVE-2022-37620"
              ],
              "summary": "kangax html-minifier REDoS vulnerability",
              "details": "A Regular Expression Denial of Service (ReDoS) flaw was found in kangax html-minifier 4.0.0 via the candidate variable in htmlminifier.js.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "html-minifier",
                    "purl": "pkg:npm/html-minifier"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "last_affected": "4.0.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2022/10/GHSA-pfq8-rq6v-vf5m/GHSA-pfq8-rq6v-vf5m.json"
                  },
                  "ecosystem_specific": {
                    "affected_functions": [
                      "(html-minifier).minify"
                    ]
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2022-37620"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/kangax/html-minifier/issues/1135"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/kangax/html-minifier"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/kangax/html-minifier/blob/51ce10f4daedb1de483ffbcccecc41be1c873da2/src/htmlminifier.js#L1338"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/kangax/html-minifier/blob/51ce10f4daedb1de483ffbcccecc41be1c873da2/src/htmlminifier.js#L294"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-1333",
                  "CWE-400"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-04-22T23:06:37Z",
                "nvd_published_at": "2022-10-31T12:15:00Z",
                "severity": "HIGH"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-pfq8-rq6v-vf5m"
              ],
              "aliases": [
                "CVE-2022-37620",
                "GHSA-pfq8-rq6v-vf5m"
              ],
              "max_severity": "7.5"
            }
          ]
        }
      ]
    }
  ],
  "experimental_config": {
    "licenses": {
      "summary": false,
      "allowlist": null
    }
  }
}
