{
    "sbomName": "cncf-exceptions-2019-11-01",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [
            "VirtualBox Linux Guest Drivers Makefile",
            "github.com/go-sql-driver/mysql",
            "github.com/c4milo/gotoolkit",
            "github.com/d2g/dhcp4client",
            "github.com/hashicorp/hcl",
            "github.com/hashicorp/golang-lru",
            "github.com/hashicorp/errwrap",
            "github.com/hashicorp/go-cleanhttp",
            "github.com/hashicorp/go-multierror",
            "github.com/hooklift/iso9660",
            "github.com/howeyc/gopass",
            "github.com/jteeuwen/go-bindata",
            "highlight.js",
            "google.golang.org/grpc",
            "github.com/grpc-ecosystem/grpc-opentracing",
            "golang.org/x/crypto",
            "github.com/client9/misspell",
            "github.com/mattn/go-sqlite3",
            "github.com/dgryski/go-onlinestats",
            "github.com/docker/go-units",
            "github.com/opencontainers/go-digest",
            "github.com/docker/spdystream",
            "github.com/opencontainers/runc",
            "github.com/google/go-github",
            "golang.org/x/net",
            "bootstrap",
            "font-awesome",
            "github.com/gonum/graph",
            "golang/json",
            "golang/netutil",
            "golang/internal/srcimporter",
            "github.com/bungle/lua-resty-template",
            "go-srcimporter",
            "go9p",
            "godep",
            "golang/reflect",
            "golang/expansion",
            "golang/template",
            "golang/go/types",
            "sigs.k8s.io/yaml",
            "Azure acr-docker-credential-helper",
            "github.com/multiarch/qemu-user-static",
            "Google Protocol Buffers",
            "Highlight",
            "sprintf() for JavaScript",
            "dialog-polyfill.css",
            "Pure CSS",
            "shred",
            "Asciidoctor",
            "Backbone",
            "Handlebars",
            "jQuery",
            "jQuery Slideto",
            "jQuery Wiggle",
            "marked",
            "parseUri",
            "Underscore.js",
            "Angular",
            "Gingko",
            "moment.js",
            "normalize.css",
            "Octicons",
            "jQuery BBQ",
            "jQuery hashchange event",
            "google.golang.org/appengine",
            "google.golang.org/api",
            "speter.net/go/exp",
            "htpasswd",
            "Pause",
            "github.com/spotinst/spotinst-sdk-go",
            "github.com/xanzy/ssh-agent",
            "gopkg.in/warnings.v0",
            "github.com/zchee/go-vmnet",
            "github.com/Nvveen/Gotty",
            "bitbucket.org/ww/goautoneg",
            "github.com/tent/http-link-go",
            "github.com/d2g/dhcp4",
            "github.com/quobyte/api",
            "github.com/src-d/gcfg",
            "github.com/JeffAshton/win_pdh",
            "github.com/sigma/go-inotify",
            "bitbucket.org/bertimus9/systemstat",
            "github.com/jbenet/go-context",
            "github.com/rubiojr/go-vhd",
            "github.com/marstr/guid",
            "github.com/jmank88/nuts",
            "github.com/Azure/azure-pipeline-go",
            "github.com/johanneswuerbach/nfsexports",
            "github.com/joshdk/go-junit",
            "github.com/konsorten/go-windows-terminal-sequences",
            "github.com/fsouza/go-dockerclient",
            "gopkg.in/square/go-jose.v2",
            "github.com/matttproud/golang_protobuf_extensions",
            "github.com/coreos/etcd",
            "github.com/vmware/govmomi",
            "github.com/pquerna/cachecontrol",
            "github.com/grpc-ecosystem/grpc-gateway",
            "github.com/prometheus/common",
            "github.com/docker/engine-api",
            "github.com/vmware/photon-controller-go-sdk",
            "github.com/google/certificate-transparency-go",
            "github.com/pquerna/ffjson",
            "github.com/prometheus/client_golang",
            "github.com/googleapis/gnostic",
            "github.com/aws/aws-sdk-go",
            "golang.org/x/tools",
            "github.com/go-openapi/spec",
            "ejs",
            "github.com/docker/docker",
            "github.com/xeipuuv/gojsonschema",
            "github.com/spf13/cobra",
            "github.com/go-yaml/yaml",
            "github.com/cloudfoundry-incubator/candiedyaml",
            "github.com/skynetservices/skydns",
            "github.com/go-openapi/swag",
            "github.com/ncabatoff/process-exporter",
            "github.com/docker/cli",
            "github.com/russross/blackfriday",
            "github.com/syndtr/gocapability",
            "github.com/streadway/quantile",
            "github.com/GeertJohan/go.rice",
            "github.com/pkg/sftp",
            "github.com/dchest/safefile",
            "github.com/godbus/dbus",
            "github.com/pkg/browser",
            "github.com/elazarl/go-bindata-assetfs",
            "github.com/pkg/profile",
            "github.com/seccomp/libseccomp-golang",
            "github.com/pkg/errors",
            "github.com/bwmarrin/snowflake",
            "github.com/fsouza/fake-gcs-server",
            "github.com/karrick/godirwalk",
            "gopkg.in/check.v1",
            "github.com/magiconair/properties",
            "github.com/scalingdata/gcfg",
            "github.com/gogo/protobuf",
            "github.com/globalsign/mgo",
            "golang.org/x/sys",
            "github.com/cloudflare/cfssl",
            "github.com/Sirupsen/logrus",
            "github.com/sirupsen/logrus",
            "github.com/emirpasic/gods",
            "github.com/gorilla/websocket",
            "github.com/storageos/go-api",
            "github.com/rcrowley/go-metrics",
            "gopkg.in/cheggaaa/pb.v1",
            "gopkg.in/gcfg.v1",
            "gopkg.in/igm/sockjs-go.v2",
            "gopkg.in/tomb.v1",
            "gopkg.in/fsnotify",
            "gopkg.in/inf.v0",
            "github.com/miekg/dns",
            "github.com/petar/GoLLRB",
            "github.com/elazarl/goproxy",
            "github.com/PuerkitoBio/purell",
            "github.com/gorilla/mux",
            "github.com/gorilla/sessions",
            "github.com/gorilla/securecookie",
            "github.com/gorilla/context",
            "github.com/ziutek/syslog",
            "github.com/imdario/mergo",
            "github.com/golang/lint",
            "github.com/lxn/win",
            "github.com/spf13/pflag",
            "github.com/google/go-querystring",
            "github.com/kr/fs",
            "github.com/pmezard/go-difflib",
            "github.com/evanphx/json-patch",
            "github.com/shurcooL/go",
            "github.com/chai2010/gettext-go",
            "github.com/mxk/go-flowrate",
            "github.com/fsnotify/fsnotify",
            "github.com/golang/protobuf",
            "github.com/pierrec/xxHash",
            "github.com/mvdan/xurls",
            "github.com/PuerkitoBio/urlesc",
            "github.com/kardianos/osext",
            "github.com/pierrec/lz4",
            "github.com/aclements/go-moremath",
            "github.com/golang/snappy",
            "github.com/pborman/uuid",
            "github.com/google/uuid",
            "github.com/googleapis/gax-go",
            "github.com/cyphar/filepath-securejoin",
            "golang/archive/tar",
            "golang.org/x/lint",
            "golang.org/x/oauth2",
            "gonum.org/v1/gonum",
            "github.com/golang/dep",
            "golang.org/x/build",
            "golang.org/x/exp",
            "golang.org/x/sync",
            "golang.org/x/text",
            "golang.org/x/time",
            "gopkg.in/olivere/elastic.v3",
            "gopkg.in/olivere/elastic.v5",
            "marked",
            "github.com/daviddengcn/go-colortext",
            "github.com/digitalocean/godo",
            "github.com/ghodss/yaml",
            "github.com/fullsailor/pkcs7",
            "github.com/djherbis/atime",
            "github.com/Microsoft/hcsshim",
            "github.com/mattn/go-zglob",
            "github.com/Microsoft/go-winio",
            "github.com/davecgh/go-spew",
            "go.uber.org/atomic",
            "go.uber.org/multierr",
            "go.uber.org/zap",
            "gopkg.in/go-playground/pool.v3",
            "gopkg.in/natefinch/lumberjack.v2",
            "gopkg.in/robfig/cron.v2",
            "colors",
            "jquery",
            "jquery.scrollto",
            "mime",
            "minimist",
            "node-static",
            "optimist",
            "wordwrap",
            "vbom.ml/util",
            "Chart.js",
            "ui-router for Angular",
            "github.com/tsenart/vegeta",
            "github.com/kr/pretty",
            "github.com/kr/pty",
            "github.com/patrickmn/go-cache",
            "github.com/dustin/go-humanize",
            "github.com/lib/pq",
            "github.com/peterbourgon/diskv",
            "github.com/dgrijalva/jwt-go",
            "github.com/kr/text",
            "github.com/robfig/cron",
            "github.com/kisielk/sqlstruct",
            "github.com/stretchr/testify",
            "github.com/emicklei/go-restful",
            "github.com/sergi/go-diff",
            "github.com/gregjones/httpcache",
            "github.com/jmoiron/sqlx",
            "github.com/hpcloud/tail",
            "github.com/pelletier/go-toml",
            "github.com/daaku/go.zipexe",
            "github.com/nightlyone/lockfile",
            "github.com/mitchellh/mapstructure",
            "github.com/ugorji/go",
            "github.com/satori/go.uuid",
            "github.com/mattn/go-runewidth",
            "github.com/deckarep/golang-set",
            "github.com/Shopify/sarama",
            "github.com/urfave/cli",
            "github.com/joho/godotenv",
            "github.com/onsi/ginkgo",
            "github.com/onsi/gomega",
            "github.com/stretchr/objx",
            "github.com/jinzhu/gorm",
            "github.com/smartystreets/go-aws-auth",
            "github.com/marpaia/graphite-golang",
            "github.com/eapache/channels",
            "github.com/Masterminds/sprig",
            "github.com/boltdb/bolt",
            "github.com/tchap/go-patricia",
            "github.com/olekukonko/tablewriter",
            "github.com/parnurzeal/gorequest",
            "github.com/armon/go-proxyproto",
            "github.com/spf13/jwalterweatherman",
            "github.com/spf13/viper",
            "github.com/spf13/cast",
            "github.com/mitchellh/go-ps",
            "github.com/armon/circbuf",
            "github.com/eapache/queue",
            "github.com/beorn7/perks",
            "github.com/mattn/go-shellwords",
            "github.com/asaskevich/govalidator",
            "github.com/blang/semver",
            "github.com/MakeNowJust/heredoc",
            "github.com/fatih/structs",
            "github.com/cpuguy83/go-md2man",
            "github.com/mohae/deepcopy",
            "github.com/armon/go-radix",
            "github.com/mitchellh/go-homedir",
            "github.com/jmhodges/clock",
            "github.com/mitchellh/go-wordwrap",
            "github.com/eapache/go-resiliency",
            "github.com/huandu/xstrings",
            "github.com/shurcooL/sanitized_anchor_name",
            "github.com/zakjan/cert-chain-resolver",
            "github.com/jpillora/backoff",
            "github.com/renstrom/dedent",
            "github.com/fatih/camelcase",
            "github.com/Azure/go-ansiterm",
            "github.com/markbates/inflect",
            "github.com/xiang90/probing",
            "github.com/jinzhu/inflection",
            "github.com/Masterminds/vcs",
            "github.com/andygrunwald/go-gerrit",
            "github.com/moul/http2curl",
            "github.com/exponent-io/jsonpath",
            "github.com/Masterminds/semver",
            "github.com/opentracing/opentracing-go",
            "github.com/mitchellh/hashstructure",
            "github.com/pelletier/go-buffruneio",
            "github.com/mailru/easyjson",
            "github.com/eapache/go-xerial-snappy",
            "github.com/go-ozzo/ozzo-validation",
            "github.com/Rican7/retry",
            "github.com/tmc/grpc-websocket-proxy",
            "github.com/json-iterator/go",
            "github.com/libvirt/libvirt-go",
            "github.com/libvirt/libvirt-go-xml",
            "github.com/gobuffalo/envy",
            "github.com/riemann/riemann-go-client",
            "github.com/emicklei/go-restful-swagger12",
            "github.com/sdboyer/constext",
            "github.com/kevinburke/ssh_config",
            "github.com/shurcooL/githubv4",
            "github.com/coreos/bbolt",
            "github.com/shurcooL/graphql",
            "github.com/Azure/azure-storage-blob-go",
            "github.com/influxdata/influxdb",
            "defusedxml",
            "github.com/docker/distribution",
            "cloud.google.com/go",
            "code.cloudfoundry.org/clock",
            "github.com/abbot/go-http-auth",
            "github.com/heketi/heketi REST API",
            "github.com/kylelemons/godebug",
            "github.com/xeipuuv/gojsonpointer",
            "github.com/xeipuuv/gojsonreference",
            "github.com/Unknwon/goconfig",
            "github.com/prometheus/client_model",
            "github.com/rackspace/gophercloud",
            "github.com/coreos/go-etcd",
            "github.com/golang/glog",
            "github.com/golang/groupcache",
            "github.com/coreos/go-semver",
            "github.com/coreos/go-systemd",
            "github.com/flynn/go-shlex",
            "github.com/mesos/mesos-go",
            "github.com/samalba/dockerclient",
            "github.com/aokoli/goutils",
            "github.com/inconshreveable/mousetrap",
            "github.com/docker/libtrust",
            "github.com/lpabon/godbc",
            "github.com/google/cadvisor",
            "github.com/openshift/origin",
            "github.com/google/gofuzz",
            "github.com/google/btree",
            "github.com/Azure/azure-sdk-for-go",
            "github.com/google/go-tpm",
            "github.com/mistifyio/go-zfs",
            "github.com/vishvananda/netns",
            "github.com/vishvananda/netlink",
            "github.com/xanzy/go-cloudstack",
            "github.com/jonboulle/clockwork",
            "github.com/spf13/afero",
            "github.com/coreos/rkt",
            "github.com/rancher/go-rancher",
            "github.com/docker/machine",
            "github.com/appc/spec",
            "github.com/go-ini/ini",
            "github.com/prometheus/procfs",
            "github.com/NYTimes/gziphandler",
            "github.com/coreos/pkg",
            "github.com/docker/libnetwork",
            "github.com/codedellemc/goscaleio",
            "github.com/containernetworking/cni",
            "github.com/hawkular/hawkular-client-go",
            "github.com/denverdino/aliyungo",
            "github.com/docker/libcompose",
            "github.com/opencontainers/runtime-spec",
            "github.com/golang/mock",
            "github.com/coreos/go-oidc",
            "github.com/jmespath/go-jmespath",
            "github.com/Azure/go-autorest",
            "github.com/libopenstorage/openstorage",
            "github.com/soheilhy/cmux",
            "github.com/gophercloud/gophercloud",
            "github.com/clusterhq/flocker-go",
            "github.com/bluebreezecf/opentsdb-goclient",
            "github.com/docker/go-connections",
            "github.com/paultag/sniff",
            "github.com/weaveworks/mesh",
            "github.com/novln/docker-parser",
            "github.com/cockroachdb/cmux",
            "github.com/coredns/coredns",
            "github.com/miekg/coredns",
            "github.com/opencontainers/image-spec",
            "github.com/moby/hyperkit",
            "github.com/go-openapi/jsonpointer",
            "github.com/go-openapi/jsonreference",
            "github.com/go-openapi/loads",
            "github.com/go-openapi/analysis",
            "github.com/go-openapi/errors",
            "github.com/go-openapi/strfmt",
            "github.com/go-openapi/validate",
            "github.com/go-openapi/runtime",
            "github.com/grpc-ecosystem/go-grpc-prometheus",
            "github.com/grpc-ecosystem/go-grpc-middleware",
            "github.com/mrunalp/fileutils",
            "github.com/bazelbuild/buildtools",
            "github.com/jimmidyson/go-download",
            "github.com/euank/go-kmsg-parser",
            "github.com/kubernetes/repo-infra",
            "github.com/kubernetes-incubator/reference-docs",
            "github.com/containerd/console",
            "github.com/opencontainers/selinux",
            "github.com/r2d4/external-storage",
            "github.com/containernetworking/plugins",
            "github.com/kubernetes-incubator/apiserver-builder",
            "github.com/container-storage-interface/spec",
            "github.com/mindprince/gonvml",
            "github.com/bazelbuild/bazel-gazelle",
            "github.com/knative/build",
            "github.com/modern-go/concurrent",
            "github.com/modern-go/reflect2",
            "github.com/kubernetes-sigs/application",
            "github.com/google/go-containerregistry",
            "github.com/thockin/logr",
            "github.com/thockin/glogr",
            "github.com/GoogleCloudPlatform/gke-managed-certs",
            "github.com/aws/aws-k8s-tester",
            "go.opencensus.io",
            "go4.org/errorutil",
            "google.golang.org/cloud",
            "google.golang.org/genproto",
            "gopkg.in/src-d",
            "github.com/mholt/caddy",
            "github.com/containerd/containerd"
        ],
        "allProvided": false
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "VirtualBox Linux Guest Drivers Makefile",
            "github.com/go-sql-driver/mysql",
            "github.com/c4milo/gotoolkit",
            "github.com/d2g/dhcp4client",
            "github.com/hashicorp/hcl",
            "github.com/hashicorp/golang-lru",
            "github.com/hashicorp/errwrap",
            "github.com/hashicorp/go-cleanhttp",
            "github.com/hashicorp/go-multierror",
            "github.com/hooklift/iso9660",
            "github.com/howeyc/gopass",
            "github.com/jteeuwen/go-bindata",
            "highlight.js",
            "google.golang.org/grpc",
            "github.com/grpc-ecosystem/grpc-opentracing",
            "golang.org/x/crypto",
            "github.com/client9/misspell",
            "github.com/mattn/go-sqlite3",
            "github.com/dgryski/go-onlinestats",
            "github.com/docker/go-units",
            "github.com/opencontainers/go-digest",
            "github.com/docker/spdystream",
            "github.com/opencontainers/runc",
            "github.com/google/go-github",
            "golang.org/x/net",
            "bootstrap",
            "font-awesome",
            "github.com/gonum/graph",
            "golang/json",
            "golang/netutil",
            "golang/internal/srcimporter",
            "github.com/bungle/lua-resty-template",
            "go-srcimporter",
            "go9p",
            "godep",
            "golang/reflect",
            "golang/expansion",
            "golang/template",
            "golang/go/types",
            "sigs.k8s.io/yaml",
            "Azure acr-docker-credential-helper",
            "github.com/multiarch/qemu-user-static",
            "Google Protocol Buffers",
            "Highlight",
            "sprintf() for JavaScript",
            "dialog-polyfill.css",
            "Pure CSS",
            "shred",
            "Asciidoctor",
            "Backbone",
            "Handlebars",
            "jQuery",
            "jQuery Slideto",
            "jQuery Wiggle",
            "marked",
            "parseUri",
            "Underscore.js",
            "Angular",
            "Gingko",
            "moment.js",
            "normalize.css",
            "Octicons",
            "jQuery BBQ",
            "jQuery hashchange event",
            "google.golang.org/appengine",
            "google.golang.org/api",
            "speter.net/go/exp",
            "htpasswd",
            "Pause",
            "github.com/spotinst/spotinst-sdk-go",
            "github.com/xanzy/ssh-agent",
            "gopkg.in/warnings.v0",
            "github.com/zchee/go-vmnet",
            "github.com/Nvveen/Gotty",
            "bitbucket.org/ww/goautoneg",
            "github.com/tent/http-link-go",
            "github.com/d2g/dhcp4",
            "github.com/quobyte/api",
            "github.com/src-d/gcfg",
            "github.com/JeffAshton/win_pdh",
            "github.com/sigma/go-inotify",
            "bitbucket.org/bertimus9/systemstat",
            "github.com/jbenet/go-context",
            "github.com/rubiojr/go-vhd",
            "github.com/marstr/guid",
            "github.com/jmank88/nuts",
            "github.com/Azure/azure-pipeline-go",
            "github.com/johanneswuerbach/nfsexports",
            "github.com/joshdk/go-junit",
            "github.com/konsorten/go-windows-terminal-sequences",
            "github.com/fsouza/go-dockerclient",
            "gopkg.in/square/go-jose.v2",
            "github.com/matttproud/golang_protobuf_extensions",
            "github.com/coreos/etcd",
            "github.com/vmware/govmomi",
            "github.com/pquerna/cachecontrol",
            "github.com/grpc-ecosystem/grpc-gateway",
            "github.com/prometheus/common",
            "github.com/docker/engine-api",
            "github.com/vmware/photon-controller-go-sdk",
            "github.com/google/certificate-transparency-go",
            "github.com/pquerna/ffjson",
            "github.com/prometheus/client_golang",
            "github.com/googleapis/gnostic",
            "github.com/aws/aws-sdk-go",
            "golang.org/x/tools",
            "github.com/go-openapi/spec",
            "ejs",
            "github.com/docker/docker",
            "github.com/xeipuuv/gojsonschema",
            "github.com/spf13/cobra",
            "github.com/go-yaml/yaml",
            "github.com/cloudfoundry-incubator/candiedyaml",
            "github.com/skynetservices/skydns",
            "github.com/go-openapi/swag",
            "github.com/ncabatoff/process-exporter",
            "github.com/docker/cli",
            "github.com/russross/blackfriday",
            "github.com/syndtr/gocapability",
            "github.com/streadway/quantile",
            "github.com/GeertJohan/go.rice",
            "github.com/pkg/sftp",
            "github.com/dchest/safefile",
            "github.com/godbus/dbus",
            "github.com/pkg/browser",
            "github.com/elazarl/go-bindata-assetfs",
            "github.com/pkg/profile",
            "github.com/seccomp/libseccomp-golang",
            "github.com/pkg/errors",
            "github.com/bwmarrin/snowflake",
            "github.com/fsouza/fake-gcs-server",
            "github.com/karrick/godirwalk",
            "gopkg.in/check.v1",
            "github.com/magiconair/properties",
            "github.com/scalingdata/gcfg",
            "github.com/gogo/protobuf",
            "github.com/globalsign/mgo",
            "golang.org/x/sys",
            "github.com/cloudflare/cfssl",
            "github.com/Sirupsen/logrus",
            "github.com/sirupsen/logrus",
            "github.com/emirpasic/gods",
            "github.com/gorilla/websocket",
            "github.com/storageos/go-api",
            "github.com/rcrowley/go-metrics",
            "gopkg.in/cheggaaa/pb.v1",
            "gopkg.in/gcfg.v1",
            "gopkg.in/igm/sockjs-go.v2",
            "gopkg.in/tomb.v1",
            "gopkg.in/fsnotify",
            "gopkg.in/inf.v0",
            "github.com/miekg/dns",
            "github.com/petar/GoLLRB",
            "github.com/elazarl/goproxy",
            "github.com/PuerkitoBio/purell",
            "github.com/gorilla/mux",
            "github.com/gorilla/sessions",
            "github.com/gorilla/securecookie",
            "github.com/gorilla/context",
            "github.com/ziutek/syslog",
            "github.com/imdario/mergo",
            "github.com/golang/lint",
            "github.com/lxn/win",
            "github.com/spf13/pflag",
            "github.com/google/go-querystring",
            "github.com/kr/fs",
            "github.com/pmezard/go-difflib",
            "github.com/evanphx/json-patch",
            "github.com/shurcooL/go",
            "github.com/chai2010/gettext-go",
            "github.com/mxk/go-flowrate",
            "github.com/fsnotify/fsnotify",
            "github.com/golang/protobuf",
            "github.com/pierrec/xxHash",
            "github.com/mvdan/xurls",
            "github.com/PuerkitoBio/urlesc",
            "github.com/kardianos/osext",
            "github.com/pierrec/lz4",
            "github.com/aclements/go-moremath",
            "github.com/golang/snappy",
            "github.com/pborman/uuid",
            "github.com/google/uuid",
            "github.com/googleapis/gax-go",
            "github.com/cyphar/filepath-securejoin",
            "golang/archive/tar",
            "golang.org/x/lint",
            "golang.org/x/oauth2",
            "gonum.org/v1/gonum",
            "github.com/golang/dep",
            "golang.org/x/build",
            "golang.org/x/exp",
            "golang.org/x/sync",
            "golang.org/x/text",
            "golang.org/x/time",
            "gopkg.in/olivere/elastic.v3",
            "gopkg.in/olivere/elastic.v5",
            "marked",
            "github.com/daviddengcn/go-colortext",
            "github.com/digitalocean/godo",
            "github.com/ghodss/yaml",
            "github.com/fullsailor/pkcs7",
            "github.com/djherbis/atime",
            "github.com/Microsoft/hcsshim",
            "github.com/mattn/go-zglob",
            "github.com/Microsoft/go-winio",
            "github.com/davecgh/go-spew",
            "go.uber.org/atomic",
            "go.uber.org/multierr",
            "go.uber.org/zap",
            "gopkg.in/go-playground/pool.v3",
            "gopkg.in/natefinch/lumberjack.v2",
            "gopkg.in/robfig/cron.v2",
            "colors",
            "jquery",
            "jquery.scrollto",
            "mime",
            "minimist",
            "node-static",
            "optimist",
            "wordwrap",
            "vbom.ml/util",
            "Chart.js",
            "ui-router for Angular",
            "github.com/tsenart/vegeta",
            "github.com/kr/pretty",
            "github.com/kr/pty",
            "github.com/patrickmn/go-cache",
            "github.com/dustin/go-humanize",
            "github.com/lib/pq",
            "github.com/peterbourgon/diskv",
            "github.com/dgrijalva/jwt-go",
            "github.com/kr/text",
            "github.com/robfig/cron",
            "github.com/kisielk/sqlstruct",
            "github.com/stretchr/testify",
            "github.com/emicklei/go-restful",
            "github.com/sergi/go-diff",
            "github.com/gregjones/httpcache",
            "github.com/jmoiron/sqlx",
            "github.com/hpcloud/tail",
            "github.com/pelletier/go-toml",
            "github.com/daaku/go.zipexe",
            "github.com/nightlyone/lockfile",
            "github.com/mitchellh/mapstructure",
            "github.com/ugorji/go",
            "github.com/satori/go.uuid",
            "github.com/mattn/go-runewidth",
            "github.com/deckarep/golang-set",
            "github.com/Shopify/sarama",
            "github.com/urfave/cli",
            "github.com/joho/godotenv",
            "github.com/onsi/ginkgo",
            "github.com/onsi/gomega",
            "github.com/stretchr/objx",
            "github.com/jinzhu/gorm",
            "github.com/smartystreets/go-aws-auth",
            "github.com/marpaia/graphite-golang",
            "github.com/eapache/channels",
            "github.com/Masterminds/sprig",
            "github.com/boltdb/bolt",
            "github.com/tchap/go-patricia",
            "github.com/olekukonko/tablewriter",
            "github.com/parnurzeal/gorequest",
            "github.com/armon/go-proxyproto",
            "github.com/spf13/jwalterweatherman",
            "github.com/spf13/viper",
            "github.com/spf13/cast",
            "github.com/mitchellh/go-ps",
            "github.com/armon/circbuf",
            "github.com/eapache/queue",
            "github.com/beorn7/perks",
            "github.com/mattn/go-shellwords",
            "github.com/asaskevich/govalidator",
            "github.com/blang/semver",
            "github.com/MakeNowJust/heredoc",
            "github.com/fatih/structs",
            "github.com/cpuguy83/go-md2man",
            "github.com/mohae/deepcopy",
            "github.com/armon/go-radix",
            "github.com/mitchellh/go-homedir",
            "github.com/jmhodges/clock",
            "github.com/mitchellh/go-wordwrap",
            "github.com/eapache/go-resiliency",
            "github.com/huandu/xstrings",
            "github.com/shurcooL/sanitized_anchor_name",
            "github.com/zakjan/cert-chain-resolver",
            "github.com/jpillora/backoff",
            "github.com/renstrom/dedent",
            "github.com/fatih/camelcase",
            "github.com/Azure/go-ansiterm",
            "github.com/markbates/inflect",
            "github.com/xiang90/probing",
            "github.com/jinzhu/inflection",
            "github.com/Masterminds/vcs",
            "github.com/andygrunwald/go-gerrit",
            "github.com/moul/http2curl",
            "github.com/exponent-io/jsonpath",
            "github.com/Masterminds/semver",
            "github.com/opentracing/opentracing-go",
            "github.com/mitchellh/hashstructure",
            "github.com/pelletier/go-buffruneio",
            "github.com/mailru/easyjson",
            "github.com/eapache/go-xerial-snappy",
            "github.com/go-ozzo/ozzo-validation",
            "github.com/Rican7/retry",
            "github.com/tmc/grpc-websocket-proxy",
            "github.com/json-iterator/go",
            "github.com/libvirt/libvirt-go",
            "github.com/libvirt/libvirt-go-xml",
            "github.com/gobuffalo/envy",
            "github.com/riemann/riemann-go-client",
            "github.com/emicklei/go-restful-swagger12",
            "github.com/sdboyer/constext",
            "github.com/kevinburke/ssh_config",
            "github.com/shurcooL/githubv4",
            "github.com/coreos/bbolt",
            "github.com/shurcooL/graphql",
            "github.com/Azure/azure-storage-blob-go",
            "github.com/influxdata/influxdb",
            "defusedxml",
            "github.com/docker/distribution",
            "cloud.google.com/go",
            "code.cloudfoundry.org/clock",
            "github.com/abbot/go-http-auth",
            "github.com/heketi/heketi REST API",
            "github.com/kylelemons/godebug",
            "github.com/xeipuuv/gojsonpointer",
            "github.com/xeipuuv/gojsonreference",
            "github.com/Unknwon/goconfig",
            "github.com/prometheus/client_model",
            "github.com/rackspace/gophercloud",
            "github.com/coreos/go-etcd",
            "github.com/golang/glog",
            "github.com/golang/groupcache",
            "github.com/coreos/go-semver",
            "github.com/coreos/go-systemd",
            "github.com/flynn/go-shlex",
            "github.com/mesos/mesos-go",
            "github.com/samalba/dockerclient",
            "github.com/aokoli/goutils",
            "github.com/inconshreveable/mousetrap",
            "github.com/docker/libtrust",
            "github.com/lpabon/godbc",
            "github.com/google/cadvisor",
            "github.com/openshift/origin",
            "github.com/google/gofuzz",
            "github.com/google/btree",
            "github.com/Azure/azure-sdk-for-go",
            "github.com/google/go-tpm",
            "github.com/mistifyio/go-zfs",
            "github.com/vishvananda/netns",
            "github.com/vishvananda/netlink",
            "github.com/xanzy/go-cloudstack",
            "github.com/jonboulle/clockwork",
            "github.com/spf13/afero",
            "github.com/coreos/rkt",
            "github.com/rancher/go-rancher",
            "github.com/docker/machine",
            "github.com/appc/spec",
            "github.com/go-ini/ini",
            "github.com/prometheus/procfs",
            "github.com/NYTimes/gziphandler",
            "github.com/coreos/pkg",
            "github.com/docker/libnetwork",
            "github.com/codedellemc/goscaleio",
            "github.com/containernetworking/cni",
            "github.com/hawkular/hawkular-client-go",
            "github.com/denverdino/aliyungo",
            "github.com/docker/libcompose",
            "github.com/opencontainers/runtime-spec",
            "github.com/golang/mock",
            "github.com/coreos/go-oidc",
            "github.com/jmespath/go-jmespath",
            "github.com/Azure/go-autorest",
            "github.com/libopenstorage/openstorage",
            "github.com/soheilhy/cmux",
            "github.com/gophercloud/gophercloud",
            "github.com/clusterhq/flocker-go",
            "github.com/bluebreezecf/opentsdb-goclient",
            "github.com/docker/go-connections",
            "github.com/paultag/sniff",
            "github.com/weaveworks/mesh",
            "github.com/novln/docker-parser",
            "github.com/cockroachdb/cmux",
            "github.com/coredns/coredns",
            "github.com/miekg/coredns",
            "github.com/opencontainers/image-spec",
            "github.com/moby/hyperkit",
            "github.com/go-openapi/jsonpointer",
            "github.com/go-openapi/jsonreference",
            "github.com/go-openapi/loads",
            "github.com/go-openapi/analysis",
            "github.com/go-openapi/errors",
            "github.com/go-openapi/strfmt",
            "github.com/go-openapi/validate",
            "github.com/go-openapi/runtime",
            "github.com/grpc-ecosystem/go-grpc-prometheus",
            "github.com/grpc-ecosystem/go-grpc-middleware",
            "github.com/mrunalp/fileutils",
            "github.com/bazelbuild/buildtools",
            "github.com/jimmidyson/go-download",
            "github.com/euank/go-kmsg-parser",
            "github.com/kubernetes/repo-infra",
            "github.com/kubernetes-incubator/reference-docs",
            "github.com/containerd/console",
            "github.com/opencontainers/selinux",
            "github.com/r2d4/external-storage",
            "github.com/containernetworking/plugins",
            "github.com/kubernetes-incubator/apiserver-builder",
            "github.com/container-storage-interface/spec",
            "github.com/mindprince/gonvml",
            "github.com/bazelbuild/bazel-gazelle",
            "github.com/knative/build",
            "github.com/modern-go/concurrent",
            "github.com/modern-go/reflect2",
            "github.com/kubernetes-sigs/application",
            "github.com/google/go-containerregistry",
            "github.com/thockin/logr",
            "github.com/thockin/glogr",
            "github.com/GoogleCloudPlatform/gke-managed-certs",
            "github.com/aws/aws-k8s-tester",
            "go.opencensus.io",
            "go4.org/errorutil",
            "google.golang.org/cloud",
            "google.golang.org/genproto",
            "gopkg.in/src-d",
            "github.com/mholt/caddy",
            "github.com/containerd/containerd"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": false,
    "totalNumberComponents": 428,
    "isNtiaConformant": false
}