{
    "sbomName": "gnu-efi",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [
            "gnu-efi",
            "gnu-efi-contrib",
            "gnu-efi-inc",
            "gnu-efi-lib"
        ],
        "allProvided": false
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "gnu-efi",
            "gnu-efi-contrib",
            "gnu-efi-inc",
            "gnu-efi-lib"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": false,
    "totalNumberComponents": 4,
    "isNtiaConformant": false
}