{
    "sbomName": "demo-l4re-micro-hypervisor",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [
            "demo-l4re-micro-hypervisor",
            "freertos-tvmm"
        ],
        "allProvided": false
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "demo-l4re-micro-hypervisor",
            "freertos-tvmm"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": false,
    "totalNumberComponents": 2,
    "isNtiaConformant": false
}