{
 "spdxVersion": "SPDX-2.3",
 "dataLicense": "CC0-1.0",
 "SPDXID": "SPDXRef-DOCUMENT",
 "name": "vimp_linux_arm64/vimp",
 "documentNamespace": "https://anchore.com/syft/file/vimp_linux_arm64/vimp-ddb7b54f-1bda-4c1b-84a5-1039b077f26c",
 "creationInfo": {
  "licenseListVersion": "3.20",
  "creators": [
   "Organization: Anchore, Inc",
   "Tool: syft-0.80.0"
  ],
  "created": "2023-06-07T18:11:01Z"
 },
 "packages": [
  {
   "name": "cloud.google.com/go",
   "SPDXID": "SPDXRef-Package-go-module-cloud.google.com-go-5c80565daeeed122",
   "versionInfo": "v0.110.2",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "b1d14f06beb11bdff09016df866533fc99990bb5fa2dabd081cad520daca8950"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/cloud.google.com/go@v0.110.2"
    }
   ]
  },
  {
   "name": "cloud.google.com/go/bigquery",
   "SPDXID": "SPDXRef-Package-go-module-cloud.google.com-go-bigquery-a940b4f591753597",
   "versionInfo": "v1.51.2",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "a7a499409061eb8acd241ffd5793b48ef30123c3bf5d5e6b24a9619a6094fb6a"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:go:bigquery:v1.51.2:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/cloud.google.com/go/bigquery@v1.51.2"
    }
   ]
  },
  {
   "name": "cloud.google.com/go/compute/metadata",
   "SPDXID": "SPDXRef-Package-go-module-cloud.google.com-go-compute-metadata-88291535a69f6319",
   "versionInfo": "v0.2.3",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "9a0e23964ee60808fac57a7d509e1f8c8f55508e6bb9bb86056e5a27b52704c6"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:go:compute\\/metadata:v0.2.3:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/cloud.google.com/go/compute/metadata@v0.2.3"
    }
   ]
  },
  {
   "name": "cloud.google.com/go/iam",
   "SPDXID": "SPDXRef-Package-go-module-cloud.google.com-go-iam-1a96ae443a9b2a18",
   "versionInfo": "v1.1.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "ebb812a9a3ee931ecef162cb1cc6b43cdb3710119dd9e13877ea6c6cefc23bde"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:go:iam:v1.1.0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/cloud.google.com/go/iam@v1.1.0"
    }
   ]
  },
  {
   "name": "github.com/Jeffail/gabs/v2",
   "SPDXID": "SPDXRef-Package-go-module-github.com-Jeffail-gabs-v2-8b2140aeaeae16d1",
   "versionInfo": "v2.7.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "63679d61a4dc13c66946c47602d98fbb9c507450c8b61146d23621bb93d8f248"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:Jeffail:gabs\\/v2:v2.7.0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/Jeffail/gabs/v2@v2.7.0"
    }
   ]
  },
  {
   "name": "github.com/andybalholm/brotli",
   "SPDXID": "SPDXRef-Package-go-module-github.com-andybalholm-brotli-f995b750adb58aa0",
   "versionInfo": "v1.0.5",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "f2e41921dcca9a373f8ae3eeeceda2a16e3c2fcd4581ab6b7297c59a2abf702b"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:andybalholm:brotli:v1.0.5:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/andybalholm/brotli@v1.0.5"
    }
   ]
  },
  {
   "name": "github.com/apache/arrow/go/v12",
   "SPDXID": "SPDXRef-Package-go-module-github.com-apache-arrow-go-v12-d1deb357e3215b3b",
   "versionInfo": "v12.0.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "c6d644eb755697ba8b741d0939b217bef8468e854dad0f5c8881c6d8e2b97267"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:apache:arrow\\/go\\/v12:v12.0.0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/apache/arrow/go/v12@v12.0.0"
    }
   ]
  },
  {
   "name": "github.com/apache/thrift",
   "SPDXID": "SPDXRef-Package-go-module-github.com-apache-thrift-f12eb161dfe9f77f",
   "versionInfo": "v0.18.1",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "94d84aff59ea8dbc1b88e3c304f14954ac600c41927a92ae4e1e8e2e25d6f248"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:apache:thrift:v0.18.1:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/apache/thrift@v0.18.1"
    }
   ]
  },
  {
   "name": "github.com/containerd/stargz-snapshotter/estargz",
   "SPDXID": "SPDXRef-Package-go-module-github.com-containerd-stargz-snapshotter-estargz-944e8b1423d427c0",
   "versionInfo": "v0.14.3",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "3aa94308add95543ba0b707fe454a40f06e41044caf38910804785c030beeb69"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:containerd:stargz-snapshotter\\/estargz:v0.14.3:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:containerd:stargz_snapshotter\\/estargz:v0.14.3:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/containerd/stargz-snapshotter/estargz@v0.14.3"
    }
   ]
  },
  {
   "name": "github.com/cpuguy83/go-md2man/v2",
   "SPDXID": "SPDXRef-Package-go-module-github.com-cpuguy83-go-md2man-v2-725e53b5403cc652",
   "versionInfo": "v2.0.2",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "a75120c08fc2ecd853d09995930083d9904af23e1a787417da93071c17cc43ac"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:cpuguy83:go-md2man\\/v2:v2.0.2:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:cpuguy83:go_md2man\\/v2:v2.0.2:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/cpuguy83/go-md2man/v2@v2.0.2"
    }
   ]
  },
  {
   "name": "github.com/docker/cli",
   "SPDXID": "SPDXRef-Package-go-module-github.com-docker-cli-df8fe9d918cf61ff",
   "versionInfo": "v24.0.2+incompatible",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "41da91ef39ee7b59ad917209fabb90306421a70d89ccc24b457a7ace9cc5ead3"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:docker:cli:v24.0.2\\+incompatible:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/docker/cli@v24.0.2+incompatible"
    }
   ]
  },
  {
   "name": "github.com/docker/distribution",
   "SPDXID": "SPDXRef-Package-go-module-github.com-docker-distribution-22a6c36aedc12213",
   "versionInfo": "v2.8.2+incompatible",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "4f775ee6bab4741d63df4ae9d2c036ac447e9b7db6101ce78813c1e99233ba1f"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:docker:distribution:v2.8.2\\+incompatible:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/docker/distribution@v2.8.2+incompatible"
    }
   ]
  },
  {
   "name": "github.com/docker/docker",
   "SPDXID": "SPDXRef-Package-go-module-github.com-docker-docker-e6220af9f6290629",
   "versionInfo": "v24.0.2+incompatible",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "7804f1fa82f3f5674d56442baf4aa343c1ef449e1b38ec5fcc4a3c47e740ddc8"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:docker:docker:v24.0.2\\+incompatible:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/docker/docker@v24.0.2+incompatible"
    }
   ]
  },
  {
   "name": "github.com/docker/docker-credential-helpers",
   "SPDXID": "SPDXRef-Package-go-module-github.com-docker-docker-credential-helpers-72a9df861b46c77f",
   "versionInfo": "v0.7.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "c6d087b23c688000cd65c76fd692941d7af279f8e5551a96a88864fee5c9a740"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:docker:docker-credential-helpers:v0.7.0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:docker:docker_credential_helpers:v0.7.0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/docker/docker-credential-helpers@v0.7.0"
    }
   ]
  },
  {
   "name": "github.com/dustin/go-humanize",
   "SPDXID": "SPDXRef-Package-go-module-github.com-dustin-go-humanize-45eb3ed56e4ee17c",
   "versionInfo": "v1.0.1",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "1b392163b4f954d8449301f43d52608f3f9f5f5ae106b47ba514f79839297826"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:dustin:go-humanize:v1.0.1:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:dustin:go_humanize:v1.0.1:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/dustin/go-humanize@v1.0.1"
    }
   ]
  },
  {
   "name": "github.com/goccy/go-json",
   "SPDXID": "SPDXRef-Package-go-module-github.com-goccy-go-json-ee9c4905316f39b0",
   "versionInfo": "v0.10.2",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "0abc42990a980e4bf5cfb94eed66e1d8737ddeea2f50782b10268ee59ac25c05"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:goccy:go-json:v0.10.2:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:goccy:go_json:v0.10.2:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/goccy/go-json@v0.10.2"
    }
   ]
  },
  {
   "name": "github.com/golang/groupcache",
   "SPDXID": "SPDXRef-Package-go-module-github.com-golang-groupcache-c85a5412c0d03944",
   "versionInfo": "v0.0.0-20210331224755-41bb18bfe9da",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "a08e710aab02a39eb897c88d53e0f00797a9c66b1aa81fab8462f49b98ed62a1"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:golang:groupcache:v0.0.0-20210331224755-41bb18bfe9da:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/golang/groupcache@v0.0.0-20210331224755-41bb18bfe9da"
    }
   ]
  },
  {
   "name": "github.com/golang/protobuf",
   "SPDXID": "SPDXRef-Package-go-module-github.com-golang-protobuf-5aca9d77d869f674",
   "versionInfo": "v1.5.3",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "2a1ca3295520ed4b2bfdd62c752aa816f78c61de64a3bd83fb300dc251b59a68"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:golang:protobuf:v1.5.3:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/golang/protobuf@v1.5.3"
    }
   ]
  },
  {
   "name": "github.com/golang/snappy",
   "SPDXID": "SPDXRef-Package-go-module-github.com-golang-snappy-26e4da7d14de5de9",
   "versionInfo": "v0.0.4",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "c80197ee1b861d795c2ce12d067178c3b150c00dbac288cd0b039800484b8d03"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:golang:snappy:v0.0.4:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/golang/snappy@v0.0.4"
    }
   ]
  },
  {
   "name": "github.com/google/flatbuffers",
   "SPDXID": "SPDXRef-Package-go-module-github.com-google-flatbuffers-30eeed3a0af404c7",
   "versionInfo": "v23.5.26+incompatible",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "33d7604728497a668ce12c3cfbae861c1bbc8a86909b23cb8356fc5702b95898"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:google:flatbuffers:v23.5.26\\+incompatible:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/google/flatbuffers@v23.5.26+incompatible"
    }
   ]
  },
  {
   "name": "github.com/google/go-cmp",
   "SPDXID": "SPDXRef-Package-go-module-github.com-google-go-cmp-30aa9d23572e4583",
   "versionInfo": "v0.5.9",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "3b64dfab9aa0e2a738026c1596fbf4a0b89500607b7a7052276c760ea4058b7f"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:google:go-cmp:v0.5.9:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:google:go_cmp:v0.5.9:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/google/go-cmp@v0.5.9"
    }
   ]
  },
  {
   "name": "github.com/google/go-containerregistry",
   "SPDXID": "SPDXRef-Package-go-module-github.com-google-go-containerregistry-1ec3c70acb2cbf7a",
   "versionInfo": "v0.15.2",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "30c91287eb6349d9e62593bb963bc4a95d438df7a407a554100660cb76be4d01"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:google:go-containerregistry:v0.15.2:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:google:go_containerregistry:v0.15.2:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/google/go-containerregistry@v0.15.2"
    }
   ]
  },
  {
   "name": "github.com/google/s2a-go",
   "SPDXID": "SPDXRef-Package-go-module-github.com-google-s2a-go-1346f0d4b2888689",
   "versionInfo": "v0.1.4",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "d6467fb10337b2b78fbcab37b5702f433a3ae977dc45ea2a16922921c704ece7"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:google:s2a-go:v0.1.4:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:google:s2a_go:v0.1.4:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/google/s2a-go@v0.1.4"
    }
   ]
  },
  {
   "name": "github.com/google/uuid",
   "SPDXID": "SPDXRef-Package-go-module-github.com-google-uuid-13ae5fd34da0d8e6",
   "versionInfo": "v1.3.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "b7a2625e09b05cc8c4b3c56eb172099360571ec9fec31f0165d4daa19e5fbbb2"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:google:uuid:v1.3.0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/google/uuid@v1.3.0"
    }
   ]
  },
  {
   "name": "github.com/googleapis/enterprise-certificate-proxy",
   "SPDXID": "SPDXRef-Package-go-module-github.com-googleapis-enterprise-certificate-proxy-d955f8cb153e750a",
   "versionInfo": "v0.2.3",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "ca4f7f72a44ab53f705d94ac447f5abab5c4a495fe53a14bb69613742dd1d3a9"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:googleapis:enterprise-certificate-proxy:v0.2.3:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:googleapis:enterprise_certificate_proxy:v0.2.3:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/googleapis/enterprise-certificate-proxy@v0.2.3"
    }
   ]
  },
  {
   "name": "github.com/googleapis/gax-go/v2",
   "SPDXID": "SPDXRef-Package-go-module-github.com-googleapis-gax-go-v2-b7aebb908e61abf1",
   "versionInfo": "v2.10.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "79b4a029f331ca739dc70f1042e14e28c8289aa78b18fa8d2d0a31d9ba38db38"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:googleapis:gax-go\\/v2:v2.10.0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:googleapis:gax_go\\/v2:v2.10.0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/googleapis/gax-go/v2@v2.10.0"
    }
   ]
  },
  {
   "name": "github.com/jackc/pgpassfile",
   "SPDXID": "SPDXRef-Package-go-module-github.com-jackc-pgpassfile-a7b822c9391b7737",
   "versionInfo": "v1.0.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "ffa1e6ab2d774acdb30aaeb655d346f2d335c1c867f338d218e049ea2729b083"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:jackc:pgpassfile:v1.0.0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/jackc/pgpassfile@v1.0.0"
    }
   ]
  },
  {
   "name": "github.com/jackc/pgservicefile",
   "SPDXID": "SPDXRef-Package-go-module-github.com-jackc-pgservicefile-247d3dc21f89c4ca",
   "versionInfo": "v0.0.0-20221227161230-091c0ba34f0a",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "6db3de283d31996fd8db9592e9ca2412cce2e60f92d10c48fdde393e4462ecd9"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:jackc:pgservicefile:v0.0.0-20221227161230-091c0ba34f0a:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/jackc/pgservicefile@v0.0.0-20221227161230-091c0ba34f0a"
    }
   ]
  },
  {
   "name": "github.com/jackc/pgx/v5",
   "SPDXID": "SPDXRef-Package-go-module-github.com-jackc-pgx-v5-5855f7404bf13578",
   "versionInfo": "v5.3.1",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "15cafc409d5978b8b9cec3d9a90794661361c5f9242813a026e624247a013ad5"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:jackc:pgx\\/v5:v5.3.1:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/jackc/pgx/v5@v5.3.1"
    }
   ]
  },
  {
   "name": "github.com/klauspost/compress",
   "SPDXID": "SPDXRef-Package-go-module-github.com-klauspost-compress-436a66c5db403aa3",
   "versionInfo": "v1.16.5",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "205576a14354cd96b3f97caeb31a4bce9cd2f0fb79ae1d19d7a168aff7639722"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:klauspost:compress:v1.16.5:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/klauspost/compress@v1.16.5"
    }
   ]
  },
  {
   "name": "github.com/mattn/go-colorable",
   "SPDXID": "SPDXRef-Package-go-module-github.com-mattn-go-colorable-75b281f1106b858e",
   "versionInfo": "v0.1.13",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "7c5038599c5d105e2d5cf65528c2f00fca149c24d3a34f1db94ef0c5e71d12f0"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:mattn:go-colorable:v0.1.13:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:mattn:go_colorable:v0.1.13:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/mattn/go-colorable@v0.1.13"
    }
   ]
  },
  {
   "name": "github.com/mattn/go-isatty",
   "SPDXID": "SPDXRef-Package-go-module-github.com-mattn-go-isatty-df60912801179fd7",
   "versionInfo": "v0.0.19",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "2484ee6d07f430e2dd94646e46afa3b6c0e57a47583e26bd645b01f21fc03cf0"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:mattn:go-isatty:v0.0.19:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:mattn:go_isatty:v0.0.19:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/mattn/go-isatty@v0.0.19"
    }
   ]
  },
  {
   "name": "github.com/mchmarny/vimp",
   "SPDXID": "SPDXRef-Package-go-module-github.com-mchmarny-vimp-13c7929792b76f5d",
   "versionInfo": "v0.0.0-20230607171111-5a84dfac9225",
   "downloadLocation": "NOASSERTION",
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:mchmarny:vimp:v0.0.0-20230607171111-5a84dfac9225:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/mchmarny/vimp@v0.0.0-20230607171111-5a84dfac9225"
    }
   ]
  },
  {
   "name": "github.com/mitchellh/go-homedir",
   "SPDXID": "SPDXRef-Package-go-module-github.com-mitchellh-go-homedir-c97d549644e16f52",
   "versionInfo": "v1.1.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "96e905f738971710c53e4035becaf9ce97355ee3c39ffc059edab9986fb81346"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:mitchellh:go-homedir:v1.1.0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:mitchellh:go_homedir:v1.1.0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/mitchellh/go-homedir@v1.1.0"
    }
   ]
  },
  {
   "name": "github.com/opencontainers/go-digest",
   "SPDXID": "SPDXRef-Package-go-module-github.com-opencontainers-go-digest-b03c713a1458c02f",
   "versionInfo": "v1.0.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "6a93945ace755b93e586ec86cb3f4509e78120e50303fea75bc3a2ff23a18795"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:opencontainers:go-digest:v1.0.0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:opencontainers:go_digest:v1.0.0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/opencontainers/go-digest@v1.0.0"
    }
   ]
  },
  {
   "name": "github.com/opencontainers/image-spec",
   "SPDXID": "SPDXRef-Package-go-module-github.com-opencontainers-image-spec-612f2d0b41bbf0",
   "versionInfo": "v1.1.0-rc3",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "7f38359976458fc61d3de364457320fb36fcf01155d18b39d9c272751c0191bf"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:opencontainers:image-spec:v1.1.0-rc3:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:opencontainers:image_spec:v1.1.0-rc3:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/opencontainers/image-spec@v1.1.0-rc3"
    }
   ]
  },
  {
   "name": "github.com/pierrec/lz4/v4",
   "SPDXID": "SPDXRef-Package-go-module-github.com-pierrec-lz4-v4-c3fbb5497ee6afc6",
   "versionInfo": "v4.1.17",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "915e08a7efe15010bef13ebed8481bbab46d904f5e7f89db6377f87458468cc7"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:pierrec:lz4\\/v4:v4.1.17:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/pierrec/lz4/v4@v4.1.17"
    }
   ]
  },
  {
   "name": "github.com/pkg/errors",
   "SPDXID": "SPDXRef-Package-go-module-github.com-pkg-errors-6252d5e485c9944c",
   "versionInfo": "v0.9.1",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "14404bc75cd2db5e28c298f2eeab017a2c5b51192e850030acae54c0b193c2de"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:pkg:errors:v0.9.1:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/pkg/errors@v0.9.1"
    }
   ]
  },
  {
   "name": "github.com/remyoudompheng/bigfft",
   "SPDXID": "SPDXRef-Package-go-module-github.com-remyoudompheng-bigfft-3adbbd38ffa35e55",
   "versionInfo": "v0.0.0-20230129092748-24d4a6f8daec",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "5b4f4854973de2272ae0d8d8ddc95becb93c3b5a89f01741105f33d226d4d2b1"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:remyoudompheng:bigfft:v0.0.0-20230129092748-24d4a6f8daec:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/remyoudompheng/bigfft@v0.0.0-20230129092748-24d4a6f8daec"
    }
   ]
  },
  {
   "name": "github.com/rs/zerolog",
   "SPDXID": "SPDXRef-Package-go-module-github.com-rs-zerolog-f863f171faadab59",
   "versionInfo": "v1.29.1",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "70ef9deb40879249c26efcc45b13f44bd2ba2aac938eb08d532d4b7502c218f7"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:rs:zerolog:v1.29.1:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/rs/zerolog@v1.29.1"
    }
   ]
  },
  {
   "name": "github.com/russross/blackfriday/v2",
   "SPDXID": "SPDXRef-Package-go-module-github.com-russross-blackfriday-v2-24487f6fb1781add",
   "versionInfo": "v2.1.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "248387e79ff4716c8eba296bf7faa5ae6d0149795daa7ab032c7f7e4b77aee69"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:russross:blackfriday\\/v2:v2.1.0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/russross/blackfriday/v2@v2.1.0"
    }
   ]
  },
  {
   "name": "github.com/sirupsen/logrus",
   "SPDXID": "SPDXRef-Package-go-module-github.com-sirupsen-logrus-c06c8d72cef1b58",
   "versionInfo": "v1.9.3",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "76e794409d42daaf6813717bc2f992180695b539948b345ebba7e337cbaacdb4"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:sirupsen:logrus:v1.9.3:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/sirupsen/logrus@v1.9.3"
    }
   ]
  },
  {
   "name": "github.com/urfave/cli/v2",
   "SPDXID": "SPDXRef-Package-go-module-github.com-urfave-cli-v2-4a029792d68ad0ba",
   "versionInfo": "v2.25.5",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "774348032861e6c846b1cae82fb7a4fd86bd418404d0a35a6c98225229c84247"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:urfave:cli\\/v2:v2.25.5:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/urfave/cli/v2@v2.25.5"
    }
   ]
  },
  {
   "name": "github.com/vbatts/tar-split",
   "SPDXID": "SPDXRef-Package-go-module-github.com-vbatts-tar-split-b486bd98a4564afb",
   "versionInfo": "v0.11.3",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "84b16ab0e2d0d52b29a503533299293d70a52c37c2d80dd9832f4e514f9155c9"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:vbatts:tar-split:v0.11.3:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:vbatts:tar_split:v0.11.3:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/vbatts/tar-split@v0.11.3"
    }
   ]
  },
  {
   "name": "github.com/xrash/smetrics",
   "SPDXID": "SPDXRef-Package-go-module-github.com-xrash-smetrics-9f07dbc525609e00",
   "versionInfo": "v0.0.0-20201216005158-039620a65673",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "6c09fbff38b130609fc6b4537dda4dce3b4f62aafcb2684aa2ecbd9b155d18f5"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:xrash:smetrics:v0.0.0-20201216005158-039620a65673:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/xrash/smetrics@v0.0.0-20201216005158-039620a65673"
    }
   ]
  },
  {
   "name": "github.com/zeebo/xxh3",
   "SPDXID": "SPDXRef-Package-go-module-github.com-zeebo-xxh3-f0c148d74cc5fd97",
   "versionInfo": "v1.0.2",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "c599b09aac47640f0023ad378ce434b4caa606bf653de1701a0e9dfb1cbd0c2d"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:zeebo:xxh3:v1.0.2:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/zeebo/xxh3@v1.0.2"
    }
   ]
  },
  {
   "name": "go.opencensus.io",
   "SPDXID": "SPDXRef-Package-go-module-go.opencensus.io-eb155938e1f9943d",
   "versionInfo": "v0.24.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "cbbdee494e89d79ed030fda49f6af7d2fc16d40d96d961704821a7015c5e683d"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/go.opencensus.io@v0.24.0"
    }
   ]
  },
  {
   "name": "golang.org/x/crypto",
   "SPDXID": "SPDXRef-Package-go-module-golang.org-x-crypto-c1c7426b30465ae9",
   "versionInfo": "v0.9.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "2c5e9f008f88bad068703276393d10d60f299696258cc678fa5b72f9db2ac378"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:golang:x\\/crypto:v0.9.0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/golang.org/x/crypto@v0.9.0"
    }
   ]
  },
  {
   "name": "golang.org/x/net",
   "SPDXID": "SPDXRef-Package-go-module-golang.org-x-net-e16321b376108aa9",
   "versionInfo": "v0.10.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "5f6fff533343c189ad08b9fb4e8e86e7c5abe9fe5a84401080a373bfd63de753"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:golang:x\\/net:v0.10.0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/golang.org/x/net@v0.10.0"
    }
   ]
  },
  {
   "name": "golang.org/x/oauth2",
   "SPDXID": "SPDXRef-Package-go-module-golang.org-x-oauth2-e0792e09ea92f3dd",
   "versionInfo": "v0.8.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "e9d9088e5de3dcbb59fcedec4e065332c2ca49fb4bfc1f1982ae21b8e20852ef"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:golang:x\\/oauth2:v0.8.0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/golang.org/x/oauth2@v0.8.0"
    }
   ]
  },
  {
   "name": "golang.org/x/sync",
   "SPDXID": "SPDXRef-Package-go-module-golang.org-x-sync-11aa1a2c8646a489",
   "versionInfo": "v0.2.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "3d447e4f8c300129ae49361d2a36072394c3db65b2e6880b539a9908e2f106b2"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:golang:x\\/sync:v0.2.0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/golang.org/x/sync@v0.2.0"
    }
   ]
  },
  {
   "name": "golang.org/x/sys",
   "SPDXID": "SPDXRef-Package-go-module-golang.org-x-sys-257c591f1b750ad6",
   "versionInfo": "v0.8.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "101986bfc35a6416535afadb8cda0be8756df88572dd00d0a49b3b551230ded5"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:golang:x\\/sys:v0.8.0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/golang.org/x/sys@v0.8.0"
    }
   ]
  },
  {
   "name": "golang.org/x/text",
   "SPDXID": "SPDXRef-Package-go-module-golang.org-x-text-d9c2f9f48eb6724c",
   "versionInfo": "v0.9.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "dac8c998ef1c0ef62f7ae5fded10cbb319725312e5f861e82f106245d1e59411"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:golang:x\\/text:v0.9.0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/golang.org/x/text@v0.9.0"
    }
   ]
  },
  {
   "name": "golang.org/x/xerrors",
   "SPDXID": "SPDXRef-Package-go-module-golang.org-x-xerrors-8bc17f9033e6fe2b",
   "versionInfo": "v0.0.0-20220907171357-04be3eba64a2",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "1f64c3cfc89baa4005e981a109d3778d2f4ed3fb3dd2fd2b261dd7fce2c71149"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:golang:x\\/xerrors:v0.0.0-20220907171357-04be3eba64a2:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/golang.org/x/xerrors@v0.0.0-20220907171357-04be3eba64a2"
    }
   ]
  },
  {
   "name": "google.golang.org/api",
   "SPDXID": "SPDXRef-Package-go-module-google.golang.org-api-5e6a1964a5a2e2df",
   "versionInfo": "v0.125.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "ef11af118e1fc966e158c1dfdd1dbfe30ecbe1f5f27e944613d83a969f3e0c29"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:google:api:v0.125.0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/google.golang.org/api@v0.125.0"
    }
   ]
  },
  {
   "name": "google.golang.org/appengine",
   "SPDXID": "SPDXRef-Package-go-module-google.golang.org-appengine-a909591254393eef",
   "versionInfo": "v1.6.7",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "159475ab47b1830c733f3a7f685f9571c1ab49fc5f3e9901aa320812adebbba7"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:google:appengine:v1.6.7:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/google.golang.org/appengine@v1.6.7"
    }
   ]
  },
  {
   "name": "google.golang.org/genproto",
   "SPDXID": "SPDXRef-Package-go-module-google.golang.org-genproto-9897e0fd02a03369",
   "versionInfo": "v0.0.0-20230530153820-e85fd2cbaebc",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "f03c990b2bc8f2613521d2f2ffad1b4bee76c5fca6904ef6c2fd5ab28920b5aa"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:google:genproto:v0.0.0-20230530153820-e85fd2cbaebc:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/google.golang.org/genproto@v0.0.0-20230530153820-e85fd2cbaebc"
    }
   ]
  },
  {
   "name": "google.golang.org/genproto/googleapis/api",
   "SPDXID": "SPDXRef-Package-go-module-google.golang.org-genproto-googleapis-api-fd508bbcce4df87d",
   "versionInfo": "v0.0.0-20230530153820-e85fd2cbaebc",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "91528f7ff222612056116b64227eb0657c161829cb29c0bca167d9bd78ec1a73"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:google:genproto:v0.0.0-20230530153820-e85fd2cbaebc:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/google.golang.org/genproto/googleapis/api@v0.0.0-20230530153820-e85fd2cbaebc"
    }
   ]
  },
  {
   "name": "google.golang.org/genproto/googleapis/rpc",
   "SPDXID": "SPDXRef-Package-go-module-google.golang.org-genproto-googleapis-rpc-dfac5e58a0b4ec27",
   "versionInfo": "v0.0.0-20230530153820-e85fd2cbaebc",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "5d227c564d525ae36bf12d7ccf53594b388bd023c85cb08230338416d1c13857"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:google:genproto:v0.0.0-20230530153820-e85fd2cbaebc:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/google.golang.org/genproto/googleapis/rpc@v0.0.0-20230530153820-e85fd2cbaebc"
    }
   ]
  },
  {
   "name": "google.golang.org/grpc",
   "SPDXID": "SPDXRef-Package-go-module-google.golang.org-grpc-6a4efc6362c6079",
   "versionInfo": "v1.55.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "dce8fcdbfb45482794ad14e0ff913feddfd6e40d6d8fa2b2d40040b99bafe5a8"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:google:grpc:v1.55.0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/google.golang.org/grpc@v1.55.0"
    }
   ]
  },
  {
   "name": "google.golang.org/protobuf",
   "SPDXID": "SPDXRef-Package-go-module-google.golang.org-protobuf-25b53c0d9a8910ef",
   "versionInfo": "v1.30.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "90f3e82207f74ec12fae6d0f15ed79250fb9ef4415c58cc4bef1ea0a12be7278"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:google:protobuf:v1.30.0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/google.golang.org/protobuf@v1.30.0"
    }
   ]
  },
  {
   "name": "modernc.org/libc",
   "SPDXID": "SPDXRef-Package-go-module-modernc.org-libc-2b0c6de205be57eb",
   "versionInfo": "v1.23.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "f3ee47720149522b8bc60d620f14f6616d4b539ffee6bf1b71f17478043296be"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/modernc.org/libc@v1.23.0"
    }
   ]
  },
  {
   "name": "modernc.org/mathutil",
   "SPDXID": "SPDXRef-Package-go-module-modernc.org-mathutil-1ef630c64c17d105",
   "versionInfo": "v1.5.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "ad5d0aa3fe927ccfbc1bec8a8b223cdf49775aecf5cd1bad76c94da10d247e24"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/modernc.org/mathutil@v1.5.0"
    }
   ]
  },
  {
   "name": "modernc.org/memory",
   "SPDXID": "SPDXRef-Package-go-module-modernc.org-memory-301bef7a15cf992",
   "versionInfo": "v1.6.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "8ba9b36afc6b13d6b7d3087331fc1fed7595383c76af93985ef538e9c8ab5fba"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/modernc.org/memory@v1.6.0"
    }
   ]
  },
  {
   "name": "modernc.org/sqlite",
   "SPDXID": "SPDXRef-Package-go-module-modernc.org-sqlite-a6db0b8913206b89",
   "versionInfo": "v1.23.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "3164c5048e47d562e75e934187f053aee055ab3ce8876f0303488e9e592445a3"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/modernc.org/sqlite@v1.23.0"
    }
   ]
  }
 ],
 "files": [
  {
   "fileName": "/home/runner/work/vimp/vimp/dist/vimp_linux_arm64/vimp",
   "SPDXID": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": ""
  }
 ],
 "relationships": [
  {
   "spdxElementId": "SPDXRef-Package-go-module-golang.org-x-sync-11aa1a2c8646a489",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-google-s2a-go-1346f0d4b2888689",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-google-uuid-13ae5fd34da0d8e6",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-mchmarny-vimp-13c7929792b76f5d",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-cloud.google.com-go-iam-1a96ae443a9b2a18",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-google-go-containerregistry-1ec3c70acb2cbf7a",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-modernc.org-mathutil-1ef630c64c17d105",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-docker-distribution-22a6c36aedc12213",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-russross-blackfriday-v2-24487f6fb1781add",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-jackc-pgservicefile-247d3dc21f89c4ca",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-golang.org-x-sys-257c591f1b750ad6",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-google.golang.org-protobuf-25b53c0d9a8910ef",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-golang-snappy-26e4da7d14de5de9",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-modernc.org-libc-2b0c6de205be57eb",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-modernc.org-memory-301bef7a15cf992",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-google-go-cmp-30aa9d23572e4583",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-google-flatbuffers-30eeed3a0af404c7",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-remyoudompheng-bigfft-3adbbd38ffa35e55",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-klauspost-compress-436a66c5db403aa3",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-dustin-go-humanize-45eb3ed56e4ee17c",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-urfave-cli-v2-4a029792d68ad0ba",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-jackc-pgx-v5-5855f7404bf13578",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-golang-protobuf-5aca9d77d869f674",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-cloud.google.com-go-5c80565daeeed122",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-google.golang.org-api-5e6a1964a5a2e2df",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-opencontainers-image-spec-612f2d0b41bbf0",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-pkg-errors-6252d5e485c9944c",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-google.golang.org-grpc-6a4efc6362c6079",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-cpuguy83-go-md2man-v2-725e53b5403cc652",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-docker-docker-credential-helpers-72a9df861b46c77f",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-mattn-go-colorable-75b281f1106b858e",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-cloud.google.com-go-compute-metadata-88291535a69f6319",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-Jeffail-gabs-v2-8b2140aeaeae16d1",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-golang.org-x-xerrors-8bc17f9033e6fe2b",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-containerd-stargz-snapshotter-estargz-944e8b1423d427c0",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-google.golang.org-genproto-9897e0fd02a03369",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-xrash-smetrics-9f07dbc525609e00",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-modernc.org-sqlite-a6db0b8913206b89",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-jackc-pgpassfile-a7b822c9391b7737",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-google.golang.org-appengine-a909591254393eef",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-cloud.google.com-go-bigquery-a940b4f591753597",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-opencontainers-go-digest-b03c713a1458c02f",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-vbatts-tar-split-b486bd98a4564afb",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-googleapis-gax-go-v2-b7aebb908e61abf1",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-sirupsen-logrus-c06c8d72cef1b58",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-golang.org-x-crypto-c1c7426b30465ae9",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-pierrec-lz4-v4-c3fbb5497ee6afc6",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-golang-groupcache-c85a5412c0d03944",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-mitchellh-go-homedir-c97d549644e16f52",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-apache-arrow-go-v12-d1deb357e3215b3b",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-googleapis-enterprise-certificate-proxy-d955f8cb153e750a",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-golang.org-x-text-d9c2f9f48eb6724c",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-mattn-go-isatty-df60912801179fd7",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-docker-cli-df8fe9d918cf61ff",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-google.golang.org-genproto-googleapis-rpc-dfac5e58a0b4ec27",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-golang.org-x-oauth2-e0792e09ea92f3dd",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-golang.org-x-net-e16321b376108aa9",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-docker-docker-e6220af9f6290629",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-go.opencensus.io-eb155938e1f9943d",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-goccy-go-json-ee9c4905316f39b0",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-zeebo-xxh3-f0c148d74cc5fd97",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-apache-thrift-f12eb161dfe9f77f",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-rs-zerolog-f863f171faadab59",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-andybalholm-brotli-f995b750adb58aa0",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-google.golang.org-genproto-googleapis-api-fd508bbcce4df87d",
   "relatedSpdxElement": "SPDXRef-File-...vimp-vimp-dist-vimp-linux-arm64-vimp-eb74b7409b967bb5",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-DOCUMENT",
   "relatedSpdxElement": "SPDXRef-DOCUMENT",
   "relationshipType": "DESCRIBES"
  }
 ]
}
