{
    "sbomName": "untitledgoosetool",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [
            "untitledgoosetool"
        ],
        "allProvided": false
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "Gooey",
            "aiohttp",
            "colored",
            "cryptography",
            "msal",
            "selenium",
            "untitledgoosetool"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": false,
    "totalNumberComponents": 7,
    "isNtiaConformant": false
}