{
  "results": [
    {
      "source": {
        "path": "/home/ooe/sbom_scanning/data_1716484155/sbom_files/av6sscm1fa1gxrztfki9.json",
        "type": "sbom"
      },
      "packages": [
        {
          "package": {
            "name": "gitpython",
            "version": "3.1.32",
            "ecosystem": "PyPI"
          },
          "vulnerabilities": [
            {
              "modified": "2024-02-16T08:14:20Z",
              "published": "2024-01-10T15:46:00Z",
              "schema_version": "1.6.0",
              "id": "GHSA-2mqj-m65w-jghx",
              "aliases": [
                "CVE-2024-22190",
                "PYSEC-2024-4"
              ],
              "summary": "Untrusted search path under some conditions on Windows allows arbitrary code execution",
              "details": "### Summary\n\nThis issue exists because of an incomplete fix for CVE-2023-40590. On Windows, GitPython uses an untrusted search path if it uses a shell to run `git`, as well as when it runs `bash.exe` to interpret hooks. If either of those features are used on Windows, a malicious `git.exe` or `bash.exe` may be run from an untrusted repository.\n\n### Details\n\nAlthough GitPython often avoids executing programs found in an untrusted search path since 3.1.33, two situations remain where this still occurs. Either can allow arbitrary code execution under some circumstances.\n\n#### When a shell is used\n\nGitPython can be told to run `git` commands through a shell rather than as direct subprocesses, by passing `shell=True` to any method that accepts it, or by both setting `Git.USE_SHELL = True` and not passing `shell=False`. Then the Windows `cmd.exe` shell process performs the path search, and GitPython does not prevent that shell from finding and running `git` in the current directory.\n\nWhen GitPython runs `git` directly rather than through a shell, the GitPython process performs the path search, and currently omits the current directory by setting `NoDefaultCurrentDirectoryInExePath` in its own environment during the `Popen` call. Although the `cmd.exe` shell will honor this environment variable when present, GitPython does not currently pass it into the shell subprocess's environment.\n\nFurthermore, because GitPython sets the subprocess CWD to the root of a repository's working tree, using a shell will run a malicious `git.exe` in an untrusted repository even if GitPython itself is run from a trusted location.\n\nThis also applies if `Git.execute` is called directly with `shell=True` (or after `Git.USE_SHELL = True`) to run any command.\n\n#### When hook scripts are run\n\nOn Windows, GitPython uses `bash.exe` to run hooks that appear to be scripts. However, unlike when running `git`, no steps are taken to avoid finding and running `bash.exe` in the current directory.\n\nThis allows the author of an untrusted fork or branch to cause a malicious `bash.exe` to be run in some otherwise safe workflows. An example of such a scenario is if the user installs a trusted hook while on a trusted branch, then switches to an untrusted feature branch (possibly from a fork) to review proposed changes. If the untrusted feature branch contains a malicious `bash.exe` and the user's current working directory is the working tree, and the user performs an action that runs the hook, then although the hook itself is uncorrupted, it runs with the malicious `bash.exe`.\n\nNote that, while `bash.exe` is a shell, this is a separate scenario from when `git` is run using the unrelated Windows `cmd.exe` shell.\n\n### PoC\n\nOn Windows, create a `git.exe` file in a repository. Then create a `Repo` object, and call any method through it (directly or indirectly) that supports the `shell` keyword argument with `shell=True`:\n\n```powershell\nmkdir testrepo\ngit init testrepo\ncp ... testrepo git.exe # Replace \"...\" with any executable of choice.\npython -c \"import git; print(git.Repo('testrepo').git.version(shell=True))\"\n```\n\nThe `git.exe` executable in the repository directory will be run.\n\nOr use no `Repo` object, but do it from the location with the `git.exe`:\n\n```powershell\ncd testrepo\npython -c \"import git; print(git.Git().version(shell=True))\"\n```\n\nThe `git.exe` executable in the current directory will be run.\n\nFor the scenario with hooks, install a hook in a repository, create a `bash.exe` file in the current directory, and perform an operation that causes GitPython to attempt to run the hook:\n\n```powershell\nmkdir testrepo\ncd testrepo\ngit init\nmv .git/hooks/pre-commit.sample .git/hooks/pre-commit\ncp ... bash.exe # Replace \"...\" with any executable of choice.\necho \"Some text\" \u003efile.txt\ngit add file.txt\npython -c \"import git; git.Repo().index.commit('Some message')\"\n```\n\nThe `bash.exe` executable in the current directory will be run.\n\n### Impact\n\nThe greatest impact is probably in applications that set `Git.USE_SHELL = True` for historical reasons. (Undesired console windows had, in the past, been created in some kinds of applications, when it was not used.) Such an application may be vulnerable to arbitrary code execution from a malicious repository, even with no other exacerbating conditions. This is to say that, if a shell is used to run `git`, the full effect of CVE-2023-40590 is still present. Furthermore, as noted above, running the application itself from a trusted directory is not a sufficient mitigation.\n\nAn application that does not direct GitPython to use a shell to run `git` subprocesses thus avoids most of the risk. However, there is no such straightforward way to prevent GitPython from running `bash.exe` to interpret hooks. So while the conditions needed for that to be exploited are more involved, it may be harder to mitigate decisively prior to patching.\n\n### Possible solutions\n\nA straightforward approach would be to address each bug directly:\n\n- When a shell is used, pass `NoDefaultCurrentDirectoryInExePath` into the subprocess environment, because in that scenario the subprocess is the `cmd.exe` shell that itself performs the path search.\n- Set `NoDefaultCurrentDirectoryInExePath` in the GitPython process environment during the `Popen` call made to run hooks with a `bash.exe` subprocess.\n\nThese need only be done on Windows.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "PyPI",
                    "name": "gitpython",
                    "purl": "pkg:pypi/gitpython"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "3.1.41"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "0.1.7",
                    "0.2.0-beta1",
                    "0.3.0-beta1",
                    "0.3.0-beta2",
                    "0.3.1-beta2",
                    "0.3.2",
                    "0.3.2.1",
                    "0.3.2.RC1",
                    "0.3.3",
                    "0.3.4",
                    "0.3.5",
                    "0.3.6",
                    "0.3.7",
                    "1.0.0",
                    "1.0.1",
                    "1.0.2",
                    "2.0.0",
                    "2.0.1",
                    "2.0.2",
                    "2.0.3",
                    "2.0.4",
                    "2.0.5",
                    "2.0.6",
                    "2.0.7",
                    "2.0.8",
                    "2.0.9",
                    "2.0.9.dev0",
                    "2.0.9.dev1",
                    "2.1.0",
                    "2.1.1",
                    "2.1.10",
                    "2.1.11",
                    "2.1.12",
                    "2.1.13",
                    "2.1.14",
                    "2.1.15",
                    "2.1.2",
                    "2.1.3",
                    "2.1.4",
                    "2.1.5",
                    "2.1.6",
                    "2.1.7",
                    "2.1.8",
                    "2.1.9",
                    "3.0.0",
                    "3.0.1",
                    "3.0.2",
                    "3.0.3",
                    "3.0.4",
                    "3.0.5",
                    "3.0.6",
                    "3.0.7",
                    "3.0.8",
                    "3.0.9",
                    "3.1.0",
                    "3.1.1",
                    "3.1.10",
                    "3.1.11",
                    "3.1.12",
                    "3.1.13",
                    "3.1.14",
                    "3.1.15",
                    "3.1.16",
                    "3.1.17",
                    "3.1.18",
                    "3.1.19",
                    "3.1.2",
                    "3.1.20",
                    "3.1.22",
                    "3.1.23",
                    "3.1.24",
                    "3.1.25",
                    "3.1.26",
                    "3.1.27",
                    "3.1.28",
                    "3.1.29",
                    "3.1.3",
                    "3.1.30",
                    "3.1.31",
                    "3.1.32",
                    "3.1.33",
                    "3.1.34",
                    "3.1.35",
                    "3.1.36",
                    "3.1.37",
                    "3.1.38",
                    "3.1.4",
                    "3.1.40",
                    "3.1.5",
                    "3.1.6",
                    "3.1.7",
                    "3.1.8",
                    "3.1.9"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/01/GHSA-2mqj-m65w-jghx/GHSA-2mqj-m65w-jghx.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:L/AC:L/PR:N/UI:R/S:U/C:H/I:H/A:H"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/gitpython-developers/GitPython/security/advisories/GHSA-2mqj-m65w-jghx"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-22190"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/gitpython-developers/GitPython/pull/1792"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/gitpython-developers/GitPython/commit/ef3192cc414f2fd9978908454f6fd95243784c7f"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/gitpython-developers/GitPython"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/pypa/advisory-database/tree/main/vulns/gitpython/PYSEC-2024-4.yaml"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-426"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-01-10T15:46:00Z",
                "nvd_published_at": "2024-01-11T02:15:48Z",
                "severity": "HIGH"
              }
            },
            {
              "modified": "2024-02-16T08:22:24Z",
              "published": "2023-08-30T20:09:36Z",
              "schema_version": "1.6.0",
              "id": "GHSA-cwvm-v4w8-q58c",
              "aliases": [
                "CVE-2023-41040",
                "PYSEC-2023-165"
              ],
              "summary": "Blind local file inclusion",
              "details": "### Summary\n\nIn order to resolve some git references, GitPython reads files from the `.git` directory, in some places the name of the file being read is provided by the user, GitPython doesn't check if this file is located outside the `.git` directory. This allows an attacker to make GitPython read any file from the system.\n\n### Details\n\nThis vulnerability is present in\n\nhttps://github.com/gitpython-developers/GitPython/blob/1c8310d7cae144f74a671cbe17e51f63a830adbf/git/refs/symbolic.py#L174-L175\n\nThat code joins the base directory with a user given string without checking if the final path is located outside the base directory.\n\nI was able to exploit it from three places, but there may be more code paths that lead to it:\n\nhttps://github.com/gitpython-developers/GitPython/blob/1c8310d7cae144f74a671cbe17e51f63a830adbf/git/repo/base.py#L605\n\nhttps://github.com/gitpython-developers/GitPython/blob/1c8310d7cae144f74a671cbe17e51f63a830adbf/git/repo/base.py#L620\n\nhttps://github.com/gitpython-developers/GitPython/blob/1c8310d7cae144f74a671cbe17e51f63a830adbf/git/index/base.py#L1353\n\n### PoC\n\nRunning GitPython within any repo should work, here is an example with the GitPython repo.\n\n```python\nimport git\n\nr = git.Repo(\".\")\n\n# This will make GitPython read the README.md file from the root of the repo\nr.commit(\"../README.md\")\nr.tree(\"../README.md\")\nr.index.diff(\"../README.md\")\n\n# Reading /etc/random\n# WARNING: this will probably halt your system, run with caution\n# r.commit(\"../../../../../../../../../dev/random\")\n```\n\n### Impact\n\nI wasn't able to show the contents of the files (that's why \"blind\" local file inclusion), depending on how GitPython is being used, this can be used by an attacker for something _inoffensive_ as checking if a file exits, or cause a DoS by making GitPython read a big/infinite file (like `/dev/random` on Linux systems).\n\n### Possible solutions\n\nA solution would be to check that the final path isn't located outside the `repodir` path (maybe even after resolving symlinks). Maybe there could be other checks in place to make sure that the reference names are valid.\n\n---\n\n\u003e [!NOTE]\n\u003e This vulnerability was reported via email, and it was decided to publish it here and make it public, so the community is aware of it, and a fix can be provided.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "PyPI",
                    "name": "gitpython",
                    "purl": "pkg:pypi/gitpython"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "3.1.37"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "0.1.7",
                    "0.2.0-beta1",
                    "0.3.0-beta1",
                    "0.3.0-beta2",
                    "0.3.1-beta2",
                    "0.3.2",
                    "0.3.2.1",
                    "0.3.2.RC1",
                    "0.3.3",
                    "0.3.4",
                    "0.3.5",
                    "0.3.6",
                    "0.3.7",
                    "1.0.0",
                    "1.0.1",
                    "1.0.2",
                    "2.0.0",
                    "2.0.1",
                    "2.0.2",
                    "2.0.3",
                    "2.0.4",
                    "2.0.5",
                    "2.0.6",
                    "2.0.7",
                    "2.0.8",
                    "2.0.9",
                    "2.0.9.dev0",
                    "2.0.9.dev1",
                    "2.1.0",
                    "2.1.1",
                    "2.1.10",
                    "2.1.11",
                    "2.1.12",
                    "2.1.13",
                    "2.1.14",
                    "2.1.15",
                    "2.1.2",
                    "2.1.3",
                    "2.1.4",
                    "2.1.5",
                    "2.1.6",
                    "2.1.7",
                    "2.1.8",
                    "2.1.9",
                    "3.0.0",
                    "3.0.1",
                    "3.0.2",
                    "3.0.3",
                    "3.0.4",
                    "3.0.5",
                    "3.0.6",
                    "3.0.7",
                    "3.0.8",
                    "3.0.9",
                    "3.1.0",
                    "3.1.1",
                    "3.1.10",
                    "3.1.11",
                    "3.1.12",
                    "3.1.13",
                    "3.1.14",
                    "3.1.15",
                    "3.1.16",
                    "3.1.17",
                    "3.1.18",
                    "3.1.19",
                    "3.1.2",
                    "3.1.20",
                    "3.1.22",
                    "3.1.23",
                    "3.1.24",
                    "3.1.25",
                    "3.1.26",
                    "3.1.27",
                    "3.1.28",
                    "3.1.29",
                    "3.1.3",
                    "3.1.30",
                    "3.1.31",
                    "3.1.32",
                    "3.1.33",
                    "3.1.34",
                    "3.1.35",
                    "3.1.36",
                    "3.1.4",
                    "3.1.5",
                    "3.1.6",
                    "3.1.7",
                    "3.1.8",
                    "3.1.9"
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c= 3.1.36",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/08/GHSA-cwvm-v4w8-q58c/GHSA-cwvm-v4w8-q58c.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:L/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/gitpython-developers/GitPython/security/advisories/GHSA-cwvm-v4w8-q58c"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2023-41040"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/gitpython-developers/GitPython/pull/1672"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/gitpython-developers/GitPython/commit/74e55ee4544867e1bd976b7df5a45869ee397b0b"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/gitpython-developers/GitPython"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/gitpython-developers/GitPython/blob/1c8310d7cae144f74a671cbe17e51f63a830adbf/git/refs/symbolic.py#L174-L175"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/gitpython-developers/GitPython/releases/tag/3.1.37"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/pypa/advisory-database/tree/main/vulns/gitpython/PYSEC-2023-165.yaml"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.debian.org/debian-lts-announce/2023/09/msg00036.html"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-22"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2023-08-30T20:09:36Z",
                "nvd_published_at": "2023-08-30T22:15:09Z",
                "severity": "MODERATE"
              }
            },
            {
              "modified": "2024-02-16T08:22:01Z",
              "published": "2023-08-29T23:33:53Z",
              "schema_version": "1.6.0",
              "id": "GHSA-wfm5-v35h-vwf4",
              "aliases": [
                "CVE-2023-40590",
                "PYSEC-2023-161"
              ],
              "summary": "GitPython untrusted search path on Windows systems leading to arbitrary code execution",
              "details": "### Summary\n\nWhen resolving a program, Python/Windows look for the current working directory, and after that the PATH environment (see big warning in https://docs.python.org/3/library/subprocess.html#popen-constructor). GitPython defaults to use the `git` command, if a user runs GitPython from a repo has a `git.exe` or `git` executable, that program will be run instead of the one in the user's `PATH`.\n\n### Details\n\nThis is more of a problem on how Python interacts with Windows systems, Linux and any other OS aren't affected by this. But probably people using GitPython usually run it from the CWD of a repo.\n\nThe execution of the `git` command happens in\n\nhttps://github.com/gitpython-developers/GitPython/blob/1c8310d7cae144f74a671cbe17e51f63a830adbf/git/cmd.py#L277 \n\nhttps://github.com/gitpython-developers/GitPython/blob/1c8310d7cae144f74a671cbe17e51f63a830adbf/git/cmd.py#L983-L996\n\nAnd there are other commands executed that should probably be aware of this problem.\n\n### PoC\n\nOn a Windows system, create a `git.exe` or `git` executable in any directory, and import or run GitPython from that directory\n\n```\npython -c \"import git\"\n```\n\nThe git executable from the current directory will be run.\n\n### Impact\n\nAn attacker can trick a user to download a repository with a malicious `git` executable, if the user runs/imports GitPython from that directory, it allows the attacker to run any arbitrary commands.\n\n### Possible solutions\n \n- Default to an absolute path for the git program on Windows, like `C:\\\\Program Files\\\\Git\\\\cmd\\\\git.EXE` (default git path installation).\n- Require users to set the `GIT_PYTHON_GIT_EXECUTABLE` environment variable on Windows systems.\n- Make this problem prominent in the documentation and advise users to never run GitPython from an untrusted repo, or set the `GIT_PYTHON_GIT_EXECUTABLE` env var to an absolute path.\n- Resolve the executable manually by only looking into the `PATH` environment variable (suggested by @Byron)\n\n---\n\n\u003e [!NOTE]\n\u003e This vulnerability was reported via email, and it was decided to publish it here and make it public, so the community is aware of it, and a fix can be provided.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "PyPI",
                    "name": "gitpython",
                    "purl": "pkg:pypi/gitpython"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "3.1.33"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "0.1.7",
                    "0.2.0-beta1",
                    "0.3.0-beta1",
                    "0.3.0-beta2",
                    "0.3.1-beta2",
                    "0.3.2",
                    "0.3.2.1",
                    "0.3.2.RC1",
                    "0.3.3",
                    "0.3.4",
                    "0.3.5",
                    "0.3.6",
                    "0.3.7",
                    "1.0.0",
                    "1.0.1",
                    "1.0.2",
                    "2.0.0",
                    "2.0.1",
                    "2.0.2",
                    "2.0.3",
                    "2.0.4",
                    "2.0.5",
                    "2.0.6",
                    "2.0.7",
                    "2.0.8",
                    "2.0.9",
                    "2.0.9.dev0",
                    "2.0.9.dev1",
                    "2.1.0",
                    "2.1.1",
                    "2.1.10",
                    "2.1.11",
                    "2.1.12",
                    "2.1.13",
                    "2.1.14",
                    "2.1.15",
                    "2.1.2",
                    "2.1.3",
                    "2.1.4",
                    "2.1.5",
                    "2.1.6",
                    "2.1.7",
                    "2.1.8",
                    "2.1.9",
                    "3.0.0",
                    "3.0.1",
                    "3.0.2",
                    "3.0.3",
                    "3.0.4",
                    "3.0.5",
                    "3.0.6",
                    "3.0.7",
                    "3.0.8",
                    "3.0.9",
                    "3.1.0",
                    "3.1.1",
                    "3.1.10",
                    "3.1.11",
                    "3.1.12",
                    "3.1.13",
                    "3.1.14",
                    "3.1.15",
                    "3.1.16",
                    "3.1.17",
                    "3.1.18",
                    "3.1.19",
                    "3.1.2",
                    "3.1.20",
                    "3.1.22",
                    "3.1.23",
                    "3.1.24",
                    "3.1.25",
                    "3.1.26",
                    "3.1.27",
                    "3.1.28",
                    "3.1.29",
                    "3.1.3",
                    "3.1.30",
                    "3.1.31",
                    "3.1.32",
                    "3.1.4",
                    "3.1.5",
                    "3.1.6",
                    "3.1.7",
                    "3.1.8",
                    "3.1.9"
                  ],
                  "database_specific": {
                    "last_known_affected_version_range": "\u003c= 3.1.32",
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/08/GHSA-wfm5-v35h-vwf4/GHSA-wfm5-v35h-vwf4.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:L/AC:L/PR:N/UI:R/S:U/C:H/I:H/A:H"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/gitpython-developers/GitPython/security/advisories/GHSA-wfm5-v35h-vwf4"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2023-40590"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/gitpython-developers/GitPython/issues/1635"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/gitpython-developers/GitPython/pull/1636"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/gitpython-developers/GitPython/commit/8b75434e2c8a082cdeb4971cc6f0ee2bafec45bc"
                },
                {
                  "type": "WEB",
                  "url": "https://docs.python.org/3/library/subprocess.html#popen-constructor"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/gitpython-developers/GitPython"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/gitpython-developers/GitPython/releases/tag/3.1.33"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/pypa/advisory-database/tree/main/vulns/gitpython/PYSEC-2023-161.yaml"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-426"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2023-08-29T23:33:53Z",
                "nvd_published_at": "2023-08-28T18:15:08Z",
                "severity": "HIGH"
              }
            },
            {
              "modified": "2023-11-08T04:13:22Z",
              "published": "2023-08-28T18:15:00Z",
              "schema_version": "1.6.0",
              "id": "PYSEC-2023-161",
              "aliases": [
                "CVE-2023-40590",
                "GHSA-wfm5-v35h-vwf4"
              ],
              "details": " GitPython is a python library used to interact with Git repositories. When resolving a program, Python/Windows look for the current working directory, and after that the PATH environment. GitPython defaults to use the `git` command, if a user runs GitPython from a repo has a `git.exe` or `git` executable, that program will be run instead of the one in the user's `PATH`. This is more of a problem on how Python interacts with Windows systems, Linux and any other OS aren't affected by this. But probably people using GitPython usually run it from the CWD of a repo. An attacker can trick a user to download a repository with a malicious `git` executable, if the user runs/imports GitPython from that directory, it allows the attacker to run any arbitrary commands. There is no fix currently available for windows users, however there are a few mitigations. 1: Default to an absolute path for the git program on Windows, like `C:\\\\Program Files\\\\Git\\\\cmd\\\\git.EXE` (default git path installation). 2: Require users to set the `GIT_PYTHON_GIT_EXECUTABLE` environment variable on Windows systems. 3: Make this problem prominent in the documentation and advise users to never run GitPython from an untrusted repo, or set the `GIT_PYTHON_GIT_EXECUTABLE` env var to an absolute path. 4: Resolve the executable manually by only looking into the `PATH` environment variable.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "PyPI",
                    "name": "gitpython",
                    "purl": "pkg:pypi/gitpython"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "3.1.33"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "0.1.7",
                    "0.2.0-beta1",
                    "0.3.0-beta1",
                    "0.3.0-beta2",
                    "0.3.1-beta2",
                    "0.3.2",
                    "0.3.2.1",
                    "0.3.2.RC1",
                    "0.3.3",
                    "0.3.4",
                    "0.3.5",
                    "0.3.6",
                    "0.3.7",
                    "1.0.0",
                    "1.0.1",
                    "1.0.2",
                    "2.0.0",
                    "2.0.1",
                    "2.0.2",
                    "2.0.3",
                    "2.0.4",
                    "2.0.5",
                    "2.0.6",
                    "2.0.7",
                    "2.0.8",
                    "2.0.9",
                    "2.0.9.dev0",
                    "2.0.9.dev1",
                    "2.1.0",
                    "2.1.1",
                    "2.1.10",
                    "2.1.11",
                    "2.1.12",
                    "2.1.13",
                    "2.1.14",
                    "2.1.15",
                    "2.1.2",
                    "2.1.3",
                    "2.1.4",
                    "2.1.5",
                    "2.1.6",
                    "2.1.7",
                    "2.1.8",
                    "2.1.9",
                    "3.0.0",
                    "3.0.1",
                    "3.0.2",
                    "3.0.3",
                    "3.0.4",
                    "3.0.5",
                    "3.0.6",
                    "3.0.7",
                    "3.0.8",
                    "3.0.9",
                    "3.1.0",
                    "3.1.1",
                    "3.1.10",
                    "3.1.11",
                    "3.1.12",
                    "3.1.13",
                    "3.1.14",
                    "3.1.15",
                    "3.1.16",
                    "3.1.17",
                    "3.1.18",
                    "3.1.19",
                    "3.1.2",
                    "3.1.20",
                    "3.1.22",
                    "3.1.23",
                    "3.1.24",
                    "3.1.25",
                    "3.1.26",
                    "3.1.27",
                    "3.1.28",
                    "3.1.29",
                    "3.1.3",
                    "3.1.30",
                    "3.1.31",
                    "3.1.32",
                    "3.1.4",
                    "3.1.5",
                    "3.1.6",
                    "3.1.7",
                    "3.1.8",
                    "3.1.9"
                  ],
                  "database_specific": {
                    "source": "https://github.com/pypa/advisory-database/blob/main/vulns/gitpython/PYSEC-2023-161.yaml"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:L/AC:L/PR:N/UI:R/S:U/C:H/I:H/A:H"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://docs.python.org/3/library/subprocess.html#popen-constructor"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://github.com/gitpython-developers/GitPython/security/advisories/GHSA-wfm5-v35h-vwf4"
                }
              ]
            },
            {
              "modified": "2023-11-08T04:13:23Z",
              "published": "2023-08-30T22:15:00Z",
              "schema_version": "1.6.0",
              "id": "PYSEC-2023-165",
              "aliases": [
                "CVE-2023-41040",
                "GHSA-cwvm-v4w8-q58c"
              ],
              "details": " GitPython is a python library used to interact with Git repositories. In order to resolve some git references, GitPython reads files from the `.git` directory, in some places the name of the file being read is provided by the user, GitPython doesn't check if this file is located outside the `.git` directory. This allows an attacker to make GitPython read any file from the system. This vulnerability is present in https://github.com/gitpython-developers/GitPython/blob/1c8310d7cae144f74a671cbe17e51f63a830adbf/git/refs/symbolic.py#L174-L175. That code joins the base directory with a user given string without checking if the final path is located outside the base directory. This vulnerability cannot be used to read the contents of files but could in theory be used to trigger a denial of service for the program. This issue has not yet been addressed.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "PyPI",
                    "name": "gitpython",
                    "purl": "pkg:pypi/gitpython"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "3.1.35"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "0.1.7",
                    "0.2.0-beta1",
                    "0.3.0-beta1",
                    "0.3.0-beta2",
                    "0.3.1-beta2",
                    "0.3.2",
                    "0.3.2.1",
                    "0.3.2.RC1",
                    "0.3.3",
                    "0.3.4",
                    "0.3.5",
                    "0.3.6",
                    "0.3.7",
                    "1.0.0",
                    "1.0.1",
                    "1.0.2",
                    "2.0.0",
                    "2.0.1",
                    "2.0.2",
                    "2.0.3",
                    "2.0.4",
                    "2.0.5",
                    "2.0.6",
                    "2.0.7",
                    "2.0.8",
                    "2.0.9",
                    "2.0.9.dev0",
                    "2.0.9.dev1",
                    "2.1.0",
                    "2.1.1",
                    "2.1.10",
                    "2.1.11",
                    "2.1.12",
                    "2.1.13",
                    "2.1.14",
                    "2.1.15",
                    "2.1.2",
                    "2.1.3",
                    "2.1.4",
                    "2.1.5",
                    "2.1.6",
                    "2.1.7",
                    "2.1.8",
                    "2.1.9",
                    "3.0.0",
                    "3.0.1",
                    "3.0.2",
                    "3.0.3",
                    "3.0.4",
                    "3.0.5",
                    "3.0.6",
                    "3.0.7",
                    "3.0.8",
                    "3.0.9",
                    "3.1.0",
                    "3.1.1",
                    "3.1.10",
                    "3.1.11",
                    "3.1.12",
                    "3.1.13",
                    "3.1.14",
                    "3.1.15",
                    "3.1.16",
                    "3.1.17",
                    "3.1.18",
                    "3.1.19",
                    "3.1.2",
                    "3.1.20",
                    "3.1.22",
                    "3.1.23",
                    "3.1.24",
                    "3.1.25",
                    "3.1.26",
                    "3.1.27",
                    "3.1.28",
                    "3.1.29",
                    "3.1.3",
                    "3.1.30",
                    "3.1.31",
                    "3.1.32",
                    "3.1.33",
                    "3.1.34",
                    "3.1.4",
                    "3.1.5",
                    "3.1.6",
                    "3.1.7",
                    "3.1.8",
                    "3.1.9"
                  ],
                  "database_specific": {
                    "source": "https://github.com/pypa/advisory-database/blob/main/vulns/gitpython/PYSEC-2023-165.yaml"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:L"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://github.com/gitpython-developers/GitPython/security/advisories/GHSA-cwvm-v4w8-q58c"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/gitpython-developers/GitPython/blob/1c8310d7cae144f74a671cbe17e51f63a830adbf/git/refs/symbolic.py#L174-L175"
                }
              ]
            },
            {
              "modified": "2024-01-18T16:56:49Z",
              "published": "2024-01-11T02:15:00Z",
              "schema_version": "1.6.0",
              "id": "PYSEC-2024-4",
              "aliases": [
                "CVE-2024-22190",
                "GHSA-2mqj-m65w-jghx"
              ],
              "details": "GitPython is a python library used to interact with Git repositories. There is an incomplete fix for CVE-2023-40590. On Windows, GitPython uses an untrusted search path if it uses a shell to run `git`, as well as when it runs `bash.exe` to interpret hooks. If either of those features are used on Windows, a malicious `git.exe` or `bash.exe` may be run from an untrusted repository. This issue has been patched in version 3.1.41.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "PyPI",
                    "name": "gitpython",
                    "purl": "pkg:pypi/gitpython"
                  },
                  "ranges": [
                    {
                      "type": "GIT",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "ef3192cc414f2fd9978908454f6fd95243784c7f"
                        }
                      ],
                      "repo": "https://github.com/gitpython-developers/GitPython"
                    },
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "3.1.41"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "0.1.7",
                    "0.2.0-beta1",
                    "0.3.0-beta1",
                    "0.3.0-beta2",
                    "0.3.1-beta2",
                    "0.3.2",
                    "0.3.2.1",
                    "0.3.2.RC1",
                    "0.3.3",
                    "0.3.4",
                    "0.3.5",
                    "0.3.6",
                    "0.3.7",
                    "1.0.0",
                    "1.0.1",
                    "1.0.2",
                    "2.0.0",
                    "2.0.1",
                    "2.0.2",
                    "2.0.3",
                    "2.0.4",
                    "2.0.5",
                    "2.0.6",
                    "2.0.7",
                    "2.0.8",
                    "2.0.9",
                    "2.0.9.dev0",
                    "2.0.9.dev1",
                    "2.1.0",
                    "2.1.1",
                    "2.1.10",
                    "2.1.11",
                    "2.1.12",
                    "2.1.13",
                    "2.1.14",
                    "2.1.15",
                    "2.1.2",
                    "2.1.3",
                    "2.1.4",
                    "2.1.5",
                    "2.1.6",
                    "2.1.7",
                    "2.1.8",
                    "2.1.9",
                    "3.0.0",
                    "3.0.1",
                    "3.0.2",
                    "3.0.3",
                    "3.0.4",
                    "3.0.5",
                    "3.0.6",
                    "3.0.7",
                    "3.0.8",
                    "3.0.9",
                    "3.1.0",
                    "3.1.1",
                    "3.1.10",
                    "3.1.11",
                    "3.1.12",
                    "3.1.13",
                    "3.1.14",
                    "3.1.15",
                    "3.1.16",
                    "3.1.17",
                    "3.1.18",
                    "3.1.19",
                    "3.1.2",
                    "3.1.20",
                    "3.1.22",
                    "3.1.23",
                    "3.1.24",
                    "3.1.25",
                    "3.1.26",
                    "3.1.27",
                    "3.1.28",
                    "3.1.29",
                    "3.1.3",
                    "3.1.30",
                    "3.1.31",
                    "3.1.32",
                    "3.1.33",
                    "3.1.34",
                    "3.1.35",
                    "3.1.36",
                    "3.1.37",
                    "3.1.38",
                    "3.1.4",
                    "3.1.40",
                    "3.1.5",
                    "3.1.6",
                    "3.1.7",
                    "3.1.8",
                    "3.1.9"
                  ],
                  "database_specific": {
                    "source": "https://github.com/pypa/advisory-database/blob/main/vulns/gitpython/PYSEC-2024-4.yaml"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:L/AC:L/PR:N/UI:R/S:U/C:H/I:H/A:H"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://github.com/gitpython-developers/GitPython/security/advisories/GHSA-2mqj-m65w-jghx"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://github.com/gitpython-developers/GitPython/pull/1792"
                },
                {
                  "type": "FIX",
                  "url": "https://github.com/gitpython-developers/GitPython/commit/ef3192cc414f2fd9978908454f6fd95243784c7f"
                }
              ]
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-2mqj-m65w-jghx",
                "PYSEC-2024-4"
              ],
              "aliases": [
                "CVE-2024-22190",
                "GHSA-2mqj-m65w-jghx",
                "PYSEC-2024-4"
              ],
              "max_severity": "7.8"
            },
            {
              "ids": [
                "GHSA-cwvm-v4w8-q58c",
                "PYSEC-2023-165"
              ],
              "aliases": [
                "CVE-2023-41040",
                "GHSA-cwvm-v4w8-q58c",
                "PYSEC-2023-165"
              ],
              "max_severity": "6.5"
            },
            {
              "ids": [
                "GHSA-wfm5-v35h-vwf4",
                "PYSEC-2023-161"
              ],
              "aliases": [
                "CVE-2023-40590",
                "GHSA-wfm5-v35h-vwf4",
                "PYSEC-2023-161"
              ],
              "max_severity": "7.8"
            }
          ]
        }
      ]
    }
  ],
  "experimental_config": {
    "licenses": {
      "summary": false,
      "allowlist": null
    }
  }
}
