{
    "sbomName": "demo-sbom-spdx-gradle-1.0.jar",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "HdrHistogram",
            "LatencyUtils",
            "byte-buddy",
            "demo-sbom-spdx-gradle",
            "jackson-annotations",
            "jackson-core",
            "jackson-databind",
            "jackson-datatype-jdk8",
            "jackson-datatype-jsr310",
            "jackson-module-parameter-names",
            "jakarta.annotation-api",
            "jul-to-slf4j",
            "log4j-api",
            "log4j-to-slf4j",
            "logback-classic",
            "logback-core",
            "micrometer-commons",
            "micrometer-core",
            "micrometer-jakarta9",
            "micrometer-observation",
            "slf4j-api",
            "snakeyaml",
            "spring-aop",
            "spring-beans",
            "spring-boot",
            "spring-boot-actuator",
            "spring-boot-actuator-autoconfigure",
            "spring-boot-autoconfigure",
            "spring-boot-jarmode-tools",
            "spring-context",
            "spring-core",
            "spring-expression",
            "spring-jcl",
            "spring-web",
            "spring-webmvc",
            "tomcat-embed-core",
            "tomcat-embed-el",
            "tomcat-embed-websocket",
            "demo-sbom-spdx-gradle-1.0.jar"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": false,
    "totalNumberComponents": 39,
    "isNtiaConformant": false
}