{
    "sbomName": "spdx-rdf-store",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "Apache Jena - IRI",
            "Apache Commons CLI",
            "JUnit",
            "Hamcrest Core",
            "SLF4J API Module",
            "Apache Commons Lang",
            "jsoup Java HTML Parser",
            "Gson",
            "FindBugs-jsr305",
            "Apache Jena - Core",
            "Titanium JSON-LD 1.1 (JRE11)",
            "JSON-P Default Provider",
            "Apache Jena - Base",
            "Apache Commons CSV",
            "Protocol Buffers [Core]",
            "Apache Thrift",
            "Apache Commons Compress",
            "Apache Commons Collections",
            "Apache Commons IO",
            "Apache Commons Codec",
            "Checker Qual",
            "error-prone annotations",
            "Caffeine cache",
            "dexx",
            "org.roaringbitmap:RoaringBitmap",
            "Jackson-annotations",
            "Apache HttpClient Cache",
            "Apache HttpClient",
            "Apache Jena - ARQ",
            "JSONLD Java :: Core",
            "Jackson-core",
            "jackson-databind",
            "Apache HttpCore",
            "JCL 1.2 implemented over SLF4J"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": false,
    "totalNumberComponents": 35,
    "isNtiaConformant": false
}