{
    "sbomName": "SPDX.jl Developer SBOM",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [
            "tzjdata"
        ],
        "allProvided": false
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "Preferences",
            "PrecompileTools",
            "Parsers",
            "JSON",
            "Compat",
            "OrderedCollections",
            "DataStructures",
            "ExprTools",
            "Mocking",
            "InlineStrings",
            "tzjdata",
            "TZJData",
            "Scratch",
            "TimeZones",
            "SPDX"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": false,
    "totalNumberComponents": 15,
    "isNtiaConformant": false
}