{
  "results": [
    {
      "source": {
        "path": "/home/ooe/sbom_scanning/data_1716484155/sbom_files/c4fvmdtvx2trj6txmna3.json",
        "type": "sbom"
      },
      "packages": [
        {
          "package": {
            "name": "h2",
            "version": "0.4.3",
            "ecosystem": "crates.io"
          },
          "vulnerabilities": [
            {
              "modified": "2024-04-11T16:41:43Z",
              "published": "2024-04-05T15:05:32Z",
              "schema_version": "1.6.0",
              "id": "GHSA-q6cp-qfwq-4gcv",
              "aliases": [
                "RUSTSEC-2024-0332"
              ],
              "summary": "h2 servers vulnerable to degradation of service with CONTINUATION Flood",
              "details": "An attacker can send a flood of CONTINUATION frames, causing `h2` to process them indefinitely. This results in an increase in CPU usage.\n\nTokio task budget helps prevent this from a complete denial-of-service, as the server can still respond to legitimate requests, albeit with increased latency.\n\nMore details at https://seanmonstar.com/blog/hyper-http2-continuation-flood/.\n\nPatches available for 0.4.x and 0.3.x versions.\n",
              "affected": [
                {
                  "package": {
                    "ecosystem": "crates.io",
                    "name": "h2",
                    "purl": "pkg:cargo/h2"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "0.3.26"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/04/GHSA-q6cp-qfwq-4gcv/GHSA-q6cp-qfwq-4gcv.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "crates.io",
                    "name": "h2",
                    "purl": "pkg:cargo/h2"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0.4.0"
                        },
                        {
                          "fixed": "0.4.4"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/04/GHSA-q6cp-qfwq-4gcv/GHSA-q6cp-qfwq-4gcv.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L"
                }
              ],
              "references": [
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/hyperium/h2"
                },
                {
                  "type": "WEB",
                  "url": "https://rustsec.org/advisories/RUSTSEC-2024-0332.html"
                },
                {
                  "type": "WEB",
                  "url": "https://seanmonstar.com/blog/hyper-http2-continuation-flood"
                },
                {
                  "type": "WEB",
                  "url": "https://www.kb.cert.org/vuls/id/421644"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-400",
                  "CWE-770"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-04-05T15:05:32Z",
                "nvd_published_at": null,
                "severity": "MODERATE"
              }
            },
            {
              "modified": "2024-04-11T16:41:43Z",
              "published": "2024-04-03T12:00:00Z",
              "schema_version": "1.6.0",
              "id": "RUSTSEC-2024-0332",
              "aliases": [
                "GHSA-q6cp-qfwq-4gcv"
              ],
              "summary": "Degradation of service in h2 servers with CONTINUATION Flood",
              "details": "An attacker can send a flood of CONTINUATION frames, causing `h2` to process them indefinitely.\nThis results in an increase in CPU usage.\n\nTokio task budget helps prevent this from a complete denial-of-service, as the server can still\nrespond to legitimate requests, albeit with increased latency.\n\nMore details at \"https://seanmonstar.com/blog/hyper-http2-continuation-flood/.\n\nPatches available for 0.4.x and 0.3.x versions.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "crates.io",
                    "name": "h2",
                    "purl": "pkg:cargo/h2"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0.0.0-0"
                        },
                        {
                          "fixed": "0.3.26"
                        },
                        {
                          "introduced": "0.4.0-0"
                        },
                        {
                          "fixed": "0.4.4"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "categories": [
                      "denial-of-service"
                    ],
                    "cvss": null,
                    "informational": null,
                    "source": "https://github.com/rustsec/advisory-db/blob/osv/crates/RUSTSEC-2024-0332.json"
                  },
                  "ecosystem_specific": {
                    "affected_functions": null,
                    "affects": {
                      "arch": [],
                      "functions": [],
                      "os": []
                    }
                  }
                }
              ],
              "references": [
                {
                  "type": "PACKAGE",
                  "url": "https://crates.io/crates/h2"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://rustsec.org/advisories/RUSTSEC-2024-0332.html"
                },
                {
                  "type": "WEB",
                  "url": "https://seanmonstar.com/blog/hyper-http2-continuation-flood/"
                }
              ],
              "database_specific": {
                "license": "CC0-1.0"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-q6cp-qfwq-4gcv",
                "RUSTSEC-2024-0332"
              ],
              "aliases": [
                "GHSA-q6cp-qfwq-4gcv",
                "RUSTSEC-2024-0332"
              ],
              "max_severity": "5.3"
            }
          ]
        }
      ]
    }
  ],
  "experimental_config": {
    "licenses": {
      "summary": false,
      "allowlist": null
    }
  }
}
