{
  "results": [
    {
      "source": {
        "path": "/home/ooe/sbom_scanning/data_1716484155/sbom_files/cegy4y1w85y1epxgo30n.sbom",
        "type": "sbom"
      },
      "packages": [
        {
          "package": {
            "name": "golang.org/x/net",
            "version": "v0.19.0",
            "ecosystem": "Go"
          },
          "vulnerabilities": [
            {
              "modified": "2024-05-02T18:59:04Z",
              "published": "2024-04-04T21:30:32Z",
              "schema_version": "1.6.0",
              "id": "GHSA-4v7x-pqxf-cx7m",
              "aliases": [
                "BIT-golang-2023-45288",
                "CVE-2023-45288",
                "GO-2024-2687"
              ],
              "summary": "net/http, x/net/http2: close connections when receiving too many headers",
              "details": "An attacker may cause an HTTP/2 endpoint to read arbitrary amounts of header data by sending an excessive number of CONTINUATION frames. Maintaining HPACK state requires parsing and processing all HEADERS and CONTINUATION frames on a connection. When a request's headers exceed MaxHeaderBytes, no memory is allocated to store the excess headers, but they are still parsed. This permits an attacker to cause an HTTP/2 endpoint to read arbitrary amounts of header data, all associated with a request which is going to be rejected. These headers can include Huffman-encoded data which is significantly more expensive for the receiver to decode than for an attacker to send. The fix sets a limit on the amount of excess header frames we will process before closing a connection.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "net/http",
                    "purl": "pkg:golang/net/http"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.21.9"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/04/GHSA-4v7x-pqxf-cx7m/GHSA-4v7x-pqxf-cx7m.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "golang.org/x/net/http2",
                    "purl": "pkg:golang/golang.org/x/net/http2"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "0.23.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/04/GHSA-4v7x-pqxf-cx7m/GHSA-4v7x-pqxf-cx7m.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "net/http",
                    "purl": "pkg:golang/net/http"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "1.22.0-0"
                        },
                        {
                          "fixed": "1.22.2"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/04/GHSA-4v7x-pqxf-cx7m/GHSA-4v7x-pqxf-cx7m.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "golang.org/x/net",
                    "purl": "pkg:golang/golang.org/x/net"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "0.23.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/04/GHSA-4v7x-pqxf-cx7m/GHSA-4v7x-pqxf-cx7m.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2023-45288"
                },
                {
                  "type": "WEB",
                  "url": "https://go.dev/cl/576155"
                },
                {
                  "type": "WEB",
                  "url": "https://go.dev/issue/65051"
                },
                {
                  "type": "WEB",
                  "url": "https://groups.google.com/g/golang-announce/c/YgW0sx8mN3M"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/QRYFHIQ6XRKRYBI2F5UESH67BJBQXUPT"
                },
                {
                  "type": "WEB",
                  "url": "https://nowotarski.info/http2-continuation-flood-technical-details"
                },
                {
                  "type": "WEB",
                  "url": "https://pkg.go.dev/vuln/GO-2024-2687"
                },
                {
                  "type": "WEB",
                  "url": "https://security.netapp.com/advisory/ntap-20240419-0009"
                },
                {
                  "type": "WEB",
                  "url": "http://www.openwall.com/lists/oss-security/2024/04/03/16"
                },
                {
                  "type": "WEB",
                  "url": "http://www.openwall.com/lists/oss-security/2024/04/05/4"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-400"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-04-04T23:02:57Z",
                "nvd_published_at": "2024-04-04T21:15:16Z",
                "severity": "MODERATE"
              }
            },
            {
              "modified": "2024-05-20T16:03:47Z",
              "published": "2024-04-03T21:12:01Z",
              "schema_version": "1.6.0",
              "id": "GO-2024-2687",
              "aliases": [
                "BIT-golang-2023-45288",
                "CVE-2023-45288",
                "GHSA-4v7x-pqxf-cx7m"
              ],
              "summary": "HTTP/2 CONTINUATION flood in net/http",
              "details": "An attacker may cause an HTTP/2 endpoint to read arbitrary amounts of header data by sending an excessive number of CONTINUATION frames.\n\nMaintaining HPACK state requires parsing and processing all HEADERS and CONTINUATION frames on a connection. When a request's headers exceed MaxHeaderBytes, no memory is allocated to store the excess headers, but they are still parsed.\n\nThis permits an attacker to cause an HTTP/2 endpoint to read arbitrary amounts of header data, all associated with a request which is going to be rejected. These headers can include Huffman-encoded data which is significantly more expensive for the receiver to decode than for an attacker to send.\n\nThe fix sets a limit on the amount of excess header frames we will process before closing a connection.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "stdlib",
                    "purl": "pkg:golang/stdlib"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.21.9"
                        },
                        {
                          "introduced": "1.22.0-0"
                        },
                        {
                          "fixed": "1.22.2"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://vuln.go.dev/ID/GO-2024-2687.json"
                  },
                  "ecosystem_specific": {
                    "imports": [
                      {
                        "path": "net/http",
                        "symbols": [
                          "CanonicalHeaderKey",
                          "Client.CloseIdleConnections",
                          "Client.Do",
                          "Client.Get",
                          "Client.Head",
                          "Client.Post",
                          "Client.PostForm",
                          "Cookie.String",
                          "Cookie.Valid",
                          "Dir.Open",
                          "Error",
                          "Get",
                          "HandlerFunc.ServeHTTP",
                          "Head",
                          "Header.Add",
                          "Header.Del",
                          "Header.Get",
                          "Header.Set",
                          "Header.Values",
                          "Header.Write",
                          "Header.WriteSubset",
                          "ListenAndServe",
                          "ListenAndServeTLS",
                          "NewRequest",
                          "NewRequestWithContext",
                          "NotFound",
                          "ParseTime",
                          "Post",
                          "PostForm",
                          "ProxyFromEnvironment",
                          "ReadRequest",
                          "ReadResponse",
                          "Redirect",
                          "Request.AddCookie",
                          "Request.BasicAuth",
                          "Request.FormFile",
                          "Request.FormValue",
                          "Request.MultipartReader",
                          "Request.ParseForm",
                          "Request.ParseMultipartForm",
                          "Request.PostFormValue",
                          "Request.Referer",
                          "Request.SetBasicAuth",
                          "Request.UserAgent",
                          "Request.Write",
                          "Request.WriteProxy",
                          "Response.Cookies",
                          "Response.Location",
                          "Response.Write",
                          "ResponseController.EnableFullDuplex",
                          "ResponseController.Flush",
                          "ResponseController.Hijack",
                          "ResponseController.SetReadDeadline",
                          "ResponseController.SetWriteDeadline",
                          "Serve",
                          "ServeContent",
                          "ServeFile",
                          "ServeMux.ServeHTTP",
                          "ServeTLS",
                          "Server.Close",
                          "Server.ListenAndServe",
                          "Server.ListenAndServeTLS",
                          "Server.Serve",
                          "Server.ServeTLS",
                          "Server.SetKeepAlivesEnabled",
                          "Server.Shutdown",
                          "SetCookie",
                          "Transport.CancelRequest",
                          "Transport.Clone",
                          "Transport.CloseIdleConnections",
                          "Transport.RoundTrip",
                          "body.Close",
                          "body.Read",
                          "bodyEOFSignal.Close",
                          "bodyEOFSignal.Read",
                          "bodyLocked.Read",
                          "bufioFlushWriter.Write",
                          "cancelTimerBody.Close",
                          "cancelTimerBody.Read",
                          "checkConnErrorWriter.Write",
                          "chunkWriter.Write",
                          "connReader.Read",
                          "connectMethodKey.String",
                          "expectContinueReader.Close",
                          "expectContinueReader.Read",
                          "extraHeader.Write",
                          "fileHandler.ServeHTTP",
                          "fileTransport.RoundTrip",
                          "globalOptionsHandler.ServeHTTP",
                          "gzipReader.Close",
                          "gzipReader.Read",
                          "http2ClientConn.Close",
                          "http2ClientConn.Ping",
                          "http2ClientConn.RoundTrip",
                          "http2ClientConn.Shutdown",
                          "http2ConnectionError.Error",
                          "http2ErrCode.String",
                          "http2FrameHeader.String",
                          "http2FrameType.String",
                          "http2FrameWriteRequest.String",
                          "http2Framer.ReadFrame",
                          "http2Framer.WriteContinuation",
                          "http2Framer.WriteData",
                          "http2Framer.WriteDataPadded",
                          "http2Framer.WriteGoAway",
                          "http2Framer.WriteHeaders",
                          "http2Framer.WritePing",
                          "http2Framer.WritePriority",
                          "http2Framer.WritePushPromise",
                          "http2Framer.WriteRSTStream",
                          "http2Framer.WriteRawFrame",
                          "http2Framer.WriteSettings",
                          "http2Framer.WriteSettingsAck",
                          "http2Framer.WriteWindowUpdate",
                          "http2Framer.readMetaFrame",
                          "http2GoAwayError.Error",
                          "http2Server.ServeConn",
                          "http2Setting.String",
                          "http2SettingID.String",
                          "http2SettingsFrame.ForeachSetting",
                          "http2StreamError.Error",
                          "http2Transport.CloseIdleConnections",
                          "http2Transport.NewClientConn",
                          "http2Transport.RoundTrip",
                          "http2Transport.RoundTripOpt",
                          "http2bufferedWriter.Flush",
                          "http2bufferedWriter.Write",
                          "http2chunkWriter.Write",
                          "http2clientConnPool.GetClientConn",
                          "http2connError.Error",
                          "http2dataBuffer.Read",
                          "http2duplicatePseudoHeaderError.Error",
                          "http2gzipReader.Close",
                          "http2gzipReader.Read",
                          "http2headerFieldNameError.Error",
                          "http2headerFieldValueError.Error",
                          "http2noDialClientConnPool.GetClientConn",
                          "http2noDialH2RoundTripper.RoundTrip",
                          "http2pipe.Read",
                          "http2priorityWriteScheduler.CloseStream",
                          "http2priorityWriteScheduler.OpenStream",
                          "http2pseudoHeaderError.Error",
                          "http2requestBody.Close",
                          "http2requestBody.Read",
                          "http2responseWriter.Flush",
                          "http2responseWriter.FlushError",
                          "http2responseWriter.Push",
                          "http2responseWriter.SetReadDeadline",
                          "http2responseWriter.SetWriteDeadline",
                          "http2responseWriter.Write",
                          "http2responseWriter.WriteHeader",
                          "http2responseWriter.WriteString",
                          "http2roundRobinWriteScheduler.OpenStream",
                          "http2serverConn.CloseConn",
                          "http2serverConn.Flush",
                          "http2stickyErrWriter.Write",
                          "http2transportResponseBody.Close",
                          "http2transportResponseBody.Read",
                          "http2writeData.String",
                          "initALPNRequest.ServeHTTP",
                          "loggingConn.Close",
                          "loggingConn.Read",
                          "loggingConn.Write",
                          "maxBytesReader.Close",
                          "maxBytesReader.Read",
                          "onceCloseListener.Close",
                          "persistConn.Read",
                          "persistConnWriter.ReadFrom",
                          "persistConnWriter.Write",
                          "populateResponse.Write",
                          "populateResponse.WriteHeader",
                          "readTrackingBody.Close",
                          "readTrackingBody.Read",
                          "readWriteCloserBody.Read",
                          "redirectHandler.ServeHTTP",
                          "response.Flush",
                          "response.FlushError",
                          "response.Hijack",
                          "response.ReadFrom",
                          "response.Write",
                          "response.WriteHeader",
                          "response.WriteString",
                          "serverHandler.ServeHTTP",
                          "socksDialer.DialWithConn",
                          "socksUsernamePassword.Authenticate",
                          "stringWriter.WriteString",
                          "timeoutHandler.ServeHTTP",
                          "timeoutWriter.Write",
                          "timeoutWriter.WriteHeader",
                          "transportReadFromServerError.Error"
                        ]
                      }
                    ]
                  }
                },
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "golang.org/x/net",
                    "purl": "pkg:golang/golang.org/x/net"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "0.23.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://vuln.go.dev/ID/GO-2024-2687.json"
                  },
                  "ecosystem_specific": {
                    "imports": [
                      {
                        "path": "golang.org/x/net/http2",
                        "symbols": [
                          "ClientConn.Close",
                          "ClientConn.Ping",
                          "ClientConn.RoundTrip",
                          "ClientConn.Shutdown",
                          "ConfigureServer",
                          "ConfigureTransport",
                          "ConfigureTransports",
                          "ConnectionError.Error",
                          "ErrCode.String",
                          "FrameHeader.String",
                          "FrameType.String",
                          "FrameWriteRequest.String",
                          "Framer.ReadFrame",
                          "Framer.WriteContinuation",
                          "Framer.WriteData",
                          "Framer.WriteDataPadded",
                          "Framer.WriteGoAway",
                          "Framer.WriteHeaders",
                          "Framer.WritePing",
                          "Framer.WritePriority",
                          "Framer.WritePushPromise",
                          "Framer.WriteRSTStream",
                          "Framer.WriteRawFrame",
                          "Framer.WriteSettings",
                          "Framer.WriteSettingsAck",
                          "Framer.WriteWindowUpdate",
                          "Framer.readMetaFrame",
                          "GoAwayError.Error",
                          "ReadFrameHeader",
                          "Server.ServeConn",
                          "Setting.String",
                          "SettingID.String",
                          "SettingsFrame.ForeachSetting",
                          "StreamError.Error",
                          "Transport.CloseIdleConnections",
                          "Transport.NewClientConn",
                          "Transport.RoundTrip",
                          "Transport.RoundTripOpt",
                          "bufferedWriter.Flush",
                          "bufferedWriter.Write",
                          "chunkWriter.Write",
                          "clientConnPool.GetClientConn",
                          "connError.Error",
                          "dataBuffer.Read",
                          "duplicatePseudoHeaderError.Error",
                          "gzipReader.Close",
                          "gzipReader.Read",
                          "headerFieldNameError.Error",
                          "headerFieldValueError.Error",
                          "noDialClientConnPool.GetClientConn",
                          "noDialH2RoundTripper.RoundTrip",
                          "pipe.Read",
                          "priorityWriteScheduler.CloseStream",
                          "priorityWriteScheduler.OpenStream",
                          "pseudoHeaderError.Error",
                          "requestBody.Close",
                          "requestBody.Read",
                          "responseWriter.Flush",
                          "responseWriter.FlushError",
                          "responseWriter.Push",
                          "responseWriter.SetReadDeadline",
                          "responseWriter.SetWriteDeadline",
                          "responseWriter.Write",
                          "responseWriter.WriteHeader",
                          "responseWriter.WriteString",
                          "roundRobinWriteScheduler.OpenStream",
                          "serverConn.CloseConn",
                          "serverConn.Flush",
                          "stickyErrWriter.Write",
                          "transportResponseBody.Close",
                          "transportResponseBody.Read",
                          "writeData.String"
                        ]
                      }
                    ]
                  }
                }
              ],
              "references": [
                {
                  "type": "REPORT",
                  "url": "https://go.dev/issue/65051"
                },
                {
                  "type": "FIX",
                  "url": "https://go.dev/cl/576155"
                },
                {
                  "type": "WEB",
                  "url": "https://groups.google.com/g/golang-announce/c/YgW0sx8mN3M"
                }
              ],
              "credits": [
                {
                  "name": "Bartek Nowotarski (https://nowotarski.info/)"
                }
              ],
              "database_specific": {
                "review_status": "REVIEWED",
                "url": "https://pkg.go.dev/vuln/GO-2024-2687"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-4v7x-pqxf-cx7m",
                "GO-2024-2687"
              ],
              "aliases": [
                "BIT-golang-2023-45288",
                "CVE-2023-45288",
                "GHSA-4v7x-pqxf-cx7m",
                "GO-2024-2687"
              ],
              "max_severity": "5.3"
            }
          ]
        },
        {
          "package": {
            "name": "google.golang.org/protobuf",
            "version": "v1.32.0",
            "ecosystem": "Go"
          },
          "vulnerabilities": [
            {
              "modified": "2024-05-02T18:47:45Z",
              "published": "2024-03-06T00:31:27Z",
              "schema_version": "1.6.0",
              "id": "GHSA-8r3f-844c-mc37",
              "aliases": [
                "CVE-2024-24786",
                "GO-2024-2611"
              ],
              "summary": "Golang protojson.Unmarshal function infinite loop when unmarshaling certain forms of invalid JSON",
              "details": "The protojson.Unmarshal function can enter an infinite loop when unmarshaling certain forms of invalid JSON. This condition can occur when unmarshaling into a message which contains a google.protobuf.Any value, or when the UnmarshalOptions.DiscardUnknown option is set.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "google.golang.org/protobuf",
                    "purl": "pkg:golang/google.golang.org/protobuf"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.33.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/03/GHSA-8r3f-844c-mc37/GHSA-8r3f-844c-mc37.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "google.golang.org/protobuf/encoding/protojson",
                    "purl": "pkg:golang/google.golang.org/protobuf/encoding/protojson"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.33.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/03/GHSA-8r3f-844c-mc37/GHSA-8r3f-844c-mc37.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "google.golang.org/protobuf/internal/encoding/json",
                    "purl": "pkg:golang/google.golang.org/protobuf/internal/encoding/json"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.33.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/03/GHSA-8r3f-844c-mc37/GHSA-8r3f-844c-mc37.json"
                  }
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-24786"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/protocolbuffers/protobuf-go/commit/f01a588e5810b90996452eec4a28f22a0afae023"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/protocolbuffers/protobuf-go"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/protocolbuffers/protobuf-go/releases/tag/v1.33.0"
                },
                {
                  "type": "WEB",
                  "url": "https://go.dev/cl/569356"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/JDMBHAVSDU2FBDZ45U3A2VLSM35OJ2HU"
                },
                {
                  "type": "WEB",
                  "url": "https://pkg.go.dev/vuln/GO-2024-2611"
                },
                {
                  "type": "WEB",
                  "url": "http://www.openwall.com/lists/oss-security/2024/03/08/4"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-835"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-03-13T21:01:28Z",
                "nvd_published_at": "2024-03-05T23:15:07Z",
                "severity": "MODERATE"
              }
            },
            {
              "modified": "2024-05-20T16:03:47Z",
              "published": "2024-03-05T20:24:05Z",
              "schema_version": "1.6.0",
              "id": "GO-2024-2611",
              "aliases": [
                "CVE-2024-24786",
                "GHSA-8r3f-844c-mc37"
              ],
              "summary": "Infinite loop in JSON unmarshaling in google.golang.org/protobuf",
              "details": "The protojson.Unmarshal function can enter an infinite loop when unmarshaling certain forms of invalid JSON. This condition can occur when unmarshaling into a message which contains a google.protobuf.Any value, or when the UnmarshalOptions.DiscardUnknown option is set.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "google.golang.org/protobuf",
                    "purl": "pkg:golang/google.golang.org/protobuf"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.33.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://vuln.go.dev/ID/GO-2024-2611.json"
                  },
                  "ecosystem_specific": {
                    "imports": [
                      {
                        "path": "google.golang.org/protobuf/encoding/protojson",
                        "symbols": [
                          "Unmarshal",
                          "UnmarshalOptions.Unmarshal",
                          "UnmarshalOptions.unmarshal"
                        ]
                      },
                      {
                        "path": "google.golang.org/protobuf/internal/encoding/json",
                        "symbols": [
                          "Decoder.Peek",
                          "Decoder.Read"
                        ]
                      }
                    ]
                  }
                }
              ],
              "references": [
                {
                  "type": "FIX",
                  "url": "https://go.dev/cl/569356"
                }
              ],
              "database_specific": {
                "review_status": "REVIEWED",
                "url": "https://pkg.go.dev/vuln/GO-2024-2611"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-8r3f-844c-mc37",
                "GO-2024-2611"
              ],
              "aliases": [
                "CVE-2024-24786",
                "GHSA-8r3f-844c-mc37",
                "GO-2024-2611"
              ],
              "max_severity": ""
            }
          ]
        },
        {
          "package": {
            "name": "stdlib",
            "version": "1.21.5",
            "ecosystem": "Go"
          },
          "vulnerabilities": [
            {
              "modified": "2024-05-20T16:03:47Z",
              "published": "2024-03-05T22:14:58Z",
              "schema_version": "1.6.0",
              "id": "GO-2024-2598",
              "aliases": [
                "BIT-golang-2024-24783",
                "CVE-2024-24783"
              ],
              "summary": "Verify panics on certificates with an unknown public key algorithm in crypto/x509",
              "details": "Verifying a certificate chain which contains a certificate with an unknown public key algorithm will cause Certificate.Verify to panic.\n\nThis affects all crypto/tls clients, and servers that set Config.ClientAuth to VerifyClientCertIfGiven or RequireAndVerifyClientCert. The default behavior is for TLS servers to not verify client certificates.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "stdlib",
                    "purl": "pkg:golang/stdlib"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.21.8"
                        },
                        {
                          "introduced": "1.22.0-0"
                        },
                        {
                          "fixed": "1.22.1"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://vuln.go.dev/ID/GO-2024-2598.json"
                  },
                  "ecosystem_specific": {
                    "imports": [
                      {
                        "path": "crypto/x509",
                        "symbols": [
                          "Certificate.Verify",
                          "Certificate.buildChains"
                        ]
                      }
                    ]
                  }
                }
              ],
              "references": [
                {
                  "type": "REPORT",
                  "url": "https://go.dev/issue/65390"
                },
                {
                  "type": "FIX",
                  "url": "https://go.dev/cl/569339"
                },
                {
                  "type": "WEB",
                  "url": "https://groups.google.com/g/golang-announce/c/5pwGVUPoMbg"
                }
              ],
              "credits": [
                {
                  "name": "John Howard (Google)"
                }
              ],
              "database_specific": {
                "review_status": "REVIEWED",
                "url": "https://pkg.go.dev/vuln/GO-2024-2598"
              }
            },
            {
              "modified": "2024-05-20T16:03:47Z",
              "published": "2024-03-05T22:15:00Z",
              "schema_version": "1.6.0",
              "id": "GO-2024-2599",
              "aliases": [
                "BIT-golang-2023-45290",
                "CVE-2023-45290"
              ],
              "summary": "Memory exhaustion in multipart form parsing in net/textproto and net/http",
              "details": "When parsing a multipart form (either explicitly with Request.ParseMultipartForm or implicitly with Request.FormValue, Request.PostFormValue, or Request.FormFile), limits on the total size of the parsed form were not applied to the memory consumed while reading a single form line. This permits a maliciously crafted input containing very long lines to cause allocation of arbitrarily large amounts of memory, potentially leading to memory exhaustion.\n\nWith fix, the ParseMultipartForm function now correctly limits the maximum size of form lines.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "stdlib",
                    "purl": "pkg:golang/stdlib"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.21.8"
                        },
                        {
                          "introduced": "1.22.0-0"
                        },
                        {
                          "fixed": "1.22.1"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://vuln.go.dev/ID/GO-2024-2599.json"
                  },
                  "ecosystem_specific": {
                    "imports": [
                      {
                        "path": "net/textproto",
                        "symbols": [
                          "Reader.ReadCodeLine",
                          "Reader.ReadContinuedLine",
                          "Reader.ReadContinuedLineBytes",
                          "Reader.ReadDotLines",
                          "Reader.ReadLine",
                          "Reader.ReadLineBytes",
                          "Reader.ReadMIMEHeader",
                          "Reader.ReadResponse",
                          "Reader.readContinuedLineSlice",
                          "Reader.readLineSlice"
                        ]
                      }
                    ]
                  }
                }
              ],
              "references": [
                {
                  "type": "REPORT",
                  "url": "https://go.dev/issue/65383"
                },
                {
                  "type": "FIX",
                  "url": "https://go.dev/cl/569341"
                },
                {
                  "type": "WEB",
                  "url": "https://groups.google.com/g/golang-announce/c/5pwGVUPoMbg"
                }
              ],
              "credits": [
                {
                  "name": "Bartek Nowotarski"
                }
              ],
              "database_specific": {
                "review_status": "REVIEWED",
                "url": "https://pkg.go.dev/vuln/GO-2024-2599"
              }
            },
            {
              "modified": "2024-05-20T16:03:47Z",
              "published": "2024-03-05T22:15:02Z",
              "schema_version": "1.6.0",
              "id": "GO-2024-2600",
              "aliases": [
                "BIT-golang-2023-45289",
                "CVE-2023-45289"
              ],
              "summary": "Incorrect forwarding of sensitive headers and cookies on HTTP redirect in net/http",
              "details": "When following an HTTP redirect to a domain which is not a subdomain match or exact match of the initial domain, an http.Client does not forward sensitive headers such as \"Authorization\" or \"Cookie\". For example, a redirect from foo.com to www.foo.com will forward the Authorization header, but a redirect to bar.com will not.\n\nA maliciously crafted HTTP redirect could cause sensitive headers to be unexpectedly forwarded.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "stdlib",
                    "purl": "pkg:golang/stdlib"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.21.8"
                        },
                        {
                          "introduced": "1.22.0-0"
                        },
                        {
                          "fixed": "1.22.1"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://vuln.go.dev/ID/GO-2024-2600.json"
                  },
                  "ecosystem_specific": {
                    "imports": [
                      {
                        "path": "net/http",
                        "symbols": [
                          "Client.Do",
                          "Client.Get",
                          "Client.Head",
                          "Client.Post",
                          "Client.PostForm",
                          "Get",
                          "Head",
                          "Post",
                          "PostForm",
                          "isDomainOrSubdomain"
                        ]
                      },
                      {
                        "path": "net/http/cookiejar",
                        "symbols": [
                          "Jar.Cookies",
                          "Jar.SetCookies",
                          "isIP"
                        ]
                      }
                    ]
                  }
                }
              ],
              "references": [
                {
                  "type": "REPORT",
                  "url": "https://go.dev/issue/65065"
                },
                {
                  "type": "FIX",
                  "url": "https://go.dev/cl/569340"
                },
                {
                  "type": "WEB",
                  "url": "https://groups.google.com/g/golang-announce/c/5pwGVUPoMbg"
                }
              ],
              "credits": [
                {
                  "name": "Juho Nurminen of Mattermost"
                }
              ],
              "database_specific": {
                "review_status": "REVIEWED",
                "url": "https://pkg.go.dev/vuln/GO-2024-2600"
              }
            },
            {
              "modified": "2024-05-20T16:03:47Z",
              "published": "2024-03-05T22:15:04Z",
              "schema_version": "1.6.0",
              "id": "GO-2024-2609",
              "aliases": [
                "BIT-golang-2024-24784",
                "CVE-2024-24784"
              ],
              "summary": "Comments in display names are incorrectly handled in net/mail",
              "details": "The ParseAddressList function incorrectly handles comments (text within parentheses) within display names. Since this is a misalignment with conforming address parsers, it can result in different trust decisions being made by programs using different parsers.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "stdlib",
                    "purl": "pkg:golang/stdlib"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.21.8"
                        },
                        {
                          "introduced": "1.22.0-0"
                        },
                        {
                          "fixed": "1.22.1"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://vuln.go.dev/ID/GO-2024-2609.json"
                  },
                  "ecosystem_specific": {
                    "imports": [
                      {
                        "path": "net/mail",
                        "symbols": [
                          "Address.String",
                          "AddressParser.Parse",
                          "AddressParser.ParseList",
                          "Header.AddressList",
                          "ParseAddress",
                          "ParseAddressList",
                          "addrParser.consumeGroupList",
                          "addrParser.consumePhrase",
                          "isAtext"
                        ]
                      }
                    ]
                  }
                }
              ],
              "references": [
                {
                  "type": "REPORT",
                  "url": "https://go.dev/issue/65083"
                },
                {
                  "type": "FIX",
                  "url": "https://go.dev/cl/555596"
                },
                {
                  "type": "WEB",
                  "url": "https://groups.google.com/g/golang-announce/c/5pwGVUPoMbg"
                }
              ],
              "credits": [
                {
                  "name": "Juho Nurminen of Mattermost"
                },
                {
                  "name": "Slonser (https://github.com/Slonser)"
                }
              ],
              "database_specific": {
                "review_status": "REVIEWED",
                "url": "https://pkg.go.dev/vuln/GO-2024-2609"
              }
            },
            {
              "modified": "2024-05-20T16:03:47Z",
              "published": "2024-03-05T22:15:40Z",
              "schema_version": "1.6.0",
              "id": "GO-2024-2610",
              "aliases": [
                "BIT-golang-2024-24785",
                "CVE-2024-24785"
              ],
              "summary": "Errors returned from JSON marshaling may break template escaping in html/template",
              "details": "If errors returned from MarshalJSON methods contain user controlled data, they may be used to break the contextual auto-escaping behavior of the html/template package, allowing for subsequent actions to inject unexpected content into templates.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "stdlib",
                    "purl": "pkg:golang/stdlib"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.21.8"
                        },
                        {
                          "introduced": "1.22.0-0"
                        },
                        {
                          "fixed": "1.22.1"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://vuln.go.dev/ID/GO-2024-2610.json"
                  },
                  "ecosystem_specific": {
                    "imports": [
                      {
                        "path": "html/template",
                        "symbols": [
                          "Template.Execute",
                          "Template.ExecuteTemplate",
                          "escaper.commit",
                          "jsValEscaper"
                        ]
                      }
                    ]
                  }
                }
              ],
              "references": [
                {
                  "type": "REPORT",
                  "url": "https://go.dev/issue/65697"
                },
                {
                  "type": "FIX",
                  "url": "https://go.dev/cl/564196"
                },
                {
                  "type": "WEB",
                  "url": "https://groups.google.com/g/golang-announce/c/5pwGVUPoMbg"
                }
              ],
              "credits": [
                {
                  "name": "RyotaK (https://ryotak.net)"
                }
              ],
              "database_specific": {
                "review_status": "REVIEWED",
                "url": "https://pkg.go.dev/vuln/GO-2024-2610"
              }
            },
            {
              "modified": "2024-05-20T16:03:47Z",
              "published": "2024-04-03T21:12:01Z",
              "schema_version": "1.6.0",
              "id": "GO-2024-2687",
              "aliases": [
                "BIT-golang-2023-45288",
                "CVE-2023-45288",
                "GHSA-4v7x-pqxf-cx7m"
              ],
              "summary": "HTTP/2 CONTINUATION flood in net/http",
              "details": "An attacker may cause an HTTP/2 endpoint to read arbitrary amounts of header data by sending an excessive number of CONTINUATION frames.\n\nMaintaining HPACK state requires parsing and processing all HEADERS and CONTINUATION frames on a connection. When a request's headers exceed MaxHeaderBytes, no memory is allocated to store the excess headers, but they are still parsed.\n\nThis permits an attacker to cause an HTTP/2 endpoint to read arbitrary amounts of header data, all associated with a request which is going to be rejected. These headers can include Huffman-encoded data which is significantly more expensive for the receiver to decode than for an attacker to send.\n\nThe fix sets a limit on the amount of excess header frames we will process before closing a connection.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "stdlib",
                    "purl": "pkg:golang/stdlib"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.21.9"
                        },
                        {
                          "introduced": "1.22.0-0"
                        },
                        {
                          "fixed": "1.22.2"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://vuln.go.dev/ID/GO-2024-2687.json"
                  },
                  "ecosystem_specific": {
                    "imports": [
                      {
                        "path": "net/http",
                        "symbols": [
                          "CanonicalHeaderKey",
                          "Client.CloseIdleConnections",
                          "Client.Do",
                          "Client.Get",
                          "Client.Head",
                          "Client.Post",
                          "Client.PostForm",
                          "Cookie.String",
                          "Cookie.Valid",
                          "Dir.Open",
                          "Error",
                          "Get",
                          "HandlerFunc.ServeHTTP",
                          "Head",
                          "Header.Add",
                          "Header.Del",
                          "Header.Get",
                          "Header.Set",
                          "Header.Values",
                          "Header.Write",
                          "Header.WriteSubset",
                          "ListenAndServe",
                          "ListenAndServeTLS",
                          "NewRequest",
                          "NewRequestWithContext",
                          "NotFound",
                          "ParseTime",
                          "Post",
                          "PostForm",
                          "ProxyFromEnvironment",
                          "ReadRequest",
                          "ReadResponse",
                          "Redirect",
                          "Request.AddCookie",
                          "Request.BasicAuth",
                          "Request.FormFile",
                          "Request.FormValue",
                          "Request.MultipartReader",
                          "Request.ParseForm",
                          "Request.ParseMultipartForm",
                          "Request.PostFormValue",
                          "Request.Referer",
                          "Request.SetBasicAuth",
                          "Request.UserAgent",
                          "Request.Write",
                          "Request.WriteProxy",
                          "Response.Cookies",
                          "Response.Location",
                          "Response.Write",
                          "ResponseController.EnableFullDuplex",
                          "ResponseController.Flush",
                          "ResponseController.Hijack",
                          "ResponseController.SetReadDeadline",
                          "ResponseController.SetWriteDeadline",
                          "Serve",
                          "ServeContent",
                          "ServeFile",
                          "ServeMux.ServeHTTP",
                          "ServeTLS",
                          "Server.Close",
                          "Server.ListenAndServe",
                          "Server.ListenAndServeTLS",
                          "Server.Serve",
                          "Server.ServeTLS",
                          "Server.SetKeepAlivesEnabled",
                          "Server.Shutdown",
                          "SetCookie",
                          "Transport.CancelRequest",
                          "Transport.Clone",
                          "Transport.CloseIdleConnections",
                          "Transport.RoundTrip",
                          "body.Close",
                          "body.Read",
                          "bodyEOFSignal.Close",
                          "bodyEOFSignal.Read",
                          "bodyLocked.Read",
                          "bufioFlushWriter.Write",
                          "cancelTimerBody.Close",
                          "cancelTimerBody.Read",
                          "checkConnErrorWriter.Write",
                          "chunkWriter.Write",
                          "connReader.Read",
                          "connectMethodKey.String",
                          "expectContinueReader.Close",
                          "expectContinueReader.Read",
                          "extraHeader.Write",
                          "fileHandler.ServeHTTP",
                          "fileTransport.RoundTrip",
                          "globalOptionsHandler.ServeHTTP",
                          "gzipReader.Close",
                          "gzipReader.Read",
                          "http2ClientConn.Close",
                          "http2ClientConn.Ping",
                          "http2ClientConn.RoundTrip",
                          "http2ClientConn.Shutdown",
                          "http2ConnectionError.Error",
                          "http2ErrCode.String",
                          "http2FrameHeader.String",
                          "http2FrameType.String",
                          "http2FrameWriteRequest.String",
                          "http2Framer.ReadFrame",
                          "http2Framer.WriteContinuation",
                          "http2Framer.WriteData",
                          "http2Framer.WriteDataPadded",
                          "http2Framer.WriteGoAway",
                          "http2Framer.WriteHeaders",
                          "http2Framer.WritePing",
                          "http2Framer.WritePriority",
                          "http2Framer.WritePushPromise",
                          "http2Framer.WriteRSTStream",
                          "http2Framer.WriteRawFrame",
                          "http2Framer.WriteSettings",
                          "http2Framer.WriteSettingsAck",
                          "http2Framer.WriteWindowUpdate",
                          "http2Framer.readMetaFrame",
                          "http2GoAwayError.Error",
                          "http2Server.ServeConn",
                          "http2Setting.String",
                          "http2SettingID.String",
                          "http2SettingsFrame.ForeachSetting",
                          "http2StreamError.Error",
                          "http2Transport.CloseIdleConnections",
                          "http2Transport.NewClientConn",
                          "http2Transport.RoundTrip",
                          "http2Transport.RoundTripOpt",
                          "http2bufferedWriter.Flush",
                          "http2bufferedWriter.Write",
                          "http2chunkWriter.Write",
                          "http2clientConnPool.GetClientConn",
                          "http2connError.Error",
                          "http2dataBuffer.Read",
                          "http2duplicatePseudoHeaderError.Error",
                          "http2gzipReader.Close",
                          "http2gzipReader.Read",
                          "http2headerFieldNameError.Error",
                          "http2headerFieldValueError.Error",
                          "http2noDialClientConnPool.GetClientConn",
                          "http2noDialH2RoundTripper.RoundTrip",
                          "http2pipe.Read",
                          "http2priorityWriteScheduler.CloseStream",
                          "http2priorityWriteScheduler.OpenStream",
                          "http2pseudoHeaderError.Error",
                          "http2requestBody.Close",
                          "http2requestBody.Read",
                          "http2responseWriter.Flush",
                          "http2responseWriter.FlushError",
                          "http2responseWriter.Push",
                          "http2responseWriter.SetReadDeadline",
                          "http2responseWriter.SetWriteDeadline",
                          "http2responseWriter.Write",
                          "http2responseWriter.WriteHeader",
                          "http2responseWriter.WriteString",
                          "http2roundRobinWriteScheduler.OpenStream",
                          "http2serverConn.CloseConn",
                          "http2serverConn.Flush",
                          "http2stickyErrWriter.Write",
                          "http2transportResponseBody.Close",
                          "http2transportResponseBody.Read",
                          "http2writeData.String",
                          "initALPNRequest.ServeHTTP",
                          "loggingConn.Close",
                          "loggingConn.Read",
                          "loggingConn.Write",
                          "maxBytesReader.Close",
                          "maxBytesReader.Read",
                          "onceCloseListener.Close",
                          "persistConn.Read",
                          "persistConnWriter.ReadFrom",
                          "persistConnWriter.Write",
                          "populateResponse.Write",
                          "populateResponse.WriteHeader",
                          "readTrackingBody.Close",
                          "readTrackingBody.Read",
                          "readWriteCloserBody.Read",
                          "redirectHandler.ServeHTTP",
                          "response.Flush",
                          "response.FlushError",
                          "response.Hijack",
                          "response.ReadFrom",
                          "response.Write",
                          "response.WriteHeader",
                          "response.WriteString",
                          "serverHandler.ServeHTTP",
                          "socksDialer.DialWithConn",
                          "socksUsernamePassword.Authenticate",
                          "stringWriter.WriteString",
                          "timeoutHandler.ServeHTTP",
                          "timeoutWriter.Write",
                          "timeoutWriter.WriteHeader",
                          "transportReadFromServerError.Error"
                        ]
                      }
                    ]
                  }
                },
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "golang.org/x/net",
                    "purl": "pkg:golang/golang.org/x/net"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "0.23.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://vuln.go.dev/ID/GO-2024-2687.json"
                  },
                  "ecosystem_specific": {
                    "imports": [
                      {
                        "path": "golang.org/x/net/http2",
                        "symbols": [
                          "ClientConn.Close",
                          "ClientConn.Ping",
                          "ClientConn.RoundTrip",
                          "ClientConn.Shutdown",
                          "ConfigureServer",
                          "ConfigureTransport",
                          "ConfigureTransports",
                          "ConnectionError.Error",
                          "ErrCode.String",
                          "FrameHeader.String",
                          "FrameType.String",
                          "FrameWriteRequest.String",
                          "Framer.ReadFrame",
                          "Framer.WriteContinuation",
                          "Framer.WriteData",
                          "Framer.WriteDataPadded",
                          "Framer.WriteGoAway",
                          "Framer.WriteHeaders",
                          "Framer.WritePing",
                          "Framer.WritePriority",
                          "Framer.WritePushPromise",
                          "Framer.WriteRSTStream",
                          "Framer.WriteRawFrame",
                          "Framer.WriteSettings",
                          "Framer.WriteSettingsAck",
                          "Framer.WriteWindowUpdate",
                          "Framer.readMetaFrame",
                          "GoAwayError.Error",
                          "ReadFrameHeader",
                          "Server.ServeConn",
                          "Setting.String",
                          "SettingID.String",
                          "SettingsFrame.ForeachSetting",
                          "StreamError.Error",
                          "Transport.CloseIdleConnections",
                          "Transport.NewClientConn",
                          "Transport.RoundTrip",
                          "Transport.RoundTripOpt",
                          "bufferedWriter.Flush",
                          "bufferedWriter.Write",
                          "chunkWriter.Write",
                          "clientConnPool.GetClientConn",
                          "connError.Error",
                          "dataBuffer.Read",
                          "duplicatePseudoHeaderError.Error",
                          "gzipReader.Close",
                          "gzipReader.Read",
                          "headerFieldNameError.Error",
                          "headerFieldValueError.Error",
                          "noDialClientConnPool.GetClientConn",
                          "noDialH2RoundTripper.RoundTrip",
                          "pipe.Read",
                          "priorityWriteScheduler.CloseStream",
                          "priorityWriteScheduler.OpenStream",
                          "pseudoHeaderError.Error",
                          "requestBody.Close",
                          "requestBody.Read",
                          "responseWriter.Flush",
                          "responseWriter.FlushError",
                          "responseWriter.Push",
                          "responseWriter.SetReadDeadline",
                          "responseWriter.SetWriteDeadline",
                          "responseWriter.Write",
                          "responseWriter.WriteHeader",
                          "responseWriter.WriteString",
                          "roundRobinWriteScheduler.OpenStream",
                          "serverConn.CloseConn",
                          "serverConn.Flush",
                          "stickyErrWriter.Write",
                          "transportResponseBody.Close",
                          "transportResponseBody.Read",
                          "writeData.String"
                        ]
                      }
                    ]
                  }
                }
              ],
              "references": [
                {
                  "type": "REPORT",
                  "url": "https://go.dev/issue/65051"
                },
                {
                  "type": "FIX",
                  "url": "https://go.dev/cl/576155"
                },
                {
                  "type": "WEB",
                  "url": "https://groups.google.com/g/golang-announce/c/YgW0sx8mN3M"
                }
              ],
              "credits": [
                {
                  "name": "Bartek Nowotarski (https://nowotarski.info/)"
                }
              ],
              "database_specific": {
                "review_status": "REVIEWED",
                "url": "https://pkg.go.dev/vuln/GO-2024-2687"
              }
            },
            {
              "modified": "2024-06-04T23:12:01Z",
              "published": "2024-06-04T22:48:55Z",
              "schema_version": "1.6.0",
              "id": "GO-2024-2887",
              "aliases": [
                "CVE-2024-24790"
              ],
              "summary": "Unexpected behavior from Is methods for IPv4-mapped IPv6 addresses in net/netip",
              "details": "The various Is methods (IsPrivate, IsLoopback, etc) did not work as expected for IPv4-mapped IPv6 addresses, returning false for addresses which would return true in their traditional IPv4 forms.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "stdlib",
                    "purl": "pkg:golang/stdlib"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.21.11"
                        },
                        {
                          "introduced": "1.22.0-0"
                        },
                        {
                          "fixed": "1.22.4"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://vuln.go.dev/ID/GO-2024-2887.json"
                  },
                  "ecosystem_specific": {
                    "imports": [
                      {
                        "path": "net/netip",
                        "symbols": [
                          "Addr.IsGlobalUnicast",
                          "Addr.IsInterfaceLocalMulticast",
                          "Addr.IsLinkLocalMulticast",
                          "Addr.IsLoopback",
                          "Addr.IsMulticast",
                          "Addr.IsPrivate"
                        ]
                      }
                    ]
                  }
                }
              ],
              "references": [
                {
                  "type": "FIX",
                  "url": "https://go.dev/cl/590316"
                },
                {
                  "type": "REPORT",
                  "url": "https://go.dev/issue/67680"
                },
                {
                  "type": "WEB",
                  "url": "https://groups.google.com/g/golang-announce/c/XbxouI9gY7k/m/TuoGEhxIEwAJ"
                }
              ],
              "credits": [
                {
                  "name": "Enze Wang of Alioth (@zer0yu)"
                },
                {
                  "name": "Jianjun Chen of Zhongguancun Lab (@chenjj)"
                }
              ],
              "database_specific": {
                "review_status": "REVIEWED",
                "url": "https://pkg.go.dev/vuln/GO-2024-2887"
              }
            },
            {
              "modified": "2024-06-04T23:12:01Z",
              "published": "2024-06-04T22:48:55Z",
              "schema_version": "1.6.0",
              "id": "GO-2024-2888",
              "aliases": [
                "CVE-2024-24789"
              ],
              "summary": "Mishandling of corrupt central directory record in archive/zip",
              "details": "The archive/zip package's handling of certain types of invalid zip files differs from the behavior of most zip implementations. This misalignment could be exploited to create an zip file with contents that vary depending on the implementation reading the file. The archive/zip package now rejects files containing these errors.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "Go",
                    "name": "stdlib",
                    "purl": "pkg:golang/stdlib"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.21.11"
                        },
                        {
                          "introduced": "1.22.0-0"
                        },
                        {
                          "fixed": "1.22.4"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://vuln.go.dev/ID/GO-2024-2888.json"
                  },
                  "ecosystem_specific": {
                    "imports": [
                      {
                        "path": "archive/zip",
                        "symbols": [
                          "NewReader",
                          "OpenReader",
                          "findSignatureInBlock"
                        ]
                      }
                    ]
                  }
                }
              ],
              "references": [
                {
                  "type": "FIX",
                  "url": "https://go.dev/cl/585397"
                },
                {
                  "type": "REPORT",
                  "url": "https://go.dev/issue/66869"
                },
                {
                  "type": "WEB",
                  "url": "https://groups.google.com/g/golang-announce/c/XbxouI9gY7k/m/TuoGEhxIEwAJ"
                }
              ],
              "credits": [
                {
                  "name": "Yufan You (@ouuan)"
                }
              ],
              "database_specific": {
                "review_status": "REVIEWED",
                "url": "https://pkg.go.dev/vuln/GO-2024-2888"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GO-2024-2598"
              ],
              "aliases": [
                "BIT-golang-2024-24783",
                "CVE-2024-24783",
                "GO-2024-2598"
              ],
              "max_severity": ""
            },
            {
              "ids": [
                "GO-2024-2599"
              ],
              "aliases": [
                "BIT-golang-2023-45290",
                "CVE-2023-45290",
                "GO-2024-2599"
              ],
              "max_severity": ""
            },
            {
              "ids": [
                "GO-2024-2600"
              ],
              "aliases": [
                "BIT-golang-2023-45289",
                "CVE-2023-45289",
                "GO-2024-2600"
              ],
              "max_severity": ""
            },
            {
              "ids": [
                "GO-2024-2609"
              ],
              "aliases": [
                "BIT-golang-2024-24784",
                "CVE-2024-24784",
                "GO-2024-2609"
              ],
              "max_severity": ""
            },
            {
              "ids": [
                "GO-2024-2610"
              ],
              "aliases": [
                "BIT-golang-2024-24785",
                "CVE-2024-24785",
                "GO-2024-2610"
              ],
              "max_severity": ""
            },
            {
              "ids": [
                "GO-2024-2687"
              ],
              "aliases": [
                "BIT-golang-2023-45288",
                "CVE-2023-45288",
                "GHSA-4v7x-pqxf-cx7m",
                "GO-2024-2687"
              ],
              "max_severity": ""
            },
            {
              "ids": [
                "GO-2024-2887"
              ],
              "aliases": [
                "CVE-2024-24790",
                "GO-2024-2887"
              ],
              "max_severity": ""
            },
            {
              "ids": [
                "GO-2024-2888"
              ],
              "aliases": [
                "CVE-2024-24789",
                "GO-2024-2888"
              ],
              "max_severity": ""
            }
          ]
        }
      ]
    }
  ],
  "experimental_config": {
    "licenses": {
      "summary": false,
      "allowlist": null
    }
  }
}
