{
    "sbomName": "From-Cyclone-DX",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "Jinja2",
            "attrs",
            "aiohttp",
            "websockets",
            "asyncpg",
            "atlassian-python-api",
            "typer",
            "starlette",
            "uplink"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": false,
    "totalNumberComponents": 9,
    "isNtiaConformant": false
}