{
    "sbomName": "com.github.grokify/mogo",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [
            "com.github.grokify/mogo"
        ],
        "allProvided": false
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "com.github.grokify/mogo",
            "go:github.com/aymerick/douceur",
            "go:github.com/caarlos0/env/v6",
            "go:github.com/cloudflare/circl",
            "go:github.com/gorilla/css",
            "go:github.com/grokify/base36",
            "go:github.com/grokify/bitcoinmath",
            "go:github.com/huandu/xstrings",
            "go:github.com/iancoleman/strcase",
            "go:github.com/itchyny/base58-go",
            "go:github.com/jessevdk/go-flags",
            "go:github.com/joho/godotenv",
            "go:github.com/json-iterator/go",
            "go:github.com/lytics/base62",
            "go:github.com/martinlindhe/base36",
            "go:github.com/microcosm-cc/bluemonday",
            "go:github.com/modern-go/concurrent",
            "go:github.com/modern-go/reflect2",
            "go:github.com/ProtonMail/go-crypto",
            "go:github.com/stretchr/testify",
            "go:golang.org/x/crypto",
            "go:golang.org/x/exp",
            "go:golang.org/x/image",
            "go:golang.org/x/net",
            "go:golang.org/x/sys",
            "go:golang.org/x/text",
            "go:google.golang.org/genproto",
            "go:google.golang.org/protobuf",
            "go:gopkg.in/yaml.v3",
            "actions:actions/checkout",
            "actions:golangci/golangci-lint-action",
            "actions:actions/setup-go"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": false,
    "totalNumberComponents": 32,
    "isNtiaConformant": false
}