{
  "results": [
    {
      "source": {
        "path": "/home/ooe/sbom_scanning/data_1716484155/sbom_files/icaeftd249zghpm5247n.json",
        "type": "sbom"
      },
      "packages": [
        {
          "package": {
            "name": "org.webjars.npm:xlsx",
            "version": "0.16.6",
            "ecosystem": "Maven"
          },
          "vulnerabilities": [
            {
              "modified": "2024-02-17T05:21:26Z",
              "published": "2021-07-22T19:48:17Z",
              "schema_version": "1.6.0",
              "id": "GHSA-3x9f-74h4-2fqr",
              "aliases": [
                "CVE-2021-32012"
              ],
              "summary": "Denial of Service in SheetJS Pro",
              "details": "SheetJS Pro through 0.16.9 allows attackers to cause a denial of service (memory consumption) via a crafted .xlsx document that is mishandled when read by xlsx.js (issue 1 of 2).",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "xlsx",
                    "purl": "pkg:npm/xlsx"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "0.17.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2021/07/GHSA-3x9f-74h4-2fqr/GHSA-3x9f-74h4-2fqr.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Maven",
                    "name": "org.webjars.npm:xlsx",
                    "purl": "pkg:maven/org.webjars.npm/xlsx"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "0.17.0"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "0.12.11",
                    "0.12.13",
                    "0.12.5",
                    "0.14.0",
                    "0.14.1",
                    "0.14.3",
                    "0.14.5",
                    "0.15.1",
                    "0.15.2",
                    "0.15.3",
                    "0.15.4",
                    "0.15.5",
                    "0.15.6",
                    "0.16.6",
                    "0.16.7",
                    "0.16.8",
                    "0.16.9",
                    "0.8.0",
                    "0.9.13"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2021/07/GHSA-3x9f-74h4-2fqr/GHSA-3x9f-74h4-2fqr.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:L/AC:L/PR:N/UI:R/S:U/C:N/I:N/A:H"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2021-32012"
                },
                {
                  "type": "WEB",
                  "url": "https://floqast.com/engineering-blog/post/fuzzing-and-parsing-securely"
                },
                {
                  "type": "WEB",
                  "url": "https://sheetjs.com/pro"
                },
                {
                  "type": "WEB",
                  "url": "https://www.npmjs.com/package/xlsx/v/0.17.0"
                },
                {
                  "type": "WEB",
                  "url": "https://www.oracle.com/security-alerts/cpujan2022.html"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-400"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2021-07-19T21:44:38Z",
                "nvd_published_at": "2021-07-19T14:15:00Z",
                "severity": "MODERATE"
              }
            },
            {
              "modified": "2024-02-17T05:34:35Z",
              "published": "2021-07-22T19:48:13Z",
              "schema_version": "1.6.0",
              "id": "GHSA-8vcr-vxm8-293m",
              "aliases": [
                "CVE-2021-32013"
              ],
              "summary": "Denial of Service in SheetsJS Pro",
              "details": "SheetJS Pro through 0.16.9 allows attackers to cause a denial of service (memory consumption) via a crafted .xlsx document that is mishandled when read by xlsx.js (issue 2 of 2).",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "xlsx",
                    "purl": "pkg:npm/xlsx"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "0.17.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2021/07/GHSA-8vcr-vxm8-293m/GHSA-8vcr-vxm8-293m.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Maven",
                    "name": "org.webjars.npm:xlsx",
                    "purl": "pkg:maven/org.webjars.npm/xlsx"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "0.17.0"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "0.12.11",
                    "0.12.13",
                    "0.12.5",
                    "0.14.0",
                    "0.14.1",
                    "0.14.3",
                    "0.14.5",
                    "0.15.1",
                    "0.15.2",
                    "0.15.3",
                    "0.15.4",
                    "0.15.5",
                    "0.15.6",
                    "0.16.6",
                    "0.16.7",
                    "0.16.8",
                    "0.16.9",
                    "0.8.0",
                    "0.9.13"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2021/07/GHSA-8vcr-vxm8-293m/GHSA-8vcr-vxm8-293m.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:L/AC:L/PR:N/UI:R/S:U/C:N/I:N/A:H"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2021-32013"
                },
                {
                  "type": "WEB",
                  "url": "https://floqast.com/engineering-blog/post/fuzzing-and-parsing-securely"
                },
                {
                  "type": "WEB",
                  "url": "https://sheetjs.com/pro"
                },
                {
                  "type": "WEB",
                  "url": "https://www.npmjs.com/package/xlsx/v/0.17.0"
                },
                {
                  "type": "WEB",
                  "url": "https://www.oracle.com/security-alerts/cpujan2022.html"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-400"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2021-07-19T21:41:18Z",
                "nvd_published_at": "2021-07-19T14:15:00Z",
                "severity": "MODERATE"
              }
            },
            {
              "modified": "2024-02-17T05:35:29Z",
              "published": "2021-07-22T19:47:15Z",
              "schema_version": "1.6.0",
              "id": "GHSA-g973-978j-2c3p",
              "aliases": [
                "CVE-2021-32014"
              ],
              "summary": "Denial of Service in SheetJS Pro",
              "details": "SheetJS Pro through 0.16.9 allows attackers to cause a denial of service (CPU consumption) via a crafted .xlsx document that is mishandled when read by xlsx.js.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "xlsx",
                    "purl": "pkg:npm/xlsx"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "0.17.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2021/07/GHSA-g973-978j-2c3p/GHSA-g973-978j-2c3p.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Maven",
                    "name": "org.webjars.npm:xlsx",
                    "purl": "pkg:maven/org.webjars.npm/xlsx"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "0.17.0"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "0.12.11",
                    "0.12.13",
                    "0.12.5",
                    "0.14.0",
                    "0.14.1",
                    "0.14.3",
                    "0.14.5",
                    "0.15.1",
                    "0.15.2",
                    "0.15.3",
                    "0.15.4",
                    "0.15.5",
                    "0.15.6",
                    "0.16.6",
                    "0.16.7",
                    "0.16.8",
                    "0.16.9",
                    "0.8.0",
                    "0.9.13"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2021/07/GHSA-g973-978j-2c3p/GHSA-g973-978j-2c3p.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:L/AC:L/PR:N/UI:R/S:U/C:N/I:N/A:H"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2021-32014"
                },
                {
                  "type": "WEB",
                  "url": "https://floqast.com/engineering-blog/post/fuzzing-and-parsing-securely"
                },
                {
                  "type": "WEB",
                  "url": "https://sheetjs.com/pro"
                },
                {
                  "type": "WEB",
                  "url": "https://www.npmjs.com/package/xlsx/v/0.17.0"
                },
                {
                  "type": "WEB",
                  "url": "https://www.oracle.com/security-alerts/cpujan2022.html"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-345",
                  "CWE-400"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2021-07-19T21:44:42Z",
                "nvd_published_at": "2021-07-19T14:15:00Z",
                "severity": "MODERATE"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-3x9f-74h4-2fqr"
              ],
              "aliases": [
                "CVE-2021-32012",
                "GHSA-3x9f-74h4-2fqr"
              ],
              "max_severity": "5.5"
            },
            {
              "ids": [
                "GHSA-8vcr-vxm8-293m"
              ],
              "aliases": [
                "CVE-2021-32013",
                "GHSA-8vcr-vxm8-293m"
              ],
              "max_severity": "5.5"
            },
            {
              "ids": [
                "GHSA-g973-978j-2c3p"
              ],
              "aliases": [
                "CVE-2021-32014",
                "GHSA-g973-978j-2c3p"
              ],
              "max_severity": "5.5"
            }
          ]
        }
      ]
    }
  ],
  "experimental_config": {
    "licenses": {
      "summary": false,
      "allowlist": null
    }
  }
}
