{
  "results": [
    {
      "source": {
        "path": "/home/ooe/sbom_scanning/data_1716484155/sbom_files/mc6rqt5y0egj411m5pfu.json",
        "type": "sbom"
      },
      "packages": [
        {
          "package": {
            "name": "Microsoft.Identity.Client",
            "version": "4.56.0",
            "ecosystem": "NuGet"
          },
          "vulnerabilities": [
            {
              "modified": "2024-04-23T20:45:58Z",
              "published": "2024-04-16T21:41:57Z",
              "schema_version": "1.6.0",
              "id": "GHSA-x674-v45j-fwxw",
              "aliases": [
                "CVE-2024-27086"
              ],
              "summary": "MSAL.NET applications targeting Xamarin Android and .NET Android (MAUI) susceptible to local denial of service",
              "details": "\u003e[!IMPORTANT]\n\u003e**ONLY** applications targeting Xamarin Android and .NET Android (MAUI) are impacted. All others can safely dismiss this CVE.\n\n### Impact\n\n[MSAL.NET](https://www.nuget.org/packages/Microsoft.Identity.Client/) applications targeting Xamarin Android and .NET Android (e.g., MAUI) using the library from versions `4.48.0` to `4.60.3` (inclusive, except `4.59.1` and `4.60.3`) are impacted by a low severity vulnerability.   \n\nA malicious application running on a customer Android device can (1) inject HTML/JavaScript in an embedded web view exported by affected applications, or (2) cause local denial of service against applications that were built using MSAL.NET for authentication on the same device (i.e., prevent the user of the legitimate application from logging in) due to incorrect activity export configuration.\n\n### Patches\n\nMSAL.NET version 4.60.3 includes the fix. We recommend all users of MSAL.NET that are building public client applications for Android update to the latest version.\n\n### Workarounds\n\nWe recommend developers update to the latest version of MSAL.NET. If that is not possible, a developer may explicitly mark the MSAL.NET activity non-exported:\n\n```xml\n\u003cactivity android:name=\"microsoft.identity.client.AuthenticationAgentActivity\" android:configChanges=\"orientation|screenSize\" android:exported=\"false\"\u003e\n\u003cintent-filter\u003e\n\u003caction android:name=\"android.intent.action.VIEW\" /\u003e\n\u003ccategory android:name=\"android.intent.category.DEFAULT\" /\u003e\n\u003ccategory android:name=\"android.intent.category.BROWSABLE\" /\u003e\n\u003cdata android:scheme=\"msalYOUR_CLIENT_ID\" android:host=\"auth\" /\u003e\n\u003c/intent-filter\u003e\n\u003c/activity\u003e\n```\n\n### References\n\nRefer to [MSAL.NET documentation](https://learn.microsoft.com/entra/msal/dotnet/) for latest guidance and best practices on configuring client applications using the library.\n",
              "affected": [
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "Microsoft.Identity.Client",
                    "purl": "pkg:nuget/Microsoft.Identity.Client"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "4.48.0"
                        },
                        {
                          "fixed": "4.59.1"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "4.48.0",
                    "4.48.1",
                    "4.49.0",
                    "4.49.1",
                    "4.50.0",
                    "4.51.0",
                    "4.52.0",
                    "4.53.0",
                    "4.54.0",
                    "4.54.1",
                    "4.55.0",
                    "4.55.0-TestPackage",
                    "4.56.0",
                    "4.57.0",
                    "4.58.0",
                    "4.58.1",
                    "4.59.0"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/04/GHSA-x674-v45j-fwxw/GHSA-x674-v45j-fwxw.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "Microsoft.Identity.Client",
                    "purl": "pkg:nuget/Microsoft.Identity.Client"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "4.60.0"
                        },
                        {
                          "fixed": "4.60.3"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "4.60.0",
                    "4.60.1",
                    "4.60.2"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/04/GHSA-x674-v45j-fwxw/GHSA-x674-v45j-fwxw.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:L/AC:L/PR:L/UI:R/S:U/C:N/I:L/A:L"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/AzureAD/microsoft-authentication-library-for-dotnet/security/advisories/GHSA-x674-v45j-fwxw"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-27086"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/AzureAD/microsoft-authentication-library-for-dotnet/commit/413e319472ccf48c86647f19fa2aa49ff6038488"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/AzureAD/microsoft-authentication-library-for-dotnet"
                },
                {
                  "type": "WEB",
                  "url": "https://learn.microsoft.com/en-us/entra/msal/dotnet"
                },
                {
                  "type": "WEB",
                  "url": "https://www.nuget.org/packages/Microsoft.Identity.Client"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-863",
                  "CWE-926"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-04-16T21:41:57Z",
                "nvd_published_at": "2024-04-16T22:15:34Z",
                "severity": "LOW"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-x674-v45j-fwxw"
              ],
              "aliases": [
                "CVE-2024-27086",
                "GHSA-x674-v45j-fwxw"
              ],
              "max_severity": "3.9"
            }
          ]
        },
        {
          "package": {
            "name": "Azure.Identity",
            "version": "1.10.4",
            "ecosystem": "NuGet"
          },
          "vulnerabilities": [
            {
              "modified": "2024-04-11T20:11:43Z",
              "published": "2024-04-09T18:30:28Z",
              "schema_version": "1.6.0",
              "id": "GHSA-wvxc-855f-jvrv",
              "aliases": [
                "CVE-2024-29992"
              ],
              "summary": "Azure Identity Library for .NET Information Disclosure Vulnerability",
              "details": "Azure Identity Library for .NET Information Disclosure Vulnerability",
              "affected": [
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "Azure.Identity",
                    "purl": "pkg:nuget/Azure.Identity"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.11.0"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "1.0.0",
                    "1.1.0",
                    "1.1.1",
                    "1.10.0",
                    "1.10.1",
                    "1.10.2",
                    "1.10.3",
                    "1.10.4",
                    "1.2.0",
                    "1.2.1",
                    "1.2.2",
                    "1.2.3",
                    "1.3.0",
                    "1.4.0",
                    "1.4.1",
                    "1.5.0",
                    "1.6.0",
                    "1.6.1",
                    "1.7.0",
                    "1.8.0",
                    "1.8.1",
                    "1.8.2",
                    "1.9.0"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/04/GHSA-wvxc-855f-jvrv/GHSA-wvxc-855f-jvrv.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:L/AC:L/PR:L/UI:N/S:U/C:H/I:N/A:N"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-29992"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/Azure/azure-sdk-for-net"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/Azure/azure-sdk-for-net/blob/main/sdk/identity/Azure.Identity/CHANGELOG.md#1110-2024-04-09"
                },
                {
                  "type": "WEB",
                  "url": "https://msrc.microsoft.com/update-guide/vulnerability/CVE-2024-29992"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-522"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-04-11T19:55:27Z",
                "nvd_published_at": "2024-04-09T17:16:02Z",
                "severity": "MODERATE"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-wvxc-855f-jvrv"
              ],
              "aliases": [
                "CVE-2024-29992",
                "GHSA-wvxc-855f-jvrv"
              ],
              "max_severity": "5.5"
            }
          ]
        },
        {
          "package": {
            "name": "NuGet.Packaging",
            "version": "6.7.0",
            "ecosystem": "NuGet"
          },
          "vulnerabilities": [
            {
              "modified": "2024-04-16T15:59:05Z",
              "published": "2024-02-13T21:18:10Z",
              "schema_version": "1.6.0",
              "id": "GHSA-68w7-72jg-6qpp",
              "aliases": [
                "BIT-dotnet-2024-0057",
                "BIT-dotnet-sdk-2024-0057",
                "CVE-2024-0057"
              ],
              "summary": "NuGet Client Security Feature Bypass Vulnerability ",
              "details": "### Description\nMicrosoft is releasing this security advisory to provide information about a vulnerability in .NET 6.0, .NET 7.0 and .NET 8.0. This advisory also provides guidance on what developers can do to update their applications to address this vulnerability. \n\nA security feature bypass vulnerability exists when Microsoft .NET Framework-based applications use X.509 chain building APIs but do not completely validate the X.509 certificate due to a logic flaw. An attacker could present an arbitrary untrusted certificate with malformed signatures, triggering a bug in the framework. The framework will correctly report that X.509 chain building failed, but it will return an incorrect reason code for the failure. Applications which utilize this reason code to make their own chain building trust decisions may inadvertently treat this scenario as a successful chain build. This could allow an adversary to subvert the app's typical authentication logic. \n\n### Affected software\n#### NuGet \u0026 NuGet Packages\n- Any NuGet.exe, NuGet.CommandLine, NuGet.Packaging 6.8.0 version or earlier. \n- Any NuGet.exe, NuGet.CommandLine, NuGet.Packaging 6.7.0 version or earlier. \n- Any NuGet.exe, NuGet.CommandLine, NuGet.Packaging 6.6.1 version or earlier. \n- Any NuGet.exe, NuGet.CommandLine, NuGet.Packaging 6.4.2 version or earlier. \n- Any NuGet.exe, NuGet.CommandLine, NuGet.Packaging 6.3.3 version or earlier. \n- Any NuGet.exe, NuGet.CommandLine, NuGet.Packaging 6.0.5 version or earlier. \n- Any NuGet.exe, NuGet.CommandLine, NuGet.Packaging 5.11.5 version or earlier. \n\n#### .NET SDK(s)\n- Any .NET SDK 6.0.126 or earlier, or 6.0.418 or earlier.\n- Any .NET SDK 7.0.115 or earlier, or 7.0.312 or earlier, or 7.0.405 or earlier.\n- Any .NET SDK 8.0.101 or earlier.\n \n### Patches\nTo fix the issue, please install the latest version of .NET 6.0, .NET 7.0 or .NET 8.0 and NuGet (NuGet.exe, NuGet.CommandLine, NuGet. Packaging versions). If you have installed one or more .NET SDKs through Visual Studio, Visual Studio will prompt you to update Visual Studio, which will also update your .NET SDKs. \n- If you're using NuGet.exe 6.8.0 or lower, you should download and install 6.8.1 from https://dist.nuget.org/win-x86-commandline/v6.8.1/nuget.exe. \n- If you're using NuGet.exe 6.7.0 or lower, you should download and install 6.7.1 from https://dist.nuget.org/win-x86-commandline/v6.7.1/nuget.exe. \n- If you're using NuGet.exe 6.6.1 or lower, you should download and install 6.6.2 from https://dist.nuget.org/win-x86-commandline/v6.6.2/nuget.exe. \n- If you're using NuGet.exe 6.4.2 or lower, you should download and install 6.4.3 from https://dist.nuget.org/win-x86-commandline/v6.4.3/nuget.exe. \n- If you're using NuGet.exe 6.3.3 or lower, you should download and install 6.3.4 from https://dist.nuget.org/win-x86-commandline/v6.3.4/nuget.exe. \n- If you're using NuGet.exe 6.0.5 or lower, you should download and install 6.0.6 from https://dist.nuget.org/win-x86-commandline/v6.0.6/nuget.exe. \n- If you're using NuGet.exe 5.11.5 or lower, you should download and install 5.11.6 from https://dist.nuget.org/win-x86-commandline/v5.11.6/nuget.exe. \n- If you're using .NET 8.0, you should download and install .NET 8.0.102 SDK (for Visual Studio 2022 v17.8) from https://dotnet.microsoft.com/download/dotnet-core/8.0 . \n- If you're using .NET 7.0, you should download and install SDK 7.0.116 (for Visual Studio 2022 v17.4), or SDK 7.0.313 (for Visual Studio 2022 v17.6), or 7.0.406 (for Visual Studio 2022 v17.7) from https://dotnet.microsoft.com/download/dotnet-core/7.0 . \n- If you're using .NET 6.0, you should download and install SDK 6.0.127 or SDK 6.0.419 (for Visual Studio 2022 v17.3) from https://dotnet.microsoft.com/download/dotnet-core/6.0 . \n\n### Other details\nAnnouncement for this issue can be found at https://github.com/NuGet/Announcements/issues/71 \n\nMSRC details for this can be found at [CVE-2024-0057 - Security Update Guide - Microsoft - NET, .NET Framework, and Visual Studio Security Feature Bypass Vulnerability](https://msrc.microsoft.com/update-guide/vulnerability/CVE-2024-0057)\n",
              "affected": [
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "NuGet.CommandLine",
                    "purl": "pkg:nuget/NuGet.CommandLine"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "4.6.0"
                        },
                        {
                          "fixed": "5.11.6"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "4.6.2",
                    "4.6.3",
                    "4.6.4",
                    "4.7.1",
                    "4.7.2",
                    "4.7.3",
                    "4.8.2",
                    "4.9.2",
                    "4.9.3",
                    "4.9.4",
                    "4.9.5",
                    "4.9.6",
                    "5.0.2",
                    "5.1.0",
                    "5.10.0",
                    "5.11.0",
                    "5.11.2",
                    "5.11.3",
                    "5.11.5",
                    "5.2.0",
                    "5.2.1",
                    "5.3.0",
                    "5.3.1",
                    "5.4.0",
                    "5.5.1",
                    "5.6.0",
                    "5.7.0",
                    "5.7.1",
                    "5.7.2",
                    "5.8.0",
                    "5.8.1",
                    "5.9.1",
                    "5.9.2",
                    "5.9.3"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/02/GHSA-68w7-72jg-6qpp/GHSA-68w7-72jg-6qpp.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "NuGet.Packaging",
                    "purl": "pkg:nuget/NuGet.Packaging"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "4.6.0"
                        },
                        {
                          "fixed": "5.11.6"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "4.6.0",
                    "4.6.1",
                    "4.6.2",
                    "4.6.3",
                    "4.6.4",
                    "4.7.0-preview1-4986",
                    "5.10.0",
                    "5.11.0",
                    "5.11.2",
                    "5.11.3",
                    "5.11.5",
                    "5.9.0",
                    "5.9.1",
                    "5.9.2",
                    "5.9.3"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/02/GHSA-68w7-72jg-6qpp/GHSA-68w7-72jg-6qpp.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "NuGet.CommandLine",
                    "purl": "pkg:nuget/NuGet.CommandLine"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "6.0.0"
                        },
                        {
                          "fixed": "6.0.6"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "6.0.0",
                    "6.0.2",
                    "6.0.5"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/02/GHSA-68w7-72jg-6qpp/GHSA-68w7-72jg-6qpp.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "NuGet.Packaging",
                    "purl": "pkg:nuget/NuGet.Packaging"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "6.0.0"
                        },
                        {
                          "fixed": "6.0.6"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "6.0.0",
                    "6.0.2",
                    "6.0.5"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/02/GHSA-68w7-72jg-6qpp/GHSA-68w7-72jg-6qpp.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "NuGet.CommandLine",
                    "purl": "pkg:nuget/NuGet.CommandLine"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "6.3.0"
                        },
                        {
                          "fixed": "6.3.4"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "6.3.0",
                    "6.3.1",
                    "6.3.3"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/02/GHSA-68w7-72jg-6qpp/GHSA-68w7-72jg-6qpp.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "NuGet.Packaging",
                    "purl": "pkg:nuget/NuGet.Packaging"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "6.3.0"
                        },
                        {
                          "fixed": "6.3.4"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "6.3.0",
                    "6.3.1",
                    "6.3.3"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/02/GHSA-68w7-72jg-6qpp/GHSA-68w7-72jg-6qpp.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "NuGet.CommandLine",
                    "purl": "pkg:nuget/NuGet.CommandLine"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "6.4.0"
                        },
                        {
                          "fixed": "6.4.3"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "6.4.0",
                    "6.4.2"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/02/GHSA-68w7-72jg-6qpp/GHSA-68w7-72jg-6qpp.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "NuGet.Packaging",
                    "purl": "pkg:nuget/NuGet.Packaging"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "6.4.0"
                        },
                        {
                          "fixed": "6.4.3"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "6.4.0",
                    "6.4.2"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/02/GHSA-68w7-72jg-6qpp/GHSA-68w7-72jg-6qpp.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "NuGet.CommandLine",
                    "purl": "pkg:nuget/NuGet.CommandLine"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "6.6.0"
                        },
                        {
                          "fixed": "6.6.2"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "6.6.1"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/02/GHSA-68w7-72jg-6qpp/GHSA-68w7-72jg-6qpp.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "NuGet.Packaging",
                    "purl": "pkg:nuget/NuGet.Packaging"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "6.6.0"
                        },
                        {
                          "fixed": "6.6.2"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "6.6.0",
                    "6.6.1"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/02/GHSA-68w7-72jg-6qpp/GHSA-68w7-72jg-6qpp.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "NuGet.CommandLine",
                    "purl": "pkg:nuget/NuGet.CommandLine"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "6.7.0"
                        },
                        {
                          "fixed": "6.7.1"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "6.7.0"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/02/GHSA-68w7-72jg-6qpp/GHSA-68w7-72jg-6qpp.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "NuGet.Packaging",
                    "purl": "pkg:nuget/NuGet.Packaging"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "6.7.0"
                        },
                        {
                          "fixed": "6.7.1"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "6.7.0"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/02/GHSA-68w7-72jg-6qpp/GHSA-68w7-72jg-6qpp.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "NuGet.CommandLine",
                    "purl": "pkg:nuget/NuGet.CommandLine"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "6.8.0"
                        },
                        {
                          "fixed": "6.8.1"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "6.8.0"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/02/GHSA-68w7-72jg-6qpp/GHSA-68w7-72jg-6qpp.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "NuGet.Packaging",
                    "purl": "pkg:nuget/NuGet.Packaging"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "6.8.0"
                        },
                        {
                          "fixed": "6.8.1"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "6.8.0"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/02/GHSA-68w7-72jg-6qpp/GHSA-68w7-72jg-6qpp.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:N"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/NuGet/NuGet.Client/security/advisories/GHSA-68w7-72jg-6qpp"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-0057"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/NuGet/NuGet.Client/commit/3333f352ec47f0ebb489f20353dea7017f6cb00c"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/NuGet/NuGet.Client/commit/5e1ba955cca14328d2cb5723f211d5fbc9bcacb3"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/NuGet/NuGet.Client"
                },
                {
                  "type": "WEB",
                  "url": "https://msrc.microsoft.com/update-guide/vulnerability/CVE-2024-0057"
                },
                {
                  "type": "WEB",
                  "url": "https://security.netapp.com/advisory/ntap-20240208-0007"
                }
              ],
              "database_specific": {
                "cwe_ids": [],
                "github_reviewed": true,
                "github_reviewed_at": "2024-02-13T21:18:10Z",
                "nvd_published_at": null,
                "severity": "CRITICAL"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-68w7-72jg-6qpp"
              ],
              "aliases": [
                "BIT-dotnet-2024-0057",
                "BIT-dotnet-sdk-2024-0057",
                "CVE-2024-0057",
                "GHSA-68w7-72jg-6qpp"
              ],
              "max_severity": "9.1"
            }
          ]
        },
        {
          "package": {
            "name": "System.Net.Http",
            "version": "4.3.0",
            "ecosystem": "NuGet"
          },
          "vulnerabilities": [
            {
              "modified": "2023-11-08T04:00:26Z",
              "published": "2021-04-21T19:16:06Z",
              "schema_version": "1.6.0",
              "id": "GHSA-7jgj-8wvc-jh57",
              "aliases": [
                "CVE-2018-8292"
              ],
              "summary": ".NET Core Information Disclosure",
              "details": "An information disclosure vulnerability exists in .NET Core when authentication information is inadvertently exposed in a redirect, aka \".NET Core Information Disclosure Vulnerability.\" This affects .NET Core 2.1, .NET Core 1.0, .NET Core 1.1, PowerShell Core 6.0.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "System.Net.Http",
                    "purl": "pkg:nuget/System.Net.Http"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "4.3.4"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "2.0.20126.16343",
                    "2.0.20505",
                    "2.0.20710",
                    "4.0.0",
                    "4.0.0-beta-22231",
                    "4.0.0-beta-22416",
                    "4.0.0-beta-22605",
                    "4.0.0-beta-22816",
                    "4.0.0-beta-23019",
                    "4.0.0-beta-23109",
                    "4.0.1-beta-23225",
                    "4.0.1-beta-23409",
                    "4.0.1-beta-23516",
                    "4.0.1-rc2-24027",
                    "4.1.0",
                    "4.1.1",
                    "4.1.2",
                    "4.1.3",
                    "4.1.4",
                    "4.3.0",
                    "4.3.0-preview1-24530-04",
                    "4.3.1",
                    "4.3.2",
                    "4.3.3"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2021/04/GHSA-7jgj-8wvc-jh57/GHSA-7jgj-8wvc-jh57.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2018-8292"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/dotnet/announcements/issues/88"
                },
                {
                  "type": "WEB",
                  "url": "https://access.redhat.com/errata/RHSA-2018:2902"
                },
                {
                  "type": "WEB",
                  "url": "https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-8292"
                },
                {
                  "type": "WEB",
                  "url": "http://www.securityfocus.com/bid/105548"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-200"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2021-04-21T19:15:50Z",
                "nvd_published_at": null,
                "severity": "HIGH"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-7jgj-8wvc-jh57"
              ],
              "aliases": [
                "CVE-2018-8292",
                "GHSA-7jgj-8wvc-jh57"
              ],
              "max_severity": "7.5"
            }
          ]
        },
        {
          "package": {
            "name": "System.Text.RegularExpressions",
            "version": "4.3.0",
            "ecosystem": "NuGet"
          },
          "vulnerabilities": [
            {
              "modified": "2023-11-08T04:00:33Z",
              "published": "2021-08-04T21:03:46Z",
              "schema_version": "1.6.0",
              "id": "GHSA-cmhx-cq75-c4mj",
              "aliases": [
                "CVE-2019-0820"
              ],
              "summary": "Regular Expression Denial of Service in System.Text.RegularExpressions",
              "details": "A denial of service vulnerability exists when .NET Framework and .NET Core improperly process RegEx strings, aka '.NET Framework and .NET Core Denial of Service Vulnerability'. This CVE ID is unique from CVE-2019-0980, CVE-2019-0981.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "NuGet",
                    "name": "System.Text.RegularExpressions",
                    "purl": "pkg:nuget/System.Text.RegularExpressions"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "4.3.0"
                        },
                        {
                          "fixed": "4.3.1"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "4.3.0"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2021/08/GHSA-cmhx-cq75-c4mj/GHSA-cmhx-cq75-c4mj.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2019-0820"
                },
                {
                  "type": "WEB",
                  "url": "https://access.redhat.com/errata/RHSA-2019:1259"
                },
                {
                  "type": "WEB",
                  "url": "https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2019-0820"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-1333",
                  "CWE-400"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2021-08-04T21:03:27Z",
                "nvd_published_at": "2019-05-16T19:29:00Z",
                "severity": "HIGH"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-cmhx-cq75-c4mj"
              ],
              "aliases": [
                "CVE-2019-0820",
                "GHSA-cmhx-cq75-c4mj"
              ],
              "max_severity": "7.5"
            }
          ]
        }
      ]
    }
  ],
  "experimental_config": {
    "licenses": {
      "summary": false,
      "allowlist": null
    }
  }
}
