{
    "sbomName": "app@",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [
            "app"
        ],
        "allProvided": false
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "app",
            "app",
            "Microsoft.Bcl.AsyncInterfaces",
            "System.Runtime.CompilerServices.Unsafe",
            "System.Diagnostics.DiagnosticSource",
            "System.Text.Encodings.Web",
            "System.Text.Json",
            "System.Memory.Data",
            "System.Numerics.Vectors",
            "System.Threading.Tasks.Extensions",
            "Azure.Core",
            "Microsoft.IdentityModel.Abstractions",
            "Microsoft.Identity.Client",
            "System.Security.Principal.Windows",
            "System.Security.AccessControl",
            "System.IO.FileSystem.AccessControl",
            "System.Security.Cryptography.ProtectedData",
            "Microsoft.Identity.Client.Extensions.Msal",
            "System.Memory",
            "Azure.Identity",
            "Azure.Security.KeyVault.Certificates",
            "Azure.Security.KeyVault.Keys",
            "Azure.Security.KeyVault.Secrets",
            "Microsoft.ApplicationInsights",
            "Microsoft.Extensions.DependencyModel",
            "JetBrains.Annotations",
            "Nuke.Utilities",
            "Nuke.Build.Shared",
            "Microsoft.Build.Framework",
            "Microsoft.NET.StringTools",
            "System.Collections.Immutable",
            "System.Diagnostics.EventLog",
            "Microsoft.Win32.SystemEvents",
            "System.Drawing.Common",
            "System.Windows.Extensions",
            "System.Security.Permissions",
            "System.Configuration.ConfigurationManager",
            "System.Reflection.Metadata",
            "System.Reflection.MetadataLoadContext",
            "System.Threading.Tasks.Dataflow",
            "Microsoft.Build",
            "Microsoft.Build.Locator",
            "Microsoft.VisualStudio.Setup.Configuration.Interop",
            "Microsoft.Build.Utilities.Core",
            "System.CodeDom",
            "System.Resources.Extensions",
            "System.Formats.Asn1",
            "System.Security.Cryptography.Pkcs",
            "System.Security.Cryptography.Xml",
            "Microsoft.Build.Tasks.Core",
            "Nuke.SolutionModel",
            "Newtonsoft.Json",
            "NuGet.Frameworks",
            "NuGet.Common",
            "NuGet.Configuration",
            "NuGet.Versioning",
            "NuGet.Packaging",
            "Serilog",
            "Nuke.Tooling",
            "Nuke.ProjectModel",
            "Glob",
            "Nuke.Utilities.IO.Globbing",
            "System.Collections",
            "System.Diagnostics.Debug",
            "System.Diagnostics.Tracing",
            "System.Resources.ResourceManager",
            "System.Runtime.Extensions",
            "System.Reflection.Primitives",
            "System.Runtime.Handles",
            "System.Runtime.InteropServices",
            "System.Globalization.Extensions",
            "System.IO.FileSystem.Primitives",
            "System.IO.FileSystem",
            "System.Net.Primitives",
            "System.Runtime.Numerics",
            "System.Threading",
            "System.Collections.Concurrent",
            "System.Linq",
            "System.Security.Cryptography.Primitives",
            "runtime.debian.8-x64.runtime.native.System.Security.Cryptography.OpenSsl",
            "runtime.fedora.23-x64.runtime.native.System.Security.Cryptography.OpenSsl",
            "runtime.fedora.24-x64.runtime.native.System.Security.Cryptography.OpenSsl",
            "runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl",
            "runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl",
            "runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.OpenSsl",
            "runtime.rhel.7-x64.runtime.native.System.Security.Cryptography.OpenSsl",
            "runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl",
            "runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl",
            "runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl",
            "runtime.native.System.Security.Cryptography.OpenSsl",
            "System.Security.Cryptography.Encoding",
            "runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.Apple",
            "runtime.native.System.Security.Cryptography.Apple",
            "System.Security.Cryptography.Algorithms",
            "System.Security.Cryptography.OpenSsl",
            "System.Globalization.Calendars",
            "System.Security.Cryptography.Cng",
            "System.Security.Cryptography.Csp",
            "runtime.native.System",
            "runtime.native.System.Net.Http",
            "System.Security.Cryptography.X509Certificates",
            "System.Net.Http",
            "Nuke.Utilities.Net",
            "Nuke.Utilities.Text.Json",
            "YamlDotNet",
            "Nuke.Utilities.Text.Yaml",
            "Serilog.Formatting.Compact",
            "Serilog.Formatting.Compact.Reader",
            "Serilog.Sinks.Console",
            "Serilog.Sinks.File",
            "Nuke.Build",
            "SharpZipLib",
            "Nuke.Utilities.IO.Compression",
            "Octokit",
            "Nuke.Common",
            "Microsoft.NETCore.Platforms",
            "Microsoft.NETCore.Targets",
            "System.Globalization",
            "System.IO",
            "System.Reflection",
            "System.Runtime",
            "System.Text.Encoding",
            "System.Threading.Tasks",
            "freqSystemDependencies",
            "app",
            "app",
            "System.Security.Cryptography.ProtectedData",
            "System.Configuration.ConfigurationManager",
            "FluentAssertions",
            "Microsoft.CodeCoverage",
            "NuGet.Frameworks",
            "System.Reflection.Metadata",
            "Microsoft.TestPlatform.ObjectModel",
            "Newtonsoft.Json",
            "Microsoft.TestPlatform.TestHost",
            "Microsoft.NET.Test.Sdk",
            "System.Collections",
            "System.Diagnostics.Debug",
            "System.Resources.ResourceManager",
            "System.Runtime.Extensions",
            "System.Linq",
            "System.Threading",
            "System.ObjectModel",
            "System.Reflection.Primitives",
            "System.Reflection.Emit.ILGeneration",
            "System.Reflection.Emit",
            "System.Reflection.Emit.Lightweight",
            "System.Reflection.Extensions",
            "System.Reflection.TypeExtensions",
            "System.Linq.Expressions",
            "System.Linq.Queryable",
            "Microsoft.NETCore.Platforms",
            "Microsoft.NETCore.Targets",
            "System.Globalization",
            "System.IO",
            "System.Reflection",
            "System.Runtime",
            "System.Text.Encoding",
            "System.Threading.Tasks",
            "freqSystemDependencies",
            "xunit.analyzers",
            "Microsoft.Win32.Primitives",
            "System.AppContext",
            "System.Diagnostics.Tracing",
            "System.Collections.Concurrent",
            "System.Console",
            "System.Diagnostics.Tools",
            "System.Globalization.Calendars",
            "System.Buffers",
            "System.Runtime.Handles",
            "System.Runtime.InteropServices",
            "runtime.native.System",
            "runtime.native.System.IO.Compression",
            "System.IO.Compression",
            "System.IO.FileSystem.Primitives",
            "System.IO.FileSystem",
            "System.IO.Compression.ZipFile",
            "System.Diagnostics.DiagnosticSource",
            "System.Globalization.Extensions",
            "System.Net.Primitives",
            "System.Runtime.Numerics",
            "System.Security.Cryptography.Primitives",
            "runtime.debian.8-x64.runtime.native.System.Security.Cryptography.OpenSsl",
            "runtime.fedora.23-x64.runtime.native.System.Security.Cryptography.OpenSsl",
            "runtime.fedora.24-x64.runtime.native.System.Security.Cryptography.OpenSsl",
            "runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl",
            "runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl",
            "runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.OpenSsl",
            "runtime.rhel.7-x64.runtime.native.System.Security.Cryptography.OpenSsl",
            "runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl",
            "runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl",
            "runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl",
            "runtime.native.System.Security.Cryptography.OpenSsl",
            "System.Security.Cryptography.Encoding",
            "runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.Apple",
            "runtime.native.System.Security.Cryptography.Apple",
            "System.Security.Cryptography.Algorithms",
            "System.Security.Cryptography.OpenSsl",
            "System.Security.Cryptography.Cng",
            "System.Security.Cryptography.Csp",
            "runtime.native.System.Net.Http",
            "System.Security.Cryptography.X509Certificates",
            "System.Net.Http",
            "System.Net.Sockets",
            "System.Runtime.InteropServices.RuntimeInformation",
            "System.Text.Encoding.Extensions",
            "System.Text.RegularExpressions",
            "System.Threading.Timer",
            "System.Threading.Tasks.Extensions",
            "System.Xml.ReaderWriter",
            "System.Xml.XDocument",
            "NETStandard.Library",
            "xunit.assert",
            "xunit.abstractions",
            "xunit.extensibility.core",
            "xunit.extensibility.execution",
            "xunit.core",
            "xunit",
            "xunit.runner.console",
            "xunit.runner.visualstudio"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": false,
    "totalNumberComponents": 220,
    "isNtiaConformant": false
}