{
  "results": [
    {
      "source": {
        "path": "/home/ooe/sbom_scanning/data_1716484155/sbom_files/nbpv2smscwnl7qra0x9w.xml",
        "type": "sbom"
      },
      "packages": [
        {
          "package": {
            "name": "lodash",
            "version": "4.17.11",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2024-04-22T19:49:41Z",
              "published": "2019-07-10T19:45:23Z",
              "schema_version": "1.6.0",
              "id": "GHSA-jf85-cpcp-j695",
              "aliases": [
                "CVE-2019-10744",
                "SNYK-JS-LODASH-450202"
              ],
              "summary": "Prototype Pollution in lodash",
              "details": "Versions of `lodash` before 4.17.12 are vulnerable to Prototype Pollution.  The function `defaultsDeep` allows a malicious user to modify the prototype of `Object` via `{constructor: {prototype: {...}}}` causing the addition or modification of an existing property that will exist on all objects.\n\n## Recommendation\n\nUpdate to version 4.17.12 or later.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "lodash",
                    "purl": "pkg:npm/lodash"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "4.17.12"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2019/07/GHSA-jf85-cpcp-j695/GHSA-jf85-cpcp-j695.json"
                  },
                  "ecosystem_specific": {
                    "affected_functions": [
                      "(lodash).defaultsDeep"
                    ]
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "lodash-es",
                    "purl": "pkg:npm/lodash-es"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "4.17.14"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2019/07/GHSA-jf85-cpcp-j695/GHSA-jf85-cpcp-j695.json"
                  },
                  "ecosystem_specific": {
                    "affected_functions": [
                      "(lodash-es).defaultsDeep"
                    ]
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "lodash-amd",
                    "purl": "pkg:npm/lodash-amd"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "4.17.13"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2019/07/GHSA-jf85-cpcp-j695/GHSA-jf85-cpcp-j695.json"
                  },
                  "ecosystem_specific": {
                    "affected_functions": [
                      "(lodash-amd).defaultsDeep"
                    ]
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "lodash.defaultsdeep",
                    "purl": "pkg:npm/lodash.defaultsdeep"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "4.6.1"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2019/07/GHSA-jf85-cpcp-j695/GHSA-jf85-cpcp-j695.json"
                  },
                  "ecosystem_specific": {
                    "affected_functions": [
                      "(lodash.defaultsdeep)"
                    ]
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:H/A:H"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2019-10744"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/lodash/lodash/pull/4336"
                },
                {
                  "type": "WEB",
                  "url": "https://access.redhat.com/errata/RHSA-2019:3024"
                },
                {
                  "type": "WEB",
                  "url": "https://security.netapp.com/advisory/ntap-20191004-0005"
                },
                {
                  "type": "WEB",
                  "url": "https://snyk.io/vuln/SNYK-JS-LODASH-450202"
                },
                {
                  "type": "WEB",
                  "url": "https://support.f5.com/csp/article/K47105354?utm_source=f5support\u0026amp%3Butm_medium=RSS"
                },
                {
                  "type": "WEB",
                  "url": "https://support.f5.com/csp/article/K47105354?utm_source=f5support\u0026amp;utm_medium=RSS"
                },
                {
                  "type": "WEB",
                  "url": "https://www.npmjs.com/advisories/1065"
                },
                {
                  "type": "WEB",
                  "url": "https://www.oracle.com/security-alerts/cpujan2021.html"
                },
                {
                  "type": "WEB",
                  "url": "https://www.oracle.com/security-alerts/cpuoct2020.html"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-1321",
                  "CWE-20"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2019-07-10T19:41:11Z",
                "nvd_published_at": "2019-07-26T00:15:00Z",
                "severity": "CRITICAL"
              }
            },
            {
              "modified": "2023-11-08T04:04:15Z",
              "published": "2020-07-15T19:15:48Z",
              "schema_version": "1.6.0",
              "id": "GHSA-p6mc-m468-83gw",
              "aliases": [
                "CVE-2020-8203"
              ],
              "summary": "Prototype Pollution in lodash",
              "details": "Versions of lodash prior to 4.17.19 are vulnerable to Prototype Pollution. The functions `pick`, `set`, `setWith`, `update`, `updateWith`, and `zipObjectDeep` allow a malicious user to modify the prototype of Object if the property identifiers are user-supplied. Being affected by this issue requires manipulating objects based on user-provided property values or arrays.\n\nThis vulnerability causes the addition or modification of an existing property that will exist on all objects and may lead to Denial of Service or Code Execution under specific circumstances.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "lodash",
                    "purl": "pkg:npm/lodash"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "3.7.0"
                        },
                        {
                          "fixed": "4.17.19"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2020/07/GHSA-p6mc-m468-83gw/GHSA-p6mc-m468-83gw.json"
                  },
                  "ecosystem_specific": {
                    "affected_functions": [
                      "(lodash).pick",
                      "(lodash).set",
                      "(lodash).setWith",
                      "(lodash).update",
                      "(lodash).updateWith",
                      "(lodash).zipObjectDeep"
                    ]
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "lodash-es",
                    "purl": "pkg:npm/lodash-es"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "3.7.0"
                        },
                        {
                          "fixed": "4.17.20"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2020/07/GHSA-p6mc-m468-83gw/GHSA-p6mc-m468-83gw.json"
                  },
                  "ecosystem_specific": {
                    "affected_functions": [
                      "(lodash).pick",
                      "(lodash).set",
                      "(lodash).setWith",
                      "(lodash).update",
                      "(lodash).updateWith",
                      "(lodash).zipObjectDeep"
                    ]
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "lodash.pick",
                    "purl": "pkg:npm/lodash.pick"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "4.0.0"
                        },
                        {
                          "last_affected": "4.4.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2020/07/GHSA-p6mc-m468-83gw/GHSA-p6mc-m468-83gw.json"
                  },
                  "ecosystem_specific": {
                    "affected_functions": [
                      "(lodash.pick)"
                    ]
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "lodash.set",
                    "purl": "pkg:npm/lodash.set"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "3.7.0"
                        },
                        {
                          "last_affected": "4.3.2"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2020/07/GHSA-p6mc-m468-83gw/GHSA-p6mc-m468-83gw.json"
                  },
                  "ecosystem_specific": {
                    "affected_functions": [
                      "(lodash.set)"
                    ]
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "lodash.setwith",
                    "purl": "pkg:npm/lodash.setwith"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "last_affected": "4.3.2"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2020/07/GHSA-p6mc-m468-83gw/GHSA-p6mc-m468-83gw.json"
                  },
                  "ecosystem_specific": {
                    "affected_functions": [
                      "(lodash.setwith)"
                    ]
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "lodash.update",
                    "purl": "pkg:npm/lodash.update"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "last_affected": "4.10.2"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2020/07/GHSA-p6mc-m468-83gw/GHSA-p6mc-m468-83gw.json"
                  },
                  "ecosystem_specific": {
                    "affected_functions": [
                      "(lodash.update)"
                    ]
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "lodash.updatewith",
                    "purl": "pkg:npm/lodash.updatewith"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "last_affected": "4.10.2"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2020/07/GHSA-p6mc-m468-83gw/GHSA-p6mc-m468-83gw.json"
                  },
                  "ecosystem_specific": {
                    "affected_functions": [
                      "(lodash.updatewith)"
                    ]
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:N/I:H/A:H"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2020-8203"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/lodash/lodash/issues/4744"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/lodash/lodash/issues/4874"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/github/advisory-database/pull/2884"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/lodash/lodash/commit/c84fe82760fb2d3e03a63379b297a1cc1a2fce12"
                },
                {
                  "type": "WEB",
                  "url": "https://hackerone.com/reports/712065"
                },
                {
                  "type": "WEB",
                  "url": "https://hackerone.com/reports/864701"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/lodash/lodash"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/lodash/lodash/wiki/Changelog#v41719"
                },
                {
                  "type": "WEB",
                  "url": "https://security.netapp.com/advisory/ntap-20200724-0006"
                },
                {
                  "type": "WEB",
                  "url": "https://web.archive.org/web/20210914001339/https://github.com/lodash/lodash/issues/4744"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-1321",
                  "CWE-770"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2020-07-15T19:14:58Z",
                "nvd_published_at": "2020-07-15T17:15:00Z",
                "severity": "HIGH"
              }
            },
            {
              "modified": "2024-03-15T00:05:42Z",
              "published": "2022-01-06T20:30:46Z",
              "schema_version": "1.6.0",
              "id": "GHSA-29mw-wpgm-hmr9",
              "aliases": [
                "CVE-2020-28500",
                "SNYK-JAVA-ORGFUJIONWEBJARS-1074896",
                "SNYK-JAVA-ORGWEBJARS-1074894",
                "SNYK-JAVA-ORGWEBJARSBOWER-1074892",
                "SNYK-JAVA-ORGWEBJARSBOWERGITHUBLODASH-1074895",
                "SNYK-JAVA-ORGWEBJARSNPM-1074893",
                "SNYK-JS-LODASH-1018905"
              ],
              "summary": "Regular Expression Denial of Service (ReDoS) in lodash",
              "details": "All versions of package lodash prior to 4.17.21 are vulnerable to Regular Expression Denial of Service (ReDoS) via the `toNumber`, `trim` and `trimEnd` functions. \n\nSteps to reproduce (provided by reporter Liyuan Chen):\n```js\nvar lo = require('lodash');\n\nfunction build_blank(n) {\n    var ret = \"1\"\n    for (var i = 0; i \u003c n; i++) {\n        ret += \" \"\n    }\n    return ret + \"1\";\n}\nvar s = build_blank(50000) var time0 = Date.now();\nlo.trim(s) \nvar time_cost0 = Date.now() - time0;\nconsole.log(\"time_cost0: \" + time_cost0);\nvar time1 = Date.now();\nlo.toNumber(s) var time_cost1 = Date.now() - time1;\nconsole.log(\"time_cost1: \" + time_cost1);\nvar time2 = Date.now();\nlo.trimEnd(s);\nvar time_cost2 = Date.now() - time2;\nconsole.log(\"time_cost2: \" + time_cost2);\n```",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "lodash",
                    "purl": "pkg:npm/lodash"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "4.17.21"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2022/01/GHSA-29mw-wpgm-hmr9/GHSA-29mw-wpgm-hmr9.json"
                  },
                  "ecosystem_specific": {
                    "affected_functions": [
                      "(lodash).toNumber",
                      "(lodash).trim",
                      "(lodash).trimEnd"
                    ]
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "lodash-es",
                    "purl": "pkg:npm/lodash-es"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "4.17.21"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2022/01/GHSA-29mw-wpgm-hmr9/GHSA-29mw-wpgm-hmr9.json"
                  },
                  "ecosystem_specific": {
                    "affected_functions": [
                      "(lodash-es).toNumber",
                      "(lodash-es).trim",
                      "(lodash-es).trimEnd"
                    ]
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "lodash.trimend",
                    "purl": "pkg:npm/lodash.trimend"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "last_affected": "4.5.1"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2022/01/GHSA-29mw-wpgm-hmr9/GHSA-29mw-wpgm-hmr9.json"
                  },
                  "ecosystem_specific": {
                    "affected_functions": [
                      "(lodash.trimend)"
                    ]
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "lodash.trim",
                    "purl": "pkg:npm/lodash.trim"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "last_affected": "4.5.1"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2022/01/GHSA-29mw-wpgm-hmr9/GHSA-29mw-wpgm-hmr9.json"
                  },
                  "ecosystem_specific": {
                    "affected_functions": [
                      "(lodash.trim)"
                    ]
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2020-28500"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/lodash/lodash/pull/5065"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/lodash/lodash/pull/5065/commits/02906b8191d3c100c193fe6f7b27d1c40f200bb7"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/lodash/lodash/commit/c4847ebe7d14540bb28a8b932a9ce1b9ecbfee1a"
                },
                {
                  "type": "WEB",
                  "url": "https://www.oracle.com/security-alerts/cpuoct2021.html"
                },
                {
                  "type": "WEB",
                  "url": "https://www.oracle.com/security-alerts/cpujul2022.html"
                },
                {
                  "type": "WEB",
                  "url": "https://www.oracle.com/security-alerts/cpujan2022.html"
                },
                {
                  "type": "WEB",
                  "url": "https://www.oracle.com//security-alerts/cpujul2021.html"
                },
                {
                  "type": "WEB",
                  "url": "https://snyk.io/vuln/SNYK-JS-LODASH-1018905"
                },
                {
                  "type": "WEB",
                  "url": "https://snyk.io/vuln/SNYK-JAVA-ORGWEBJARSNPM-1074893"
                },
                {
                  "type": "WEB",
                  "url": "https://snyk.io/vuln/SNYK-JAVA-ORGWEBJARSBOWERGITHUBLODASH-1074895"
                },
                {
                  "type": "WEB",
                  "url": "https://snyk.io/vuln/SNYK-JAVA-ORGWEBJARSBOWER-1074892"
                },
                {
                  "type": "WEB",
                  "url": "https://snyk.io/vuln/SNYK-JAVA-ORGWEBJARS-1074894"
                },
                {
                  "type": "WEB",
                  "url": "https://snyk.io/vuln/SNYK-JAVA-ORGFUJIONWEBJARS-1074896"
                },
                {
                  "type": "WEB",
                  "url": "https://security.netapp.com/advisory/ntap-20210312-0006"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/lodash/lodash/blob/npm/trimEnd.js%23L8"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/lodash/lodash"
                },
                {
                  "type": "WEB",
                  "url": "https://cert-portal.siemens.com/productcert/pdf/ssa-637483.pdf"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-1333",
                  "CWE-400"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2021-03-19T22:45:28Z",
                "nvd_published_at": "2021-02-15T11:15:00Z",
                "severity": "MODERATE"
              }
            },
            {
              "modified": "2024-04-17T18:39:17Z",
              "published": "2021-05-06T16:05:51Z",
              "schema_version": "1.6.0",
              "id": "GHSA-35jh-r3h4-6jhm",
              "aliases": [
                "CVE-2021-23337",
                "SNYK-JAVA-ORGFUJIONWEBJARS-1074932",
                "SNYK-JAVA-ORGWEBJARS-1074930",
                "SNYK-JAVA-ORGWEBJARSBOWER-1074928",
                "SNYK-JAVA-ORGWEBJARSBOWERGITHUBLODASH-1074931",
                "SNYK-JAVA-ORGWEBJARSNPM-1074929",
                "SNYK-JS-LODASH-1040724"
              ],
              "summary": "Command Injection in lodash",
              "details": "`lodash` versions prior to 4.17.21 are vulnerable to Command Injection via the template function.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "lodash",
                    "purl": "pkg:npm/lodash"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "4.17.21"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2021/05/GHSA-35jh-r3h4-6jhm/GHSA-35jh-r3h4-6jhm.json"
                  },
                  "ecosystem_specific": {
                    "affected_functions": [
                      "(lodash).template"
                    ]
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "lodash-es",
                    "purl": "pkg:npm/lodash-es"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "4.17.21"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2021/05/GHSA-35jh-r3h4-6jhm/GHSA-35jh-r3h4-6jhm.json"
                  },
                  "ecosystem_specific": {
                    "affected_functions": [
                      "(lodash-es).template"
                    ]
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "lodash.template",
                    "purl": "pkg:npm/lodash.template"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "last_affected": "4.5.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2021/05/GHSA-35jh-r3h4-6jhm/GHSA-35jh-r3h4-6jhm.json"
                  },
                  "ecosystem_specific": {
                    "affected_functions": [
                      "(lodash.template)"
                    ]
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "lodash-template",
                    "purl": "pkg:npm/lodash-template"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "last_affected": "1.0.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2021/05/GHSA-35jh-r3h4-6jhm/GHSA-35jh-r3h4-6jhm.json"
                  },
                  "ecosystem_specific": {
                    "affected_functions": [
                      "(lodash-template)"
                    ]
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:H/UI:N/S:U/C:H/I:H/A:H"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2021-23337"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/lodash/lodash/commit/3469357cff396a26c363f8c1b5a91dde28ba4b1c"
                },
                {
                  "type": "WEB",
                  "url": "https://www.oracle.com/security-alerts/cpuoct2021.html"
                },
                {
                  "type": "WEB",
                  "url": "https://www.oracle.com/security-alerts/cpujul2022.html"
                },
                {
                  "type": "WEB",
                  "url": "https://www.oracle.com/security-alerts/cpujan2022.html"
                },
                {
                  "type": "WEB",
                  "url": "https://www.oracle.com//security-alerts/cpujul2021.html"
                },
                {
                  "type": "WEB",
                  "url": "https://snyk.io/vuln/SNYK-JS-LODASH-1040724"
                },
                {
                  "type": "WEB",
                  "url": "https://snyk.io/vuln/SNYK-JAVA-ORGWEBJARSNPM-1074929"
                },
                {
                  "type": "WEB",
                  "url": "https://snyk.io/vuln/SNYK-JAVA-ORGWEBJARSBOWERGITHUBLODASH-1074931"
                },
                {
                  "type": "WEB",
                  "url": "https://snyk.io/vuln/SNYK-JAVA-ORGWEBJARSBOWER-1074928"
                },
                {
                  "type": "WEB",
                  "url": "https://snyk.io/vuln/SNYK-JAVA-ORGWEBJARS-1074930"
                },
                {
                  "type": "WEB",
                  "url": "https://snyk.io/vuln/SNYK-JAVA-ORGFUJIONWEBJARS-1074932"
                },
                {
                  "type": "WEB",
                  "url": "https://security.netapp.com/advisory/ntap-20210312-0006"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/lodash/lodash/blob/ddfd9b11a0126db2302cb70ec9973b66baec0975/lodash.js%23L14851"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/lodash/lodash/blob/ddfd9b11a0126db2302cb70ec9973b66baec0975/lodash.js#L14851"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/lodash/lodash"
                },
                {
                  "type": "WEB",
                  "url": "https://cert-portal.siemens.com/productcert/pdf/ssa-637483.pdf"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-77",
                  "CWE-94"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2021-03-31T23:59:26Z",
                "nvd_published_at": "2021-02-15T13:15:00Z",
                "severity": "HIGH"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-jf85-cpcp-j695"
              ],
              "aliases": [
                "CVE-2019-10744",
                "GHSA-jf85-cpcp-j695",
                "SNYK-JS-LODASH-450202"
              ],
              "max_severity": "9.1"
            },
            {
              "ids": [
                "GHSA-p6mc-m468-83gw"
              ],
              "aliases": [
                "CVE-2020-8203",
                "GHSA-p6mc-m468-83gw"
              ],
              "max_severity": "7.4"
            },
            {
              "ids": [
                "GHSA-29mw-wpgm-hmr9"
              ],
              "aliases": [
                "CVE-2020-28500",
                "GHSA-29mw-wpgm-hmr9",
                "SNYK-JAVA-ORGFUJIONWEBJARS-1074896",
                "SNYK-JAVA-ORGWEBJARS-1074894",
                "SNYK-JAVA-ORGWEBJARSBOWER-1074892",
                "SNYK-JAVA-ORGWEBJARSBOWERGITHUBLODASH-1074895",
                "SNYK-JAVA-ORGWEBJARSNPM-1074893",
                "SNYK-JS-LODASH-1018905"
              ],
              "max_severity": "5.3"
            },
            {
              "ids": [
                "GHSA-35jh-r3h4-6jhm"
              ],
              "aliases": [
                "CVE-2021-23337",
                "GHSA-35jh-r3h4-6jhm",
                "SNYK-JAVA-ORGFUJIONWEBJARS-1074932",
                "SNYK-JAVA-ORGWEBJARS-1074930",
                "SNYK-JAVA-ORGWEBJARSBOWER-1074928",
                "SNYK-JAVA-ORGWEBJARSBOWERGITHUBLODASH-1074931",
                "SNYK-JAVA-ORGWEBJARSNPM-1074929",
                "SNYK-JS-LODASH-1040724"
              ],
              "max_severity": "7.2"
            }
          ]
        },
        {
          "package": {
            "name": "lodash-es",
            "version": "4.17.15",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2023-11-08T04:04:15Z",
              "published": "2020-07-15T19:15:48Z",
              "schema_version": "1.6.0",
              "id": "GHSA-p6mc-m468-83gw",
              "aliases": [
                "CVE-2020-8203"
              ],
              "summary": "Prototype Pollution in lodash",
              "details": "Versions of lodash prior to 4.17.19 are vulnerable to Prototype Pollution. The functions `pick`, `set`, `setWith`, `update`, `updateWith`, and `zipObjectDeep` allow a malicious user to modify the prototype of Object if the property identifiers are user-supplied. Being affected by this issue requires manipulating objects based on user-provided property values or arrays.\n\nThis vulnerability causes the addition or modification of an existing property that will exist on all objects and may lead to Denial of Service or Code Execution under specific circumstances.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "lodash",
                    "purl": "pkg:npm/lodash"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "3.7.0"
                        },
                        {
                          "fixed": "4.17.19"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2020/07/GHSA-p6mc-m468-83gw/GHSA-p6mc-m468-83gw.json"
                  },
                  "ecosystem_specific": {
                    "affected_functions": [
                      "(lodash).pick",
                      "(lodash).set",
                      "(lodash).setWith",
                      "(lodash).update",
                      "(lodash).updateWith",
                      "(lodash).zipObjectDeep"
                    ]
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "lodash-es",
                    "purl": "pkg:npm/lodash-es"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "3.7.0"
                        },
                        {
                          "fixed": "4.17.20"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2020/07/GHSA-p6mc-m468-83gw/GHSA-p6mc-m468-83gw.json"
                  },
                  "ecosystem_specific": {
                    "affected_functions": [
                      "(lodash).pick",
                      "(lodash).set",
                      "(lodash).setWith",
                      "(lodash).update",
                      "(lodash).updateWith",
                      "(lodash).zipObjectDeep"
                    ]
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "lodash.pick",
                    "purl": "pkg:npm/lodash.pick"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "4.0.0"
                        },
                        {
                          "last_affected": "4.4.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2020/07/GHSA-p6mc-m468-83gw/GHSA-p6mc-m468-83gw.json"
                  },
                  "ecosystem_specific": {
                    "affected_functions": [
                      "(lodash.pick)"
                    ]
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "lodash.set",
                    "purl": "pkg:npm/lodash.set"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "3.7.0"
                        },
                        {
                          "last_affected": "4.3.2"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2020/07/GHSA-p6mc-m468-83gw/GHSA-p6mc-m468-83gw.json"
                  },
                  "ecosystem_specific": {
                    "affected_functions": [
                      "(lodash.set)"
                    ]
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "lodash.setwith",
                    "purl": "pkg:npm/lodash.setwith"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "last_affected": "4.3.2"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2020/07/GHSA-p6mc-m468-83gw/GHSA-p6mc-m468-83gw.json"
                  },
                  "ecosystem_specific": {
                    "affected_functions": [
                      "(lodash.setwith)"
                    ]
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "lodash.update",
                    "purl": "pkg:npm/lodash.update"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "last_affected": "4.10.2"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2020/07/GHSA-p6mc-m468-83gw/GHSA-p6mc-m468-83gw.json"
                  },
                  "ecosystem_specific": {
                    "affected_functions": [
                      "(lodash.update)"
                    ]
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "lodash.updatewith",
                    "purl": "pkg:npm/lodash.updatewith"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "last_affected": "4.10.2"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2020/07/GHSA-p6mc-m468-83gw/GHSA-p6mc-m468-83gw.json"
                  },
                  "ecosystem_specific": {
                    "affected_functions": [
                      "(lodash.updatewith)"
                    ]
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:N/I:H/A:H"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2020-8203"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/lodash/lodash/issues/4744"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/lodash/lodash/issues/4874"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/github/advisory-database/pull/2884"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/lodash/lodash/commit/c84fe82760fb2d3e03a63379b297a1cc1a2fce12"
                },
                {
                  "type": "WEB",
                  "url": "https://hackerone.com/reports/712065"
                },
                {
                  "type": "WEB",
                  "url": "https://hackerone.com/reports/864701"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/lodash/lodash"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/lodash/lodash/wiki/Changelog#v41719"
                },
                {
                  "type": "WEB",
                  "url": "https://security.netapp.com/advisory/ntap-20200724-0006"
                },
                {
                  "type": "WEB",
                  "url": "https://web.archive.org/web/20210914001339/https://github.com/lodash/lodash/issues/4744"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-1321",
                  "CWE-770"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2020-07-15T19:14:58Z",
                "nvd_published_at": "2020-07-15T17:15:00Z",
                "severity": "HIGH"
              }
            },
            {
              "modified": "2024-03-15T00:05:42Z",
              "published": "2022-01-06T20:30:46Z",
              "schema_version": "1.6.0",
              "id": "GHSA-29mw-wpgm-hmr9",
              "aliases": [
                "CVE-2020-28500",
                "SNYK-JAVA-ORGFUJIONWEBJARS-1074896",
                "SNYK-JAVA-ORGWEBJARS-1074894",
                "SNYK-JAVA-ORGWEBJARSBOWER-1074892",
                "SNYK-JAVA-ORGWEBJARSBOWERGITHUBLODASH-1074895",
                "SNYK-JAVA-ORGWEBJARSNPM-1074893",
                "SNYK-JS-LODASH-1018905"
              ],
              "summary": "Regular Expression Denial of Service (ReDoS) in lodash",
              "details": "All versions of package lodash prior to 4.17.21 are vulnerable to Regular Expression Denial of Service (ReDoS) via the `toNumber`, `trim` and `trimEnd` functions. \n\nSteps to reproduce (provided by reporter Liyuan Chen):\n```js\nvar lo = require('lodash');\n\nfunction build_blank(n) {\n    var ret = \"1\"\n    for (var i = 0; i \u003c n; i++) {\n        ret += \" \"\n    }\n    return ret + \"1\";\n}\nvar s = build_blank(50000) var time0 = Date.now();\nlo.trim(s) \nvar time_cost0 = Date.now() - time0;\nconsole.log(\"time_cost0: \" + time_cost0);\nvar time1 = Date.now();\nlo.toNumber(s) var time_cost1 = Date.now() - time1;\nconsole.log(\"time_cost1: \" + time_cost1);\nvar time2 = Date.now();\nlo.trimEnd(s);\nvar time_cost2 = Date.now() - time2;\nconsole.log(\"time_cost2: \" + time_cost2);\n```",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "lodash",
                    "purl": "pkg:npm/lodash"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "4.17.21"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2022/01/GHSA-29mw-wpgm-hmr9/GHSA-29mw-wpgm-hmr9.json"
                  },
                  "ecosystem_specific": {
                    "affected_functions": [
                      "(lodash).toNumber",
                      "(lodash).trim",
                      "(lodash).trimEnd"
                    ]
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "lodash-es",
                    "purl": "pkg:npm/lodash-es"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "4.17.21"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2022/01/GHSA-29mw-wpgm-hmr9/GHSA-29mw-wpgm-hmr9.json"
                  },
                  "ecosystem_specific": {
                    "affected_functions": [
                      "(lodash-es).toNumber",
                      "(lodash-es).trim",
                      "(lodash-es).trimEnd"
                    ]
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "lodash.trimend",
                    "purl": "pkg:npm/lodash.trimend"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "last_affected": "4.5.1"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2022/01/GHSA-29mw-wpgm-hmr9/GHSA-29mw-wpgm-hmr9.json"
                  },
                  "ecosystem_specific": {
                    "affected_functions": [
                      "(lodash.trimend)"
                    ]
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "lodash.trim",
                    "purl": "pkg:npm/lodash.trim"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "last_affected": "4.5.1"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2022/01/GHSA-29mw-wpgm-hmr9/GHSA-29mw-wpgm-hmr9.json"
                  },
                  "ecosystem_specific": {
                    "affected_functions": [
                      "(lodash.trim)"
                    ]
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2020-28500"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/lodash/lodash/pull/5065"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/lodash/lodash/pull/5065/commits/02906b8191d3c100c193fe6f7b27d1c40f200bb7"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/lodash/lodash/commit/c4847ebe7d14540bb28a8b932a9ce1b9ecbfee1a"
                },
                {
                  "type": "WEB",
                  "url": "https://www.oracle.com/security-alerts/cpuoct2021.html"
                },
                {
                  "type": "WEB",
                  "url": "https://www.oracle.com/security-alerts/cpujul2022.html"
                },
                {
                  "type": "WEB",
                  "url": "https://www.oracle.com/security-alerts/cpujan2022.html"
                },
                {
                  "type": "WEB",
                  "url": "https://www.oracle.com//security-alerts/cpujul2021.html"
                },
                {
                  "type": "WEB",
                  "url": "https://snyk.io/vuln/SNYK-JS-LODASH-1018905"
                },
                {
                  "type": "WEB",
                  "url": "https://snyk.io/vuln/SNYK-JAVA-ORGWEBJARSNPM-1074893"
                },
                {
                  "type": "WEB",
                  "url": "https://snyk.io/vuln/SNYK-JAVA-ORGWEBJARSBOWERGITHUBLODASH-1074895"
                },
                {
                  "type": "WEB",
                  "url": "https://snyk.io/vuln/SNYK-JAVA-ORGWEBJARSBOWER-1074892"
                },
                {
                  "type": "WEB",
                  "url": "https://snyk.io/vuln/SNYK-JAVA-ORGWEBJARS-1074894"
                },
                {
                  "type": "WEB",
                  "url": "https://snyk.io/vuln/SNYK-JAVA-ORGFUJIONWEBJARS-1074896"
                },
                {
                  "type": "WEB",
                  "url": "https://security.netapp.com/advisory/ntap-20210312-0006"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/lodash/lodash/blob/npm/trimEnd.js%23L8"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/lodash/lodash"
                },
                {
                  "type": "WEB",
                  "url": "https://cert-portal.siemens.com/productcert/pdf/ssa-637483.pdf"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-1333",
                  "CWE-400"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2021-03-19T22:45:28Z",
                "nvd_published_at": "2021-02-15T11:15:00Z",
                "severity": "MODERATE"
              }
            },
            {
              "modified": "2024-04-17T18:39:17Z",
              "published": "2021-05-06T16:05:51Z",
              "schema_version": "1.6.0",
              "id": "GHSA-35jh-r3h4-6jhm",
              "aliases": [
                "CVE-2021-23337",
                "SNYK-JAVA-ORGFUJIONWEBJARS-1074932",
                "SNYK-JAVA-ORGWEBJARS-1074930",
                "SNYK-JAVA-ORGWEBJARSBOWER-1074928",
                "SNYK-JAVA-ORGWEBJARSBOWERGITHUBLODASH-1074931",
                "SNYK-JAVA-ORGWEBJARSNPM-1074929",
                "SNYK-JS-LODASH-1040724"
              ],
              "summary": "Command Injection in lodash",
              "details": "`lodash` versions prior to 4.17.21 are vulnerable to Command Injection via the template function.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "lodash",
                    "purl": "pkg:npm/lodash"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "4.17.21"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2021/05/GHSA-35jh-r3h4-6jhm/GHSA-35jh-r3h4-6jhm.json"
                  },
                  "ecosystem_specific": {
                    "affected_functions": [
                      "(lodash).template"
                    ]
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "lodash-es",
                    "purl": "pkg:npm/lodash-es"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "4.17.21"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2021/05/GHSA-35jh-r3h4-6jhm/GHSA-35jh-r3h4-6jhm.json"
                  },
                  "ecosystem_specific": {
                    "affected_functions": [
                      "(lodash-es).template"
                    ]
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "lodash.template",
                    "purl": "pkg:npm/lodash.template"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "last_affected": "4.5.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2021/05/GHSA-35jh-r3h4-6jhm/GHSA-35jh-r3h4-6jhm.json"
                  },
                  "ecosystem_specific": {
                    "affected_functions": [
                      "(lodash.template)"
                    ]
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "lodash-template",
                    "purl": "pkg:npm/lodash-template"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "last_affected": "1.0.0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2021/05/GHSA-35jh-r3h4-6jhm/GHSA-35jh-r3h4-6jhm.json"
                  },
                  "ecosystem_specific": {
                    "affected_functions": [
                      "(lodash-template)"
                    ]
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:H/UI:N/S:U/C:H/I:H/A:H"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2021-23337"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/lodash/lodash/commit/3469357cff396a26c363f8c1b5a91dde28ba4b1c"
                },
                {
                  "type": "WEB",
                  "url": "https://www.oracle.com/security-alerts/cpuoct2021.html"
                },
                {
                  "type": "WEB",
                  "url": "https://www.oracle.com/security-alerts/cpujul2022.html"
                },
                {
                  "type": "WEB",
                  "url": "https://www.oracle.com/security-alerts/cpujan2022.html"
                },
                {
                  "type": "WEB",
                  "url": "https://www.oracle.com//security-alerts/cpujul2021.html"
                },
                {
                  "type": "WEB",
                  "url": "https://snyk.io/vuln/SNYK-JS-LODASH-1040724"
                },
                {
                  "type": "WEB",
                  "url": "https://snyk.io/vuln/SNYK-JAVA-ORGWEBJARSNPM-1074929"
                },
                {
                  "type": "WEB",
                  "url": "https://snyk.io/vuln/SNYK-JAVA-ORGWEBJARSBOWERGITHUBLODASH-1074931"
                },
                {
                  "type": "WEB",
                  "url": "https://snyk.io/vuln/SNYK-JAVA-ORGWEBJARSBOWER-1074928"
                },
                {
                  "type": "WEB",
                  "url": "https://snyk.io/vuln/SNYK-JAVA-ORGWEBJARS-1074930"
                },
                {
                  "type": "WEB",
                  "url": "https://snyk.io/vuln/SNYK-JAVA-ORGFUJIONWEBJARS-1074932"
                },
                {
                  "type": "WEB",
                  "url": "https://security.netapp.com/advisory/ntap-20210312-0006"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/lodash/lodash/blob/ddfd9b11a0126db2302cb70ec9973b66baec0975/lodash.js%23L14851"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/lodash/lodash/blob/ddfd9b11a0126db2302cb70ec9973b66baec0975/lodash.js#L14851"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/lodash/lodash"
                },
                {
                  "type": "WEB",
                  "url": "https://cert-portal.siemens.com/productcert/pdf/ssa-637483.pdf"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-77",
                  "CWE-94"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2021-03-31T23:59:26Z",
                "nvd_published_at": "2021-02-15T13:15:00Z",
                "severity": "HIGH"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-p6mc-m468-83gw"
              ],
              "aliases": [
                "CVE-2020-8203",
                "GHSA-p6mc-m468-83gw"
              ],
              "max_severity": "7.4"
            },
            {
              "ids": [
                "GHSA-29mw-wpgm-hmr9"
              ],
              "aliases": [
                "CVE-2020-28500",
                "GHSA-29mw-wpgm-hmr9",
                "SNYK-JAVA-ORGFUJIONWEBJARS-1074896",
                "SNYK-JAVA-ORGWEBJARS-1074894",
                "SNYK-JAVA-ORGWEBJARSBOWER-1074892",
                "SNYK-JAVA-ORGWEBJARSBOWERGITHUBLODASH-1074895",
                "SNYK-JAVA-ORGWEBJARSNPM-1074893",
                "SNYK-JS-LODASH-1018905"
              ],
              "max_severity": "5.3"
            },
            {
              "ids": [
                "GHSA-35jh-r3h4-6jhm"
              ],
              "aliases": [
                "CVE-2021-23337",
                "GHSA-35jh-r3h4-6jhm",
                "SNYK-JAVA-ORGFUJIONWEBJARS-1074932",
                "SNYK-JAVA-ORGWEBJARS-1074930",
                "SNYK-JAVA-ORGWEBJARSBOWER-1074928",
                "SNYK-JAVA-ORGWEBJARSBOWERGITHUBLODASH-1074931",
                "SNYK-JAVA-ORGWEBJARSNPM-1074929",
                "SNYK-JS-LODASH-1040724"
              ],
              "max_severity": "7.2"
            }
          ]
        }
      ]
    }
  ],
  "experimental_config": {
    "licenses": {
      "summary": false,
      "allowlist": null
    }
  }
}
