{
    "sbomName": "PkgToSoftwareBOM.jl Developer SBOM",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [
            "licensecheck",
            "tzjdata"
        ],
        "allProvided": false
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "LazilyInitializedFields",
            "RegistryInstances",
            "Preferences",
            "JLLWrappers",
            "licensecheck",
            "licensecheck_jll",
            "LicenseCheck",
            "PrecompileTools",
            "Parsers",
            "JSON",
            "Compat",
            "OrderedCollections",
            "DataStructures",
            "ExprTools",
            "Mocking",
            "InlineStrings",
            "tzjdata",
            "TZJData",
            "Scratch",
            "TimeZones",
            "SPDX",
            "Reexport",
            "PkgToSoftwareBOM"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": false,
    "totalNumberComponents": 23,
    "isNtiaConformant": false
}