{
    "sbomName": "fiasco",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [
            "fiasco",
            "fiasco-capstone",
            "fiasco-gzip",
            "fiasco-quad",
            "fiasco-perfctr",
            "fiasco-regex",
            "fiasco-gcov",
            "fiasco-cov-llvm",
            "fiasco-minilibc"
        ],
        "allProvided": false
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "fiasco",
            "fiasco-capstone",
            "fiasco-gzip",
            "fiasco-quad",
            "fiasco-perfctr",
            "fiasco-regex",
            "fiasco-gcov",
            "fiasco-cov-llvm",
            "fiasco-minilibc"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": false,
    "totalNumberComponents": 9,
    "isNtiaConformant": false
}