{
    "sbomName": "com.github.ruthlennonatu/bsc23_season",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [
            "com.github.ruthlennonatu/bsc23_season"
        ],
        "allProvided": false
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "com.github.ruthlennonatu/bsc23_season",
            "pip:numpy",
            "pip:pytest",
            "pip:pytest-cov",
            "pip:requests",
            "pip:selenium",
            "maven:junit:junit",
            "maven:org.apache.maven.plugins:maven-javadoc-plugin",
            "maven:org.jacoco:jacoco-maven-plugin",
            "maven:org.junit.jupiter:junit-jupiter-api",
            "actions:actions/checkout",
            "actions:actions/setup-java",
            "actions:actions/checkout",
            "actions:github/codeql-action/analyze",
            "actions:github/codeql-action/autobuild",
            "actions:github/codeql-action/init",
            "actions:actions/upload-artifact",
            "actions:QAInsights/PerfAction",
            "actions:actions/setup-python",
            "actions:actions/setup-python"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": false,
    "totalNumberComponents": 20,
    "isNtiaConformant": false
}