{
    "sbomName": "License List Publisher",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [
            "Apache HttpClient",
            "compiler"
        ],
        "allProvided": false
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "JUnit",
            "Apache HttpClient",
            "Apache Commons Validator",
            "compiler",
            "opencsv",
            "Apache Commons CLI",
            "spdx-rdf-store",
            "Apache Commons Codec"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": false,
    "totalNumberComponents": 9,
    "isNtiaConformant": false
}