{
  "results": [
    {
      "source": {
        "path": "/home/ooe/sbom_scanning/data_1716484155/sbom_files/rab3fzcmvmesbjfccn7b.json",
        "type": "sbom"
      },
      "packages": [
        {
          "package": {
            "name": "semver",
            "version": "7.3.8",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2024-02-14T14:58:48Z",
              "published": "2023-06-21T06:30:28Z",
              "schema_version": "1.6.0",
              "id": "GHSA-c2qf-rxjj-qqgw",
              "aliases": [
                "CVE-2022-25883"
              ],
              "summary": "semver vulnerable to Regular Expression Denial of Service",
              "details": "Versions of the package semver before 7.5.2 on the 7.x branch, before 6.3.1 on the 6.x branch, and all other versions before 5.7.2 are vulnerable to Regular Expression Denial of Service (ReDoS) via the function new Range, when untrusted user data is provided as a range.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "semver",
                    "purl": "pkg:npm/semver"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "7.0.0"
                        },
                        {
                          "fixed": "7.5.2"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/06/GHSA-c2qf-rxjj-qqgw/GHSA-c2qf-rxjj-qqgw.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "semver",
                    "purl": "pkg:npm/semver"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "6.0.0"
                        },
                        {
                          "fixed": "6.3.1"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/06/GHSA-c2qf-rxjj-qqgw/GHSA-c2qf-rxjj-qqgw.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "semver",
                    "purl": "pkg:npm/semver"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "5.7.2"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/06/GHSA-c2qf-rxjj-qqgw/GHSA-c2qf-rxjj-qqgw.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2022-25883"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/pull/564"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/pull/585"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/pull/593"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/commit/2f8fd41487acf380194579ecb6f8b1bbfe116be0"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/commit/717534ee353682f3bcf33e60a8af4292626d4441"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/commit/928e56d21150da0413a3333a3148b20e741a920c"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/npm/node-semver"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/blob/main/classes/range.js#L97-L104"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/blob/main/internal/re.js#L138"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/blob/main/internal/re.js#L160"
                },
                {
                  "type": "WEB",
                  "url": "https://security.snyk.io/vuln/SNYK-JS-SEMVER-3247795"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-1333"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2023-06-22T16:52:56Z",
                "nvd_published_at": "2023-06-21T05:15:09Z",
                "severity": "MODERATE"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-c2qf-rxjj-qqgw"
              ],
              "aliases": [
                "CVE-2022-25883",
                "GHSA-c2qf-rxjj-qqgw"
              ],
              "max_severity": "5.3"
            }
          ]
        },
        {
          "package": {
            "name": "semver",
            "version": "5.7.1",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2024-02-14T14:58:48Z",
              "published": "2023-06-21T06:30:28Z",
              "schema_version": "1.6.0",
              "id": "GHSA-c2qf-rxjj-qqgw",
              "aliases": [
                "CVE-2022-25883"
              ],
              "summary": "semver vulnerable to Regular Expression Denial of Service",
              "details": "Versions of the package semver before 7.5.2 on the 7.x branch, before 6.3.1 on the 6.x branch, and all other versions before 5.7.2 are vulnerable to Regular Expression Denial of Service (ReDoS) via the function new Range, when untrusted user data is provided as a range.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "semver",
                    "purl": "pkg:npm/semver"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "7.0.0"
                        },
                        {
                          "fixed": "7.5.2"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/06/GHSA-c2qf-rxjj-qqgw/GHSA-c2qf-rxjj-qqgw.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "semver",
                    "purl": "pkg:npm/semver"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "6.0.0"
                        },
                        {
                          "fixed": "6.3.1"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/06/GHSA-c2qf-rxjj-qqgw/GHSA-c2qf-rxjj-qqgw.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "semver",
                    "purl": "pkg:npm/semver"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "5.7.2"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/06/GHSA-c2qf-rxjj-qqgw/GHSA-c2qf-rxjj-qqgw.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2022-25883"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/pull/564"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/pull/585"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/pull/593"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/commit/2f8fd41487acf380194579ecb6f8b1bbfe116be0"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/commit/717534ee353682f3bcf33e60a8af4292626d4441"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/commit/928e56d21150da0413a3333a3148b20e741a920c"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/npm/node-semver"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/blob/main/classes/range.js#L97-L104"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/blob/main/internal/re.js#L138"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/blob/main/internal/re.js#L160"
                },
                {
                  "type": "WEB",
                  "url": "https://security.snyk.io/vuln/SNYK-JS-SEMVER-3247795"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-1333"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2023-06-22T16:52:56Z",
                "nvd_published_at": "2023-06-21T05:15:09Z",
                "severity": "MODERATE"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-c2qf-rxjj-qqgw"
              ],
              "aliases": [
                "CVE-2022-25883",
                "GHSA-c2qf-rxjj-qqgw"
              ],
              "max_severity": "5.3"
            }
          ]
        },
        {
          "package": {
            "name": "ip",
            "version": "2.0.0",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2024-02-20T18:30:37Z",
              "published": "2024-02-08T18:30:39Z",
              "schema_version": "1.6.0",
              "id": "GHSA-78xj-cgh5-2h22",
              "aliases": [
                "CVE-2023-42282"
              ],
              "summary": "NPM IP package incorrectly identifies some private IP addresses as public",
              "details": "The `isPublic()` function in the NPM package `ip` doesn't correctly identify certain private IP addresses in uncommon formats such as `0x7F.1` as private. Instead, it reports them as public by returning `true`. This can lead to security issues such as Server-Side Request Forgery (SSRF) if `isPublic()` is used to protect sensitive code paths when passed user input. Versions 1.1.9 and 2.0.1 fix the issue.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "ip",
                    "purl": "pkg:npm/ip"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "2.0.0"
                        },
                        {
                          "fixed": "2.0.1"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "2.0.0"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/02/GHSA-78xj-cgh5-2h22/GHSA-78xj-cgh5-2h22.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "ip",
                    "purl": "pkg:npm/ip"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.1.9"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/02/GHSA-78xj-cgh5-2h22/GHSA-78xj-cgh5-2h22.json"
                  }
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2023-42282"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/JoshGlazebrook/socks/issues/93#issue-2128357447"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/github/advisory-database/pull/3504#issuecomment-1937179999"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/indutny/node-ip/pull/138"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/indutny/node-ip/commit/32f468f1245574785ec080705737a579be1223aa"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/indutny/node-ip/commit/6a3ada9b471b09d5f0f5be264911ab564bf67894"
                },
                {
                  "type": "WEB",
                  "url": "https://cosmosofcyberspace.github.io/npm_ip_cve/npm_ip_cve.html"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/indutny/node-ip"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-918"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-02-09T15:03:18Z",
                "nvd_published_at": "2024-02-08T17:15:10Z",
                "severity": "MODERATE"
              }
            },
            {
              "modified": "2024-06-02T22:56:56Z",
              "published": "2024-06-02T22:29:29Z",
              "schema_version": "1.6.0",
              "id": "GHSA-2p57-rm9w-gvfp",
              "aliases": [
                "CVE-2024-29415"
              ],
              "summary": "ip SSRF improper categorization in isPublic",
              "details": "The ip package through 2.0.1 for Node.js might allow SSRF because some IP addresses (such as 127.1, 01200034567, 012.1.2.3, 000:0:0000::01, and ::fFFf:127.0.0.1) are improperly categorized as globally routable via isPublic. NOTE: this issue exists because of an incomplete fix for CVE-2023-42282.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "ip",
                    "purl": "pkg:npm/ip"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "last_affected": "2.0.1"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/06/GHSA-2p57-rm9w-gvfp/GHSA-2p57-rm9w-gvfp.json"
                  }
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-29415"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/indutny/node-ip/issues/150"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/indutny/node-ip/pull/143"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/indutny/node-ip/pull/144"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/indutny/node-ip"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-918"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-06-02T22:29:29Z",
                "nvd_published_at": "2024-05-27T20:15:08Z",
                "severity": "HIGH"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-78xj-cgh5-2h22"
              ],
              "aliases": [
                "CVE-2023-42282",
                "GHSA-78xj-cgh5-2h22"
              ],
              "max_severity": ""
            },
            {
              "ids": [
                "GHSA-2p57-rm9w-gvfp"
              ],
              "aliases": [
                "CVE-2024-29415",
                "GHSA-2p57-rm9w-gvfp"
              ],
              "max_severity": ""
            }
          ]
        },
        {
          "package": {
            "name": "tar",
            "version": "6.1.11",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2024-04-09T19:02:31Z",
              "published": "2024-03-22T16:57:05Z",
              "schema_version": "1.6.0",
              "id": "GHSA-f5x3-32g6-xq36",
              "aliases": [
                "CVE-2024-28863"
              ],
              "summary": "Denial of service while parsing a tar file due to lack of folders count validation",
              "details": "## Description: \nDuring some analysis today on npm's `node-tar` package I came across the folder creation process, Basicly if you provide node-tar with a path like this `./a/b/c/foo.txt` it would create every folder and sub-folder here a, b and c until it reaches the last folder to create `foo.txt`, In-this case I noticed that there's no validation at all on the amount of folders being created, that said we're actually able to CPU and memory consume the system running node-tar and even crash the nodejs client within few seconds of running it using a path with too many sub-folders inside\n\n## Steps To Reproduce:\nYou can reproduce this issue by downloading the tar file I provided in the resources and using node-tar to extract it, you should get the same behavior as the video\n\n## Proof Of Concept:\nHere's a [video](https://hackerone-us-west-2-production-attachments.s3.us-west-2.amazonaws.com/3i7uojw8s52psar6pg8zkdo4h9io?response-content-disposition=attachment%3B%20filename%3D%22tar-dos-poc.webm%22%3B%20filename%2A%3DUTF-8%27%27tar-dos-poc.webm\u0026response-content-type=video%2Fwebm\u0026X-Amz-Algorithm=AWS4-HMAC-SHA256\u0026X-Amz-Credential=ASIAQGK6FURQSWWGDXHA%2F20240312%2Fus-west-2%2Fs3%2Faws4_request\u0026X-Amz-Date=20240312T080103Z\u0026X-Amz-Expires=3600\u0026X-Amz-Security-Token=IQoJb3JpZ2luX2VjEDcaCXVzLXdlc3QtMiJHMEUCID3xYDc6emXVPOg8iVR5dVk0u3gguTPIDJ0OIE%2BKxj17AiEAi%2BGiay1gGMWhH%2F031fvMYnSsa8U7CnpZpxvFAYqNRwgqsQUIQBADGgwwMTM2MTkyNzQ4NDkiDAaj6OgUL3gg4hhLLCqOBUUrOgWSqaK%2FmxN6nKRvB4Who3LIyzswFKm9LV94GiSVFP3zXYA480voCmAHTg7eBL7%2BrYgV2RtXbhF4aCFMCN3qu7GeXkIdH7xwVMi9zXHkekviSKZ%2FsZtVVjn7RFqOCKhJl%2FCoiLQJuDuju%2FtfdTGZbEbGsPgKHoILYbRp81K51zeRL21okjsOehmypkZzq%2BoGrXIX0ynPOKujxw27uqdF4T%2BF9ynodq01vGgwgVBEjHojc4OKOfr1oW5b%2FtGVV59%2BOBVI1hqIKHRG0Ed4SWmp%2BLd1hazGuZPvp52szmegnOj5qr3ubppnKL242bX%2FuAnQKzKK0HpwolqXjsuEeFeM85lxhqHV%2B1BJqaqSHHDa0HUMLZistMRshRlntuchcFQCR6HBa2c8PSnhpVC31zMzvYMfKsI12h4HB6l%2FudrmNrvmH4LmNpi4dZFcio21DzKj%2FRjWmxjH7l8egDyG%2FIgPMY6Ls4IiN7aR1jijYTrBCgPUUHets3BFvqLzHtPFnG3B7%2FYRPnhCLu%2FgzvKN3F8l38KqeTNMHJaxkuhCvEjpFB2SJbi2QZqZZbLj3xASqXoogzbsyPp0Tzp0tH7EKDhPA7H6wwiZukXfFhhlYzP8on9fO2Ajz%2F%2BTDkDjbfWw4KNJ0cFeDsGrUspqQZb5TAKlUge7iOZEc2TZ5uagatSy9Mg08E4nImBSE5QUHDc7Daya1gyqrETMDZBBUHH2RFkGA9qMpEtNrtJ9G%2BPedz%2FpPY1hh9OCp9Pg1BrX97l3SfVzlAMRfNibhywq6qnE35rVnZi%2BEQ1UgBjs9jD%2FQrW49%2FaD0oUDojVeuFFryzRnQxDbKtYgonRcItTvLT5Y0xaK9P0u6H1197%2FMk3XxmjD9%2Fb%2BvBjqxAQWWkKiIxpC1oHEWK9Jt8UdJ39xszDBGpBqjB6Tvt5ePAXSyX8np%2FrBi%2BAPx06O0%2Ba7pU4NmH800EVXxxhgfj9nMw3CeoUIdxorVKtU2Mxw%2FLaAiPgxPS4rqkt65NF7eQYfegcSYDTm2Z%2BHPbz9HfCaVZ28Zqeko6sR%2F29ML4bguqVvHAM4mWPLNDXH33mjG%2BuzLi8e1BF7tNveg2X9G%2FRdcMkojwKYbu6xN3M6aX2alQg%3D%3D\u0026X-Amz-SignedHeaders=host\u0026X-Amz-Signature=1e8235d885f1d61529b7d6b23ea3a0780c300c91d86e925dd8310d5b661ddbe2) show-casing the exploit: \n\n## Impact\n\nDenial of service by crashing the nodejs client when attempting to parse a tar archive, make it run out of heap memory and consuming server CPU and memory resources\n\n## Report resources\n[payload.txt](https://hackerone-us-west-2-production-attachments.s3.us-west-2.amazonaws.com/1e83ayb5dd3350fvj3gst0mqixwk?response-content-disposition=attachment%3B%20filename%3D%22payload.txt%22%3B%20filename%2A%3DUTF-8%27%27payload.txt\u0026response-content-type=text%2Fplain\u0026X-Amz-Algorithm=AWS4-HMAC-SHA256\u0026X-Amz-Credential=ASIAQGK6FURQSWWGDXHA%2F20240312%2Fus-west-2%2Fs3%2Faws4_request\u0026X-Amz-Date=20240312T080103Z\u0026X-Amz-Expires=3600\u0026X-Amz-Security-Token=IQoJb3JpZ2luX2VjEDcaCXVzLXdlc3QtMiJHMEUCID3xYDc6emXVPOg8iVR5dVk0u3gguTPIDJ0OIE%2BKxj17AiEAi%2BGiay1gGMWhH%2F031fvMYnSsa8U7CnpZpxvFAYqNRwgqsQUIQBADGgwwMTM2MTkyNzQ4NDkiDAaj6OgUL3gg4hhLLCqOBUUrOgWSqaK%2FmxN6nKRvB4Who3LIyzswFKm9LV94GiSVFP3zXYA480voCmAHTg7eBL7%2BrYgV2RtXbhF4aCFMCN3qu7GeXkIdH7xwVMi9zXHkekviSKZ%2FsZtVVjn7RFqOCKhJl%2FCoiLQJuDuju%2FtfdTGZbEbGsPgKHoILYbRp81K51zeRL21okjsOehmypkZzq%2BoGrXIX0ynPOKujxw27uqdF4T%2BF9ynodq01vGgwgVBEjHojc4OKOfr1oW5b%2FtGVV59%2BOBVI1hqIKHRG0Ed4SWmp%2BLd1hazGuZPvp52szmegnOj5qr3ubppnKL242bX%2FuAnQKzKK0HpwolqXjsuEeFeM85lxhqHV%2B1BJqaqSHHDa0HUMLZistMRshRlntuchcFQCR6HBa2c8PSnhpVC31zMzvYMfKsI12h4HB6l%2FudrmNrvmH4LmNpi4dZFcio21DzKj%2FRjWmxjH7l8egDyG%2FIgPMY6Ls4IiN7aR1jijYTrBCgPUUHets3BFvqLzHtPFnG3B7%2FYRPnhCLu%2FgzvKN3F8l38KqeTNMHJaxkuhCvEjpFB2SJbi2QZqZZbLj3xASqXoogzbsyPp0Tzp0tH7EKDhPA7H6wwiZukXfFhhlYzP8on9fO2Ajz%2F%2BTDkDjbfWw4KNJ0cFeDsGrUspqQZb5TAKlUge7iOZEc2TZ5uagatSy9Mg08E4nImBSE5QUHDc7Daya1gyqrETMDZBBUHH2RFkGA9qMpEtNrtJ9G%2BPedz%2FpPY1hh9OCp9Pg1BrX97l3SfVzlAMRfNibhywq6qnE35rVnZi%2BEQ1UgBjs9jD%2FQrW49%2FaD0oUDojVeuFFryzRnQxDbKtYgonRcItTvLT5Y0xaK9P0u6H1197%2FMk3XxmjD9%2Fb%2BvBjqxAQWWkKiIxpC1oHEWK9Jt8UdJ39xszDBGpBqjB6Tvt5ePAXSyX8np%2FrBi%2BAPx06O0%2Ba7pU4NmH800EVXxxhgfj9nMw3CeoUIdxorVKtU2Mxw%2FLaAiPgxPS4rqkt65NF7eQYfegcSYDTm2Z%2BHPbz9HfCaVZ28Zqeko6sR%2F29ML4bguqVvHAM4mWPLNDXH33mjG%2BuzLi8e1BF7tNveg2X9G%2FRdcMkojwKYbu6xN3M6aX2alQg%3D%3D\u0026X-Amz-SignedHeaders=host\u0026X-Amz-Signature=bad9fe731f05a63a950f99828125653a8c1254750fe0ca7be882e89ecdd449ae)\n[archeive.tar.gz](https://hackerone-us-west-2-production-attachments.s3.us-west-2.amazonaws.com/ymkuh4xnfdcf1soeyi7jc2x4yt2i?response-content-disposition=attachment%3B%20filename%3D%22archive.tar.gz%22%3B%20filename%2A%3DUTF-8%27%27archive.tar.gz\u0026response-content-type=application%2Fx-tar\u0026X-Amz-Algorithm=AWS4-HMAC-SHA256\u0026X-Amz-Credential=ASIAQGK6FURQSWWGDXHA%2F20240312%2Fus-west-2%2Fs3%2Faws4_request\u0026X-Amz-Date=20240312T080103Z\u0026X-Amz-Expires=3600\u0026X-Amz-Security-Token=IQoJb3JpZ2luX2VjEDcaCXVzLXdlc3QtMiJHMEUCID3xYDc6emXVPOg8iVR5dVk0u3gguTPIDJ0OIE%2BKxj17AiEAi%2BGiay1gGMWhH%2F031fvMYnSsa8U7CnpZpxvFAYqNRwgqsQUIQBADGgwwMTM2MTkyNzQ4NDkiDAaj6OgUL3gg4hhLLCqOBUUrOgWSqaK%2FmxN6nKRvB4Who3LIyzswFKm9LV94GiSVFP3zXYA480voCmAHTg7eBL7%2BrYgV2RtXbhF4aCFMCN3qu7GeXkIdH7xwVMi9zXHkekviSKZ%2FsZtVVjn7RFqOCKhJl%2FCoiLQJuDuju%2FtfdTGZbEbGsPgKHoILYbRp81K51zeRL21okjsOehmypkZzq%2BoGrXIX0ynPOKujxw27uqdF4T%2BF9ynodq01vGgwgVBEjHojc4OKOfr1oW5b%2FtGVV59%2BOBVI1hqIKHRG0Ed4SWmp%2BLd1hazGuZPvp52szmegnOj5qr3ubppnKL242bX%2FuAnQKzKK0HpwolqXjsuEeFeM85lxhqHV%2B1BJqaqSHHDa0HUMLZistMRshRlntuchcFQCR6HBa2c8PSnhpVC31zMzvYMfKsI12h4HB6l%2FudrmNrvmH4LmNpi4dZFcio21DzKj%2FRjWmxjH7l8egDyG%2FIgPMY6Ls4IiN7aR1jijYTrBCgPUUHets3BFvqLzHtPFnG3B7%2FYRPnhCLu%2FgzvKN3F8l38KqeTNMHJaxkuhCvEjpFB2SJbi2QZqZZbLj3xASqXoogzbsyPp0Tzp0tH7EKDhPA7H6wwiZukXfFhhlYzP8on9fO2Ajz%2F%2BTDkDjbfWw4KNJ0cFeDsGrUspqQZb5TAKlUge7iOZEc2TZ5uagatSy9Mg08E4nImBSE5QUHDc7Daya1gyqrETMDZBBUHH2RFkGA9qMpEtNrtJ9G%2BPedz%2FpPY1hh9OCp9Pg1BrX97l3SfVzlAMRfNibhywq6qnE35rVnZi%2BEQ1UgBjs9jD%2FQrW49%2FaD0oUDojVeuFFryzRnQxDbKtYgonRcItTvLT5Y0xaK9P0u6H1197%2FMk3XxmjD9%2Fb%2BvBjqxAQWWkKiIxpC1oHEWK9Jt8UdJ39xszDBGpBqjB6Tvt5ePAXSyX8np%2FrBi%2BAPx06O0%2Ba7pU4NmH800EVXxxhgfj9nMw3CeoUIdxorVKtU2Mxw%2FLaAiPgxPS4rqkt65NF7eQYfegcSYDTm2Z%2BHPbz9HfCaVZ28Zqeko6sR%2F29ML4bguqVvHAM4mWPLNDXH33mjG%2BuzLi8e1BF7tNveg2X9G%2FRdcMkojwKYbu6xN3M6aX2alQg%3D%3D\u0026X-Amz-SignedHeaders=host\u0026X-Amz-Signature=5e2c0d4b4de40373ac0fe91908c2659141a6dd4ab850271cc26042a3885c82ea)\n\n## Note\nThis report was originally reported to GitHub bug bounty program, they asked me to report it to you a month ago",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "node-tar",
                    "purl": "pkg:npm/node-tar"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "6.2.1"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/03/GHSA-f5x3-32g6-xq36/GHSA-f5x3-32g6-xq36.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "tar",
                    "purl": "pkg:npm/tar"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "6.2.1"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/03/GHSA-f5x3-32g6-xq36/GHSA-f5x3-32g6-xq36.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:N/I:N/A:H"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/isaacs/node-tar/security/advisories/GHSA-f5x3-32g6-xq36"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-28863"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/isaacs/node-tar/commit/fe8cd57da5686f8695415414bda49206a545f7f7"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/isaacs/node-tar"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-400"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-03-22T16:57:05Z",
                "nvd_published_at": "2024-03-21T23:15:10Z",
                "severity": "MODERATE"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-f5x3-32g6-xq36"
              ],
              "aliases": [
                "CVE-2024-28863",
                "GHSA-f5x3-32g6-xq36"
              ],
              "max_severity": "6.5"
            }
          ]
        },
        {
          "package": {
            "name": "http-cache-semantics",
            "version": "4.1.0",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2024-02-17T05:35:57Z",
              "published": "2023-01-31T06:30:26Z",
              "schema_version": "1.6.0",
              "id": "GHSA-rc47-6667-2j5j",
              "aliases": [
                "CVE-2022-25881"
              ],
              "summary": "http-cache-semantics vulnerable to Regular Expression Denial of Service",
              "details": "http-cache semantics contains an Inefficient Regular Expression Complexity , leading to Denial of Service. This affects versions of the package http-cache-semantics before 4.1.1. The issue can be exploited via malicious request header values sent to a server, when that server reads the cache policy from the request using this library.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "http-cache-semantics",
                    "purl": "pkg:npm/http-cache-semantics"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "4.1.1"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/01/GHSA-rc47-6667-2j5j/GHSA-rc47-6667-2j5j.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "Maven",
                    "name": "org.webjars.npm:http-cache-semantics",
                    "purl": "pkg:maven/org.webjars.npm/http-cache-semantics"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "4.1.1"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "3.8.1",
                    "4.0.4",
                    "4.1.0"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/01/GHSA-rc47-6667-2j5j/GHSA-rc47-6667-2j5j.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2022-25881"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/kornelski/http-cache-semantics/commit/560b2d8ef452bbba20ffed69dc155d63ac757b74"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/kornelski/http-cache-semantics"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/kornelski/http-cache-semantics/blob/master/index.js%23L83"
                },
                {
                  "type": "WEB",
                  "url": "https://security.netapp.com/advisory/ntap-20230622-0008"
                },
                {
                  "type": "WEB",
                  "url": "https://security.snyk.io/vuln/SNYK-JAVA-ORGWEBJARSNPM-3253332"
                },
                {
                  "type": "WEB",
                  "url": "https://security.snyk.io/vuln/SNYK-JS-HTTPCACHESEMANTICS-3248783"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-1333"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2023-02-01T23:48:07Z",
                "nvd_published_at": "2023-01-31T05:15:00Z",
                "severity": "HIGH"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-rc47-6667-2j5j"
              ],
              "aliases": [
                "CVE-2022-25881",
                "GHSA-rc47-6667-2j5j"
              ],
              "max_severity": "7.5"
            }
          ]
        },
        {
          "package": {
            "name": "express",
            "version": "4.18.2",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2024-03-25T22:24:57Z",
              "published": "2024-03-25T19:40:26Z",
              "schema_version": "1.6.0",
              "id": "GHSA-rv95-896h-c2vc",
              "aliases": [
                "CVE-2024-29041"
              ],
              "summary": "Express.js Open Redirect in malformed URLs",
              "details": "### Impact\n\nVersions of Express.js prior to 4.19.2 and pre-release alpha and beta versions before 5.0.0-beta.3 are affected by an open redirect vulnerability using malformed URLs.\n\nWhen a user of Express performs a redirect using a user-provided URL Express performs an encode [using `encodeurl`](https://github.com/pillarjs/encodeurl) on the contents before passing it to the `location` header. This can cause malformed URLs to be evaluated in unexpected ways by common redirect allow list implementations in Express applications, leading to an Open Redirect via bypass of a properly implemented allow list.\n\nThe main method impacted is `res.location()` but this is also called from within `res.redirect()`.\n\n### Patches\n\nhttps://github.com/expressjs/express/commit/0867302ddbde0e9463d0564fea5861feb708c2dd\nhttps://github.com/expressjs/express/commit/0b746953c4bd8e377123527db11f9cd866e39f94\n\nAn initial fix went out with `express@4.19.0`, we then patched a feature regression in `4.19.1` and added improved handling for the bypass in `4.19.2`.\n\n### Workarounds\n\nThe fix for this involves pre-parsing the url string with either `require('node:url').parse` or `new URL`. These are steps you can take on your own before passing the user input string to `res.location` or `res.redirect`.\n\n### References\n\nhttps://github.com/expressjs/express/pull/5539\nhttps://github.com/koajs/koa/issues/1800\nhttps://expressjs.com/en/4x/api.html#res.location",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "express",
                    "purl": "pkg:npm/express"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "4.19.2"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/03/GHSA-rv95-896h-c2vc/GHSA-rv95-896h-c2vc.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "express",
                    "purl": "pkg:npm/express"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "5.0.0-alpha.1"
                        },
                        {
                          "fixed": "5.0.0-beta.3"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/03/GHSA-rv95-896h-c2vc/GHSA-rv95-896h-c2vc.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/expressjs/express/security/advisories/GHSA-rv95-896h-c2vc"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-29041"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/koajs/koa/issues/1800"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/expressjs/express/pull/5539"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/expressjs/express/commit/0867302ddbde0e9463d0564fea5861feb708c2dd"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/expressjs/express/commit/0b746953c4bd8e377123527db11f9cd866e39f94"
                },
                {
                  "type": "WEB",
                  "url": "https://expressjs.com/en/4x/api.html#res.location"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/expressjs/express"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-1286",
                  "CWE-601"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-03-25T19:40:26Z",
                "nvd_published_at": "2024-03-25T21:15:46Z",
                "severity": "MODERATE"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-rv95-896h-c2vc"
              ],
              "aliases": [
                "CVE-2024-29041",
                "GHSA-rv95-896h-c2vc"
              ],
              "max_severity": "6.1"
            }
          ]
        },
        {
          "package": {
            "name": "semver",
            "version": "7.3.7",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2024-02-14T14:58:48Z",
              "published": "2023-06-21T06:30:28Z",
              "schema_version": "1.6.0",
              "id": "GHSA-c2qf-rxjj-qqgw",
              "aliases": [
                "CVE-2022-25883"
              ],
              "summary": "semver vulnerable to Regular Expression Denial of Service",
              "details": "Versions of the package semver before 7.5.2 on the 7.x branch, before 6.3.1 on the 6.x branch, and all other versions before 5.7.2 are vulnerable to Regular Expression Denial of Service (ReDoS) via the function new Range, when untrusted user data is provided as a range.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "semver",
                    "purl": "pkg:npm/semver"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "7.0.0"
                        },
                        {
                          "fixed": "7.5.2"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/06/GHSA-c2qf-rxjj-qqgw/GHSA-c2qf-rxjj-qqgw.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "semver",
                    "purl": "pkg:npm/semver"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "6.0.0"
                        },
                        {
                          "fixed": "6.3.1"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/06/GHSA-c2qf-rxjj-qqgw/GHSA-c2qf-rxjj-qqgw.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "semver",
                    "purl": "pkg:npm/semver"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "5.7.2"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/06/GHSA-c2qf-rxjj-qqgw/GHSA-c2qf-rxjj-qqgw.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2022-25883"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/pull/564"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/pull/585"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/pull/593"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/commit/2f8fd41487acf380194579ecb6f8b1bbfe116be0"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/commit/717534ee353682f3bcf33e60a8af4292626d4441"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/commit/928e56d21150da0413a3333a3148b20e741a920c"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/npm/node-semver"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/blob/main/classes/range.js#L97-L104"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/blob/main/internal/re.js#L138"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/npm/node-semver/blob/main/internal/re.js#L160"
                },
                {
                  "type": "WEB",
                  "url": "https://security.snyk.io/vuln/SNYK-JS-SEMVER-3247795"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-1333"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2023-06-22T16:52:56Z",
                "nvd_published_at": "2023-06-21T05:15:09Z",
                "severity": "MODERATE"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-c2qf-rxjj-qqgw"
              ],
              "aliases": [
                "CVE-2022-25883",
                "GHSA-c2qf-rxjj-qqgw"
              ],
              "max_severity": "5.3"
            }
          ]
        },
        {
          "package": {
            "name": "monorepo-symlink-test",
            "version": "0.0.0",
            "ecosystem": "npm"
          },
          "vulnerabilities": [
            {
              "modified": "2023-11-08T04:14:07Z",
              "published": "2022-06-20T20:17:02Z",
              "schema_version": "1.6.0",
              "id": "MAL-2022-4691",
              "aliases": [
                "GHSA-2jcg-qqmg-46q6"
              ],
              "summary": "Malicious code in monorepo-symlink-test (npm)",
              "details": "\n---\n_-= Per source details. Do not edit below this line.=-_\n\n## Source: ghsa-malware (85ce41560ca4bda849205f0e30456947dd54daec43938385934ce240e45546a7)\nAny computer that has this package installed or running should be considered fully compromised. All secrets and keys stored on that computer should be rotated immediately from a different computer. The package should be removed, but as full control of the computer may have been given to an outside entity, there is no guarantee that removing the package will remove all malicious software resulting from installing it.\n",
              "affected": [
                {
                  "package": {
                    "ecosystem": "npm",
                    "name": "monorepo-symlink-test",
                    "purl": "pkg:npm/monorepo-symlink-test"
                  },
                  "ranges": [
                    {
                      "type": "SEMVER",
                      "events": [
                        {
                          "introduced": "0"
                        }
                      ]
                    }
                  ],
                  "database_specific": {
                    "cwes": [
                      {
                        "cweId": "CWE-506",
                        "description": "The product contains code that appears to be malicious in nature.",
                        "name": "Embedded Malicious Code"
                      }
                    ],
                    "source": "https://github.com/ossf/malicious-packages/blob/main/osv/malicious/npm/monorepo-symlink-test/MAL-2022-4691.json"
                  }
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://github.com/advisories/GHSA-2jcg-qqmg-46q6"
                }
              ],
              "database_specific": {
                "malicious-packages-origins": [
                  {
                    "id": "GHSA-2jcg-qqmg-46q6",
                    "import_time": "2023-07-30T21:57:47.783258294Z",
                    "modified_time": "2022-06-20T20:17:02Z",
                    "ranges": [
                      {
                        "events": [
                          {
                            "introduced": "0"
                          }
                        ],
                        "type": "SEMVER"
                      }
                    ],
                    "sha256": "85ce41560ca4bda849205f0e30456947dd54daec43938385934ce240e45546a7",
                    "source": "ghsa-malware"
                  }
                ]
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "MAL-2022-4691"
              ],
              "aliases": [
                "GHSA-2jcg-qqmg-46q6",
                "MAL-2022-4691"
              ],
              "max_severity": ""
            }
          ]
        }
      ]
    }
  ],
  "experimental_config": {
    "licenses": {
      "summary": false,
      "allowlist": null
    }
  }
}
