{
 "spdxVersion": "SPDX-2.3",
 "dataLicense": "CC0-1.0",
 "SPDXID": "SPDXRef-DOCUMENT",
 "name": "reputer_windows_amd64_v1/reputer.exe",
 "documentNamespace": "https://anchore.com/syft/file/reputer_windows_amd64_v1/reputer.exe-7afde3a3-96c6-478a-bde4-910c0c15bd9e",
 "creationInfo": {
  "licenseListVersion": "3.20",
  "creators": [
   "Organization: Anchore, Inc",
   "Tool: syft-0.80.0"
  ],
  "created": "2023-06-10T16:19:28Z"
 },
 "packages": [
  {
   "name": "github.com/ProtonMail/go-crypto",
   "SPDXID": "SPDXRef-Package-go-module-github.com-ProtonMail-go-crypto-461c8f3df21d5105",
   "versionInfo": "v0.0.0-20230528122434-6f98819771a1",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "24c0c686842f5cd4ea1fa637302d08530ead719bda51dba336accad8761665cf"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/reputer/reputer/dist/reputer_windows_amd64_v1/reputer.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:ProtonMail:go-crypto:v0.0.0-20230528122434-6f98819771a1:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:ProtonMail:go_crypto:v0.0.0-20230528122434-6f98819771a1:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/ProtonMail/go-crypto@v0.0.0-20230528122434-6f98819771a1"
    }
   ]
  },
  {
   "name": "github.com/cloudflare/circl",
   "SPDXID": "SPDXRef-Package-go-module-github.com-cloudflare-circl-e3b6b794d64c072d",
   "versionInfo": "v1.3.3",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "7c4fd0cf441d206a9e59f9f0ab4444d11ecc239d6cd0cd84e066bd92ae4010cb"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/reputer/reputer/dist/reputer_windows_amd64_v1/reputer.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:cloudflare:circl:v1.3.3:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/cloudflare/circl@v1.3.3"
    }
   ]
  },
  {
   "name": "github.com/google/go-github/v52",
   "SPDXID": "SPDXRef-Package-go-module-github.com-google-go-github-v52-5b8af01acbebf2c6",
   "versionInfo": "v52.0.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "bb2196398fa3310f06546497f1d912c02ce57a153759f77143b1b078efc93fb3"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/reputer/reputer/dist/reputer_windows_amd64_v1/reputer.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:google:go-github\\/v52:v52.0.0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:google:go_github\\/v52:v52.0.0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/google/go-github/v52@v52.0.0"
    }
   ]
  },
  {
   "name": "github.com/google/go-querystring",
   "SPDXID": "SPDXRef-Package-go-module-github.com-google-go-querystring-3e6cabd7d424797",
   "versionInfo": "v1.1.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "0270aba21ddfbf864181521fd48c2da2f8236b0fc688a268f0cf320ff7e1c89f"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/reputer/reputer/dist/reputer_windows_amd64_v1/reputer.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:google:go-querystring:v1.1.0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:google:go_querystring:v1.1.0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/google/go-querystring@v1.1.0"
    }
   ]
  },
  {
   "name": "github.com/gregjones/httpcache",
   "SPDXID": "SPDXRef-Package-go-module-github.com-gregjones-httpcache-7f2cf7e56a9643c1",
   "versionInfo": "v0.0.0-20190611155906-901d90724c79",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "fa780a82b60f3c9ace8e16b1e4dfae78f434161d59ecf85e628508ff49f390f0"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/reputer/reputer/dist/reputer_windows_amd64_v1/reputer.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:gregjones:httpcache:v0.0.0-20190611155906-901d90724c79:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/gregjones/httpcache@v0.0.0-20190611155906-901d90724c79"
    }
   ]
  },
  {
   "name": "github.com/hashicorp/go-cleanhttp",
   "SPDXID": "SPDXRef-Package-go-module-github.com-hashicorp-go-cleanhttp-374cbc70c6f1f805",
   "versionInfo": "v0.5.2",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "d37e452982168e650bc8544128fb3c4c14288b4c7a77d1b8c5cf677972560194"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/reputer/reputer/dist/reputer_windows_amd64_v1/reputer.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:hashicorp:go-cleanhttp:v0.5.2:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:hashicorp:go_cleanhttp:v0.5.2:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/hashicorp/go-cleanhttp@v0.5.2"
    }
   ]
  },
  {
   "name": "github.com/hashicorp/go-retryablehttp",
   "SPDXID": "SPDXRef-Package-go-module-github.com-hashicorp-go-retryablehttp-15e804497298b416",
   "versionInfo": "v0.7.4",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "6508157694dd00bed6a4c2302f309f6da94e71251d903667a54bf7ffe071cc50"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/reputer/reputer/dist/reputer_windows_amd64_v1/reputer.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:hashicorp:go-retryablehttp:v0.7.4:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:hashicorp:go_retryablehttp:v0.7.4:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/hashicorp/go-retryablehttp@v0.7.4"
    }
   ]
  },
  {
   "name": "github.com/mchmarny/reputer",
   "SPDXID": "SPDXRef-Package-go-module-github.com-mchmarny-reputer-1873cddfcb4c7db4",
   "versionInfo": "v0.0.0-20230610161522-22156a45894b",
   "downloadLocation": "NOASSERTION",
   "sourceInfo": "acquired package info from go module information: /home/runner/work/reputer/reputer/dist/reputer_windows_amd64_v1/reputer.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:mchmarny:reputer:v0.0.0-20230610161522-22156a45894b:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/mchmarny/reputer@v0.0.0-20230610161522-22156a45894b"
    }
   ]
  },
  {
   "name": "github.com/pkg/errors",
   "SPDXID": "SPDXRef-Package-go-module-github.com-pkg-errors-344e00edf48ab5ac",
   "versionInfo": "v0.9.1",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "14404bc75cd2db5e28c298f2eeab017a2c5b51192e850030acae54c0b193c2de"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/reputer/reputer/dist/reputer_windows_amd64_v1/reputer.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:pkg:errors:v0.9.1:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/pkg/errors@v0.9.1"
    }
   ]
  },
  {
   "name": "github.com/sirupsen/logrus",
   "SPDXID": "SPDXRef-Package-go-module-github.com-sirupsen-logrus-945d7c6f150af348",
   "versionInfo": "v1.9.3",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "76e794409d42daaf6813717bc2f992180695b539948b345ebba7e337cbaacdb4"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/reputer/reputer/dist/reputer_windows_amd64_v1/reputer.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:sirupsen:logrus:v1.9.3:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/sirupsen/logrus@v1.9.3"
    }
   ]
  },
  {
   "name": "github.com/xanzy/go-gitlab",
   "SPDXID": "SPDXRef-Package-go-module-github.com-xanzy-go-gitlab-cb93a030a2addcb4",
   "versionInfo": "v0.84.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "3dda426ac9104a07150ecc76d5cea291ff117f2a3b48db45009c0ff4fadb0851"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/reputer/reputer/dist/reputer_windows_amd64_v1/reputer.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:xanzy:go-gitlab:v0.84.0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:xanzy:go_gitlab:v0.84.0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/github.com/xanzy/go-gitlab@v0.84.0"
    }
   ]
  },
  {
   "name": "golang.org/x/crypto",
   "SPDXID": "SPDXRef-Package-go-module-golang.org-x-crypto-4b87daee2d22b267",
   "versionInfo": "v0.9.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "2c5e9f008f88bad068703276393d10d60f299696258cc678fa5b72f9db2ac378"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/reputer/reputer/dist/reputer_windows_amd64_v1/reputer.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:golang:x\\/crypto:v0.9.0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/golang.org/x/crypto@v0.9.0"
    }
   ]
  },
  {
   "name": "golang.org/x/oauth2",
   "SPDXID": "SPDXRef-Package-go-module-golang.org-x-oauth2-a917ddf66f7d3e39",
   "versionInfo": "v0.8.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "e9d9088e5de3dcbb59fcedec4e065332c2ca49fb4bfc1f1982ae21b8e20852ef"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/reputer/reputer/dist/reputer_windows_amd64_v1/reputer.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:golang:x\\/oauth2:v0.8.0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/golang.org/x/oauth2@v0.8.0"
    }
   ]
  },
  {
   "name": "golang.org/x/sys",
   "SPDXID": "SPDXRef-Package-go-module-golang.org-x-sys-ca1116a839183543",
   "versionInfo": "v0.8.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "101986bfc35a6416535afadb8cda0be8756df88572dd00d0a49b3b551230ded5"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/reputer/reputer/dist/reputer_windows_amd64_v1/reputer.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:golang:x\\/sys:v0.8.0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/golang.org/x/sys@v0.8.0"
    }
   ]
  },
  {
   "name": "golang.org/x/time",
   "SPDXID": "SPDXRef-Package-go-module-golang.org-x-time-75d45e5b4e54daa2",
   "versionInfo": "v0.3.0",
   "downloadLocation": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "ae0e6b2cc8cdccc4b546434bcc21b7f1e6a95a19d82c56170d78f680e96bf23e"
    }
   ],
   "sourceInfo": "acquired package info from go module information: /home/runner/work/reputer/reputer/dist/reputer_windows_amd64_v1/reputer.exe",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:golang:x\\/time:v0.3.0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:golang/golang.org/x/time@v0.3.0"
    }
   ]
  }
 ],
 "files": [
  {
   "fileName": "/home/runner/work/reputer/reputer/dist/reputer_windows_amd64_v1/reputer.exe",
   "SPDXID": "SPDXRef-File-...reputer-windows-amd64-v1-reputer.exe-d85702c4aabb24e4",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": ""
  }
 ],
 "relationships": [
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-hashicorp-go-retryablehttp-15e804497298b416",
   "relatedSpdxElement": "SPDXRef-File-...reputer-windows-amd64-v1-reputer.exe-d85702c4aabb24e4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-mchmarny-reputer-1873cddfcb4c7db4",
   "relatedSpdxElement": "SPDXRef-File-...reputer-windows-amd64-v1-reputer.exe-d85702c4aabb24e4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-pkg-errors-344e00edf48ab5ac",
   "relatedSpdxElement": "SPDXRef-File-...reputer-windows-amd64-v1-reputer.exe-d85702c4aabb24e4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-hashicorp-go-cleanhttp-374cbc70c6f1f805",
   "relatedSpdxElement": "SPDXRef-File-...reputer-windows-amd64-v1-reputer.exe-d85702c4aabb24e4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-google-go-querystring-3e6cabd7d424797",
   "relatedSpdxElement": "SPDXRef-File-...reputer-windows-amd64-v1-reputer.exe-d85702c4aabb24e4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-ProtonMail-go-crypto-461c8f3df21d5105",
   "relatedSpdxElement": "SPDXRef-File-...reputer-windows-amd64-v1-reputer.exe-d85702c4aabb24e4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-golang.org-x-crypto-4b87daee2d22b267",
   "relatedSpdxElement": "SPDXRef-File-...reputer-windows-amd64-v1-reputer.exe-d85702c4aabb24e4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-google-go-github-v52-5b8af01acbebf2c6",
   "relatedSpdxElement": "SPDXRef-File-...reputer-windows-amd64-v1-reputer.exe-d85702c4aabb24e4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-golang.org-x-time-75d45e5b4e54daa2",
   "relatedSpdxElement": "SPDXRef-File-...reputer-windows-amd64-v1-reputer.exe-d85702c4aabb24e4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-gregjones-httpcache-7f2cf7e56a9643c1",
   "relatedSpdxElement": "SPDXRef-File-...reputer-windows-amd64-v1-reputer.exe-d85702c4aabb24e4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-sirupsen-logrus-945d7c6f150af348",
   "relatedSpdxElement": "SPDXRef-File-...reputer-windows-amd64-v1-reputer.exe-d85702c4aabb24e4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-golang.org-x-oauth2-a917ddf66f7d3e39",
   "relatedSpdxElement": "SPDXRef-File-...reputer-windows-amd64-v1-reputer.exe-d85702c4aabb24e4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-golang.org-x-sys-ca1116a839183543",
   "relatedSpdxElement": "SPDXRef-File-...reputer-windows-amd64-v1-reputer.exe-d85702c4aabb24e4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-xanzy-go-gitlab-cb93a030a2addcb4",
   "relatedSpdxElement": "SPDXRef-File-...reputer-windows-amd64-v1-reputer.exe-d85702c4aabb24e4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-go-module-github.com-cloudflare-circl-e3b6b794d64c072d",
   "relatedSpdxElement": "SPDXRef-File-...reputer-windows-amd64-v1-reputer.exe-d85702c4aabb24e4",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-DOCUMENT",
   "relatedSpdxElement": "SPDXRef-DOCUMENT",
   "relationshipType": "DESCRIBES"
  }
 ]
}
