{
    "sbomName": "hashi-vault-js 0.4.14",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "@my-scope/package-b",
            "mylib",
            "@my-scope/package-a",
            "monorepo-symlink-test",
            "chalk",
            "@istanbuljs/load-nyc-config",
            "@sinonjs/commons",
            "@babel/plugin-syntax-async-generators",
            "@babel/plugin-syntax-object-rest-spread",
            "@babel/plugin-syntax-optional-catch-binding",
            "@jest/test-result",
            "@jest/globals",
            "@types/istanbul-lib-report",
            "jest",
            "graceful-fs",
            "@babel/plugin-syntax-import-meta",
            "@jest/environment",
            "@types/babel__core",
            "@types/babel__template",
            "mime-db",
            "create-jest",
            "@babel/plugin-syntax-optional-chaining",
            "jest-validate",
            "@jest/transform",
            "@jest/types",
            "@types/babel__generator",
            "expect",
            "jest-config",
            "buffer-from",
            "jest-pnp-resolver",
            "@jest/expect",
            "@jest/schemas",
            "@babel/plugin-syntax-logical-assignment-operators",
            "@babel/plugin-syntax-bigint",
            "@jest/reporters",
            "@jest/test-sequencer",
            "@babel/plugin-syntax-numeric-separator",
            "@types/istanbul-lib-coverage",
            "@babel/plugin-syntax-json-strings",
            "@types/node",
            "@types/istanbul-reports",
            "jest-diff",
            "@jest/source-map",
            "@types/graceful-fs",
            "jest-changed-files",
            "@types/yargs-parser",
            "fsevents",
            "jest-message-util",
            "collect-v8-coverage",
            "@babel/plugin-syntax-nullish-coalescing-operator",
            "@babel/plugin-syntax-class-properties",
            "@jest/console",
            "@jest/fake-timers",
            "@types/yargs",
            "@jest/expect-utils",
            "@types/stack-utils",
            "@jest/core",
            "jest-regex-util",
            "@types/babel__traverse",
            "jest-resolve-dependencies",
            "yargs",
            "jest-get-type",
            "jest-mock",
            "babel-plugin-jest-hoist",
            "jest-leak-detector",
            "jest-environment-node",
            "jest-snapshot",
            "jest-runner",
            "inherits",
            "jest-watcher",
            "jest-util",
            "jest-haste-map",
            "jest-resolve",
            "chalk",
            "co",
            "mime-types",
            "deepmerge",
            "babel-preset-jest",
            "error-ex",
            "jest-worker",
            "source-map-support",
            "babel-jest",
            "diff-sequences",
            "jest-matcher-utils",
            "argparse",
            "ms",
            "jest-cli",
            "jest-circus",
            "jest-runtime",
            "react-is",
            "jest-docblock"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": true,
    "totalNumberComponents": 296,
    "isNtiaConformant": false
}