{
    "sbomName": "Signed Releases 67",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [
            "https://github.com/iboB/picobench.git : 5f78fbd47e84af91c8e2409cba676577bd939ee7 - Git",
            "https://github.com/microsoft/merklecpp : 1a8a3a000c16fee62bc55d2efdb10d2ebd2b0173 - Git",
            "https://github.com/evanj/tpccbench : 715f394ade83e545ffc0aa79c14fefc1c0987f21 - Git",
            "https://github.com/fmtlib/fmt : f5e54359df4c26b6230fc61d38aa294581393084 - Git",
            "https://github.com/thelink2012/SmallVector : febc8cb7b1a83d902b86dd1612feb7c86c690186 - Git",
            "https://github.com/laurencelundblade/QCBOR : 92d3f89030baff4af7be8396c563e6c8ef263622 - Git",
            "https://github.com/microsoft/didx509cpp : 09577475e75fd3c8bbcc8c1f1addbc9a3f9546c9 - Git",
            "https://github.com/protocolbuffers/protobuf : 90b73ac3f0b10320315c2ca0d03a5a9b095d2f66 - Git",
            "https://github.com/microsoft/snmalloc : dc1268886a5d49d38a54e5d1402b5924a71fee0b - Git",
            "https://github.com/onqtam/doctest.git : ae7a13539fb71f270b87eb2e874fbac80bc8dda2 - Git",
            "https://github.com/nlohmann/json.git : bc889afb4c5bf1c0d8ee29ef35eaaf4c8bef8a5d - Git",
            "https://github.com/laurencelundblade/t_cose : 7d1b6686990e5bf6b84df422f93fb7f547669012 - Git",
            "https://github.com/tristanpenman/valijson : 2dfc7499a31b84edef71189f4247919268ebc74e - Git",
            "https://github.com/nghttp2/nghttp2 : 781057e15626bf403c8739c25166ad123aa17ff3 - Git",
            "https://github.com/nodejs/llhttp : 76a3b24878e76802948ced7844f2dba189c2a93a - Git",
            "https://github.com/dsprenkels/sss : dc8c3a9a1089e962b32ecdcc940ae11bd2b69e4b - Git",
            "https://github.com/CLIUtils/CLI11.git : 291c58789c031208f08f4f261a858b5b7083e8e2 - Git",
            "https://github.com/bellard/quickjs : 3f81070e573e3592728dbbbd04c84c498b20d6dc - Git"
        ],
        "allProvided": false
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "diff",
            "@cspotcode/source-map-support",
            "@my-scope/package-b",
            "@types/node",
            "@my-scope/package-a",
            "mylib",
            "ms",
            "@types/chai",
            "@types/mocha",
            "ljharb-monorepo-symlink-test",
            "@types/node-forge",
            "@tsconfig/node16",
            "@tsconfig/node14",
            "@tsconfig/node12",
            "@tsconfig/node10",
            "ms",
            "undici-types",
            "@types/resolve",
            "argparse",
            "acorn-walk",
            "@types/normalize-package-data",
            "acorn",
            "@types/estree",
            "randombytes",
            "@types/jsrsasign",
            "chalk",
            "@types/lodash",
            "yargs",
            "merge2",
            "create-require",
            "@nodelib/fs.stat",
            "typedoc",
            "spdx-correct",
            "@nodelib/fs.walk",
            "@types/lodash-es",
            "diff",
            "@nodelib/fs.scandir",
            "inherits",
            "@types/minimist",
            "http-server",
            "qs",
            "graceful-fs",
            "chalk",
            "plotext",
            "error-ex",
            "brotli",
            "click",
            "pycose",
            "pyparsing",
            "h11",
            "anyio",
            "gevent",
            "pathable",
            "ConfigArgParse",
            "pygments",
            "urllib3",
            "JWCrypto",
            "sniffio",
            "basic-auth",
            "polars",
            "psutil",
            "grpcio-tools",
            "boofuzz",
            "docutils",
            "attrs",
            "openapi-schema-validator",
            "PyJWT",
            "cryptography",
            "httpx",
            "MarkupSafe",
            "cbor2",
            "pyzmq",
            "mdurl",
            "itsdangerous",
            "colorama",
            "grpcio",
            "jsonschema",
            "pydot",
            "charset-normalizer",
            "pywin32",
            "roundrobin",
            "pycparser",
            "requests",
            "protobuf",
            "bcrypt",
            "ecdsa",
            "tomli",
            "cffi",
            "gelidum",
            "rfc3339-validator",
            "lazy-object-proxy",
            "packaging",
            "flask",
            "Werkzeug",
            "pkgutil-resolve-name",
            "httpcore",
            "pyasn1",
            "gitdb",
            "geventhttpclient",
            "rpds-py",
            "py-spy",
            "azure-mgmt-storage",
            "Flask-Login",
            "certifi",
            "azure-mgmt-network",
            "zope.interface",
            "Flask-Cors",
            "azure-core",
            "funcy",
            "openapi-spec-validator",
            "sphinxcontrib-mermaid",
            "beautifulsoup4",
            "importlib-metadata",
            "idna",
            "loguru",
            "msal-extensions",
            "sphinx-mdinclude",
            "six",
            "exceptiongroup",
            "certvalidator",
            "importlib-resources",
            "msal",
            "furo",
            "cimetrics",
            "deepmerge",
            "typing-extensions",
            "jsonschema-path",
            "paramiko",
            "https://github.com/iboB/picobench.git : 5f78fbd47e84af91c8e2409cba676577bd939ee7 - Git",
            "websockets",
            "win32-setctime",
            "azure-mgmt-core",
            "https://github.com/microsoft/merklecpp : 1a8a3a000c16fee62bc55d2efdb10d2ebd2b0173 - Git",
            "Jinja2",
            "protobuf",
            "starlette",
            "requests-oauthlib",
            "contextvars",
            "google",
            "azure-mgmt-nspkg",
            "importlib-resources",
            "markdown-it-py",
            "azure-mgmt-containerinstance",
            "isodate",
            "https://github.com/evanj/tpccbench : 715f394ade83e545ffc0aa79c14fefc1c0987f21 - Git",
            "portalocker",
            "https://github.com/fmtlib/fmt : f5e54359df4c26b6230fc61d38aa294581393084 - Git",
            "zope.event",
            "sphinxcontrib.openapi",
            "azure-common",
            "sphinx",
            "pyserial",
            "pathlib2",
            "sphinx-panels",
            "rich",
            "mistune",
            "better_exceptions",
            "watchfiles",
            "bottle",
            "sphinx-copybutton",
            "https://github.com/thelink2012/SmallVector : febc8cb7b1a83d902b86dd1612feb7c86c690186 - Git",
            "GitPython",
            "python-iptables",
            "https://github.com/laurencelundblade/QCBOR : 92d3f89030baff4af7be8396c563e6c8ef263622 - Git",
            "docutils",
            "https://github.com/microsoft/didx509cpp : 09577475e75fd3c8bbcc8c1f1addbc9a3f9546c9 - Git",
            "smmap",
            "https://github.com/protocolbuffers/protobuf : 90b73ac3f0b10320315c2ca0d03a5a9b095d2f66 - Git",
            "https://github.com/microsoft/snmalloc : dc1268886a5d49d38a54e5d1402b5924a71fee0b - Git",
            "PyYAML",
            "https://github.com/onqtam/doctest.git : ae7a13539fb71f270b87eb2e874fbac80bc8dda2 - Git",
            "https://github.com/nlohmann/json.git : bc889afb4c5bf1c0d8ee29ef35eaaf4c8bef8a5d - Git",
            "msgpack",
            "locust",
            "jsonschema-specifications",
            "rfc3986",
            "zipp",
            "pyOpenSSL",
            "pynacl",
            "soupsieve",
            "asn1crypto",
            "greenlet",
            "azure-mgmt-resource",
            "aiocontextvars",
            "azure-identity",
            "tornado",
            "docker",
            "scandir",
            "blinker",
            "oscrypto",
            "sphinx-autobuild",
            "jwt",
            "referencing",
            "singledispatch",
            "azure-mgmt-compute",
            "grpcio-tools",
            "https://github.com/laurencelundblade/t_cose : 7d1b6686990e5bf6b84df422f93fb7f547669012 - Git",
            "oauthlib",
            "https://github.com/tristanpenman/valijson : 2dfc7499a31b84edef71189f4247919268ebc74e - Git",
            "msrest",
            "contextlib2",
            "sphinx-multiversion",
            "azure-nspkg",
            "uvicorn",
            "sphinx-inline-tabs",
            "https://github.com/nghttp2/nghttp2 : 781057e15626bf403c8739c25166ad123aa17ff3 - Git",
            "breathe",
            "https://github.com/nodejs/llhttp : 76a3b24878e76802948ced7844f2dba189c2a93a - Git",
            "typing",
            "https://github.com/dsprenkels/sss : dc8c3a9a1089e962b32ecdcc940ae11bd2b69e4b - Git",
            "https://github.com/CLIUtils/CLI11.git : 291c58789c031208f08f4f261a858b5b7083e8e2 - Git",
            "https://github.com/bellard/quickjs : 3f81070e573e3592728dbbbd04c84c498b20d6dc - Git"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": true,
    "totalNumberComponents": 452,
    "isNtiaConformant": false
}