{
    "sbomName": "spdx-spreadsheet-store",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "JUnit",
            "Hamcrest Core",
            "SLF4J API Module",
            "Apache Commons Lang",
            "jsoup Java HTML Parser",
            "Gson",
            "FindBugs-jsr305",
            "Apache POI - Common",
            "Apache Commons Codec",
            "Apache Commons Collections",
            "Apache Commons Math",
            "Apache Commons IO",
            "SparseBitSet",
            "Apache Log4j API",
            "opencsv",
            "Apache Commons Text",
            "Apache Commons BeanUtils",
            "Apache Commons Logging",
            "Apache Commons Collections",
            "Apache POI - API based on OPC and OOXML schemas",
            "Apache POI",
            "XmlBeans",
            "Apache Commons Compress",
            "curvesapi"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": false,
    "totalNumberComponents": 25,
    "isNtiaConformant": false
}