{
  "results": [
    {
      "source": {
        "path": "/home/ooe/sbom_scanning/data_1716484155/sbom_files/zjey46g1kfjo0x0cp1ta.json",
        "type": "sbom"
      },
      "packages": [
        {
          "package": {
            "name": "pip",
            "version": "22.3.1",
            "ecosystem": "PyPI"
          },
          "vulnerabilities": [
            {
              "modified": "2024-05-03T03:46:17Z",
              "published": "2023-10-25T18:32:26Z",
              "schema_version": "1.6.0",
              "id": "GHSA-mq26-g339-26xf",
              "aliases": [
                "BIT-pip-2023-5752",
                "CVE-2023-5752",
                "PYSEC-2023-228"
              ],
              "summary": "Command Injection in pip when used with Mercurial",
              "details": "When installing a package from a Mercurial VCS URL, e.g. `pip install hg+...`, with pip prior to v23.3, the specified Mercurial revision could be used to inject arbitrary configuration options to the `hg clone` call (e.g. `--config`). Controlling the Mercurial configuration can modify how and which repository is installed. This vulnerability does not affect users who aren't installing from Mercurial.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "PyPI",
                    "name": "pip",
                    "purl": "pkg:pypi/pip"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "23.3"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "0.2",
                    "0.2.1",
                    "0.3",
                    "0.3.1",
                    "0.4",
                    "0.5",
                    "0.5.1",
                    "0.6",
                    "0.6.1",
                    "0.6.2",
                    "0.6.3",
                    "0.7",
                    "0.7.1",
                    "0.7.2",
                    "0.8",
                    "0.8.1",
                    "0.8.2",
                    "0.8.3",
                    "1.0",
                    "1.0.1",
                    "1.0.2",
                    "1.1",
                    "1.2",
                    "1.2.1",
                    "1.3",
                    "1.3.1",
                    "1.4",
                    "1.4.1",
                    "1.5",
                    "1.5.1",
                    "1.5.2",
                    "1.5.3",
                    "1.5.4",
                    "1.5.5",
                    "1.5.6",
                    "10.0.0",
                    "10.0.0b1",
                    "10.0.0b2",
                    "10.0.1",
                    "18.0",
                    "18.1",
                    "19.0",
                    "19.0.1",
                    "19.0.2",
                    "19.0.3",
                    "19.1",
                    "19.1.1",
                    "19.2",
                    "19.2.1",
                    "19.2.2",
                    "19.2.3",
                    "19.3",
                    "19.3.1",
                    "20.0",
                    "20.0.1",
                    "20.0.2",
                    "20.1",
                    "20.1.1",
                    "20.1b1",
                    "20.2",
                    "20.2.1",
                    "20.2.2",
                    "20.2.3",
                    "20.2.4",
                    "20.2b1",
                    "20.3",
                    "20.3.1",
                    "20.3.2",
                    "20.3.3",
                    "20.3.4",
                    "20.3b1",
                    "21.0",
                    "21.0.1",
                    "21.1",
                    "21.1.1",
                    "21.1.2",
                    "21.1.3",
                    "21.2",
                    "21.2.1",
                    "21.2.2",
                    "21.2.3",
                    "21.2.4",
                    "21.3",
                    "21.3.1",
                    "22.0",
                    "22.0.1",
                    "22.0.2",
                    "22.0.3",
                    "22.0.4",
                    "22.1",
                    "22.1.1",
                    "22.1.2",
                    "22.1b1",
                    "22.2",
                    "22.2.1",
                    "22.2.2",
                    "22.3",
                    "22.3.1",
                    "23.0",
                    "23.0.1",
                    "23.1",
                    "23.1.1",
                    "23.1.2",
                    "23.2",
                    "23.2.1",
                    "6.0",
                    "6.0.1",
                    "6.0.2",
                    "6.0.3",
                    "6.0.4",
                    "6.0.5",
                    "6.0.6",
                    "6.0.7",
                    "6.0.8",
                    "6.1.0",
                    "6.1.1",
                    "7.0.0",
                    "7.0.1",
                    "7.0.2",
                    "7.0.3",
                    "7.1.0",
                    "7.1.1",
                    "7.1.2",
                    "8.0.0",
                    "8.0.1",
                    "8.0.2",
                    "8.0.3",
                    "8.1.0",
                    "8.1.1",
                    "8.1.2",
                    "9.0.0",
                    "9.0.1",
                    "9.0.2",
                    "9.0.3"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/10/GHSA-mq26-g339-26xf/GHSA-mq26-g339-26xf.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:L/AC:L/PR:L/UI:N/S:U/C:N/I:H/A:N"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2023-5752"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/pypa/pip/pull/12306"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/pypa/pip/commit/389cb799d0da9a840749fcd14878928467ed49b4"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/pypa/advisory-database/tree/main/vulns/pip/PYSEC-2023-228.yaml"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/pypa/pip"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/KFC2SPFG5FLCZBYY2K3T5MFW2D22NG6E"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/YBSB3SUPQ3VIFYUMHPO3MEQI4BJAXKCZ"
                },
                {
                  "type": "WEB",
                  "url": "https://mail.python.org/archives/list/security-announce@python.org/thread/F4PL35U6X4VVHZ5ILJU3PWUWN7H7LZXL"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-77"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2023-10-30T15:00:34Z",
                "nvd_published_at": "2023-10-25T18:17:44Z",
                "severity": "MODERATE"
              }
            },
            {
              "modified": "2023-12-06T01:03:17Z",
              "published": "2023-10-25T18:17:00Z",
              "schema_version": "1.6.0",
              "id": "PYSEC-2023-228",
              "aliases": [
                "BIT-pip-2023-5752",
                "CVE-2023-5752",
                "GHSA-mq26-g339-26xf"
              ],
              "details": "When installing a package from a Mercurial VCS URL  (ie \"pip install \nhg+...\") with pip prior to v23.3, the specified Mercurial revision could\n be used to inject arbitrary configuration options to the \"hg clone\" \ncall (ie \"--config\"). Controlling the Mercurial configuration can modify\n how and which repository is installed. This vulnerability does not \naffect users who aren't installing from Mercurial.\n",
              "affected": [
                {
                  "package": {
                    "ecosystem": "PyPI",
                    "name": "pip",
                    "purl": "pkg:pypi/pip"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "23.3"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "0.2",
                    "0.2.1",
                    "0.3",
                    "0.3.1",
                    "0.4",
                    "0.5",
                    "0.5.1",
                    "0.6",
                    "0.6.1",
                    "0.6.2",
                    "0.6.3",
                    "0.7",
                    "0.7.1",
                    "0.7.2",
                    "0.8",
                    "0.8.1",
                    "0.8.2",
                    "0.8.3",
                    "1.0",
                    "1.0.1",
                    "1.0.2",
                    "1.1",
                    "1.2",
                    "1.2.1",
                    "1.3",
                    "1.3.1",
                    "1.4",
                    "1.4.1",
                    "1.5",
                    "1.5.1",
                    "1.5.2",
                    "1.5.3",
                    "1.5.4",
                    "1.5.5",
                    "1.5.6",
                    "10.0.0",
                    "10.0.0b1",
                    "10.0.0b2",
                    "10.0.1",
                    "18.0",
                    "18.1",
                    "19.0",
                    "19.0.1",
                    "19.0.2",
                    "19.0.3",
                    "19.1",
                    "19.1.1",
                    "19.2",
                    "19.2.1",
                    "19.2.2",
                    "19.2.3",
                    "19.3",
                    "19.3.1",
                    "20.0",
                    "20.0.1",
                    "20.0.2",
                    "20.1",
                    "20.1.1",
                    "20.1b1",
                    "20.2",
                    "20.2.1",
                    "20.2.2",
                    "20.2.3",
                    "20.2.4",
                    "20.2b1",
                    "20.3",
                    "20.3.1",
                    "20.3.2",
                    "20.3.3",
                    "20.3.4",
                    "20.3b1",
                    "21.0",
                    "21.0.1",
                    "21.1",
                    "21.1.1",
                    "21.1.2",
                    "21.1.3",
                    "21.2",
                    "21.2.1",
                    "21.2.2",
                    "21.2.3",
                    "21.2.4",
                    "21.3",
                    "21.3.1",
                    "22.0",
                    "22.0.1",
                    "22.0.2",
                    "22.0.3",
                    "22.0.4",
                    "22.1",
                    "22.1.1",
                    "22.1.2",
                    "22.1b1",
                    "22.2",
                    "22.2.1",
                    "22.2.2",
                    "22.3",
                    "22.3.1",
                    "23.0",
                    "23.0.1",
                    "23.1",
                    "23.1.1",
                    "23.1.2",
                    "23.2",
                    "23.2.1",
                    "6.0",
                    "6.0.1",
                    "6.0.2",
                    "6.0.3",
                    "6.0.4",
                    "6.0.5",
                    "6.0.6",
                    "6.0.7",
                    "6.0.8",
                    "6.1.0",
                    "6.1.1",
                    "7.0.0",
                    "7.0.1",
                    "7.0.2",
                    "7.0.3",
                    "7.1.0",
                    "7.1.1",
                    "7.1.2",
                    "8.0.0",
                    "8.0.1",
                    "8.0.2",
                    "8.0.3",
                    "8.1.0",
                    "8.1.1",
                    "8.1.2",
                    "9.0.0",
                    "9.0.1",
                    "9.0.2",
                    "9.0.3"
                  ],
                  "database_specific": {
                    "source": "https://github.com/pypa/advisory-database/blob/main/vulns/pip/PYSEC-2023-228.yaml"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:L/AC:L/PR:L/UI:N/S:U/C:N/I:L/A:N"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://mail.python.org/archives/list/security-announce@python.org/thread/F4PL35U6X4VVHZ5ILJU3PWUWN7H7LZXL/"
                },
                {
                  "type": "FIX",
                  "url": "https://github.com/pypa/pip/pull/12306"
                }
              ]
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-mq26-g339-26xf",
                "PYSEC-2023-228"
              ],
              "aliases": [
                "BIT-pip-2023-5752",
                "CVE-2023-5752",
                "GHSA-mq26-g339-26xf",
                "PYSEC-2023-228"
              ],
              "max_severity": "5.5"
            }
          ]
        },
        {
          "package": {
            "name": "requests",
            "version": "2.31.0",
            "ecosystem": "PyPI"
          },
          "vulnerabilities": [
            {
              "modified": "2024-05-20T22:16:05Z",
              "published": "2024-05-20T20:15:00Z",
              "schema_version": "1.6.0",
              "id": "GHSA-9wx4-h78v-vm56",
              "aliases": [
                "CVE-2024-35195"
              ],
              "summary": "Requests `Session` object does not verify requests after making first request with verify=False",
              "details": "When making requests through a Requests `Session`, if the first request is made with `verify=False` to disable cert verification, all subsequent requests to the same origin will continue to ignore cert verification regardless of changes to the value of `verify`. This behavior will continue for the lifecycle of the connection in the connection pool.\n\n### Remediation\nAny of these options can be used to remediate the current issue, we highly recommend upgrading as the preferred mitigation.\n\n* Upgrade to `requests\u003e=2.32.0`.\n* For `requests\u003c2.32.0`, avoid setting `verify=False` for the first request to a host while using a Requests Session.\n* For `requests\u003c2.32.0`, call `close()` on `Session` objects to clear existing connections if `verify=False` is used.\n\n### Related Links\n* https://github.com/psf/requests/pull/6655",
              "affected": [
                {
                  "package": {
                    "ecosystem": "PyPI",
                    "name": "requests",
                    "purl": "pkg:pypi/requests"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "2.32.0"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "0.0.1",
                    "0.10.0",
                    "0.10.1",
                    "0.10.2",
                    "0.10.3",
                    "0.10.4",
                    "0.10.6",
                    "0.10.7",
                    "0.10.8",
                    "0.11.1",
                    "0.11.2",
                    "0.12.0",
                    "0.12.01",
                    "0.12.1",
                    "0.13.0",
                    "0.13.1",
                    "0.13.2",
                    "0.13.3",
                    "0.13.4",
                    "0.13.5",
                    "0.13.6",
                    "0.13.7",
                    "0.13.8",
                    "0.13.9",
                    "0.14.0",
                    "0.14.1",
                    "0.14.2",
                    "0.2.0",
                    "0.2.1",
                    "0.2.2",
                    "0.2.3",
                    "0.2.4",
                    "0.3.0",
                    "0.3.1",
                    "0.3.2",
                    "0.3.3",
                    "0.3.4",
                    "0.4.0",
                    "0.4.1",
                    "0.5.0",
                    "0.5.1",
                    "0.6.0",
                    "0.6.1",
                    "0.6.2",
                    "0.6.3",
                    "0.6.4",
                    "0.6.5",
                    "0.6.6",
                    "0.7.0",
                    "0.7.1",
                    "0.7.2",
                    "0.7.3",
                    "0.7.4",
                    "0.7.5",
                    "0.7.6",
                    "0.8.0",
                    "0.8.1",
                    "0.8.2",
                    "0.8.3",
                    "0.8.4",
                    "0.8.5",
                    "0.8.6",
                    "0.8.7",
                    "0.8.8",
                    "0.8.9",
                    "0.9.0",
                    "0.9.1",
                    "0.9.2",
                    "0.9.3",
                    "1.0.0",
                    "1.0.1",
                    "1.0.2",
                    "1.0.3",
                    "1.0.4",
                    "1.1.0",
                    "1.2.0",
                    "1.2.1",
                    "1.2.2",
                    "1.2.3",
                    "2.0.0",
                    "2.0.1",
                    "2.1.0",
                    "2.10.0",
                    "2.11.0",
                    "2.11.1",
                    "2.12.0",
                    "2.12.1",
                    "2.12.2",
                    "2.12.3",
                    "2.12.4",
                    "2.12.5",
                    "2.13.0",
                    "2.14.0",
                    "2.14.1",
                    "2.14.2",
                    "2.15.0",
                    "2.15.1",
                    "2.16.0",
                    "2.16.1",
                    "2.16.2",
                    "2.16.3",
                    "2.16.4",
                    "2.16.5",
                    "2.17.0",
                    "2.17.1",
                    "2.17.2",
                    "2.17.3",
                    "2.18.0",
                    "2.18.1",
                    "2.18.2",
                    "2.18.3",
                    "2.18.4",
                    "2.19.0",
                    "2.19.1",
                    "2.2.0",
                    "2.2.1",
                    "2.20.0",
                    "2.20.1",
                    "2.21.0",
                    "2.22.0",
                    "2.23.0",
                    "2.24.0",
                    "2.25.0",
                    "2.25.1",
                    "2.26.0",
                    "2.27.0",
                    "2.27.1",
                    "2.28.0",
                    "2.28.1",
                    "2.28.2",
                    "2.29.0",
                    "2.3.0",
                    "2.30.0",
                    "2.31.0",
                    "2.4.0",
                    "2.4.1",
                    "2.4.2",
                    "2.4.3",
                    "2.5.0",
                    "2.5.1",
                    "2.5.2",
                    "2.5.3",
                    "2.6.0",
                    "2.6.1",
                    "2.6.2",
                    "2.7.0",
                    "2.8.0",
                    "2.8.1",
                    "2.9.0",
                    "2.9.1",
                    "2.9.2"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/05/GHSA-9wx4-h78v-vm56/GHSA-9wx4-h78v-vm56.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:L/AC:H/PR:H/UI:R/S:U/C:H/I:H/A:N"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/psf/requests/security/advisories/GHSA-9wx4-h78v-vm56"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2024-35195"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/psf/requests/pull/6655"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/psf/requests/commit/a58d7f2ffb4d00b46dca2d70a3932a0b37e22fac"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/psf/requests"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-670"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-05-20T20:15:00Z",
                "nvd_published_at": "2024-05-20T21:15:09Z",
                "severity": "MODERATE"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-9wx4-h78v-vm56"
              ],
              "aliases": [
                "CVE-2024-35195",
                "GHSA-9wx4-h78v-vm56"
              ],
              "max_severity": "5.6"
            }
          ]
        },
        {
          "package": {
            "name": "urllib3",
            "version": "1.26.11",
            "ecosystem": "PyPI"
          },
          "vulnerabilities": [
            {
              "modified": "2024-02-21T05:25:29Z",
              "published": "2023-10-17T20:15:25Z",
              "schema_version": "1.6.0",
              "id": "GHSA-g4mx-q9vg-27p4",
              "aliases": [
                "CVE-2023-45803",
                "PYSEC-2023-212"
              ],
              "summary": "urllib3's request body not stripped after redirect from 303 status changes request method to GET",
              "details": "urllib3 previously wouldn't remove the HTTP request body when an HTTP redirect response using status 303 \"See Other\" after the request had its method changed from one that could accept a request body (like `POST`) to `GET` as is required by HTTP RFCs. Although the behavior of removing the request body is not specified in the section for redirects, it can be inferred by piecing together information from different sections and we have observed the behavior in other major HTTP client implementations like curl and web browsers.\n\nFrom [RFC 9110 Section 9.3.1](https://www.rfc-editor.org/rfc/rfc9110.html#name-get):\n\n\u003e A client SHOULD NOT generate content in a GET request unless it is made directly to an origin server that has previously indicated, in or out of band, that such a request has a purpose and will be adequately supported.\n\n## Affected usages\n\nBecause the vulnerability requires a previously trusted service to become compromised in order to have an impact on confidentiality we believe the exploitability of this vulnerability is low. Additionally, many users aren't putting sensitive data in HTTP request bodies, if this is the case then this vulnerability isn't exploitable.\n\nBoth of the following conditions must be true to be affected by this vulnerability:\n\n* If you're using urllib3 and submitting sensitive information in the HTTP request body (such as form data or JSON)\n* The origin service is compromised and starts redirecting using 303 to a malicious peer or the redirected-to service becomes compromised.\n\n## Remediation\n\nYou can remediate this vulnerability with any of the following steps:\n\n* Upgrade to a patched version of urllib3 (v1.26.18 or v2.0.7)\n* Disable redirects for services that you aren't expecting to respond with redirects with `redirects=False`.\n* Disable automatic redirects with `redirects=False` and handle 303 redirects manually by stripping the HTTP request body.\n",
              "affected": [
                {
                  "package": {
                    "ecosystem": "PyPI",
                    "name": "urllib3",
                    "purl": "pkg:pypi/urllib3"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "2.0.0"
                        },
                        {
                          "fixed": "2.0.7"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "2.0.0",
                    "2.0.1",
                    "2.0.2",
                    "2.0.3",
                    "2.0.4",
                    "2.0.5",
                    "2.0.6"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/10/GHSA-g4mx-q9vg-27p4/GHSA-g4mx-q9vg-27p4.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "PyPI",
                    "name": "urllib3",
                    "purl": "pkg:pypi/urllib3"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.26.18"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "0.2",
                    "0.3",
                    "0.3.1",
                    "0.4.0",
                    "0.4.1",
                    "1.0",
                    "1.0.1",
                    "1.0.2",
                    "1.1",
                    "1.10",
                    "1.10.1",
                    "1.10.2",
                    "1.10.3",
                    "1.10.4",
                    "1.11",
                    "1.12",
                    "1.13",
                    "1.13.1",
                    "1.14",
                    "1.15",
                    "1.15.1",
                    "1.16",
                    "1.17",
                    "1.18",
                    "1.18.1",
                    "1.19",
                    "1.19.1",
                    "1.2",
                    "1.2.1",
                    "1.2.2",
                    "1.20",
                    "1.21",
                    "1.21.1",
                    "1.22",
                    "1.23",
                    "1.24",
                    "1.24.1",
                    "1.24.2",
                    "1.24.3",
                    "1.25",
                    "1.25.1",
                    "1.25.10",
                    "1.25.11",
                    "1.25.2",
                    "1.25.3",
                    "1.25.4",
                    "1.25.5",
                    "1.25.6",
                    "1.25.7",
                    "1.25.8",
                    "1.25.9",
                    "1.26.0",
                    "1.26.1",
                    "1.26.10",
                    "1.26.11",
                    "1.26.12",
                    "1.26.13",
                    "1.26.14",
                    "1.26.15",
                    "1.26.16",
                    "1.26.17",
                    "1.26.2",
                    "1.26.3",
                    "1.26.4",
                    "1.26.5",
                    "1.26.6",
                    "1.26.7",
                    "1.26.8",
                    "1.26.9",
                    "1.3",
                    "1.4",
                    "1.5",
                    "1.6",
                    "1.7",
                    "1.7.1",
                    "1.8",
                    "1.8.2",
                    "1.8.3",
                    "1.9",
                    "1.9.1"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/10/GHSA-g4mx-q9vg-27p4/GHSA-g4mx-q9vg-27p4.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:A/AC:H/PR:H/UI:N/S:U/C:H/I:N/A:N"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/urllib3/urllib3/security/advisories/GHSA-g4mx-q9vg-27p4"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2023-45803"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/urllib3/urllib3/commit/4e50fbc5db74e32cabd5ccc1ab81fc103adfe0b3"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/urllib3/urllib3/commit/4e98d57809dacab1cbe625fddeec1a290c478ea9"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/urllib3/urllib3/commit/b594c5ceaca38e1ac215f916538fb128e3526a36"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/pypa/advisory-database/tree/main/vulns/urllib3/PYSEC-2023-212.yaml"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/urllib3/urllib3"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/urllib3/urllib3/releases/tag/1.26.18"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/urllib3/urllib3/releases/tag/2.0.7"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/4R2Y5XK3WALSR3FNAGN7JBYV2B343ZKB"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/5F5CUBAN5XMEBVBZPHFITBLMJV5FIJJ5"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/PPDPLM6UUMN55ESPQWJFLLIZY4ZKCNRX"
                },
                {
                  "type": "WEB",
                  "url": "https://www.rfc-editor.org/rfc/rfc9110.html#name-get"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-200"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2023-10-17T20:15:25Z",
                "nvd_published_at": "2023-10-17T20:15:10Z",
                "severity": "MODERATE"
              }
            },
            {
              "modified": "2024-02-18T05:30:37Z",
              "published": "2023-10-02T23:27:05Z",
              "schema_version": "1.6.0",
              "id": "GHSA-v845-jxx5-vc9f",
              "aliases": [
                "CVE-2023-43804",
                "PYSEC-2023-192"
              ],
              "summary": "`Cookie` HTTP header isn't stripped on cross-origin redirects",
              "details": "urllib3 doesn't treat the `Cookie` HTTP header special or provide any helpers for managing cookies over HTTP, that is the responsibility of the user. However, it is possible for a user to specify a `Cookie` header and unknowingly leak information via HTTP redirects to a different origin if that user doesn't disable redirects explicitly.\n\nUsers **must** handle redirects themselves instead of relying on urllib3's automatic redirects to achieve safe processing of the `Cookie` header, thus we decided to strip the header by default in order to further protect users who aren't using the correct approach.\n\n## Affected usages\n\nWe believe the number of usages affected by this advisory is low. It requires all of the following to be true to be exploited:\n\n* Using an affected version of urllib3 (patched in v1.26.17 and v2.0.6)\n* Using the `Cookie` header on requests, which is mostly typical for impersonating a browser.\n* Not disabling HTTP redirects\n* Either not using HTTPS or for the origin server to redirect to a malicious origin.\n\n## Remediation\n\n* Upgrading to at least urllib3 v1.26.17 or v2.0.6\n* Disabling HTTP redirects using `redirects=False` when sending requests.\n* Not using the `Cookie` header.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "PyPI",
                    "name": "urllib3",
                    "purl": "pkg:pypi/urllib3"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "2.0.0"
                        },
                        {
                          "fixed": "2.0.6"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "2.0.0",
                    "2.0.1",
                    "2.0.2",
                    "2.0.3",
                    "2.0.4",
                    "2.0.5"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/10/GHSA-v845-jxx5-vc9f/GHSA-v845-jxx5-vc9f.json"
                  }
                },
                {
                  "package": {
                    "ecosystem": "PyPI",
                    "name": "urllib3",
                    "purl": "pkg:pypi/urllib3"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.26.17"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "0.2",
                    "0.3",
                    "0.3.1",
                    "0.4.0",
                    "0.4.1",
                    "1.0",
                    "1.0.1",
                    "1.0.2",
                    "1.1",
                    "1.10",
                    "1.10.1",
                    "1.10.2",
                    "1.10.3",
                    "1.10.4",
                    "1.11",
                    "1.12",
                    "1.13",
                    "1.13.1",
                    "1.14",
                    "1.15",
                    "1.15.1",
                    "1.16",
                    "1.17",
                    "1.18",
                    "1.18.1",
                    "1.19",
                    "1.19.1",
                    "1.2",
                    "1.2.1",
                    "1.2.2",
                    "1.20",
                    "1.21",
                    "1.21.1",
                    "1.22",
                    "1.23",
                    "1.24",
                    "1.24.1",
                    "1.24.2",
                    "1.24.3",
                    "1.25",
                    "1.25.1",
                    "1.25.10",
                    "1.25.11",
                    "1.25.2",
                    "1.25.3",
                    "1.25.4",
                    "1.25.5",
                    "1.25.6",
                    "1.25.7",
                    "1.25.8",
                    "1.25.9",
                    "1.26.0",
                    "1.26.1",
                    "1.26.10",
                    "1.26.11",
                    "1.26.12",
                    "1.26.13",
                    "1.26.14",
                    "1.26.15",
                    "1.26.16",
                    "1.26.2",
                    "1.26.3",
                    "1.26.4",
                    "1.26.5",
                    "1.26.6",
                    "1.26.7",
                    "1.26.8",
                    "1.26.9",
                    "1.3",
                    "1.4",
                    "1.5",
                    "1.6",
                    "1.7",
                    "1.7.1",
                    "1.8",
                    "1.8.2",
                    "1.8.3",
                    "1.9",
                    "1.9.1"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2023/10/GHSA-v845-jxx5-vc9f/GHSA-v845-jxx5-vc9f.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:H/PR:H/UI:N/S:U/C:H/I:H/A:N"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/urllib3/urllib3/security/advisories/GHSA-v845-jxx5-vc9f"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://nvd.nist.gov/vuln/detail/CVE-2023-43804"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/urllib3/urllib3/commit/01220354d389cd05474713f8c982d05c9b17aafb"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/urllib3/urllib3/commit/644124ecd0b6e417c527191f866daa05a5a2056d"
                },
                {
                  "type": "WEB",
                  "url": "https://github.com/pypa/advisory-database/tree/main/vulns/urllib3/PYSEC-2023-192.yaml"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/urllib3/urllib3"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.debian.org/debian-lts-announce/2023/10/msg00012.html"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/5F5CUBAN5XMEBVBZPHFITBLMJV5FIJJ5"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/I3PR7C6RJ6JUBQKIJ644DMIJSUP36VDY"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/NDAGZXYJ7H2G3SB47M453VQVNAWKAEJJ"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-200"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2023-10-02T23:27:05Z",
                "nvd_published_at": "2023-10-04T17:15:10Z",
                "severity": "MODERATE"
              }
            },
            {
              "modified": "2023-11-08T04:13:33Z",
              "published": "2023-10-04T17:15:00Z",
              "schema_version": "1.6.0",
              "id": "PYSEC-2023-192",
              "aliases": [
                "CVE-2023-43804",
                "GHSA-v845-jxx5-vc9f"
              ],
              "details": "urllib3 is a user-friendly HTTP client library for Python. urllib3 doesn't treat the `Cookie` HTTP header special or provide any helpers for managing cookies over HTTP, that is the responsibility of the user. However, it is possible for a user to specify a `Cookie` header and unknowingly leak information via HTTP redirects to a different origin if that user doesn't disable redirects explicitly. This issue has been patched in urllib3 version 1.26.17 or 2.0.5.",
              "affected": [
                {
                  "package": {
                    "ecosystem": "PyPI",
                    "name": "urllib3",
                    "purl": "pkg:pypi/urllib3"
                  },
                  "ranges": [
                    {
                      "type": "GIT",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "644124ecd0b6e417c527191f866daa05a5a2056d"
                        },
                        {
                          "fixed": "01220354d389cd05474713f8c982d05c9b17aafb"
                        }
                      ],
                      "repo": "https://github.com/urllib3/urllib3"
                    },
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "2.0.0"
                        },
                        {
                          "fixed": "2.0.6"
                        },
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.26.17"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "0.2",
                    "0.3",
                    "0.3.1",
                    "0.4.0",
                    "0.4.1",
                    "1.0",
                    "1.0.1",
                    "1.0.2",
                    "1.1",
                    "1.10",
                    "1.10.1",
                    "1.10.2",
                    "1.10.3",
                    "1.10.4",
                    "1.11",
                    "1.12",
                    "1.13",
                    "1.13.1",
                    "1.14",
                    "1.15",
                    "1.15.1",
                    "1.16",
                    "1.17",
                    "1.18",
                    "1.18.1",
                    "1.19",
                    "1.19.1",
                    "1.2",
                    "1.2.1",
                    "1.2.2",
                    "1.20",
                    "1.21",
                    "1.21.1",
                    "1.22",
                    "1.23",
                    "1.24",
                    "1.24.1",
                    "1.24.2",
                    "1.24.3",
                    "1.25",
                    "1.25.1",
                    "1.25.10",
                    "1.25.11",
                    "1.25.2",
                    "1.25.3",
                    "1.25.4",
                    "1.25.5",
                    "1.25.6",
                    "1.25.7",
                    "1.25.8",
                    "1.25.9",
                    "1.26.0",
                    "1.26.1",
                    "1.26.10",
                    "1.26.11",
                    "1.26.12",
                    "1.26.13",
                    "1.26.14",
                    "1.26.15",
                    "1.26.16",
                    "1.26.2",
                    "1.26.3",
                    "1.26.4",
                    "1.26.5",
                    "1.26.6",
                    "1.26.7",
                    "1.26.8",
                    "1.26.9",
                    "1.3",
                    "1.4",
                    "1.5",
                    "1.6",
                    "1.7",
                    "1.7.1",
                    "1.8",
                    "1.8.2",
                    "1.8.3",
                    "1.9",
                    "1.9.1",
                    "2.0.0",
                    "2.0.1",
                    "2.0.2",
                    "2.0.3",
                    "2.0.4",
                    "2.0.5"
                  ],
                  "database_specific": {
                    "source": "https://github.com/pypa/advisory-database/blob/main/vulns/urllib3/PYSEC-2023-192.yaml"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:N"
                }
              ],
              "references": [
                {
                  "type": "FIX",
                  "url": "https://github.com/urllib3/urllib3/commit/644124ecd0b6e417c527191f866daa05a5a2056d"
                },
                {
                  "type": "ADVISORY",
                  "url": "https://github.com/urllib3/urllib3/security/advisories/GHSA-v845-jxx5-vc9f"
                },
                {
                  "type": "FIX",
                  "url": "https://github.com/urllib3/urllib3/commit/01220354d389cd05474713f8c982d05c9b17aafb"
                },
                {
                  "type": "WEB",
                  "url": "https://lists.debian.org/debian-lts-announce/2023/10/msg00012.html"
                }
              ]
            },
            {
              "modified": "2023-11-08T04:13:39Z",
              "published": "2023-10-17T20:15:00Z",
              "schema_version": "1.6.0",
              "id": "PYSEC-2023-212",
              "aliases": [
                "CVE-2023-45803",
                "GHSA-g4mx-q9vg-27p4"
              ],
              "details": "urllib3 is a user-friendly HTTP client library for Python. urllib3 previously wouldn't remove the HTTP request body when an HTTP redirect response using status 301, 302, or 303 after the request had its method changed from one that could accept a request body (like `POST`) to `GET` as is required by HTTP RFCs. Although this behavior is not specified in the section for redirects, it can be inferred by piecing together information from different sections and we have observed the behavior in other major HTTP client implementations like curl and web browsers. Because the vulnerability requires a previously trusted service to become compromised in order to have an impact on confidentiality we believe the exploitability of this vulnerability is low. Additionally, many users aren't putting sensitive data in HTTP request bodies, if this is the case then this vulnerability isn't exploitable. Both of the following conditions must be true to be affected by this vulnerability: 1. Using urllib3 and submitting sensitive information in the HTTP request body (such as form data or JSON) and 2. The origin service is compromised and starts redirecting using 301, 302, or 303 to a malicious peer or the redirected-to service becomes compromised. This issue has been addressed in versions 1.26.18 and 2.0.7 and users are advised to update to resolve this issue. Users unable to update should disable redirects for services that aren't expecting to respond with redirects with `redirects=False` and disable automatic redirects with `redirects=False` and handle 301, 302, and 303 redirects manually by stripping the HTTP request body.\n",
              "affected": [
                {
                  "package": {
                    "ecosystem": "PyPI",
                    "name": "urllib3",
                    "purl": "pkg:pypi/urllib3"
                  },
                  "ranges": [
                    {
                      "type": "GIT",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "4e98d57809dacab1cbe625fddeec1a290c478ea9"
                        }
                      ],
                      "repo": "https://github.com/urllib3/urllib3"
                    },
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "2.0.0"
                        },
                        {
                          "fixed": "2.0.7"
                        },
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "1.26.18"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "0.2",
                    "0.3",
                    "0.3.1",
                    "0.4.0",
                    "0.4.1",
                    "1.0",
                    "1.0.1",
                    "1.0.2",
                    "1.1",
                    "1.10",
                    "1.10.1",
                    "1.10.2",
                    "1.10.3",
                    "1.10.4",
                    "1.11",
                    "1.12",
                    "1.13",
                    "1.13.1",
                    "1.14",
                    "1.15",
                    "1.15.1",
                    "1.16",
                    "1.17",
                    "1.18",
                    "1.18.1",
                    "1.19",
                    "1.19.1",
                    "1.2",
                    "1.2.1",
                    "1.2.2",
                    "1.20",
                    "1.21",
                    "1.21.1",
                    "1.22",
                    "1.23",
                    "1.24",
                    "1.24.1",
                    "1.24.2",
                    "1.24.3",
                    "1.25",
                    "1.25.1",
                    "1.25.10",
                    "1.25.11",
                    "1.25.2",
                    "1.25.3",
                    "1.25.4",
                    "1.25.5",
                    "1.25.6",
                    "1.25.7",
                    "1.25.8",
                    "1.25.9",
                    "1.26.0",
                    "1.26.1",
                    "1.26.10",
                    "1.26.11",
                    "1.26.12",
                    "1.26.13",
                    "1.26.14",
                    "1.26.15",
                    "1.26.16",
                    "1.26.17",
                    "1.26.2",
                    "1.26.3",
                    "1.26.4",
                    "1.26.5",
                    "1.26.6",
                    "1.26.7",
                    "1.26.8",
                    "1.26.9",
                    "1.3",
                    "1.4",
                    "1.5",
                    "1.6",
                    "1.7",
                    "1.7.1",
                    "1.8",
                    "1.8.2",
                    "1.8.3",
                    "1.9",
                    "1.9.1",
                    "2.0.0",
                    "2.0.1",
                    "2.0.2",
                    "2.0.3",
                    "2.0.4",
                    "2.0.5",
                    "2.0.6"
                  ],
                  "database_specific": {
                    "source": "https://github.com/pypa/advisory-database/blob/main/vulns/urllib3/PYSEC-2023-212.yaml"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:A/AC:H/PR:H/UI:N/S:U/C:H/I:N/A:N"
                }
              ],
              "references": [
                {
                  "type": "ADVISORY",
                  "url": "https://github.com/urllib3/urllib3/security/advisories/GHSA-g4mx-q9vg-27p4"
                },
                {
                  "type": "WEB",
                  "url": "https://www.rfc-editor.org/rfc/rfc9110.html#name-get"
                },
                {
                  "type": "FIX",
                  "url": "https://github.com/urllib3/urllib3/commit/4e98d57809dacab1cbe625fddeec1a290c478ea9"
                },
                {
                  "type": "ARTICLE",
                  "url": "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/PPDPLM6UUMN55ESPQWJFLLIZY4ZKCNRX/"
                }
              ]
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-g4mx-q9vg-27p4",
                "PYSEC-2023-212"
              ],
              "aliases": [
                "CVE-2023-45803",
                "GHSA-g4mx-q9vg-27p4",
                "PYSEC-2023-212"
              ],
              "max_severity": "4.2"
            },
            {
              "ids": [
                "GHSA-v845-jxx5-vc9f",
                "PYSEC-2023-192"
              ],
              "aliases": [
                "CVE-2023-43804",
                "GHSA-v845-jxx5-vc9f",
                "PYSEC-2023-192"
              ],
              "max_severity": "8.1"
            }
          ]
        },
        {
          "package": {
            "name": "idna",
            "version": "3.4",
            "ecosystem": "PyPI"
          },
          "vulnerabilities": [
            {
              "modified": "2024-04-11T21:56:51Z",
              "published": "2024-04-11T21:32:40Z",
              "schema_version": "1.6.0",
              "id": "GHSA-jjg7-2v4v-x38h",
              "aliases": [
                "CVE-2024-3651"
              ],
              "summary": "Internationalized Domain Names in Applications (IDNA) vulnerable to denial of service from specially crafted inputs to idna.encode",
              "details": "### Impact\nA specially crafted argument to the `idna.encode()` function could consume significant resources. This may lead to a denial-of-service.\n\n### Patches\nThe function has been refined to reject such strings without the associated resource consumption in version 3.7.\n\n### Workarounds\nDomain names cannot exceed 253 characters in length, if this length limit is enforced prior to passing the domain to the `idna.encode()` function it should no longer consume significant resources. This is triggered by arbitrarily large inputs that would not occur in normal usage, but may be passed to the library assuming there is no preliminary input validation by the higher-level application.\n\n### References\n* https://huntr.com/bounties/93d78d07-d791-4b39-a845-cbfabc44aadb",
              "affected": [
                {
                  "package": {
                    "ecosystem": "PyPI",
                    "name": "idna",
                    "purl": "pkg:pypi/idna"
                  },
                  "ranges": [
                    {
                      "type": "ECOSYSTEM",
                      "events": [
                        {
                          "introduced": "0"
                        },
                        {
                          "fixed": "3.7"
                        }
                      ]
                    }
                  ],
                  "versions": [
                    "0.1",
                    "0.2",
                    "0.3",
                    "0.4",
                    "0.5",
                    "0.6",
                    "0.7",
                    "0.8",
                    "0.9",
                    "1.0",
                    "1.1",
                    "2.0",
                    "2.1",
                    "2.10",
                    "2.2",
                    "2.3",
                    "2.4",
                    "2.5",
                    "2.6",
                    "2.7",
                    "2.8",
                    "2.9",
                    "3.0",
                    "3.1",
                    "3.2",
                    "3.3",
                    "3.4",
                    "3.5",
                    "3.6"
                  ],
                  "database_specific": {
                    "source": "https://github.com/github/advisory-database/blob/main/advisories/github-reviewed/2024/04/GHSA-jjg7-2v4v-x38h/GHSA-jjg7-2v4v-x38h.json"
                  }
                }
              ],
              "severity": [
                {
                  "type": "CVSS_V3",
                  "score": "CVSS:3.1/AV:L/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H"
                }
              ],
              "references": [
                {
                  "type": "WEB",
                  "url": "https://github.com/kjd/idna/security/advisories/GHSA-jjg7-2v4v-x38h"
                },
                {
                  "type": "PACKAGE",
                  "url": "https://github.com/kjd/idna"
                }
              ],
              "database_specific": {
                "cwe_ids": [
                  "CWE-400"
                ],
                "github_reviewed": true,
                "github_reviewed_at": "2024-04-11T21:32:40Z",
                "nvd_published_at": null,
                "severity": "MODERATE"
              }
            }
          ],
          "groups": [
            {
              "ids": [
                "GHSA-jjg7-2v4v-x38h"
              ],
              "aliases": [
                "CVE-2024-3651",
                "GHSA-jjg7-2v4v-x38h"
              ],
              "max_severity": "6.2"
            }
          ]
        }
      ]
    }
  ],
  "experimental_config": {
    "licenses": {
      "summary": false,
      "allowlist": null
    }
  }
}
