{
    "sbomName": "com.github.jwoehr/ublu",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [
            "com.github.jwoehr/ublu",
            "maven:com.google.code.maven-replacer-plugin:maven-replacer-plugin",
            "maven:org.apache.maven.plugins:maven-assembly-plugin",
            "maven:org.apache.maven.plugins:maven-compiler-plugin",
            "maven:org.apache.maven.plugins:maven-dependency-plugin",
            "maven:org.apache.maven.plugins:maven-gpg-plugin",
            "maven:org.apache.maven.plugins:maven-javadoc-plugin",
            "maven:org.apache.maven.plugins:maven-resources-plugin",
            "maven:org.apache.maven.plugins:maven-source-plugin",
            "maven:org.eclipse.m2e:lifecycle-mapping",
            "maven:org.sonatype.plugins:nexus-staging-maven-plugin"
        ],
        "allProvided": false
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "com.github.jwoehr/ublu",
            "maven:com.google.code.maven-replacer-plugin:maven-replacer-plugin",
            "maven:com.google.code.maven-replacer-plugin:maven-replacer-plugin",
            "maven:com.microsoft.sqlserver:mssql-jdbc",
            "maven:com.microsoft.sqlserver:mssql-jdbc",
            "maven:net.sf.jt400:jt400",
            "maven:org.apache.maven.plugins:maven-assembly-plugin",
            "maven:org.apache.maven.plugins:maven-compiler-plugin",
            "maven:org.apache.maven.plugins:maven-compiler-plugin",
            "maven:org.apache.maven.plugins:maven-dependency-plugin",
            "maven:org.apache.maven.plugins:maven-gpg-plugin",
            "maven:org.apache.maven.plugins:maven-gpg-plugin",
            "maven:org.apache.maven.plugins:maven-javadoc-plugin",
            "maven:org.apache.maven.plugins:maven-javadoc-plugin",
            "maven:org.apache.maven.plugins:maven-resources-plugin",
            "maven:org.apache.maven.plugins:maven-resources-plugin",
            "maven:org.apache.maven.plugins:maven-source-plugin",
            "maven:org.apache.maven.plugins:maven-source-plugin",
            "maven:org.eclipse.m2e:lifecycle-mapping",
            "maven:org.eclipse.m2e:lifecycle-mapping",
            "maven:org.postgresql:postgresql",
            "maven:org.postgresql:postgresql",
            "maven:org.postgresql:postgresql",
            "maven:org.postgresql:postgresql",
            "maven:org.postgresql:postgresql",
            "maven:org.postgresql:postgresql",
            "maven:org.postgresql:postgresql",
            "maven:org.sonatype.plugins:nexus-staging-maven-plugin",
            "maven:org.sonatype.plugins:nexus-staging-maven-plugin",
            "maven:ublu.staticlib:jt400",
            "maven:ublu.staticlib:pigiron",
            "maven:ublu.staticlib:sblim-cim-client2-HEAD",
            "maven:ublu.staticlib:tn5250j",
            "actions:actions/checkout",
            "actions:actions/create-release",
            "actions:actions/setup-java",
            "actions:actions/upload-release-asset"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": false,
    "totalNumberComponents": 37,
    "isNtiaConformant": false
}