{
    "sbomName": "cncf-exceptions-2023-06-27",
    "componentNames": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentVersions": {
        "nonconformantComponents": [
            "hashicorp/go-plugin",
            "hashicorp/go-immutable-radix",
            "hashicorp/raft",
            "hashicorp/go-rootcerts",
            "hashicorp/go-sockaddr",
            "hashicorp/vault/api",
            "hashicorp/consul/api",
            "hashicorp/serf",
            "hashicorp/go-hclog",
            "hashicorp/go-secure-stdlib",
            "hashicorp/go-uuid",
            "hashicorp/go-version",
            "hashicorp/yamux",
            "veraison/go-cose"
        ],
        "allProvided": false
    },
    "componentIdentifiers": {
        "nonconformantComponents": [],
        "allProvided": true
    },
    "componentSuppliers": {
        "nonconformantComponents": [
            "hashicorp/go-plugin",
            "hashicorp/go-immutable-radix",
            "hashicorp/raft",
            "hashicorp/go-rootcerts",
            "hashicorp/go-sockaddr",
            "hashicorp/vault/api",
            "hashicorp/consul/api",
            "hashicorp/serf",
            "hashicorp/go-hclog",
            "hashicorp/go-secure-stdlib",
            "hashicorp/go-uuid",
            "hashicorp/go-version",
            "hashicorp/yamux",
            "veraison/go-cose"
        ],
        "allProvided": false
    },
    "authorNameProvided": true,
    "timestampProvided": true,
    "dependencyRelationshipsProvided": false,
    "totalNumberComponents": 14,
    "isNtiaConformant": false
}